.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "_LONGJMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" _longjmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
_longjmp, _setjmp \- non-local goto
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>
.br
.sp
void _longjmp(jmp_buf\fP \fIenv\fP\fB, int\fP \fIval\fP\fB);
.br
int _setjmp(jmp_buf\fP \fIenv\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fI_longjmp\fP() n' \fI_setjmp\fP() functions shall be equivalent
to \fIlongjmp\fP() n' \fIsetjmp\fP(), respectively, wit the
additionizzle restriction dat \fI_longjmp\fP() n' \fI_setjmp\fP() shall
not manipulate tha signal mask.
.LP
If \fI_longjmp\fP() is called even though \fIenv\fP was never initialized
by a cold-ass lil call ta \fI_setjmp\fP(), or when tha last such
call was up in a gangbangin' function dat has since returned, tha thangs up in dis biatch is undefined.
.SH RETURN VALUE
.LP
Refer ta \fIlongjmp\fP() n' \fIsetjmp\fP().
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If \fI_longjmp\fP() is executed n' tha environment up in which \fI_setjmp\fP()
was executed no longer exists, errors can occur.
Da conditions under which tha environment of tha \fI_setjmp\fP()
no longer exists include exitin tha function dat gotz nuff the
\fI_setjmp\fP() call, n' exitin a inner block wit temporary storage.
This condizzle might not be detectable, up in which case the
\fI_longjmp\fP() occurs and, if tha environment no longer exists,
the contentz of tha temporary storage of a inner block are
unpredictable. This condizzle might also cause unexpected process
termination. I aint talkin' bout chicken n' gravy biatch. If tha function has returned, tha thangs up in dis biatch are
undefined.
.LP
Passin \fIlongjmp\fP() a pointa ta a funky-ass buffer not pimped by \fIsetjmp\fP(),
passin \fI_longjmp\fP() a pointa ta a funky-ass buffer not pimped by \fI_setjmp\fP(),
passin \fIsiglongjmp\fP() a pointa ta a funky-ass buffer not pimped by \fIsigsetjmp\fP(),
or passin any of these three functions a funky-ass buffer dat has been modified
by
the user can cause all tha problems listed above, n' more.
.LP
Da \fI_longjmp\fP() n' \fI_setjmp\fP() functions is included to
support programs freestyled ta oldschool system intercourses.
New applications should use \fIsiglongjmp\fP() n' \fIsigsetjmp\fP()
respectively.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
Da \fI_longjmp\fP() n' \fI_setjmp\fP() functions may be marked LEGACY
in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIlongjmp\fP(), \fIsetjmp\fP(), \fIsiglongjmp\fP(), \fIsigsetjmp\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<setjmp.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
