.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ABORT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" abort 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
abort \- generate a abnormal process abort
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
void abort(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIabort\fP() function shall cause abnormal process termination
to occur, unless tha signal SIGABRT is bein caught n' the
signal handlez do not return.
.LP
The
abnormal termination processin shall include tha default actions
defined fo' SIGABRT n' may include a attempt ta effect \fIfclose\fP()
on all open streams. 
.LP
Da SIGABRT signal shall be busted ta tha callin process as if by means
of \fIraise\fP()
with tha argument SIGABRT.
.LP
The
status made available ta \fIwait\fP() or \fIwaitpid\fP() by \fIabort\fP()
shall be dat of a process terminated by tha SIGABRT signal.
Da \fIabort\fP() function shall override blockin or ignorin the
SIGABRT signal.
.SH RETURN VALUE
.LP
Da \fIabort\fP() function shall not return.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Catchin tha signal is intended ta provide tha application writer
with a portable means ta abort processing, free from possible
interference from any implementation-defined functions.
.SH RATIONALE
.LP
Da ISO/IEC\ 9899:1999 standard requires tha \fIabort\fP() function
to be async-signal-safe. Right back up in yo muthafuckin ass. Since
IEEE\ Std\ 1003.1-2001 defers ta tha ISO\ C standard, dis required
a chizzle ta tha DESCRIPTION from ``shall include
the effect of \fIfclose\fP()'' ta ``may include a attempt ta effect
\fIfclose\fP().''
.LP
Da revised wordin permits some backwards-compatibilitizzle n' avoids
a potential deadlock thang.
.LP
Da Open Group Base Resolution bwg2002-003 be applied, removin the
followin XSI shaded paragraph from tha DESCRIPTION:
.LP
``On XSI-conformant systems, up in addizzle tha abnormal termination
processin shall include tha effect of \fIfclose\fP() on message catalog
descriptors.''
.LP
There was nuff muthafuckin reasons ta remove dis paragraph:
.IP " *" 3
No special processin of open message catalogs need ta be performed
prior ta abnormal process termination.
.LP
.IP " *" 3
Da main reason ta specifically mention dat \fIabort\fP() includes
the effect of \fIfclose\fP() on open streams is ta flush output queued
on tha stream. Message catalogs up in this
context is read-only and, therefore, do not need ta be flushed.
.LP
.IP " *" 3
Da effect of \fIfclose\fP() on a message catalog descriptor is unspecified.
Message
catalog descriptors is allowed yo, but not required ta be implemented
usin a gangbangin' file descriptor yo, but there is no mention in
IEEE\ Std\ 1003.1-2001 of a message catalog descriptor rockin a standard
I/O stream FILE object as would be expected by \fIfclose\fP().
.LP
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexit\fP(), \fIkill\fP(), \fIraise\fP(), \fIsignal\fP(), \fIwait\fP(),
\fIwaitpid\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
