.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "AIO_READ" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" aio_read 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
aio_read \- asynchronous read from a gangbangin' file (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <aio.h>
.br
.sp
int aio_read(struct aiocb *\fP\fIaiocbp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIaio_read\fP() function shall read \fIaiocbp\fP->\fIaio_nbytes\fP
from tha file associated with
\fIaiocbp\fP->\fIaio_fildes\fP tha fuck into tha buffer pointed ta by \fIaiocbp\fP->\fIaio_buf\fP.
Da function call shall return
when tha read request has been initiated or queued ta tha file or
device (even when tha data cannot be served up immediately).
.LP
If prioritized I/O is supported fo' dis file, then tha asynchronous
operation shall be submitted at a prioritizzle equal ta the
schedulin prioritizzle of tha process minus \fIaiocbp\fP->\fIaio_reqprio\fP.
.LP
Da \fIaiocbp\fP value may be used as a argument ta \fIaio_error\fP()
and \fIaio_return\fP() up in order ta determine tha error status and
return status, respectively, of
the asynchronous operation while it is proceeding. If a error condition
is encountered durin queuing, tha function call shall
return without havin initiated or queued tha request. Da requested
operation takes place all up in tha absolute posizzle up in tha file as
given by \fIaio_offset\fP, as if \fIlseek\fP() was called immediately
prior ta the
operation wit a \fIoffset\fP equal ta \fIaio_offset\fP n' a \fIwhence\fP
equal ta SEEK_SET fo' realz. Afta a successful call to
enqueue a asynchronous I/O operation, tha value of tha file offset
for tha file is unspecified.
.LP
Da \fIaiocbp\fP->\fIaio_lio_opcode\fP field shall be ignored by \fIaio_read\fP().
.LP
Da \fIaiocbp\fP argument points ta a \fBaiocb\fP structure. If the
buffer pointed ta by \fIaiocbp\fP->\fIaio_buf\fP or
the control block pointed ta by \fIaiocbp\fP becomes a illegal address
prior ta asynchronous I/O completion, then tha behavior is
undefined.
.LP
Simultaneous asynchronous operations rockin tha same \fIaiocbp\fP produce
undefined thangs up in dis biatch.
.LP
If synchronized I/O is enabled on tha file associated wit \fIaiocbp\fP->\fIaio_fildes\fP,
the behavior of dis function shall
be accordin ta tha definitionz of synchronized I/O data integrity
completion n' synchronized I/O file integritizzle completion. I aint talkin' bout chicken n' gravy biatch. 
.LP
For any system action dat chizzlez tha process memory space while
an asynchronous I/O is outstandin ta tha address range being
changed, tha result of dat action is undefined.
.LP
For regular files, no data transfer shall occur past tha offset maximum
established up in tha open file description associated with
\fIaiocbp\fP->\fIaio_fildes\fP.
.SH RETURN VALUE
.LP
Da \fIaio_read\fP() function shall return tha value zero ta tha calling
process if tha I/O operation is successfully queued;
otherwise, tha function shall return tha value -1 n' set \fIerrno\fP
to indicate tha error.
.SH ERRORS
.LP
Da \fIaio_read\fP() function shall fail if:
.TP 7
.B EAGAIN
Da axed asynchronous I/O operation was not queued cuz of system
resource limitations.
.sp
.LP
Each of tha followin conditions may be detected synchronously at
the time of tha call ta \fIaio_read\fP(), or asynchronously.
If any of tha conditions below is detected synchronously, tha \fIaio_read\fP()
function shall return -1 n' set \fIerrno\fP to
the correspondin value. If any of tha conditions below is detected
asynchronously, tha return statuz of tha asynchronous
operation is set ta -1, n' tha error statuz of tha asynchronous operation
is set ta tha correspondin value.
.TP 7
.B EBADF
Da \fIaiocbp\fP->\fIaio_fildes\fP argument aint a valid file descriptor
open fo' reading.
.TP 7
.B EINVAL
Da file offset value implied by \fIaiocbp\fP->\fIaio_offset\fP would
be invalid, \fIaiocbp\fP->\fIaio_reqprio\fP is
not a valid value, or \fIaiocbp\fP->\fIaio_nbytes\fP be a invalid
value.
.sp
.LP
In tha case dat tha \fIaio_read\fP() successfully queues tha I/O
operation but tha operation is subsequently canceled or
encountas a error, tha return statuz of tha asynchronous operation
is one of tha joints normally returned by tha \fIread\fP() function
call. In addition, tha error statuz of tha asynchronous operation
is set ta one
of tha error statuses normally set by tha \fIread\fP() function call,
or one of tha following
values:
.TP 7
.B EBADF
Da \fIaiocbp\fP->\fIaio_fildes\fP argument aint a valid file descriptor
open fo' reading.
.TP 7
.B ECANCELED
Da axed I/O was canceled before tha I/O completed cuz of an
explicit \fIaio_cancel\fP() request.
.TP 7
.B EINVAL
Da file offset value implied by \fIaiocbp\fP->\fIaio_offset\fP would
be invalid.
.sp
.LP
Da followin condizzle may be detected synchronously or asynchronously:
.TP 7
.B EOVERFLOW
Da file be a regular file, \fIaiobcp\fP->\fIaio_nbytes\fP is pimped outer
than 0, n' tha startin offset in
\fIaiobcp\fP->\fIaio_offset\fP is before tha end-of-file n' be at
or beyond tha offset maximum up in tha open file description
associated wit \fIaiocbp\fP->\fIaio_fildes\fP.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIaio_read\fP() function is part of tha Asynchronous Input and
Output option n' need not be available on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_cancel\fP(), \fIaio_error\fP(), \fIlio_listio\fP(), \fIaio_return\fP(),
\fIaio_write\fP(), \fIclose\fP(), \fIexec\fP(), \fIexit\fP(),
\fIfork\fP(), \fIlseek\fP(), \fIread\fP(), tha Base Definitions
volume of
IEEE\ Std\ 1003.1-2001, \fI<aio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
