.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "AIO_ERROR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" aio_error 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
aio_error \- retrieve errors status fo' a asynchronous I/O operation
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <aio.h>
.br
.sp
int aio_error(const struct aiocb *\fP\fIaiocbp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIaio_error\fP() function shall return tha error status associated
with tha \fBaiocb\fP structure referenced by the
\fIaiocbp\fP argument. Da error status fo' a asynchronous I/O operation
is tha \fIerrno\fP value dat would be set by the
correspondin \fIread\fP(), \fIwrite\fP(),   \fIfdatasync\fP(),  or
\fIfsync\fP() operation. I aint talkin' bout chicken n' gravy biatch. If tha operation has not yet completed, then
the error status shall be
equal ta [EINPROGRESS].
.SH RETURN VALUE
.LP
If tha asynchronous I/O operation has completed successfully, then
0 shall be returned. Y'all KNOW dat shit, muthafucka! If tha asynchronous operation has
completed unsuccessfully, then tha error status, as busted lyrics bout for
\fIread\fP(), \fIwrite\fP(),   \fIfdatasync\fP(),  n' \fIfsync\fP(),
shall be returned.
If tha asynchronous I/O operation has not yet completed, then [EINPROGRESS]
shall be returned.
.SH ERRORS
.LP
Da \fIaio_error\fP() function may fail if:
.TP 7
.B EINVAL
Da \fIaiocbp\fP argument do not refer ta a asynchronous operation
whose return status has not yet been retrieved.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIaio_error\fP() function is part of tha Asynchronous Input and
Output option n' need not be available on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_cancel\fP(), \fIaio_fsync\fP(), \fIaio_read\fP(), \fIaio_return\fP(),
\fIaio_write\fP(), \fIclose\fP(), \fIexec\fP(), \fIexit\fP(),
\fIfork\fP(), \fIlio_listio\fP(), \fIlseek\fP(), \fIread\fP()
,
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<aio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
