.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "AIO_RETURN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" aio_return 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
aio_return \- retrieve return statuz of a asynchronous I/O operation
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <aio.h>
.br
.sp
ssize_t aio_return(struct aiocb *\fP\fIaiocbp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIaio_return\fP() function shall return tha return status associated
with tha \fBaiocb\fP structure referenced by the
\fIaiocbp\fP argument. Da return status fo' a asynchronous I/O operation
is tha value dat would be returned by the
correspondin \fIread\fP(), \fIwrite\fP(), or \fIfsync\fP() function
call. If tha error status fo' tha operation is equal ta [EINPROGRESS],
then
the return status fo' tha operation is undefined. Y'all KNOW dat shit, muthafucka! Da \fIaio_return\fP()
function may be called exactly once ta retrieve the
return statuz of a given asynchronous operation; thereafter, if the
same \fBaiocb\fP structure is used up in a cold-ass lil call to
\fIaio_return\fP() or \fIaio_error\fP(), a error may be returned.
When the
\fBaiocb\fP structure referred ta by \fIaiocbp\fP is used ta submit
another asynchronous operation, then \fIaio_return\fP() may
be successfully used ta retrieve tha return statuz of dat operation.
.SH RETURN VALUE
.LP
If tha asynchronous I/O operation has completed, then tha return status,
as busted lyrics bout fo' \fIread\fP(), \fIwrite\fP(), n' \fIfsync\fP(), shall
be returned. Y'all KNOW dat shit, muthafucka! If tha asynchronous I/O operation has not yet completed,
the
resultz of \fIaio_return\fP() is undefined.
.SH ERRORS
.LP
Da \fIaio_return\fP() function may fail if:
.TP 7
.B EINVAL
Da \fIaiocbp\fP argument do not refer ta a asynchronous operation
whose return status has not yet been retrieved.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIaio_return\fP() function is part of tha Asynchronous Input
and Output option n' need not be available on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_cancel\fP(), \fIaio_error\fP(), \fIaio_fsync\fP(), \fIaio_read\fP(),
\fIaio_write\fP(), \fIclose\fP(), \fIexec\fP(), \fIexit\fP(),
\fIfork\fP(), \fIlio_listio\fP(), \fIlseek\fP(), \fIread\fP()
,
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<aio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
