.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ASSERT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" assert 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
assert \- bang program diagnostics
.SH SYNOPSIS
.LP
\fB#include <assert.h>
.br
.sp
void assert(scalar\fP \fIexpression\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIassert\fP() macro shall bang diagnostics tha fuck into programs; it
shall expand ta a \fBvoid\fP expression. I aint talkin' bout chicken n' gravy biatch. When it is
executed, if \fIexpression\fP (which shall gotz a \fBscalar\fP type)
is false (that is, compares equal ta 0), \fIassert\fP()
shall write shiznit bout tha particular call dat failed on \fIstderr\fP
and shall call \fIabort\fP().
.LP
Da shiznit freestyled bout tha call dat failed shall include the
text of tha argument, tha name of tha source file, the
source file line number, n' tha name of tha enclosin function; the
latta are, respectively, tha jointz of tha preprocessing
macros __FILE__ n' __LINE__ n' of tha identifier __func__.
.LP
Forcin a thugged-out definizzle of tha name NDEBUG, either from tha compiler
command line or wit tha preprocessor control statement
\fB#define\fP NDEBUG ahead of tha \fB#include\fP \fI<assert.h>\fP
statement, shall
stop assertions from bein compiled tha fuck into tha program.
.SH RETURN VALUE
.LP
Da \fIassert\fP() macro shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIabort\fP(), \fIstderr\fP, tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<assert.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
