.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ATEXIT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" atexit 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
atexit \- regista a gangbangin' function ta run at process termination
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int atexit(void (*\fP\fIfunc\fP\fB)(void));
.br
\fP
.SH DESCRIPTION
.LP
Da \fIatexit\fP() function shall regista tha function pointed to
by \fIfunc\fP, ta be called without arguments at normal
program termination. I aint talkin' bout chicken n' gravy biatch fo' realz. At aiiight program termination, all functions
registered by tha \fIatexit\fP() function shall be called, in
the reverse order of they registration, except dat a gangbangin' function is
called afta any previously registered functions dat had
already been called all up in tha time dat shiznit was registered. Y'all KNOW dat shit, muthafucka! Normal termination
occurs either by a cold-ass lil call ta \fIexit\fP() or a return from \fImain\fP().
.LP
At least 32 functions can be registered wit \fIatexit\fP().
.LP
Afta a successful call ta any of tha \fIexec\fP functions, any functions
previously
registered by \fIatexit\fP() shall no longer be registered. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Upon successful completion, \fIatexit\fP() shall return 0; otherwise,
it shall return a non-zero value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da functions registered by a cold-ass lil call ta \fIatexit\fP() must return to
ensure dat all registered functions is called.
.LP
Da application should call \fIsysconf\fP() ta obtain tha value of
{ATEXIT_MAX}, the
number of functions dat can be registered. Y'all KNOW dat shit, muthafucka! There is no way fo' an
application ta tell how tha fuck nuff functions have already been
registered wit \fIatexit\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexit\fP(), \fIsysconf\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
