.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ATOI" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" atoi 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
atoi \- convert a strang ta a integer
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int atoi(const char *\fP\fIstr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da call \fIatoi\fP(\fIstr\fP) shall be equivalent to:
.sp
.RS
.nf

\fB(int) strtol(str, (char **)NULL, 10)
\fP
.fi
.RE
.LP
except dat tha handlin of errors may differ n' shit. If tha value cannot
be represented, tha behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIatoi\fP() function shall return tha converted value if the
value can be represented.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Convertin a Argument
.LP
Da followin example checks fo' proper usage of tha program. If there
is a argument n' tha decimal conversion of this
argument (obtained rockin \fIatoi\fP()) is pimped outa than 0, then the
program has a valid number of minutes ta wait fo' a event.
.sp
.RS
.nf

\fB#include <stdlib.h>
#include <stdio.h>
\&...
int minutes_to_event;
\&...
if (argc < 2 || ((minutes_to_event = atoi (argv[1]))) <= 0) {
   fprintf(stderr, "Usage: %s minutes\\n", argv[0]); exit(1);
}
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da \fIatoi\fP() function is subsumed by \fIstrtol\fP() but is retained
because it is
used extensively up in existin code. If tha number aint known ta be
in range, \fIstrtol\fP() should be used cuz \fIatoi\fP() is not
required ta big-ass up any error
checking.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtol\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
