.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BASENAME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" basename 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
basename \- return tha last component of a pathname
.SH SYNOPSIS
.LP
\fB#include <libgen.h>
.br
.sp
char *basename(char *\fP\fIpath\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIbasename\fP() function shall take tha pathname pointed ta by
\fIpath\fP n' return a pointa ta tha final component of
the pathname, deletin any trailin \fB'/'\fP characters.
.LP
If tha strang consists entirely of tha \fB'/'\fP character, \fIbasename\fP()
shall return a pointa ta tha string
\fB"/"\fP . If tha strang is exactly \fB"//"\fP, it is implementation-defined
whether \fB'/'\fP or \fB"//"\fP is
returned.
.LP
If \fIpath\fP be a null pointa or points ta a empty string, \fIbasename\fP()
shall return a pointa ta tha string
\fB"."\fP .
.LP
Da \fIbasename\fP() function may modify tha strang pointed ta by
\fIpath\fP, n' may return a pointa ta static storage that
may then be overwritten by a subsequent call ta \fIbasename\fP().
.LP
Da \fIbasename\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
Da \fIbasename\fP() function shall return a pointa ta tha final
component of \fIpath\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Usin basename()
.LP
Da followin program fragment returns a pointa ta tha value \fIlib\fP,
which is tha base name of \fB/usr/lib\fP.
.sp
.RS
.nf

\fB#include <libgen.h>
\&...
char *name = "/usr/lib";
char *base;
.sp

base = basename(name);
\&...
\fP
.fi
.RE
.SS Sample Input n' Output Strings fo' basename()
.LP
In tha followin table, tha input strang is tha value pointed ta by
\fIpath\fP, n' tha output strang is tha return value of
the \fIbasename\fP() function.
.TS C
center; l l.
\fBInput String\fP	\fBOutput String\fP
"/usr/lib"	"lib"
"/usr/"	"usr"
"/"	"/"
"///"	"/"
"//usr//lib//"	"lib"
.TE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIdirname\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<libgen.h>\fP, tha Shell n' Utilitizzles volume of IEEE\ Std\ 1003.1-2001,
\fIbasename\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
