.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BCMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" bcmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
bcmp \- memory operations (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
int bcmp(const void *\fP\fIs1\fP\fB, const void *\fP\fIs2\fP\fB, size_t\fP
\fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIbcmp\fP() function shall compare tha straight-up original gangsta \fIn\fP bytes of
the area pointed ta by \fIs1\fP wit tha area pointed to
by \fIs2\fP.
.SH RETURN VALUE
.LP
Da \fIbcmp\fP() function shall return 0 if \fIs1\fP n' \fIs2\fP
are identical; otherwise, it shall return non-zero. Both
areas is assumed ta be \fIn\fP bytes long. If tha value of \fIn\fP
is 0, \fIbcmp\fP() shall return 0.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fImemcmp\fP() function is preferred over dis function.
.LP
For maximum portability, it is recommended ta replace tha function
call ta \fIbcmp\fP() as bigs up:
.sp
.RS
.nf

\fB#define bcmp(b1,b2,len) memcmp((b1), (b2), (size_t)(len))
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fImemcmp\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<strings.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
