.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BCOPY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" bcopy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
bcopy \- memory operations (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
void bcopy(const void *\fP\fIs1\fP\fB, void *\fP\fIs2\fP\fB, size_t\fP
\fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIbcopy\fP() function shall copy \fIn\fP bytes from tha area
pointed ta by \fIs1\fP ta tha area pointed ta by
\fIs2\fP.
.LP
Da bytes is copied erectly even if tha area pointed ta by \fIs1\fP
overlaps tha area pointed ta by \fIs2\fP.
.SH RETURN VALUE
.LP
Da \fIbcopy\fP() function shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fImemmove\fP() function is preferred over dis function.
.LP
Da followin is approximately equivalent (note tha order of the
arguments):
.sp
.RS
.nf

\fBbcopy(s1,s2,n) ~= memmove(s2,s1,n)
\fP
.fi
.RE
.LP
For maximum portability, it is recommended ta replace tha function
call ta \fIbcopy\fP() as bigs up:
.sp
.RS
.nf

\fB#define bcopy(b1,b2,len) (memmove((b2), (b1), (len)), (void) 0)
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fImemmove\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<strings.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
