.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BSD_SIGNAL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" bsd_signal 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
bsd_signal \- simplified signal facilities
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
void (*bsd_signal(int\fP \fIsig\fP\fB, void (*\fP\fIfunc\fP\fB)(int)))(int);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIbsd_signal\fP() function serves up a partially compatible intercourse
for programs freestyled ta oldschool system intercourses
(see APPLICATION USAGE).
.LP
Da function call \fIbsd_signal\fP(\fIsig\fP, \fIfunc\fP) shall be
equivalent ta tha following:
.sp
.RS
.nf

\fBvoid (*bsd_signal(int sig, void (*func)(int)))(int)
{
    struct sigaction act, oact;
.sp

    act.sa_handlez =\fP \fIfunc\fP\fB;
    act.sa_flags = SA_RESTART;

    sigemptyset(&act.sa_mask);
    sigaddset(&act.sa_mask,\fP \fIsig\fP\fB);
    if (sigaction(\fP\fIsig\fP\fB, &act, &oact) == -1)
        return(SIG_ERR);

    return(oact.sa_handlez);
}
\fP
.fi
.RE
.LP
Da handlez function should be declared:
.sp
.RS
.nf

\fBvoid handlez(int\fP \fIsig\fP\fB);
\fP
.fi
.RE
.LP
where \fIsig\fP is tha signal number n' shit. Da behavior is undefined if
\fIfunc\fP be a gangbangin' function dat takes mo' than one argument,
or a argument of a gangbangin' finger-lickin' different type.
.SH RETURN VALUE
.LP
Upon successful completion, \fIbsd_signal\fP() shall return tha previous
action fo' \fIsig\fP. Otherwise, SIG_ERR shall be
returned n' \fIerrno\fP shall be set ta indicate tha error.
.SH ERRORS
.LP
Refer ta \fIsigaction\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
This function be a gangbangin' finger-lickin' direct replacement fo' tha BSD \fIsignal\fP() function
for simple
applications dat is installin a single-argument signal handlez
function. I aint talkin' bout chicken n' gravy biatch. If a BSD signal handlez function is bein installed
that expects mo' than one argument, tha application has ta be modified
to use \fIsigaction\fP(). Da \fIbsd_signal\fP() function differs
from \fIsignal\fP() up in dat tha SA_RESTART flag is set n' tha SA_RESETHAND
is clear when
\fIbsd_signal\fP() is used. Y'all KNOW dat shit, muthafucka! Da state of these flags aint specified
for \fIsignal\fP().
.LP
It be recommended dat freshly smoked up applications use tha \fIsigaction\fP()
function.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsigaction\fP(), \fIsigaddset\fP(), \fIsigemptyset\fP(), \fIsignal\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
