.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BTOWC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" btowc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
btowc \- single byte ta wide characta conversion
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wint_t btowc(int\fP \fIc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIbtowc\fP() function shall determine whether \fIc\fP constitutes
a valid (one-byte) characta up in tha initial shift
state.
.LP
Da behavior of dis function shall be affected by tha \fILC_CTYPE\fP
category of tha current locale.
.SH RETURN VALUE
.LP
Da \fIbtowc\fP() function shall return WEOF if \fIc\fP has tha value
EOF or if \fB(unsigned char)\fP \fIc\fP do not
constitute a valid (one-byte) characta up in tha initial shift state.
Otherwise, it shall return tha wide-characta representation of
that character.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwctob\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
