.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BZERO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" bzero 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
bzero \- memory operations (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
void bzero(void *\fP\fIs\fP\fB, size_t\fP \fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIbzero\fP() function shall place \fIn\fP zero-valued bytes in
the area pointed ta by \fIs\fP.
.SH RETURN VALUE
.LP
Da \fIbzero\fP() function shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fImemset\fP() function is preferred over dis function.
.LP
For maximum portability, it is recommended ta replace tha function
call ta \fIbzero\fP() as bigs up:
.sp
.RS
.nf

\fB#define bzero(b,len) (memset((b), '\\0', (len)), (void) 0)
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fImemset\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<strings.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
