.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CATCLOSE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" catclose 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
catclose \- close a message catalog descriptor
.SH SYNOPSIS
.LP
\fB#include <nl_types.h>
.br
.sp
int catclose(nl_catd\fP \fIcatd\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcatclose\fP() function shall close tha message catalog identified
by \fIcatd\fP. If a gangbangin' file descriptor is used to
implement tha type \fBnl_catd\fP, dat file descriptor shall be closed.
.SH RETURN VALUE
.LP
Upon successful completion, \fIcatclose\fP() shall return 0; otherwise,
-1 shall be returned, n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIcatclose\fP() function may fail if:
.TP 7
.B EBADF
Da catalog descriptor aint valid.
.TP 7
.B EINTR
Da \fIcatclose\fP() function was interrupted by a signal.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcatgets\fP(), \fIcatopen\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<nl_types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
