.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CATGETS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" catgets 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
catgets \- read a program message
.SH SYNOPSIS
.LP
\fB#include <nl_types.h>
.br
.sp
char *catgets(nl_catd\fP \fIcatd\fP\fB, int s\fP\fIet_id\fP\fB, int\fP
\fImsg_id\fP\fB, const char
*\fP\fIs\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcatgets\fP() function shall attempt ta read message \fImsg_id\fP,
in set \fIset_id\fP, from tha message catalog
identified by \fIcatd\fP. Da \fIcatd\fP argument be a message catalog
descriptor returned from a earlier call ta \fIcatopen\fP(). Da \fIs\fP
argument points ta a thugged-out default message strang which shall be returned
by \fIcatgets\fP() if it cannot retrieve tha identified message.
.LP
Da \fIcatgets\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
If tha identified message is retrieved successfully, \fIcatgets\fP()
shall return a pointa ta a internal buffer area
containin tha null-terminated message string. If tha call is unsuccessful
for any reason, \fIs\fP shall be returned and
\fIerrno\fP may be set ta indicate tha error.
.SH ERRORS
.LP
Da \fIcatgets\fP() function may fail if:
.TP 7
.B EBADF
Da \fIcatd\fP argument aint a valid message catalog descriptor
open fo' reading.
.TP 7
.B EBADMSG
Da message identified by \fIset_id\fP n' \fImsg_id\fP up in tha specified
message catalog did not satisfy
implementation-defined securitizzle criteria.
.TP 7
.B EINTR
Da read operation was terminated cuz of tha receipt of a signal,
and no data was transferred.
.TP 7
.B EINVAL
Da message catalog identified by \fIcatd\fP is corrupted.
.TP 7
.B ENOMSG
Da message identified by \fIset_id\fP n' \fImsg_id\fP aint in
the message catalog.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcatclose\fP(), \fIcatopen\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<nl_types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
