.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CATOPEN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" catopen 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
catopen \- open a message catalog
.SH SYNOPSIS
.LP
\fB#include <nl_types.h>
.br
.sp
nl_catd catopen(const char *\fP\fIname\fP\fB, int\fP \fIoflag\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcatopen\fP() function shall open a message catalog n' return
a message catalog descriptor. Shiiit, dis aint no joke. Da \fIname\fP argument
specifies tha name of tha message catalog ta be opened. Y'all KNOW dat shit, muthafucka! If \fIname\fP
gotz nuff a \fB'/'\fP, then \fIname\fP specifies a
complete name fo' tha message catalog. Otherwise, tha environment
variable \fINLSPATH\fP is used wit \fIname\fP substituted for
the \fB%N\fP conversion justification (see tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables). If \fINLSPATH\fP
exists up in tha environment when tha process
starts, then if tha process has appropriate privileges, tha behavior
of \fIcatopen\fP() is undefined. Y'all KNOW dat shit, muthafucka! If \fINLSPATH\fP do not
exist up in tha environment, or if a message catalog cannot be found
in any of tha components specified by \fINLSPATH\fP, then an
implementation-defined default path shall be used. Y'all KNOW dat shit, muthafucka! This default may
be affected by tha settin of \fILC_MESSAGES\fP if tha value
of \fIoflag\fP is NL_CAT_LOCALE, or tha \fILANG\fP environment variable
if \fIoflag\fP is 0.
.LP
A message catalog descriptor shall remain valid up in a process until
that process closes it, or a successful call ta one of the
\fIexec\fP functions fo' realz. A chizzle up in tha settin of tha \fILC_MESSAGES\fP
category may
invalidate existin open catalogs.
.LP
If a gangbangin' file descriptor is used ta implement message catalog descriptors,
the FD_CLOEXEC flag shall be set; peep \fI<fcntl.h>\fP.
.LP
If tha value of tha \fIoflag\fP argument is 0, tha \fILANG\fP environment
variable is used ta locate tha catalog without
regard ta tha \fILC_MESSAGES\fP category. If tha \fIoflag\fP argument
is NL_CAT_LOCALE, tha \fILC_MESSAGES\fP category is used
to locate tha message catalog (see tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables).
.SH RETURN VALUE
.LP
Upon successful completion, \fIcatopen\fP() shall return a message
catalog descriptor fo' use on subsequent calls ta \fIcatgets\fP()
and \fIcatclose\fP(). Otherwise,
\fIcatopen\fP() shall return ( \fBnl_catd\fP) -1 n' set \fIerrno\fP
to indicate tha error.
.SH ERRORS
.LP
Da \fIcatopen\fP() function may fail if:
.TP 7
.B EACCES
Search permission is denied fo' tha component of tha path prefix of
the message catalog or read permission is denied fo' the
message catalog.
.TP 7
.B EMFILE
{OPEN_MAX} file descriptors is currently open up in tha callin process.
.TP 7
.B ENAMETOOLONG
Da length of a pathname of tha message catalog exceedz {PATH_MAX}
or a pathname component is longer than {NAME_MAX}.
.TP 7
.B ENAMETOOLONG
Pathname resolution of a symbolic link produced a intermediate result
whose length exceedz {PATH_MAX}.
.TP 7
.B ENFILE
Too nuff filez is currently open up in tha system.
.TP 7
.B ENOENT
Da message catalog do not exist or tha \fIname\fP argument points
to a empty string.
.TP 7
.B ENOMEM
Insufficient storage space be available.
.TP 7
.B ENOTDIR
A component of tha path prefix of tha message catalog aint a gangbangin' finger-lickin' directory.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Some implementationz of \fIcatopen\fP() use \fImalloc\fP() ta allocate
space for
internal buffer areas. Da \fIcatopen\fP() function may fail if there
is insufficient storage space available ta accommodate these
buffers.
.LP
Conformin applications must assume dat message catalog descriptors
are not valid afta a cold-ass lil call ta one of tha \fIexec\fP functions.
.LP
Application writas should be aware dat guidelines fo' tha location
of message catalogs aint yet been pimped. Y'all KNOW dat shit, muthafucka! Therefore
they should take care ta avoid conflictin wit catalogs used by other
applications n' tha standard utilities.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcatclose\fP(), \fIcatgets\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<fcntl.h>\fP, \fI<nl_types.h>\fP, tha Shell
and Utilitizzles volume of IEEE\ Std\ 1003.1-2001
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
