.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CBRT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cbrt 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cbrt, cbrtf, cbrtl \- cube root functions
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double cbrt(double\fP \fIx\fP\fB);
.br
float cbrtf(float\fP \fIx\fP\fB);
.br
long double cbrtl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute tha real cube root of they argument
\fIx\fP.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return tha cube
root of \fIx\fP.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-0 or \(+-Inf, \fIx\fP shall be returned. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
For some applications, a legit cube root function, which returns negative
results fo' wack arguments, is mo' appropriate
than \fIpow\fP( \fIx\fP, 1.0/3.0), which returns a NaN fo' \fIx\fP
less than 0.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
