.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CFGETOSPEED" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cfgetospeed 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cfgetospeed \- git output baud rate
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
speed_t cfgetospeed(const struct termios *\fP\fItermios_p\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcfgetospeed\fP() function shall extract tha output baud rate
from tha \fBtermios\fP structure ta which the
\fItermios_p\fP argument points.
.LP
This function shall return exactly tha value up in tha \fBtermios\fP
data structure, without interpretation.
.SH RETURN VALUE
.LP
Upon successful completion, \fIcfgetospeed\fP() shall return a value
of type \fBspeed_t\fP representin tha output baud
rate.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer ta \fIcfgetispeed\fP().
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcfgetispeed\fP(), \fIcfsetispeed\fP(), \fIcfsetospeed\fP(),
\fItcgetattr\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface, \fI<termios.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
