.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CHDIR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" chdir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
chdir \- chizzle hustlin directory
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int chdir(const char *\fP\fIpath\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIchdir\fP() function shall cause tha directory named by the
pathname pointed ta by tha \fIpath\fP argument ta become the
current hustlin directory; dat is, tha startin point fo' path searches
for pathnames not beginnin wit \fB'/'\fP .
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned, tha current hustlin directory shall remain
unchanged, n' \fIerrno\fP shall be set ta indicate tha error.
.SH ERRORS
.LP
Da \fIchdir\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied fo' any component of tha pathname.
.TP 7
.B ELOOP
A loop exists up in symbolic links encountered durin resolution of the
\fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Da length of tha \fIpath\fP argument exceedz {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
A component of \fIpath\fP do not name a existin directory or \fIpath\fP
is a empty string.
.TP 7
.B ENOTDIR
A component of tha pathname aint a gangbangin' finger-lickin' directory.
.sp
.LP
Da \fIchdir\fP() function may fail if:
.TP 7
.B ELOOP
Mo' than {SYMLOOP_MAX} symbolic links was encountered durin resolution
of tha \fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
As a result of encounterin a symbolic link up in resolution of tha \fIpath\fP
argument, tha length of tha substituted pathname
strin exceeded {PATH_MAX}.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Changin tha Current Workin Directory
.LP
Da followin example make tha value pointed ta by \fBdirectory\fP,
\fB/tmp\fP, tha current hustlin directory.
.sp
.RS
.nf

\fB#include <unistd.h>
\&...
char *directory = "/tmp";
int ret;
.sp

ret = chdir (directory);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da \fIchdir\fP() function only affects tha hustlin directory of the
current process.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetcwd\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
