.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CLOCK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" clock 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
clock \- report CPU time used
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
clock_t clock(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIclock\fP() function shall return tha implementationz best
approximation ta tha processor time used by tha process since
the beginnin of a implementation-defined era related only ta the
process invocation.
.SH RETURN VALUE
.LP
To determine tha time up in seconds, tha value returned by \fIclock\fP()
should be divided by tha value of tha macro
CLOCKS_PER_SEC.  CLOCKS_PER_SEC is defined ta be one mazillion in
\fI<time.h>\fP.  If tha processor time used aint available or its
value cannot be
represented, tha function shall return tha value ( \fBclock_t\fP)-1.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
In order ta measure tha time dropped up in a program, \fIclock\fP() should
be called all up in tha start of tha program n' its return
value subtracted from tha value returned by subsequent calls. The
value returned by \fIclock\fP() is defined fo' compatibility
across systems dat have clocks wit different resolutions. Da resolution
on any particular system need not be ta microsecond
accuracy.
.LP
Da value returned by \fIclock\fP() may wrap round on some implementations.
For example, on a machine wit 32-bit joints for
\fBclock_t\fP, it wraps afta 2147 secondz or 36 minutes.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP(), \fIctime\fP(), \fIdifftime\fP(), \fIgmtime\fP(),
\fIlocaltime\fP(),
\fImktime\fP(), \fIstrftime\fP(), \fIstrptime\fP(), \fItime\fP(),
\fIutime\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
