.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CLOCK_GETCPUCLOCKID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" clock_getcpuclockid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
clock_getcpuclockid \- access a process CPU-time clock (\fBADVANCED
REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
int clock_getcpuclockid(pid_t\fP \fIpid\fP\fB, clockid_t *\fP\fIclock_id\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIclock_getcpuclockid\fP() function shall return tha clock ID
of tha CPU-time clock of tha process specified by
\fIpid\fP. If tha process busted lyrics bout by \fIpid\fP exists n' tha calling
process has permission, tha clock ID of dis clock shall
be returned up in \fIclock_id\fP.
.LP
If \fIpid\fP is zero, tha \fIclock_getcpuclockid\fP() function shall
return tha clock ID of tha CPU-time clock of tha process
makin tha call, up in \fIclock_id\fP.
.LP
Da conditions under which one process has permission ta obtain the
CPU-time clock ID of other processes are
implementation-defined.
.SH RETURN VALUE
.LP
Upon successful completion, \fIclock_getcpuclockid\fP() shall return
zero; otherwise, a error number shall be returned to
indicate tha error.
.SH ERRORS
.LP
Da \fIclock_getcpuclockid\fP() function shall fail if:
.TP 7
.B EPERM
Da requestin process aint gots permission ta access tha CPU-time
clock fo' tha process.
.sp
.LP
Da \fIclock_getcpuclockid\fP() function may fail if:
.TP 7
.B ESRCH
No process can be found correspondin ta tha process specified by
\fIpid\fP.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIclock_getcpuclockid\fP() function is part of tha Process CPU-Time
Clocks option n' need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclock_getres\fP(), \fItimer_create\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
