.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CLOSEDIR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" closedir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
closedir \- close a gangbangin' finger-lickin' directory stream
.SH SYNOPSIS
.LP
\fB#include <dirent.h>
.br
.sp
int closedir(DIR *\fP\fIdirp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIclosedir\fP() function shall close tha directory stream referred
to by tha argument \fIdirp\fP. Upon return, tha value
of \fIdirp\fP may no longer point ta a accessible object of tha type
\fBDIR\fP. If a gangbangin' file descriptor is used ta implement type
\fBDIR\fP, dat file descriptor shall be closed.
.SH RETURN VALUE
.LP
Upon successful completion, \fIclosedir\fP() shall return 0; otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIclosedir\fP() function may fail if:
.TP 7
.B EBADF
Da \fIdirp\fP argument do not refer ta a open directory stream.
.TP 7
.B EINTR
Da \fIclosedir\fP() function was interrupted by a signal.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Closin a Directory Stream
.LP
Da followin program fragment demonstrates how tha fuck tha \fIclosedir\fP()
function is used.
.sp
.RS
.nf

\fB\&...
    DIR *dir;
    struct dirent *dp;
\&...
    if ((dir = opendir (".")) == NULL) {
\&...
    }
.sp

    while ((dp = readdir (dir)) != NULL) {
\&...
    }
.sp

    closedir(dir);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopendir\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<dirent.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
