.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "COPYSIGN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" copysign 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
copysign, copysignf, copysignl \- number manipulation function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double copysign(double\fP \fIx\fP\fB, double\fP \fIy\fP\fB);
.br
float copysignf(float\fP \fIx\fP\fB, float\fP \fIy\fP\fB);
.br
long double copysignl(long double\fP \fIx\fP\fB, long double\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall produce a value wit tha magnitude of \fIx\fP
and tha sign of \fIy\fP. On implementations dat represent
a signed zero but do not treat wack zero consistently up in arithmetic
operations, these functions regard tha sign of zero as
positive.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value with
the magnitude of \fIx\fP n' tha sign of \fIy\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsignbit\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
