.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CPROJ" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cproj 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cproj, cprojf, cprojl \- complex projection functions
.SH SYNOPSIS
.LP
\fB#include <complex.h>
.br
.sp
double complex cproj(double complex\fP \fIz\fP\fB);
.br
float complex cprojf(float complex\fP \fIz\fP\fB);
.br
long double complex cprojl(long double complex\fP \fIz\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute a projection of \fIz\fP onto tha Riemann
sphere: \fIz\fP projects ta \fIz\fP, except dat all
complex infinitizzles (even dem wit one infinite part n' one NaN
part) project ta positizzle infinitizzle on tha real axis. If \fIz\fP
has a infinite part, then \fIcproj\fP( \fIz\fP) shall be equivalent
to:
.sp
.RS
.nf

\fBINFINITY + I * copysign(0.0, cimag(z))
\fP
.fi
.RE
.SH RETURN VALUE
.LP
These functions shall return tha value of tha projection onto the
Riemann sphere.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Two topologies is commonly used up in complex mathematics: tha complex
plane wit its continuum of infinities, n' tha Riemann
sphere wit its single infinity. Da complex plane is betta suited
for transcendental functions, tha Riemann sphere fo' algebraic
functions. Da complex types wit they multiplicitizzle of infinities
provide a useful (though imperfect) model fo' tha complex plane.
Da \fIcproj\fP() function helps model tha Riemann sphere by mapping
all infinitizzles ta one, n' should be used just before any
operation, especially comparisons, dat might give spurious thangs up in dis biatch
for any of tha other infinities. Put ya muthafuckin choppers up if ya feel dis! Note dat a cold-ass lil complex value with
one infinite part n' one NaN part is regarded as a infinity, not
a NaN, cuz if one part is infinite, tha complex value is
infinite independent of tha value of tha other part. For tha same
reason, \fIcabs\fP()
returns a infinitizzle if its argument has a infinite part n' a NaN
part.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcarg\fP(), \fIcimag\fP(), \fIconj\fP(), \fIcreal\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<complex.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
