.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CREAT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" creat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
creat \- create a freshly smoked up file or rewrite a existin one
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h> \fP
\fB
.br
#include <fcntl.h>
.br
.sp
int creat(const char *\fP\fIpath\fP\fB, mode_t\fP \fImode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da function call:
.sp
.RS
.nf

\fBcreat(path, mode)
\fP
.fi
.RE
.LP
shall be equivalent to:
.sp
.RS
.nf

\fBopen(path, O_WRONLY|O_CREAT|O_TRUNC, mode)
\fP
.fi
.RE
.SH RETURN VALUE
.LP
Refer ta \fIopen\fP().
.SH ERRORS
.LP
Refer ta \fIopen\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Creatin a File
.LP
Da followin example creates tha file \fB/tmp/file\fP wit read and
write permissions fo' tha file balla n' read permission
for crew n' others. Da resultin file descriptor be assigned to
the \fIfd\fP variable.
.sp
.RS
.nf

\fB#include <fcntl.h>
\&...
int fd;
mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
char *filename = "/tmp/file";
\&...
fd = creat(filename, mode);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da \fIcreat\fP() function is redundant. Its skillz is also provided
by tha \fIopen\fP() function. I aint talkin' bout chicken n' gravy biatch. Well shiiiit, it has been included primarily fo' historical
purposes since nuff existing
applications depend on dat shit. Well shiiiit, it is dopest considered a part of tha C binding
rather than a gangbangin' function dat should be provided up in other
languages.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopen\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<fcntl.h>\fP, \fI<sys/stat.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
