.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CSINH" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" csinh 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
csinh, csinhf, csinhl \- complex hyperbolic sine functions
.SH SYNOPSIS
.LP
\fB#include <complex.h>
.br
.sp
double complex csinh(double complex\fP \fIz\fP\fB);
.br
float complex csinhf(float complex\fP \fIz\fP\fB);
.br
long double complex csinhl(long double complex\fP \fIz\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute tha complex hyperbolic sine of \fIz\fP.
.SH RETURN VALUE
.LP
These functions shall return tha complex hyperbolic sine value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcasinh\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<complex.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
