.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CTIME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ctime 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ctime, ctime_r \- convert a time value ta a thugged-out date n' time string
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
char *ctime(const time_t *\fP\fIclock\fP\fB);
.br
\fP
.LP
\fBchar *ctime_r(const time_t *\fP\fIclock\fP\fB, char *\fP\fIbuf\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
For \fIctime\fP():   Da functionalitizzle busted lyrics bout on dis reference
page be aligned wit tha ISO\ C standard. Y'all KNOW dat shit, muthafucka! Any
conflict between tha requirements busted lyrics bout here n' tha ISO\ C standard
is unintentional. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. This volume of
IEEE\ Std\ 1003.1-2001 defers ta tha ISO\ C standard. Y'all KNOW dat shit, muthafucka! 
.LP
Da \fIctime\fP() function shall convert tha time pointed ta by \fIclock\fP,
representin time up in secondz since tha Epoch, to
local time up in tha form of a string. Well shiiiit, it shall be equivalent to:
.sp
.RS
.nf

\fBasctime(localtime(clock))
\fP
.fi
.RE
.LP
The
\fIasctime\fP(), \fIctime\fP(), \fIgmtime\fP(),
and \fIlocaltime\fP() functions shall return joints up in one of two
static objects: a
broken-down time structure n' a array of \fBchar\fP. Execution of
any of tha functions may overwrite tha shiznit returned in
either of these objects by any of tha other functions.
.LP
Da \fIctime\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe. 
.LP
Da \fIctime_r\fP() function shall convert tha calendar time pointed
to by \fIclock\fP ta local time up in exactly tha same form as
\fIctime\fP() n' put tha strang tha fuck into tha array pointed ta by \fIbuf\fP
(which shall be at least 26 bytes up in size) n' return
\fIbuf\fP.
.LP
Unlike \fIctime\fP(), tha thread-safe version \fIctime_r\fP() is not
required ta set \fItzname\fP. 
.SH RETURN VALUE
.LP
Da \fIctime\fP() function shall return tha pointa returned by \fIasctime\fP()
with
that broken-down time as a argument.
.LP
Upon successful completion, \fIctime_r\fP() shall return a pointer
to tha strang pointed ta by \fIbuf\fP. When a error is
encountered, a null pointa shall be returned. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Values fo' tha broken-down time structure can be obtained by calling
\fIgmtime\fP() or
\fIlocaltime\fP(). Da \fIctime\fP() function is included fo' compatibility
with older
implementations, n' do not support localized date n' time formats.
Applications should use tha \fIstrftime\fP() function ta big up maximum
portability.
.LP
Da \fIctime_r\fP() function is thread-safe n' shall return joints
in a user-supplied buffer instead of possibly rockin a
static data area dat may be overwritten by each call.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP(), \fIclock\fP(), \fIdifftime\fP(), \fIgmtime\fP(),
\fIlocaltime\fP(),
\fImktime\fP(), \fIstrftime\fP(), \fIstrptime\fP(), \fItime\fP(),
\fIutime\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
