.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "DIFFTIME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" difftime 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
difftime \- compute tha difference between two calendar time joints
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
double difftime(time_t\fP \fItime1\fP\fB, time_t\fP \fItime0\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIdifftime\fP() function shall compute tha difference between
two calendar times (as returned by \fItime\fP()): \fItime\fP1- \fItime\fP0.
.SH RETURN VALUE
.LP
Da \fIdifftime\fP() function shall return tha difference expressed
in secondz as a type \fBdouble\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP(), \fIclock\fP(), \fIctime\fP(),
\fIgmtime\fP(), \fIlocaltime\fP(), \fImktime\fP(), \fIstrftime\fP(),
\fIstrptime\fP(),
\fItime\fP(), \fIutime\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
