.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "DIV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" div 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
div \- compute tha quotient n' remainder of a integer division
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
div_t div(int\fP \fInumer\fP\fB, int\fP \fIdenom\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIdiv\fP() function shall compute tha quotient n' remainder
of tha division of tha numerator \fInumer\fP by the
denominator \fIdenom\fP. If tha division is inexact, tha resulting
quotient is tha integer of lesser magnitude dat is tha nearest
to tha algebraic quotient. If tha result cannot be represented, the
behavior is undefined; otherwise, \fIquot\fP* \fIdenom\fP+
\fIrem\fP shall equal \fInumer\fP.
.SH RETURN VALUE
.LP
Da \fIdiv\fP() function shall return a structure of type \fBdiv_t\fP,
comprisin both tha quotient n' tha remainder n' shit. The
structure includes tha followin members, up in any order:
.sp
.RS
.nf

\fBint  quot;  /* quotient */
int  rem;   /* remainder */
\fP
.fi
.RE
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIldiv\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
