.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "DLERROR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" dlerror 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
dlerror \- git diagnostic shiznit
.SH SYNOPSIS
.LP
\fB#include <dlfcn.h>
.br
.sp
char *dlerror(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIdlerror\fP() function shall return a null-terminated character
strin (with no trailin <newline>) dat raps about
the last error dat occurred durin dynamic linkin processing. If
no dynamic linkin errors have occurred since tha last
invocation of \fIdlerror\fP(), \fIdlerror\fP() shall return NULL.
Thus, invokin \fIdlerror\fP() a second time, immediately
followin a prior invocation, shall result up in NULL bein returned.
.LP
Da \fIdlerror\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
If successful, \fIdlerror\fP() shall return a null-terminated character
string; otherwise, NULL shall be returned.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
Da followin example prints up tha last dynamic linkin error:
.sp
.RS
.nf

\fB\&...
#include <dlfcn.h>
.sp

char *errstr;
.sp

errstr = dlerror();
if (errstr != NULL)
printf ("A dynamic linkin error occurred: (%s)\\n", errstr);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da lyrics returned by \fIdlerror\fP() may reside up in a static buffer
that is overwritten on each call ta \fIdlerror\fP().
Application code should not write ta dis buffer n' shit. Programs wishing
to preserve a error message should make they own copies of
that message. Dependin on tha application environment wit respect
to asynchronous execution events, like fuckin signals or other
asynchronous computation pluggin tha address space, conformin applications
should bust a cold-ass lil critical section ta retrieve tha error
pointa n' buffer.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIdlclose\fP(), \fIdlopen\fP(), \fIdlsym\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<dlfcn.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
