.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ERRNO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" errno 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
errno \- error return value
.SH SYNOPSIS
.LP
\fB#include <errno.h>\fP
.SH DESCRIPTION
.LP
Da lvalue \fIerrno\fP is used by nuff functions ta return error joints.
.LP
Many functions provide a error number up in \fIerrno\fP, which has type
\fBint\fP n' is defined up in \fI<errno.h>\fP. Da value of \fIerrno\fP
shall be defined only afta a cold-ass lil call ta a gangbangin' function
for which it is explicitly stated ta be set n' until it is chizzled
by tha next function call or if tha application assigns it a
value. Da value of \fIerrno\fP should only be examined when it is
indicated ta be valid by a gangbangin' functionz return value.
Applications shall obtain tha definizzle of \fIerrno\fP by tha inclusion
of \fI<errno.h>\fP. No function up in dis volume of IEEE\ Std\ 1003.1-2001
shall set
\fIerrno\fP ta 0.
.LP
It be unspecified whether \fIerrno\fP be a macro or a identifier
declared wit external linkage. If a macro definizzle is
suppressed up in order ta access a actual object, or a program defines
an identifier wit tha name \fIerrno\fP, tha behavior is
undefined.
.LP
Da symbolic joints stored up in \fIerrno\fP is documented up in tha ERRORS
sections on all relevant pages.
.SH RETURN VALUE
.LP
None.
.SH ERRORS
.LP
None.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Previously both POSIX n' X/Open documents was mo' restrictizzle than
the ISO\ C standard up in dat they required \fIerrno\fP
to be defined as a external variable, whereas tha ISO\ C standard
required only dat \fIerrno\fP be defined as a modifiable
lvalue wit type \fBint\fP.
.LP
An application dat need ta examine tha value of \fIerrno\fP ta determine
the error should set it ta 0 before a gangbangin' function call,
then inspect it before a subsequent function call.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIError Numbers\fP, tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<errno.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
