.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "EXP2" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" exp2 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
exp2, exp2f, exp2l \- exponential base 2 functions
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double exp2(double\fP \fIx\fP\fB);
.br
float exp2f(float\fP \fIx\fP\fB);
.br
long double exp2l(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute tha base-2 exponential of \fIx\fP.
.LP
An application wishin ta check fo' error thangs should set \fIerrno\fP
to zero n' call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before callin these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, a error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return 2\fI**x\fP.
.LP
If tha erect value would cause overflow, a range error shall occur
and \fIexp2\fP(), \fIexp2f\fP(), n' \fIexp2l\fP() shall
return tha value of tha macro HUGE_VAL, HUGE_VALF, n' HUGE_VALL,
respectively.
.LP
If tha erect value would cause underflow, n' aint representable,
a range error may occur, n'  either 0.0 (if
supported), or a implementation-defined value shall be
returned.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-0, 1 shall be returned.
.LP
If \fIx\fP is -Inf, +0 shall be returned.
.LP
If \fIx\fP is +Inf, \fIx\fP shall be returned.
.LP
If tha erect value would cause underflow, n' is representable,
a range error may occur n' tha erect value shall be
returned. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Range\ Error
Da result overflows. 
.LP
If tha integer expression (math_errhandlin & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set ta [ERANGE]. If the
integer expression (math_errhandlin & MATH_ERREXCEPT) is non-zero,
then tha overflow floating-point exception shall be
raised.
.sp
.LP
These functions may fail if:
.TP 7
Range\ Error
Da result underflows. 
.LP
If tha integer expression (math_errhandlin & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set ta [ERANGE]. If the
integer expression (math_errhandlin & MATH_ERREXCEPT) is non-zero,
then tha underflow floating-point exception shall be
raised.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
For IEEE\ Std\ 754-1985 \fBdouble\fP, 1024 <= \fIx\fP implies \fIexp2\fP(
\fIx\fP) has overflowed. Y'all KNOW dat shit, muthafucka! Da value
\fIx\fP <\ -1022 implies \fIexp\fP( \fIx\fP) has underflowed.
.LP
On error, tha expressions (math_errhandlin & MATH_ERRNO) n' (math_errhandling
& MATH_ERREXCEPT) is independent of
each other yo, but at least one of dem must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexp\fP(), \fIfeclearexcept\fP(), \fIfetestexcept\fP(), \fIisnan\fP(),
\fIlog\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment
of Error Conditions fo' Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
