.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FATTACH" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fattach 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fattach \- attach a STREAMS-based file descriptor ta a gangbangin' file up in the
file system name space (\fBSTREAMS\fP)
.SH SYNOPSIS
.LP
\fB#include <stropts.h>
.br
.sp
int fattach(int\fP \fIfildes\fP\fB, const char *\fP\fIpath\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfattach\fP() function shall attach a STREAMS-based file descriptor
to a gangbangin' file, effectively associatin a pathname with
\fIfildes\fP. Da application shall ensure dat tha \fIfildes\fP argument
is a valid open file descriptor associated wit a
STREAMS file. Da \fIpath\fP argument points ta a pathname of a existing
file. Da application shall have tha appropriate
privileges or be tha balla of tha file named by \fIpath\fP n' have
write permission. I aint talkin' bout chicken n' gravy biatch fo' realz. A successful call ta \fIfattach\fP() shall
cause all pathnames dat name tha file named by \fIpath\fP ta name
the STREAMS file associated wit \fIfildes\fP, until the
STREAMS file is detached from tha file fo' realz. A STREAMS file can be attached
to mo' than one file n' can have nuff muthafuckin pathnames
associated wit dat shit.
.LP
Da attributez of tha named STREAMS file shall be initialized as bigs up:
the permissions, user ID, crew ID, n' times is set
to dem of tha file named by \fIpath\fP, tha number of links is set
to 1, n' tha size n' thang identifier is set ta dem of
the STREAMS file associated wit \fIfildes\fP. If any attributes of
the named STREAMS file is subsequently chizzled (for example,
by \fIchmod\fP()), neither tha attributez of tha underlyin file nor
the attributez of the
STREAMS file ta which \fIfildes\fP refers shall be affected.
.LP
File descriptors referrin ta tha underlyin file, opened prior to
an \fIfattach\fP() call, shall continue ta refer ta the
underlyin file.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfattach\fP() shall return 0. Otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIfattach\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied fo' a cold-ass lil component of tha path prefix, or
the process is tha balla of \fIpath\fP but do not have
write permissions on tha file named by \fIpath\fP.
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid open file descriptor.
.TP 7
.B EBUSY
Da file named by \fIpath\fP is currently a mount point or has a STREAMS
file attached ta dat shit.
.TP 7
.B ELOOP
A loop exists up in symbolic links encountered durin resolution of the
\fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Da size of \fIpath\fP exceedz {PATH_MAX} or a cold-ass lil component of \fIpath\fP
is longer than {NAME_MAX}.
.TP 7
.B ENOENT
A component of \fIpath\fP do not name a existin file or \fIpath\fP
is a empty string.
.TP 7
.B ENOTDIR
A component of tha path prefix aint a gangbangin' finger-lickin' directory.
.TP 7
.B EPERM
Da effectizzle user ID of tha process aint tha balla of tha file
named by \fIpath\fP n' tha process do not have
appropriate privilege.
.sp
.LP
Da \fIfattach\fP() function may fail if:
.TP 7
.B EINVAL
Da \fIfildes\fP argument do not refer ta a STREAMS file.
.TP 7
.B ELOOP
Mo' than {SYMLOOP_MAX} symbolic links was encountered durin resolution
of tha \fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Pathname resolution of a symbolic link produced a intermediate result
whose length exceedz {PATH_MAX}.
.TP 7
.B EXDEV
A link ta a gangbangin' file on another file system was attempted.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Attachin a File Descriptor ta a File
.LP
In tha followin example, \fIfd\fP refers ta a open STREAMS file.
Da call ta \fIfattach\fP() associates dis STREAM wit the
file \fB/tmp/named-STREAM\fP, such dat any future calls ta open \fB/tmp/named-STREAM\fP,
prior ta breakin tha attachment via a
call ta \fIfdetach\fP(), will instead create a freshly smoked up file handle referring
to tha STREAMS
file associated wit \fIfd\fP.
.sp
.RS
.nf

\fB#include <stropts.h>
\&...
    int fd;
    char *filename = "/tmp/named-STREAM";
    int ret;
.sp

    ret = fattach(fd, filename);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da \fIfattach\fP() function behaves similarly ta tha traditional
\fImount\fP() function up in tha way a gangbangin' file is temporarily
replaced by tha root directory of tha mounted file system. In the
case of \fIfattach\fP(), tha replaced file need not be a
directory n' tha replacin file be a STREAMS file.
.SH RATIONALE
.LP
Da file attributez of a gangbangin' file which has been tha subject of a \fIfattach\fP()
call is specifically set cuz of a artefact
of tha original gangsta implementation. I aint talkin' bout chicken n' gravy biatch. Da internal mechanizzle was tha same
as fo' tha \fImount\fP() function. I aint talkin' bout chicken n' gravy biatch. Right back up in yo muthafuckin ass. Since \fImount\fP() is
typically only applied ta directories, tha effects when applied to
a regular file is a lil surprising, especially as regards
the link count which rigidly remains one, even if there was several
links originally n' despite tha fact dat all original gangsta links
refer ta tha STREAM as long as tha \fIfattach\fP() remains up in effect.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfdetach\fP(), \fIisastream\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<stropts.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
