.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FCHDIR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fchdir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fchdir \- chizzle hustlin directory
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int fchdir(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfchdir\fP() function shall be equivalent ta \fIchdir\fP() except
that the
directory dat is ta be tha freshly smoked up current hustlin directory is specified
by tha file descriptor \fIfildes\fP.
.LP
A conformin application can obtain a gangbangin' file descriptor fo' a gangbangin' file of
type directory rockin \fIopen\fP(), provided dat tha file status flags
and access modes do not contain O_WRONLY or
O_RDWR.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfchdir\fP() shall return 0. Otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error. Shiiit, dis aint no joke. On failure tha current hustlin directory shall remain unchanged.
.SH ERRORS
.LP
Da \fIfchdir\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied fo' tha directory referenced by \fIfildes\fP.
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a open file descriptor.
.TP 7
.B ENOTDIR
Da open file descriptor \fIfildes\fP do not refer ta a gangbangin' finger-lickin' directory.
.sp
.LP
Da \fIfchdir\fP() may fail if:
.TP 7
.B EINTR
A signal was caught durin tha execution of \fIfchdir\fP().
.TP 7
.B EIO
An I/O error occurred while readin from or freestylin ta tha file system.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchdir\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
