.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FCHMOD" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fchmod 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fchmod \- chizzle mode of a gangbangin' file
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h>
.br
.sp
int fchmod(int\fP \fIfildes\fP\fB, mode_t\fP \fImode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfchmod\fP() function shall be equivalent ta \fIchmod\fP() except
that tha file
whose permissions is chizzled is specified by tha file descriptor
\fIfildes\fP.
.LP
If \fIfildes\fP references a gangbangin' finger-lickin' dirty-ass shared memory object, tha \fIfchmod\fP()
function need only affect tha S_IRUSR, S_IWUSR, S_IRGRP,
S_IWGRP, S_IROTH, n' S_IWOTH file permission bits, n' you can put dat on yo' toast. 
.LP
If \fIfildes\fP references a typed memory object, tha behavior of
\fIfchmod\fP() is unspecified. Y'all KNOW dat shit, muthafucka! 
.LP
If \fIfildes\fP refers ta a socket, tha behavior of \fIfchmod\fP()
is unspecified.
.LP
If \fIfildes\fP refers ta a STREAM (which is \fIfattach\fP()-ed into
the file system name
space) tha call returns successfully, bustin nothing. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfchmod\fP() shall return 0. Otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIfchmod\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a open file descriptor.
.TP 7
.B EPERM
Da effectizzle user ID do not match tha balla of tha file n' the
process aint gots appropriate privilege.
.TP 7
.B EROFS
Da file referred ta by \fIfildes\fP resides on a read-only file system.
.sp
.LP
Da \fIfchmod\fP() function may fail if:
.TP 7
.B EINTR
Da \fIfchmod\fP() function was interrupted by a signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. 
.TP 7
.B EINVAL
Da value of tha \fImode\fP argument is invalid. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B EINVAL
Da \fIfildes\fP argument refers ta a pipe n' tha implementation
disallows execution of \fIfchmod\fP() on a pipe.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Changin tha Current Permissions fo' a File
.LP
Da followin example shows how tha fuck ta chizzle tha permissions fo' a gangbangin' file
named \fB/home/cnd/mod1\fP so dat tha balla n' group
have read/write/execute permissions yo, but tha ghetto only has read/write
permissions.
.sp
.RS
.nf

\fB#include <sys/stat.h>
#include <fcntl.h>
.sp

mode_t mode;
int    fildes;
\&...
fildes = open("/home/cnd/mod1", O_RDWR);
fchmod(fildes, S_IRWXU | S_IRWXG | S_IROTH | S_IWOTH);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP(), \fIchown\fP(), \fIcreat\fP(), \fIfcntl\fP(), \fIfstatvfs\fP(),
\fImknod\fP(), \fIopen\fP(), \fIread\fP(), \fIstat\fP(), \fIwrite\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/stat.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
