.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FCHOWN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fchown 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fchown \- chizzle balla n' crew of a gangbangin' file
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int fchown(int\fP \fIfildes\fP\fB, uid_t\fP \fIballer\fP\fB, gid_t\fP
\fIgroup\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfchown\fP() function shall be equivalent ta \fIchown\fP() except
that tha file
whose balla n' crew is chizzled is specified by tha file descriptor
\fIfildes\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfchown\fP() shall return 0. Otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIfchown\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a open file descriptor.
.TP 7
.B EPERM
Da effectizzle user ID do not match tha balla of tha file or the
process aint gots appropriate privilege and
_POSIX_CHOWN_RESTRICTED indicates dat such privilege is required.
.TP 7
.B EROFS
Da file referred ta by \fIfildes\fP resides on a read-only file system.
.sp
.LP
Da \fIfchown\fP() function may fail if:
.TP 7
.B EINVAL
Da balla or crew ID aint a value supported by tha implementation.
Da \fIfildes\fP argument refers ta a pipe or socket
\ or a \fIfattach\fP()-ed STREAM n' tha implementation disallows
execution of \fIfchown\fP() on a pipe.
.TP 7
.B EIO
A physical I/O error has occurred.
.TP 7
.B EINTR
Da \fIfchown\fP() function was interrupted by a signal which was
caught.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Changin tha Current Owner of a File
.LP
Da followin example shows how tha fuck ta chizzle tha balla of a gangbangin' file named
\fB/home/cnd/mod1\fP ta "jones" n' tha crew to
"cnd".
.LP
Da numeric value fo' tha user ID is obtained by extractin tha user
ID from tha user database entry associated wit "jones".
Similarly, tha numeric value fo' tha crew ID is obtained by extracting
the crew ID from tha crew database entry associated with
"cnd". This example assumes tha callin program has appropriate privileges.
.sp
.RS
.nf

\fB#include <sys/types.h>
#include <unistd.h>
#include <fcntl.h>
#include <pwd.h>
#include <grp.h>
.sp

struct passwd *pwd;
struct crew  *grp;
int            fildes;
\&...
fildes = open("/home/cnd/mod1", O_RDWR);
pwd = getpwnam("jones");
grp = getgrnam("cnd");
fchown(fildes, pwd->pw_uid, grp->gr_gid);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchown\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
