.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FCLOSE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fclose 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fclose \- close a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fclose(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfclose\fP() function shall cause tha stream pointed ta by \fIstream\fP
to be flushed n' tha associated file ta be
closed. Y'all KNOW dat shit, muthafucka! Any unwritten buffered data fo' tha stream shall be written
to tha file; any unread buffered data shall be discarded.
Whether or not tha call succeeds, tha stream shall be disassociated
from tha file n' any buffer set by tha \fIsetbuf\fP() or \fIsetvbuf\fP()
function shall be
disassociated from tha stream. If tha associated buffer was automatically
allocated, it shall be deallocated.
.LP
The
\fIfclose\fP() function shall mark fo' update tha \fIst_ctime\fP and
\fIst_mtime\fP fieldz of tha underlyin file, if tha stream
was writable, n' if buffered data remains dat has not yet been written
to tha file. Da \fIfclose\fP() function shall perform
the equivalent of a \fIclose\fP() on tha file descriptor dat be associated
with tha stream
pointed ta by \fIstream\fP. 
.LP
Afta tha call ta \fIfclose\fP(), any use of \fIstream\fP thangs up in dis biatch
in undefined behavior.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfclose\fP() shall return 0; otherwise,
it shall return EOF  n' set
\fIerrno\fP ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fIfclose\fP() function shall fail if:
.TP 7
.B EAGAIN
Da O_NONBLOCK flag is set fo' tha file descriptor underlyin \fIstream\fP
and tha process would be delayed up in tha write
operation. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
.B EBADF
Da file descriptor underlyin stream aint valid. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B ESTDG
An
attempt was made ta write a gangbangin' file dat exceedz tha maximum file size.
.TP 7
.B ESTDG
An attempt was made ta write a gangbangin' file dat exceedz tha process' file
size limit. 
.TP 7
.B ESTDG
Da file be a regular file n' a attempt was made ta write at or
beyond tha offset maximum associated wit tha corresponding
stream. 
.TP 7
.B EINTR
Da \fIfclose\fP() function was interrupted by a signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. 
.TP 7
.B EIO
Da process be a gangmember of a funky-ass background process crew attemptin to
write ta its controllin terminal, TOSTOP is set, tha process
is neither ignorin nor blockin SIGTTOU, n' tha process crew of
the process is orphaned. Y'all KNOW dat shit, muthafucka! This error may also be returned under
implementation-defined conditions. 
.TP 7
.B ENOSPC
There was no free space remainin on tha thang containin tha file.
.TP 7
.B EPIPE
An
attempt is made ta write ta a pipe or FIFO dat aint open fo' reading
by any process fo' realz. A SIGPIPE signal shall also be busted ta the
thread. Y'all KNOW dat shit, muthafucka! 
.sp
.LP
Da \fIfclose\fP() function may fail if:
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or tha request was outside
the capabilitizzlez of tha device. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclose\fP(), \fIfopen\fP(), \fIgetrlimit\fP(), \fIulimit\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
