.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FDATASYNC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fdatasync 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fdatasync \- synchronize tha data of a gangbangin' file (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int fdatasync(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfdatasync\fP() function shall force all currently queued I/O
operations associated wit tha file indicated by file
descriptor \fIfildes\fP ta tha synchronized I/O completion state.
.LP
Da functionalitizzle shall be equivalent ta \fIfsync\fP() wit tha symbol
_POSIX_SYNCHRONIZED_IO defined, wit tha exception dat all I/O operations
shall be completed as defined fo' synchronized I/O data
integritizzle completion.
.SH RETURN VALUE
.LP
If successful, tha \fIfdatasync\fP() function shall return tha value
0; otherwise, tha function shall return tha value -1 and
set \fIerrno\fP ta indicate tha error. Shiiit, dis aint no joke. If tha \fIfdatasync\fP() function
fails, outstandin I/O operations is not guaranteed to
have been completed.
.SH ERRORS
.LP
Da \fIfdatasync\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor open for
writing.
.TP 7
.B EINVAL
This implementation do not support synchronized I/O fo' dis file.
.sp
.LP
In tha event dat any of tha queued I/O operations fail, \fIfdatasync\fP()
shall return tha error conditions defined fo' \fIread\fP() n' \fIwrite\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_fsync\fP(), \fIfcntl\fP(), \fIfsync\fP(), \fIopen\fP(),
\fIread\fP(), \fIwrite\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
