.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FDETACH" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fdetach 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fdetach \- detach a name from a STREAMS-based file descriptor (\fBSTREAMS\fP)
.SH SYNOPSIS
.LP
\fB#include <stropts.h>
.br
.sp
int fdetach(const char *\fP\fIpath\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfdetach\fP() function shall detach a STREAMS-based file from
the file ta which dat shiznit was attached by a previous call ta \fIfattach\fP().
Da \fIpath\fP argument points ta tha pathname of tha attached STREAMS
file. Da process shall have appropriate privileges or be tha baller
of tha file fo' realz. A successful call ta \fIfdetach\fP() shall cause
all pathnames dat named tha attached STREAMS file ta again n' again n' again name the
file ta which tha STREAMS file was attached. Y'all KNOW dat shit, muthafucka! All subsequent
operations on \fIpath\fP shall operate on tha underlyin file and
not on tha STREAMS file.
.LP
All open file descriptions established while tha STREAMS file was
attached ta tha file referenced by \fIpath\fP shall still
refer ta tha STREAMS file afta tha \fIfdetach\fP() has taken effect.
.LP
If there be no open file descriptors or other references ta tha STREAMS
file, then a successful call ta \fIfdetach\fP() shall
be equivalent ta struttin tha last \fIclose\fP() on tha attached
file.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfdetach\fP() shall return 0; otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIfdetach\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied on a cold-ass lil component of tha path prefix.
.TP 7
.B EINVAL
Da \fIpath\fP argument names a gangbangin' file dat aint currently attached.
.TP 7
.B ELOOP
A loop exists up in symbolic links encountered durin resolution of the
\fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Da size of a pathname exceedz {PATH_MAX} or a pathname component
is longer than {NAME_MAX}.
.TP 7
.B ENOENT
A component of \fIpath\fP do not name a existin file or \fIpath\fP
is a empty string.
.TP 7
.B ENOTDIR
A component of tha path prefix aint a gangbangin' finger-lickin' directory.
.TP 7
.B EPERM
Da effectizzle user ID aint tha balla of \fIpath\fP n' tha process
does not have appropriate privileges.
.sp
.LP
Da \fIfdetach\fP() function may fail if:
.TP 7
.B ELOOP
Mo' than {SYMLOOP_MAX} symbolic links was encountered durin resolution
of tha \fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Pathname resolution of a symbolic link produced a intermediate result
whose length exceedz {PATH_MAX}.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Detachin a File
.LP
Da followin example detaches tha STREAMS-based file \fB/tmp/named-STREAM\fP
from tha file ta which dat shiznit was attached by a
previous, successful call ta \fIfattach\fP(). Right back up in yo muthafuckin ass. Subsequent calls to
open dis file refer to
the underlyin file, not ta tha STREAMS file.
.sp
.RS
.nf

\fB#include <stropts.h>
\&...
    char *filename = "/tmp/named-STREAM";
    int ret;
.sp

    ret = fdetach(filename);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfattach\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stropts.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
