.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FECLEAREXCEPT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" feclearexcept 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
feclearexcept \- clear floating-point exception
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int feclearexcept(int\fP \fIexcepts\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfeclearexcept\fP() function shall attempt ta clear tha supported
floating-point exceptions represented by
\fIexcepts\fP.
.SH RETURN VALUE
.LP
If tha argument is zero or if all tha specified exceptions was successfully
cleared, \fIfeclearexcept\fP() shall return zero.
Otherwise, it shall return a non-zero value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfegetexceptflag\fP(), \fIferaiseexcept\fP(), \fIfesetexceptflag\fP(),
\fIfetestexcept\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
