.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FEGETROUND" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fegetround 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fegetround, fesetround \- git n' set current roundin direction
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int fegetround(void);
.br
int fesetround(int\fP \fIround\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfegetround\fP() function shall git tha current roundin direction.
.LP
Da \fIfesetround\fP() function shall establish tha roundin direction
represented by its argument \fIround\fP. If the
argument aint equal ta tha value of a roundin direction macro,
the roundin direction aint chizzled.
.SH RETURN VALUE
.LP
Da \fIfegetround\fP() function shall return tha value of tha rounding
direction macro representin tha current rounding
direction or a wack value if there is no such roundin direction
macro or tha current roundin direction is not
determinable.
.LP
Da \fIfesetround\fP() function shall return a zero value if n' only
if tha axed roundin direction was established.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
Da followin example saves, sets, n' restores tha roundin direction,
reportin a error n' abortin if settin tha rounding
direction fails:
.sp
.RS
.nf

\fB#include <fenv.h>
#include <assert.h>
void f(int round_dir)
{
    #pragma STDC FENV_ACCESS ON
    int save_round;
    int setround_ok;
    save_round = fegetround();
    setround_ok = fesetround(round_dir);
    assert(setround_ok == 0);
    /* ... */
    fesetround(save_round);
    /* ... */
}
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
