.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FEGETEXCEPTFLAG" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fegetexceptflag 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fegetexceptflag, fesetexceptflag \- git n' set floating-point status
flags
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int fegetexceptflag(fexcept_t *\fP\fIflagp\fP\fB, int\fP \fIexcepts\fP\fB);
.br
int fesetexceptflag(const fexcept_t *\fP\fIflagp\fP\fB, int\fP \fIexcepts\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfegetexceptflag\fP() function shall attempt ta store a implementation-defined
representation of tha statez of the
floating-point status flags indicated by tha argument \fIexcepts\fP
in tha object pointed ta by tha argument \fIflagp\fP.
.LP
Da \fIfesetexceptflag\fP() function shall attempt ta set tha floating-point
status flags indicated by tha argument
\fIexcepts\fP ta tha states stored up in tha object pointed ta by \fIflagp\fP.
Da value pointed ta by \fIflagp\fP shall have been
set by a previous call ta \fIfegetexceptflag\fP() whose second argument
represented at least dem floating-point exceptions
represented by tha argument \fIexcepts\fP. This function do not
raise floating-point exceptions yo, but only sets tha state of the
flags.
.SH RETURN VALUE
.LP
If tha representation was successfully stored, \fIfegetexceptflag\fP()
shall return zero. Otherwise, it shall return a non-zero
value. If tha \fIexcepts\fP argument is zero or if all tha specified
exceptions was successfully set, \fIfesetexceptflag\fP()
shall return zero. Otherwise, it shall return a non-zero value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP(), \fIferaiseexcept\fP(), \fIfetestexcept\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
