.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FEGETENV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fegetenv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fegetenv, fesetenv \- git n' set current floating-point environment
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int fegetenv(fenv_t *\fP\fIenvp\fP\fB);
.br
int fesetenv(const fenv_t *\fP\fIenvp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfegetenv\fP() function shall attempt ta store tha current floating-point
environment up in tha object pointed ta by
\fIenvp\fP.
.LP
Da \fIfesetenv\fP() function shall attempt ta establish tha floating-point
environment represented by tha object pointed ta by
\fIenvp\fP. Da argument \fIenvp\fP shall point ta a object set by
a call ta \fIfegetenv\fP() or \fIfeholdexcept\fP(), or equal a gangbangin' floating-point
environment macro. Da \fIfesetenv\fP()
function do not raise floating-point exceptions yo, but only installs
the state of tha floating-point status flags represented
all up in its argument.
.SH RETURN VALUE
.LP
If tha representation was successfully stored, \fIfegetenv\fP() shall
return zero. Otherwise, it shall return a non-zero value.
If tha environment was successfully established, \fIfesetenv\fP()
shall return zero. Otherwise, it shall return a non-zero
value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeholdexcept\fP(), \fIfeupdateenv\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
