.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FEHOLDEXCEPT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" feholdexcept 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
feholdexcept \- save current floating-point environment
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int feholdexcept(fenv_t *\fP\fIenvp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfeholdexcept\fP() function shall save tha current floating-point
environment up in tha object pointed ta by \fIenvp\fP,
clear tha floating-point status flags, n' then install a non-stop
(continue on floating-point exceptions) mode, if available, for
all floating-point exceptions.
.SH RETURN VALUE
.LP
Da \fIfeholdexcept\fP() function shall return zero if n' only if
non-stop floating-point exception handlin was successfully
installed.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da \fIfeholdexcept\fP() function should be effectizzle on typical IEC\ 60559:1989
standard implementations which have the
default non-stop mode n' at least one other mode fo' trap handling
or aborting. If tha implementation serves up only tha non-stop
mode, then installin tha non-stop mode is trivial.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfegetenv\fP(), \fIfesetenv\fP(), \fIfeupdateenv\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
