.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FEOF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" feof 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
feof \- test end-of-file indicator on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int feof(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfeof\fP() function shall test tha end-of-file indicator for
the stream pointed ta by \fIstream\fP.
.SH RETURN VALUE
.LP
Da \fIfeof\fP() function shall return non-zero if n' only if the
end-of-file indicator is set fo' \fIstream\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclearerr\fP(), \fIferror\fP(), \fIfopen\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
