.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FEUPDATEENV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" feupdateenv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
feupdateenv \- update floating-point environment
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int feupdateenv(const fenv_t *\fP\fIenvp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfeupdateenv\fP() function shall attempt ta save tha currently
raised floating-point exceptions up in its automatic storage,
attempt ta install tha floating-point environment represented by the
object pointed ta by \fIenvp\fP, n' then attempt ta raise
the saved floating-point exceptions. Da argument \fIenvp\fP shall
point ta a object set by a cold-ass lil call ta \fIfeholdexcept\fP() or \fIfegetenv\fP(),
or equal
a floating-point environment macro.
.SH RETURN VALUE
.LP
Da \fIfeupdateenv\fP() function shall return a zero value if and
only if all tha required actions was successfully carried
out.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
Da followin example shows sample code ta hide spurious underflow
floating-point exceptions:
.sp
.RS
.nf

\fB#include <fenv.h>
double f(double x)
{
    #pragma STDC FENV_ACCESS ON
    double result;
    fenv_t save_env;
    feholdexcept(&save_env);
    // compute result
    if (/* test spurious underflow */)
    feclearexcept(FE_UNDERFLOW);
    feupdateenv(&save_env);
    return result;
}
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfegetenv\fP(), \fIfeholdexcept\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
