.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FFS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ffs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ffs \- find first set bit
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
int ffs(int\fP \fIi\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIffs\fP() function shall find tha straight-up original gangsta bit set (beginnin with
the least dope bit) up in \fIi\fP, n' return the
index of dat bit. Bits is numbered startin at one (the least significant
bit).
.SH RETURN VALUE
.LP
Da \fIffs\fP() function shall return tha index of tha straight-up original gangsta bit set.
If \fIi\fP is 0, then \fIffs\fP() shall return 0.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<strings.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
