.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FGETS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fgets 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fgets \- git a strang from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
char *fgets(char *restrict\fP \fIs\fP\fB, int\fP \fIn\fP\fB, FILE
*restrict\fP \fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfgets\fP() function shall read bytes from \fIstream\fP into
the array pointed ta by \fIs\fP, until \fIn\fP-1 bytes
are read, or a <newline> is read n' transferred ta \fIs\fP, or an
end-of-file condizzle is encountered. Y'all KNOW dat shit, muthafucka! Da strang is then
terminated wit a null byte.
.LP
The
\fIfgets\fP() function may mark tha \fIst_atime\fP field of tha file
associated wit \fIstream\fP fo' update. The
\fIst_atime\fP field shall be marked fo' update by tha straight-up original gangsta successful
execution of \fIfgetc\fP(), \fIfgets\fP(), \fIfgetwc\fP(), \fIfgetws\fP(),
\fIfread\fP(), \fIfscanf\fP(), \fIgetc\fP(), \fIgetchar\fP(), \fIgets\fP(),
or \fIscanf\fP() rockin \fIstream\fP dat returns data not supplied
by a prior call ta \fIungetc\fP() or \fIungetwc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfgets\fP() shall return \fIs\fP. If
the stream be at end-of-file, tha end-of-file indicator for
the stream shall be set n' \fIfgets\fP() shall return a null pointer.
If a read error occurs, tha error indicator fo' tha stream
shall be set, \fIfgets\fP() shall return a null pointer,  n' shall
set \fIerrno\fP ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Refer ta \fIfgetc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Readin Input
.LP
Da followin example uses \fIfgets\fP() ta read each line of input.
{LINE_MAX}, which defines tha maximum size of tha input
line, is defined up in tha \fI<limits.h>\fP header.
.sp
.RS
.nf

\fB#include <stdio.h>
\&...
char line[LINE_MAX];
\&...
while (fgets(line, LINE_MAX, fp) != NULL) {
\&...
}
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIfread\fP(), \fIgets\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
