.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FGETPOS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fgetpos 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fgetpos \- git current file posizzle shiznit
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fgetpos(FILE *restrict\fP \fIstream\fP\fB, fpos_t *restrict\fP
\fIpos\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfgetpos\fP() function shall store tha current jointz of the
parse state (if any) n' file posizzle indicator fo' the
stream pointed ta by \fIstream\fP up in tha object pointed ta by \fIpos\fP.
Da value stored gotz nuff unspecified shiznit usable
by \fIfsetpos\fP() fo' repositionin tha stream ta its posizzle at
the time of tha call to
\fIfgetpos\fP().
.SH RETURN VALUE
.LP
Upon successful completion, \fIfgetpos\fP() shall return 0; otherwise,
it shall return a non-zero value n' set \fIerrno\fP to
indicate tha error.
.SH ERRORS
.LP
Da \fIfgetpos\fP() function shall fail if:
.TP 7
.B EOVERFLOW
Da current value of tha file posizzle cannot be represented erectly
in a object of type \fBfpos_t\fP. 
.sp
.LP
Da \fIfgetpos\fP() function may fail if:
.TP 7
.B EBADF
Da file descriptor underlyin \fIstream\fP aint valid. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B ESPIPE
Da file descriptor underlyin \fIstream\fP be associated wit a pipe,
FIFO, or socket. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIftell\fP(), \fIrewind\fP(),
\fIungetc\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
