.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FGETWS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fgetws 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fgetws \- git a wide-characta strang from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wchar_t *fgetws(wchar_t *restrict\fP \fIws\fP\fB, int\fP \fIn\fP\fB,
.br
\ \ \ \ \ \  FILE *restrict\fP \fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfgetws\fP() function shall read charactas from tha \fIstream\fP,
convert these ta tha correspondin wide-character
codes, place dem up in tha \fBwchar_t\fP array pointed ta by \fIws\fP,
until \fIn\fP-1 charactas is read, or a <newline>
is read, converted, n' transferred ta \fIws\fP, or a end-of-file
condizzle is encountered. Y'all KNOW dat shit, muthafucka! Da wide-characta string, \fIws\fP,
shall then be terminated wit a null wide-characta code.
.LP
If a error occurs, tha resultin value of tha file posizzle indicator
for tha stream is unspecified.
.LP
The
\fIfgetws\fP() function may mark tha \fIst_atime\fP field of tha file
associated wit \fIstream\fP fo' update. The
\fIst_atime\fP field shall be marked fo' update by tha straight-up original gangsta successful
execution of \fIfgetc\fP(), \fIfgets\fP(), \fIfgetwc\fP(), \fIfgetws\fP(),
\fIfread\fP(), \fIfscanf\fP(), \fIgetc\fP(), \fIgetchar\fP(), \fIgets\fP(),
or \fIscanf\fP() rockin \fIstream\fP dat returns data not supplied
by a prior call ta \fIungetc\fP() or \fIungetwc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfgetws\fP() shall return \fIws\fP.
If tha stream be at end-of-file, tha end-of-file indicator
for tha stream shall be set n' \fIfgetws\fP() shall return a null
pointer n' shit. If a read error occurs, tha error indicator fo' the
stream shall be set, \fIfgetws\fP() shall return a null pointer, 
\ n' shall set \fIerrno\fP ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Refer ta \fIfgetwc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIfread\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
