.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FILENO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fileno 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fileno \- map a stream pointa ta a gangbangin' file descriptor
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fileno(FILE *\fP\fIstream\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfileno\fP() function shall return tha integer file descriptor
associated wit tha stream pointed ta by
\fIstream\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfileno\fP() shall return tha integer
value of tha file descriptor associated wit \fIstream\fP.
Otherwise, tha value -1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIfileno\fP() function may fail if:
.TP 7
.B EBADF
Da \fIstream\fP argument aint a valid stream.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Without some justification of which file descriptors is associated
with these streams, it is impossible fo' a application to
set up tha streams fo' another application it starts wit \fIfork\fP()
and \fIexec\fP. In particular, it would not be possible ta write a
portable version of tha \fIsh\fP command interpreta (although there
may be other constraints dat would prevent that
portability).
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIInteraction of File Descriptors n' Standard I/O Streams\fP, \fIfdopen\fP(),
\fIfopen\fP(), \fIstdin\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
