.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FMIN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fmin 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fmin, fminf, fminl \- determine minimum numeric value of two floating-point
numbers
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double fmin(double\fP \fIx\fP\fB, double\fP \fIy\fP\fB);
.br
float fminf(float\fP \fIx\fP\fB, float\fP \fIy\fP\fB);
.br
long double fminl(long double\fP \fIx\fP\fB, long double\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall determine tha minimum numeric value of their
arguments, n' you can put dat on yo' toast. NaN arguments shall be treated as missin data: if
one argument be a NaN n' tha other numeric, then these functions
shall chizzle tha numeric value.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return tha minimum
numeric value of they arguments.
.LP
If just one argument be a NaN, tha other argument shall be returned.
.LP
If
\fIx\fP n' \fIy\fP is NaN, a NaN shall be returned. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfdim\fP(), \fIfmax\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
