.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FPUTWS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fputws 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fputws \- put a wide-characta strang on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
int fputws(const wchar_t *restrict\fP \fIws\fP\fB, FILE *restrict\fP
\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfputws\fP() function shall write a cold-ass lil characta strang corresponding
to tha (null-terminated) wide-characta strang pointed
to by \fIws\fP ta tha stream pointed ta by \fIstream\fP. No character
correspondin ta tha terminatin null wide-characta code
shall be written.
.LP
The
\fIst_ctime\fP n' \fIst_mtime\fP fieldz of tha file shall be marked
for update between tha successful execution of
\fIfputws\fP() n' tha next successful completion of a cold-ass lil call ta \fIfflush\fP()
or \fIfclose\fP() on tha same stream or a cold-ass lil call ta \fIexit\fP()
or \fIabort\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfputws\fP() shall return a non-negative
number n' shit. Otherwise, it shall return -1, set a error
indicator fo' tha stream,  n' set \fIerrno\fP ta indicate the
error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Refer ta \fIfputwc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIfputws\fP() function do not append a <newline>.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
