.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FPUTC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fputc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fputc \- put a funky-ass byte on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fputc(int\fP \fIc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfputc\fP() function shall write tha byte specified by \fIc\fP
(converted ta a \fBunsigned char\fP) ta tha output
stream pointed ta by \fIstream\fP, all up in tha posizzle indicated by the
associated file-posizzle indicator fo' tha stream (if
defined), n' shall advizzle tha indicator appropriately. If tha file
cannot support positionin requests, or if tha stream was
opened wit append mode, tha byte shall be appended ta tha output
stream.
.LP
The
\fIst_ctime\fP n' \fIst_mtime\fP fieldz of tha file shall be marked
for update between tha successful execution of
\fIfputc\fP() n' tha next successful completion of a cold-ass lil call ta \fIfflush\fP()
or \fIfclose\fP() on tha same stream or a cold-ass lil call ta \fIexit\fP()
or \fIabort\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfputc\fP() shall return tha value it
has written. I aint talkin' bout chicken n' gravy biatch. Otherwise, it shall return EOF, tha error
indicator fo' tha stream shall be set,  n' \fIerrno\fP shall be
set ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fIfputc\fP() function shall fail if either tha \fIstream\fP is
unbuffered or tha \fIstream\fPz buffer need ta be
flushed, and:
.TP 7
.B EAGAIN
Da O_NONBLOCK flag is set fo' tha file descriptor underlyin \fIstream\fP
and tha process would be delayed up in tha write
operation. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
.B EBADF
Da file descriptor underlyin \fIstream\fP aint a valid file descriptor
open fo' writing. 
.TP 7
.B ESTDG
An
attempt was made ta write ta a gangbangin' file dat exceedz tha maximum file
size. 
.TP 7
.B ESTDG
An attempt was made ta write ta a gangbangin' file dat exceedz tha process' file
size limit. 
.TP 7
.B ESTDG
Da file be a regular file n' a attempt was made ta write at or
beyond tha offset maximum. 
.TP 7
.B EINTR
Da write operation was terminated cuz of tha receipt of a signal,
and no data was transferred. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B EIO
A
physical I/O error has occurred, or tha process be a gangmember of a funky-ass background
process crew attemptin ta write ta its controlling
terminal, TOSTOP is set, tha process is neither ignorin nor blocking
SIGTTOU, n' tha process crew of tha process is orphaned.
This error may also be returned under implementation-defined conditions.
.TP 7
.B ENOSPC
There was no free space remainin on tha thang containin tha file.
.TP 7
.B EPIPE
An
attempt is made ta write ta a pipe or FIFO dat aint open fo' reading
by any process fo' realz. A SIGPIPE signal shall also be busted ta the
thread. Y'all KNOW dat shit, muthafucka! 
.sp
.LP
Da \fIfputc\fP() function may fail if:
.TP 7
.B ENOMEM
Insufficient storage space be available. 
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or tha request was outside
the capabilitizzlez of tha device. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIferror\fP(), \fIfopen\fP(), \fIgetrlimit\fP(), \fIputc\fP(),
\fIputs\fP(), \fIsetbuf\fP(), \fIulimit\fP(), tha Base Definitions
volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
