.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FPUTWC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fputwc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fputwc \- put a wide-characta code on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wint_t fputwc(wchar_t\fP \fIwc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfputwc\fP() function shall write tha characta corresponding
to tha wide-characta code \fIwc\fP ta tha output stream
pointed ta by \fIstream\fP, all up in tha posizzle indicated by tha associated
file-posizzle indicator fo' tha stream (if defined), and
advances tha indicator appropriately. If tha file cannot support positioning
requests, or if tha stream was opened wit append
mode, tha characta be appended ta tha output stream. If a error
occurs while freestylin tha character, tha shift state of tha output
file is left up in a undefined state.
.LP
The
\fIst_ctime\fP n' \fIst_mtime\fP fieldz of tha file shall be marked
for update between tha successful execution of
\fIfputwc\fP() n' tha next successful completion of a cold-ass lil call ta \fIfflush\fP()
or \fIfclose\fP() on tha same stream or a cold-ass lil call ta \fIexit\fP()
or \fIabort\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfputwc\fP() shall return \fIwc\fP.
Otherwise, it shall return WEOF, tha error indicator fo' the
stream shall be set,  n' \fIerrno\fP shall be set ta indicate
the error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fIfputwc\fP() function shall fail if either tha stream is unbuffered
or data up in tha \fIstream\fPz buffer need ta be
written, and:
.TP 7
.B EAGAIN
Da O_NONBLOCK flag is set fo' tha file descriptor underlyin \fIstream\fP
and tha process would be delayed up in tha write
operation. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
.B EBADF
Da file descriptor underlyin \fIstream\fP aint a valid file descriptor
open fo' writing. 
.TP 7
.B ESTDG
An
attempt was made ta write ta a gangbangin' file dat exceedz tha maximum file
size or tha process' file size limit. 
.TP 7
.B ESTDG
Da file be a regular file n' a attempt was made ta write at or
beyond tha offset maximum associated wit tha corresponding
stream. 
.TP 7
.B EILSEQ
Da wide-characta code \fIwc\fP do not correspond ta a valid character.
.TP 7
.B EINTR
Da write operation was terminated cuz of tha receipt of a signal,
and no data was transferred. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B EIO
A
physical I/O error has occurred, or tha process be a gangmember of a funky-ass background
process crew attemptin ta write ta its controlling
terminal, TOSTOP is set, tha process is neither ignorin nor blocking
SIGTTOU, n' tha process crew of tha process is orphaned.
This error may also be returned under implementation-defined conditions.
.TP 7
.B ENOSPC
There was no free space remainin on tha thang containin tha file.
.TP 7
.B EPIPE
An
attempt is made ta write ta a pipe or FIFO dat aint open fo' reading
by any process fo' realz. A SIGPIPE signal shall also be busted ta the
thread. Y'all KNOW dat shit, muthafucka! 
.sp
.LP
Da \fIfputwc\fP() function may fail if:
.TP 7
.B ENOMEM
Insufficient storage space be available. 
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or tha request was outside
the capabilitizzlez of tha device. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIferror\fP(), \fIfopen\fP(), \fIsetbuf\fP(),
\fIulimit\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
