.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FREAD" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fread 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fread \- binary input
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
size_t fread(void *restrict\fP \fIptr\fP\fB, size_t\fP \fIsize\fP\fB,
size_t\fP \fInitems\fP\fB,
.br
\ \ \ \ \ \  FILE *restrict\fP \fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfread\fP() function shall read tha fuck into tha array pointed ta by
\fIptr\fP up ta \fInitems\fP elements whose size is
specified by \fIsize\fP up in bytes, from tha stream pointed ta by \fIstream\fP.
For each object, \fIsize\fP calls shall be made to
the \fIfgetc\fP() function n' tha thangs up in dis biatch stored, up in tha order read,
in a array of
\fBunsigned char\fP exactly overlayin tha object. Da file position
indicator fo' tha stream (if defined) shall be advanced by
the number of bytes successfully read. Y'all KNOW dat shit, muthafucka! If a error occurs, tha resulting
value of tha file posizzle indicator fo' tha stream is
unspecified. Y'all KNOW dat shit, muthafucka! If a partial element is read, its value is unspecified.
.LP
The
\fIfread\fP() function may mark tha \fIst_atime\fP field of tha file
associated wit \fIstream\fP fo' update. The
\fIst_atime\fP field shall be marked fo' update by tha straight-up original gangsta successful
execution of \fIfgetc\fP(), \fIfgets\fP(), \fIfgetwc\fP(), \fIfgetws\fP(),
\fIfread\fP(), \fIfscanf\fP(), \fIgetc\fP(), \fIgetchar\fP(), \fIgets\fP(),
or \fIscanf\fP() rockin \fIstream\fP dat returns data not supplied
by a prior call ta \fIungetc\fP() or \fIungetwc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfread\fP() shall return tha number
of elements successfully read which is less than
\fInitems\fP only if a read error or end-of-file is encountered. Y'all KNOW dat shit, muthafucka! If
\fIsize\fP or \fInitems\fP is 0, \fIfread\fP() shall return
0 n' tha contentz of tha array n' tha state of tha stream remain
unchanged. Y'all KNOW dat shit, muthafucka! Otherwise, if a read error occurs, tha error
indicator fo' tha stream shall be set,  n' \fIerrno\fP shall be
set ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Refer ta \fIfgetc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Readin from a Stream
.LP
Da followin example readz a single element from tha \fIfp\fP stream
into tha array pointed ta by \fIbuf\fP.
.sp
.RS
.nf

\fB#include <stdio.h>
\&...
size_t bytes_read;
char buf[100];
FILE *fp;
\&...
bytes_read = fread(buf, sizeof(buf), 1, fp);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da \fIferror\fP() or \fIfeof\fP() functions must
be used ta distinguish between a error condizzle n' a end-of-file
condition.
.LP
Because of possible differences up in element length n' byte ordering,
filez freestyled rockin \fIfwrite\fP() is application-dependent, and
possibly cannot be read rockin \fIfread\fP() by a
different application or by tha same application on a gangbangin' finger-lickin' different processor.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeof\fP(), \fIferror\fP(), \fIfgetc\fP(), \fIfopen\fP(), \fIgetc\fP(),
\fIgets\fP(), \fIscanf\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
