.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FREXP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" frexp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
frexp, frexpf, frexpl \- extract mantissa n' exponent from a thugged-out double
precision number
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double frexp(double\fP \fInum\fP\fB, int *\fP\fIexp\fP\fB);
.br
float frexpf(float\fP \fInum\fP\fB, int *\fP\fIexp\fP\fB);
.br
long double frexpl(long double\fP \fInum\fP\fB, int *\fP\fIexp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall break a gangbangin' floating-point number \fInum\fP into
a normalized fraction n' a integral juice of 2. The
integer exponent shall be stored up in tha \fBint\fP object pointed to
by \fIexp\fP.
.SH RETURN VALUE
.LP
For finite arguments, these functions shall return tha value \fIx\fP,
such dat \fIx\fP has a magnitude up in tha interval
[0.5,1) or 0, n' \fInum\fP equals \fIx\fP times 2 raised ta tha power
*\fIexp\fP.
.LP
If
\fInum\fP is NaN, a NaN shall be returned, n' tha value of *\fIexp\fP
is unspecified.
.LP
If \fInum\fP is \(+-0, \(+-0 shall be returned, n' tha value of *\fIexp\fP
shall be 0.
.LP
If \fInum\fP is \(+-Inf, \fInum\fP shall be returned, n' tha value
of *\fIexp\fP is unspecified. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisnan\fP(), \fIldexp\fP(), \fImodf\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
