.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FSETPOS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fsetpos 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fsetpos \- set current file position
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fsetpos(FILE *\fP\fIstream\fP\fB, const fpos_t *\fP\fIpos\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfsetpos\fP() function shall set tha file posizzle n' state
indicators fo' tha stream pointed ta by \fIstream\fP
accordin ta tha value of tha object pointed ta by \fIpos\fP, which
the application shall ensure be a value obtained from an
earlier call ta \fIfgetpos\fP() on tha same stream. If a read or write
error occurs, the
error indicator fo' tha stream shall be set n' \fIfsetpos\fP() fails.
.LP
A successful call ta tha \fIfsetpos\fP() function shall clear the
end-of-file indicator fo' tha stream n' undo any effects of
\fIungetc\fP() on tha same stream fo' realz. Afta a \fIfsetpos\fP() call,
the next operation on an
update stream may be either input or output.
.LP
The
behavior of \fIfsetpos\fP() on devices which is incapable of seeking
is implementation-defined. Y'all KNOW dat shit, muthafucka! Da value of tha file offset
associated wit such a thang is undefined. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Da \fIfsetpos\fP() function shall return 0 if it succeeds; otherwise,
it shall return a non-zero value n' set \fIerrno\fP to
indicate tha error.
.SH ERRORS
.LP
Da \fIfsetpos\fP() function shall fail if,  either tha \fIstream\fP
is unbuffered or tha \fIstream\fP's
buffer needed ta be flushed, n' tha call ta \fIfsetpos\fP() causes
an underlyin \fIlseek\fP() or \fIwrite\fP() ta be invoked, and: 
.TP 7
.B EAGAIN
Da O_NONBLOCK flag is set fo' tha file descriptor n' tha process
would be delayed up in tha write operation. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
.B EBADF
Da file descriptor underlyin tha stream file aint open fo' writing
or tha streamz buffer needed ta be flushed n' tha file is
not open. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
.B ESTDG
An
attempt was made ta write a gangbangin' file dat exceedz tha maximum file size.
.TP 7
.B ESTDG
An attempt was made ta write a gangbangin' file dat exceedz tha process' file
size limit. 
.TP 7
.B ESTDG
Da file be a regular file n' a attempt was made ta write at or
beyond tha offset maximum associated wit tha corresponding
stream. 
.TP 7
.B EINTR
Da write operation was terminated cuz of tha receipt of a signal,
and no data was transferred. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B EIO
A
physical I/O error has occurred, or tha process be a gangmember of a funky-ass background
process crew attemptin ta big-ass up a \fIwrite\fP() ta its controlling
terminal, TOSTOP is set, tha process is neither ignorin nor
blockin SIGTTOU, n' tha process crew of tha process is orphaned.
This error may also be returned under implementation-defined
conditions. 
.TP 7
.B ENOSPC
There was no free space remainin on tha thang containin tha file.
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or tha request was outside
the capabilitizzlez of tha device. 
.TP 7
.B EPIPE
Da file descriptor underlyin \fIstream\fP be associated wit a pipe
or FIFO. 
.TP 7
.B EPIPE
An
attempt was made ta write ta a pipe or FIFO dat aint open fo' reading
by any process; a SIGPIPE signal shall also be busted ta the
thread. Y'all KNOW dat shit, muthafucka! 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIftell\fP(), \fIlseek\fP(), \fIrewind\fP(), \fIungetc\fP(),
\fIwrite\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
