.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FTELL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ftell 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ftell, ftello \- return a gangbangin' file offset up in a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
long ftell(FILE *\fP\fIstream\fP\fB);
.br
\fP
.LP
\fBoff_t ftello(FILE *\fP\fIstream\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIftell\fP() function shall obtain tha current value of tha file-position
indicator fo' tha stream pointed ta by
\fIstream\fP.
.LP
The
\fIftello\fP() function shall be equivalent ta \fIftell\fP(), except
that tha return value iz of type \fBoff_t\fP. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIftell\fP()  n' \fIftello\fP() 
\ shall return tha current value of tha file-posizzle indicator for
the stream measured up in bytes
from tha beginnin of tha file.
.LP
Otherwise, \fIftell\fP()  n' \fIftello\fP()  shall return
-1, cast ta \fBlong\fP n' \fBoff_t\fP respectively, n' set \fIerrno\fP
to indicate tha error.
.SH ERRORS
.LP
Da \fIftell\fP()  n' \fIftello\fP()  functions
shall fail if:
.TP 7
.B EBADF
Da file descriptor underlyin \fIstream\fP aint a open file descriptor.
.TP 7
.B EOVERFLOW
For \fIftell\fP(), tha current file offset cannot be represented erectly
in a object of type \fBlong\fP. 
.TP 7
.B EOVERFLOW
For \fIftello\fP(), tha current file offset cannot be represented
correctly up in a object of type \fBoff_t\fP. 
.TP 7
.B ESPIPE
Da file descriptor underlyin \fIstream\fP be associated wit a pipe
or FIFO. 
.sp
.LP
Da \fIftell\fP() function may fail if:
.TP 7
.B ESPIPE
Da file descriptor underlyin \fIstream\fP be associated wit a socket.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfgetpos\fP(), \fIfopen\fP(), \fIfseek\fP(),
\fIlseek\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
