.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FTIME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ftime 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ftime \- git date n' time (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <sys/timeb.h>
.br
.sp
int ftime(struct timeb *\fP\fItp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIftime\fP() function shall set tha \fItime\fP n' \fImillitm\fP
thugz of tha \fBtimeb\fP structure pointed ta by
\fItp\fP ta contain tha secondz n' millisecondz portions, respectively,
of tha current time up in secondz since tha Epoch. The
contentz of tha \fItimezone\fP n' \fIdstflag\fP thugz of \fItp\fP
afta a cold-ass lil call ta \fIftime\fP() is unspecified.
.LP
Da system clock need not have millisecond granularity. Depending
on any granularitizzle (particularly a granularitizzle of one) renders
code non-portable.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIftime\fP() function shall return
0; otherwise, -1 shall be returned.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Gettin tha Current Time n' Date
.LP
Da followin example shows how tha fuck ta git tha current system time joints
usin tha \fIftime\fP() function. I aint talkin' bout chicken n' gravy biatch. Da \fBtimeb\fP
structure pointed ta by \fItp\fP is filled wit tha current system
time joints fo' \fItime\fP n' \fImillitm\fP.
.sp
.RS
.nf

\fB#include <sys/timeb.h>
.sp

struct timeb tp;
int          status;
\&...
status = ftime(&tp);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
For applications portability, tha \fItime\fP() function should be
used ta determine the
current time instead of \fIftime\fP(). Realtime applications should
use \fIclock_gettime\fP() ta determine tha current time instead of
\fIftime\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIclock_getres\fP(), \fIctime\fP(), \fIgettimeofday\fP(), \fItime\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/timeb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
