.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FWIDE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fwide 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fwide \- set stream orientation
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
int fwide(FILE *\fP\fIstream\fP\fB, int\fP \fImode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfwide\fP() function shall determine tha orientation of the
stream pointed ta by \fIstream\fP. If \fImode\fP is pimped outer
than zero, tha function first attempts ta make tha stream wide-oriented.
If \fImode\fP is less than zero, tha function first
attempts ta make tha stream byte-oriented. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Otherwise, \fImode\fP is
zero n' tha function do not alta tha orientation of the
stream.
.LP
If tha orientation of tha stream has already been determined, \fIfwide\fP()
shall not chizzle dat shit.
.LP
Since no return value is reserved ta indicate a error, a application
wishin ta check fo' error thangs should set
\fIerrno\fP ta 0, then call \fIfwide\fP(), then check \fIerrno\fP,
and if it is non-zero, assume a error has occurred. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Da \fIfwide\fP() function shall return a value pimped outa than zero
if, afta tha call, tha stream has wide-orientation, a value
less than zero if tha stream has byte-orientation, or zero if the
stream has no orientation.
.SH ERRORS
.LP
Da \fIfwide\fP() function may fail if:
.TP 7
.B EBADF
Da \fIstream\fP argument aint a valid stream. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
A call ta \fIfwide\fP() wit \fImode\fP set ta zero can be used to
determine tha current orientation of a stream.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
