.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GAI_STRERROR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gai_strerror 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gai_strerror \- address n' name shiznit error description
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
const char *gai_strerror(int\fP \fIecode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgai_strerror\fP() function shall return a text strang describing
an error value fo' tha \fIgetaddrinfo\fP() n' \fIgetnameinfo\fP()
functions listed up in tha \fI<netdb.h>\fP header.
.LP
When tha \fIecode\fP argument is one of tha followin joints listed
in tha \fI<netdb.h>\fP header:
.sp
.RS
.nf

[EAI_AGAIN]
[EAI_BADFLAGS]
[EAI_FAIL]
[EAI_FAMILY]
[EAI_MEMORY]
[EAI_NONAME]
[EAI_OVERFLOW]
[EAI_SERVICE]
[EAI_SOCKTYPE]
[EAI_SYSTEM]
.fi
.RE
.LP
the function return value shall point ta a strang describin tha error.
If tha argument aint one of dem joints, tha function
shall return a pointa ta a strang whose contents indicate a unknown
error.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgai_strerror\fP() shall return a pointer
to a implementation-defined string.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetaddrinfo\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<netdb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
