.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getc \- git a funky-ass byte from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int getc(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetc\fP() function shall be equivalent ta \fIfgetc\fP(), except
that if it is implemented as
a macro it may evaluate \fIstream\fP mo' than once, so tha argument
should never be a expression wit side effects.
.SH RETURN VALUE
.LP
Refer ta \fIfgetc\fP().
.SH ERRORS
.LP
Refer ta \fIfgetc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If tha integer value returned by \fIgetc\fP() is stored tha fuck into a variable
of type \fBchar\fP n' then compared against the
integer constant EOF, tha comparison may never succeed, cuz sign-extension
of a variable of type \fBchar\fP on widenin to
integer is implementation-defined.
.LP
Since it may be implemented as a macro, \fIgetc\fP() may treat incorrectly
a \fIstream\fP argument wit side effects, n' you can put dat on yo' toast. In
particular, \fIgetc\fP(*\fIf\fP++) do not necessarily work as expected.
Therefore, use of dis function should be preceded by
\fB"#undef getc"\fP up in such thangs; \fIfgetc\fP() could also be
used.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfgetc\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
