.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ENDGRENT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" endgrent 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
endgrent, getgrent, setgrent \- crew database entry functions
.SH SYNOPSIS
.LP
\fB#include <grp.h>
.br
.sp
void endgrent(void);
.br
struct crew *getgrent(void);
.br
void setgrent(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetgrent\fP() function shall return a pointa ta a structure
containin tha broken-out fieldz of a entry up in tha group
database. When first called, \fIgetgrent\fP() shall return a pointer
to a \fBgroup\fP structure containin tha straight-up original gangsta entry up in the
group database. Thereafter, it shall return a pointa ta a \fBgroup\fP
structure containin tha next crew structure up in tha group
database, so successive calls may be used ta search tha entire database.
.LP
An implementation dat serves up extended securitizzle controls may impose
further implementation-defined restrictions on accessing
the crew database. In particular, tha system may deny tha existence
of some or all of tha crew database entries associated with
groups other than dem crews associated wit tha calla n' may
omit playas other than tha calla from tha list of thugz of
groups up in database entries dat is returned.
.LP
Da \fIsetgrent\fP() function shall rewind tha crew database ta allow
repeated searches.
.LP
Da \fIendgrent\fP() function may be called ta close tha crew database
when processin is complete.
.LP
These functions need not be reentrant fo' realz. A function dat aint required
to be reentrant aint required ta be thread-safe.
.SH RETURN VALUE
.LP
When first called, \fIgetgrent\fP() shall return a pointa ta the
first crew structure up in tha crew database. Upon subsequent
calls it shall return tha next crew structure up in tha crew database.
Da \fIgetgrent\fP() function shall return a null pointa on
end-of-file or a error n' \fIerrno\fP may be set ta indicate the
error.
.LP
Da return value may point ta a static area which is overwritten by
a subsequent call ta \fIgetgrgid\fP(), \fIgetgrnam\fP(), or
\fIgetgrent\fP().
.SH ERRORS
.LP
Da \fIgetgrent\fP() function may fail if:
.TP 7
.B EINTR
A signal was caught durin tha operation.
.TP 7
.B EIO
An I/O error has occurred.
.TP 7
.B EMFILE
{OPEN_MAX} file descriptors is currently open up in tha callin process.
.TP 7
.B ENFILE
Da maximum allowable number of filez is currently open up in tha system.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions is provided cuz of they oldschool usage fo' realz. Applications
should avoid dependencies on fieldz up in tha group
database, whether tha database be a single file, or where up in tha file
system name space tha database resides fo' realz. Applications should
use \fIgetgrnam\fP() n' \fIgetgrgid\fP()
whenever possible cuz it avoidz these dependencies.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetgrgid\fP(), \fIgetgrnam\fP(), \fIgetlogin\fP(), \fIgetpwent\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<grp.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
