.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ENDHOSTENT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" endhostent 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
endhostent, gethostent, sethostent \- network host database functions
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
void endhostent(void);
.br
struct hostent *gethostent(void);
.br
void sethostent(int\fP \fIstayopen\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve shiznit bout hosts, n' you can put dat on yo' toast. This shiznit
is considered ta be stored up in a thugged-out database dat can be
accessed sequentially or randomly. Da implementation of dis database
is unspecified. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fBNote:\fP
In nuff cases dis database is implemented by tha Domain Name System,
as documented up in RFC\ 1034, RFC\ 1035, and
RFC\ 1886.
.sp
.LP
Da \fIsethostent\fP() function shall open a cold-ass lil connection ta tha database
and set tha next entry fo' retrieval ta tha straight-up original gangsta entry
in tha database. If tha \fIstayopen\fP argument is non-zero, tha connection
shall not be closed by a cold-ass lil call ta \fIgethostent\fP(),
\fIgethostbyname\fP(), or \fIgethostbyaddr\fP(), n' tha implementation
may maintain a open file descriptor.
.LP
Da \fIgethostent\fP() function shall read tha next entry up in tha database,
openin n' closin a cold-ass lil connection ta tha database as
necessary.
.LP
Entries shall be returned up in \fBhostent\fP structures. Refer ta \fIgethostbyaddr\fP()
for a
definizzle of tha \fBhostent\fP structure.
.LP
Da \fIendhostent\fP() function shall close tha connection ta the
database, releasin any open file descriptor.
.LP
These functions need not be reentrant fo' realz. A function dat aint required
to be reentrant aint required ta be thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIgethostent\fP() function shall
return a pointa ta a \fBhostent\fP structure if the
axed entry was found, n' a null pointa if tha end of tha database
was reached or tha axed entry was not found.
.SH ERRORS
.LP
No errors is defined fo' \fIendhostent\fP(), \fIgethostent\fP(),
and \fIsethostent\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIgethostent\fP() function may return pointas ta static data,
which may be overwritten by subsequent calls ta any of
these functions.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendservent\fP(), \fIgethostbyaddr\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
