.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETHOSTNAME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gethostname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gethostname \- git name of current host
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int gethostname(char *\fP\fIname\fP\fB, size_t\fP \fInamelen\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgethostname\fP() function shall return tha standard host name
for tha current machine. Da \fInamelen\fP argument shall
specify tha size of tha array pointed ta by tha \fIname\fP argument.
Da returned name shall be null-terminated, except dat if
\fInamelen\fP be a insufficient length ta hold tha host name, then
the returned name shall be truncated n' it is unspecified
whether tha returned name is null-terminated.
.LP
Host names is limited ta {HOST_NAME_MAX} bytes.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned; otherwise, -1 shall
be returned.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgethostid\fP(), \fIuname\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
