.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETHOSTBYADDR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gethostbyaddr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gethostbyaddr, gethostbyname \- network host database functions
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
\fP
.LP
\fBstruct hostent *gethostbyaddr(const void *\fP\fIaddr\fP\fB, socklen_t\fP
\fIlen\fP\fB,
.br
\ \ \ \ \ \  int\fP \fItype\fP\fB);
.br
struct hostent *gethostbyname(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve shiznit bout hosts, n' you can put dat on yo' toast. This shiznit
is considered ta be stored up in a thugged-out database dat can be
accessed sequentially or randomly. Implementation of dis database
is unspecified. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fBNote:\fP
In nuff cases it is implemented by tha Domain Name System, as documented
in RFC\ 1034, RFC\ 1035, and
RFC\ 1886.
.sp
.LP
Entries shall be returned up in \fBhostent\fP structures.
.LP
Da \fIgethostbyaddr\fP() function shall return a entry containing
addressez of address crew \fItype\fP fo' tha host with
address \fIaddr\fP. Da \fIlen\fP argument gotz nuff tha length of
the address pointed ta by \fIaddr\fP. The
\fIgethostbyaddr\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.LP
Da \fIgethostbyname\fP() function shall return a entry containing
addressez of address crew AF_INET fo' tha host wit name
\fIname\fP. Da \fIgethostbyname\fP() function need not be reentrant.
A function dat aint required ta be reentrant is not
required ta be thread-safe.
.LP
Da \fIaddr\fP argument of \fIgethostbyaddr\fP() shall be a \fBin_addr\fP
structure when \fItype\fP is AF_INET. Well shiiiit, it gotz nuff
a binary format (that is, not null-terminated) address up in network
byte order n' shit. Da \fIgethostbyaddr\fP() function aint guaranteed
to return addressez of address crews other than AF_INET, even when
such addresses exist up in tha database.
.LP
If \fIgethostbyaddr\fP() returns successfully, then tha \fIh_addrtype\fP
field up in tha result shall be tha same as the
\fItype\fP argument dat was passed ta tha function, n' tha \fIh_addr_list\fP
field shall list a single address dat be a cold-ass lil copy
of tha \fIaddr\fP argument dat was passed ta tha function.
.LP
Da \fIname\fP argument of \fIgethostbyname\fP() shall be a node name;
the behavior of \fIgethostbyname\fP() when passed a
numeric address strang is unspecified. Y'all KNOW dat shit, muthafucka! For IPv4, a numeric address
strin shall be up in tha dotted-decimal notation busted lyrics bout up in \fIinet_addr\fP()
\&.
.LP
If \fIname\fP aint a numeric address strang n' be a alias for
a valid host name, then \fIgethostbyname\fP() shall return
information bout tha host name ta which tha alias refers, n' \fIname\fP
shall be included up in tha list of aliases returned.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a pointer
to a \fBhostent\fP structure if tha axed entry was
found, n' a null pointa if tha end of tha database was reached or
the axed entry was not found.
.LP
Upon unsuccessful completion, \fIgethostbyaddr\fP() n' \fIgethostbyname\fP()
shall set \fIh_errno\fP ta indicate the
error.
.SH ERRORS
.LP
These functions shall fail up in tha followin cases. Da \fIgethostbyaddr\fP()
and \fIgethostbyname\fP() functions shall set
\fIh_errno\fP ta tha value shown up in tha list below fo' realz. Any chizzlez to
\fIerrno\fP is unspecified.
.TP 7
.B HOST_NOT_FOUND
.sp
No such host is known.
.TP 7
.B NO_DATA
Da server recognized tha request n' tha name yo, but no address is
available fo' realz. Another type of request ta tha name server fo' the
domain might return a answer.
.TP 7
.B NO_RECOVERY
.sp
An unexpected server failure occurred which cannot be recovered.
.TP 7
.B TRY_AGAIN
A temporary n' possibly transient error occurred, like fuckin a gangbangin' failure
of a server ta respond.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIgethostbyaddr\fP() n' \fIgethostbyname\fP() functions may
return pointas ta static data, which may be overwritten by
subsequent calls ta any of these functions.
.LP
Da \fIgetaddrinfo\fP() n' \fIgetnameinfo\fP() functions is preferred
over tha \fIgethostbyaddr\fP() and
\fIgethostbyname\fP() functions.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
Da \fIgethostbyaddr\fP() n' \fIgethostbyname\fP() functions may
be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIendhostent\fP(), \fIendservent\fP(), \fIgai_strerror\fP(), \fIgetaddrinfo\fP(),
\fIh_errno\fP(), \fIinet_addr\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
