.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ENDNETENT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" endnetent 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
endnetent, getnetbyaddr, getnetbyname, getnetent, setnetent \- network
database functions
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
void endnetent(void);
.br
struct netent *getnetbyaddr(uint32_t\fP \fInet\fP\fB, int\fP \fItype\fP\fB);
.br
struct netent *getnetbyname(const char *\fP\fIname\fP\fB);
.br
struct netent *getnetent(void);
.br
void setnetent(int\fP \fIstayopen\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve shiznit bout networks. This shiznit
is considered ta be stored up in a thugged-out database dat can be
accessed sequentially or randomly. Da implementation of dis database
is unspecified.
.LP
Da \fIsetnetent\fP() function shall open n' rewind tha database.
If tha \fIstayopen\fP argument is non-zero, tha connection
to tha \fInet\fP database shall not be closed afta each call ta \fIgetnetent\fP()
(either directly, or indirectly all up in one of
the other \fIgetnet*\fP() functions), n' tha implementation may maintain
an open file
descriptor ta tha database.
.LP
Da \fIgetnetent\fP() function shall read tha next entry of tha database,
openin n' closin a cold-ass lil connection ta tha database as
necessary.
.LP
Da \fIgetnetbyaddr\fP() function shall search tha database from the
beginning, n' find tha straight-up original gangsta entry fo' which tha address
family specified by \fItype\fP matches tha \fIn_addrtype\fP member
and tha network number \fInet\fP matches tha \fIn_net\fP
member, openin n' closin a cold-ass lil connection ta tha database as necessary.
Da \fInet\fP argument shall be tha network number up in host
byte order.
.LP
Da \fIgetnetbyname\fP() function shall search tha database from the
beginnin n' find tha straight-up original gangsta entry fo' which tha network
name specified by \fIname\fP matches tha \fIn_name\fP member, opening
and closin a cold-ass lil connection ta tha database as necessary.
.LP
Da \fIgetnetbyaddr\fP(), \fIgetnetbyname\fP(), n' \fIgetnetent\fP()
functions shall each return a pointa ta a
\fBnetent\fP structure, tha thugz of which shall contain tha fields
of a entry up in tha network database.
.LP
Da \fIendnetent\fP() function shall close tha database, releasing
any open file descriptor.
.LP
These functions need not be reentrant fo' realz. A function dat aint required
to be reentrant aint required ta be thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetnetbyaddr\fP(), \fIgetnetbyname\fP(),
and \fIgetnetent\fP() shall return a pointa ta a
\fBnetent\fP structure if tha axed entry was found, n' a null
pointa if tha end of tha database was reached or the
axed entry was not found. Y'all KNOW dat shit, muthafucka! Otherwise, a null pointa shall be
returned.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIgetnetbyaddr\fP(), \fIgetnetbyname\fP(), n' \fIgetnetent\fP()
functions may return pointas ta static data, which may
be overwritten by subsequent calls ta any of these functions.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
