.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETNAMEINFO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getnameinfo 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getnameinfo \- git name shiznit
.SH SYNOPSIS
.LP
\fB#include <sys/socket.h>
.br
#include <netdb.h>
.br
.sp
int getnameinfo(const struct sockaddr *restrict\fP \fIsa\fP\fB, socklen_t\fP
\fIsalen\fP\fB,
.br
\ \ \ \ \ \  char *restrict\fP \fInode\fP\fB, socklen_t\fP \fInodelen\fP\fB,
char *restrict\fP
\fIservice\fP\fB,
.br
\ \ \ \ \ \  socklen_t\fP \fIservicelen\fP\fB, int\fP \fIflags\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetnameinfo\fP() function shall translate a socket address
to a node name n' steez location, all of which is defined
as up in \fIgetaddrinfo\fP().
.LP
Da \fIsa\fP argument points ta a socket address structure ta be translated.
.LP
If tha socket address structure gotz nuff a IPv4-mapped IPv6 address
or a IPv4-compatible IPv6 address, tha implementation shall
extract tha embedded IPv4 address n' lookup tha node name fo' that
IPv4 address.  
.TP 7
\fBNote:\fP
Da IPv6 unspecified address ( \fB"::"\fP ) n' tha IPv6 loopback
address ( \fB"::1"\fP ) is not IPv4-compatible
addresses. If tha address is tha IPv6 unspecified address ( \fB"::"\fP
), a lookup aint performed, n' tha [EAI_NONAME] error
is returned.
.sp
.LP
If tha \fInode\fP argument is non-NULL n' tha \fInodelen\fP argument
is non-zero, then tha \fInode\fP argument points ta a
buffer able ta contain up ta \fInodelen\fP charactas dat receives
the node name as a null-terminated string. If tha \fInode\fP
argument is NULL or tha \fInodelen\fP argument is zero, tha node name
shall not be returned. Y'all KNOW dat shit, muthafucka! If tha nodez name cannot be located,
the numeric form of tha address contained up in tha socket address structure
pointed ta by tha \fIsa\fP argument is returned instead
of its name.
.LP
If tha \fIservice\fP argument is non-NULL n' tha \fIservicelen\fP
argument is non-zero, then tha \fIservice\fP argument
points ta a funky-ass buffer able ta contain up ta \fIservicelen\fP bytes that
receives tha steez name as a null-terminated string. If the
\fIservice\fP argument is NULL or tha \fIservicelen\fP argument is
zero, tha steez name shall not be returned. Y'all KNOW dat shit, muthafucka! If tha service's
name cannot be located, tha numeric form of tha steez address (for
example, its port number) shall be returned instead of its
name.
.LP
Da \fIflags\fP argument be a gangbangin' flag dat chizzlez tha default actions
of tha function. I aint talkin' bout chicken n' gravy biatch. By default tha fully-qualified domain name
(FQDN) fo' tha host shall be returned yo, but:
.IP " *" 3
If tha flag bit NI_NOFQDN is set, only tha node name portion of the
FQDN shall be returned fo' local hosts.
.LP
.IP " *" 3
If tha flag bit NI_NUMERICHOST is set, tha numeric form of tha address
contained up in tha socket address structure pointed ta by
the \fIsa\fP argument shall be returned instead of its name, under
all circumstances.
.LP
.IP " *" 3
If tha flag bit NI_NAMEREQD is set, a error shall be returned if
the hostz name cannot be located.
.LP
.IP " *" 3
If tha flag bit NI_NUMERICSERV is set, tha numeric form of tha service
address shall be returned (for example, its port number)
instead of its name, under all circumstances.
.LP
.IP " *" 3
If tha flag bit NI_NUMERICSCOPE is set, tha numeric form of tha scope
identifier shall be returned (for example, intercourse
index) instead of its name. This flag shall be ignored if tha \fIsa\fP
argument aint a IPv6 address.
.LP
.IP " *" 3
If tha flag bit NI_DGRAM is set, dis indicates dat tha steez is
a datagram steez (SOCK_DGRAM). Da default behavior shall
assume dat tha steez be a stream steez (SOCK_STREAM).
.LP
.TP 7
\fBNotes:\fP
.RS
.IP " 1." 4
Da two NI_NUMERICxxx flags is required ta support tha \fB-n\fP flag
that nuff commandz provide.
.LP
.IP " 2." 4
Da NI_DGRAM flag is required fo' tha few AF_INET n' AF_INET6 port
numbers (for example, [512,514]) dat represent different
skillz fo' UDP n' TCP.
.LP
.RE
.sp
.LP
Da \fIgetnameinfo\fP() function shall be thread-safe.
.SH RETURN VALUE
.LP
A zero return value fo' \fIgetnameinfo\fP() indicates successful completion;
a non-zero return value indicates failure. The
possible joints fo' tha failures is listed up in tha ERRORS section.
.LP
Upon successful completion, \fIgetnameinfo\fP() shall return tha \fInode\fP
and \fIservice\fP names, if requested, up in the
buffers provided. Y'all KNOW dat shit, muthafucka! Da returned names is always null-terminated strings.
.SH ERRORS
.LP
Da \fIgetnameinfo\fP() function shall fail n' return tha corresponding
value if:
.TP 7
.B EAI_AGAIN
Da name could not be resolved at dis time. Future attempts may succeed.
.TP 7
.B EAI_BADFLAGS
.sp
Da \fIflags\fP had a invalid value.
.TP 7
.B EAI_FAIL
A non-recoverable error occurred.
.TP 7
.B EAI_FAMILY
Da address crew was not recognized or tha address length was invalid
for tha specified crew.
.TP 7
.B EAI_MEMORY
There was a memory allocation failure.
.TP 7
.B EAI_NONAME
Da name do not resolve fo' tha supplied parameters. 
.LP
NI_NAMEREQD is set n' tha hostz name cannot be located, or both
\fInodename\fP n' \fIservname\fP was null.
.TP 7
.B EAI_OVERFLOW
.sp
An argument buffer overflowed. Y'all KNOW dat shit, muthafucka! Da buffer pointed ta by tha \fInode\fP
argument or tha \fIservice\fP argument was too small.
.TP 7
.B EAI_SYSTEM
A system error occurred. Y'all KNOW dat shit, muthafucka! Da error code can be found up in \fIerrno\fP.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If tha returned joints is ta be used as part of any further name
resolution (for example, passed ta \fIgetaddrinfo\fP()), applications
should provide buffers big-ass enough ta store any result
possible on tha system.
.LP
Given tha IPv4-mapped IPv6 address \fB"::ffff:1.2.3.4"\fP, tha implementation
performs a lookup as if tha socket address
structure gotz nuff tha IPv4 address \fB"1.2.3.4"\fP .
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgai_strerror\fP(), \fIgetaddrinfo\fP(), \fIgetservbyname\fP(),
\fIinet_ntop\fP(), \fIsocket\fP(), tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP, \fI<sys/socket.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
