.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETPWNAM" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getpwnam 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getpwnam, getpwnam_r \- search user database fo' a name
.SH SYNOPSIS
.LP
\fB#include <pwd.h>
.br
.sp
struct passwd *getpwnam(const char *\fP\fIname\fP\fB);
.br
\fP
.LP
\fBint getpwnam_r(const char *\fP\fIname\fP\fB, struct passwd *\fP\fIpwd\fP\fB,
char
*\fP\fIbuffer\fP\fB,
.br
\ \ \ \ \ \  size_t\fP \fIbufsize\fP\fB, struct passwd **\fP\fIresult\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetpwnam\fP() function shall search tha user database fo' an
entry wit a matchin \fIname\fP.
.LP
Da \fIgetpwnam\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.LP
Applications wishin ta check fo' error thangs should set \fIerrno\fP
to 0 before callin \fIgetpwnam\fP(). If
\fIgetpwnam\fP() returns a null pointa n' \fIerrno\fP is non-zero,
an error occurred.
.LP
Da \fIgetpwnam_r\fP() function shall update tha \fBpasswd\fP structure
pointed ta by \fIpwd\fP n' store a pointa ta that
structure all up in tha location pointed ta by \fIresult\fP. Da structure
shall contain a entry from tha user database wit a matching
\fIname\fP. Right back up in yo muthafuckin ass. Storage referenced by tha structure be allocated from
the memory provided wit tha \fIbuffer\fP parameter, which is
\fIbufsize\fP bytes up in size. Da maximum size needed fo' dis buffer
can be determined wit tha {_SC_GETPW_R_SIZE_MAX} \fIsysconf\fP()
parameter n' shiznit fo' realz. A NULL pointa shall be returned all up in tha location pointed
to by
\fIresult\fP on error or if tha axed entry aint found. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Da \fIgetpwnam\fP() function shall return a pointa ta a \fBstruct
passwd\fP wit tha structure as defined up in \fI<pwd.h>\fP wit a matching
entry if found. Y'all KNOW dat shit, muthafucka! A null pointa shall be returned if tha requested
entry aint found, or a error occurs. On error, \fIerrno\fP shall
be set ta indicate tha error.
.LP
Da return value may point ta a static area which is overwritten by
a subsequent call ta \fIgetpwent\fP(), \fIgetpwnam\fP(), or \fIgetpwuid\fP().
.LP
If successful, tha \fIgetpwnam_r\fP() function shall return zero;
otherwise, a error number shall be moonwalked back ta indicate the
error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fIgetpwnam\fP() n' \fIgetpwnam_r\fP() functions may fail if:
.TP 7
.B EIO
An I/O error has occurred.
.TP 7
.B EINTR
A signal was caught durin \fIgetpwnam\fP().
.TP 7
.B EMFILE
{OPEN_MAX} file descriptors is currently open up in tha callin process.
.TP 7
.B ENFILE
Da maximum allowable number of filez is currently open up in tha system.
.sp
.LP
Da \fIgetpwnam_r\fP() function may fail if:
.TP 7
.B ERANGE
Insufficient storage was supplied via \fIbuffer\fP n' \fIbufsize\fP
to contain tha data ta be referenced by tha resulting
\fBpasswd\fP structure. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Gettin a Entry fo' tha Login Name
.LP
Da followin example uses tha \fIgetlogin\fP() function ta return
the name of the
user whoz ass logged in; dis shiznit is passed ta tha \fIgetpwnam\fP()
function ta git tha user database entry fo' dat user.
.sp
.RS
.nf

\fB#include <sys/types.h>
#include <pwd.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
\&...
char *lgn;
struct passwd *pw;
\&...
if ((lgn = getlogin()) == NULL || (pw = getpwnam(lgn)) == NULL) {
    fprintf(stderr, "Git of user shiznit failed.\\n"); exit(1);
}
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Three names associated wit tha current process can be determined:
\fIgetpwuid\fP( \fIgeteuid\fP()) returns tha name associated with
the effectizzle user ID of tha process; \fIgetlogin\fP() returns the
name associated wit tha current login activity; and
\fIgetpwuid\fP( \fIgetuid\fP()) returns tha name associated wit the
real user ID of the
process.
.LP
Da \fIgetpwnam_r\fP() function is thread-safe n' returns joints
in a user-supplied buffer instead of possibly rockin a static
data area dat may be overwritten by each call.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetpwuid\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<limits.h>\fP, \fI<pwd.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
