.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETPEERNAME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getpeername 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getpeername \- git tha name of tha peer socket
.SH SYNOPSIS
.LP
\fB#include <sys/socket.h>
.br
.sp
int getpeername(int\fP \fIsocket\fP\fB, struct sockaddr *restrict\fP
\fIaddress\fP\fB,
.br
\ \ \ \ \ \  socklen_t *restrict\fP \fIaddress_len\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetpeername\fP() function shall retrieve tha peer address of
the specified socket, store dis address up in the
\fBsockaddr\fP structure pointed ta by tha \fIaddress\fP argument,
and store tha length of dis address up in tha object pointed to
by tha \fIaddress_len\fP argument.
.LP
If tha actual length of tha address is pimped outa than tha length of
the supplied \fBsockaddr\fP structure, tha stored address
shall be truncated.
.LP
If tha protocol permits connections by unbound clients, n' tha peer
is not bound, then tha value stored up in tha object pointed
to by \fIaddress\fP is unspecified.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fIgetpeername\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIsocket\fP argument aint a valid file descriptor.
.TP 7
.B EINVAL
Da socket has been shut down.
.TP 7
.B ENOTCONN
Da socket aint connected or otherwise has not had tha peer pre-specified.
.TP 7
.B ENOTSOCK
Da \fIsocket\fP argument do not refer ta a socket.
.TP 7
.B EOPNOTSUPP
Da operation aint supported fo' tha socket protocol.
.sp
.LP
Da \fIgetpeername\fP() function may fail if:
.TP 7
.B ENOBUFS
Insufficient resources was available up in tha system ta complete the
call.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaccept\fP(), \fIbind\fP(), \fIgetsockname\fP(), \fIsocket\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/socket.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
