.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETPGID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getpgid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getpgid \- git tha process crew ID fo' a process
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t getpgid(pid_t\fP \fIpid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetpgid\fP() function shall return tha process crew ID of
the process whose process ID is equal ta \fIpid\fP. If
\fIpid\fP is equal ta 0, \fIgetpgid\fP() shall return tha process
group ID of tha callin process.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetpgid\fP() shall return a process
group ID. Otherwise, it shall return (\fBpid_t\fP)-1 and
set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fIgetpgid\fP() function shall fail if:
.TP 7
.B EPERM
Da process whose process ID is equal ta \fIpid\fP aint up in tha same
session as tha callin process, n' tha implementation
does not allow access ta tha process crew ID of dat process from
the callin process.
.TP 7
.B ESRCH
There is no process wit a process ID equal ta \fIpid\fP.
.sp
.LP
Da \fIgetpgid\fP() function may fail if:
.TP 7
.B EINVAL
Da value of tha \fIpid\fP argument is invalid.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIfork\fP(), \fIgetpgrp\fP(), \fIgetpid\fP(), \fIgetsid\fP(),
\fIsetpgid\fP(), \fIsetsid\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
