.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ENDPWENT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" endpwent 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
endpwent, getpwent, setpwent \- user database functions
.SH SYNOPSIS
.LP
\fB#include <pwd.h>
.br
.sp
void endpwent(void);
.br
struct passwd *getpwent(void);
.br
void setpwent(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve shiznit bout users.
.LP
Da \fIgetpwent\fP() function shall return a pointa ta a structure
containin tha broken-out fieldz of a entry up in tha user
database. Each entry up in tha user database gotz nuff a \fBpasswd\fP
structure. When first called, \fIgetpwent\fP() shall return a
pointa ta a \fBpasswd\fP structure containin tha straight-up original gangsta entry in
the user database. Thereafter, it shall return a pointa ta a
\fBpasswd\fP structure containin tha next entry up in tha user database.
Successive calls can be used ta search tha entire user
database.
.LP
If a end-of-file or a error is encountered on reading, \fIgetpwent\fP()
shall return a null pointer.
.LP
An implementation dat serves up extended securitizzle controls may impose
further implementation-defined restrictions on accessing
the user database. In particular, tha system may deny tha existence
of some or all of tha user database entries associated with
users other than tha caller.
.LP
Da \fIsetpwent\fP() function effectively rewindz tha user database
to allow repeated searches.
.LP
Da \fIendpwent\fP() function may be called ta close tha user database
when processin is complete.
.LP
These functions need not be reentrant fo' realz. A function dat aint required
to be reentrant aint required ta be thread-safe.
.SH RETURN VALUE
.LP
Da \fIgetpwent\fP() function shall return a null pointa on end-of-file
or error.
.SH ERRORS
.LP
Da \fIgetpwent\fP(), \fIsetpwent\fP(), n' \fIendpwent\fP() functions
may fail if:
.TP 7
.B EIO
An I/O error has occurred.
.sp
.LP
In addition, \fIgetpwent\fP() n' \fIsetpwent\fP() may fail if:
.TP 7
.B EMFILE
{OPEN_MAX} file descriptors is currently open up in tha callin process.
.TP 7
.B ENFILE
Da maximum allowable number of filez is currently open up in tha system.
.sp
.LP
Da return value may point ta a static area which is overwritten by
a subsequent call ta \fIgetpwuid\fP(), \fIgetpwnam\fP(), or
\fIgetpwent\fP().
.br
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Searchin tha User Database
.LP
Da followin example uses tha \fIgetpwent\fP() function ta git successive
entries up in tha user database, returnin a pointa to
a \fBpasswd\fP structure dat gotz nuff shiznit bout each user.
Da call ta \fIendpwent\fP() closes tha user database and
cleans up.
.sp
.RS
.nf

\fB#include <pwd.h>
\&...
struct passwd *p;
\&...
while ((p = getpwent ()) != NULL) {
\&...
}
.sp

endpwent();
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
These functions is provided cuz of they oldschool usage fo' realz. Applications
should avoid dependencies on fieldz up in tha password
database, whether tha database be a single file, or where up in tha file
system name space tha database resides fo' realz. Applications should
use \fIgetpwuid\fP() whenever possible cuz it avoidz these dependencies.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendgrent\fP(), \fIgetlogin\fP(), \fIgetpwnam\fP(), \fIgetpwuid\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<pwd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
