.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ENDPROTOENT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" endprotoent 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
endprotoent, getprotobyname, getprotobynumber, getprotoent, setprotoent
\- network protocol database
functions
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
void endprotoent(void);
.br
struct protoent *getprotobyname(const char *\fP\fIname\fP\fB);
.br
struct protoent *getprotobynumber(int\fP \fIproto\fP\fB);
.br
struct protoent *getprotoent(void);
.br
void setprotoent(int\fP \fIstayopen\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve shiznit bout protocols. This shiznit
is considered ta be stored up in a thugged-out database dat can
be accessed sequentially or randomly. Da implementation of dis database
is unspecified.
.LP
Da \fIsetprotoent\fP() function shall open a cold-ass lil connection ta tha database,
and set tha next entry ta tha straight-up original gangsta entry. If the
\fIstayopen\fP argument is non-zero, tha connection ta tha network
protocol database shall not be closed afta each call to
\fIgetprotoent\fP() (either directly, or indirectly all up in one of
the other \fIgetproto*\fP() functions), n' tha implementation may
maintain a open file descriptor for
the database.
.LP
Da \fIgetprotobyname\fP() function shall search tha database from
the beginnin n' find tha straight-up original gangsta entry fo' which the
protocol name specified by \fIname\fP matches tha \fIp_name\fP member,
openin n' closin a cold-ass lil connection ta tha database as
necessary.
.LP
Da \fIgetprotobynumber\fP() function shall search tha database from
the beginnin n' find tha straight-up original gangsta entry fo' which the
protocol number specified by \fIproto\fP matches tha \fIp_proto\fP
member, openin n' closin a cold-ass lil connection ta tha database as
necessary.
.LP
Da \fIgetprotoent\fP() function shall read tha next entry of the
database, openin n' closin a cold-ass lil connection ta tha database as
necessary.
.LP
Da \fIgetprotobyname\fP(), \fIgetprotobynumber\fP(), n' \fIgetprotoent\fP()
functions shall each return a pointa ta a
\fBprotoent\fP structure, tha thugz of which shall contain tha fields
of a entry up in tha network protocol database.
.LP
Da \fIendprotoent\fP() function shall close tha connection ta the
database, releasin any open file descriptor.
.LP
These functions need not be reentrant fo' realz. A function dat aint required
to be reentrant aint required ta be thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetprotobyname\fP(), \fIgetprotobynumber\fP(),
and \fIgetprotoent\fP() return a pointa ta a
\fBprotoent\fP structure if tha axed entry was found, n' a null
pointa if tha end of tha database was reached or the
axed entry was not found. Y'all KNOW dat shit, muthafucka! Otherwise, a null pointa is returned.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIgetprotobyname\fP(), \fIgetprotobynumber\fP(), n' \fIgetprotoent\fP()
functions may return pointas ta static data,
which may be overwritten by subsequent calls ta any of these functions.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
