.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETRUSAGE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getrusage 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getrusage \- git shiznit bout resource utilization
.SH SYNOPSIS
.LP
\fB#include <sys/resource.h>
.br
.sp
int getrusage(int\fP \fIwho\fP\fB, struct rusage *\fP\fIr_usage\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetrusage\fP() function shall provide measurez of tha resources
used by tha current process or its terminated and
waited-for lil pimp processes. If tha value of tha \fIwho\fP argument
is RUSAGE_SELF, shiznit shall be returned bout resources
used by tha current process. If tha value of tha \fIwho\fP argument
is RUSAGE_CHILDREN, shiznit shall be returned about
resources used by tha terminated n' waited-for lil pimpz of tha current
process. If tha lil pimp is never waited fo' (for example, if
the parent has SA_NOCLDWAIT set or sets SIGCHLD ta SIG_IGN), tha resource
information fo' tha lil pimp process is discarded n' not
included up in tha resource shiznit provided by \fIgetrusage\fP().
.LP
Da \fIr_usage\fP argument be a pointa ta a object of type \fBstruct
rusage\fP up in which tha returned shiznit is
stored.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetrusage\fP() shall return 0; otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIgetrusage\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha \fIwho\fP argument aint valid.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Usin getrusage()
.LP
Da followin example returns shiznit bout tha resources used
by tha current process.
.sp
.RS
.nf

\fB#include <sys/resource.h>
\&...
int whoz ass = RUSAGE_SELF;
struct rusage usage;
int ret;
.sp

ret = getrusage(who, &usage);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexit\fP(), \fIsigaction\fP(), \fItime\fP(),
\fItimes\fP(), \fIwait\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/resource.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
