.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETSOCKNAME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getsockname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getsockname \- git tha socket name
.SH SYNOPSIS
.LP
\fB#include <sys/socket.h>
.br
.sp
int getsockname(int\fP \fIsocket\fP\fB, struct sockaddr *restrict\fP
\fIaddress\fP\fB,
.br
\ \ \ \ \ \  socklen_t *restrict\fP \fIaddress_len\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetsockname\fP() function shall retrieve tha locally-bound
name of tha specified socket, store dis address up in the
\fBsockaddr\fP structure pointed ta by tha \fIaddress\fP argument,
and store tha length of dis address up in tha object pointed to
by tha \fIaddress_len\fP argument.
.LP
If tha actual length of tha address is pimped outa than tha length of
the supplied \fBsockaddr\fP structure, tha stored address
shall be truncated.
.LP
If tha socket has not been bound ta a local name, tha value stored
in tha object pointed ta by \fIaddress\fP is
unspecified.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned, tha \fIaddress\fP
argument shall point ta tha address of tha socket, n' the
\fIaddress_len\fP argument shall point ta tha length of tha address.
Otherwise, -1 shall be returned n' \fIerrno\fP set to
indicate tha error.
.SH ERRORS
.LP
Da \fIgetsockname\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIsocket\fP argument aint a valid file descriptor.
.TP 7
.B ENOTSOCK
Da \fIsocket\fP argument do not refer ta a socket.
.TP 7
.B EOPNOTSUPP
Da operation aint supported fo' dis socketz protocol.
.sp
.LP
Da \fIgetsockname\fP() function may fail if:
.TP 7
.B EINVAL
Da socket has been shut down.
.TP 7
.B ENOBUFS
Insufficient resources was available up in tha system ta complete the
function.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaccept\fP(), \fIbind\fP(), \fIgetpeername\fP(), \fIsocket\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/socket.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
