.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETSID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getsid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getsid \- git tha process crew ID of a session leader
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t getsid(pid_t\fP \fIpid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetsid\fP() function shall obtain tha process crew ID of the
process dat is tha session leader of tha process
specified by \fIpid\fP. If \fIpid\fP is (\fBpid_t\fP)0, it specifies
the callin process.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetsid\fP() shall return tha process
group ID of tha session leader of tha specified process.
Otherwise, it shall return (\fBpid_t\fP)-1 n' set \fIerrno\fP to
indicate tha error.
.SH ERRORS
.LP
Da \fIgetsid\fP() function shall fail if:
.TP 7
.B EPERM
Da process specified by \fIpid\fP aint up in tha same session as the
callin process, n' tha implementation do not allow
access ta tha process crew ID of tha session leader of dat process
from tha callin process.
.TP 7
.B ESRCH
There is no process wit a process ID equal ta \fIpid\fP.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIfork\fP(), \fIgetpid\fP(), \fIgetpgid\fP(), \fIsetpgid\fP(),
\fIsetsid\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
