.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gets 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gets \- git a strang from a stdin stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
char *gets(char *\fP\fIs\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgets\fP() function shall read bytes from tha standard input
stream, \fIstdin\fP, tha fuck into tha array pointed ta by \fIs\fP,
until a <newline> is read or a end-of-file condizzle is encountered.
Any <newline> shall be discarded n' a null byte
shall be placed immediately afta tha last byte read tha fuck into tha array.
.LP
The
\fIgets\fP() function may mark tha \fIst_atime\fP field of tha file
associated wit \fIstream\fP fo' update. Da \fIst_atime\fP
field shall be marked fo' update by tha straight-up original gangsta successful execution
of \fIfgetc\fP(), \fIfgets\fP(), \fIfread\fP(), \fIgetc\fP(), \fIgetchar\fP(),
\fIgets\fP(), \fIfscanf\fP(), or \fIscanf\fP() rockin \fIstream\fP
that
returns data not supplied by a prior call ta \fIungetc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIgets\fP() shall return \fIs\fP. If
the stream be at end-of-file, tha end-of-file indicator for
the stream shall be set n' \fIgets\fP() shall return a null pointer.
If a read error occurs, tha error indicator fo' tha stream
shall be set, \fIgets\fP() shall return a null pointer,  n' set
\fIerrno\fP ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Refer ta \fIfgetc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Readin a line dat overflows tha array pointed ta by \fIs\fP thangs up in dis biatch
in undefined behavior. Shiiit, dis aint no joke. Da use of \fIfgets\fP() is recommended.
.LP
Since tha user cannot specify tha length of tha buffer passed ta \fIgets\fP(),
use of dis function is discouraged. Y'all KNOW dat shit, muthafucka! Da length
of tha strang read is unlimited. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Well shiiiit, it is possible ta overflow dis buffer
in such a way as ta cause applications ta fail, or possible
system securitizzle violations.
.LP
It be recommended dat tha \fIfgets\fP() function should be used to
read input lines.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeof\fP(), \fIferror\fP(), \fIfgets\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
