.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETTIMEOFDAY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gettimeofdizzle 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gettimeofdizzle \- git tha date n' time
.SH SYNOPSIS
.LP
\fB#include <sys/time.h>
.br
.sp
int gettimeofday(struct timeval *restrict\fP \fItp\fP\fB, void *restrict\fP
\fItzp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgettimeofday\fP() function shall obtain tha current time, expressed
as secondz n' microsecondz since tha Epoch, and
store it up in tha \fBtimeval\fP structure pointed ta by \fItp\fP. The
resolution of tha system clock is unspecified.
.LP
If \fItzp\fP aint a null pointer, tha behavior is unspecified.
.SH RETURN VALUE
.LP
Da \fIgettimeofday\fP() function shall return 0 n' no value shall
be reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIctime\fP(), \fIftime\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
