.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETUID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getuid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getuid \- git a real user ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
uid_t getuid(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetuid\fP() function shall return tha real user ID of tha calling
process.
.SH RETURN VALUE
.LP
Da \fIgetuid\fP() function shall always be successful n' no return
value is reserved ta indicate tha error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Settin tha Effectizzle User ID ta tha Real User ID
.LP
Da followin example sets tha effectizzle user ID n' tha real user
ID of tha current process ta tha real user ID of the
caller.
.sp
.RS
.nf

\fB#include <unistd.h>
#include <sys/types.h>
\&...
setreuid(getuid(), getuid());
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetegid\fP(), \fIgeteuid\fP(), \fIgetgid\fP(), \fIsetegid\fP(),
\fIseteuid\fP(), \fIsetgid\fP(), \fIsetregid\fP(), \fIsetreuid\fP(),
\fIsetuid\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
