.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETWD" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getwd 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getwd \- git tha current hustlin directory pathname (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
char *getwd(char *\fP\fIpath_name\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetwd\fP() function shall determine a absolute pathname of
the current hustlin directory of tha callin process, and
copy a strang containin dat pathname tha fuck into tha array pointed ta by
the \fIpath_name\fP argument.
.LP
If tha length of tha pathname of tha current hustlin directory is
greata than ({PATH_MAX}+1) includin tha null byte,
\fIgetwd\fP() shall fail n' return a null pointer.
.SH RETURN VALUE
.LP
Upon successful completion, a pointa ta tha strang containin the
absolute pathname of tha current hustlin directory shall be
returned. Y'all KNOW dat shit, muthafucka! Otherwise, \fIgetwd\fP() shall return a null pointa and
the contentz of tha array pointed ta by \fIpath_name\fP are
undefined.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
For applications portability, tha \fIgetcwd\fP() function should be
used ta determine
the current hustlin directory instead of \fIgetwd\fP().
.SH RATIONALE
.LP
Since tha user cannot specify tha length of tha buffer passed ta \fIgetwd\fP(),
use of dis function is discouraged. Y'all KNOW dat shit, muthafucka! Da length
of a pathname busted lyrics bout up in {PATH_MAX} is file system-dependent and
may vary from one mount point ta another, or might even be
unlimited. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Well shiiiit, it is possible ta overflow dis buffer up in such a way as
to cause applications ta fail, or possible system security
violations.
.LP
It be recommended dat tha \fIgetcwd\fP() function should be used
to determine the
current hustlin directory.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIgetcwd\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
