.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETWCHAR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getwchar 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getwchar \- git a wide characta from a stdin stream
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wint_t getwchar(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetwchar\fP() function shall be equivalent ta \fIgetwc\fP(\fIstdin\fP).
.SH RETURN VALUE
.LP
Refer ta \fIfgetwc\fP().
.SH ERRORS
.LP
Refer ta \fIfgetwc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If tha \fBwint_t\fP value returned by \fIgetwchar\fP() is stored into
a variable of type \fBwchar_t\fP n' then compared
against tha \fBwint_t\fP macro WEOF, tha result may be incorrect.
Only tha \fBwint_t\fP type is guaranteed ta be able to
represent any wide characta n' WEOF.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfgetwc\fP(), \fIgetwc\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
