.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GETWC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" getwc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
getwc \- git a wide characta from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wint_t getwc(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgetwc\fP() function shall be equivalent ta \fIfgetwc\fP(),
except dat if it is
implemented as a macro it may evaluate \fIstream\fP mo' than once,
so tha argument should never be a expression wit side
effects.
.SH RETURN VALUE
.LP
Refer ta \fIfgetwc\fP().
.SH ERRORS
.LP
Refer ta \fIfgetwc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Since it may be implemented as a macro, \fIgetwc\fP() may treat incorrectly
a \fIstream\fP argument wit side effects, n' you can put dat on yo' toast. In
particular, \fIgetwc\fP(*\fIf\fP++) do not necessarily work as expected.
Therefore, use of dis function aint recommended; \fIfgetwc\fP()
should be used instead.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfgetwc\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
