.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GMTIME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gmtime 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gmtime, gmtime_r \- convert a time value ta a funky-ass broken-down UTC time
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
struct tm *gmtime(const time_t *\fP\fItimer\fP\fB);
.br
\fP
.LP
\fBstruct tm *gmtime_r(const time_t *restrict\fP \fItimer\fP\fB,
.br
\ \ \ \ \ \  struct tm *restrict\fP \fIresult\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
For \fIgmtime\fP():   Da functionalitizzle busted lyrics bout on dis reference
page be aligned wit tha ISO\ C standard. Y'all KNOW dat shit, muthafucka! Any
conflict between tha requirements busted lyrics bout here n' tha ISO\ C standard
is unintentional. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. This volume of
IEEE\ Std\ 1003.1-2001 defers ta tha ISO\ C standard. Y'all KNOW dat shit, muthafucka! 
.LP
Da \fIgmtime\fP() function shall convert tha time up in secondz since
the Epoch pointed ta by \fItimer\fP tha fuck into a funky-ass broken-down
time, expressed as Coordinated Universal Time (UTC).
.LP
The
relationshizzle between a time up in secondz since tha Epoch used as an
argument ta \fIgmtime\fP() n' tha \fBtm\fP structure (defined
in tha \fI<time.h>\fP header) is dat tha result shall be as specified
in the
expression given up in tha definizzle of secondz since tha Epoch (see
the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 4.14, Secondz Since tha Epoch), where tha names up in tha structure
and in
the expression correspond. Y'all KNOW dat shit, muthafucka! 
.LP
Da same relationshizzle shall apply fo' \fIgmtime_r\fP(). 
.LP
The
\fIgmtime\fP() function need not be reentrant fo' realz. A function dat is
not required ta be reentrant aint required ta be
thread-safe.
.LP
Da \fIasctime\fP(), \fIctime\fP(),
\fIgmtime\fP(), n' \fIlocaltime\fP() functions shall return joints
in one of two
static objects: a funky-ass broken-down time structure n' a array of type
\fBchar\fP. Execution of any of tha functions may overwrite the
information returned up in either of these objects by any of tha other
functions. 
.LP
Da \fIgmtime_r\fP() function shall convert tha time up in secondz since
the Epoch pointed ta by \fItimer\fP tha fuck into a funky-ass broken-down time
expressed as Coordinated Universal Time (UTC). Da broken-down time
is stored up in tha structure referred ta by \fIresult\fP. The
\fIgmtime_r\fP() function shall also return tha address of tha same
structure. 
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIgmtime\fP() function shall return
a pointa ta a \fBstruct tm\fP. If a error is detected,
\fIgmtime\fP() shall return a null pointa  n' set \fIerrno\fP
to indicate tha error. Shiiit, dis aint no joke. 
.LP
Upon successful completion, \fIgmtime_r\fP() shall return tha address
of tha structure pointed ta by tha argument \fIresult\fP.
If a error is detected, \fIgmtime_r\fP() shall return a null pointer.
.SH ERRORS
.LP
Da \fIgmtime\fP() function shall fail if:
.TP 7
.B EOVERFLOW
Da result cannot be represented. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIgmtime_r\fP() function is thread-safe n' returns joints in
a user-supplied buffer instead of possibly rockin a static
data area dat may be overwritten by each call.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP(), \fIclock\fP(), \fIctime\fP(),
\fIdifftime\fP(), \fIlocaltime\fP(), \fImktime\fP(), \fIstrftime\fP(),
\fIstrptime\fP(),
\fItime\fP(), \fIutime\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
