.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GRANTPT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" grantpt 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
grantpt \- grant access ta tha slave pseudo-terminal device
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int grantpt(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIgrantpt\fP() function shall chizzle tha mode n' ballershizzle of
the slave pseudo-terminal thang associated wit its master
pseudo-terminal counterpart. Da \fIfildes\fP argument be a gangbangin' file descriptor
that refers ta a masta pseudo-terminal device. The
user ID of tha slave shall be set ta tha real UID of tha callin process
and tha crew ID shall be set ta a unspecified crew ID.
Da permission mode of tha slave pseudo-terminal shall be set ta readable
and writable by tha baller, n' writable by tha group.
.LP
Da behavior of tha \fIgrantpt\fP() function is unspecified if the
application has installed a signal handlez ta catch SIGCHLD
signals.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgrantpt\fP() shall return 0; otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIgrantpt\fP() function may fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid open file descriptor.
.TP 7
.B EINVAL
Da \fIfildes\fP argument aint associated wit a masta pseudo-terminal
device.
.TP 7
.B EACCES
Da correspondin slave pseudo-terminal thang could not be accessed.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopen\fP(), \fIptsname\fP(), \fIunlockpt\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
