.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "H_ERRNO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" h_errno 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
h_errno \- error return value fo' network database operations
.SH SYNOPSIS
.LP
\fB#include <netdb.h> \fP
.SH DESCRIPTION
.LP
This method of returnin errors is used only up in connection wit obsolescent
functions.
.LP
Da \fI<netdb.h>\fP header serves up a thugged-out declaration of \fIh_errno\fP
as a
modifiable lvalue of type \fBint\fP.
.LP
It be unspecified whether \fIh_errno\fP be a macro or a identifier
declared wit external linkage. If a macro definizzle is
suppressed up in order ta access a actual object, or a program defines
an identifier wit tha name \fIh_errno\fP, tha behavior is
undefined.
.SH RETURN VALUE
.LP
None.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications should obtain tha definizzle of \fIh_errno\fP by the
inclusion of tha \fI<netdb.h>\fP header.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
\fIh_errno\fP may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIendhostent\fP(), \fIerrno\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
