.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "HTONL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" htonl 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
htonl, htons, ntohl, ntohs \- convert joints between host n' network
byte order
.SH SYNOPSIS
.LP
\fB#include <arpa/inet.h>
.br
.sp
uint32_t htonl(uint32_t\fP \fIhostlong\fP\fB);
.br
uint16_t htons(uint16_t\fP \fIhostshort\fP\fB);
.br
uint32_t ntohl(uint32_t\fP \fInetlong\fP\fB);
.br
uint16_t ntohs(uint16_t\fP \fInetshort\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall convert 16-bit n' 32-bit quantitizzles between
network byte order n' host byte order.
.LP
On some implementations, these functions is defined as macros.
.LP
Da \fBuint32_t\fP n' \fBuint16_t\fP types is defined up in \fI<inttypes.h>\fP.
.SH RETURN VALUE
.LP
Da \fIhtonl\fP() n' \fIhtons\fP() functions shall return tha argument
value converted from host ta network byte order.
.LP
Da \fIntohl\fP() n' \fIntohs\fP() functions shall return tha argument
value converted from network ta host byte order.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions is most often used up in conjunction wit IPv4 addresses
and ports as returned by \fIgethostent\fP() n' \fIgetservent\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendhostent\fP(), \fIendservent\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<inttypes.h>\fP, \fI<arpa/inet.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
