.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ICONV_OPEN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" iconv_open 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
iconv_open \- codeset conversion allocation function
.SH SYNOPSIS
.LP
\fB#include <iconv.h>
.br
.sp
iconv_t iconv_open(const char *\fP\fItocode\fP\fB, const char *\fP\fIfromcode\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIiconv_open\fP() function shall return a cold-ass lil conversion descriptor
that raps on some cold-ass lil conversion from tha codeset specified by
the strang pointed ta by tha \fIfromcode\fP argument ta tha codeset
specified by tha strang pointed ta by tha \fItocode\fP
argument. For state-dependent encodings, tha conversion descriptor
shall be up in a cold-ass lil codeset-dependent initial shift state, locked n loaded for
immediate use wit \fIiconv\fP().
.LP
Settingz of \fIfromcode\fP n' \fItocode\fP n' they permitted combinations
are implementation-defined.
.LP
A conversion descriptor shall remain valid until it is closed by \fIiconv_close\fP()
or a implicit close.
.LP
If a gangbangin' file descriptor is used ta implement conversion descriptors,
the FD_CLOEXEC flag shall be set; peep \fI<fcntl.h>\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIiconv_open\fP() shall return a cold-ass lil conversion
descriptor fo' use on subsequent calls ta \fIiconv\fP(). Otherwise,
\fIiconv_open\fP() shall return (\fBiconv_t\fP)-1 n' set \fIerrno\fP
to indicate tha error.
.SH ERRORS
.LP
Da \fIiconv_open\fP() function may fail if:
.TP 7
.B EMFILE
{OPEN_MAX} file descriptors is currently open up in tha callin process.
.TP 7
.B ENFILE
Too nuff filez is currently open up in tha system.
.TP 7
.B ENOMEM
Insufficient storage space be available.
.TP 7
.B EINVAL
Da conversion specified by \fIfromcode\fP n' \fItocode\fP is not
supported by tha implementation.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Some implementationz of \fIiconv_open\fP() use \fImalloc\fP() ta allocate
space for
internal buffer areas. Da \fIiconv_open\fP() function may fail if
there is insufficient storage space ta accommodate these
buffers.
.LP
Conformin applications must assume dat conversion descriptors are
not valid afta a cold-ass lil call ta one of tha \fIexec\fP functions.
.LP
Application pimpers should consult tha system documentation to
determine tha supported codesets n' they namin schemes.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiconv\fP(), \fIiconv_close\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<fcntl.h>\fP, \fI<iconv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
