.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ICONV_CLOSE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" iconv_close 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
iconv_close \- codeset conversion deallocation function
.SH SYNOPSIS
.LP
\fB#include <iconv.h>
.br
.sp
int iconv_close(iconv_t\fP \fIcd\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIiconv_close\fP() function shall deallocate tha conversion descriptor
\fIcd\fP n' all other associated resources
allocated by \fIiconv_open\fP().
.LP
If a gangbangin' file descriptor is used ta implement tha type \fBiconv_t\fP,
that file descriptor shall be closed.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned; otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fIiconv_close\fP() function may fail if:
.TP 7
.B EBADF
Da conversion descriptor is invalid.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiconv\fP(), \fIiconv_open\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<iconv.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
