.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "IF_INDEXTONAME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" if_indextoname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
if_indextoname \- map a network intercourse index ta its corresponding
name
.SH SYNOPSIS
.LP
\fB#include <net/if.h>
.br
.sp
char *if_indextoname(unsigned\fP \fIifindex\fP\fB, char *\fP\fIifname\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIif_indextoname\fP() function shall map a intercourse index to
its correspondin name.
.LP
When dis function is called, \fIifname\fP shall point ta a funky-ass buffer
of at least {IF_NAMESIZE} bytes. Da function shall place in
this buffer tha name of tha intercourse wit index \fIifindex\fP.
.SH RETURN VALUE
.LP
If \fIifindex\fP be a intercourse index, then tha function shall return
the value supplied up in \fIifname\fP, which points ta a
buffer now containin tha intercourse name. Otherwise, tha function
shall return a NULL pointa n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIif_indextoname\fP() function shall fail if:
.TP 7
.B ENXIO
Da intercourse do not exist.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP(), \fIif_freenameindex\fP(), \fIif_nameindex\fP(),
\fIif_nametoindex\fP(), \fIsetsockopt\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<net/if.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
