.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "IF_NAMEINDEX" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" if_nameindex 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
if_nameindex \- return all network intercourse names n' indexes
.SH SYNOPSIS
.LP
\fB#include <net/if.h>
.br
.sp
struct if_nameindex *\fP\fIif_nameindex\fP\fB(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIif_nameindex\fP() function shall return a array of \fIif_nameindex\fP
structures, one structure per intercourse. Da end
of tha array is indicated by a structure wit a \fIif_index\fP field
of zero n' a \fIif_name\fP field of NULL.
.LP
Applications should call \fIif_freenameindex\fP() ta release tha memory
that
may be dynamically allocated by dis function, afta they have finished
usin dat shit.
.SH RETURN VALUE
.LP
An array of structures identifyin local intercourses fo' realz. A NULL pointer
is returned upon a error, wit \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIif_nameindex\fP() function may fail if:
.TP 7
.B ENOBUFS
Insufficient resources is available ta complete tha function.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP(), \fIif_freenameindex\fP(), \fIif_indextoname\fP(),
\fIif_nametoindex\fP(), \fIsetsockopt\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<net/if.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
