.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ILOGB" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ilogb 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ilogb, ilogbf, ilogbl \- return a unbiased exponent
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
int ilogb(double\fP \fIx\fP\fB);
.br
int ilogbf(float\fP \fIx\fP\fB);
.br
int ilogbl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall return tha exponent part of they argument \fIx\fP.
Formally, tha return value is tha integral part of
log_r|x| as a signed integral value, fo' non-zero \fIx\fP, where \fIr\fP
is tha radix of tha machinez floating-point
arithmetic, which is tha value of FLT_RADIX defined up in \fI<float.h>\fP.
.LP
An application wishin ta check fo' error thangs should set \fIerrno\fP
to zero n' call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before callin these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, a error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return tha exponent
part of \fIx\fP as a signed integer value. They are
equivalent ta callin tha correspondin \fIlogb\fP() function and
castin tha returned value
to type \fBint\fP.
.LP
If \fIx\fP is 0,  a thugged-out domain error shall occur, n' 
the value FP_ILOGB0 shall be returned.
.LP
If \fIx\fP is \(+-Inf,  a thugged-out domain error shall occur, n' 
the value {INT_MAX} shall be returned.
.LP
If \fIx\fP be a NaN,  a thugged-out domain error shall occur, n' 
the value FP_ILOGBNAN shall be returned.
.LP
If tha erect value is pimped outa than {INT_MAX}, {INT_MAX} shall be
returned n' a thugged-out domain error shall occur.
.LP
If tha erect value is less than {INT_MIN}, {INT_MIN} shall be returned
and a thugged-out domain error shall occur. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Domain\ Error
Da \fIx\fP argument is zero, NaN, or \(+-Inf, or tha erect value
is not representable as a integer n' shit. 
.LP
If tha integer expression (math_errhandlin & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set ta [EDOM]. If the
integer expression (math_errhandlin & MATH_ERREXCEPT) is non-zero,
then tha invalid floating-point exception shall be raised.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, tha expressions (math_errhandlin & MATH_ERRNO) n' (math_errhandling
& MATH_ERREXCEPT) is independent of
each other yo, but at least one of dem must be non-zero.
.SH RATIONALE
.LP
Da errors come from takin tha expected floating-point value and
convertin it ta \fBint\fP, which be a invalid operation in
IEEE\ Std\ 754-1985 (since overflow, infinity, n' NaN is not representable
in a type \fBint\fP), so should be a thugged-out domain
error.
.LP
There is no known implementations dat overflow. For overflow to
happen, {INT_MAX} must be less than
LDBL_MAX_EXP*\fIlog2\fP(FLT_RADIX) or {INT_MIN} must be pimped outa than
LDBL_MIN_EXP*\fIlog2\fP(FLT_RADIX) if subnormals is not
supported, or {INT_MIN} must be pimped outa than (LDBL_MIN_EXP-LDBL_MANT_DIG)*\fIlog2\fP(FLT_RADIX)
if subnormals is supported.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP(), \fIfetestexcept\fP(), \fIlogb\fP(), \fIscalb\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment of Error Conditions
for
Mathematical Functions, \fI<float.h>\fP, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
