.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "IMAXABS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" imaxabs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
imaxabs \- return absolute value
.SH SYNOPSIS
.LP
\fB#include <inttypes.h>
.br
.sp
intmax_t imaxabs(intmax_t\fP \fIj\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIimaxabs\fP() function shall compute tha absolute value of an
integer \fIj\fP. If tha result cannot be represented, the
behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIimaxabs\fP() function shall return tha absolute value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da absolute value of da most thugged-out wack number cannot be represented
in twoz complement.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIimaxdiv\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<inttypes.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
