.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "INET_ADDR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" inet_addr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
inet_addr, inet_ntoa \- IPv4 address manipulation
.SH SYNOPSIS
.LP
\fB#include <arpa/inet.h>
.br
.sp
in_addr_t inet_addr(const char *\fP\fIcp\fP\fB);
.br
char *inet_ntoa(struct in_addr\fP \fIin\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIinet_addr\fP() function shall convert tha strang pointed to
by \fIcp\fP, up in tha standard IPv4 dotted decimal notation,
to a integer value suitable fo' use as a Internizzle address.
.LP
Da \fIinet_ntoa\fP() function shall convert tha Internizzle host address
specified by \fIin\fP ta a strang up in tha Internet
standard dot notation.
.LP
Da \fIinet_ntoa\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.LP
All Internizzle addresses shall be returned up in network order (bytes ordered
from left ta right).
.LP
Values specified rockin IPv4 dotted decimal notation take one of the
followin forms:
.TP 7
\fBa.b.c.d\fP
When four parts is specified, each shall be interpreted as a funky-ass byte
of data n' assigned, from left ta right, ta tha four bytes
of a Internizzle address.
.TP 7
\fBa.b.c\fP
When a three-part address is specified, tha last part shall be interpreted
as a 16-bit quantitizzle n' placed up in tha rightmost two
bytez of tha network address. This make tha three-part address format
convenient fo' specifyin Class B network addresses as
\fB"128.net.host"\fP .
.TP 7
\fBa.b\fP
When a two-part address is supplied, tha last part shall be interpreted
as a 24-bit quantitizzle n' placed up in tha rightmost three
bytez of tha network address. This make tha two-part address format
convenient fo' specifyin Class A network addresses as
\fB"net.host"\fP .
.TP 7
\fBa\fP
When only one part is given, tha value shall be stored directly in
the network address without any byte rearrangement.
.sp
.LP
All numbers supplied as parts up in IPv4 dotted decimal notation may
be decimal, octal, or hexadecimal, as specified up in the
ISO\ C standard (that is, a leadin 0x or 0X implies hexadecimal;
otherwise, a leadin \fB'0'\fP implies octal; otherwise,
the number is interpreted as decimal).
.SH RETURN VALUE
.LP
Upon successful completion, \fIinet_addr\fP() shall return tha Internet
address. Otherwise, it shall return (
\fBin_addr_t\fP)(-1).
.LP
Da \fIinet_ntoa\fP() function shall return a pointa ta tha network
address up in Internizzle standard dot notation.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da return value of \fIinet_ntoa\fP() may point ta static data that
may be overwritten by subsequent calls to
\fIinet_ntoa\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendhostent\fP(), \fIendnetent\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<arpa/inet.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
