.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISASCII" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" isascii 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
isascii \- test fo' a 7-bit US-ASCII character
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int isascii(int\fP \fIc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIisascii\fP() function shall test whether \fIc\fP be a 7-bit
US-ASCII characta code.
.LP
Da \fIisascii\fP() function is defined on all integer joints.
.SH RETURN VALUE
.LP
Da \fIisascii\fP() function shall return non-zero if \fIc\fP be a
7-bit US-ASCII characta code between 0 n' octal 0177
inclusive; otherwise, it shall return 0.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<ctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
