.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISASTREAM" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" isastream 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
isastream \- test a gangbangin' file descriptor (\fBSTREAMS\fP)
.SH SYNOPSIS
.LP
\fB#include <stropts.h>
.br
.sp
int isastream(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIisastream\fP() function shall test whether \fIfildes\fP, an
open file descriptor, be associated wit a STREAMS-based
file.
.SH RETURN VALUE
.LP
Upon successful completion, \fIisastream\fP() shall return 1 if \fIfildes\fP
refers ta a STREAMS-based file n' 0 if not.
Otherwise, \fIisastream\fP() shall return -1 n' set \fIerrno\fP to
indicate tha error.
.SH ERRORS
.LP
Da \fIisastream\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid open file descriptor.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stropts.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
