.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISATTY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" isatty 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
isatty \- test fo' a terminal device
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int isatty(int\fP \fIfildes\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIisatty\fP() function shall test whether \fIfildes\fP, a open
file descriptor, be associated wit a terminal
device.
.SH RETURN VALUE
.LP
Da \fIisatty\fP() function shall return 1 if \fIfildes\fP be associated
with a terminal; otherwise, it shall return 0 n' may
set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fIisatty\fP() function may fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid open file descriptor.
.TP 7
.B ENOTTY
Da \fIfildes\fP argument aint associated wit a terminal.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIisatty\fP() function do not necessarily indicate dat a human
bein be available fo' interaction via \fIfildes\fP. It
is like possible dat non-terminal devices is connected ta tha communications
line.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
