.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISGRAPH" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" isgraph 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
isgraph \- test fo' a visible character
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int isgraph(int\fP \fIc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIisgraph\fP() function shall test whether \fIc\fP be a cold-ass lil character
of class \fBgraph\fP up in tha programz current locale;
see tha Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter
7, Locale.
.LP
Da \fIc\fP argument be a \fBint\fP, tha value of which tha application
shall ensure be a cold-ass lil characta representable as an
\fBunsigned char\fP or equal ta tha value of tha macro EOF. If the
argument has any other value, tha behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIisgraph\fP() function shall return non-zero if \fIc\fP be a
characta wit a visible representation; otherwise, it
shall return 0.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
To ensure applications portability, especially across natural languages,
only dis function n' dem listed up in tha SEE ALSO
section should be used fo' characta classification.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisalnum\fP(), \fIisalpha\fP(), \fIiscntrl\fP(), \fIisdigit\fP(),
\fIislower\fP(),
\fIisprint\fP(), \fIispunct\fP(), \fIisspace\fP(), \fIisupper\fP(),
\fIisxdigit\fP(),
\fIsetlocale\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 7, Locale, \fI<ctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
