.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISINF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" isinf 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
isinf \- test fo' infinity
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
int isinf(real-floating\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIisinf\fP() macro shall determine whether its argument value
is a infinitizzle (positizzle or negative). First, a argument
represented up in a gangbangin' format wider than its semantic type is converted
to its semantic type. Then determination is based on tha type of
the argument.
.SH RETURN VALUE
.LP
Da \fIisinf\fP() macro shall return a non-zero value if n' only
if its argument has a infinite value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfpclassify\fP(), \fIisfinite\fP(), \fIisnan\fP(), \fIisnormal\fP(),
\fIsignbit\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001 \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
