.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISLESS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" isless 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
isless \- test if x is less than y
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
int isless(real-floating\fP \fIx\fP\fB, real-floating\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIisless\fP() macro shall determine whether its first argument
is less than its second argument. Da value of
\fIisless\fP( \fIx\fP, \fIy\fP) shall be equal ta (\fIx\fP)\ <\ (\fIy\fP);
however, unlike
(\fIx\fP)\ <\ (\fIy\fP), \fIisless\fP( \fIx\fP, \fIy\fP) shall not
raise tha invalid floating-point exception when
\fIx\fP n' \fIy\fP is unordered.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIisless\fP() macro shall return
the value of (\fIx\fP)\ <\ (\fIy\fP).
.LP
If \fIx\fP or \fIy\fP is NaN, 0 shall be returned.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da relationizzle n' equalitizzle operators support tha usual mathematical
relationships between numeric joints, n' you can put dat on yo' toast. For any ordered pair
of numeric joints, exactly one of tha relationshizzlez (less, pimped outer,
and equal) is true. Relationizzle operators may raise tha invalid
floating-point exception when argument joints is NaNs. For a NaN
and a numeric value, or fo' two NaNs, just tha unordered
relationshizzle is true. This macro be a on tha down-low (non-floating-point exception
raising) version of a relationizzle operator. Shiiit, dis aint no joke. Well shiiiit, it facilitates
writin efficient code dat accounts fo' NaNs without sufferin the
invalid floating-point exception. I aint talkin' bout chicken n' gravy biatch. In tha SYNOPSIS section,
\fBreal-floating\fP indicates dat tha argument shall be a expression
of \fBreal-floating\fP type.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisgreater\fP(), \fIisgreaterequal\fP(), \fIislessequal\fP(),
\fIislessgreater\fP(), \fIisunordered\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
