.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISWCNTRL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" iswcntrl 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
iswcntrl \- test fo' a cold-ass lil control wide-characta code
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
int iswcntrl(wint_t\fP \fIwc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIiswcntrl\fP() function shall test whether \fIwc\fP be a wide-character
code representin a cold-ass lil characta of class
\fBcntrl\fP up in tha programz current locale; peep tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 7, Locale.
.LP
Da \fIwc\fP argument be a \fBwint_t\fP, tha value of which tha application
shall ensure be a wide-characta code
correspondin ta a valid characta up in tha current locale, or equal
to tha value of tha macro WEOF. If tha argument has any other
value, tha behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIiswcntrl\fP() function shall return non-zero if \fIwc\fP is
a control wide-characta code; otherwise, it shall return
0.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
To ensure applications portability, especially across natural languages,
only dis function n' dem listed up in tha SEE ALSO
section should be used fo' classification of wide-characta codes.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiswalnum\fP(), \fIiswalpha\fP(), \fIiswctype\fP(), \fIiswdigit\fP(),
\fIiswgraph\fP(), \fIiswlower\fP(), \fIiswprint\fP(), \fIiswpunct\fP(),
\fIiswspace\fP(), \fIiswupper\fP(), \fIiswxdigit\fP(), \fIsetlocale\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 7, Locale, \fI<wchar.h>\fP, \fI<wctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
