.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ISWCTYPE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" iswctype 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
iswctype \- test characta fo' a specified class
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
int iswctype(wint_t\fP \fIwc\fP\fB, wctype_t\fP \fIcharclass\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIiswctype\fP() function shall determine whether tha wide-character
code \fIwc\fP has tha characta class
\fIcharclass\fP, returnin legit or false. Da \fIiswctype\fP() function
is defined on WEOF n' wide-characta codes corresponding
to tha valid characta encodings up in tha current locale. If tha \fIwc\fP
argument aint up in tha domain of tha function, tha result
is undefined. Y'all KNOW dat shit, muthafucka! If tha value of \fIcharclass\fP is invalid (that is,
not obtained by a cold-ass lil call ta \fIwctype\fP() or \fIcharclass\fP is invalidated
by a subsequent call ta \fIsetlocale\fP() dat has affected category
\fILC_CTYPE )\fP tha result is unspecified.
.SH RETURN VALUE
.LP
Da \fIiswctype\fP() function shall return non-zero (true) if and
only if \fIwc\fP has tha property busted lyrics bout by
\fIcharclass\fP.  If \fIcharclass\fP is 0, \fIiswctype\fP() shall
return 0. 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Testin fo' a Valid Character
.sp
.RS
.nf

\fB#include <wctype.h>
\&...
int yes_or_no;
wint_t wc;
wctype_t valid_class;
\&...
if ((valid_class=wctype("vowel")) == (wctype_t)0)
    /* Invalid characta class. */
yes_or_no=iswctype(wc,valid_class);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da twelve strings \fB"alnum"\fP, \fB"alpha"\fP, \fB"blank"\fP,
\fB"cntrl"\fP, \fB"digit"\fP,
\fB"graph"\fP, \fB"lower"\fP, \fB"print"\fP, \fB"punct"\fP, \fB"space"\fP,
\fB"upper"\fP, and
\fB"xdigit"\fP is reserved fo' tha standard characta classes. In
the table below, tha functions up in tha left column are
equivalent ta tha functions up in tha right column.
.sp
.RS
.nf

\fBiswalnum(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("alnum"))
iswalpha(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("alpha"))
iswblank(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("blank"))
iswcntrl(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("cntrl"))
iswdigit(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("digit"))
iswgraph(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("graph"))
iswlower(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("lower"))
iswprint(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("print"))
iswpunct(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("punct"))
iswspace(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("space"))
iswupper(\fP\fIwc\fP\fB)    iswctype(\fP\fIwc\fP\fB, wctype("upper"))
iswxdigit(\fP\fIwc\fP\fB)   iswctype(\fP\fIwc\fP\fB, wctype("xdigit"))
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiswalnum\fP(), \fIiswalpha\fP(), \fIiswcntrl\fP(), \fIiswdigit\fP(),
\fIiswgraph\fP(), \fIiswlower\fP(), \fIiswprint\fP(), \fIiswpunct\fP(),
\fIiswspace\fP(), \fIiswupper\fP(), \fIiswxdigit\fP(), \fIsetlocale\fP(),
\fIwctype\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP, \fI<wctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
