.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "KILLPG" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" killpg 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
killpg \- bust a signal ta a process group
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int killpg(pid_t\fP \fIpgrp\fP\fB, int\fP \fIsig\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIkillpg\fP() function shall bust tha signal specified by \fIsig\fP
to tha process crew specified by \fIpgrp\fP.
.LP
If \fIpgrp\fP is pimped outa than 1, \fIkillpg\fP(\fIpgrp\fP,\ \fIsig\fP)
shall be equivalent to
\fIkill\fP(-\fIpgrp\fP,\ \fIsig\fP). If \fIpgrp\fP is less than or
equal ta 1, tha behavior of \fIkillpg\fP() is
undefined.
.SH RETURN VALUE
.LP
Refer ta \fIkill\fP().
.SH ERRORS
.LP
Refer ta \fIkill\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetpgid\fP(), \fIgetpid\fP(), \fIkill\fP(),
\fIraise\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
