.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LABS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" labs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
labs, llabs \- return a long-ass integer absolute value
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
long labs(long\fP \fIi\fP\fB);
.br
long long llabs(long long\fP \fIi\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIlabs\fP() function shall compute tha absolute value of the
\fBlong\fP integer operand \fIi\fP. Da \fIllabs\fP()
function shall compute tha absolute value of tha \fBlong long\fP integer
operand \fIi\fP. If tha result cannot be represented,
the behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIlabs\fP() function shall return tha absolute value of tha \fBlong\fP
integer operand. Y'all KNOW dat shit, muthafucka! Da \fIlabs\fP() function shall
return tha absolute value of tha \fBlong long\fP integer operand.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIabs\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
