.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LCHOWN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" lchown 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
lchown \- chizzle tha balla n' crew of a symbolic link
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int lchown(const char *\fP\fIpath\fP\fB, uid_t\fP \fIballer\fP\fB,
gid_t\fP \fIgroup\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIlchown\fP() function shall be equivalent ta \fIchown\fP(),
except up in tha case
where tha named file be a symbolic link. In dis case, \fIlchown\fP()
shall chizzle tha ballershizzle of tha symbolic link file itself,
while \fIchown\fP() chizzlez tha ballershizzle of tha file or directory
to which tha symbolic
link refers.
.SH RETURN VALUE
.LP
Upon successful completion, \fIlchown\fP() shall return 0. Otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate an
error.
.SH ERRORS
.LP
Da \fIlchown\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied on a cold-ass lil component of tha path prefix of \fIpath\fP.
.TP 7
.B EINVAL
Da balla or crew ID aint a value supported by tha implementation.
.TP 7
.B ELOOP
A loop exists up in symbolic links encountered durin resolution of the
\fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Da length of a pathname exceedz {PATH_MAX} or a pathname component
is longer than {NAME_MAX}.
.TP 7
.B ENOENT
A component of \fIpath\fP do not name a existin file or \fIpath\fP
is a empty string.
.TP 7
.B ENOTDIR
A component of tha path prefix of \fIpath\fP aint a gangbangin' finger-lickin' directory.
.TP 7
.B EOPNOTSUPP
Da \fIpath\fP argument names a symbolic link n' tha implementation
does not support settin tha balla or crew of a symbolic
link.
.TP 7
.B EPERM
Da effectizzle user ID do not match tha balla of tha file n' the
process aint gots appropriate privileges.
.TP 7
.B EROFS
Da file resides on a read-only file system.
.sp
.LP
Da \fIlchown\fP() function may fail if:
.TP 7
.B EIO
An I/O error occurred while readin or freestylin ta tha file system.
.TP 7
.B EINTR
A signal was caught durin execution of tha function.
.TP 7
.B ELOOP
Mo' than {SYMLOOP_MAX} symbolic links was encountered durin resolution
of tha \fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Pathname resolution of a symbolic link produced a intermediate result
whose length exceedz {PATH_MAX}.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Changin tha Current Owner of a File
.LP
Da followin example shows how tha fuck ta chizzle tha ballershizzle of tha symbolic
link named \fB/modules/pass1\fP ta tha user ID
associated wit "jones" n' tha crew ID associated wit "cnd".
.LP
Da numeric value fo' tha user ID is obtained by rockin tha \fIgetpwnam\fP()
function.
Da numeric value fo' tha crew ID is obtained by rockin tha \fIgetgrnam\fP()
function.
.sp
.RS
.nf

\fB#include <sys/types.h>
#include <unistd.h>
#include <pwd.h>
#include <grp.h>
.sp

struct passwd *pwd;
struct crew  *grp;
char          *path = "/modules/pass1";
\&...
pwd = getpwnam("jones");
grp = getgrnam("cnd");
lchown(path, pwd->pw_uid, grp->gr_gid);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
On implementations which support symbolic links as directory entries
rather than files, \fIlchown\fP() may fail.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchown\fP(), \fIsymlink\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
