.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LDIV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ldiv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ldiv, lldiv \- compute quotient n' remainder of a long-ass division
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
ldiv_t ldiv(long\fP \fInumer\fP\fB, long\fP \fIdenom\fP\fB);
.br
lldiv_t lldiv(long long\fP \fInumer\fP\fB, long long\fP \fIdenom\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute tha quotient n' remainder of tha division
of tha numerator \fInumer\fP by tha denominator
\fIdenom\fP. If tha division is inexact, tha resultin quotient is
the \fBlong\fP integer (for tha \fIldiv\fP() function) or
\fBlong long\fP integer (for tha \fIlldiv\fP() function) of lesser
magnitude dat is tha nearest ta tha algebraic quotient. If
the result cannot be represented, tha behavior is undefined; otherwise,
\fIquot\fP\ *\ \fIdenom\fP+\fIrem\fP shall equal
\fInumer\fP.
.SH RETURN VALUE
.LP
Da \fIldiv\fP() function shall return a structure of type \fBldiv_t\fP,
comprisin both tha quotient n' tha remainder n' shit. The
structure shall include tha followin members, up in any order:
.sp
.RS
.nf

\fBlong   quot;    /* Quotient */
long   rem;     /* Remainder */
\fP
.fi
.RE
.LP
Da \fIlldiv\fP() function shall return a structure of type \fBlldiv_t\fP,
comprisin both tha quotient n' tha remainder n' shit. The
structure shall include tha followin members, up in any order:
.sp
.RS
.nf

\fBlong long   quot;    /* Quotient */
long long   rem;     /* Remainder */
\fP
.fi
.RE
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIdiv\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
