.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LISTEN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" listen 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
listen \- listen fo' socket connections n' limit tha queue of incoming
connections
.SH SYNOPSIS
.LP
\fB#include <sys/socket.h>
.br
.sp
int listen(int\fP \fIsocket\fP\fB, int\fP \fIbacklog\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIlisten\fP() function shall mark a cold-ass lil connection-mode socket, specified
by tha \fIsocket\fP argument, as accepting
connections.
.LP
Da \fIbacklog\fP argument serves up a hint ta tha implementation which
the implementation shall use ta limit tha number of
outstandin connections up in tha socketz listen queue. Implementations
may impose a limit on \fIbacklog\fP n' silently reduce the
specified value. Normally, a larger \fIbacklog\fP argument value shall
result up in a larger or equal length of tha listen queue.
Implementations shall support jointz of \fIbacklog\fP up ta SOMAXCONN,
defined up in \fI<sys/socket.h>\fP.
.LP
Da implementation may include incomplete connections up in its listen
queue. Da limits on tha number of incomplete connections
and completed connections queued may be different.
.LP
Da implementation may have a upper limit on tha length of tha listen
queue-either global or per acceptin socket. If
\fIbacklog\fP exceedz dis limit, tha length of tha listen queue is
set ta tha limit.
.LP
If \fIlisten\fP() is called wit a \fIbacklog\fP argument value that
is less than 0, tha function behaves as if it had been
called wit a \fIbacklog\fP argument value of 0.
.LP
A \fIbacklog\fP argument of 0 may allow tha socket ta accept connections,
in which case tha length of tha listen queue may be
set ta a implementation-defined minimum value.
.LP
Da socket up in use may require tha process ta have appropriate privileges
to use tha \fIlisten\fP() function.
.SH RETURN VALUE
.LP
Upon successful completions, \fIlisten\fP() shall return 0; otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIlisten\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIsocket\fP argument aint a valid file descriptor.
.TP 7
.B EDESTADDRREQ
.sp
Da socket aint bound ta a local address, n' tha protocol do
not support listenin on a unbound socket.
.TP 7
.B EINVAL
Da \fIsocket\fP be already connected.
.TP 7
.B ENOTSOCK
Da \fIsocket\fP argument do not refer ta a socket.
.TP 7
.B EOPNOTSUPP
Da socket protocol do not support \fIlisten\fP().
.sp
.LP
Da \fIlisten\fP() function may fail if:
.TP 7
.B EACCES
Da callin process aint gots tha appropriate privileges.
.TP 7
.B EINVAL
Da \fIsocket\fP has been shut down.
.TP 7
.B ENOBUFS
Insufficient resources is available up in tha system ta complete the
call.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaccept\fP(), \fIconnect\fP(), \fIsocket\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<sys/socket.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
