.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LOCALECONV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" localeconv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
localeconv \- return locale-specific shiznit
.SH SYNOPSIS
.LP
\fB#include <locale.h>
.br
.sp
struct lconv *localeconv(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIlocaleconv\fP() function shall set tha componentz of a object
with tha type \fBstruct lconv\fP wit tha joints
appropriate fo' tha formattin of numeric quantitizzles (monetary and
otherwise) accordin ta tha rulez of tha current locale.
.LP
Da thugz of tha structure wit type \fBchar *\fP is pointas to
strings, any of which (except \fBdecimal_point\fP) can
point ta \fB""\fP, ta indicate dat tha value aint available in
the current locale or iz of zero length. Da thugz with
type \fBchar\fP is non-negatizzle numbers, any of which can be {CHAR_MAX}
to indicate dat tha value aint available up in the
current locale.
.LP
Da thugz include tha following:
.TP 7
\fBchar\ *decimal_point\fP
.sp
Da radix characta used ta format non-monetary quantities.
.TP 7
\fBchar\ *thousands_sep\fP
.sp
Da characta used ta separate crewz of digits before tha decimal-point
characta up in formatted non-monetary quantities.
.TP 7
\fBchar\ *grouping\fP
.sp
A strang whose elements taken as one-byte integer joints indicate
the size of each crew of digits up in formatted non-monetary
quantities.
.TP 7
\fBchar\ *int_curr_symbol\fP
.sp
Da internationistic currency symbol applicable ta tha current locale.
Da first three charactas contain tha alphabetic international
currency symbol up in accordizzle wit dem specified up in tha ISO\ 4217:1995
standard. Y'all KNOW dat shit, muthafucka! Da fourth characta (immediately preceding
the null byte) is tha characta used ta separate tha international
currency symbol from tha monetary quantity.
.TP 7
\fBchar\ *currency_symbol\fP
.sp
Da local currency symbol applicable ta tha current locale.
.TP 7
\fBchar\ *mon_decimal_point\fP
.sp
Da radix characta used ta format monetary quantities.
.TP 7
\fBchar\ *mon_thousands_sep\fP
.sp
Da separator fo' crewz of digits before tha decimal-point up in formatted
monetary quantities.
.TP 7
\fBchar\ *mon_grouping\fP
.sp
A strang whose elements taken as one-byte integer joints indicate
the size of each crew of digits up in formatted monetary
quantities.
.TP 7
\fBchar\ *positive_sign\fP
.sp
Da strang used ta indicate a non-negatizzle valued formatted monetary
quantity.
.TP 7
\fBchar\ *negative_sign\fP
.sp
Da strang used ta indicate a wack valued formatted monetary quantity.
.TP 7
\fBchar\ int_frac_digits\fP
.sp
Da number of fractionizzle digits (those afta tha decimal-point) to
be displayed up in a internationally formatted monetary
quantity.
.TP 7
\fBchar\ frac_digits\fP
.sp
Da number of fractionizzle digits (those afta tha decimal-point) to
be displayed up in a gangbangin' formatted monetary quantity.
.TP 7
\fBchar\ p_cs_precedes\fP
.sp
Set ta 1 if tha \fBcurrency_symbol\fP precedes tha value fo' a non-negative
formatted monetary quantity. Right back up in yo muthafuckin ass. Set ta 0 if tha symbol
succeedz tha value.
.TP 7
\fBchar\ p_sep_by_space\fP
.sp
Set ta a value indicatin tha separation of tha \fBcurrency_symbol\fP,
the sign string, n' tha value fo' a non-negatizzle formatted
monetary quantity.
.TP 7
\fBchar\ n_cs_precedes\fP
.sp
Set ta 1 if tha \fBcurrency_symbol\fP precedes tha value fo' a negative
formatted monetary quantity. Right back up in yo muthafuckin ass. Set ta 0 if tha symbol
succeedz tha value.
.TP 7
\fBchar\ n_sep_by_space\fP
.sp
Set ta a value indicatin tha separation of tha \fBcurrency_symbol\fP,
the sign string, n' tha value fo' a wack formatted
monetary quantity.
.TP 7
\fBchar\ p_sign_posn\fP
.sp
Set ta a value indicatin tha positionin of tha \fBpositive_sign\fP
for a non-negatizzle formatted monetary quantity.
.TP 7
\fBchar\ n_sign_posn\fP
.sp
Set ta a value indicatin tha positionin of tha \fBnegative_sign\fP
for a wack formatted monetary quantity.
.TP 7
\fBchar\ int_p_cs_precedes\fP
.sp
Set ta 1 or 0 if tha \fBint_curr_symbol\fP respectively precedes or
succeedz tha value fo' a non-negatizzle internationally
formatted monetary quantity.
.TP 7
\fBchar\ int_n_cs_precedes\fP
.sp
Set ta 1 or 0 if tha \fBint_curr_symbol\fP respectively precedes or
succeedz tha value fo' a wack internationally formatted
monetary quantity.
.TP 7
\fBchar\ int_p_sep_by_space\fP
.sp
Set ta a value indicatin tha separation of tha \fBint_curr_symbol\fP,
the sign string, n' tha value fo' a non-negative
internationally formatted monetary quantity.
.TP 7
\fBchar\ int_n_sep_by_space\fP
.sp
Set ta a value indicatin tha separation of tha \fBint_curr_symbol\fP,
the sign string, n' tha value fo' a negative
internationally formatted monetary quantity.
.TP 7
\fBchar\ int_p_sign_posn\fP
.sp
Set ta a value indicatin tha positionin of tha \fBpositive_sign\fP
for a non-negatizzle internationally formatted monetary
quantity.
.TP 7
\fBchar\ int_n_sign_posn\fP
.sp
Set ta a value indicatin tha positionin of tha \fBnegative_sign\fP
for a wack internationally formatted monetary
quantity.
.sp
.LP
Da elementz of \fBgrouping\fP n' \fBmon_grouping\fP is interpreted
accordin ta tha following:
.TP 7
{CHAR_MAX}
No further groupin is ta be performed.
.TP 7
0
Da previous element is ta be repeatedly used fo' tha remainder of
the digits.
.TP 7
\fIother\fP
Da integer value is tha number of digits dat comprise tha current
group. Da next element is examined ta determine tha size
of tha next crew of digits before tha current group.
.sp
.LP
Da jointz of \fBp_sep_by_space\fP, \fBn_sep_by_space\fP, \fBint_p_sep_by_space\fP,
and \fBint_n_sep_by_space\fP are
interpreted accordin ta tha following:
.TP 7
0
No space separates tha currency symbol n' value.
.TP 7
1
If tha currency symbol n' sign strang is adjacent, a space separates
them from tha value; otherwise, a space separates the
currency symbol from tha value.
.TP 7
2
If tha currency symbol n' sign strang is adjacent, a space separates
them; otherwise, a space separates tha sign strang from
the value.
.sp
.LP
For \fBint_p_sep_by_space\fP n' \fBint_n_sep_by_space\fP, tha fourth
characta of \fBint_curr_symbol\fP is used instead of a
space.
.LP
Da jointz of \fBp_sign_posn\fP, \fBn_sign_posn\fP, \fBint_p_sign_posn\fP,
and \fBint_n_sign_posn\fP is interpreted
accordin ta tha following:
.TP 7
0
Parentheses surround tha quantitizzle n' \fBcurrency_symbol\fP or \fBint_curr_symbol\fP.
.TP 7
1
Da sign strang precedes tha quantitizzle n' \fBcurrency_symbol\fP or
\fBint_curr_symbol\fP.
.TP 7
2
Da sign strang succeedz tha quantitizzle n' \fBcurrency_symbol\fP or
\fBint_curr_symbol\fP.
.TP 7
3
Da sign strang immediately precedes tha \fBcurrency_symbol\fP or
\fBint_curr_symbol\fP.
.TP 7
4
Da sign strang immediately succeedz tha \fBcurrency_symbol\fP or
\fBint_curr_symbol\fP.
.sp
.LP
Da implementation shall behave as if no function up in dis volume of
IEEE\ Std\ 1003.1-2001 calls
\fIlocaleconv\fP().
.LP
The
\fIlocaleconv\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe. 
.SH RETURN VALUE
.LP
Da \fIlocaleconv\fP() function shall return a pointa ta tha filled-in
object. Da application shall not modify tha structure
pointed ta by tha return value which may be overwritten by a subsequent
call ta \fIlocaleconv\fP(). In addition, calls ta \fIsetlocale\fP()
with tha categories \fILC_ALL\fP,  \fILC_MONETARY\fP,  or \fILC_NUMERIC\fP
may overwrite tha contentz of tha structure.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da followin table illustrates tha rulez which may be used by four
ghettos ta format monetary quantities.
.TS C
center; l1 l1 l1 l.
\fBCountry\fP	\fBPositizzle Format\fP	\fBNegatizzle Format\fP	\fBInternationistic Format\fP
Italy	L.1.230	-L.1.230	ITL.1.230
Netherlands	F 1.234,56	F -1.234,56	NLG 1.234,56
Norway	kr1.234,56	kr1.234,56-	NOK 1.234,56
Switzerland	SFrs.1,234.56	SFrs.1,234.56C	CHF 1,234.56
.TE
.LP
For these four countries, tha respectizzle joints fo' tha monetary members
of tha structure returned by \fIlocaleconv\fP()
are:
.TS C
center; l2 l2 l2 l2 l.
\fB\ \fP	\fBItaly\fP	\fBNetherlands\fP	\fBNorway\fP	\fBSwitzerland\fP
\fBint_curr_symbol\fP	"ITL."	"NLG "	"NOK "	"CHF "
\fBcurrency_symbol\fP	"L."	"F"	"kr"	"SFrs."
\fBmon_decimal_point\fP	""	","	","	"."
\fBmon_thousands_sep\fP	"."	"."	"."	","
\fBmon_grouping\fP	"\\3"	"\\3"	"\\3"	"\\3"
\fBpositive_sign\fP	""	""	""	""
\fBnegative_sign\fP	"-"	"-"	"-"	"C"
\fBint_frac_digits\fP	0	2	2	2
\fBfrac_digits\fP	0	2	2	2
\fBp_cs_precedes\fP	1	1	1	1
\fBp_sep_by_space\fP	0	1	0	0
\fBn_cs_precedes\fP	1	1	1	1
\fBn_sep_by_space\fP	0	1	0	0
\fBp_sign_posn\fP	1	1	1	1
\fBn_sign_posn\fP	1	4	2	2
\fBint_p_cs_precedes\fP	1	1	1	1
\fBint_n_cs_precedes\fP	1	1	1	1
\fBint_p_sep_by_space\fP	0	0	0	0
\fBint_n_sep_by_space\fP	0	0	0	0
\fBint_p_sign_posn\fP	1	1	1	1
\fBint_n_sign_posn\fP	1	4	4	2
.TE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisalpha\fP(), \fIisascii\fP(), \fInl_langinfo\fP(), \fIprintf\fP(),
\fIscanf\fP(),
\fIsetlocale\fP(), \fIstrcat\fP(), \fIstrchr\fP(), \fIstrcmp\fP(),
\fIstrcoll\fP(), \fIstrcpy\fP(), \fIstrftime\fP(), \fIstrlen\fP(),
\fIstrpbrk\fP(), \fIstrspn\fP(), \fIstrtok\fP(), \fIstrxfrm\fP(),
\fIstrtod\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<langinfo.h>\fP,
\fI<locale.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
