.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LOGB" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" logb 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
logb, logbf, logbl \- radix-independent exponent
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double logb(double\fP \fIx\fP\fB);
.br
float logbf(float\fP \fIx\fP\fB);
.br
long double logbl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute tha exponent of \fIx\fP, which is the
integral part of log\fI_r\fP
|\fIx\fP|, as a signed floating-point value, fo' non-zero \fIx\fP,
where \fIr\fP is tha radix of tha machinez floating-point
arithmetic, which is tha value of FLT_RADIX defined up in tha \fI<float.h>\fP
header.
.LP
If \fIx\fP is subnormal it is treated as though it was normalized;
thus fo' finite positizzle \fIx\fP:
.sp
.RS
.nf

\fB1 <=\fP \fIx\fP \fB* FLT_RADIX**-logb(x) < FLT_RADIX
\fP
.fi
.RE
.LP
An application wishin ta check fo' error thangs should set \fIerrno\fP
to zero n' call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before callin these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, a error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return tha exponent
of \fIx\fP.
.LP
If \fIx\fP is \(+-0, a pole error shall occur n' \fIlogb\fP(), \fIlogbf\fP(),
and \fIlogbl\fP() shall return -HUGE_VAL,
-HUGE_VALF, n' -HUGE_VALL, respectively.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-Inf, +Inf shall be returned. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Pole\ Error
Da value of \fIx\fP is \(+-0. 
.LP
If tha integer expression (math_errhandlin & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set ta [ERANGE]. If the
integer expression (math_errhandlin & MATH_ERREXCEPT) is non-zero,
then tha divide-by-zero floating-point exception shall be
raised.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, tha expressions (math_errhandlin & MATH_ERRNO) n' (math_errhandling
& MATH_ERREXCEPT) is independent of
each other yo, but at least one of dem must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP(), \fIfetestexcept\fP(), \fIilogb\fP(), \fIscalb\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment of Error Conditions
for
Mathematical Functions, \fI<float.h>\fP, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
