.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LONGJMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" longjmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
longjmp \- non-local goto
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>
.br
.sp
void longjmp(jmp_buf\fP \fIenv\fP\fB, int\fP \fIval\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIlongjmp\fP() function shall restore tha environment saved by
da most thugged-out recent invocation of \fIsetjmp\fP() up in tha same thread, with
the correspondin \fBjmp_buf\fP argument. If there is no
such invocation, or if tha function containin tha invocation of \fIsetjmp\fP()
has
terminated execution up in tha interim, or if tha invocation of \fIsetjmp\fP()
was within the
scope of a identifier wit variably modified type n' execution has
left dat scope up in tha interim, tha behavior is undefined.
\ It be unspecified whether \fIlongjmp\fP() restores tha signal mask,
leaves tha signal mask unchanged, or restores it ta its
value all up in tha time \fIsetjmp\fP() was called. Y'all KNOW dat shit, muthafucka! 
.LP
All accessible objects have joints, n' all other componentz of the
abstract machine have state (for example, floating-point
status flags n' open files), az of tha time \fIlongjmp\fP() was called,
except dat tha jointz of objectz of automatic storage
duration is unspecified if they hook up all tha followin conditions:
.IP " *" 3
They is local ta tha function containin tha correspondin \fIsetjmp\fP()
invocation.
.LP
.IP " *" 3
They aint gots volatile-qualified type.
.LP
.IP " *" 3
They is chizzled between tha \fIsetjmp\fP() invocation n' \fIlongjmp\fP()
call.
.LP
.LP
As
it bypasses tha usual function call n' return mechanisms, \fIlongjmp\fP()
shall execute erectly up in contextz of interrupts,
signals, n' any of they associated functions. But fuck dat shiznit yo, tha word on tha street is dat if \fIlongjmp\fP()
is invoked from a nested signal handlez (that is, from
a function invoked as a result of a signal raised durin tha handling
of another signal), tha behavior is undefined.
.LP
Da effect of a cold-ass lil call ta \fIlongjmp\fP() where initialization of the
\fBjmp_buf\fP structure was not performed up in tha calling
thread is undefined. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Afta \fIlongjmp\fP() is completed, program execution continues as
if tha correspondin invocation of \fIsetjmp\fP() had just returned
the value specified by \fIval\fP. Da \fIlongjmp\fP() function
shall not cause \fIsetjmp\fP() ta return 0; if \fIval\fP is 0, \fIsetjmp\fP()
shall return 1.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications whose behavior dependz on tha value of tha signal mask
should not use \fIlongjmp\fP() n' \fIsetjmp\fP(), since they effect
on tha signal mask is unspecified yo, but should instead use tha \fIsiglongjmp\fP()
and \fIsigsetjmp\fP()
functions (which can save n' restore tha signal mask under application
control).
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsetjmp\fP(), \fIsigaction\fP(), \fIsiglongjmp\fP(), \fIsigsetjmp\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<setjmp.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
