.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MBLEN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mblen 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mblen \- git number of bytes up in a cold-ass lil character
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int mblen(const char *\fP\fIs\fP\fB, size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If \fIs\fP aint a null pointer, \fImblen\fP() shall determine the
number of bytes constitutin tha characta pointed ta by
\fIs\fP. Except dat tha shift state of \fImbtowc\fP() aint affected,
it shall be
equivalent to:
.sp
.RS
.nf

\fBmbtowc((wchar_t *)0,\fP \fIs\fP\fB,\fP \fIn\fP\fB);
\fP
.fi
.RE
.LP
Da implementation shall behave as if no function defined up in this
volume of IEEE\ Std\ 1003.1-2001 calls
\fImblen\fP().
.LP
Da behavior of dis function be affected by tha \fILC_CTYPE\fP category
of tha current locale. For a state-dependent encoding,
this function shall be placed tha fuck into its initial state by a cold-ass lil call for
which its characta pointa argument, \fIs\fP, be a null
pointer n' shit. Right back up in yo muthafuckin ass. Subsequent calls wit \fIs\fP as other than a null pointer
shall cause tha internal state of tha function ta be altered
as necessary fo' realz. A call wit \fIs\fP as a null pointa shall cause this
function ta return a non-zero value if encodings have state
dependency, n' 0 otherwise. If tha implementation employs special
bytes ta chizzle tha shift state, these bytes shall not produce
separate wide-characta codes yo, but shall be grouped wit a adjacent
character n' shit. Changin tha \fILC_CTYPE\fP category causes the
shift state of dis function ta be unspecified.
.SH RETURN VALUE
.LP
If \fIs\fP be a null pointer, \fImblen\fP() shall return a non-zero
or 0 value, if characta encodings, respectively, do or do
not have state-dependent encodings. If \fIs\fP aint a null pointer,
\fImblen\fP() shall either return 0 (if \fIs\fP points to
the null byte), or return tha number of bytes dat constitute the
characta (if tha next \fIn\fP or fewer bytes form a valid
character), or return -1 (if they do not form a valid character) 
\ n' may set \fIerrno\fP ta indicate tha error. Shiiit, dis aint no joke.  In no case shall
the value returned be pimped outa than \fIn\fP or tha value of
the {MB_CUR_MAX} macro.
.SH ERRORS
.LP
Da \fImblen\fP() function may fail if:
.TP 7
.B EILSEQ
Invalid characta sequence is detected. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImbtowc\fP(), \fImbstowcs\fP(), \fIwctomb\fP(), \fIwcstombs\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
