.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MEMCHR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" memchr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
memchr \- find byte up in memory
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
void *memchr(const void *\fP\fIs\fP\fB, int\fP \fIc\fP\fB, size_t\fP
\fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fImemchr\fP() function shall locate tha straight-up original gangsta occurrence of \fIc\fP
(converted ta a \fBunsigned char\fP) up in tha initial
\fIn\fP bytes (each interpreted as \fBunsigned char\fP) of tha object
pointed ta by \fIs\fP.
.SH RETURN VALUE
.LP
Da \fImemchr\fP() function shall return a pointa ta tha located
byte, or a null pointa if tha byte do not occur up in the
object.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
