.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MEMCPY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" memcpy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
memcpy \- copy bytes up in memory
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
void *memcpy(void *restrict\fP \fIs1\fP\fB, const void *restrict\fP
\fIs2\fP\fB, size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fImemcpy\fP() function shall copy \fIn\fP bytes from tha object
pointed ta by \fIs2\fP tha fuck into tha object pointed ta by
\fIs1\fP. If copyin takes place between objects dat overlap, the
behavior is undefined.
.SH RETURN VALUE
.LP
Da \fImemcpy\fP() function shall return \fIs1\fP; no return value
is reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fImemcpy\fP() function do not check fo' tha overflow of the
receivin memory area.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
