.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MEMCCPY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" memccpy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
memccpy \- copy bytes up in memory
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
void *memccpy(void *restrict\fP \fIs1\fP\fB, const void *restrict\fP
\fIs2\fP\fB,
.br
\ \ \ \ \ \  int\fP \fIc\fP\fB, size_t\fP \fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImemccpy\fP() function shall copy bytes from memory area \fIs2\fP
into \fIs1\fP, stoppin afta tha straight-up original gangsta occurrence of
byte \fIc\fP (converted ta a \fBunsigned char\fP) is copied, or after
\fIn\fP bytes is copied, whichever comes first. If
copyin takes place between objects dat overlap, tha behavior is
undefined.
.SH RETURN VALUE
.LP
Da \fImemccpy\fP() function shall return a pointa ta tha byte after
the copy of \fIc\fP up in \fIs1\fP, or a null pointa if
\fIc\fP was not found up in tha straight-up original gangsta \fIn\fP bytez of \fIs2\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fImemccpy\fP() function do not check fo' tha overflow of the
receivin memory area.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
