.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MEMMOVE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" memmove 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
memmove \- copy bytes up in memory wit overlappin areas
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
void *memmove(void *\fP\fIs1\fP\fB, const void *\fP\fIs2\fP\fB, size_t\fP
\fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fImemmove\fP() function shall copy \fIn\fP bytes from tha object
pointed ta by \fIs2\fP tha fuck into tha object pointed ta by
\fIs1\fP. Copyin takes place as if tha \fIn\fP bytes from tha object
pointed ta by \fIs2\fP is first copied tha fuck into a temporary
array of \fIn\fP bytes dat do not overlap tha objects pointed to
by \fIs1\fP n' \fIs2\fP, n' then tha \fIn\fP bytes from
the temporary array is copied tha fuck into tha object pointed ta by \fIs1\fP.
.SH RETURN VALUE
.LP
Da \fImemmove\fP() function shall return \fIs1\fP; no return value
is reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
