.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MKSTEMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mkstemp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mkstemp \- cook up a unique filename
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int mkstemp(char *\fP\fItemplate\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImkstemp\fP() function shall replace tha contentz of tha string
pointed ta by \fItemplate\fP by a unique filename, and
return a gangbangin' file descriptor fo' tha file open fo' readin n' writing.
Da function thus prevents any possible race condizzle between
testin whether tha file exists n' openin it fo' use. Da string
in \fItemplate\fP should be lookin like a gangbangin' filename wit six trailing
\fB'X'\fP s; \fImkstemp\fP() replaces each \fB'X'\fP wit a cold-ass lil character
from tha portable filename characta set. The
charactas is chosen such dat tha resultin name do not duplicate
the name of a existin file all up in tha time of a cold-ass lil call to
\fImkstemp\fP().
.SH RETURN VALUE
.LP
Upon successful completion, \fImkstemp\fP() shall return a open file
descriptor. Shiiit, dis aint no joke. Otherwise, -1 shall be returned if no
suitable file could be pimped.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Generatin a Filename
.LP
Da followin example creates a gangbangin' file wit a 10-characta name beginning
with tha charactas \fB"file"\fP n' opens tha file
for readin n' writing. Da value returned as tha value of \fIfd\fP
is a gangbangin' file descriptor dat identifies tha file.
.sp
.RS
.nf

\fB#include <stdlib.h>
\&...
char template[] = "/tmp/fileXXXXXX";
int fd;
.sp

fd = mkstemp(template);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
It be possible ta run outta letters.
.LP
Da \fImkstemp\fP() function need not check ta determine whether the
filename part of \fItemplate\fP exceedz tha maximum
allowable filename length.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetpid\fP(), \fIopen\fP(), \fItmpfile\fP(),
\fItmpnam\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
