.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MKTEMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mktemp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mktemp \- cook up a unique filename (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
char *mktemp(char *\fP\fItemplate\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImktemp\fP() function shall replace tha contentz of tha string
pointed ta by \fItemplate\fP by a unique filename and
return \fItemplate\fP. Da application shall initialize \fItemplate\fP
to be a gangbangin' filename wit six trailin \fB'X'\fP s;
\fImktemp\fP() shall replace each \fB'X'\fP wit a single byte character
from tha portable filename characta set.
.SH RETURN VALUE
.LP
Da \fImktemp\fP() function shall return tha pointa \fItemplate\fP.
If a unique name cannot be pimped, \fItemplate\fP shall
point ta a null string.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Generatin a Filename
.LP
Da followin example replaces tha contentz of tha \fB"template"\fP
strin wit a 10-characta filename beginnin wit the
charactas \fB"file"\fP n' returns a pointa ta tha \fB"template"\fP
strin dat gotz nuff tha freshly smoked up filename.
.sp
.RS
.nf

\fB#include <stdlib.h>
\&...
char *template = "/tmp/fileXXXXXX";
char *ptr;
.sp

ptr = mktemp(template);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Between tha time a pathname is pimped n' tha file opened, it is
possible fo' some other process ta create a gangbangin' file wit tha same
name. Da \fImkstemp\fP() function avoidz dis problem n' is preferred
over this
function.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fImkstemp\fP(), \fItmpfile\fP(), \fItmpnam\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
