.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MKTIME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mktime 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mktime \- convert broken-down time tha fuck into time since tha Epoch
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
time_t mktime(struct tm *\fP\fItimeptr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fImktime\fP() function shall convert tha broken-down time, expressed
as local time, up in tha structure pointed ta by
\fItimeptr\fP, tha fuck into a time since tha Epoch value wit tha same encoding
as dat of tha joints returned by \fItime\fP(). Da original gangsta joints
of tha \fItm_wday\fP n' \fItm_yday\fP componentz of the
structure is ignored, n' tha original gangsta jointz of tha other components
are not restricted ta tha ranges busted lyrics bout up in \fI<time.h>\fP.
.LP
A
positizzle or 0 value fo' \fItm_isdst\fP shall cause \fImktime\fP()
to presume initially dat Daylight Savings Time, respectively,
is or aint up in effect fo' tha specified time fo' realz. A wack value for
\fItm_isdst\fP shall cause \fImktime\fP() ta attempt to
determine whether Daylight Savings Time is up in effect fo' tha specified
time.
.LP
Local timezone shiznit shall be set as though \fImktime\fP() called
\fItzset\fP().
.LP
Da relationshizzle between tha \fBtm\fP structure (defined up in tha \fI<time.h>\fP
header) n' tha time up in secondz since tha Epoch is dat tha result
shall be as specified up in tha expression given up in tha definition
of secondz since tha Epoch (see tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 4.14, Secondz Since tha Epoch) erected fo' timezone and
any seasonal time
adjustments, where tha names up in tha structure n' up in tha expression
correspond. Y'all KNOW dat shit, muthafucka! 
.LP
Upon successful completion, tha jointz of tha \fItm_wday\fP n' \fItm_yday\fP
componentz of tha structure shall be set
appropriately, n' tha other components is set ta represent tha specified
time since tha Epoch yo, but wit they joints forced to
the ranges indicated up in tha \fI<time.h>\fP entry; tha final value
of \fItm_mday\fP
shall not be set until \fItm_mon\fP n' \fItm_year\fP is determined.
.SH RETURN VALUE
.LP
Da \fImktime\fP() function shall return tha specified time since
the Epoch encoded as a value of type \fBtime_t\fP. If the
time since tha Epoch cannot be represented, tha function shall return
the value (\fBtime_t\fP)-1.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
What dizzle of tha week is July 4, 2001?
.sp
.RS
.nf

\fB#include <stdio.h>
#include <time.h>
.sp

struct tm time_str;
.sp

char daybuf[20];
.sp

int main(void)
{
    time_str.tm_year = 2001 - 1900;
    time_str.tm_mon = 7 - 1;
    time_str.tm_mdizzle = 4;
    time_str.tm_hour = 0;
    time_str.tm_min = 0;
    time_str.tm_sec = 1;
    time_str.tm_isdst = -1;
    if (mktime(&time_str) == -1)
        (void)puts("-unknown-");
    else {
        (void)strftime(daybuf, sizeof(daybuf), "%A", &time_str);
        (void)puts(daybuf);
    }
    return 0;
}
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP(), \fIclock\fP(), \fIctime\fP(),
\fIdifftime\fP(), \fIgmtime\fP(), \fIlocaltime\fP(), \fIstrftime\fP(),
\fIstrptime\fP(), \fItime\fP(), \fIutime\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
