.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MODF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" modf 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
modf, modff, modfl \- decompose a gangbangin' floating-point number
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double modf(double\fP \fIx\fP\fB, double *\fP\fIiptr\fP\fB);
.br
float modff(float\fP \fIvalue\fP\fB, float *\fP\fIiptr\fP\fB);
.br
long double modfl(long double\fP \fIvalue\fP\fB, long double *\fP\fIiptr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall break tha argument \fIx\fP tha fuck into integral and
fractionizzle parts, each of which has tha same ol' dirty sign as the
argument. Well shiiiit, it stores tha integral part as a \fBdouble\fP (for tha \fImodf\fP()
function), a \fBfloat\fP (for tha \fImodff\fP()
function), or a \fBlong double\fP (for tha \fImodfl\fP() function),
in tha object pointed ta by \fIiptr\fP.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return tha signed
fractionizzle part of \fIx\fP.
.LP
If
\fIx\fP is NaN, a NaN shall be returned, n' *\fIiptr\fP shall be
set ta a NaN.
.LP
If \fIx\fP is \(+-Inf, \(+-0 shall be returned, n' *\fIiptr\fP shall
be set ta \(+-Inf. 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fImodf\fP() function computes tha function result n' *\fIiptr\fP
such that:
.sp
.RS
.nf

\fBa = modf(x, iptr) ;
x == a+*iptr ;
\fP
.fi
.RE
.LP
allowin fo' tha usual floating-point inaccuracies.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfrexp\fP(), \fIisnan\fP(), \fIldexp\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
