.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MQ_CLOSE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mq_close 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mq_close \- close a message queue (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_close(mqd_t\fP \fImqdes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImq_close\fP() function shall remove tha association between
the message queue descriptor, \fImqdes\fP, n' its message
queue. Da thangs up in dis biatch of rockin dis message queue descriptor afta successful
return from dis \fImq_close\fP(), n' until tha return
of dis message queue descriptor from a subsequent \fImq_open\fP(),
are undefined.
.LP
If tha process has successfully attached a notification request to
the message queue via dis \fImqdes\fP, dis attachment
shall be removed, n' tha message queue be available fo' another process
to attach fo' notification.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fImq_close\fP() function shall return
a value of zero; otherwise, tha function shall return a
value of -1 n' set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fImq_close\fP() function shall fail if:
.TP 7
.B EBADF
Da \fImqdes\fP argument aint a valid message queue descriptor.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_open\fP(), \fImq_unlink\fP(), \fImsgctl\fP(), \fImsgget\fP(),
\fImsgrcv\fP(), \fImsgsnd\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
