.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MQ_GETATTR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mq_getattr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mq_getattr \- git message queue attributes (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_getattr(mqd_t\fP \fImqdes\fP\fB, struct mq_attr *\fP\fImqstat\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImq_getattr\fP() function shall obtain status shiznit and
attributez of tha message queue n' tha open message queue
description associated wit tha message queue descriptor.
.LP
Da \fImqdes\fP argument specifies a message queue descriptor.
.LP
Da thangs up in dis biatch shall be returned up in tha \fBmq_attr\fP structure referenced
by tha \fImqstat\fP argument.
.LP
Upon return, tha followin thugz shall have tha joints associated
with tha open message queue description as set when the
message queue was opened n' as modified by subsequent \fImq_setattr\fP()
calls:
\fImq_flags\fP.
.LP
Da followin attributez of tha message queue shall be returned as
set at message queue creation: \fImq_maxmsg\fP,
\fImq_msgsize\fP.
.LP
Upon return, tha followin thugz within tha \fBmq_attr\fP structure
referenced by tha \fImqstat\fP argument shall be set to
the current state of tha message queue:
.TP 7
\fImq_curmsgs\fP
Da number of lyrics currently on tha queue.
.sp
.SH RETURN VALUE
.LP
Upon successful completion, tha \fImq_getattr\fP() function shall
return zero. Otherwise, tha function shall return -1 n' set
\fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fImq_getattr\fP() function shall fail if:
.TP 7
.B EBADF
Da \fImqdes\fP argument aint a valid message queue descriptor.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_open\fP(), \fImq_send\fP(), \fImq_setattr\fP(), \fImq_timedsend\fP(),
\fImsgctl\fP(), \fImsgget\fP(), \fImsgrcv\fP(), \fImsgsnd\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
