.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MQ_SETATTR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mq_setattr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mq_setattr \- set message queue attributes (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_setattr(mqd_t\fP \fImqdes\fP\fB, const struct mq_attr *restrict\fP
\fImqstat\fP\fB,
.br
\ \ \ \ \ \  struct mq_attr *restrict\fP \fIomqstat\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImq_setattr\fP() function shall set attributes associated with
the open message queue description referenced by the
message queue descriptor specified by \fImqdes\fP.
.LP
Da message queue attributes correspondin ta tha followin members
defined up in tha \fBmq_attr\fP structure shall be set ta the
specified joints upon successful completion of \fImq_setattr\fP():
.TP 7
\fImq_flags\fP
Da value of dis member is tha bitwise-logical OR of zero or more
of O_NONBLOCK n' any implementation-defined flags.
.sp
.LP
Da jointz of tha \fImq_maxmsg\fP, \fImq_msgsize\fP, n' \fImq_curmsgs\fP
thugz of tha \fBmq_attr\fP structure shall be
ignored by \fImq_setattr\fP().
.LP
If \fIomqstat\fP is non-NULL, tha \fImq_setattr\fP() function shall
store, up in tha location referenced by \fIomqstat\fP, the
previous message queue attributes n' tha current queue status. These
values shall be tha same as would be returned by a cold-ass lil call ta \fImq_getattr\fP()
at dat point.
.SH RETURN VALUE
.LP
Upon successful completion, tha function shall return a value of zero
and tha attributez of tha message queue shall have been
changed as specified.
.LP
Otherwise, tha message queue attributes shall be unchanged, n' the
function shall return a value of -1 n' set \fIerrno\fP to
indicate tha error.
.SH ERRORS
.LP
Da \fImq_setattr\fP() function shall fail if:
.TP 7
.B EBADF
Da \fImqdes\fP argument aint a valid message queue descriptor.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_open\fP(), \fImq_send\fP(), \fImq_timedsend\fP(), \fImsgctl\fP(),
\fImsgget\fP(), \fImsgrcv\fP(), \fImsgsnd\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
