.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MQ_UNLINK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mq_unlink 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mq_unlink \- remove a message queue (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_unlink(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImq_unlink\fP() function shall remove tha message queue named
by tha pathname \fIname\fP fo' realz. Afta a successful call to
\fImq_unlink\fP() wit \fIname\fP, a cold-ass lil call ta \fImq_open\fP() with
\fIname\fP shall fail
if tha flag O_CREAT aint set up in \fIflags\fP. If one or mo' processes
have tha message queue open when \fImq_unlink\fP() is
called, destruction of tha message queue shall be postponed until
all references ta tha message queue done been closed.
.LP
Calls ta \fImq_open\fP() ta recreate tha message queue may fail until
the message queue
is straight-up removed. Y'all KNOW dat shit, muthafucka! But fuck dat shiznit yo, tha word on tha street is dat tha \fImq_unlink\fP() call need not
block until all references done been closed; it may return
immediately.
.SH RETURN VALUE
.LP
Upon successful completion, tha function shall return a value of zero.
Otherwise, tha named message queue shall be unchanged by
this function call, n' tha function shall return a value of -1 and
set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fImq_unlink\fP() function shall fail if:
.TP 7
.B EACCES
Permission is denied ta unlink tha named message queue.
.TP 7
.B ENAMETOOLONG
Da length of tha \fIname\fP argument exceedz {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
Da named message queue do not exist.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_close\fP(), \fImq_open\fP(), \fImsgctl\fP(), \fImsgget\fP(),
\fImsgrcv\fP(), \fImsgsnd\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
