.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MSGCTL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" msgctl 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
msgctl \- XSI message control operations
.SH SYNOPSIS
.LP
\fB#include <sys/msg.h>
.br
.sp
int msgctl(int\fP \fImsqid\fP\fB, int\fP \fIcmd\fP\fB, struct msqid_ds
*\fP\fIbuf\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImsgctl\fP() function operates on XSI message queues (see the
Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 3.224, Message Queue). Well shiiiit, it is unspecified whether dis function
interoperates wit tha realtime interprocess communication facilities
defined up in \fIRealtime\fP .
.LP
Da \fImsgctl\fP() function shall provide message control operations
as specified by \fIcmd\fP. Da followin joints for
\fIcmd\fP, n' tha message control operations they specify, are:
.TP 7
IPC_STAT
Place tha current value of each gangmember of tha \fBmsqid_ds\fP data
structure associated wit \fImsqid\fP tha fuck into tha structure
pointed ta by \fIbuf\fP. Da contentz of dis structure is defined
in \fI<sys/msg.h>\fP.
.TP 7
IPC_SET
Set tha value of tha followin thugz of tha \fBmsqid_ds\fP data
structure associated wit \fImsqid\fP ta tha corresponding
value found up in tha structure pointed ta by \fIbuf\fP: 
.sp
.RS
.nf

\fBmsg_perm.uid
msg_perm.gid
msg_perm.mode
msg_qbytes
\fP
.fi
.RE
.LP
IPC_SET can only be executed by a process wit appropriate privileges
or dat has a effectizzle user ID equal ta tha value of
\fBmsg_perm.cuid\fP or \fBmsg_perm.uid\fP up in tha \fBmsqid_ds\fP data
structure associated wit \fImsqid\fP. Only a process with
appropriate privileges can raise tha value of \fBmsg_qbytes\fP.
.TP 7
IPC_RMID
Remove tha message queue identifier specified by \fImsqid\fP from
the system n' destroy tha message queue n' \fBmsqid_ds\fP
data structure associated wit dat shit. IPC_RMD can only be executed by
a process wit appropriate privileges or one dat has an
effectizzle user ID equal ta tha value of \fBmsg_perm.cuid\fP or \fBmsg_perm.uid\fP
in tha \fBmsqid_ds\fP data structure
associated wit \fImsqid\fP.
.sp
.SH RETURN VALUE
.LP
Upon successful completion, \fImsgctl\fP() shall return 0; otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fImsgctl\fP() function shall fail if:
.TP 7
.B EACCES
Da argument \fIcmd\fP is IPC_STAT n' tha callin process do not
have read permission; peep \fIXSI Interprocess Communication\fP .
.TP 7
.B EINVAL
Da value of \fImsqid\fP aint a valid message queue identifier;
or tha value of \fIcmd\fP aint a valid command.
.TP 7
.B EPERM
Da argument \fIcmd\fP is IPC_RMID or IPC_SET n' tha effectizzle user
ID of tha callin process aint equal ta dat of a
process wit appropriate privileges n' it aint equal ta tha value
of \fBmsg_perm.cuid\fP or \fBmsg_perm.uid\fP up in tha data
structure associated wit \fImsqid\fP.
.TP 7
.B EPERM
Da argument \fIcmd\fP is IPC_SET, a attempt is bein made ta increase
to tha value of \fBmsg_qbytes\fP, n' tha effective
user ID of tha callin process aint gots appropriate privileges.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da POSIX Realtime Extension defines alternatizzle intercourses fo' interprocess
communication (IPC) fo' realz. Application pimpers who
need ta use IPC should design they applications so dat modulez using
the IPC routines busted lyrics bout up in \fIXSI Interprocess Communication\fP
can be easily modified ta use tha alternative
interfaces.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIXSI Interprocess Communication\fP, \fIRealtime\fP, \fImq_close\fP(),
\fImq_getattr\fP(), \fImq_notify\fP(), \fImq_open\fP(), \fImq_receive\fP(),
\fImq_send\fP(), \fImq_setattr\fP(), \fImq_unlink\fP(), \fImsgget\fP(),
\fImsgrcv\fP(),
\fImsgsnd\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/msg.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
