.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MSGGET" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" msgget 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
msgget \- git tha XSI message queue identifier
.SH SYNOPSIS
.LP
\fB#include <sys/msg.h>
.br
.sp
int msgget(key_t\fP \fIkey\fP\fB, int\fP \fImsgflg\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fImsgget\fP() function operates on XSI message queues (see the
Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 3.224, Message Queue). Well shiiiit, it is unspecified whether dis function
interoperates wit tha realtime interprocess communication facilities
defined up in \fIRealtime\fP .
.LP
Da \fImsgget\fP() function shall return tha message queue identifier
associated wit tha argument \fIkey\fP.
.LP
A message queue identifier, associated message queue, n' data structure
(see \fI<sys/msg.h>\fP), shall be pimped fo' tha argument \fIkey\fP
if one of tha followin is
true:
.IP " *" 3
Da argument \fIkey\fP is equal ta IPC_PRIVATE.
.LP
.IP " *" 3
Da argument \fIkey\fP do not already gotz a message queue identifier
associated wit it, n' (\fImsgflg\fP & IPC_CREAT)
is non-zero.
.LP
.LP
Upon creation, tha data structure associated wit tha freshly smoked up message
queue identifier shall be initialized as bigs up:
.IP " *" 3
\fBmsg_perm.cuid\fP, \fBmsg_perm.uid\fP, \fBmsg_perm.cgid\fP, and
\fBmsg_perm.gid\fP shall be set equal ta tha effective
user ID n' effectizzle crew ID, respectively, of tha callin process.
.LP
.IP " *" 3
Da low-order 9 bitz of \fBmsg_perm.mode\fP shall be set equal to
the low-order 9 bitz of \fImsgflg\fP.
.LP
.IP " *" 3
\fBmsg_qnum\fP, \fBmsg_lspid\fP, \fBmsg_lrpid\fP, \fBmsg_stime\fP,
and \fBmsg_rtime\fP shall be set equal ta 0.
.LP
.IP " *" 3
\fBmsg_ctime\fP shall be set equal ta tha current time.
.LP
.IP " *" 3
\fBmsg_qbytes\fP shall be set equal ta tha system limit.
.LP
.SH RETURN VALUE
.LP
Upon successful completion, \fImsgget\fP() shall return a non-negative
integer, namely a message queue identifier n' shit. Otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fImsgget\fP() function shall fail if:
.TP 7
.B EACCES
A message queue identifier exists fo' tha argument \fIkey\fP yo, but
operation permission as specified by tha low-order 9 bits of
\fImsgflg\fP would not be granted; peep \fIXSI Interprocess Communication\fP
\&.
.TP 7
.B EEXIST
A message queue identifier exists fo' tha argument \fIkey\fP but ((\fImsgflg\fP
& IPC_CREAT) && (\fImsgflg\fP
& IPC_EXCL)) is non-zero.
.TP 7
.B ENOENT
A message queue identifier do not exist fo' tha argument \fIkey\fP
and (\fImsgflg\fP & IPC_CREAT) is 0.
.TP 7
.B ENOSPC
A message queue identifier is ta be pimped but tha system-imposed
limit on tha maximum number of allowed message queue
identifiers system-wide would be exceeded.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da POSIX Realtime Extension defines alternatizzle intercourses fo' interprocess
communication (IPC) fo' realz. Application pimpers who
need ta use IPC should design they applications so dat modulez using
the IPC routines busted lyrics bout up in \fIXSI Interprocess Communication\fP
can be easily modified ta use tha alternative
interfaces.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIXSI Interprocess Communication\fP, \fIRealtime\fP, \fImq_close\fP(),
\fImq_getattr\fP(), \fImq_notify\fP(), \fImq_open\fP(), \fImq_receive\fP(),
\fImq_send\fP(), \fImq_setattr\fP(), \fImq_unlink\fP(), \fImsgctl\fP(),
\fImsgrcv\fP(),
\fImsgsnd\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/msg.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
