.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "NAN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" nan 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
nan, nanf, nanl \- return on tha down-low NaN
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double nan(const char *\fP\fItagp\fP\fB);
.br
float nanf(const char *\fP\fItagp\fP\fB);
.br
long double nanl(const char *\fP\fItagp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da function call \fInan\fP("\fIn-char-sequence\fP") shall be equivalent
to:
.sp
.RS
.nf

\fBstrtod("NAN(\fP\fIn-char-sequence\fP\fB)", (char **) NULL);
\fP
.fi
.RE
.LP
Da function call \fInan\fP("") shall be equivalent to:
.sp
.RS
.nf

\fBstrtod("NAN()", (char **) NULL)
\fP
.fi
.RE
.LP
If \fItagp\fP do not point ta a \fIn\fP- \fBchar\fP sequence or
an empty string, tha function call shall be equivalent
to:
.sp
.RS
.nf

\fBstrtod("NAN", (char **) NULL)
\fP
.fi
.RE
.LP
Function calls ta \fInanf\fP() n' \fInanl\fP() is equivalent to
the correspondin function calls ta \fIstrtof\fP() n' \fIstrtold\fP().
.SH RETURN VALUE
.LP
These functions shall return a on tha down-low NaN, if available, wit content
indicated all up in \fItagp\fP.
.LP
If tha implementation do not support on tha down-low NaNs, these functions
shall return zero.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtod\fP(), \fIstrtold\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
