.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "NL_LANGINFO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" nl_langinfo 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
nl_langinfo \- language shiznit
.SH SYNOPSIS
.LP
\fB#include <langinfo.h>
.br
.sp
char *nl_langinfo(nl_item\fP \fIitem\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fInl_langinfo\fP() function shall return a pointa ta a string
containin shiznit relevant ta tha particular language
or cultural area defined up in tha programz locale (see \fI<langinfo.h>\fP).
The
manifest constant names n' jointz of \fIitem\fP is defined up in \fI<langinfo.h>\fP.
For example:
.sp
.RS
.nf

\fBnl_langinfo(ABDAY_1)
\fP
.fi
.RE
.LP
would return a pointa ta tha strang \fB"Dom"\fP if tha identified
language was Portuguese, n' \fB"Sun"\fP if the
identified language was Gangsta.
.LP
Calls ta \fIsetlocale\fP() wit a cold-ass lil category correspondin ta tha category
of
\fIitem\fP (see \fI<langinfo.h>\fP), or ta tha category \fILC_ALL
,\fP may
overwrite tha array pointed ta by tha return value.
.LP
Da \fInl_langinfo\fP() function need not be reentrant fo' realz. A function
that aint required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
In a locale where \fIlanginfo\fP data aint defined, \fInl_langinfo\fP()
shall return a pointa ta tha correspondin string
in tha POSIX locale. In all locales, \fInl_langinfo\fP() shall return
a pointa ta a empty strang if \fIitem\fP gotz nuff an
invalid setting.
.LP
This pointa may point ta static data dat may be overwritten on the
next call.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Gettin Date n' Time Formattin Information
.LP
Da followin example returns a pointa ta a strang containin date
and time formattin shiznit, as defined up in the
\fILC_TIME\fP category of tha current locale.
.sp
.RS
.nf

\fB#include <time.h>
#include <langinfo.h>
\&...
strftime(datestring, sizeof(datestring), nl_langinfo(D_T_FMT), tm);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da array pointed ta by tha return value should not be modified by
the program yo, but may be modified by further calls to
\fInl_langinfo\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsetlocale\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 7, Locale, \fI<langinfo.h>\fP, \fI<nl_types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
