.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PAUSE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pause 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pause \- suspend tha thread until a signal is received
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int pause(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpause\fP() function shall suspend tha callin thread until
delivery of a signal whose action is either ta execute a
signal-catchin function or ta terminizzle tha process.
.LP
If tha action is ta terminizzle tha process, \fIpause\fP() shall not
return.
.LP
If tha action is ta execute a signal-catchin function, \fIpause\fP()
shall return afta tha signal-catchin function
returns.
.SH RETURN VALUE
.LP
Since \fIpause\fP() suspendz thread execution indefinitely unless
interrupted by a signal, there is no successful completion
return value fo' realz. A value of -1 shall be returned n' \fIerrno\fP set
to indicate tha error.
.SH ERRORS
.LP
Da \fIpause\fP() function shall fail if:
.TP 7
.B EINTR
A signal is caught by tha callin process n' control is returned
from tha signal-catchin function.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Many common usez of \fIpause\fP() have timin windows. Da scenario
involves checkin a cold-ass lil condizzle related ta a signal and, if
the signal has not occurred, callin \fIpause\fP(). When tha signal
occurs between tha check n' tha call ta \fIpause\fP(), the
process often blocks indefinitely. Da \fIsigprocmask\fP() n' \fIsigsuspend\fP()
functions can be used ta avoid dis type of problem.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsigsuspend\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
