.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_TRACE_EVENTTYPELIST_GETNEXT_ID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_trace_eventtypelist_getnext_id 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_trace_eventtypelist_getnext_id, posix_trace_eventtypelist_rewind
\- iterate over a mappin of trace event types
(\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <trace.h>
.br
.sp
int posix_trace_eventtypelist_getnext_id(trace_id_t\fP \fItrid\fP\fB,
.br
\ \ \ \ \ \  trace_event_id_t *restrict\fP \fIevent\fP\fB, int *restrict\fP
\fIunavailable\fP\fB);
.br
int posix_trace_eventtypelist_rewind(trace_id_t\fP \fItrid\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da last time \fIposix_trace_eventtypelist_getnext_id\fP() is called,
the function shall return up in tha variable pointed ta by
\fIevent\fP tha straight-up original gangsta trace event type identifier of tha list of trace
eventz of tha trace stream identified by tha \fItrid\fP
argument. Right back up in yo muthafuckin ass. Successive calls ta \fIposix_trace_eventtypelist_getnext_id\fP()
return up in tha variable pointed ta by \fIevent\fP the
next trace event type identifier up in dat same list. Each time a trace
event type identifier is successfully freestyled tha fuck into the
variable pointed ta by tha \fIevent\fP argument, tha variable pointed
to by tha \fIunavailable\fP argument shall be set ta zero.
When no mo' trace event type identifiers is available, n' so none
is returned, tha variable pointed ta by tha \fIunavailable\fP
argument shall be set ta a value different from zero.
.LP
Da \fIposix_trace_eventtypelist_rewind\fP() function shall reset
the next trace event type identifier ta be read ta tha first
trace event type identifier from tha list of trace events used in
the trace stream identified by \fItrid\fP.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return tha correspondin error
number.
.LP
Da \fIposix_trace_eventtypelist_getnext_id\fP() function stores the
trace event type identifier value up in tha object pointed to
by \fIevent\fP, if successful.
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
.B EINVAL
Da \fItrid\fP argument was not a valid trace stream identifier.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_event\fP(), \fIposix_trace_getnext_event\fP(), \fIposix_trace_trid_eventid_open\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<trace.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
