.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_TRACE_ATTR_DESTROY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_trace_attr_destroy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_trace_attr_destroy, posix_trace_attr_init \- destroy n' initialize
the trace stream attributes object
(\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <trace.h>
.br
.sp
int posix_trace_attr_destroy(trace_attr_t *\fP\fIattr\fP\fB);
.br
int posix_trace_attr_init(trace_attr_t *\fP\fIattr\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_trace_attr_destroy\fP() function shall destroy a initialized
trace attributes object fo' realz. A destroyed \fIattr\fP
attributes object can be reinitialized rockin \fIposix_trace_attr_init\fP();
the thangs up in dis biatch of otherwise referencin tha object after
it has been destroyed is undefined.
.LP
Da \fIposix_trace_attr_init\fP() function shall initialize a trace
attributes object \fIattr\fP wit tha default value for
all of tha individual attributes used by a given implementation. I aint talkin' bout chicken n' gravy biatch. The
read-only \fIgeneration-version\fP and
\fIclock-resolution\fP attributez of tha newly initialized trace attributes
object shall be set ta they appropriate joints (see
\fITrace Stream Attributes\fP ).
.LP
Results is undefined if \fIposix_trace_attr_init\fP() is called specifying
an already initialized \fIattr\fP attributes
object.
.LP
Implementations may add extensions ta tha trace attributes object
structure as permitted up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 2, Conformance.
.LP
Da resultin attributes object (possibly modified by settin individual
attributes joints), when used by \fIposix_trace_create\fP(), defines
the attributez of tha trace stream pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time fo' realz. A
single attributes object can be used up in multiple calls ta \fIposix_trace_create\fP().
Afta one or mo' trace streams done been pimped rockin an
attributes object, any function affectin dat attributes object,
includin destruction, shall not affect any trace stream
previously pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time fo' realz. An initialized attributes object also serves to
receive tha attributez of a existin trace stream or trace log
when callin tha \fIposix_trace_get_attr\fP() function.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return tha correspondin error
number.
.SH ERRORS
.LP
Da \fIposix_trace_attr_destroy\fP() function may fail if:
.TP 7
.B EINVAL
Da value of \fIattr\fP is invalid.
.sp
.LP
Da \fIposix_trace_attr_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists ta initialize tha trace attributes object.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_create\fP(), \fIposix_trace_get_attr\fP(), \fIuname\fP(),
the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<trace.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
