.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_TRACE_GET_ATTR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_trace_get_attr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_trace_get_attr, posix_trace_get_status \- retrieve tha trace
attributes or trace status
(\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <trace.h>
.br
.sp
int posix_trace_get_attr(trace_id_t\fP \fItrid\fP\fB, trace_attr_t
*\fP\fIattr\fP\fB);
.br
int posix_trace_get_status(trace_id_t\fP \fItrid\fP\fB,
.br
\ \ \ \ \ \  struct posix_trace_status_info *\fP\fIstatusinfo\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_trace_get_attr\fP() function shall copy tha attributes
of tha actizzle trace stream identified by \fItrid\fP into
the object pointed ta by tha \fIattr\fP argument.   If tha Trace Log
option is supported, \fItrid\fP may represent a
pre-recorded trace log. 
.LP
Da \fIposix_trace_get_status\fP() function shall return, up in tha structure
pointed ta by tha \fIstatusinfo\fP argument, the
current trace status fo' tha trace stream identified by tha \fItrid\fP
argument. These status joints returned up in tha structure
pointed ta by \fIstatusinfo\fP shall done been appropriately read
to ensure dat tha returned joints is consistent.  If the
Trace Log option is supported n' tha \fItrid\fP argument refers to
a pre-recorded trace stream, tha status shall be tha status of
the completed trace stream. 
.LP
Each time tha \fIposix_trace_get_status\fP() function is used, the
overrun statuz of tha trace stream shall be reset to
POSIX_TRACE_NO_OVERRUN immediately afta tha call completes.  If
the Trace Log option is supported, the
\fIposix_trace_get_status\fP() function shall behave tha same as when
the option aint supported except fo' tha following
differences:
.IP " *" 3
If tha \fItrid\fP argument refers ta a trace stream wit log, each
time tha \fIposix_trace_get_status\fP() function is used,
the log overrun statuz of tha trace stream shall be reset ta POSIX_TRACE_NO_OVERRUN
and tha \fIflush_error\fP status shall be
reset ta zero immediately afta tha call completes.
.LP
.IP " *" 3
If tha \fItrid\fP argument refers ta a pre-recorded trace stream,
the status returned shall be tha statuz of tha completed
trace stream n' tha status jointz of tha trace stream shall not be
reset.
.LP
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return tha correspondin error
number.
.LP
Da \fIposix_trace_get_attr\fP() function stores tha trace attributes
in tha object pointed ta by \fIattr\fP, if
successful.
.LP
Da \fIposix_trace_get_status\fP() function stores tha trace status
in tha object pointed ta by \fIstatusinfo\fP, if
successful.
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
.B EINVAL
Da trace stream argument \fItrid\fP do not correspond ta a valid
actizzle trace stream or a valid trace log.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_attr_destroy\fP(), \fIposix_trace_attr_init\fP(),
\fIposix_trace_create\fP(),
\fIposix_trace_open\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<trace.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
