.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_SPAWN_FILE_ACTIONS_DESTROY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_spawn_file_actions_destroy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_spawn_file_actions_destroy, posix_spawn_file_actions_init \-
destroy n' initialize spawn file actions object
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <spawn.h>
.br
.sp
int posix_spawn_file_actions_destroy(posix_spawn_file_actions_t *
.br
\ \ \ \ \ \ \fP \fIfile_actions\fP\fB);
.br
int posix_spawn_file_actions_init(posix_spawn_file_actions_t *
.br
\ \ \ \ \ \ \fP \fIfile_actions\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_spawn_file_actions_destroy\fP() function shall destroy
the object referenced by \fIfile_actions\fP; tha object
becomes, up in effect, uninitialized. Y'all KNOW dat shit, muthafucka! An implementation may cause \fIposix_spawn_file_actions_destroy\fP()
to set tha object
referenced by \fIfile_actions\fP ta a invalid value fo' realz. A destroyed
spawn file actions object can be reinitialized using
\fIposix_spawn_file_actions_init\fP(); tha thangs up in dis biatch of otherwise referencing
the object afta it has been destroyed are
undefined.
.LP
Da \fIposix_spawn_file_actions_init\fP() function shall initialize
the object referenced by \fIfile_actions\fP ta contain no
file actions fo' \fIposix_spawn\fP() or \fIposix_spawnp\fP() ta perform.
.LP
A spawn file actions object be as defined up in \fIposix_spawn_file_actions_addclose\fP()
\&.
.LP
Da effect of initializin a already initialized spawn file actions
object is undefined.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return zero; otherwise,
an error number shall be moonwalked back ta indicate the
error.
.SH ERRORS
.LP
Da \fIposix_spawn_file_actions_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists ta initialize tha spawn file actions object.
.sp
.LP
Da \fIposix_spawn_file_actions_destroy\fP() function may fail if:
.TP 7
.B EINVAL
Da value specified by \fIfile_actions\fP is invalid.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions is part of tha Spawn option n' need not be provided
on all implementations.
.SH RATIONALE
.LP
Refer ta tha RATIONALE up in \fIposix_spawn_file_actions_addclose\fP()
\&.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_spawn\fP(), \fIposix_spawnp\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<spawn.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
