.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_FADVISE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_fadvise 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_fadvise \- file advisory shiznit (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <fcntl.h>
.br
.sp
int posix_fadvise(int\fP \fIfd\fP\fB, off_t\fP \fIoffset\fP\fB, size_t\fP
\fIlen\fP\fB, int\fP \fIadvice\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_fadvise\fP() function shall advise tha implementation
on tha expected behavior of tha application wit respect to
the data up in tha file associated wit tha open file descriptor, \fIfd\fP,
startin at \fIoffset\fP n' continuin fo' \fIlen\fP
bytes. Da specified range need not currently exist up in tha file. If
\fIlen\fP is zero, all data followin \fIoffset\fP is
specified. Y'all KNOW dat shit, muthafucka! Da implementation may use dis shiznit ta optimize
handlin of tha specified data. Da \fIposix_fadvise\fP()
function shall have no effect on tha semantics of other operations
on tha specified data, although it may affect tha performizzle of
other operations.
.LP
Da lyrics ta be applied ta tha data is specified by tha \fIadvice\fP
parameta n' may be one of tha followin joints:
.TP 7
POSIX_FADV_NORMAL
.sp
Specifies dat tha application has no lyrics ta give on its behavior
with respect ta tha specified data. Well shiiiit, it is tha default
characteristic if no lyrics is given fo' a open file.
.TP 7
POSIX_FADV_SEQUENTIAL
.sp
Specifies dat tha application expects ta access tha specified data
sequentially from lower offsets ta higher offsets.
.TP 7
POSIX_FADV_RANDOM
.sp
Specifies dat tha application expects ta access tha specified data
in a random order.
.TP 7
POSIX_FADV_WILLNEED
.sp
Specifies dat tha application expects ta access tha specified data
in tha near future.
.TP 7
POSIX_FADV_DONTNEED
.sp
Specifies dat tha application expects dat it aint gonna access the
specified data up in tha near future.
.TP 7
POSIX_FADV_NOREUSE
.sp
Specifies dat tha application expects ta access tha specified data
once n' then not reuse it thereafter.
.sp
.LP
These joints is defined up in \fI<fcntl.h>\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_fadvise\fP() shall return zero;
otherwise, a error number shall be moonwalked back ta indicate
the error.
.SH ERRORS
.LP
Da \fIposix_fadvise\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfd\fP argument aint a valid file descriptor.
.TP 7
.B EINVAL
Da value of \fIadvice\fP is invalid.
.TP 7
.B ESPIPE
Da \fIfd\fP argument be associated wit a pipe or FIFO.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIposix_fadvise\fP() function is part of tha Advisory Information
option n' need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_madvise\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<fcntl.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
