.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_MADVISE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_madvise 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_madvise \- memory advisory shiznit n' alignment control
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sys/mman.h>
.br
.sp
int posix_madvise(void *\fP\fIaddr\fP\fB, size_t\fP \fIlen\fP\fB,
int\fP \fIadvice\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_madvise\fP() function need only be supported if either
the Memory Mapped Filez or tha Shared Memory Objects options
are supported. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. 
.LP
Da \fIposix_madvise\fP() function shall advise tha implementation
on tha expected behavior of tha application wit respect to
the data up in tha memory startin at address \fIaddr\fP, n' continuing
for \fIlen\fP bytes. Da implementation may use this
information ta optimize handlin of tha specified data. Da \fIposix_madvise\fP()
function shall have no effect on tha semantics
of access ta memory up in tha specified range, although it may affect
the performizzle of access.
.LP
Da implementation may require dat \fIaddr\fP be a multiple of the
page size, which is tha value returned by \fIsysconf\fP() when the
name value _SC_PAGESIZE is used.
.LP
Da lyrics ta be applied ta tha memory range is specified by tha \fIadvice\fP
parameta n' may be one of tha following
values:
.TP 7
POSIX_MADV_NORMAL
.sp
Specifies dat tha application has no lyrics ta give on its behavior
with respect ta tha specified range. Well shiiiit, it is tha default
characteristic if no lyrics is given fo' a range of memory.
.TP 7
POSIX_MADV_SEQUENTIAL
.sp
Specifies dat tha application expects ta access tha specified range
sequentially from lower addresses ta higher addresses.
.TP 7
POSIX_MADV_RANDOM
.sp
Specifies dat tha application expects ta access tha specified range
in a random order.
.TP 7
POSIX_MADV_WILLNEED
.sp
Specifies dat tha application expects ta access tha specified range
in tha near future.
.TP 7
POSIX_MADV_DONTNEED
.sp
Specifies dat tha application expects dat it aint gonna access the
specified range up in tha near future.
.sp
.LP
These joints is defined up in tha \fI<sys/mman.h>\fP header.
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_madvise\fP() shall return zero;
otherwise, a error number shall be moonwalked back ta indicate
the error.
.SH ERRORS
.LP
Da \fIposix_madvise\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of \fIadvice\fP is invalid.
.TP 7
.B ENOMEM
Addresses up in tha range startin at \fIaddr\fP n' continuin fo' \fIlen\fP
bytes is kinda or straight-up outside tha range
allowed fo' tha address space of tha callin process.
.sp
.LP
Da \fIposix_madvise\fP() function may fail if:
.TP 7
.B EINVAL
Da value of \fIaddr\fP aint a multiple of tha value returned by
\fIsysconf\fP()
when tha name value _SC_PAGESIZE is used.
.TP 7
.B EINVAL
Da value of \fIlen\fP is zero.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIposix_madvise\fP() function is part of tha Advisory Information
option n' need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImmap\fP(), \fIposix_fadvise\fP(), \fIsysconf\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/mman.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
