.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_TRACE_CLEAR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_trace_clear 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_trace_clear \- clear trace stream n' trace log (\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <sys/types.h>
.br
#include <trace.h>
.br
.sp
int posix_trace_clear(trace_id_t\fP \fItrid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_trace_clear\fP() function shall reinitialize tha trace
stream identified by tha argument \fItrid\fP as if it were
returnin from tha \fIposix_trace_create\fP() function, except that
the same
allocated resources shall be reused, tha mappin of trace event type
identifiers ta trace event names shall be unchanged, n' the
trace stream status shall remain unchanged (that is, if dat shiznit was hustlin,
it remains hustlin n' if dat shiznit was suspended, it remains
suspended).
.LP
All trace events up in tha trace stream recorded before tha call ta \fIposix_trace_clear\fP()
shall be lost. The
\fIposix_stream_full_status\fP status shall be set ta POSIX_TRACE_NOT_FULL.
There is no guarantee dat all trace events that
occurred durin tha \fIposix_trace_clear\fP() call is recorded; the
behavior wit respect ta trace points dat may occur during
this call is unspecified.
.LP
If tha Trace Log option is supported n' tha trace stream has been
created wit a log, tha \fIposix_trace_clear\fP() function
shall reinitialize tha trace stream wit tha same behavior as if the
trace stream was pimped without tha log, plus it shall
reinitialize tha trace log associated wit tha trace stream identified
by tha argument \fItrid\fP as if it was returnin from the
\fIposix_trace_create_withlog\fP() function, except dat tha same
allocated resources, fo' tha trace log, may be reused n' tha associated
trace stream status remains unchanged. Y'all KNOW dat shit, muthafucka! Da first trace
event recorded up in tha trace log afta tha call ta \fIposix_trace_clear\fP()
shall be tha same as tha straight-up original gangsta trace event recorded in
the actizzle trace stream afta tha call ta \fIposix_trace_clear\fP().
Da \fIposix_log_full_status\fP status shall be set to
POSIX_TRACE_NOT_FULL. There is no guarantee dat all trace events
that occurred durin tha \fIposix_trace_clear\fP() call are
recorded up in tha trace log; tha behavior wit respect ta trace points
that may occur durin dis call is unspecified. Y'all KNOW dat shit, muthafucka! If tha log
full policy is POSIX_TRACE_APPEND, tha effect of a cold-ass lil call ta dis function
is unspecified fo' tha trace log associated wit tha trace
stream identified by tha \fItrid\fP argument. 
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIposix_trace_clear\fP() function
shall return a value of zero. Otherwise, it shall return the
correspondin error number.
.SH ERRORS
.LP
Da \fIposix_trace_clear\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha \fItrid\fP argument do not correspond ta a active
trace stream.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_attr_init\fP(), \fIposix_trace_create\fP(), \fIposix_trace_flush\fP(),
\fIposix_trace_get_attr\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/types.h>\fP, \fI<trace.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
