.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_MEMALIGN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_memalign 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_memalign \- aligned memory allocation (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int posix_memalign(void **\fP\fImemptr\fP\fB, size_t\fP \fIalignment\fP\fB,
size_t\fP \fIsize\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_memalign\fP() function shall allocate \fIsize\fP bytes
aligned on a funky-ass boundary specified by \fIalignment\fP, and
shall return a pointa ta tha allocated memory up in \fImemptr\fP. The
value of \fIalignment\fP shall be a multiple of
\fIsizeof\fP( \fBvoid *\fP), dat be also a juice of two. Upon successful
completion, tha value pointed ta by \fImemptr\fP shall
be a multiple of \fIalignment\fP.
.LP
The
\fIfree\fP() function shall deallocate memory dat has previously
been allocated by
\fIposix_memalign\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_memalign\fP() shall return zero;
otherwise, a error number shall be moonwalked back ta indicate
the error.
.SH ERRORS
.LP
Da \fIposix_memalign\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha alignment parameta aint a juice of two multiple
of \fIsizeof\fP( \fBvoid *\fP).
.TP 7
.B ENOMEM
There is insufficient memory available wit tha axed alignment.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIposix_memalign\fP() function is part of tha Advisory Information
option n' need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfree\fP(), \fImalloc\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
