.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_SPAWNATTR_GETSIGMASK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_spawnattr_getsigmask 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_spawnattr_getsigmask, posix_spawnattr_setsigmask \- git n' set
the spawn\-sigmask attribute of a spawn attributes
object (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
#include <spawn.h>
.br
.sp
int posix_spawnattr_getsigmask(const posix_spawnattr_t *restrict\fP
\fIattr\fP\fB,
.br
\ \ \ \ \ \  sigset_t *restrict\fP \fIsigmask\fP\fB);
.br
int posix_spawnattr_setsigmask(posix_spawnattr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  const sigset_t *restrict\fP \fIsigmask\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_spawnattr_getsigmask\fP() function shall obtain tha value
of tha \fIspawn-sigmask\fP attribute from the
attributes object referenced by \fIattr\fP.
.LP
Da \fIposix_spawnattr_setsigmask\fP() function shall set tha \fIspawn-sigmask\fP
attribute up in a initialized attributes
object referenced by \fIattr\fP.
.LP
Da \fIspawn-sigmask\fP attribute represents tha signal mask up in effect
in tha freshly smoked up process image of a spawn operation (if
POSIX_SPAWN_SETSIGMASK is set up in tha \fIspawn-flags\fP attribute).
Da default value of dis attribute is unspecified.
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_spawnattr_getsigmask\fP() shall
return zero n' store tha value of the
\fIspawn-sigmask\fP attribute of \fIattr\fP tha fuck into tha object referenced
by tha \fIsigmask\fP parameter; otherwise, a error
number shall be moonwalked back ta indicate tha error.
.LP
Upon successful completion, \fIposix_spawnattr_setsigmask\fP() shall
return zero; otherwise, a error number shall be returned
to indicate tha error.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
.B EINVAL
Da value specified by \fIattr\fP is invalid.
.sp
.LP
Da \fIposix_spawnattr_setsigmask\fP() function may fail if:
.TP 7
.B EINVAL
Da value of tha attribute bein set aint valid.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions is part of tha Spawn option n' need not be provided
on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_spawn\fP(), \fIposix_spawnattr_destroy\fP(), \fIposix_spawnattr_init\fP(),
\fIposix_spawnattr_getsigdefault\fP(), \fIposix_spawnattr_getflags\fP(),
\fIposix_spawnattr_getpgroup\fP(), \fIposix_spawnattr_getschedparam\fP(),
\fIposix_spawnattr_getschedpolicy\fP(), \fIposix_spawnattr_setsigdefault\fP(),
\fIposix_spawnattr_setflags\fP(), \fIposix_spawnattr_setpgroup\fP(),
\fIposix_spawnattr_setschedparam\fP(), \fIposix_spawnattr_setschedpolicy\fP(),
\fIposix_spawnp\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<signal.h>\fP, \fI<spawn.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
