.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_TRACE_ATTR_GETCLOCKRES" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_trace_attr_getclockres 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion,
posix_trace_attr_getname,
posix_trace_attr_setname \- retrieve n' set shiznit on some trace
stream (\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
#include <trace.h>
.br
.sp
int posix_trace_attr_getclockres(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  struct timespec *\fP\fIresolution\fP\fB);
.br
int posix_trace_attr_getcreatetime(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  struct timespec *\fP\fIcreatetime\fP\fB);
.br
.sp
.sp
#include <trace.h>
.br
int posix_trace_attr_getgenversion(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  char *\fP\fIgenversion\fP\fB);
.br
int posix_trace_attr_getname(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  char *\fP\fItracename\fP\fB);
.br
int posix_trace_attr_setname(trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  const char *\fP\fItracename\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_trace_attr_getclockres\fP() function shall copy tha clock
resolution of tha clock used ta generate timestamps from
the \fIclock-resolution\fP attribute of tha attributes object pointed
to by tha \fIattr\fP argument tha fuck into tha structure pointed to
by tha \fIresolution\fP argument.
.LP
Da \fIposix_trace_attr_getcreatetime\fP() function shall copy the
trace stream creation time from tha \fIcreation-time\fP
attribute of tha attributes object pointed ta by tha \fIattr\fP argument
into tha structure pointed ta by tha \fIcreatetime\fP
argument. Da \fIcreation-time\fP attribute shall represent tha time
of creation of tha trace stream.
.LP
Da \fIposix_trace_attr_getgenversion\fP() function shall copy the
strin containin version shiznit from the
\fIgeneration-version\fP attribute of tha attributes object pointed
to by tha \fIattr\fP argument tha fuck into tha strang pointed ta by
the \fIgenversion\fP argument. Da \fIgenversion\fP argument shall
be tha address of a cold-ass lil characta array which can store at least
{TRACE_NAME_MAX} characters.
.LP
Da \fIposix_trace_attr_getname\fP() function shall copy tha string
containin tha trace name from tha \fItrace-name\fP
attribute of tha attributes object pointed ta by tha \fIattr\fP argument
into tha strang pointed ta by tha \fItracename\fP
argument. Da \fItracename\fP argument shall be tha address of a cold-ass lil character
array which can store at least {TRACE_NAME_MAX}
characters.
.LP
Da \fIposix_trace_attr_setname\fP() function shall set tha name in
the \fItrace-name\fP attribute of tha attributes object
pointed ta by tha \fIattr\fP argument, rockin tha trace name string
supplied by tha \fItracename\fP argument. If tha supplied
strin gotz nuff mo' than {TRACE_NAME_MAX} characters, tha name copied
into tha \fItrace-name\fP attribute may be truncated ta one
less than tha length of {TRACE_NAME_MAX} characters. Da default value
is a null string.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return tha correspondin error
number.
.LP
If successful, tha \fIposix_trace_attr_getclockres\fP() function stores
the \fIclock-resolution\fP attribute value up in the
object pointed ta by \fIresolution\fP. Otherwise, tha content of this
object is unspecified.
.LP
If successful, tha \fIposix_trace_attr_getcreatetime\fP() function
stores tha trace stream creation time up in tha object pointed
to by \fIcreatetime\fP. Otherwise, tha content of dis object is unspecified.
.LP
If successful, tha \fIposix_trace_attr_getgenversion\fP() function
stores tha trace version shiznit up in tha strang pointed
to by \fIgenversion\fP. Otherwise, tha content of dis strang is unspecified.
.LP
If successful, tha \fIposix_trace_attr_getname\fP() function stores
the trace name up in tha strang pointed ta by
\fItracename\fP. Otherwise, tha content of dis strang is unspecified.
.SH ERRORS
.LP
Da \fIposix_trace_attr_getclockres\fP(), \fIposix_trace_attr_getcreatetime\fP(),
\fIposix_trace_attr_getgenversion\fP(), and
\fIposix_trace_attr_getname\fP() functions may fail if:
.TP 7
.B EINVAL
Da value specified by one of tha arguments is invalid.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_attr_init\fP(), \fIposix_trace_create\fP(), \fIposix_trace_get_attr\fP()
,
\fIuname\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<time.h>\fP, \fI<trace.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
