.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "POSIX_TRACE_START" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" posix_trace_start 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
posix_trace_start, posix_trace_stop \- trace start n' stop (\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <trace.h>
.br
.sp
int posix_trace_start(trace_id_t\fP \fItrid\fP\fB);
.br
int posix_trace_stop (trace_id_t\fP \fItrid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIposix_trace_start\fP() n' \fIposix_trace_stop\fP() functions,
respectively, shall start n' stop tha trace stream
identified by tha argument \fItrid\fP.
.LP
Da effect of callin tha \fIposix_trace_start\fP() function shall
be recorded up in tha trace stream as tha POSIX_TRACE_START
system trace event n' tha statuz of tha trace stream shall become
POSIX_TRACE_RUNNING. If tha trace stream is up in progress when
this function is called, tha POSIX_TRACE_START system trace event
shall not be recorded n' tha trace stream shall continue ta run.
If tha trace stream is full, tha POSIX_TRACE_START system trace event
shall not be recorded n' tha statuz of tha trace stream
shall not be chizzled.
.LP
Da effect of callin tha \fIposix_trace_stop\fP() function shall
be recorded up in tha trace stream as tha POSIX_TRACE_STOP
system trace event n' tha statuz of tha trace stream shall become
POSIX_TRACE_SUSPENDED. If tha trace stream is suspended when
this function is called, tha POSIX_TRACE_STOP system trace event shall
not be recorded n' tha trace stream shall remain suspended.
If tha trace stream is full, tha POSIX_TRACE_STOP system trace event
shall not be recorded n' tha statuz of tha trace stream shall
not be chizzled.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return tha correspondin error
number.
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
.B EINVAL
Da value of tha argument \fItrid\fP do not correspond ta a active
trace stream n' thus no trace stream was started or
stopped.
.TP 7
.B EINTR
Da operation was interrupted by a signal n' thus tha trace stream
was not necessarily started or stopped.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_create\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<trace.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
