.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETDETACHSTATE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_attr_getdetachstate 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_attr_getdetachstate, pthread_attr_setdetachstate \- git and
set tha detachstate attribute
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getdetachstate(const pthread_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  int *\fP\fIdetachstate\fP\fB);
.br
int pthread_attr_setdetachstate(pthread_attr_t *\fP\fIattr\fP\fB,
int\fP \fIdetachstate\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIdetachstate\fP attribute controls whether tha thread is pimped
in a thugged-out detached state. If tha thread is pimped detached,
then use of tha ID of tha newly pimped thread by tha \fIpthread_detach\fP()
or \fIpthread_join\fP() function be a error.
.LP
Da \fIpthread_attr_getdetachstate\fP() n' \fIpthread_attr_setdetachstate\fP()
functions, respectively, shall git n' set the
\fIdetachstate\fP attribute up in tha \fIattr\fP object.
.LP
For \fIpthread_attr_getdetachstate\fP(), \fIdetachstate\fP shall be
set ta either PTHREAD_CREATE_DETACHED or
PTHREAD_CREATE_JOINABLE.
.LP
For \fIpthread_attr_setdetachstate\fP(), tha application shall set
\fIdetachstate\fP ta either PTHREAD_CREATE_DETACHED or
PTHREAD_CREATE_JOINABLE.
.LP
A value of PTHREAD_CREATE_DETACHED shall cause all threadz pimped
with \fIattr\fP ta be up in tha detached state, whereas rockin a
value of PTHREAD_CREATE_JOINABLE shall cause all threadz pimped with
\fIattr\fP ta be up in tha joinable state. Da default value of
the \fIdetachstate\fP attribute shall be PTHREAD_CREATE_JOINABLE.
.SH RETURN VALUE
.LP
Upon successful completion, \fIpthread_attr_getdetachstate\fP() and
\fIpthread_attr_setdetachstate\fP() shall return a value
of 0; otherwise, a error number shall be moonwalked back ta indicate the
error.
.LP
Da \fIpthread_attr_getdetachstate\fP() function stores tha value
of tha \fIdetachstate\fP attribute up in \fIdetachstate\fP if
successful.
.SH ERRORS
.LP
Da \fIpthread_attr_setdetachstate\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of \fIdetachstate\fP was not valid
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP(), \fIpthread_attr_getstackaddr\fP(),
\fIpthread_attr_getstacksize\fP(), \fIpthread_create\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
