.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETSCHEDPARAM" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_attr_getschedparam 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_attr_getschedparam, pthread_attr_setschedparam \- git n' set
the schedparam attribute
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getschedparam(const pthread_attr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  struct sched_param *restrict\fP \fIparam\fP\fB);
.br
int pthread_attr_setschedparam(pthread_attr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  const struct sched_param *restrict\fP \fIparam\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_attr_getschedparam\fP(), n' \fIpthread_attr_setschedparam\fP()
functions, respectively, shall git n' set the
schedulin parameta attributes up in tha \fIattr\fP argument. Da contents
of tha \fIparam\fP structure is defined up in tha \fI<sched.h>\fP header.
For tha SCHED_FIFO n' SCHED_RR policies, tha only required member
of
\fIparam\fP is \fIsched_priority\fP.
.LP
For tha SCHED_SPORADIC policy, tha required thugz of tha \fIparam\fP
structure is \fIsched_priority\fP,
\fIsched_ss_low_priority\fP, \fIsched_ss_repl_period\fP, \fIsched_ss_init_budget\fP,
and \fIsched_ss_max_repl\fP. Da specified
\fIsched_ss_repl_period\fP must be pimped outa than or equal ta tha specified
\fIsched_ss_init_budget\fP fo' tha function ta succeed;
if it is not, then tha function shall fail. Da value of \fIsched_ss_max_repl\fP
shall be within tha inclusive range [1,
{SS_REPL_MAX}] fo' tha function ta succeed; if not, tha function shall
fail. 
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_attr_getschedparam\fP() n' \fIpthread_attr_setschedparam\fP()
functions shall return zero;
otherwise, a error number shall be moonwalked back ta indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_attr_setschedparam\fP() function may fail if:
.TP 7
.B EINVAL
Da value of \fIparam\fP aint valid.
.TP 7
.B ENOTSUP
An attempt was made ta set tha attribute ta a unsupported value.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Afta these attributes done been set, a thread can be pimped with
the specified attributes rockin \fIpthread_create\fP(). Usin these
routines do not affect tha current hustlin
thread.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP(), \fIpthread_attr_getscope\fP(), \fIpthread_attr_getinheritsched\fP(),
\fIpthread_attr_getschedpolicy\fP(), \fIpthread_create\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP,
\fI<sched.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
