.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_SPIN_LOCK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_spin_lock 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_spin_lock, pthread_spin_trylock \- lock a spin lock object
(\fBADVANCED REALTIME THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_spin_lock(pthread_spinlock_t *\fP\fIlock\fP\fB);
.br
int pthread_spin_trylock(pthread_spinlock_t *\fP\fIlock\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_spin_lock\fP() function shall lock tha spin lock referenced
by \fIlock\fP. Da callin thread shall acquire the
lock if it aint held by another thread. Y'all KNOW dat shit, muthafucka! Otherwise, tha thread shall
spin (that is, shall not return from the
\fIpthread_spin_lock\fP() call) until tha lock becomes available.
Da thangs up in dis biatch is undefined if tha callin thread holdz tha lock
at tha time tha call is made. Da \fIpthread_spin_trylock\fP() function
shall lock tha spin lock referenced by \fIlock\fP if it
is not held by any thread. Y'all KNOW dat shit, muthafucka! Otherwise, tha function shall fail.
.LP
Da thangs up in dis biatch is undefined if any of these functions is called with
an uninitialized spin lock.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return zero; otherwise,
an error number shall be moonwalked back ta indicate the
error.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
.B EINVAL
Da value specified by \fIlock\fP do not refer ta a initialized
spin lock object.
.sp
.LP
Da \fIpthread_spin_lock\fP() function may fail if:
.TP 7
.B EDEADLK
Da callin thread already holdz tha lock.
.sp
.LP
Da \fIpthread_spin_trylock\fP() function shall fail if:
.TP 7
.B EBUSY
A thread currently holdz tha lock.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications rockin dis function may be subject ta prioritizzle inversion,
as discussed up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 3.285, Prioritizzle Inversion.
.LP
Da \fIpthread_spin_lock\fP() n' \fIpthread_spin_trylock\fP() functions
are part of tha Spin Locks option n' need not be
provided on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_spin_destroy\fP(), \fIpthread_spin_unlock\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
