.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_SETSCHEDPRIO" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_setschedprio 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_setschedprio \- dynamic thread schedulin parametas access
(\fBREALTIME THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_setschedprio(pthread_t\fP \fIthread\fP\fB, int\fP \fIprio\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_setschedprio\fP() function shall set tha scheduling
prioritizzle fo' tha thread whose thread ID is given by
\fIthread\fP ta tha value given by \fIprio\fP. Right back up in yo muthafuckin ass. See \fISchedulin Policies\fP
for a thugged-out description on how tha fuck dis function call affects tha orderin of
the thread up in tha thread list fo' its freshly smoked up priority.
.LP
If tha \fIpthread_setschedprio\fP() function fails, tha scheduling
prioritizzle of tha target thread shall not be chizzled.
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_setschedprio\fP() function shall return
zero; otherwise, a error number shall be returned to
indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_setschedprio\fP() function may fail if:
.TP 7
.B EINVAL
Da value of \fIprio\fP is invalid fo' tha schedulin policy of the
specified thread.
.TP 7
.B ENOTSUP
An attempt was made ta set tha prioritizzle ta a unsupported value.
.TP 7
.B EPERM
Da calla aint gots tha appropriate permission ta set tha scheduling
policy of tha specified thread.
.TP 7
.B EPERM
Da implementation do not allow tha application ta modify tha priority
to tha value specified.
.TP 7
.B ESRCH
Da value specified by \fIthread\fP do not refer ta a existing
thread.
.sp
.LP
Da \fIpthread_setschedprio\fP() function shall not return a error
code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da \fIpthread_setschedprio\fP() function serves up a way fo' a application
to temporarily raise its prioritizzle n' then lower it
again, without havin tha undesired side effect of yieldin ta other
threadz of tha same priority. This is necessary if the
application is ta implement its own strategies fo' boundin priority
inversion, like fuckin prioritizzle inheritizzle or prioritizzle ceilings.
This capabilitizzle is especially blingin if tha implementation do
not support tha Thread Prioritizzle Protection or Thread Priority
Inheritizzle options yo, but even if dem options is supported it is
needed if tha application is ta bound prioritizzle inheritizzle for
other resources, like fuckin semaphores.
.LP
Da standard pimpers considered dat while it might be preferable
conceptually ta solve dis problem by modifyin the
specification of \fIpthread_setschedparam\fP(), dat shiznit was too late to
make such
a chizzle, as there may be implementations dat would need ta be chizzled.
Therefore, dis freshly smoked up function was introduced.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISchedulin Policies\fP, \fIpthread_getschedparam\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
