.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_CONDATTR_GETCLOCK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_condattr_getclock 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_condattr_getclock, pthread_condattr_setclock \- git n' set
the clock selection condizzle variable attribute
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_condattr_getclock(const pthread_condattr_t *restrict\fP
\fIattr\fP\fB,
.br
\ \ \ \ \ \  clockid_t *restrict\fP \fIclock_id\fP\fB);
.br
int pthread_condattr_setclock(pthread_condattr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  clockid_t\fP \fIclock_id\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_condattr_getclock\fP() function shall obtain tha value
of tha \fIclock\fP attribute from tha attributes object
referenced by \fIattr\fP. Da \fIpthread_condattr_setclock\fP() function
shall set tha \fIclock\fP attribute up in a initialized
attributes object referenced by \fIattr\fP. If \fIpthread_condattr_setclock\fP()
is called wit a \fIclock_id\fP argument that
refers ta a CPU-time clock, tha call shall fail.
.LP
Da \fIclock\fP attribute is tha clock ID of tha clock dat shall
be used ta measure tha timeout steez of \fIpthread_cond_timedwait\fP().
Da default value of tha \fIclock\fP attribute
shall refer ta tha system clock.
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_condattr_getclock\fP() function shall
return zero n' store tha value of tha clock attribute of
\fIattr\fP tha fuck into tha object referenced by tha \fIclock_id\fP argument.
Otherwise, a error number shall be moonwalked back ta indicate
the error.
.LP
If successful, tha \fIpthread_condattr_setclock\fP() function shall
return zero; otherwise, a error number shall be returned
to indicate tha error.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
.B EINVAL
Da value specified by \fIattr\fP is invalid.
.sp
.LP
Da \fIpthread_condattr_setclock\fP() function may fail if:
.TP 7
.B EINVAL
Da value specified by \fIclock_id\fP do not refer ta a known clock,
or be a CPU-time clock.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_cond_destroy\fP(), \fIpthread_cond_timedwait\fP(), \fIpthread_condattr_destroy\fP(),
\fIpthread_condattr_getpshared\fP(), \fIpthread_condattr_init\fP(),
\fIpthread_condattr_setpshared\fP(), \fIpthread_create\fP(),
\fIpthread_mutex_init\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
