.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_CONDATTR_DESTROY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_condattr_destroy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_condattr_destroy, pthread_condattr_init \- destroy n' initialize
the condizzle variable attributes
object
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_condattr_destroy(pthread_condattr_t *\fP\fIattr\fP\fB);
.br
int pthread_condattr_init(pthread_condattr_t *\fP\fIattr\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_condattr_destroy\fP() function shall destroy a cold-ass lil condition
variable attributes object; tha object becomes, in
effect, uninitialized. Y'all KNOW dat shit, muthafucka! An implementation may cause \fIpthread_condattr_destroy\fP()
to set tha object referenced by \fIattr\fP to
an invalid value fo' realz. A destroyed \fIattr\fP attributes object can be
reinitialized rockin \fIpthread_condattr_init\fP(); tha thangs up in dis biatch
of otherwise referencin tha object afta it has been destroyed are
undefined.
.LP
Da \fIpthread_condattr_init\fP() function shall initialize a cold-ass lil condition
variable attributes object \fIattr\fP wit tha default
value fo' all of tha attributes defined by tha implementation.
.LP
Results is undefined if \fIpthread_condattr_init\fP() is called specifying
an already initialized \fIattr\fP attributes
object.
.LP
Afta a cold-ass lil condizzle variable attributes object has been used ta initialize
one or mo' condizzle variables, any function affecting
the attributes object (includin destruction) shall not affect any
previously initialized condizzle variables.
.LP
This volume of IEEE\ Std\ 1003.1-2001 requires two attributes, the
\fIclock\fP attribute n' tha \fIprocess-shared\fP
attribute.
.LP
Additionizzle attributes, they default joints, n' tha namez of the
associated functions ta git n' set dem attribute joints are
implementation-defined.
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_condattr_destroy\fP() n' \fIpthread_condattr_init\fP()
functions shall return zero; otherwise,
an error number shall be moonwalked back ta indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_condattr_destroy\fP() function may fail if:
.TP 7
.B EINVAL
Da value specified by \fIattr\fP is invalid.
.sp
.LP
Da \fIpthread_condattr_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists ta initialize tha condizzle variable attributes
object.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
See \fIpthread_attr_init\fP() n' \fIpthread_mutex_init\fP().
.LP
A \fIprocess-shared\fP attribute has been defined fo' condizzle variables
for tha same reason it has been defined for
mutexes.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP(), \fIpthread_cond_destroy\fP(), \fIpthread_condattr_getpshared\fP(),
\fIpthread_create\fP(), \fIpthread_mutex_destroy\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
