.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETSCOPE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_attr_getscope 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_attr_getscope, pthread_attr_setscope \- git n' set tha contentionscope
attribute (\fBREALTIME
THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getscope(const pthread_attr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  int *restrict\fP \fIcontentionscope\fP\fB);
.br
int pthread_attr_setscope(pthread_attr_t *\fP\fIattr\fP\fB, int\fP
\fIcontentionscope\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_attr_getscope\fP() n' \fIpthread_attr_setscope\fP()
functions, respectively, shall git n' set the
\fIcontentionscope\fP attribute up in tha \fIattr\fP object.
.LP
Da \fIcontentionscope\fP attribute may have tha joints PTHREAD_SCOPE_SYSTEM,
signifyin system schedulin contention scope, or
PTHREAD_SCOPE_PROCESS, signifyin process schedulin contention scope.
Da symbols PTHREAD_SCOPE_SYSTEM n' PTHREAD_SCOPE_PROCESS
are defined up in tha \fI<pthread.h>\fP header.
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_attr_getscope\fP() n' \fIpthread_attr_setscope\fP()
functions shall return zero; otherwise, an
error number shall be moonwalked back ta indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_attr_setscope\fP() function may fail if:
.TP 7
.B EINVAL
Da value of \fIcontentionscope\fP aint valid.
.TP 7
.B ENOTSUP
An attempt was made ta set tha attribute ta a unsupported value.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Afta these attributes done been set, a thread can be pimped with
the specified attributes rockin \fIpthread_create\fP(). Usin these
routines do not affect tha current hustlin
thread.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP(), \fIpthread_attr_getinheritsched\fP(),
\fIpthread_attr_getschedpolicy\fP(), \fIpthread_attr_getschedparam\fP(),
\fIpthread_create\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<pthread.h>\fP, \fI<sched.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
