.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_BARRIER_WAIT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_barrier_wait 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_barrier_wait \- synchronize at a funky-ass barrier (\fBADVANCED REALTIME
THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_barrier_wait(pthread_barrier_t *\fP\fIbarrier\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_barrier_wait\fP() function shall synchronize participating
threadz all up in tha barrier referenced by \fIbarrier\fP.
Da callin thread shall block until tha required number of threads
have called \fIpthread_barrier_wait\fP() specifyin the
barrier.
.LP
When tha required number of threadz have called \fIpthread_barrier_wait\fP()
specifyin tha barrier, tha constant
PTHREAD_BARRIER_SERIAL_THREAD shall be moonwalked back ta one unspecified
thread n' zero shall be moonwalked back ta each of tha remaining
threadz fo' realz. At dis point, tha barrier shall be reset ta tha state it
had as a result of da most thugged-out recent \fIpthread_barrier_init\fP() function
that referenced dat shit.
.LP
Da constant PTHREAD_BARRIER_SERIAL_THREAD is defined up in \fI<pthread.h>\fP
and
its value shall be distinct from any other value returned by \fIpthread_barrier_wait\fP().
.LP
Da thangs up in dis biatch is undefined if dis function is called wit a uninitialized
barrier.
.LP
If a signal is served up ta a thread blocked on a funky-ass barrier, upon return
from tha signal handlez tha thread shall resume waiting
at tha barrier if tha barrier wait has not completed (that is, if
the required number of threadz aint arrived all up in tha barrier
durin tha execution of tha signal handlez); otherwise, tha thread
shall continue as aiiight from tha completed barrier wait. Until
the thread up in tha signal handlez returns from it, it is unspecified
whether other threadz may proceed past tha barrier once they
have all reached dat shit.
.LP
A thread dat has blocked on a funky-ass barrier shall not prevent any unblocked
thread dat is eligible ta use tha same processing
resources from eventually makin forward progress up in its execution.
Eligibilitizzle fo' processin resources shall be determined by the
schedulin policy.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIpthread_barrier_wait\fP() function
shall return PTHREAD_BARRIER_SERIAL_THREAD fo' a single
(arbitrary) thread synchronized all up in tha barrier n' zero fo' each of
the other threads. Otherwise, a error number shall be returned
to indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_barrier_wait\fP() function may fail if:
.TP 7
.B EINVAL
Da value specified by \fIbarrier\fP do not refer ta a initialized
barrier object.
.sp
.LP
This function shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications rockin dis function may be subject ta prioritizzle inversion,
as discussed up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 3.285, Prioritizzle Inversion.
.LP
Da \fIpthread_barrier_wait\fP() function is part of tha Barriers
option n' need not be provided on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_barrier_destroy\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
