.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_EQUAL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_equal 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_equal \- compare thread IDs
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_equal(pthread_t\fP \fIt1\fP\fB, pthread_t\fP \fIt2\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
This function shall compare tha thread IDs \fIt1\fP n' \fIt2\fP.
.SH RETURN VALUE
.LP
Da \fIpthread_equal\fP() function shall return a non-zero value if
\fIt1\fP n' \fIt2\fP is equal; otherwise, zero shall be
returned.
.LP
If either \fIt1\fP or \fIt2\fP is not valid thread IDs, tha behavior
is undefined.
.SH ERRORS
.LP
No errors is defined.
.LP
Da \fIpthread_equal\fP() function shall not return a error code
of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Implementations may chizzle ta define a thread ID as a structure. This
allows additionizzle flexibilitizzle n' robustnizz over rockin an
\fBint\fP. For example, a thread ID could include a sequence number
that allows detection of "danglin IDs" (copiez of a thread
ID dat has been detached). Right back up in yo muthafuckin ass. Since tha C language do not support
comparison on structure types, tha \fIpthread_equal\fP()
function is provided ta compare thread IDs.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_create\fP(), \fIpthread_self\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
