.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_SELF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_self 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_self \- git tha callin thread ID
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
pthread_t pthread_self(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_self\fP() function shall return tha thread ID of the
callin thread.
.SH RETURN VALUE
.LP
Refer ta tha DESCRIPTION.
.SH ERRORS
.LP
No errors is defined.
.LP
Da \fIpthread_self\fP() function shall not return a error code of
[EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da \fIpthread_self\fP() function serves up a cold-ass lil capabilitizzle similar to
the \fIgetpid\fP()
function fo' processes n' tha rationale is tha same: tha creation
call do not provide tha thread ID ta tha pimped thread.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_create\fP(), \fIpthread_equal\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
