.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_SPIN_UNLOCK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_spin_unlock 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_spin_unlock \- unlock a spin lock object (\fBADVANCED REALTIME
THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_spin_unlock(pthread_spinlock_t *\fP\fIlock\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_spin_unlock\fP() function shall release tha spin lock
referenced by \fIlock\fP which was locked via tha \fIpthread_spin_lock\fP()
or \fIpthread_spin_trylock\fP() functions. Da thangs up in dis biatch is undefined
if tha lock is not
held by tha callin thread. Y'all KNOW dat shit, muthafucka! If there be threadz spinnin on tha lock
when \fIpthread_spin_unlock\fP() is called, tha lock becomes
available n' a unspecified spinnin thread shall acquire tha lock.
.LP
Da thangs up in dis biatch is undefined if dis function is called wit a uninitialized
thread spin lock.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIpthread_spin_unlock\fP() function
shall return zero; otherwise, a error number shall be
returned ta indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_spin_unlock\fP() function may fail if:
.TP 7
.B EINVAL
An invalid argument was specified.
.TP 7
.B EPERM
Da callin thread do not hold tha lock.
.sp
.LP
This function shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIpthread_spin_unlock\fP() function is part of tha Spin Locks
option n' need not be provided on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_spin_destroy\fP(), \fIpthread_spin_lock\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
