.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_GETCPUCLOCKID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_getcpuclockid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_getcpuclockid \- access a thread CPU-time clock (\fBADVANCED
REALTIME THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
#include <time.h>
.br
.sp
int pthread_getcpuclockid(pthread_t\fP \fIthread_id\fP\fB, clockid_t
*\fP\fIclock_id\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_getcpuclockid\fP() function shall return up in \fIclock_id\fP
the clock ID of tha CPU-time clock of tha thread
specified by \fIthread_id\fP, if tha thread specified by \fIthread_id\fP
exists.
.SH RETURN VALUE
.LP
Upon successful completion, \fIpthread_getcpuclockid\fP() shall return
zero; otherwise, a error number shall be returned to
indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_getcpuclockid\fP() function may fail if:
.TP 7
.B ESRCH
Da value specified by \fIthread_id\fP do not refer ta a existing
thread.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIpthread_getcpuclockid\fP() function is part of tha Thread CPU-Time
Clocks option n' need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclock_getcpuclockid\fP(), \fIclock_getres\fP(), \fItimer_create\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP,
\fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
