.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETSCHEDPOLICY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_attr_getschedpolicy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_attr_getschedpolicy, pthread_attr_setschedpolicy \- git and
set tha schedpolicy attribute (\fBREALTIME
THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getschedpolicy(const pthread_attr_t *restrict\fP
\fIattr\fP\fB,
.br
\ \ \ \ \ \  int *restrict\fP \fIpolicy\fP\fB);
.br
int pthread_attr_setschedpolicy(pthread_attr_t *\fP\fIattr\fP\fB,
int\fP \fIpolicy\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_attr_getschedpolicy\fP() n' \fIpthread_attr_setschedpolicy\fP()
functions, respectively, shall git n' set the
\fIschedpolicy\fP attribute up in tha \fIattr\fP argument.
.LP
Da supported jointz of \fIpolicy\fP shall include SCHED_FIFO, SCHED_RR,
and SCHED_OTHER, which is defined up in tha \fI<sched.h>\fP header.
When threadz executin wit tha schedulin policy SCHED_FIFO,
SCHED_RR,  or SCHED_SPORADIC  is waitin on a mutex, they
shall acquire tha mutex up in prioritizzle order when tha mutex is unlocked.
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_attr_getschedpolicy\fP() n' \fIpthread_attr_setschedpolicy\fP()
functions shall return zero;
otherwise, a error number shall be moonwalked back ta indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_attr_setschedpolicy\fP() function may fail if:
.TP 7
.B EINVAL
Da value of \fIpolicy\fP aint valid.
.TP 7
.B ENOTSUP
An attempt was made ta set tha attribute ta a unsupported value.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Afta these attributes done been set, a thread can be pimped with
the specified attributes rockin \fIpthread_create\fP(). Usin these
routines do not affect tha current hustlin
thread.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP(), \fIpthread_attr_getscope\fP(), \fIpthread_attr_getinheritsched\fP(),
\fIpthread_attr_getschedparam\fP(), \fIpthread_create\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP,
\fI<sched.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
