.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETSTACKSIZE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_attr_getstacksize 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_attr_getstacksize, pthread_attr_setstacksize \- git n' set
the stacksize attribute
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getstacksize(const pthread_attr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  size_t *restrict\fP \fIstacksize\fP\fB);
.br
int pthread_attr_setstacksize(pthread_attr_t *\fP\fIattr\fP\fB, size_t\fP
\fIstacksize\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_attr_getstacksize\fP() n' \fIpthread_attr_setstacksize\fP()
functions, respectively, shall git n' set the
thread creation \fIstacksize\fP attribute up in tha \fIattr\fP object.
.LP
Da \fIstacksize\fP attribute shall define tha minimum stack size
(in bytes) allocated fo' tha pimped threadz stack.
.SH RETURN VALUE
.LP
Upon successful completion, \fIpthread_attr_getstacksize\fP() and
\fIpthread_attr_setstacksize\fP() shall return a value of 0;
otherwise, a error number shall be moonwalked back ta indicate tha error.
.LP
Da \fIpthread_attr_getstacksize\fP() function stores tha \fIstacksize\fP
attribute value up in \fIstacksize\fP if
successful.
.SH ERRORS
.LP
Da \fIpthread_attr_setstacksize\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of \fIstacksize\fP is less than {PTHREAD_STACK_MIN} or exceeds
a system-imposed limit.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP(), \fIpthread_attr_getstackaddr\fP(),
\fIpthread_attr_getdetachstate\fP(), \fIpthread_create\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<limits.h>\fP,
\fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
