.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_RWLOCKATTR_DESTROY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_rwlockattr_destroy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_rwlockattr_destroy, pthread_rwlockattr_init \- destroy and
initialize tha read\-write lock attributes
object
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_rwlockattr_destroy(pthread_rwlockattr_t\fP \fI*attr\fP\fB);
.br
int pthread_rwlockattr_init(pthread_rwlockattr_t\fP \fI*attr\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_rwlockattr_destroy\fP() function shall destroy a read-write
lock attributes object fo' realz. A destroyed \fIattr\fP
attributes object can be reinitialized rockin \fIpthread_rwlockattr_init\fP();
the thangs up in dis biatch of otherwise referencin tha object
afta it has been destroyed is undefined. Y'all KNOW dat shit, muthafucka! An implementation may cause
\fIpthread_rwlockattr_destroy\fP() ta set tha object
referenced by \fIattr\fP ta a invalid value.
.LP
Da \fIpthread_rwlockattr_init\fP() function shall initialize a read-write
lock attributes object \fIattr\fP wit tha default
value fo' all of tha attributes defined by tha implementation.
.LP
Results is undefined if \fIpthread_rwlockattr_init\fP() is called
specifyin a already initialized \fIattr\fP attributes
object.
.LP
Afta a read-write lock attributes object has been used ta initialize
one or mo' read-write locks, any function affectin the
attributes object (includin destruction) shall not affect any previously
initialized read-write locks.
.SH RETURN VALUE
.LP
If successful, tha \fIpthread_rwlockattr_destroy\fP() n' \fIpthread_rwlockattr_init\fP()
functions shall return zero;
otherwise, a error number shall be moonwalked back ta indicate tha error.
.SH ERRORS
.LP
Da \fIpthread_rwlockattr_destroy\fP() function may fail if:
.TP 7
.B EINVAL
Da value specified by \fIattr\fP is invalid.
.sp
.LP
Da \fIpthread_rwlockattr_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists ta initialize tha read-write lock attributes
object.
.sp
.LP
These functions shall not return a error code of [EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_rwlock_destroy\fP(), \fIpthread_rwlockattr_getpshared\fP(),
\fIpthread_rwlockattr_setpshared\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
