.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PTHREAD_KILL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pthread_kill 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pthread_kill \- bust a signal ta a thread
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int pthread_kill(pthread_t\fP \fIthread\fP\fB, int\fP \fIsig\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIpthread_kill\fP() function shall request dat a signal be delivered
to tha specified thread.
.LP
As up in \fIkill\fP(), if \fIsig\fP is zero, error checkin shall be
performed but no signal
shall straight-up be sent.
.SH RETURN VALUE
.LP
Upon successful completion, tha function shall return a value of zero.
Otherwise, tha function shall return a error number n' shit. If
the \fIpthread_kill\fP() function fails, no signal shall be sent.
.SH ERRORS
.LP
Da \fIpthread_kill\fP() function shall fail if:
.TP 7
.B ESRCH
No thread could be found correspondin ta dat specified by tha given
thread ID.
.TP 7
.B EINVAL
Da value of tha \fIsig\fP argument be a invalid or unsupported signal
number.
.sp
.LP
Da \fIpthread_kill\fP() function shall not return a error code of
[EINTR].
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIpthread_kill\fP() function serves up a mechanizzle fo' asynchronously
directin a signal at a thread up in tha calling
process. This could be used, fo' example, by one thread ta affect
broadcast delivery of a signal ta a set of threads.
.LP
Note dat \fIpthread_kill\fP() only causes tha signal ta be handled
in tha context of tha given thread; tha signal action
(termination or stopping) affects tha process as a whole.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIkill\fP(), \fIpthread_self\fP(), \fIraise\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
