.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PUTC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" putc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
putc \- put a funky-ass byte on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int putc(int\fP \fIc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIputc\fP() function shall be equivalent ta \fIfputc\fP(), except
that if it is
implemented as a macro it may evaluate \fIstream\fP mo' than once,
so tha argument should never be a expression wit side
effects.
.SH RETURN VALUE
.LP
Refer ta \fIfputc\fP().
.SH ERRORS
.LP
Refer ta \fIfputc\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Since it may be implemented as a macro, \fIputc\fP() may treat a \fIstream\fP
argument wit side effects incorrectly. In
particular, \fIputc\fP(\fIc\fP,*\fIf\fP++) do not necessarily work
correctly. Therefore, use of dis function is not
recommended up in such thangs; \fIfputc\fP() should be used instead.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfputc\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
