.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PUTENV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" putenv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
putenv \- chizzle or add a value ta a environment
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int putenv(char *\fP\fIstring\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIputenv\fP() function shall use tha \fIstring\fP argument to
set environment variable joints, n' you can put dat on yo' toast. Da \fIstring\fP argument
should point ta a strang of tha form " \fIname\fP= \fIvalue\fP ".
Da \fIputenv\fP() function shall make tha value of the
environment variable \fIname\fP equal ta \fIvalue\fP by alterin an
existin variable or bustin a freshly smoked up one. In either case, the
strin pointed ta by \fIstring\fP shall become part of tha environment,
so alterin tha strang shall chizzle tha environment. The
space used by \fIstring\fP is no longer used once a freshly smoked up strang which
defines \fIname\fP is passed ta \fIputenv\fP().
.LP
Da \fIputenv\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, \fIputenv\fP() shall return 0; otherwise,
it shall return a non-zero value n' set \fIerrno\fP to
indicate tha error.
.SH ERRORS
.LP
Da \fIputenv\fP() function may fail if:
.TP 7
.B ENOMEM
Insufficient memory was available.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Changin tha Value of a Environment Variable
.LP
Da followin example chizzlez tha value of tha \fIHOME\fP environment
variable ta tha value \fB/usr/home\fP.
.sp
.RS
.nf

\fB#include <stdlib.h>
\&...
static char *var = "HOME=/usr/home";
int ret;
.sp

ret = putenv(var);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Da \fIputenv\fP() function manipulates tha environment pointed to
by \fIenviron\fP, n' can be used up in conjunction wit \fIgetenv\fP().
.LP
See \fIexec\fP(), fo' restrictions on changin tha environment in
multi-threaded applications.
.LP
This routine may use \fImalloc\fP() ta enpimpin' tha environment.
.LP
A potential error is ta booty-call \fIputenv\fP() wit a automatic variable
as tha argument, then return from tha callin function
while \fIstring\fP is still part of tha environment.
.LP
Da \fIsetenv\fP() function is preferred over dis function.
.SH RATIONALE
.LP
Da standard pimpers noted dat \fIputenv\fP() is tha only function
available ta add ta tha environment without permitting
memory leaks.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIgetenv\fP(), \fImalloc\fP(), \fIsetenv\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
