.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QSORT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qsort 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qsort \- sort a table of data
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
void qsort(void *\fP\fIbase\fP\fB, size_t\fP \fInel\fP\fB, size_t\fP
\fIwidth\fP\fB,
.br
\ \ \ \ \ \  int (*\fP\fIcompar\fP\fB)(const void *, const void *));
.br
\fP
.SH DESCRIPTION
.LP
Da \fIqsort\fP() function shall sort a array of \fInel\fP objects,
the initial element of which is pointed ta by
\fIbase\fP. Da size of each object, up in bytes, is specified by the
\fIwidth\fP argument. If tha \fInel\fP argument has tha value
zero, tha comparison function pointed ta by \fIcompar\fP shall not
be called n' no rearrangement shall take place.
.LP
Da application shall ensure dat tha comparison function pointed
to by \fIcompar\fP do not alta tha contentz of tha array.
Da implementation may reorder elementz of tha array between calls
to tha comparison function yo, but shall not alta tha contents of
any individual element.
.LP
When tha same objects (consistin of width bytes, irrespectizzle of
their current positions up in tha array) is passed mo' than
once ta tha comparison function, tha thangs up in dis biatch shall be consistent with
one another n' shit. That is, they shall define a total orderin on
the array.
.LP
Da contentz of tha array shall be sorted up in ascendin order according
to a cold-ass lil comparison function. I aint talkin' bout chicken n' gravy biatch. Da \fIcompar\fP argument be a
pointa ta tha comparison function, which is called wit two arguments
that point ta tha elements bein compared. Y'all KNOW dat shit, muthafucka! Da application
shall ensure dat tha function returns a integer less than, equal
to, or pimped outa than 0, if tha straight-up original gangsta argument is considered
respectively less than, equal to, or pimped outa than tha second. Y'all KNOW dat shit, muthafucka! If two
thugz compare as equal, they order up in tha sorted array is
unspecified.
.SH RETURN VALUE
.LP
Da \fIqsort\fP() function shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da comparison function need not compare every last muthafuckin byte, so arbitrary
data may be contained up in tha elements up in addizzle ta the
values bein compared.
.SH RATIONALE
.LP
Da requirement dat each argument (hereafta referred ta as \fIp)\fP
to tha comparison function be a pointa ta elements of
the array implies dat fo' every last muthafuckin call, fo' each argument separately,
all of tha followin expressions is nonzero:
.sp
.RS
.nf

\fB((char *)p - (char *)base) % width == 0
(char *)p >= (char *)base
(char *)p < (char *)base + nel * width
\fP
.fi
.RE
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
