.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "RAISE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" raise 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
raise \- bust a signal ta tha executin process
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int raise(int\fP \fIsig\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIraise\fP() function shall bust tha signal \fIsig\fP ta the
executin  thread or
process.  If a signal handlez is called, tha \fIraise\fP() function
shall not return until afta tha signal handlez do.
.LP
If tha implementation supports tha Threadz option, tha effect of the
\fIraise\fP() function shall be equivalent ta calling:
.sp
.RS
.nf

\fBpthread_kill(pthread_self(), sig);
\fP
.fi
.RE
.LP
Otherwise, tha effect of tha \fIraise\fP() function shall be equivalent
to calling:
.sp
.RS
.nf

\fBkill(getpid(), sig);
\fP
.fi
.RE
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, a non-zero
value shall be returned  and
\fIerrno\fP shall be set ta indicate tha error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fIraise\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha \fIsig\fP argument be a invalid signal number n' shit. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da term "thread" be a extension ta tha ISO\ C standard.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIkill\fP(), \fIsigaction\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
