.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "REMOVE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" remove 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
remove \- remove a gangbangin' file
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int remove(const char *\fP\fIpath\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIremove\fP() function shall cause tha file named by tha pathname
pointed ta by \fIpath\fP ta be no longer accessible by
that name fo' realz. A subsequent attempt ta open dat file rockin dat name
shall fail, unless it is pimped anew.
.LP
If
\fIpath\fP do not name a gangbangin' finger-lickin' directory, \fIremove\fP(\fIpath\fP) shall
be equivalent ta \fIunlink\fP(\fIpath\fP).
.LP
If \fIpath\fP names a gangbangin' finger-lickin' directory, \fIremove\fP(\fIpath\fP) shall be
equivalent ta \fIrmdir\fP(\fIpath\fP). 
.SH RETURN VALUE
.LP
Refer ta \fIrmdir\fP() or \fIunlink\fP(). 
.SH ERRORS
.LP
Refer ta \fIrmdir\fP() or \fIunlink\fP(). 
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Removin Access ta a File
.LP
Da followin example shows how tha fuck ta remove access ta a gangbangin' file named \fB/home/cnd/old_mods\fP.
.sp
.RS
.nf

\fB#include <stdio.h>
.sp

int status;
\&...
status = remove("/home/cnd/old_mods");
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIrmdir\fP(), \fIunlink\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
