.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "REWINDDIR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" rewinddir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
rewinddir \- reset tha posizzle of a gangbangin' finger-lickin' directory stream ta tha beginning
of a gangbangin' finger-lickin' directory
.SH SYNOPSIS
.LP
\fB#include <dirent.h>
.br
.sp
void rewinddir(DIR *\fP\fIdirp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIrewinddir\fP() function shall reset tha posizzle of tha directory
stream ta which \fIdirp\fP refers ta tha beginnin of
the directory. Well shiiiit, it shall also cause tha directory stream ta refer to
the current state of tha correspondin directory, as a cold-ass lil call to
\fIopendir\fP() would have done. If \fIdirp\fP do not refer ta a
directory stream, the
effect is undefined.
.LP
Afta a cold-ass lil call ta tha \fIfork\fP() function, either tha parent or child
(but not both) may
continue processin tha directory stream rockin \fIreaddir\fP(), \fIrewinddir\fP(),
or
\fIseekdir\fP().  If both the
parent n' lil pimp processes use these functions, tha result is undefined.
.SH RETURN VALUE
.LP
Da \fIrewinddir\fP() function shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIrewinddir\fP() function should be used up in conjunction with
\fIopendir\fP(), \fIreaddir\fP(), n' \fIclosedir\fP() ta examine
the contentz of tha directory. This method is recommended fo' portability.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclosedir\fP(), \fIopendir\fP(), \fIreaddir\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<dirent.h>\fP \fI<sys/types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
