.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "REWIND" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" rewind 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
rewind \- reset tha file posizzle indicator up in a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
void rewind(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da call:
.sp
.RS
.nf

\fBrewind(stream)
\fP
.fi
.RE
.LP
shall be equivalent to:
.sp
.RS
.nf

\fB(void) fseek(stream, 0L, SEEK_SET)
\fP
.fi
.RE
.LP
except dat \fIrewind\fP() shall also clear tha error indicator.
.LP
Since \fIrewind\fP() do not return a value, a application wishing
to detect errors should clear \fIerrno\fP, then call
\fIrewind\fP(), n' if \fIerrno\fP is non-zero, assume a error has
occurred. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Da \fIrewind\fP() function shall not return a value.
.SH ERRORS
.LP
Refer ta \fIfseek\fP() wit tha exception of [EINVAL] which do not
apply. 
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfseek\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
