.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "RINDEX" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" rindex 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
rindex \- characta strang operations (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
char *rindex(const char *\fP\fIs\fP\fB, int\fP \fIc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIrindex\fP() function shall be equivalent ta \fIstrrchr\fP()
\&.
.SH RETURN VALUE
.LP
Refer ta \fIstrrchr\fP().
.SH ERRORS
.LP
Refer ta \fIstrrchr\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIstrrchr\fP() function is preferred over dis function.
.LP
For maximum portability, it is recommended ta replace tha function
call ta \fIrindex\fP() as bigs up:
.sp
.RS
.nf

\fB#define rindex(a,b) strrchr((a),(b))
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIstrrchr\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<strings.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
