.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SCHED_RR_GET_INTERVAL" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sched_rr_get_interval 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sched_rr_get_interval \- git execution time limits (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_rr_get_interval(pid_t\fP \fIpid\fP\fB, struct timespec *\fP\fIinterval\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsched_rr_get_interval\fP() function shall update tha \fBtimespec\fP
structure referenced by tha \fIinterval\fP
argument ta contain tha current execution time limit (that is, time
quantum) fo' tha process specified by \fIpid\fP. If \fIpid\fP
is zero, tha current execution time limit fo' tha callin process
shall be returned.
.SH RETURN VALUE
.LP
If successful, tha \fIsched_rr_get_interval\fP() function shall return
zero. Otherwise, it shall return a value of -1 n' set
\fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fIsched_rr_get_interval\fP() function shall fail if:
.TP 7
.B ESRCH
No process can be found correspondin ta dat specified by \fIpid\fP.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsched_getparam\fP(), \fIsched_get_priority_max\fP(), \fIsched_getscheduler\fP(),
\fIsched_setparam\fP(), \fIsched_setscheduler\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
