.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SCHED_GET_PRIORITY_MAX" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sched_get_priority_max 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sched_get_priority_max, sched_get_priority_min \- git prioritizzle limits
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_get_priority_max(int\fP \fIpolicy\fP\fB);
.br
int sched_get_priority_min(int\fP \fIpolicy\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsched_get_priority_max\fP() n' \fIsched_get_priority_min\fP()
functions shall return tha appropriate maximum or
minimum, respectively, fo' tha schedulin policy specified by \fIpolicy\fP.
.LP
Da value of \fIpolicy\fP shall be one of tha schedulin policy joints
defined up in \fI<sched.h>\fP.
.SH RETURN VALUE
.LP
If successful, tha \fIsched_get_priority_max\fP() n' \fIsched_get_priority_min\fP()
functions shall return tha appropriate
maximum or minimum joints, respectively. If unsuccessful, they shall
return a value of -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIsched_get_priority_max\fP() n' \fIsched_get_priority_min\fP()
functions shall fail if:
.TP 7
.B EINVAL
Da value of tha \fIpolicy\fP parameta do not represent a thugged-out defined
schedulin policy.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsched_getparam\fP(), \fIsched_setparam\fP(), \fIsched_getscheduler\fP(),
\fIsched_rr_get_interval\fP(),
\fIsched_setscheduler\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
