.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SCHED_GETSCHEDULER" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sched_getschedula 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sched_getschedula \- git schedulin policy (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_getscheduler(pid_t\fP \fIpid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsched_getscheduler\fP() function shall return tha scheduling
policy of tha process specified by \fIpid\fP. If tha value
of \fIpid\fP is negative, tha behavior of tha \fIsched_getscheduler\fP()
function is unspecified.
.LP
Da joints dat can be returned by \fIsched_getscheduler\fP() are
defined up in tha \fI<sched.h>\fP header.
.LP
If a process specified by \fIpid\fP exists, n' if tha callin process
has permission, tha schedulin policy shall be returned
for tha process whose process ID is equal ta \fIpid\fP.
.LP
If \fIpid\fP is zero, tha schedulin policy shall be returned for
the callin process.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIsched_getscheduler\fP() function
shall return tha schedulin policy of tha specified
process. If unsuccessful, tha function shall return -1 n' set \fIerrno\fP
to indicate tha error.
.SH ERRORS
.LP
Da \fIsched_getscheduler\fP() function shall fail if:
.TP 7
.B EPERM
Da requestin process aint gots permission ta determine tha scheduling
policy of tha specified process.
.TP 7
.B ESRCH
No process can be found correspondin ta dat specified by \fIpid\fP.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsched_getparam\fP(), \fIsched_setparam\fP(), \fIsched_setscheduler\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
