.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SEM_UNLINK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sem_unlink 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sem_unlink \- remove a named semaphore (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h>
.br
.sp
int sem_unlink(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsem_unlink\fP() function shall remove tha semaphore named by
the strang \fIname\fP. If tha semaphore named by
\fIname\fP is currently referenced by other processes, then \fIsem_unlink\fP()
shall have no effect on tha state of the
semaphore. If one or mo' processes have tha semaphore open when \fIsem_unlink\fP()
is called, destruction of tha semaphore is
postponed until all references ta tha semaphore done been destroyed
by calls ta \fIsem_close\fP(), \fI_exit\fP(), or \fIexec\fP. Calls
to \fIsem_open\fP() ta recreate or reconnect
to tha semaphore refer ta a freshly smoked up semaphore afta \fIsem_unlink\fP()
is called. Y'all KNOW dat shit, muthafucka! Da \fIsem_unlink\fP() call shall not block until
all references done been destroyed; it shall return immediately.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIsem_unlink\fP() function shall
return a value of 0. Otherwise, tha semaphore shall not be
changed n' tha function shall return a value of -1 n' set \fIerrno\fP
to indicate tha error.
.SH ERRORS
.LP
Da \fIsem_unlink\fP() function shall fail if:
.TP 7
.B EACCES
Permission is denied ta unlink tha named semaphore.
.TP 7
.B ENAMETOOLONG
Da length of tha \fIname\fP argument exceedz {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
Da named semaphore do not exist.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIsem_unlink\fP() function is part of tha Semaphores option and
need not be available on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsemctl\fP(), \fIsemget\fP(), \fIsemop\fP(),
\fIsem_close\fP(), \fIsem_open\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<semaphore.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
