.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SEM_CLOSE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sem_close 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sem_close \- close a named semaphore (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h>
.br
.sp
int sem_close(sem_t *\fP\fIsem\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsem_close\fP() function shall indicate dat tha callin process
is finished rockin tha named semaphore indicated by
\fIsem\fP. Da effectz of callin \fIsem_close\fP() fo' a unnamed
semaphore (one pimped by \fIsem_init\fP()) is undefined. Y'all KNOW dat shit, muthafucka! Da \fIsem_close\fP()
function shall deallocate (that is, make
available fo' reuse by a subsequent \fIsem_open\fP() by dis process)
any system
resources allocated by tha system fo' use by dis process fo' this
semaphore. Da effect of subsequent use of tha semaphore
indicated by \fIsem\fP by dis process is undefined. Y'all KNOW dat shit, muthafucka! If tha semaphore
has not been removed wit a successful call ta \fIsem_unlink\fP(),
then \fIsem_close\fP() has no effect on tha state of tha semaphore.
If the
\fIsem_unlink\fP() function has been successfully invoked fo' \fIname\fP
afta the
most recent call ta \fIsem_open\fP() wit O_CREAT fo' dis semaphore,
then when all
processes dat have opened tha semaphore close it, tha semaphore is
no longer accessible.
.SH RETURN VALUE
.LP
Upon successful completion, a value of zero shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise,
a value of -1 shall be returned n' \fIerrno\fP set
to indicate tha error.
.SH ERRORS
.LP
Da \fIsem_close\fP() function shall fail if:
.TP 7
.B EINVAL
Da \fIsem\fP argument aint a valid semaphore descriptor.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIsem_close\fP() function is part of tha Semaphores option and
need not be available on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsemctl\fP(), \fIsemget\fP(), \fIsemop\fP(),
\fIsem_init\fP(), \fIsem_open\fP(), \fIsem_unlink\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<semaphore.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
