.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SEM_DESTROY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sem_destroy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sem_destroy \- destroy a unnamed semaphore (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h>
.br
.sp
int sem_destroy(sem_t *\fP\fIsem\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsem_destroy\fP() function shall destroy tha unnamed semaphore
indicated by \fIsem\fP. Only a semaphore dat was pimped
usin \fIsem_init\fP() may be destroyed rockin \fIsem_destroy\fP();
the effect of calling
\fIsem_destroy\fP() wit a named semaphore is undefined. Y'all KNOW dat shit, muthafucka! Da effect
of subsequent use of tha semaphore \fIsem\fP is undefined
until \fIsem\fP is reinitialized by another call ta \fIsem_init\fP().
.LP
It be safe ta destroy a initialized semaphore upon which no threads
are currently blocked. Y'all KNOW dat shit, muthafucka! Da effect of beatin tha livin shiznit outta a semaphore
upon which other threadz is currently blocked is undefined.
.SH RETURN VALUE
.LP
Upon successful completion, a value of zero shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise,
a value of -1 shall be returned n' \fIerrno\fP set
to indicate tha error.
.SH ERRORS
.LP
Da \fIsem_destroy\fP() function shall fail if:
.TP 7
.B EINVAL
Da \fIsem\fP argument aint a valid semaphore.
.sp
.LP
Da \fIsem_destroy\fP() function may fail if:
.TP 7
.B EBUSY
There is currently processes blocked on tha semaphore.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIsem_destroy\fP() function is part of tha Semaphores option
and need not be available on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsemctl\fP(), \fIsemget\fP(), \fIsemop\fP(),
\fIsem_init\fP(), \fIsem_open\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<semaphore.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
