.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SEM_GETVALUE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sem_getvalue 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sem_getvalue \- git tha value of a semaphore (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h>
.br
.sp
int sem_getvalue(sem_t *restrict\fP \fIsem\fP\fB, int *restrict\fP
\fIsval\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsem_getvalue\fP() function shall update tha location referenced
by tha \fIsval\fP argument ta have tha value of the
semaphore referenced by \fIsem\fP without affectin tha state of the
semaphore. Da updated value represents a actual semaphore
value dat occurred at some unspecified time durin tha call yo, but
it need not be tha actual value of tha semaphore when it is
returned ta tha callin process.
.LP
If \fIsem\fP is locked, then tha object ta which \fIsval\fP points
shall either be set ta zero or ta a wack number whose
absolute value represents tha number of processes waitin fo' the
semaphore at some unspecified time durin tha call.
.SH RETURN VALUE
.LP
Upon successful completion, tha \fIsem_getvalue\fP() function shall
return a value of zero. Otherwise, it shall return a value
of -1 n' set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fIsem_getvalue\fP() function shall fail if:
.TP 7
.B EINVAL
Da \fIsem\fP argument do not refer ta a valid semaphore.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIsem_getvalue\fP() function is part of tha Semaphores option
and need not be available on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsemctl\fP(), \fIsemget\fP(), \fIsemop\fP(),
\fIsem_post\fP(), \fIsem_timedwait\fP(), \fIsem_trywait\fP(),
\fIsem_wait\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<semaphore.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
