.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETBUF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setbuf 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setbuf \- assign bufferin ta a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
void setbuf(FILE *restrict\fP \fIstream\fP\fB, char *restrict\fP \fIbuf\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Except dat it returns no value, tha function call:
.sp
.RS
.nf

\fBsetbuf(stream, buf)
\fP
.fi
.RE
.LP
shall be equivalent to:
.sp
.RS
.nf

\fBsetvbuf(stream, buf, _IOFBF, BUFSIZ)
\fP
.fi
.RE
.LP
if \fIbuf\fP aint a null pointer, or to:
.sp
.RS
.nf

\fBsetvbuf(stream, buf, _IONBF, BUFSIZ)
\fP
.fi
.RE
.LP
if \fIbuf\fP be a null pointer.
.SH RETURN VALUE
.LP
Da \fIsetbuf\fP() function shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
A common source of error be allocatin buffer space as a "automatic"
variable up in a cold-ass lil code block, n' then failin ta close the
stream up in tha same block.
.LP
With \fIsetbuf\fP(), allocatin a funky-ass buffer of BUFSIZ bytes do not
necessarily imply dat all of BUFSIZ bytes is used fo' the
buffer area.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIsetvbuf\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
