.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETEGID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setegid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setegid \- set tha effectizzle crew ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int setegid(gid_t\fP \fIgid\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If \fIgid\fP is equal ta tha real crew ID or tha saved set-group-ID,
or if tha process has appropriate privileges,
\fIsetegid\fP() shall set tha effectizzle crew ID of tha callin process
to \fIgid\fP; tha real crew ID, saved set-group-ID, and
any supplementary crew IDs shall remain unchanged.
.LP
Da \fIsetegid\fP() function shall not affect tha supplementary group
list up in any way.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned; otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fIsetegid\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha \fIgid\fP argument is invalid n' aint supported
by tha implementation.
.TP 7
.B EPERM
Da process aint gots appropriate privileges n' \fIgid\fP do
not match tha real crew ID or tha saved
set-group-ID.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer ta tha RATIONALE section up in \fIsetuid\fP().
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIgetegid\fP(), \fIgeteuid\fP(), \fIgetgid\fP(),
\fIgetuid\fP(),
\fIseteuid\fP(), \fIsetgid\fP(), \fIsetregid\fP(), \fIsetreuid\fP(),
\fIsetuid\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/types.h>\fP,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
