.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETJMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setjmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setjmp \- set jump point fo' a non-local goto
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>
.br
.sp
int setjmp(jmp_buf\fP \fIenv\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
A call ta \fIsetjmp\fP() shall save tha callin environment up in its
\fIenv\fP argument fo' lata use by \fIlongjmp\fP().
.LP
It be unspecified whether \fIsetjmp\fP() be a macro or a gangbangin' function.
If a macro definizzle is suppressed up in order ta access an
actual function, or a program defines a external identifier with
the name \fIsetjmp\fP, tha behavior is undefined.
.LP
An application shall ensure dat a invocation of \fIsetjmp\fP() appears
in one of tha followin contexts only:
.IP " *" 3
Da entire controllin expression of a selection or iteration statement
.LP
.IP " *" 3
One operand of a relationizzle or equalitizzle operator wit tha other operand
an integral constant expression, wit tha resulting
expression bein tha entire controllin expression of a selection
or iteration statement
.LP
.IP " *" 3
Da operand of a unary \fB'!'\fP operator wit tha resultin expression
bein tha entire controllin expression of a
selection or iteration
.LP
.IP " *" 3
Da entire expression of a expression statement (possibly cast to
\fBvoid\fP)
.LP
.LP
If tha invocation appears up in any other context, tha behavior is undefined.
.SH RETURN VALUE
.LP
If tha return is from a gangbangin' finger-lickin' direct invocation, \fIsetjmp\fP() shall return
0. If tha return is from a cold-ass lil call ta \fIlongjmp\fP(), \fIsetjmp\fP()
shall return a non-zero value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
In general, \fIsigsetjmp\fP() is mo' useful up in dealin wit errors
and interrupts
encountered up in a low-level subroutine of a program.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlongjmp\fP(), \fIsigsetjmp\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<setjmp.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
