.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETKEY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setkey 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setkey \- set encodin key (\fBCRYPT\fP)
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
void setkey(const char *\fP\fIkey\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsetkey\fP() function serves up access ta a implementation-defined
encodin algorithm. Da argument of \fIsetkey\fP() is
an array of length 64 bytes containin only tha bytes wit numerical
value of 0 n' 1. If dis strang is divided tha fuck into crewz of 8,
the low-order bit up in each crew is ignored; dis gives a 56-bit key
which is used by tha algorithm. This is tha key dat shall be
used wit tha algorithm ta encode a strang \fIblock\fP passed ta \fIencrypt\fP().
.LP
Da \fIsetkey\fP() function shall not chizzle tha settin of \fIerrno\fP
if successful naaahhmean, biatch? An application wishin ta check for
error thangs should set \fIerrno\fP ta 0 before callin \fIsetkey\fP().
If \fIerrno\fP is non-zero on return, a error has
occurred.
.LP
Da \fIsetkey\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
No joints is returned.
.SH ERRORS
.LP
Da \fIsetkey\fP() function shall fail if:
.TP 7
.B ENOSYS
Da functionalitizzle aint supported on dis implementation.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Decodin need not be implemented up in all environments, n' you can put dat on yo' toast. This is related
to posse restrictions up in some ghettos on encryption
and decryption routines. Oldschool practice has been ta shizzle a gangbangin' finger-lickin' different
version of tha encryption library without tha decryption
feature up in tha routines supplied. Y'all KNOW dat shit, muthafucka! Thus tha exported version of \fIencrypt\fP()
does
encodin but not decoding.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcrypt\fP(), \fIencrypt\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
