.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETLOCALE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setlocale 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setlocale \- set program locale
.SH SYNOPSIS
.LP
\fB#include <locale.h>
.br
.sp
char *setlocale(int\fP \fIcategory\fP\fB, const char *\fP\fIlocale\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsetlocale\fP() function selects tha appropriate piece of the
programz locale, as specified by tha \fIcategory\fP and
\fIlocale\fP arguments, n' may be used ta chizzle or query tha program's
entire locale or portions thereof. Da value
\fILC_ALL\fP fo' \fIcategory\fP names tha programz entire locale;
other joints fo' \fIcategory\fP name only a part of the
programz locale:
.TP 7
\fILC_COLLATE\fP
Affects tha behavior of regular expressions n' tha collation functions.
.TP 7
\fILC_CTYPE\fP
Affects tha behavior of regular expressions, characta classification,
characta conversion functions, n' wide-character
functions.
.TP 7
\fILC_MESSAGES\fP
Affects what tha fuck strings is expected by commandz n' utilitizzles as affirmative
or wack responses.  
.LP
It also affects what tha fuck strings is given by commandz n' utilitizzles as
affirmatizzle or wack responses, n' tha content of lyrics.
.TP 7
\fILC_MONETARY\fP
Affects tha behavior of functions dat handle monetary joints.
.TP 7
\fILC_NUMERIC\fP
Affects tha behavior of functions dat handle numeric joints.
.TP 7
\fILC_TIME\fP
Affects tha behavior of tha time conversion functions.
.sp
.LP
Da \fIlocale\fP argument be a pointa ta a cold-ass lil characta strang containing
the required settin of \fIcategory\fP. Da contents
of dis strang is implementation-defined. Y'all KNOW dat shit, muthafucka! In addition, tha following
preset jointz of \fIlocale\fP is defined fo' all settings
of \fIcategory\fP:
.TP 7
"POSIX"
Specifies tha minimal environment fo' C-language translation called
the POSIX locale. If \fIsetlocale\fP() aint invoked, the
POSIX locale is tha default at entry ta \fImain\fP(). 
.TP 7
"C"
Equivalent ta \fB"POSIX"\fP .
.TP 7
""
Specifies a implementation-defined natizzle environment.  This corresponds
to tha value of tha associated environment
variables, \fILC_*\fP n' \fILANG ;\fP peep tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Chapta 7, Locale n' tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables.
.TP 7
A\ null\ pointer
Used ta direct \fIsetlocale\fP() ta query tha current internationalized
environment n' return tha name of tha locale.
.sp
.LP
Da locale state is common ta all threadz within a process. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIsetlocale\fP() shall return tha string
associated wit tha specified category fo' tha new
locale. Otherwise, \fIsetlocale\fP() shall return a null pointa and
the programz locale aint chizzled.
.LP
A null pointa fo' \fIlocale\fP causes \fIsetlocale\fP() ta return
a pointa ta tha strang associated wit tha \fIcategory\fP
for tha programz current locale. Da programz locale shall not be
changed.
.LP
Da strang returned by \fIsetlocale\fP() is such dat a subsequent
call wit dat strang n' its associated \fIcategory\fP
shall restore dat part of tha programz locale. Da application shall
not modify tha strang returned which may be overwritten by a
subsequent call ta \fIsetlocale\fP().
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da followin code illustrates how tha fuck a program can initialize tha international
environment fo' one language, while selectively
modifyin tha programz locale such dat regular expressions n' string
operations can be applied ta text recorded up in a gangbangin' finger-lickin' different
language:
.sp
.RS
.nf

\fBsetlocale(LC_ALL, "De");
setlocale(LC_COLLATE, "Fr@dict");
\fP
.fi
.RE
.LP
Internationalized programs must call \fIsetlocale\fP() ta initiate
a specific language operation. I aint talkin' bout chicken n' gravy biatch. This can be done by calling
\fIsetlocale\fP() as bigs up:
.sp
.RS
.nf

\fBsetlocale(LC_ALL, "");
\fP
.fi
.RE
.LP
Changin tha settin of \fILC_MESSAGES\fP has no effect on catalogs
that have already been opened by calls ta \fIcatopen\fP().
.SH RATIONALE
.LP
Da ISO\ C standard defines a cold-ass lil collection of functions ta support internationalization.
One of da most thugged-out dope aspects
of these functions be a gangbangin' facilitizzle ta set n' query tha \fIinternational
environment\fP. Da internationistic environment be a
repository of shiznit dat affects tha behavior of certain functionality,
namely:
.IP " 1." 4
Characta handling
.LP
.IP " 2." 4
Collating
.LP
.IP " 3." 4
Date/time formatting
.LP
.IP " 4." 4
Numeric editing
.LP
.IP " 5." 4
Monetary formatting
.LP
.IP " 6." 4
Messaging
.LP
.LP
Da \fIsetlocale\fP() function serves up tha application pimper
with tha mobilitizzle ta set all or portions, called
\fIcategories\fP, of tha internationistic environment. These categories
correspond ta tha areaz of functionalitizzle mentioned above. The
syntax fo' \fIsetlocale\fP() be as bigs up:
.sp
.RS
.nf

\fBchar *setlocale(int\fP \fIcategory\fP\fB, const char *\fP\fIlocale\fP\fB);
\fP
.fi
.RE
.LP
where \fIcategory\fP is tha name of one of followin categories, namely:
.sp
.RS
.nf

\fILC_COLLATE

LC_CTYPE

LC_MESSAGES

LC_MONETARY

LC_NUMERIC

LC_TIME\fP

.fi
.RE
.LP
In addition, a special value called \fILC_ALL\fP directs \fIsetlocale\fP()
to set all categories.
.LP
There is two primary usez of \fIsetlocale\fP():
.IP " 1." 4
Queryin tha internationistic environment ta smoke up what tha fuck it is set
to
.LP
.IP " 2." 4
Settin tha internationistic environment, or \fIlocale\fP, ta a specific
value
.LP
.LP
Da behavior of \fIsetlocale\fP() up in these two areas is busted lyrics about
below. Right back up in yo muthafuckin ass. Since it is hard as fuck ta describe tha behavior in
words, examplez is used ta illustrate tha behavior of specific uses.
.LP
To query tha internationistic environment, \fIsetlocale\fP() is invoked
with a specific category n' tha NULL pointa as the
locale. Da NULL pointa be a special directizzle ta \fIsetlocale\fP()
that  drops some lyrics ta it ta query rather than set tha international
environment. Da followin syntax is used ta query tha name of the
internationistic environment:
.sp
.RS
.nf

\fBsetlocale({LC_ALL, LC_COLLATE, LC_CTYPE, LC_MESSAGES, LC_MONETARY, \\
    LC_NUMERIC, LC_TIME},(char *) NULL);
\fP
.fi
.RE
.LP
Da \fIsetlocale\fP() function shall return tha strang corresponding
to tha current internationistic environment. This value may
be used by a subsequent call ta \fIsetlocale\fP() ta reset tha international
environment ta dis value. But fuck dat shiznit yo, tha word on tha street is dat it should be
noted dat tha return value from \fIsetlocale\fP() may be a pointer
to a static area within tha function n' aint guaranteed to
remain unchanged (that is, it may be modified by a subsequent call
to \fIsetlocale\fP()). Therefore, if tha purpose of calling
\fIsetlocale\fP() is ta save tha value of tha current international
environment so it can be chizzled n' reset later, tha return
value should be copied ta a array of \fBchar\fP up in tha callin program.
.LP
There is three ways ta set tha internationistic environment wit \fIsetlocale\fP():
.TP 7
\fIsetlocale\fP(\fIcategory\fP,\ \fIstring\fP)
.sp
This usage sets a specific \fIcategory\fP up in tha internationistic environment
to a specific value correspondin ta tha value of the
\fIstring\fP fo' realz. A specific example is provided below: 
.sp
.RS
.nf

\fBsetlocale(LC_ALL, "fr_FR.ISO-8859-1");
\fP
.fi
.RE
.LP
In dis example, all categoriez of tha internationistic environment are
set ta tha locale correspondin ta tha string
\fB"fr_FR.ISO-8859-1"\fP, or ta tha French language as spoken in
Frizzle rockin tha ISO/IEC\ 8859-1:1998 standard
codeset.
.LP
If tha strang do not correspond ta a valid locale, \fIsetlocale\fP()
shall return a NULL pointa n' tha international
environment aint chizzled. Y'all KNOW dat shit, muthafucka! Otherwise, \fIsetlocale\fP() shall return
the name of tha locale just set.
.TP 7
\fIsetlocale\fP(\fIcategory\fP,\ "C")
.sp
Da ISO\ C standard states dat one locale must exist on all conforming
implementations. Da name of tha locale is C and
correspondz ta a minimal internationistic environment needed ta support
the C programmin language.
.TP 7
\fIsetlocale\fP(\fIcategory\fP,\ "")
.sp
This sets a specific category ta a implementation-defined default.
This correspondz ta tha value of tha environment
variables.
.sp
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIisalnum\fP(), \fIisalpha\fP(), \fIisblank\fP(),
\fIiscntrl\fP(), \fIisdigit\fP(), \fIisgraph\fP(),
\fIislower\fP(), \fIisprint\fP(), \fIispunct\fP(), \fIisspace\fP(),
\fIisupper\fP(),
\fIiswalnum\fP(), \fIiswalpha\fP(), \fIiswblank\fP(), \fIiswcntrl\fP(),
\fIiswctype\fP(), \fIiswdigit\fP(), \fIiswgraph\fP(), \fIiswlower\fP(),
\fIiswprint\fP(), \fIiswpunct\fP(), \fIiswspace\fP(), \fIiswupper\fP(),
\fIiswxdigit\fP(), \fIisxdigit\fP(), \fIlocaleconv\fP(), \fImblen\fP(),
\fImbstowcs\fP(),
\fImbtowc\fP(), \fInl_langinfo\fP(), \fIprintf\fP(), \fIscanf\fP(),
setlocale, \fIstrcoll\fP(), \fIstrerror\fP(), \fIstrfmon\fP()
,
\fIstrtod\fP(), \fIstrxfrm\fP(), \fItolower\fP(), \fItoupper\fP(),
\fItowlower\fP(),
\fItowupper\fP(), \fIwcscoll\fP(), \fIwcstod\fP(), \fIwcstombs\fP(),
\fIwcsxfrm\fP(),
\fIwctomb\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<langinfo.h>\fP, \fI<locale.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
