.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETPGRP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setpgrp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setpgrp \- set tha process crew ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t setpgrp(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
If tha callin process aint already a session leader, \fIsetpgrp\fP()
sets tha process crew ID of tha callin process ta the
process ID of tha callin process. If \fIsetpgrp\fP() creates a new
session, then tha freshly smoked up session has no controllin terminal.
.LP
Da \fIsetpgrp\fP() function has no effect when tha callin process
is a session leader.
.SH RETURN VALUE
.LP
Upon completion, \fIsetpgrp\fP() shall return tha process crew ID.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIfork\fP(), \fIgetpid\fP(), \fIgetsid\fP(), \fIkill\fP(),
\fIsetpgid\fP(), \fIsetsid\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
