.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETREGID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setregid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setregid \- set real n' effectizzle crew IDs
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int setregid(gid_t\fP \fIrgid\fP\fB, gid_t\fP \fIegid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsetregid\fP() function shall set tha real n' effectizzle group
IDz of tha callin process.
.LP
If \fIrgid\fP is -1, tha real crew ID shall not be chizzled; if \fIegid\fP
is -1, tha effectizzle crew ID shall not be
changed.
.LP
Da real n' effectizzle crew IDs may be set ta different joints in
the same call.
.LP
Only a process wit appropriate privileges can set tha real group
ID n' tha effectizzle crew ID ta any valid value.
.LP
A non-privileged process can set either tha real crew ID ta tha saved
set-group-ID from one of tha \fIexec\fP crew of functions, or the
effectizzle crew ID ta tha saved set-group-ID or tha real group
ID.
.LP
Any supplementary crew IDz of tha callin process remain unchanged.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error, and
neither of tha crew IDs is chizzled.
.SH ERRORS
.LP
Da \fIsetregid\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha \fIrgid\fP or \fIegid\fP argument is invalid or out-of-range.
.TP 7
.B EPERM
Da process aint gots appropriate privileges n' a cold-ass lil chizzle other
than changin tha real crew ID ta tha saved set-group-ID,
or changin tha effectizzle crew ID ta tha real crew ID or tha saved
set-group-ID, was requested.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If a set-group-ID process sets its effectizzle crew ID ta its real
group ID, it can still set its effectizzle crew ID back ta the
saved set-group-ID.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIgetegid\fP(), \fIgeteuid\fP(), \fIgetgid\fP(),
\fIgetuid\fP(),
\fIsetegid\fP(), \fIseteuid\fP(), \fIsetgid\fP(), \fIsetreuid\fP(),
\fIsetuid\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
