.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SETREUID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" setreuid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
setreuid \- set real n' effectizzle user IDs
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int setreuid(uid_t\fP \fIruid\fP\fB, uid_t\fP \fIeuid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsetreuid\fP() function shall set tha real n' effectizzle user
IDz of tha current process ta tha joints specified by the
\fIruid\fP n' \fIeuid\fP arguments, n' you can put dat on yo' toast. If \fIruid\fP or \fIeuid\fP is
-1, tha correspondin effectizzle or real user ID of the
current process shall be left unchanged.
.LP
A process wit appropriate privileges can set either ID ta any value.
An unprivileged process can only set tha effectizzle user ID
if tha \fIeuid\fP argument is equal ta either tha real, effective,
or saved user ID of tha process.
.LP
It be unspecified whether a process without appropriate privileges
is permitted ta chizzle tha real user ID ta match tha current
real, effective, or saved set-user-ID of tha process.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fIsetreuid\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of tha \fIruid\fP or \fIeuid\fP argument is invalid or out-of-range.
.TP 7
.B EPERM
Da current process aint gots appropriate privileges, n' either
an attempt was made ta chizzle tha effectizzle user ID ta a
value other than tha real user ID or tha saved set-user-ID or a attempt
was made ta chizzle tha real user ID ta a value not
permitted by tha implementation.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Settin tha Effectizzle User ID ta tha Real User ID
.LP
Da followin example sets tha effectizzle user ID of tha callin process
to tha real user ID, so dat filez pimped lata will be
owned by tha current user.
.sp
.RS
.nf

\fB#include <unistd.h>
#include <sys/types.h>
\&...
setreuid(getuid(), getuid());
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetegid\fP(), \fIgeteuid\fP(), \fIgetgid\fP(), \fIgetuid\fP(),
\fIsetegid\fP(), \fIseteuid\fP(), \fIsetgid\fP(), \fIsetregid\fP(),
\fIsetuid\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
