.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SHMDT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" shmdt 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
shmdt \- XSI shared memory detach operation
.SH SYNOPSIS
.LP
\fB#include <sys/shm.h>
.br
.sp
int shmdt(const void *\fP\fIshmaddr\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIshmdt\fP() function operates on XSI shared memory (see the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 3.340,
Shared Memory Object). Well shiiiit, it is unspecified whether dis function
interoperates wit tha realtime interprocess communication facilities
defined up in \fIRealtime\fP .
.LP
Da \fIshmdt\fP() function detaches tha shared memory segment located
at tha address specified by \fIshmaddr\fP from the
address space of tha callin process.
.SH RETURN VALUE
.LP
Upon successful completion, \fIshmdt\fP() shall decrement tha value
of \fIshm_nattch\fP up in tha data structure associated with
the shared memory ID of tha attached shared memory segment n' return
0.
.LP
Otherwise, tha shared memory segment shall not be detached, \fIshmdt\fP()
shall return -1, n' \fIerrno\fP shall be set to
indicate tha error.
.SH ERRORS
.LP
Da \fIshmdt\fP() function shall fail if:
.TP 7
.B EINVAL
Da value of \fIshmaddr\fP aint tha data segment start address of
a shared memory segment.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da POSIX Realtime Extension defines alternatizzle intercourses fo' interprocess
communication. I aint talkin' bout chicken n' gravy biatch fo' realz. Application pimpers whoz ass need to
use IPC should design they applications so dat modulez rockin the
IPC routines busted lyrics bout up in \fIXSI Interprocess Communication\fP can
be easily modified ta use tha alternative
interfaces.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIXSI Interprocess Communication\fP, \fIRealtime\fP, \fIexec\fP()
,
\fIexit\fP(), \fIfork\fP(), \fIshmat\fP(), \fIshmctl\fP(), \fIshmget\fP(),
\fIshm_open\fP(), \fIshm_unlink\fP(), tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, \fI<sys/shm.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
