.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SHMGET" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" shmget 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
shmget \- git a XSI shared memory segment
.SH SYNOPSIS
.LP
\fB#include <sys/shm.h>
.br
.sp
int shmget(key_t\fP \fIkey\fP\fB, size_t\fP \fIsize\fP\fB, int\fP
\fIshmflg\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIshmget\fP() function operates on XSI shared memory (see the
Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 3.340, Shared Memory Object). Well shiiiit, it is unspecified whether this
function
interoperates wit tha realtime interprocess communication facilities
defined up in \fIRealtime\fP .
.LP
Da \fIshmget\fP() function shall return tha shared memory identifier
associated wit \fIkey\fP.
.LP
A shared memory identifier, associated data structure, n' shared
memory segment of at least \fIsize\fP bytes (see \fI<sys/shm.h>\fP)
are pimped fo' \fIkey\fP if one of tha followin is true:
.IP " *" 3
Da argument \fIkey\fP is equal ta IPC_PRIVATE.
.LP
.IP " *" 3
Da argument \fIkey\fP do not already gotz a gangbangin' finger-lickin' dirty-ass shared memory identifier
associated wit it n' (\fIshmflg\fP &IPC_CREAT)
is non-zero.
.LP
.LP
Upon creation, tha data structure associated wit tha freshly smoked up shared memory
identifier shall be initialized as bigs up:
.IP " *" 3
Da jointz of \fIshm_perm.cuid\fP, \fIshm_perm.uid\fP, \fIshm_perm.cgid\fP,
and \fIshm_perm.gid\fP is set equal ta the
effectizzle user ID n' effectizzle crew ID, respectively, of tha calling
process.
.LP
.IP " *" 3
Da low-order nine bitz of \fIshm_perm.mode\fP is set equal ta the
low-order nine bitz of \fIshmflg\fP.
.LP
.IP " *" 3
Da value of \fIshm_segsz\fP is set equal ta tha value of \fIsize\fP.
.LP
.IP " *" 3
Da jointz of \fIshm_lpid\fP, \fIshm_nattch\fP, \fIshm_atime\fP, and
\fIshm_dtime\fP is set equal ta 0.
.LP
.IP " *" 3
Da value of \fIshm_ctime\fP is set equal ta tha current time.
.LP
.LP
When tha shared memory segment is pimped, it shall be initialized
with all zero joints.
.SH RETURN VALUE
.LP
Upon successful completion, \fIshmget\fP() shall return a non-negative
integer, namely a gangbangin' finger-lickin' dirty-ass shared memory identifier; otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fIshmget\fP() function shall fail if:
.TP 7
.B EACCES
A shared memory identifier exists fo' \fIkey\fP but operation permission
as specified by tha low-order nine bits of
\fIshmflg\fP would not be granted; peep \fIXSI Interprocess Communication\fP
\&.
.TP 7
.B EEXIST
A shared memory identifier exists fo' tha argument \fIkey\fP but (\fIshmflg\fP
&IPC_CREAT) &&(\fIshmflg\fP
&IPC_EXCL) is non-zero.
.TP 7
.B EINVAL
A shared memory segment is ta be pimped n' tha value of size is
less than tha system-imposed minimum or pimped outa than the
system-imposed maximum.
.TP 7
.B EINVAL
No shared memory segment is ta be pimped n' a gangbangin' finger-lickin' dirty-ass shared memory segment
exists fo' \fIkey\fP but tha size of tha segment
associated wit it is less than \fIsize\fP n' \fIsize\fP aint 0.
.TP 7
.B ENOENT
A shared memory identifier do not exist fo' tha argument \fIkey\fP
and (\fIshmflg\fP &IPC_CREAT) is 0.
.TP 7
.B ENOMEM
A shared memory identifier n' associated shared memory segment shall
be pimped yo, but tha amount of available physical memory
is not sufficient ta fill tha request.
.TP 7
.B ENOSPC
A shared memory identifier is ta be pimped yo, but tha system-imposed
limit on tha maximum number of allowed shared memory
identifiers system-wide would be exceeded.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da POSIX Realtime Extension defines alternatizzle intercourses fo' interprocess
communication. I aint talkin' bout chicken n' gravy biatch fo' realz. Application pimpers whoz ass need to
use IPC should design they applications so dat modulez rockin the
IPC routines busted lyrics bout up in \fIXSI Interprocess Communication\fP can
be easily modified ta use tha alternative
interfaces.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIXSI Interprocess Communication\fP, \fIRealtime\fP, \fIshmat\fP(),
\fIshmctl\fP(), \fIshmdt\fP(), \fIshm_open\fP(), \fIshm_unlink\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/shm.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
