.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SHUTDOWN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" shutdown 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
shutdown \- shut down socket bust n' receive operations
.SH SYNOPSIS
.LP
\fB#include <sys/socket.h>
.br
.sp
int shutdown(int\fP \fIsocket\fP\fB, int\fP \fIhow\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIshutdown\fP() function shall cause all or part of a gangbangin' full-duplex
connection on tha socket associated wit tha file
descriptor \fIsocket\fP ta be shut down.
.LP
Da \fIshutdown\fP() function takes tha followin arguments:
.TP 7
\fIsocket\fP
Specifies tha file descriptor of tha socket.
.TP 7
\fIhow\fP
Specifies tha type of shutdown. I aint talkin' bout chicken n' gravy biatch. Da joints is as bigs up: 
.TP 7
SHUT_RD
.RS
Disablez further receive operations.
.RE
.TP 7
SHUT_WR
.RS
Disablez further bust operations.
.RE
.TP 7
SHUT_RDWR
.RS
Disablez further bust n' receive operations.
.RE
.sp
.sp
.LP
Da \fIshutdown\fP() function disablez subsequent bust and/or receive
operations on a socket, dependin on tha value of the
\fIhow\fP argument.
.SH RETURN VALUE
.LP
Upon successful completion, \fIshutdown\fP() shall return 0; otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fIshutdown\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIsocket\fP argument aint a valid file descriptor.
.TP 7
.B EINVAL
Da \fIhow\fP argument is invalid.
.TP 7
.B ENOTCONN
Da socket aint connected.
.TP 7
.B ENOTSOCK
Da \fIsocket\fP argument do not refer ta a socket.
.sp
.LP
Da \fIshutdown\fP() function may fail if:
.TP 7
.B ENOBUFS
Insufficient resources was available up in tha system ta big-ass up the
operation.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP(), \fIread\fP(), \fIrecv\fP(), \fIrecvfrom\fP(),
\fIrecvmsg\fP(), \fIselect\fP(), \fIsend\fP(), \fIsendto\fP(),
\fIsetsockopt\fP(), \fIsocket\fP(), \fIwrite\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<sys/socket.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
