.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SIGDELSET" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sigdelset 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sigdelset \- delete a signal from a signal set
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int sigdelset(sigset_t *\fP\fIset\fP\fB, int\fP \fIsigno\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsigdelset\fP() function deletes tha individual signal specified
by \fIsigno\fP from tha signal set pointed ta by
\fIset\fP.
.LP
Applications should call either \fIsigemptyset\fP() or \fIsigfillset\fP()
at least once fo' each object of type \fBsigset_t\fP prior ta any
other use
of dat object. If such a object aint initialized up in dis way,
but is nonetheless supplied as a argument ta any of \fIpthread_sigmask\fP(),
\fIsigaction\fP(), \fIsigaddset\fP(), \fIsigdelset\fP(), \fIsigismember\fP(),
\fIsigpending\fP(), \fIsigprocmask\fP(), \fIsigsuspend\fP(), \fIsigtimedwait\fP(),
\fIsigwait\fP(), or \fIsigwaitinfo\fP(), tha thangs up in dis biatch is undefined.
.SH RETURN VALUE
.LP
Upon successful completion, \fIsigdelset\fP() shall return 0; otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate
the error.
.SH ERRORS
.LP
Da \fIsigdelset\fP() function may fail if:
.TP 7
.B EINVAL
Da \fIsigno\fP argument aint a valid signal number, or be a unsupported
signal number.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISignal Concepts\fP, \fIsigaction\fP(), \fIsigaddset\fP(), \fIsigemptyset\fP(),
\fIsigfillset\fP(), \fIsigismember\fP(), \fIsigpending\fP(),
\fIsigprocmask\fP(), \fIsigsuspend\fP(), tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
