.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SIGEMPTYSET" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sigemptyset 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sigemptyset \- initialize n' empty a signal set
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int sigemptyset(sigset_t *\fP\fIset\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsigemptyset\fP() function initializes tha signal set pointed
to by \fIset\fP, such dat all signals defined in
IEEE\ Std\ 1003.1-2001 is excluded.
.SH RETURN VALUE
.LP
Upon successful completion, \fIsigemptyset\fP() shall return 0; otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate
the error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Da implementation of tha \fIsigemptyset\fP() (or \fIsigfillset\fP())
function
could like trivially clear (or set) all tha bits up in tha signal set.
Alternatively, it would be reasonable ta initialize part of
the structure, like fuckin a version field, ta permit binary-compatibility
between releases where tha size of tha set varies. Put ya muthafuckin choppers up if ya feel dis! For such
reasons, either \fIsigemptyset\fP() or \fIsigfillset\fP() must be
called prior ta any
other use of tha signal set, even if such use is read-only (for example,
as a argument ta \fIsigpending\fP()). This function aint intended
for dynamic allocation.
.LP
Da \fIsigfillset\fP() n' \fIsigemptyset\fP() functions require that
the resulting
signal set include (or exclude) all tha signals defined up in dis volume
of IEEE\ Std\ 1003.1-2001 fo' realz. Although it is outside
the scope of dis volume of IEEE\ Std\ 1003.1-2001 ta place dis requirement
on signals dat is implemented as extensions,
it is recommended dat implementation-defined signals also be affected
by these functions. But fuck dat shiznit yo, tha word on tha street is dat there may be a phat reason for
a particular signal not ta be affected. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. For example, blockin or ignoring
an implementation-defined signal may have undesirable
side effects, whereas tha default action fo' dat signal is harmless.
In such a cold-ass lil case, it would be preferable fo' such a signal to
be excluded from tha signal set returned by \fIsigfillset\fP().
.LP
In early proposals there was no distinction between invalid n' unsupported
signals (the namez of optionizzle signals dat was not
supported by a implementation was not defined by dat implementation).
Da [EINVAL] error was thus specified as a required error
for invalid signals. With dat distinction, it aint necessary to
require implementationz of these functions ta determine whether
an optionizzle signal is straight-up supported, as dat could gotz a significant
performizzle impact fo' lil value. Da error could
have been required fo' invalid signals n' optionizzle fo' unsupported
signals yo, but dis seemed unnecessarily complex. Thus, tha error
is optionizzle up in both cases.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISignal Concepts\fP, \fIsigaction\fP(), \fIsigaddset\fP(), \fIsigdelset\fP(),
\fIsigfillset\fP(), \fIsigismember\fP(), \fIsigpending\fP(),
\fIsigprocmask\fP(), \fIsigsuspend\fP(), tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
