.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SIGINTERRUPT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" siginterrupt 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
siginterrupt \- allow signals ta interrupt functions
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int siginterrupt(int\fP \fIsig\fP\fB, int\fP \fIflag\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsiginterrupt\fP() function shall chizzle tha restart behavior
when a gangbangin' function is interrupted by tha specified signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. The
function \fIsiginterrupt\fP(\fIsig\fP, \fIflag\fP) has a effect as
if implemented as:
.sp
.RS
.nf

\fBint siginterrupt(int sig, int flag) {
    int ret;
    struct sigaction act;
.sp

    (void) sigaction(sig, NULL, &act);
    if (flag)
        act.sa_flags &= ~SA_RESTART;
    else
        act.sa_flags |= SA_RESTART;
    ret = sigaction(sig, &act, NULL);
    return ret;
}
\fP
.fi
.RE
.SH RETURN VALUE
.LP
Upon successful completion, \fIsiginterrupt\fP() shall return 0; otherwise,
-1 shall be returned n' \fIerrno\fP set to
indicate tha error.
.SH ERRORS
.LP
Da \fIsiginterrupt\fP() function shall fail if:
.TP 7
.B EINVAL
Da \fIsig\fP argument aint a valid signal number.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da \fIsiginterrupt\fP() function supports programs freestyled ta historical
system intercourses fo' realz. A conformin application, when
bein freestyled or rewritten, should use \fIsigaction\fP() wit the
SA_RESTART flag
instead of \fIsiginterrupt\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISignal Concepts\fP, \fIsigaction\fP(), tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
