.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SIGLONGJMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" siglongjmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
siglongjmp \- non-local goto wit signal handling
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>
.br
.sp
void siglongjmp(sigjmp_buf\fP \fIenv\fP\fB, int\fP \fIval\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsiglongjmp\fP() function shall be equivalent ta tha \fIlongjmp\fP()
function,
except as bigs up:
.IP " *" 3
References ta \fIsetjmp\fP() shall be equivalent ta \fIsigsetjmp\fP().
.LP
.IP " *" 3
Da \fIsiglongjmp\fP() function shall restore tha saved signal mask
if n' only if tha \fIenv\fP argument was initialized by a
call ta \fIsigsetjmp\fP() wit a non-zero \fIsavemask\fP argument.
.LP
.SH RETURN VALUE
.LP
Afta \fIsiglongjmp\fP() is completed, program execution shall continue
as if tha correspondin invocation of \fIsigsetjmp\fP() had just returned
the value specified by \fIval\fP. Da \fIsiglongjmp\fP()
function shall not cause \fIsigsetjmp\fP() ta return 0; if \fIval\fP
is 0, \fIsigsetjmp\fP() shall return tha value 1.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da distinction between \fIsetjmp\fP() or \fIlongjmp\fP() n' \fIsigsetjmp\fP()
or
\fIsiglongjmp\fP() is only dope fo' programs which use \fIsigaction\fP(),
\fIsigprocmask\fP(), or \fIsigsuspend\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlongjmp\fP(), \fIsetjmp\fP(), \fIsigprocmask\fP(), \fIsigsetjmp\fP(),
\fIsigsuspend\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<setjmp.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
