.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SIGNBIT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" signbit 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
signbit \- test sign
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
int signbit(real-floating\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsignbit\fP() macro shall determine whether tha sign of its
argument value is negative. NaNs, zeros, n' infinitizzles have
a sign bit.
.SH RETURN VALUE
.LP
Da \fIsignbit\fP() macro shall return a non-zero value if n' only
if tha sign of its argument value is negative.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfpclassify\fP(), \fIisfinite\fP(), \fIisinf\fP(), \fIisnan\fP(),
\fIisnormal\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
