.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SIGPENDING" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" sigpendin 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
sigpendin \- examine pendin signals
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int sigpending(sigset_t *\fP\fIset\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIsigpending\fP() function shall store, up in tha location referenced
by tha \fIset\fP argument, tha set of signals dat are
blocked from delivery ta tha callin thread n' dat is pendin on
the process or tha callin thread.
.SH RETURN VALUE
.LP
Upon successful completion, \fIsigpending\fP() shall return 0; otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsigaddset\fP(), \fIsigdelset\fP(), \fIsigemptyset\fP(), \fIsigfillset\fP(),
\fIsigismember\fP(), \fIsigprocmask\fP(), tha Base Definitions
volume of
IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
