.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STDIN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" stdin 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
stderr, stdin, stdout \- standard I/O streams
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
extern FILE *stderr, *stdin, *stdout;
.br
\fP
.SH DESCRIPTION
.LP
A file wit associated bufferin is called a \fIstream\fP n' is declared
to be a pointa ta a thugged-out defined type \fBFILE\fP. Da \fIfopen\fP() function
shall create certain descriptizzle data fo' a stream n' return a pointer
to designate tha stream up in all further transactions. Normally, there
are three open streams wit constant pointas declared up in the
\fI<stdio.h>\fP header n' associated wit tha standard open files.
.LP
At program start-up, three streams shall be predefined n' need not
be opened explicitly: \fIstandard input\fP (for reading
conventionizzle input), \fIstandard output\fP (for freestylin conventional
output), n' \fIstandard error\fP (for freestylin diagnostic
output). When opened, tha standard error stream aint straight-up buffered;
the standard input n' standard output streams is fully
buffered if n' only if tha stream can be determined not ta refer
to a interactizzle device.
.LP
The
followin symbolic joints up in \fI<unistd.h>\fP define tha file descriptors
that shall
be associated wit tha C-language \fIstdin\fP, \fIstdout\fP, n' \fIstderr\fP
when tha application is started:
.TP 7
STDIN_FILENO
Standard input value, \fIstdin\fP. Its value is 0.
.TP 7
STDOUT_FILENO
Standard output value, \fIstdout\fP. Its value is 1.
.TP 7
STDERR_FILENO
Standard error value, \fIstderr\fP. Its value is 2.
.sp
.LP
Da \fIstderr\fP stream is sposed ta fuckin be open fo' readin n' writing.
.SH RETURN VALUE
.LP
None.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfclose\fP(), \fIfeof\fP(), \fIferror\fP(),
\fIfileno\fP(), \fIfopen\fP(), \fIfread\fP(), \fIfseek\fP(), \fIgetc\fP(),
\fIgets\fP(), \fIpopen\fP(), \fIprintf\fP(), \fIputc\fP(), \fIputs\fP(),
\fIread\fP(), \fIscanf\fP(), \fIsetbuf\fP(), \fIsetvbuf\fP(),
\fItmpfile\fP(), \fIungetc\fP(), \fIvprintf\fP(), tha Base Definitions
volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
