.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRCHR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strchr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strchr \- strang scannin operation
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strchr(const char *\fP\fIs\fP\fB, int\fP \fIc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrchr\fP() function shall locate tha straight-up original gangsta occurrence of \fIc\fP
(converted ta a \fBchar\fP) up in tha strang pointed to
by \fIs\fP. Da terminatin null byte is considered ta be part of
the string.
.SH RETURN VALUE
.LP
Upon completion, \fIstrchr\fP() shall return a pointa ta tha byte,
or a null pointa if tha byte was not found.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrrchr\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
