.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRCAT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strcat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strcat \- concatenate two strings
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strcat(char *restrict\fP \fIs1\fP\fB, const char *restrict\fP
\fIs2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrcat\fP() function shall append a cold-ass lil copy of tha strang pointed
to by \fIs2\fP (includin tha terminatin null byte) to
the end of tha strang pointed ta by \fIs1\fP. Da initial byte of
\fIs2\fP overwrites tha null byte all up in tha end of \fIs1\fP. If
copyin takes place between objects dat overlap, tha behavior is
undefined.
.SH RETURN VALUE
.LP
Da \fIstrcat\fP() function shall return \fIs1\fP; no return value
is reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
This issue be aligned wit tha ISO\ C standard; dis do not affect
compatibilitizzle wit XPG3 applications. Reliable error
detection by dis function was never guaranteed.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrncat\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
