.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRCASECMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strcasecmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strcasecmp, strncasecmp \- case-insensitizzle strang comparisons
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
int strcasecmp(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB);
.br
int strncasecmp(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB,
size_t\fP \fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrcasecmp\fP() function shall compare, while ignorin differences
in case, tha strang pointed ta by \fIs1\fP ta the
strin pointed ta by \fIs2\fP. Da \fIstrncasecmp\fP() function shall
compare, while ignorin differences up in case, not mo' than
\fIn\fP bytes from tha strang pointed ta by \fIs1\fP ta tha string
pointed ta by \fIs2\fP.
.LP
In tha POSIX locale, \fIstrcasecmp\fP() n' \fIstrncasecmp\fP() shall
behave as if tha strings had been converted ta lowercase
and then a funky-ass byte comparison performed. Y'all KNOW dat shit, muthafucka! Da thangs up in dis biatch is unspecified
in other locales.
.SH RETURN VALUE
.LP
Upon completion, \fIstrcasecmp\fP() shall return a integer pimped outer
than, equal to, or less than 0, if tha strang pointed ta by
\fIs1\fP is, ignorin case, pimped outa than, equal to, or less than the
strin pointed ta by \fIs2\fP, respectively.
.LP
Upon successful completion, \fIstrncasecmp\fP() shall return a integer
greata than, equal to, or less than 0, if tha possibly
null-terminated array pointed ta by \fIs1\fP is, ignorin case, pimped outer
than, equal to, or less than tha possibly null-terminated
array pointed ta by \fIs2\fP, respectively.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<strings.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
