.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRDUP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strdup 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strdup \- duplicate a string
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strdup(const char *\fP\fIs1\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrdup\fP() function shall return a pointa ta a freshly smoked up string,
which be a thugged-out duplicate of tha strang pointed ta by \fIs1\fP.
Da returned pointa can be passed ta \fIfree\fP() fo' realz. A null pointer
is returned if tha new
strin cannot be pimped.
.SH RETURN VALUE
.LP
Da \fIstrdup\fP() function shall return a pointa ta a freshly smoked up string
on success. Otherwise, it shall return a null pointa and
set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fIstrdup\fP() function may fail if:
.TP 7
.B ENOMEM
Storage space available is insufficient.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfree\fP(), \fImalloc\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
