.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRERROR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strerror 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strerror, strerror_r \- git error message string
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strerror(int\fP \fIerrnum\fP\fB);
.br
\fP
.LP
\fBint strerror_r(int\fP \fIerrnum\fP\fB, char *\fP\fIstrerrbuf\fP\fB,
size_t\fP
\fIbuflen\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
For \fIstrerror\fP():   Da functionalitizzle busted lyrics bout on dis reference
page be aligned wit tha ISO\ C standard. Y'all KNOW dat shit, muthafucka! Any
conflict between tha requirements busted lyrics bout here n' tha ISO\ C standard
is unintentional. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. This volume of
IEEE\ Std\ 1003.1-2001 defers ta tha ISO\ C standard. Y'all KNOW dat shit, muthafucka! 
.LP
Da \fIstrerror\fP() function shall map tha error number up in \fIerrnum\fP
to a locale-dependent error message strang n' shall
return a pointa ta dat shit. Typically, tha joints fo' \fIerrnum\fP come
from \fIerrno\fP yo, but \fIstrerror\fP() shall map any value
of type \fBint\fP ta a message.
.LP
Da strang pointed ta shall not be modified by tha application yo, but
may be overwritten by a subsequent call ta \fIstrerror\fP()
\ or \fIperror\fP(). 
.LP
The
contentz of tha error message strings returned by \fIstrerror\fP()
should be determined by tha settin of tha \fILC_MESSAGES\fP
category up in tha current locale. 
.LP
Da implementation shall behave as if no function defined up in this
volume of IEEE\ Std\ 1003.1-2001 calls
\fIstrerror\fP().
.LP
The
\fIstrerror\fP() function shall not chizzle tha settin of \fIerrno\fP
if successful.
.LP
Since no return value is reserved ta indicate a error, a application
wishin ta check fo' error thangs should set
\fIerrno\fP ta 0, then call \fIstrerror\fP(), then check \fIerrno\fP.
.LP
Da \fIstrerror\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe. 
.LP
Da \fIstrerror_r\fP() function shall map tha error number up in \fIerrnum\fP
to a locale-dependent error message strang n' shall
return tha strang up in tha buffer pointed ta by \fIstrerrbuf\fP, with
length \fIbuflen\fP. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIstrerror\fP() shall return a pointer
to tha generated message string. On error \fIerrno\fP may
be set yo, but no return value is reserved ta indicate a error.
.LP
Upon successful completion, \fIstrerror_r\fP() shall return 0. Otherwise,
an error number shall be moonwalked back ta indicate tha error.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
.B EINVAL
Da value of \fIerrnum\fP aint a valid error number.
.sp
.LP
Da \fIstrerror_r\fP() function may fail if:
.TP 7
.B ERANGE
Insufficient storage was supplied via \fIstrerrbuf\fP n' \fIbuflen\fP
to contain tha generated message string. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIperror\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
