.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRLEN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strlen 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strlen \- git strang length
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
size_t strlen(const char *\fP\fIs\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrlen\fP() function shall compute tha number of bytes up in the
strin ta which \fIs\fP points, not includin the
terminatin null byte.
.SH RETURN VALUE
.LP
Da \fIstrlen\fP() function shall return tha length of \fIs\fP; no
return value shall be reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Gettin Strin Lengths
.LP
Da followin example sets tha maximum length of \fIkey\fP n' \fIdata\fP
by rockin \fIstrlen\fP() ta git tha lengthz of them
strings.
.sp
.RS
.nf

\fB#include <string.h>
\&...
struct element {
    char *key;
    char *data;
};
\&...
char *key, *data;
int len;
.sp

*keylength = *datalength = 0;
\&...
if ((len = strlen(key)) > *keylength)
    *keylength = len;
if ((len = strlen(data)) > *datalength)
    *datalength = len;
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
