.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRNCMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strncmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strncmp \- compare part of two strings
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
int strncmp(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB,
size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrncmp\fP() function shall compare not mo' than \fIn\fP bytes
(bytes dat follow a null byte is not compared) from
the array pointed ta by \fIs1\fP ta tha array pointed ta by \fIs2\fP.
.LP
Da sign of a non-zero return value is determined by tha sign of the
difference between tha jointz of tha straight-up original gangsta pair of bytes
(both interpreted as type \fBunsigned char\fP) dat differ up in the
strings bein compared.
.SH RETURN VALUE
.LP
Upon successful completion, \fIstrncmp\fP() shall return a integer
greata than, equal to, or less than 0, if tha possibly
null-terminated array pointed ta by \fIs1\fP is pimped outa than, equal
to, or less than tha possibly null-terminated array pointed to
by \fIs2\fP respectively.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrcmp\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
