.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRNCAT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strncat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strncat \- concatenate a strang wit part of another
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strncat(char *restrict\fP \fIs1\fP\fB, const char *restrict\fP
\fIs2\fP\fB, size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrncat\fP() function shall append not mo' than \fIn\fP bytes
(a null byte n' bytes dat follow it is not appended)
from tha array pointed ta by \fIs2\fP ta tha end of tha strang pointed
to by \fIs1\fP. Da initial byte of \fIs2\fP overwrites
the null byte all up in tha end of \fIs1\fP fo' realz. A terminatin null byte be always
appended ta tha result. If copyin takes place between
objects dat overlap, tha behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIstrncat\fP() function shall return \fIs1\fP; no return value
shall be reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrcat\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
