.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRNCPY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strncpy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strncpy \- copy part of a string
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strncpy(char *restrict\fP \fIs1\fP\fB, const char *restrict\fP
\fIs2\fP\fB, size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrncpy\fP() function shall copy not mo' than \fIn\fP bytes
(bytes dat follow a null byte is not copied) from the
array pointed ta by \fIs2\fP ta tha array pointed ta by \fIs1\fP.
If copyin takes place between objects dat overlap, the
behavior is undefined.
.LP
If tha array pointed ta by \fIs2\fP be a strang dat is shorta than
\fIn\fP bytes, null bytes shall be appended ta tha copy
in tha array pointed ta by \fIs1\fP, until \fIn\fP bytes up in all are
written.
.SH RETURN VALUE
.LP
Da \fIstrncpy\fP() function shall return \fIs1\fP; no return value
is reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Characta movement is performed differently up in different implementations.
Thus, overlappin moves may yield surprises.
.LP
If there is no null byte up in tha straight-up original gangsta \fIn\fP bytez of tha array pointed
to by \fIs2\fP, tha result is not
null-terminated.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrcpy\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
