.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRSTR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strstr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strstr \- find a substring
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strstr(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstrstr\fP() function shall locate tha straight-up original gangsta occurrence up in the
strin pointed ta by \fIs1\fP of tha sequence of bytes
(excludin tha terminatin null byte) up in tha strang pointed ta by
\fIs2\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIstrstr\fP() shall return a pointer
to tha located strang or a null pointa if tha strang is not
found.
.LP
If \fIs2\fP points ta a strang wit zero length, tha function shall
return \fIs1\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrchr\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
