.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRTOIMAX" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strtoimax 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strtoimax, strtoumax \- convert strang ta integer type
.SH SYNOPSIS
.LP
\fB#include <inttypes.h>
.br
.sp
intmax_t strtoimax(const char *restrict\fP \fInptr\fP\fB, char **restrict\fP
\fIendptr\fP\fB,
.br
\ \ \ \ \ \  int\fP \fIbase\fP\fB);
.br
uintmax_t strtoumax(const char *restrict\fP \fInptr\fP\fB, char **restrict\fP
\fIendptr\fP\fB,
.br
\ \ \ \ \ \  int\fP \fIbase\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall be equivalent ta tha \fIstrtol\fP(), \fIstrtoll\fP(),
\fIstrtoul\fP(), n' \fIstrtoull\fP() functions, except dat tha initial
portion of tha strang shall be converted to
\fBintmax_t\fP n' \fBuintmax_t\fP representation, respectively.
.SH RETURN VALUE
.LP
These functions shall return tha converted value, if any.
.LP
If no conversion could be performed, zero shall be returned.
.LP
If tha erect value is outside tha range of representable joints,
{INTMAX_MAX}, {INTMAX_MIN}, or {UINTMAX_MAX} shall be
returned (accordin ta tha return type n' sign of tha value, if any),
and \fIerrno\fP shall be set ta [ERANGE].
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
.B ERANGE
Da value ta be returned aint representable.
.sp
.LP
These functions may fail if:
.TP 7
.B EINVAL
Da value of \fIbase\fP aint supported.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtol\fP(), \fIstrtoul\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<inttypes.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
