.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCDRAIN" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcdrain 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcdrain \- wait fo' transmission of output
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcdrain(int\fP \fIfildes\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItcdrain\fP() function shall block until all output written
to tha object referred ta by \fIfildes\fP is transmitted.
Da \fIfildes\fP argument be a open file descriptor associated with
a terminal.
.LP
Any attempts ta use \fItcdrain\fP() from a process which be a member
of a funky-ass background process crew on a \fIfildes\fP
associated wit its controllin terminal, shall cause tha process
group ta be busted a SIGTTOU signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If tha callin process is
blockin or ignorin SIGTTOU signals, tha process shall be allowed
to big-ass up tha operation, n' no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fItcdrain\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B EINTR
A signal interrupted \fItcdrain\fP().
.TP 7
.B ENOTTY
Da file associated wit \fIfildes\fP aint a terminal.
.sp
.LP
Da \fItcdrain\fP() function may fail if:
.TP 7
.B EIO
Da process crew of tha freestylin process is orphaned, n' tha writing
process aint ignorin or blockin SIGTTOU.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcflush\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface, \fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
