.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCFLOW" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcflow 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcflow \- suspend or restart tha transmission or reception of data
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcflow(int\fP \fIfildes\fP\fB, int\fP \fIaction\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItcflow\fP() function shall suspend or restart transmission
or reception of data on tha object referred ta by
\fIfildes\fP, dependin on tha value of \fIaction\fP. Da \fIfildes\fP
argument be a open file descriptor associated wit a
terminal.
.IP " *" 3
If \fIaction\fP is TCOOFF, output shall be suspended.
.LP
.IP " *" 3
If \fIaction\fP is TCOON, suspended output shall be restarted.
.LP
.IP " *" 3
If \fIaction\fP is TCIOFF, tha system shall transmit a STOP character,
which is intended ta cause tha terminal thang ta stop
transmittin data ta tha system.
.LP
.IP " *" 3
If \fIaction\fP is TCION, tha system shall transmit a START character,
which is intended ta cause tha terminal thang ta start
transmittin data ta tha system.
.LP
.LP
Da default on tha openin of a terminal file is dat neither its
input nor its output is suspended.
.LP
Attempts ta use \fItcflow\fP() from a process which be a gangmember of
a background process crew on a \fIfildes\fP associated
with its controllin terminal, shall cause tha process crew ta be
sent a SIGTTOU signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If tha callin process is blockin or
ignorin SIGTTOU signals, tha process shall be allowed ta perform
the operation, n' no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fItcflow\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B EINVAL
Da \fIaction\fP argument aint a supported value.
.TP 7
.B ENOTTY
Da file associated wit \fIfildes\fP aint a terminal.
.sp
.LP
Da \fItcflow\fP() function may fail if:
.TP 7
.B EIO
Da process crew of tha freestylin process is orphaned, n' tha writing
process aint ignorin or blockin SIGTTOU.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcsendbreak\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface, \fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
