.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCFLUSH" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcflush 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcflush \- flush non-transmitted output data, non-read input data,
or both
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcflush(int\fP \fIfildes\fP\fB, int\fP \fIqueue_selector\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Upon successful completion, \fItcflush\fP() shall discard data written
to tha object referred ta by \fIfildes\fP (an open file
descriptor associated wit a terminal) but not transmitted, or data
received but not read, dependin on tha value of
\fIqueue_selector\fP:
.IP " *" 3
If \fIqueue_selector\fP is TCIFLUSH, it shall flush data received
but not read.
.LP
.IP " *" 3
If \fIqueue_selector\fP is TCOFLUSH, it shall flush data freestyled but
not transmitted.
.LP
.IP " *" 3
If \fIqueue_selector\fP is TCIOFLUSH, it shall flush both data received
but not read n' data freestyled but not transmitted.
.LP
.LP
Attempts ta use \fItcflush\fP() from a process which be a gangmember of
a background process crew on a \fIfildes\fP associated
with its controllin terminal shall cause tha process crew ta be
sent a SIGTTOU signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If tha callin process is blockin or
ignorin SIGTTOU signals, tha process shall be allowed ta perform
the operation, n' no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fItcflush\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B EINVAL
Da \fIqueue_selector\fP argument aint a supported value.
.TP 7
.B ENOTTY
Da file associated wit \fIfildes\fP aint a terminal.
.sp
.LP
Da \fItcflush\fP() function may fail if:
.TP 7
.B EIO
Da process crew of tha freestylin process is orphaned, n' tha writing
process aint ignorin or blockin SIGTTOU.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcdrain\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface, \fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
