.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCGETSID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcgetsid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcgetsid \- git tha process crew ID fo' tha session leader fo' the
controllin terminal
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
pid_t tcgetsid(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItcgetsid\fP() function shall obtain tha process crew ID of
the session fo' which tha terminal specified by
\fIfildes\fP is tha controllin terminal.
.SH RETURN VALUE
.LP
Upon successful completion, \fItcgetsid\fP() shall return tha process
group ID associated wit tha terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. Otherwise, a value
of (\fBpid_t\fP)-1 shall be returned n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fItcgetsid\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B ENOTTY
Da callin process aint gots a cold-ass lil controllin terminal, or tha file
is not tha controllin terminal.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<termios.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
