.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCGETPGRP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcgetpgrp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcgetpgrp \- git tha foreground process crew ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t tcgetpgrp(int\fP \fIfildes\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItcgetpgrp\fP() function shall return tha value of tha process
group ID of tha foreground process crew associated with
the terminal.
.LP
If there is no foreground process group, \fItcgetpgrp\fP() shall return
a value pimped outa than 1 dat do not match tha process
group ID of any existin process group.
.LP
Da \fItcgetpgrp\fP() function be allowed from a process dat be a
gangmember of a funky-ass background process group; however, the
information may be subsequently chizzled by a process dat be a member
of a gangbangin' foreground process group.
.SH RETURN VALUE
.LP
Upon successful completion, \fItcgetpgrp\fP() shall return tha value
of tha process crew ID of tha foreground process
associated wit tha terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. Otherwise, -1 shall be returned and
\fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fItcgetpgrp\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B ENOTTY
Da callin process aint gots a cold-ass lil controllin terminal, or tha file
is not tha controllin terminal.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsetsid\fP(), \fIsetpgid\fP(), \fItcsetpgrp\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
