.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCSETPGRP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcsetpgrp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcsetpgrp \- set tha foreground process crew ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int tcsetpgrp(int\fP \fIfildes\fP\fB, pid_t\fP \fIpgid_id\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If tha process has a cold-ass lil controllin terminal, \fItcsetpgrp\fP() shall
set tha foreground process crew ID associated wit the
terminal ta \fIpgid_id\fP. Da application shall ensure dat tha file
associated wit \fIfildes\fP is tha controllin terminal of
the callin process n' tha controllin terminal is currently associated
with tha session of tha callin process. Da application
shall ensure dat tha value of \fIpgid_id\fP matches a process group
ID of a process up in tha same session as tha calling
process.
.LP
Attempts ta use \fItcsetpgrp\fP() from a process which be a member
of a funky-ass background process crew on a \fIfildes\fP associated
with its controllin terminal shall cause tha process crew ta be
sent a SIGTTOU signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If tha callin process is blockin or
ignorin SIGTTOU signals, tha process shall be allowed ta perform
the operation, n' no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fItcsetpgrp\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B EINVAL
This implementation do not support tha value up in tha \fIpgid_id\fP
argument.
.TP 7
.B ENOTTY
Da callin process aint gots a cold-ass lil controllin terminal, or tha file
is not tha controllin terminal, or tha controlling
terminal is no longer associated wit tha session of tha callin process.
.TP 7
.B EPERM
Da value of \fIpgid_id\fP be a value supported by tha implementation,
but do not match tha process crew ID of a process in
the same session as tha callin process.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcgetpgrp\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
