.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TCSETATTR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tcsetattr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tcsetattr \- set tha parametas associated wit tha terminal
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcsetattr(int\fP \fIfildes\fP\fB, int\fP \fIoptional_actions\fP\fB,
.br
\ \ \ \ \ \  const struct termios *\fP\fItermios_p\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItcsetattr\fP() function shall set tha parametas associated
with tha terminal referred ta by tha open file descriptor
\fIfildes\fP (an open file descriptor associated wit a terminal)
from tha \fBtermios\fP structure referenced by \fItermios_p\fP
as bigs up:
.IP " *" 3
If \fIoptional_actions\fP is TCSANOW, tha chizzle shall occur immediately.
.LP
.IP " *" 3
If \fIoptional_actions\fP is TCSADRAIN, tha chizzle shall occur after
all output freestyled ta \fIfildes\fP is transmitted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. This
function should be used when changin parametas dat affect output.
.LP
.IP " *" 3
If \fIoptional_actions\fP is TCSAFLUSH, tha chizzle shall occur after
all output freestyled ta \fIfildes\fP is transmitted, and
all input so far received but not read shall be discarded before the
change is made.
.LP
.LP
If tha output baud rate stored up in tha \fBtermios\fP structure pointed
to by \fItermios_p\fP is tha zero baud rate, B0, the
modem control lines shall no longer be asserted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Normally, dis shall
disconnect tha line.
.LP
If tha input baud rate stored up in tha \fBtermios\fP structure pointed
to by \fItermios_p\fP is 0, tha input baud rate given to
the hardware is tha same ol' dirty as tha output baud rate stored up in tha \fBtermios\fP
structure.
.LP
Da \fItcsetattr\fP() function shall return successfully if it was
able ta big-ass up any of tha axed actions, even if some
of tha axed actions could not be performed. Y'all KNOW dat shit, muthafucka! Well shiiiit, it shall set all
the attributes dat tha implementation supports as axed and
leave all tha attributes not supported by tha implementation unchanged.
If no part of tha request can be honored, it shall return
-1 n' set \fIerrno\fP ta [EINVAL]. If tha input n' output baud rates
differ n' is a cold-ass lil combination dat aint supported, neither
baud rate shall be chizzled. Y'all KNOW dat shit, muthafucka! A subsequent call ta \fItcgetattr\fP()
shall return the
actual state of tha terminal thang (reflectin both tha chizzlez made
and not made up in tha previous \fItcsetattr\fP() call). The
\fItcsetattr\fP() function shall not chizzle tha joints found up in the
\fBtermios\fP structure under any circumstances.
.LP
Da effect of \fItcsetattr\fP() is undefined if tha value of tha \fBtermios\fP
structure pointed ta by \fItermios_p\fP was
not derived from tha result of a cold-ass lil call ta \fItcgetattr\fP() on \fIfildes\fP;
an
application should modify only fieldz n' flags defined by dis volume
of IEEE\ Std\ 1003.1-2001 between tha call ta \fItcgetattr\fP() and
\fItcsetattr\fP(), leavin all other fieldz n' flags
unmodified.
.LP
No actions defined by dis volume of IEEE\ Std\ 1003.1-2001, other
than a cold-ass lil call ta \fItcsetattr\fP() or a cold-ass lil close of the
last file descriptor up in tha system associated wit dis terminal device,
shall cause any of tha terminal attributes defined by this
volume of IEEE\ Std\ 1003.1-2001 ta chizzle.
.LP
If \fItcsetattr\fP() is called from a process which be a gangmember of
a background process crew on a \fIfildes\fP associated
with its controllin terminal:
.IP " *" 3
If tha callin process is blockin or ignorin SIGTTOU signals, the
operation completes normally n' no signal is sent.
.LP
.IP " *" 3
Otherwise, a SIGTTOU signal shall be busted ta tha process group.
.LP
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1 shall
be returned n' \fIerrno\fP set ta indicate tha error.
.SH ERRORS
.LP
Da \fItcsetattr\fP() function shall fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a valid file descriptor.
.TP 7
.B EINTR
A signal interrupted \fItcsetattr\fP().
.TP 7
.B EINVAL
Da \fIoptional_actions\fP argument aint a supported value, or an
attempt was made ta chizzle a attribute represented up in the
\fBtermios\fP structure ta a unsupported value.
.TP 7
.B ENOTTY
Da file associated wit \fIfildes\fP aint a terminal.
.sp
.LP
Da \fItcsetattr\fP() function may fail if:
.TP 7
.B EIO
Da process crew of tha freestylin process is orphaned, n' tha writing
process aint ignorin or blockin SIGTTOU.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If tryin ta chizzle baud rates, applications should call \fItcsetattr\fP()
then call \fItcgetattr\fP() up in order ta determine what tha fuck baud rates
were straight-up selected.
.SH RATIONALE
.LP
Da \fItcsetattr\fP() function can be interrupted up in tha following
situations:
.IP " *" 3
It be interrupted while waitin fo' output ta drain.
.LP
.IP " *" 3
It be called from a process up in a funky-ass background process crew n' SIGTTOU
is caught.
.LP
.LP
See also tha RATIONALE section up in \fItcgetattr\fP().
.SH FUTURE DIRECTIONS
.LP
Usin a input baud rate of 0 ta set tha input rate equal ta tha output
rate may not necessarily be supported up in a gangbangin' future
version of dis volume of IEEE\ Std\ 1003.1-2001.
.SH SEE ALSO
.LP
\fIcfgetispeed\fP(), \fItcgetattr\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface,
\fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
