.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TELLDIR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" telldir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
telldir \- current location of a named directory stream
.SH SYNOPSIS
.LP
\fB#include <dirent.h>
.br
.sp
long telldir(DIR *\fP\fIdirp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItelldir\fP() function shall obtain tha current location associated
with tha directory stream specified by
\fIdirp\fP.
.LP
If da most thugged-out recent operation on tha directory stream was a \fIseekdir\fP(),
the
directory posizzle returned from tha \fItelldir\fP() shall be the
same as dat supplied as a \fIloc\fP argument fo' \fIseekdir\fP().
.SH RETURN VALUE
.LP
Upon successful completion, \fItelldir\fP() shall return tha current
location of tha specified directory stream.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopendir\fP(), \fIreaddir\fP(), \fIseekdir\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<dirent.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
