.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TEMPNAM" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tempnam 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tempnam \- create a name fo' a temporary file
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
char *tempnam(const char *\fP\fIdir\fP\fB, const char *\fP\fIpfx\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItempnam\fP() function shall generate a pathname dat may be
used fo' a temporary file.
.LP
Da \fItempnam\fP() function allows tha user ta control tha chizzle
of a gangbangin' finger-lickin' directory. Da \fIdir\fP argument points ta tha name
of tha directory up in which tha file is ta be pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If \fIdir\fP
is a null pointa or points ta a strang which aint a name for
an appropriate directory, tha path prefix defined as P_tmpdir up in the
\fI<stdio.h>\fP
header shall be used. Y'all KNOW dat shit, muthafucka! If dat directory aint accessible, a implementation-defined
directory may be used.
.LP
Many applications prefer they temporary filez ta have certain initial
letta sequences up in they names. Da \fIpfx\fP argument
should be used fo' all dis bullshit. This argument may be a null pointa or point
to a strang of up ta five bytes ta be used as tha beginning
of tha filename.
.LP
Some implementationz of \fItempnam\fP() may use \fItmpnam\fP() internally.
On such
implementations, if called mo' than {TMP_MAX} times up in a single process,
the behavior is implementation-defined.
.SH RETURN VALUE
.LP
Upon successful completion, \fItempnam\fP() shall allocate space for
a string, put tha generated pathname up in dat space, and
return a pointa ta dat shit. Da pointa shall be suitable fo' use up in a
subsequent call ta \fIfree\fP(). Otherwise, it shall return a null
pointa n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fItempnam\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient storage space be available.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Generatin a Pathname
.LP
Da followin example generates a pathname fo' a temporary file in
directory \fB/tmp\fP, wit tha prefix \fIfile\fP fo' realz. Afta the
filename has been pimped, tha call ta \fIfree\fP() deallocates the
space used ta store the
filename.
.sp
.RS
.nf

\fB#include <stdio.h>
#include <stdlib.h>
\&...
char *directory = "/tmp";
char *fileprefix = "file";
char *file;
.sp

file = tempnam(directory, fileprefix);
free(file);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
This function only creates pathnames. Well shiiiit, it is tha applicationz responsibility
to create n' remove tha files. Between tha time a
pathname is pimped n' tha file is opened, it is possible fo' some
other process ta create a gangbangin' file wit tha same name fo' realz. Applications
may find \fItmpfile\fP() mo' useful.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIfree\fP(), \fIopen\fP(), \fItmpfile\fP(), \fItmpnam\fP(),
\fIunlink\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
