.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TIMER_DELETE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" timer_delete 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
timer_delete \- delete a per-process timer (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
int timer_delete(timer_t\fP \fItimerid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItimer_delete\fP() function deletes tha specified timer, \fItimerid\fP,
previously pimped by tha \fItimer_create\fP() function. I aint talkin' bout chicken n' gravy biatch. If tha timer
is armed when \fItimer_delete\fP() is called,
the behavior shall be as if tha timer be automatically disarmed before
removal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. Da disposizzle of pendin signals fo' tha deleted
timer is unspecified.
.SH RETURN VALUE
.LP
If successful, tha \fItimer_delete\fP() function shall return a value
of zero. Otherwise, tha function shall return a value of
-1 n' set \fIerrno\fP ta indicate tha error.
.SH ERRORS
.LP
Da \fItimer_delete\fP() function shall fail if:
.TP 7
.B EINVAL
Da timer ID specified by \fItimerid\fP aint a valid timer ID.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItimer_create\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
