.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TMPFILE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tmpfile 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tmpfile \- create a temporary file
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
FILE *tmpfile(void);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItmpfile\fP() function shall create a temporary file n' open
a correspondin stream. Da file shall be automatically
deleted when all references ta tha file is closed. Y'all KNOW dat shit, muthafucka! Da file is opened
as up in \fIfopen\fP()
for update (\fIw\fP+).
.LP
In
some implementations, a permanent file may be left behind if tha process
callin \fItmpfile\fP() is capped while it is processing
a call ta \fItmpfile\fP().
.LP
An error message may be freestyled ta standard error if tha stream cannot
be opened. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
Upon successful completion, \fItmpfile\fP() shall return a pointer
to tha stream of tha file dat is pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Otherwise, it
shall return a null pointa  n' set \fIerrno\fP ta indicate the
error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fItmpfile\fP() function shall fail if:
.TP 7
.B EINTR
A
signal was caught durin \fItmpfile\fP(). 
.TP 7
.B EMFILE
{OPEN_MAX} file descriptors is currently open up in tha callin process.
.TP 7
.B ENFILE
Da maximum allowable number of filez is currently open up in tha system.
.TP 7
.B ENOSPC
Da directory or file system which would contain tha freshly smoked up file cannot
be expanded. Y'all KNOW dat shit, muthafucka! 
.TP 7
.B EOVERFLOW
Da file be a regular file n' tha size of tha file cannot be represented
correctly up in a object of type \fBoff_t\fP. 
.sp
.LP
Da \fItmpfile\fP() function may fail if:
.TP 7
.B EMFILE
{FOPEN_MAX} streams is currently open up in tha callin process. 
.TP 7
.B ENOMEM
Insufficient storage space be available. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Creatin a Temporary File
.LP
Da followin example creates a temporary file fo' update, n' returns
a pointa ta a stream fo' tha pimped file up in the
\fIfp\fP variable.
.sp
.RS
.nf

\fB#include <stdio.h>
\&...
FILE *fp;
.sp

fp = tmpfile ();
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
It should be possible ta open at least {TMP_MAX} temporary filez during
the gametime of tha program (this limit may be shared
with \fItmpnam\fP()) n' there should be no limit on tha number simultaneously
open other
than dis limit n' any limit on tha number of open filez ( {FOPEN_MAX}).
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fItmpnam\fP(), \fIunlink\fP(),
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
