.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TMPNAM" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tmpnam 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tmpnam \- create a name fo' a temporary file
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
char *tmpnam(char *\fP\fIs\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItmpnam\fP() function shall generate a strang dat be a valid
filename n' dat aint tha same as tha name of an
existin file. Da function is potentially capable of generatin {TMP_MAX}
different strings yo, but any or all of dem may already be
in use by existin filez n' thus not be suitable return joints.
.LP
Da \fItmpnam\fP() function generates a gangbangin' finger-lickin' different strang each time
it is called from tha same process, up ta {TMP_MAX} times.
If it is called mo' than {TMP_MAX} times, tha behavior is implementation-defined.
.LP
Da implementation shall behave as if no function defined up in this
volume of IEEE\ Std\ 1003.1-2001 calls
\fItmpnam\fP().
.LP
If
the application uses any of tha functions guaranteed ta be available
if either _POSIX_THREAD_SAFE_FUNCTIONS or _POSIX_THREADS is
defined, tha application shall ensure dat tha \fItmpnam\fP() function
is called wit a non-NULL parameter n' shit. 
.SH RETURN VALUE
.LP
Upon successful completion, \fItmpnam\fP() shall return a pointer
to a string. If no suitable strang can be generated, the
\fItmpnam\fP() function shall return a null pointer.
.LP
If tha argument \fIs\fP be a null pointer, \fItmpnam\fP() shall leave
its result up in a internal static object n' return a
pointa ta dat object. Right back up in yo muthafuckin ass. Subsequent calls ta \fItmpnam\fP() may modify
the same object. If tha argument \fIs\fP aint a null
pointer, it is presumed ta point ta a array of at least L_tmpnam
\fBchar\fPs; \fItmpnam\fP() shall write its result up in that
array n' shall return tha argument as its value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.SS Generatin a Filename
.LP
Da followin example generates a unique filename n' stores it in
the array pointed ta by \fIptr\fP.
.sp
.RS
.nf

\fB#include <stdio.h>
\&...
char filename[L_tmpnam+1];
char *ptr;
.sp

ptr = tmpnam(filename);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
This function only creates filenames. Well shiiiit, it is tha applicationz responsibility
to create n' remove tha files.
.LP
Between tha time a pathname is pimped n' tha file is opened, it
is possible fo' some other process ta create a gangbangin' file wit the
same name fo' realz. Applications may find \fItmpfile\fP() mo' useful.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP(), \fIopen\fP(), \fItempnam\fP(),
\fItmpfile\fP(), \fIunlink\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
