.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TOASCII" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" toascii 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
toascii \- translate a integer ta a 7-bit ASCII character
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int toascii(int\fP \fIc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItoascii\fP() function shall convert its argument tha fuck into a 7-bit
ASCII character.
.SH RETURN VALUE
.LP
Da \fItoascii\fP() function shall return tha value (\fIc\fP &0x7f).
.SH ERRORS
.LP
No errors is returned.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisascii\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<ctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
