.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TOUPPER" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" toupper 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
toupper \- transliterate lowercase charactas ta uppercase
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int toupper(int\fP \fIc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItoupper\fP() function has as a thugged-out domain a type \fBint\fP, the
value of which is representable as a \fBunsigned char\fP
or tha value of EOF. If tha argument has any other value, tha behavior
is undefined. Y'all KNOW dat shit, muthafucka! If tha argument of \fItoupper\fP() represents
a lowercase letter, n' there exists a cold-ass lil correspondin uppercase letter
\ (as defined by characta type shiznit up in tha program
locale category \fILC_CTYPE ),\fP  tha result shall be the
correspondin uppercase letter n' shiznit fo' realz. All other arguments up in tha domain
are returned unchanged.
.SH RETURN VALUE
.LP
Upon successful completion, \fItoupper\fP() shall return tha uppercase
letta correspondin ta tha argument passed.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsetlocale\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 7, Locale, \fI<ctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
