.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TOWCTRANS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" towctrans 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
towctrans \- wide-characta transliteration
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
wint_t towctrans(wint_t\fP \fIwc\fP\fB, wctrans_t\fP \fIdesc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItowctrans\fP() function shall transliterate tha wide-character
code \fIwc\fP rockin tha mappin busted lyrics bout by
\fIdesc\fP. Da current settin of tha \fILC_CTYPE\fP category should
be tha same as durin tha call ta \fIwctrans\fP() dat returned the
value \fIdesc\fP.  If tha value
of \fIdesc\fP is invalid (that is, not obtained by a cold-ass lil call ta \fIwctrans\fP()
or
\fIdesc\fP is invalidated by a subsequent call ta \fIsetlocale\fP()
that has affected
category \fILC_CTYPE ),\fP tha result is unspecified.
.LP
An application wishin ta check fo' error thangs should set \fIerrno\fP
to 0 before callin \fItowctrans\fP(). If
\fIerrno\fP is non-zero on return, a error has occurred. Y'all KNOW dat shit, muthafucka! 
.SH RETURN VALUE
.LP
If successful, tha \fItowctrans\fP() function shall return tha mapped
value of \fIwc\fP rockin tha mappin busted lyrics bout by
\fIdesc\fP. Otherwise, it shall return \fIwc\fP unchanged.
.SH ERRORS
.LP
Da \fItowctrans\fP() function may fail if:
.TP 7
.B EINVAL
\fIdesc\fP gotz nuff a invalid transliteration descriptor. Shiiit, dis aint no joke. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da strings \fB"tolower"\fP n' \fB"toupper"\fP is reserved fo' the
standard mappin names. In tha table below, the
functions up in tha left column is equivalent ta tha functions up in the
right column.
.sp
.RS
.nf

\fBtowlower(\fP\fIwc\fP\fB)    towctrans(\fP\fIwc\fP\fB, wctrans("tolower"))
towupper(\fP\fIwc\fP\fB)    towctrans(\fP\fIwc\fP\fB, wctrans("toupper"))
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItowlower\fP(), \fItowupper\fP(), \fIwctrans\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<wctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
