.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TOWLOWER" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" towlower 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
towlower \- transliterate uppercase wide-characta code ta lowercase
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
wint_t towlower(wint_t\fP \fIwc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fItowlower\fP() function has as a thugged-out domain a type \fBwint_t\fP,
the value of which tha application shall ensure be a
characta representable as a \fBwchar_t\fP, n' a wide-characta code
correspondin ta a valid characta up in tha current locale or
the value of WEOF. If tha argument has any other value, tha behavior
is undefined. Y'all KNOW dat shit, muthafucka! If tha argument of \fItowlower\fP() represents
an uppercase wide-characta code, n' there exists a cold-ass lil corresponding
lowercase wide-characta code (as defined by characta type
information up in tha program locale category \fILC_CTYPE ),\fP tha result
shall be tha correspondin lowercase wide-characta code.
All other arguments up in tha domain is returned unchanged.
.SH RETURN VALUE
.LP
Upon successful completion, \fItowlower\fP() shall return tha lowercase
letta correspondin ta tha argument passed; otherwise,
it shall return tha argument unchanged.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsetlocale\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 7, Locale, \fI<wctype.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
