.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TRUNC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" trunc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
trunc, truncf, truncl \- round ta truncated integer value
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double trunc(double\fP \fIx\fP\fB);
.br
float truncf(float\fP \fIx\fP\fB);
.br
long double truncl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall round they argument ta tha integer value, in
floatin format, nearest ta but no larger up in magnitude than
the argument.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return tha truncated
integer value.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-0 or \(+-Inf, \fIx\fP shall be returned. Y'all KNOW dat shit, muthafucka! 
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
