.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TRUNCATE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" truncate 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
truncate \- truncate a gangbangin' file ta a specified length
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int truncate(const char *\fP\fIpath\fP\fB, off_t\fP \fIlength\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItruncate\fP() function shall cause tha regular file named by
\fIpath\fP ta git a size which shall be equal to
\fIlength\fP bytes.
.LP
If tha file previously was larger than \fIlength\fP, tha extra data
is discarded. Y'all KNOW dat shit, muthafucka! If tha file was previously shorta than
\fIlength\fP, its size is increased, n' tha extended area appears
as if it was zero-filled.
.LP
Da application shall ensure dat tha process has write permission
for tha file.
.LP
If tha request would cause tha file size ta exceed tha soft file size
limit fo' tha process, tha request shall fail n' the
implementation shall generate tha SIGXFSZ signal fo' tha process.
.LP
This function shall not modify tha file offset fo' any open file descriptions
associated wit tha file. Upon successful
completion, if tha file size is chizzled, dis function shall mark
for update tha \fIst_ctime\fP n' \fIst_mtime\fP fieldz of the
file, n' tha S_ISUID n' S_ISGID bitz of tha file mode may be cleared.
.SH RETURN VALUE
.LP
Upon successful completion, \fItruncate\fP() shall return 0. Otherwise,
-1 shall be returned, n' \fIerrno\fP set ta indicate
the error.
.SH ERRORS
.LP
Da \fItruncate\fP() function shall fail if:
.TP 7
.B EINTR
A signal was caught durin execution.
.TP 7
.B EINVAL
Da \fIlength\fP argument was less than 0.
.TP 7
.B ESTDG \fRor\fP EINVAL
Da \fIlength\fP argument was pimped outa than tha maximum file size.
.TP 7
.B EIO
An I/O error occurred while readin from or freestylin ta a gangbangin' file system.
.TP 7
.B EACCES
A component of tha path prefix denies search permission, or write
permission is denied on tha file.
.TP 7
.B EISDIR
Da named file be a gangbangin' finger-lickin' directory.
.TP 7
.B ELOOP
A loop exists up in symbolic links encountered durin resolution of the
\fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Da length of tha \fIpath\fP argument exceedz {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
A component of \fIpath\fP do not name a existin file or \fIpath\fP
is a empty string.
.TP 7
.B ENOTDIR
A component of tha path prefix of \fIpath\fP aint a gangbangin' finger-lickin' directory.
.TP 7
.B EROFS
Da named file resides on a read-only file system.
.sp
.LP
Da \fItruncate\fP() function may fail if:
.TP 7
.B ELOOP
Mo' than {SYMLOOP_MAX} symbolic links was encountered durin resolution
of tha \fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
Pathname resolution of a symbolic link produced a intermediate result
whose length exceedz {PATH_MAX}.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopen\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
