.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TZSET" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tzset 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
daylight, timezone, tzname, tzset \- set timezone conversion shiznit
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
\fP
.LP
\fBextern int daylight;
.br
extern long timezone;
.br
\fP
.LP
\fBextern char *tzname[2];
.br
void tzset(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItzset\fP() function shall use tha value of tha environment
variable \fITZ\fP ta set time conversion shiznit used by
\fIctime\fP(), \fIlocaltime\fP(), \fImktime\fP(), n' \fIstrftime\fP()
\&. If \fITZ\fP be absent from the
environment, implementation-defined default timezone shiznit shall
be used.
.LP
Da \fItzset\fP() function shall set tha external variable \fItzname\fP
as bigs up:
.sp
.RS
.nf

\fBtzname[0] = "\fP\fIstd\fP\fB";
tzname[1] = "\fP\fIdst\fP\fB";
\fP
.fi
.RE
.LP
where \fIstd\fP n' \fIdst\fP is as busted lyrics bout up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables.
.LP
Da \fItzset\fP() function also shall set tha external variable \fIdaylight\fP
to 0 if Daylight Savings Time conversions should
never be applied fo' tha timezone up in use; otherwise, non-zero. The
external variable \fItimezone\fP shall be set ta the
difference, up in seconds, between Coordinated Universal Time (UTC) and
local standard time. 
.SH RETURN VALUE
.LP
Da \fItzset\fP() function shall not return a value.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
Example \fITZ\fP variablez n' they timezone differences is given
in tha table below:
.TS C
center; l l.
TZ	timezone
EST5EDT	5*60*60
GMT0	0*60*60
JST-9	-9*60*60
MET-1MEST	-1*60*60
MST7MDT	7*60*60
PST8PDT	8*60*60
.TE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIctime\fP(), \fIlocaltime\fP(), \fImktime\fP(), \fIstrftime\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
