.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UMASK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" umask 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
umask \- set n' git tha file mode creation mask
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h>
.br
.sp
mode_t umask(mode_t\fP \fIcmask\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIumask\fP() function shall set tha process' file mode creation
mask ta \fIcmask\fP n' return tha previous value of the
mask. Only tha file permission bitz of \fIcmask\fP (see \fI<sys/stat.h>\fP)
are
used; tha meanin of tha other bits is implementation-defined.
.LP
Da process' file mode creation mask is used durin \fIopen\fP(),
\fIcreat\fP(), \fImkdir\fP(), n' \fImkfifo\fP() ta turn off permission
bits up in tha \fImode\fP argument supplied. Y'all KNOW dat shit, muthafucka! Bit positions that
are set up in \fIcmask\fP is cleared up in tha mode of tha pimped file.
.SH RETURN VALUE
.LP
Da file permission bits up in tha value returned by \fIumask\fP() shall
be tha previous value of tha file mode creation mask. The
state of any other bits up in dat value is unspecified, except that
a subsequent call ta \fIumask\fP() wit tha returned value as
\fIcmask\fP shall leave tha state of tha mask tha same as its state
before tha straight-up original gangsta call, includin any unspecified use of them
bits.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Unsigned argument n' return types fo' \fIumask\fP() was proposed.
Da return type n' tha argument was both chizzled to
\fBmode_t\fP.
.LP
Oldschool implementations have made use of additionizzle bits up in \fIcmask\fP
for they implementation-defined purposes. The
addizzle of tha text dat tha meanin of other bitz of tha field is
implementation-defined permits these implementations ta conform
to dis volume of IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcreat\fP(), \fImkdir\fP(), \fImkfifo\fP(),
\fIopen\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/stat.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
