.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNAME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uname \- git tha name of tha current system
.SH SYNOPSIS
.LP
\fB#include <sys/utsname.h>
.br
.sp
int uname(struct utsname *\fP\fIname\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIuname\fP() function shall store shiznit identifyin the
current system up in tha structure pointed ta by
\fIname\fP.
.LP
Da \fIuname\fP() function uses tha \fButsname\fP structure defined
in \fI<sys/utsname.h>\fP.
.LP
Da \fIuname\fP() function shall return a strang namin tha current
system up in tha characta array \fIsysname\fP. Right back up in yo muthafuckin ass. Similarly,
\fInodename\fP shall contain tha name of dis node within a implementation-defined
communications network. Da arrays
\fIrelease\fP n' \fIversion\fP shall further identify tha operating
system. Da array \fImachine\fP shall contain a name that
identifies tha hardware dat tha system is hustlin on.
.LP
Da format of each member is implementation-defined.
.SH RETURN VALUE
.LP
Upon successful completion, a non-negatizzle value shall be returned.
Otherwise, -1 shall be returned n' \fIerrno\fP set to
indicate tha error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da inclusion of tha \fInodename\fP member up in dis structure do
not imply dat it is sufficient shiznit fo' interfacing
to communications networks.
.SH RATIONALE
.LP
Da jointz of tha structure thugz is not constrained ta have any
relation ta tha version of dis volume of
IEEE\ Std\ 1003.1-2001 implemented up in tha operatin system fo' realz. An application
should instead depend on _POSIX_VERSION and
related constants defined up in \fI<unistd.h>\fP.
.LP
This volume of IEEE\ Std\ 1003.1-2001 do not define tha sizes of
the thugz of tha structure n' permits dem ta be
of different sizes, although most implementations define dem all
to be tha same size: eight bytes plus one byte fo' tha string
terminator. Shiiit, dis aint no joke. That size fo' \fInodename\fP aint enough fo' use with
many networks.
.LP
Da \fIuname\fP() function originated up in System Pt III, System V, and
related implementations, n' it do not exist up in Version 7
or 4.3 BSD. Da joints it returns is set at system compile time in
those oldschool implementations.
.LP
4.3 BSD has \fIgethostname\fP() n' \fIgethostid\fP(), which return
a symbolic name n' a numeric value, respectively. There are
related \fIsethostname\fP() n' \fIsethostid\fP() functions dat are
used ta set tha joints tha other two functions return, so check it before ya wreck it. I aint talkin' bout chicken n' gravy biatch. The
forma functions is included up in dis justification, tha latta are
not.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/utsname.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
