.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNGETWC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ungetwc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ungetwc \- push wide-characta code back tha fuck into tha input stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wint_t ungetwc(wint_t\fP \fIwc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIungetwc\fP() function shall push tha characta corresponding
to tha wide-characta code specified by \fIwc\fP back onto
the input stream pointed ta by \fIstream\fP. Da pushed-back characters
shall be returned by subsequent readz on dat stream in
the reverse order of they pushin fo' realz. A successful intervenin call
(with tha stream pointed ta by \fIstream\fP) ta a
file-positionin function ( \fIfseek\fP(), \fIfsetpos\fP(), or \fIrewind\fP())
discardz any
pushed-back charactas fo' tha stream. Da external storage corresponding
to tha stream is unchanged.
.LP
At least one characta of push-back shall be provided. Y'all KNOW dat shit, muthafucka! If \fIungetwc\fP()
is called too nuff times on tha same stream without
an intervenin read or file-positionin operation on dat stream,
the operation may fail.
.LP
If tha value of \fIwc\fP equals dat of tha macro WEOF, tha operation
shall fail n' tha input stream shall be left
unchanged.
.LP
A successful call ta \fIungetwc\fP() shall clear tha end-of-file indicator
for tha stream. Da value of tha file-position
indicator fo' tha stream afta readin or discardin all pushed-back
charactas shall be tha same as dat shiznit was before tha characters
were pushed back. Da file-posizzle indicator is decremented (by one
or more) by each successful call ta \fIungetwc\fP(); if its
value was 0 before a cold-ass lil call, its value is unspecified afta tha call.
.SH RETURN VALUE
.LP
Upon successful completion, \fIungetwc\fP() shall return tha wide-character
code correspondin ta tha pushed-back character.
Otherwise, it shall return WEOF.
.SH ERRORS
.LP
Da \fIungetwc\fP() function may fail if:
.TP 7
.B EILSEQ
An
invalid characta sequence is detected, or a wide-characta code do
not correspond ta a valid character n' shit. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfseek\fP(), \fIfsetpos\fP(), \fIread\fP(),
\fIrewind\fP(), \fIsetbuf\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
