.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNGETC" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ungetc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ungetc \- push byte back tha fuck into input stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int ungetc(int\fP \fIc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIungetc\fP() function shall push tha byte specified by \fIc\fP
(converted ta a \fBunsigned char\fP) back onto the
input stream pointed ta by \fIstream\fP. Da pushed-back bytes shall
be returned by subsequent readz on dat stream up in tha reverse
order of they pushin fo' realz. A successful intervenin call (with tha stream
pointed ta by \fIstream\fP) ta a gangbangin' file-positionin function
( \fIfseek\fP(), \fIfsetpos\fP(), or \fIrewind\fP()) shall discard
any pushed-back bytes fo' tha stream. Da external storage
correspondin ta tha stream shall be unchanged.
.LP
One byte of push-back shall be provided. Y'all KNOW dat shit, muthafucka! If \fIungetc\fP() is called
too nuff times on tha same stream without a intervening
read or file-positionin operation on dat stream, tha operation may
fail.
.LP
If tha value of \fIc\fP equals dat of tha macro EOF, tha operation
shall fail n' tha input stream shall be left
unchanged.
.LP
A successful call ta \fIungetc\fP() shall clear tha end-of-file indicator
for tha stream. Da value of tha file-position
indicator fo' tha stream afta readin or discardin all pushed-back
bytes shall be tha same as dat shiznit was before tha bytes was pushed
back. Da file-posizzle indicator is decremented by each successful
call ta \fIungetc\fP(); if its value was 0 before a cold-ass lil call, its
value is unspecified afta tha call.
.SH RETURN VALUE
.LP
Upon successful completion, \fIungetc\fP() shall return tha byte pushed
back afta conversion. I aint talkin' bout chicken n' gravy biatch. Otherwise, it shall return
EOF.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfseek\fP(), \fIgetc\fP(), \fIfsetpos\fP(),
\fIread\fP(), \fIrewind\fP(), \fIsetbuf\fP(), the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
