.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNLOCKPT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" unlockpt 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
unlockpt \- unlock a pseudo-terminal master/slave pair
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int unlockpt(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIunlockpt\fP() function shall unlock tha slave pseudo-terminal
device associated wit tha masta ta which \fIfildes\fP
refers.
.LP
Conformin applications shall ensure dat they call \fIunlockpt\fP()
before openin tha slave side of a pseudo-terminal
device.
.SH RETURN VALUE
.LP
Upon successful completion, \fIunlockpt\fP() shall return 0. Otherwise,
it shall return -1 n' set \fIerrno\fP ta indicate the
error.
.SH ERRORS
.LP
Da \fIunlockpt\fP() function may fail if:
.TP 7
.B EBADF
Da \fIfildes\fP argument aint a gangbangin' file descriptor open fo' writing.
.TP 7
.B EINVAL
Da \fIfildes\fP argument aint associated wit a masta pseudo-terminal
device.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgrantpt\fP(), \fIopen\fP(), \fIptsname\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
