.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNSETENV" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" unsetenv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
unsetenv \- remove a environment variable
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int unsetenv(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIunsetenv\fP() function shall remove a environment variable
from tha environment of tha callin process. Da \fIname\fP
argument points ta a string, which is tha name of tha variable to
be removed. Y'all KNOW dat shit, muthafucka! Da named argument shall not contain a \fB'='\fP
character n' shit. If tha named variable do not exist up in tha current environment,
the environment shall be unchanged n' tha function is
considered ta have completed successfully.
.LP
If tha application modifies \fIenviron\fP or tha pointas ta which
it points, tha behavior of \fIunsetenv\fP() is undefined.
Da \fIunsetenv\fP() function shall update tha list of pointas to
which \fIenviron\fP points.
.LP
Da \fIunsetenv\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, zero shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise, -1
shall be returned, \fIerrno\fP set ta indicate tha error, and
the environment shall be unchanged.
.SH ERRORS
.LP
Da \fIunsetenv\fP() function shall fail if:
.TP 7
.B EINVAL
Da \fIname\fP argument be a null pointer, points ta a empty string,
or points ta a strang containin a \fB'='\fP
character.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer ta tha RATIONALE section up in \fIsetenv\fP().
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetenv\fP(), \fIsetenv\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP, \fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
