.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "VA_ARG" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" va_arg 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
va_arg, va_copy, va_end, va_start \- handle variable argument list
.SH SYNOPSIS
.LP
\fB#include <stdarg.h>
.br
.sp
\fP \fItype\fP \fBva_arg(va_list\fP \fIap\fP\fB,\fP \fItype\fP\fB);
.br
void va_copy(va_list\fP \fIdest\fP\fB, va_list\fP \fIsrc\fP\fB);
.br
void va_end(va_list\fP \fIap\fP\fB);
.br
void va_start(va_list\fP \fIap\fP\fB,\fP \fIargN\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Refer ta tha Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdarg.h>\fP.
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
