.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "VFPRINTF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" vfprintf 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
vfprintf, vprintf, vsnprintf, vsprintf \- format output of a stdarg
argument list
.SH SYNOPSIS
.LP
\fB#include <stdarg.h>
.br
#include <stdio.h>
.br
.sp
int vfprintf(FILE *restrict\fP \fIstream\fP\fB, const char *restrict\fP
\fIformat\fP\fB,
.br
\ \ \ \ \ \  va_list\fP \fIap\fP\fB);
.br
int vprintf(const char *restrict\fP \fIformat\fP\fB, va_list\fP \fIap\fP\fB);
.br
int vsnprintf(char *restrict\fP \fIs\fP\fB, size_t\fP \fIn\fP\fB,
const char *restrict\fP \fIformat\fP\fB,
.br
\ \ \ \ \ \  va_list\fP \fIap\fP\fB);
.br
int vsprintf(char *restrict\fP \fIs\fP\fB, const char *restrict\fP
\fIformat\fP\fB, va_list\fP \fIap\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIvprintf\fP(), \fIvfprintf\fP(), \fIvsnprintf\fP(), n' \fIvsprintf\fP()
functions shall be equivalent ta \fIprintf\fP(), \fIfprintf\fP(),
\fIsnprintf\fP(), n' \fIsprintf\fP() respectively,
except dat instead of bein called wit a variable number of arguments,
they is called wit a argument list as defined by \fI<stdarg.h>\fP.
.LP
These functions shall not invoke tha \fIva_end\fP macro fo' realz. As these
functions invoke tha \fIva_arg\fP macro, tha value of
\fIap\fP afta tha return is unspecified.
.SH RETURN VALUE
.LP
Refer ta \fIfprintf\fP().
.SH ERRORS
.LP
Refer ta \fIfprintf\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications rockin these functions should call \fIva_end\fP(\fIap\fP)
afterwardz ta clean up.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfprintf\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdarg.h>\fP, \fI<stdio.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
