.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "VFWSCANF" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" vfwscanf 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
vfwscanf, vswscanf, vwscanf \- wide-characta formatted input of a
stdarg argument list
.SH SYNOPSIS
.LP
\fB#include <stdarg.h>
.br
#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
int vfwscanf(FILE *restrict\fP \fIstream\fP\fB, const wchar_t *restrict\fP
\fIformat\fP\fB,
.br
\ \ \ \ \ \  va_list\fP \fIarg\fP\fB);
.br
int vswscanf(const wchar_t *restrict\fP \fIws\fP\fB, const wchar_t
*restrict\fP \fIformat\fP\fB,
.br
\ \ \ \ \ \  va_list\fP \fIarg\fP\fB);
.br
int vwscanf(const wchar_t *restrict\fP \fIformat\fP\fB, va_list\fP
\fIarg\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIvfwscanf\fP(), \fIvswscanf\fP(), n' \fIvwscanf\fP() functions
shall be equivalent ta tha \fIfwscanf\fP(), \fIswscanf\fP(), n' \fIwscanf\fP()
functions, respectively, except dat instead of bein called with
a variable number
of arguments, they is called wit a argument list as defined in
the \fI<stdarg.h>\fP header n' shit. These functions shall not invoke the
\fIva_end\fP macro fo' realz. As these
functions invoke tha \fIva_arg\fP macro, tha value of \fIap\fP after
the return is unspecified.
.SH RETURN VALUE
.LP
Refer ta \fIfwscanf\fP().
.SH ERRORS
.LP
Refer ta \fIfwscanf\fP().
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications rockin these functions should call \fIva_end\fP( \fIap\fP)
afterwardz ta clean up.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfwscanf\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdarg.h>\fP, \fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
