.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WAITID" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" waitid 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
waitid \- wait fo' a cold-ass lil lil pimp process ta chizzle state
.SH SYNOPSIS
.LP
\fB#include <sys/wait.h>
.br
.sp
int waitid(idtype_t\fP \fIidtype\fP\fB, id_t\fP \fIid\fP\fB, siginfo_t
*\fP\fIinfop\fP\fB, int\fP
\fIoptions\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwaitid\fP() function shall suspend tha callin thread until
one lil pimp of tha process containin tha callin thread
changes state. Well shiiiit, it recordz tha current state of a cold-ass lil lil pimp up in tha structure
pointed ta by \fIinfop\fP. If a cold-ass lil lil pimp process chizzled
state prior ta tha call ta \fIwaitid\fP(), \fIwaitid\fP() shall return
immediately. If mo' than one thread is suspended up in \fIwait\fP()
or \fIwaitpid\fP() waitin fo' termination
of tha same process, exactly one thread shall return tha process status
at tha time of tha target process termination.
.LP
Da \fIidtype\fP n' \fIid\fP arguments is used ta specify which
lil pimps \fIwaitid\fP() waits for.
.LP
If \fIidtype\fP is P_PID, \fIwaitid\fP() shall wait fo' tha child
with a process ID equal ta (\fBpid_t\fP)\fIid\fP.
.LP
If \fIidtype\fP is P_PGID, \fIwaitid\fP() shall wait fo' any child
with a process crew ID equal to
(\fBpid_t\fP)\fIid\fP.
.LP
If \fIidtype\fP is P_ALL, \fIwaitid\fP() shall wait fo' any children
and \fIid\fP is ignored.
.LP
Da \fIoptions\fP argument is used ta specify which state chizzles
\fIwaitid\fP() shall wait for. Shiiit, dis aint no joke. Well shiiiit, it is formed by OR'ing
together one or mo' of tha followin flags:
.TP 7
WEXITED
Wait fo' processes dat have exited.
.TP 7
WSTOPPED
Status shall be returned fo' any lil pimp dat has stopped upon receipt
of a signal.
.TP 7
WCONTINUED
Status shall be returned fo' any lil pimp dat was stopped n' has been
continued.
.TP 7
WNOHANG
Return immediately if there be no lil pimps ta wait for.
.TP 7
WNOWAIT
Keep tha process whose status is returned up in \fIinfop\fP up in a waitable
state. This shall not affect tha state of tha process;
the process may be waited fo' again n' again n' again afta dis call completes.
.sp
.LP
Da application shall ensure dat tha \fIinfop\fP argument points
to a \fBsiginfo_t\fP structure. If \fIwaitid\fP() returns
because a cold-ass lil lil pimp process was found dat satisfied tha conditions indicated
by tha arguments \fIidtype\fP n' \fIoptions\fP, then
the structure pointed ta by \fIinfop\fP shall be filled up in by the
system wit tha statuz of tha process. Da \fIsi_signo\fP
member shall always be equal ta SIGCHLD.
.SH RETURN VALUE
.LP
If WNOHANG was specified n' there be no lil pimps ta wait for, 0
shall be returned. Y'all KNOW dat shit, muthafucka! If \fIwaitid\fP() returns cuz of the
change of state of one of its children, 0 shall be returned. Y'all KNOW dat shit, muthafucka! Otherwise,
-1 shall be returned n' \fIerrno\fP set ta indicate the
error.
.SH ERRORS
.LP
Da \fIwaitid\fP() function shall fail if:
.TP 7
.B ECHILD
Da callin process has no existin unwaited-for lil pimp processes.
.TP 7
.B EINTR
Da \fIwaitid\fP() function was interrupted by a signal.
.TP 7
.B EINVAL
An invalid value was specified fo' \fIoptions\fP, or \fIidtype\fP
and \fIid\fP specify a invalid set of processes.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP(), \fIexit\fP(), \fIwait\fP(), tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<sys/wait.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
