.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCRTOMB" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcrtomb 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcrtomb \- convert a wide-characta code ta a cold-ass lil characta (restartable)
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
size_t wcrtomb(char *restrict\fP \fIs\fP\fB, wchar_t\fP \fIwc\fP\fB,
mbstate_t *restrict\fP \fIps\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If \fIs\fP be a null pointer, tha \fIwcrtomb\fP() function shall be
equivalent ta tha call:
.sp
.RS
.nf

\fBwcrtomb(\fP\fIbuf\fP\fB, L'\\0',\fP \fIps\fP\fB)
\fP
.fi
.RE
.LP
where \fIbuf\fP be a internal buffer.
.LP
If \fIs\fP aint a null pointer, tha \fIwcrtomb\fP() function shall
determine tha number of bytes needed ta represent the
characta dat correspondz ta tha wide characta given by \fIwc\fP
(includin any shift sequences), n' store tha resultin bytes
in tha array whose first element is pointed ta by \fIs\fP fo' realz. At most
{MB_CUR_MAX} bytes is stored. Y'all KNOW dat shit, muthafucka! If \fIwc\fP be a null wide
character, a null byte shall be stored, preceded by any shift sequence
needed ta restore tha initial shift state. Da resulting
state busted lyrics bout shall be tha initial conversion state.
.LP
If \fIps\fP be a null pointer, tha \fIwcrtomb\fP() function shall
use its own internal \fBmbstate_t\fP object, which is
initialized at program start-up ta tha initial conversion state. Otherwise,
the \fBmbstate_t\fP object pointed ta by \fIps\fP
shall be used ta straight-up describe tha current conversion state
of tha associated characta sequence. Da implementation shall
behave as if no function defined up in dis volume of IEEE\ Std\ 1003.1-2001
calls \fIwcrtomb\fP().
.LP
If
the application uses any of tha _POSIX_THREAD_SAFE_FUNCTIONS or _POSIX_THREADS
functions, tha application shall ensure dat the
\fIwcrtomb\fP() function is called wit a non-NULL \fIps\fP argument.
.LP
Da behavior of dis function shall be affected by tha \fILC_CTYPE\fP
category of tha current locale.
.SH RETURN VALUE
.LP
Da \fIwcrtomb\fP() function shall return tha number of bytes stored
in tha array object (includin any shift sequences). When
\fIwc\fP aint a valid wide character, a encodin error shall occur.
In dis case, tha function shall store tha value of the
macro [EILSEQ] up in \fIerrno\fP n' shall return (\fBsize_t\fP)-1; the
conversion state shall be undefined.
.SH ERRORS
.LP
Da \fIwcrtomb\fP() function may fail if:
.TP 7
.B EINVAL
\fIps\fP points ta a object dat gotz nuff a invalid conversion state.
.TP 7
.B EILSEQ
Invalid wide-characta code is detected.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImbsinit\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
