.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSCPY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcscpy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcscpy \- copy a wide-characta string
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcscpy(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t *restrict\fP
\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcscpy\fP() function shall copy tha wide-characta strang pointed
to by \fIws2\fP (includin tha terminatin null
wide-characta code) tha fuck into tha array pointed ta by \fIws1\fP. If copying
takes place between objects dat overlap, tha behavior is
undefined.
.SH RETURN VALUE
.LP
Da \fIwcscpy\fP() function shall return \fIws1\fP; no return value
is reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcsncpy\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
