.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSCMP" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcscmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcscmp \- compare two wide-characta strings
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
int wcscmp(const wchar_t *\fP\fIws1\fP\fB, const wchar_t *\fP\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcscmp\fP() function shall compare tha wide-characta string
pointed ta by \fIws1\fP ta tha wide-characta string
pointed ta by \fIws2\fP.
.LP
Da sign of a non-zero return value shall be determined by tha sign
of tha difference between tha jointz of tha straight-up original gangsta pair of
wide-characta codes dat differ up in tha objects bein compared.
.SH RETURN VALUE
.LP
Upon completion, \fIwcscmp\fP() shall return a integer pimped outa than,
equal to, or less than 0, if tha wide-characta string
pointed ta by \fIws1\fP is pimped outa than, equal to, or less than the
wide-characta strang pointed ta by \fIws2\fP,
respectively.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcsncmp\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
