.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSCAT" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcscat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcscat \- concatenate two wide-characta strings
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcscat(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t *restrict\fP
\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcscat\fP() function shall append a cold-ass lil copy of tha wide-character
strin pointed ta by \fIws2\fP (includin the
terminatin null wide-characta code) ta tha end of tha wide-character
strin pointed ta by \fIws1\fP. Da initial wide-character
code of \fIws2\fP shall overwrite tha null wide-characta code at
the end of \fIws1\fP. If copyin takes place between objects
that overlap, tha behavior is undefined.
.SH RETURN VALUE
.LP
Da \fIwcscat\fP() function shall return \fIws1\fP; no return value
is reserved ta indicate a error.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcsncat\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
