.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSCHR" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcschr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcschr \- wide-characta strang scannin operation
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcschr(const wchar_t *\fP\fIws\fP\fB, wchar_t\fP \fIwc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcschr\fP() function shall locate tha straight-up original gangsta occurrence of \fIwc\fP
in tha wide-characta strang pointed ta by
\fIws\fP. Da application shall ensure dat tha value of \fIwc\fP
is a cold-ass lil characta representable as a type \fBwchar_t\fP n' a
wide-characta code correspondin ta a valid characta up in tha current
locale. Da terminatin null wide-characta code is
considered ta be part of tha wide-characta string.
.SH RETURN VALUE
.LP
Upon completion, \fIwcschr\fP() shall return a pointa ta tha wide-character
code, or a null pointa if tha wide-characta code
is not found.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcsrchr\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
