.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSFTIME" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcsftime 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcsftime \- convert date n' time ta a wide-characta string
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
size_t wcsftime(wchar_t *restrict\fP \fIwcs\fP\fB, size_t\fP \fImaxsize\fP\fB,
.br
\ \ \ \ \ \  const wchar_t *restrict\fP \fIformat\fP\fB, const struct
tm *restrict\fP
\fItimeptr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcsftime\fP() function shall be equivalent ta tha \fIstrftime\fP()
function,
except that:
.IP " *" 3
Da argument \fIwcs\fP points ta tha initial element of a array of
wide charactas tha fuck into which tha generated output is ta be
placed.
.LP
.IP " *" 3
Da argument \fImaxsize\fP indicates tha maximum number of wide characters
to be placed up in tha output array.
.LP
.IP " *" 3
Da argument \fIformat\fP be a wide-characta strang n' tha conversion
specifications is replaced by correspondin sequences
of wide characters.
.LP
.IP " *" 3
Da return value indicates tha number of wide charactas placed in
the output array.
.LP
.LP
If copyin takes place between objects dat overlap, tha behavior
is undefined.
.SH RETURN VALUE
.LP
If tha total number of resultin wide-characta codes includin the
terminatin null wide-characta code is no mo' than
\fImaxsize\fP, \fIwcsftime\fP() shall return tha number of wide-character
codes placed tha fuck into tha array pointed ta by \fIwcs\fP,
not includin tha terminatin null wide-characta code. Otherwise,
zero is returned n' tha contentz of tha array are
unspecified.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrftime\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
