.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSPBRK" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcspbrk 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcspbrk \- scan a wide-characta strang fo' a wide-characta code
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcspbrk(const wchar_t *\fP\fIws1\fP\fB, const wchar_t *\fP\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcspbrk\fP() function shall locate tha straight-up original gangsta occurrence in
the wide-characta strang pointed ta by \fIws1\fP of any
wide-characta code from tha wide-characta strang pointed ta by \fIws2\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIwcspbrk\fP() shall return a pointer
to tha wide-characta code or a null pointa if no
wide-characta code from \fIws2\fP occurs up in \fIws1\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcschr\fP(), \fIwcsrchr\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
