.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSTOMBS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcstombs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcstombs \- convert a wide-characta strang ta a cold-ass lil characta string
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
size_t wcstombs(char *restrict\fP \fIs\fP\fB, const wchar_t *restrict\fP
\fIpwcs\fP\fB,
.br
\ \ \ \ \ \  size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcstombs\fP() function shall convert tha sequence of wide-character
codes dat is up in tha array pointed ta by
\fIpwcs\fP tha fuck into a sequence of charactas dat begins up in tha initial
shift state n' store these charactas tha fuck into tha array pointed
to by \fIs\fP, stoppin if a cold-ass lil characta would exceed tha limit of \fIn\fP
total bytes or if a null byte is stored. Y'all KNOW dat shit, muthafucka! Each
wide-characta code shall be converted as if by a cold-ass lil call ta \fIwctomb\fP(),
except dat the
shift state of \fIwctomb\fP() shall not be affected.
.LP
Da behavior of dis function shall be affected by tha \fILC_CTYPE\fP
category of tha current locale.
.LP
No mo' than \fIn\fP bytes shall be modified up in tha array pointed
to by \fIs\fP. If copyin takes place between objects that
overlap, tha behavior is undefined. Y'all KNOW dat shit, muthafucka!  If \fIs\fP be a null pointer,
\fIwcstombs\fP() shall return tha length required ta convert
the entire array regardless of tha value of \fIn\fP yo, but no joints
are stored.
.LP
Da \fIwcstombs\fP() function need not be reentrant fo' realz. A function that
is not required ta be reentrant aint required ta be
thread-safe. 
.SH RETURN VALUE
.LP
If a wide-characta code is encountered dat do not correspond to
a valid characta (of one or mo' bytes each),
\fIwcstombs\fP() shall return (\fBsize_t\fP)-1. Otherwise, \fIwcstombs\fP()
shall return tha number of bytes stored up in the
characta array, not includin any terminatin null byte. Da array
shall not be null-terminated if tha value returned is
\fIn\fP.
.SH ERRORS
.LP
Da \fIwcstombs\fP() function may fail if:
.TP 7
.B EILSEQ
A
wide-characta code do not correspond ta a valid character n' shit. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImblen\fP(), \fImbtowc\fP(), \fImbstowcs\fP(), \fIwctomb\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
