.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCSXFRM" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcsxfrm 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcsxfrm \- wide-characta strang transformation
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
size_t wcsxfrm(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t *restrict\fP
\fIws2\fP\fB,
.br
\ \ \ \ \ \  size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcsxfrm\fP() function shall transform tha wide-characta string
pointed ta by \fIws2\fP n' place tha resulting
wide-characta strang tha fuck into tha array pointed ta by \fIws1\fP. The
transformation shall be such dat if \fIwcscmp\fP() be applied to
two transformed wide strings, it shall return a value pimped outa than,
equal to, or less than 0, correspondin ta tha result of \fIwcscoll\fP()
applied ta the
same two original gangsta wide-characta strings. No mo' than \fIn\fP wide-character
codes shall be placed tha fuck into tha resultin array
pointed ta by \fIws1\fP, includin tha terminatin null wide-character
code. If \fIn\fP is 0, \fIws1\fP is permitted ta be a
null pointer n' shit. If copyin takes place between objects dat overlap,
the behavior is undefined.
.LP
The
\fIwcsxfrm\fP() function shall not chizzle tha settin of \fIerrno\fP
if successful.
.LP
Since no return value is reserved ta indicate a error, a application
wishin ta check fo' error thangs should set
\fIerrno\fP ta 0, then call \fIwcsxfrm\fP(), then check \fIerrno\fP.
.SH RETURN VALUE
.LP
Da \fIwcsxfrm\fP() function shall return tha length of tha transformed
wide-characta strang (not includin tha terminating
null wide-characta code). If tha value returned is \fIn\fP or more,
the contentz of tha array pointed ta by \fIws1\fP are
unspecified.
.LP
On
error, tha \fIwcsxfrm\fP() function may set \fIerrno\fP yo, but no return
value is reserved ta indicate a error. Shiiit, dis aint no joke. 
.SH ERRORS
.LP
Da \fIwcsxfrm\fP() function may fail if:
.TP 7
.B EINVAL
Da wide-characta strang pointed ta by \fIws2\fP gotz nuff wide-character
codes outside tha domain of tha collatin sequence. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Da transformation function is such dat two transformed wide-character
strings can be ordered by \fIwcscmp\fP() as appropriate ta collating
sequence shiznit up in tha programz locale (category
\fILC_COLLATE ).\fP
.LP
Da fact dat when \fIn\fP is 0 \fIws1\fP is permitted ta be a null
pointa is useful ta determine tha size of tha \fIws1\fP
array prior ta makin tha transformation.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcscmp\fP(), \fIwcscoll\fP(), tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
