.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCTRANS" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wctrans 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wctrans \- define characta mapping
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
wctrans_t wctrans(const char *\fP\fIcharclass\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwctrans\fP() function is defined fo' valid characta mapping
names identified up in tha current locale. The
\fIcharclass\fP be a strang identifyin a generic characta mapping
name fo' which codeset-specific shiznit is required. Y'all KNOW dat shit, muthafucka! The
followin characta mappin names is defined up in all locales: \fBtolower\fP
and \fBtoupper\fP.
.LP
Da function shall return a value of type \fBwctrans_t\fP, which can
be used as tha second argument ta subsequent callz of \fItowctrans\fP().
Da \fIwctrans\fP() function shall determine jointz of \fBwctrans_t\fP
accordin ta tha rulez of tha coded characta set defined by character
mappin shiznit up in tha programz locale (category
\fILC_CTYPE ).\fP Da joints returned by \fIwctrans\fP() shall be
valid until a cold-ass lil call ta \fIsetlocale\fP() dat modifies tha category
\fILC_CTYPE\fP. 
.SH RETURN VALUE
.LP
Da \fIwctrans\fP() function shall return 0  n' may set \fIerrno\fP
to indicate tha error if tha given characta mappin name is not
valid fo' tha current
locale (category \fILC_CTYPE );\fP otherwise, it shall return a non-zero
object of type \fBwctrans_t\fP dat can be used up in calls
to \fItowctrans\fP().
.SH ERRORS
.LP
Da \fIwctrans\fP() function may fail if:
.TP 7
.B EINVAL
Da characta mappin name pointed ta by \fIcharclass\fP aint valid
in tha current locale. 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItowctrans\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
