.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCTYPE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wctype 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wctype \- define characta class
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
wctype_t wctype(const char *\fP\fIproperty\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwctype\fP() function is defined fo' valid characta class names
as defined up in tha current locale. Da \fIproperty\fP
argument be a strang identifyin a generic characta class fo' which
codeset-specific type shiznit is required. Y'all KNOW dat shit, muthafucka! Da following
characta class names shall be defined up in all locales:
.TS C
center; lw(26) lw(26) lw(26).
T{
\fB
.br
alnum
.br
alpha
.br
blank
.br
cntrl
.br
\fP
T}	T{
\fB
.br
digit
.br
graph
.br
lower
.br
print
.br
\fP
T}	T{
\fB
.br
punct
.br
space
.br
upper
.br
xdigit
.br
\fP
T}
.TE
.LP
Additionizzle characta class names defined up in tha locale definition
file (category \fILC_CTYPE )\fP can also be specified.
.LP
Da function shall return a value of type \fBwctype_t\fP, which can
be used as tha second argument ta subsequent callz of \fIiswctype\fP().
Da \fIwctype\fP() function shall determine jointz of \fBwctype_t\fP
accordin ta tha rulez of tha coded characta set defined by character
type shiznit up in tha programz locale (category
\fILC_CTYPE ).\fP Da joints returned by \fIwctype\fP() shall be valid
until a cold-ass lil call ta \fIsetlocale\fP() dat modifies tha category \fILC_CTYPE
\&.\fP
.SH RETURN VALUE
.LP
Da \fIwctype\fP() function shall return 0 if tha given character
class name aint valid fo' tha current locale (category
\fILC_CTYPE );\fP otherwise, it shall return a object of type \fBwctype_t\fP
that can be used up in calls ta \fIiswctype\fP().
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiswctype\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wctype.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
