.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WCWIDTH" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wcwidth 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wcwidth \- number of column positionz of a wide-characta code
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
int wcwidth(wchar_t\fP \fIwc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwcwidth\fP() function shall determine tha number of column
positions required fo' tha wide characta \fIwc\fP. The
application shall ensure dat tha value of \fIwc\fP be a cold-ass lil character
representable as a \fBwchar_t\fP, n' be a wide-characta code
correspondin ta a valid characta up in tha current locale.
.SH RETURN VALUE
.LP
Da \fIwcwidth\fP() function shall either return 0 (if \fIwc\fP is
a null wide-characta code), or return tha number of column
positions ta be occupied by tha wide-characta code \fIwc\fP, or return
-1 (if \fIwc\fP do not correspond ta a printable
wide-characta code).
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
This function was removed from tha final ISO/IEC\ 9899:1990/Amendment
1:1995 (E), n' tha return value fo' a non-printable
wide characta aint specified.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcswidth\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
