.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WMEMCPY" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wmemcpy 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wmemcpy \- copy wide charactas up in memory
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wmemcpy(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t
*restrict\fP \fIws2\fP\fB,
.br
\ \ \ \ \ \  size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwmemcpy\fP() function shall copy \fIn\fP wide charactas from
the object pointed ta by \fIws2\fP ta tha object pointed
to by \fIws1\fP. This function shall not be affected by locale and
all \fBwchar_t\fP joints shall be treated identically. The
null wide characta n' \fBwchar_t\fP joints not correspondin to
valid charactas shall not be treated specially.
.LP
If \fIn\fP is zero, tha application shall ensure dat \fIws1\fP and
\fIws2\fP is valid pointers, n' tha function shall copy
zero wide characters.
.SH RETURN VALUE
.LP
Da \fIwmemcpy\fP() function shall return tha value of \fIws1\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwmemchr\fP(), \fIwmemcmp\fP(), \fIwmemmove\fP(), \fIwmemset\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
