.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WMEMMOVE" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wmemmove 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wmemmove \- copy wide charactas up in memory wit overlappin areas
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wmemmove(wchar_t *\fP\fIws1\fP\fB, const wchar_t *\fP\fIws2\fP\fB,
size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwmemmove\fP() function shall copy \fIn\fP wide charactas from
the object pointed ta by \fIws2\fP ta tha object
pointed ta by \fIws1\fP. Copyin shall take place as if tha \fIn\fP
wide charactas from tha object pointed ta by \fIws2\fP are
first copied tha fuck into a temporary array of \fIn\fP wide charactas that
does not overlap tha objects pointed ta by \fIws1\fP or
\fIws2\fP, n' then tha \fIn\fP wide charactas from tha temporary
array is copied tha fuck into tha object pointed ta by \fIws1\fP.
.LP
This function shall not be affected by locale n' all \fBwchar_t\fP
values shall be treated identically. Da null wide
characta n' \fBwchar_t\fP joints not correspondin ta valid characters
shall not be treated specially.
.LP
If \fIn\fP is zero, tha application shall ensure dat \fIws1\fP and
\fIws2\fP is valid pointers, n' tha function shall copy
zero wide characters.
.SH RETURN VALUE
.LP
Da \fIwmemmove\fP() function shall return tha value of \fIws1\fP.
.SH ERRORS
.LP
No errors is defined
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwmemchr\fP(), \fIwmemcmp\fP(), \fIwmemcpy\fP(), \fIwmemset\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
