.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WMEMSET" 3P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wmemset 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wmemset \- set wide charactas up in memory
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wmemset(wchar_t *\fP\fIws\fP\fB, wchar_t\fP \fIwc\fP\fB,
size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwmemset\fP() function shall copy tha value of \fIwc\fP into
each of tha straight-up original gangsta \fIn\fP wide charactaz of tha object
pointed ta by \fIws\fP. This function shall not be affected by locale
and all \fBwchar_t\fP joints shall be treated identically.
Da null wide characta n' \fBwchar_t\fP joints not corresponding
to valid charactas shall not be treated specially.
.LP
If \fIn\fP is zero, tha application shall ensure dat \fIws\fP is
a valid pointer, n' tha function shall copy zero wide
characters.
.SH RETURN VALUE
.LP
Da \fIwmemset\fP() functions shall return tha value of \fIws\fP.
.SH ERRORS
.LP
No errors is defined.
.LP
\fIDa followin sections is informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwmemchr\fP(), \fIwmemcmp\fP(), \fIwmemcpy\fP(), \fIwmemmove\fP(),
the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
