.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ALIAS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" alias 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
alias \- define or display aliases
.SH SYNOPSIS
.LP
\fBalias\fP \fB[\fP\fIalias-name\fP\fB[\fP\fB=\fP\fIstring\fP\fB]\fP
\fB\&...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIalias\fP utilitizzle shall create or redefine alias definitions
or write tha jointz of existin alias definitions to
standard output fo' realz. An alias definizzle serves up a strang value that
shall replace a cold-ass lil command name when it is encountered; peep \fIAlias
Substitution\fP .
.LP
An alias definizzle shall affect tha current shell execution environment
and tha execution environmentz of tha subshellz of the
current shell. When used as specified by dis volume of IEEE\ Std\ 1003.1-2001,
the alias definizzle shall not affect the
parent process of tha current shell nor any utilitizzle environment invoked
by tha shell; peep \fIShell Execution Environment\fP .
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIalias-name\fP
Write tha alias definizzle ta standard output.
.TP 7
\fIalias-name\fP=\fIstring\fP
.sp
Assign tha value of \fIstring\fP ta tha alias \fIalias-name\fP.
.sp
.LP
If no operandz is given, all alias definitions shall be freestyled to
standard output.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIalias\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da format fo' displayin aliases (when no operandz or only \fIname\fP
operandz is specified) shall be:
.sp
.RS
.nf

\fB"%s=%s\\n",\fP \fIname\fP\fB,\fP \fIvalue\fP
.fi
.RE
.LP
Da \fIvalue\fP strang shall be freestyled wit appropriate quotin so
that it is suitable fo' reinput ta tha shell. Right back up in yo muthafuckin ass. See the
description of shell quotin up in \fIQuoting\fP .
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
One of tha \fIname\fP operandz specified did not have a alias definition,
or a error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.IP " 1." 4
Change \fIls\fP ta give a cold-ass lil columnated, mo' annotated output:
.sp
.RS
.nf

\fBalias ls="ls -CF"
\fP
.fi
.RE
.LP
.IP " 2." 4
Smoke a simple "redo" command ta repeat previous entries up in tha command
history file:
.sp
.RS
.nf

\fBalias r='fc -s'
\fP
.fi
.RE
.LP
.IP " 3." 4
Use 1K units fo' \fIdu\fP:
.sp
.RS
.nf

\fBalias du=du\\ -k
\fP
.fi
.RE
.LP
.IP " 4." 4
Set up \fInohup\fP so dat it can deal wit a argument dat is itself
an alias name:
.sp
.RS
.nf

\fBalias nohup="nohup "
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
Da \fIalias\fP description is based on oldschool KornShell implementations.
Known differences exist between dat n' tha C
shell. Da KornShell version was adopted ta be consistent wit all
the other KornShell features up in dis volume of
IEEE\ Std\ 1003.1-2001, like fuckin command line editing.
.LP
Since \fIalias\fP affects tha current shell execution environment,
it is generally provided as a gangbangin' finger-lickin' dirty-ass shell regular built-in.
.LP
Oldschool versionz of tha KornShell have allowed aliases ta be exported
to scripts dat is invoked by tha same shell. This is
triggered by tha \fIalias\fP \fB-x\fP flag; it be allowed by this
volume of IEEE\ Std\ 1003.1-2001 only when a explicit
extension like fuckin \fB-x\fP is used. Y'all KNOW dat shit, muthafucka! Da standard pimpers considered
that aliases waz of use primarily ta interactizzle playas and
that they should normally not affect shell scripts called by them
users; functions is available ta such scripts.
.LP
Oldschool versionz of tha KornShell had not freestyled aliases up in a
quoted manner suitable fo' reentry ta tha shell yo, but this
volume of IEEE\ Std\ 1003.1-2001 has made dis a requirement fo' all
similar output. Therefore, consistency wit this
volume of IEEE\ Std\ 1003.1-2001 was chosen over dis detail of historical
practice.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIFunction Definizzle Command\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
