.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "AR" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ar 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ar \- create n' maintain library archives
.SH SYNOPSIS
.LP
\fBar -d\fP\fB[\fP\fB-v\fP\fB]\fP \fIarchive file\fP \fB... \fP
\fB
.br
.sp
\fP
.LP
\fBar -m\fP \fB[\fP\fB-v\fP\fB]\fP \fIarchive file\fP \fB...
.br
.sp
ar -m -a\fP\fB[\fP\fB-v\fP\fB]\fP \fIposname archive file\fP \fB...
.br
.sp
ar -m -b\fP\fB[\fP\fB-v\fP\fB]\fP \fIposname archive file\fP \fB...
.br
.sp
ar -m -i\fP\fB[\fP\fB-v\fP\fB]\fP \fIposname archive file\fP \fB...
\fP
\fB
.br
.sp
ar -p\fP\fB[\fP\fB-v\fP\fB][\fP\fB-s\fP\fB]\fP\fIarchive\fP \fB[\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
.sp
\fP
.LP
\fBar -q\fP\fB[\fP\fB-cv\fP\fB]\fP \fIarchive file\fP \fB... \fP
\fB
.br
.sp
ar -r\fP\fB[\fP\fB-cuv\fP\fB]\fP \fIarchive file\fP \fB...
.br
.sp
\fP
.LP
\fBar -r -a\fP\fB[\fP\fB-cuv\fP\fB]\fP \fIposname archive file\fP
\fB\&...
.br
.sp
ar -r -b\fP\fB[\fP\fB-cuv\fP\fB]\fP \fIposname archive file\fP \fB...
.br
.sp
ar -r -i\fP\fB[\fP\fB-cuv\fP\fB]\fP \fIposname archive file\fP \fB...
\fP
\fB
.br
.sp
ar -t\fP\fB[\fP\fB-v\fP\fB][\fP\fB-s\fP\fB]\fP\fIarchive\fP \fB[\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
.sp
ar -x\fP\fB[\fP\fB-v\fP\fB][\fP\fB-sCT\fP\fB]\fP\fIarchive\fP \fB[\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIar\fP utilitizzle is part of tha Software Development Utilities
option.
.LP
Da \fIar\fP utilitizzle can be used ta create n' maintain crews of
filez combined tha fuck into a archive. Once a archive has been
created, freshly smoked up filez can be added, n' existin filez up in a archive
can be extracted, deleted, or replaced. Y'all KNOW dat shit, muthafucka! When a archive consists
entirely of valid object files, tha implementation shall format the
archive so dat it is usable as a library fo' link editin (see
\fIc99\fP n' \fIfort77\fP). When a shitload of tha archived
filez is not valid object files, tha suitabilitizzle of tha archive for
library use is undefined. Y'all KNOW dat shit, muthafucka!  If an
archive consists entirely of printable files, tha entire archive shall
be printable.
.LP
When \fIar\fP creates a archive, it creates administratizzle shiznit
indicatin whether a symbol table is present up in the
archive. When there be at least one object file dat \fIar\fP recognizes
as such up in tha archive, a archive symbol table shall be
created up in tha archive n' maintained by \fIar\fP; it is used by the
link editor ta search tha archive. Whenever tha \fIar\fP
utilitizzle is used ta create or update tha contentz of such a archive,
the symbol table shall be rebuilt. Da \fB-s\fP option shall
force tha symbol table ta be rebuilt. 
.LP
All \fIfile\fP operandz can be pathnames. But fuck dat shiznit yo, tha word on tha street is dat filez within archives
shall be named by a gangbangin' filename, which is tha last
component of tha pathname used when tha file was entered tha fuck into the
archive. Da comparison of \fIfile\fP operandz ta tha names of
filez up in archives shall be performed by comparin tha last component
of tha operand ta tha name of tha file up in tha archive.
.LP
It be unspecified whether multiple filez up in tha archive may be identically
named. Y'all KNOW dat shit, muthafucka! In tha case of such files, however, each
\fIfile\fP  n' \fIposname\fP  operand shall match only the
first file up in tha archive havin a name dat is tha same ol' dirty as tha last
component of tha operand.
.SH OPTIONS
.LP
Da \fIar\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\fP
Posizzle freshly smoked up filez up in tha archive afta tha file named by tha \fIposname\fP
operand. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fB-b\fP
Posizzle freshly smoked up filez up in tha archive before tha file named by tha \fIposname\fP
operand. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fB-c\fP
Suppress tha diagnostic message dat is freestyled ta standard error
by default when tha archive \fIarchive\fP is pimped.
.TP 7
\fB-C\fP
Prevent extracted filez from replacin like-named filez up in tha file
system. This option is useful when \fB-T\fP be also used, to
prevent truncated filenames from replacin filez wit tha same prefix.
.TP 7
\fB-d\fP
Delete one or mo' \fIfile\fPs from \fIarchive\fP.
.TP 7
\fB-i\fP
Posizzle freshly smoked up filez up in tha archive before tha file up in tha archive named
by tha \fIposname\fP operand (equivalent ta \fB-b\fP).
.TP 7
\fB-m\fP
Move tha named filez up in tha archive. Da \fB-a\fP, \fB-b\fP, or \fB-i\fP
options wit tha \fIposname\fP operand indicate the
position; otherwise, move tha names filez up in tha archive ta tha end
of tha archive. 
.TP 7
\fB-p\fP
Write tha contentz of tha \fIfile\fPs up in tha archive named by \fIfile\fP
operandz from \fIarchive\fP ta tha standard output.
If no \fIfile\fP operandz is specified, tha contentz of all files
in tha archive shall be freestyled up in tha order of the
archive.
.TP 7
\fB-q\fP
Append tha named filez ta tha end of tha archive. In dis case \fIar\fP
does not check whether tha added filez is already up in the
archive. This is useful ta bypass tha searchin otherwise done when
bustin a big-ass archive piece by piece. 
.TP 7
\fB-r\fP
Replace or add \fIfile\fPs ta \fIarchive\fP. If tha archive named
by \fIarchive\fP do not exist, a freshly smoked up archive shall be
created n' a gangbangin' finger-lickin' diagnostic message shall be freestyled ta standard error
(unless tha \fB-c\fP option is specified). If no \fIfile\fPs
are specified n' tha \fIarchive\fP exists, tha thangs up in dis biatch is undefined.
Filez dat replace existin filez up in tha archive shall not
change tha order of tha archive. Filez dat do not replace existing
filez up in tha archive shall be appended ta tha archive  unless
a \fB-a\fP, \fB-b\fP, or \fB-i\fP option specifies another position.
.TP 7
\fB-s\fP
Force tha regeneration of tha archive symbol table even if \fIar\fP
is not invoked wit a option dat modifies tha archive
contents, n' you can put dat on yo' toast. This option is useful ta restore tha archive symbol table
afta it has been stripped; peep \fIstrip\fP. 
.TP 7
\fB-t\fP
Write a table of contentz of \fIarchive\fP ta tha standard output.
Da filez specified by tha \fIfile\fP operandz shall be
included up in tha freestyled list. If no \fIfile\fP operandz is specified,
all filez up in \fIarchive\fP shall be included up in tha order
of tha archive.
.TP 7
\fB-T\fP
Allow filename truncation of extracted filez whose archive names are
longer than tha file system can support. By default,
extractin a gangbangin' file wit a name dat is too long shall be a error;
a diagnostic message shall be freestyled n' tha file shall not be
extracted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. 
.TP 7
\fB-u\fP
Update olda filez up in tha archive. When used wit tha \fB-r\fP option,
filez up in tha archive shall be replaced only if the
correspondin \fIfile\fP has a modification time dat be at least
as freshly smoked up as tha modification time of tha file up in tha archive.
.TP 7
\fB-v\fP
Give verbose output. When used wit tha option charactas \fB-d\fP,
\fB-r\fP, or \fB-x\fP, write a thugged-out detailed file-by-file
description of tha archive creation n' maintenizzle activity, as busted lyrics about
in tha STDOUT section. I aint talkin' bout chicken n' gravy biatch. 
.LP
When used wit \fB-p\fP, write tha name of tha file up in tha archive
to tha standard output before freestylin tha file up in the
archive itself ta tha standard output, as busted lyrics bout up in tha STDOUT
section.
.LP
When used wit \fB-t\fP, include a long-ass listin of shiznit about
the filez up in tha archive, as busted lyrics bout up in tha STDOUT
section.
.TP 7
\fB-x\fP
Extract tha filez up in tha archive named by tha \fIfile\fP operands
from \fIarchive\fP. Da contentz of tha archive shall not
be chizzled. Y'all KNOW dat shit, muthafucka! If no \fIfile\fP operandz is given, all filez up in the
archive shall be extracted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Da modification time of each file
extracted shall be set ta tha time tha file is extracted from the
archive.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIarchive\fP
A pathname of tha archive.
.TP 7
\fIfile\fP
A pathname. Only tha last component shall be used when comparin against
the namez of filez up in tha archive. If two or more
\fIfile\fP operandz have tha same last pathname component (basename),
the thangs up in dis biatch is unspecified. Y'all KNOW dat shit, muthafucka! Da implementationz archive
format shall not truncate valid filenamez of filez added ta or replaced
in tha archive.
.TP 7
\fIposname\fP
Da name of a gangbangin' file up in tha archive, used fo' relatizzle positioning;
see options \fB-m\fP n' \fB-r\fP. 
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Da archive named by \fIarchive\fP shall be a gangbangin' file up in tha format pimped
by \fIar\fP \fB-r\fP.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIar\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILC_TIME\fP
Determine tha format n' content fo' date n' time strings written
by \fIar\fP \fB-tv\fP.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITMPDIR\fP
Determine tha pathname dat overrides tha default directory fo' temporary
files, if any.
.TP 7
\fITZ\fP
Determine tha timezone used ta calculate date n' time strings written
by \fIar\fP \fB-tv\fP. If \fITZ\fP is unset or null,
an unspecified default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If tha \fB-d\fP option is used wit tha \fB-v\fP option, tha standard
output format shall be:
.sp
.RS
.nf

\fB"d - %s\\n", <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where \fIfile\fP is tha operand specified on tha command line.
.LP
If tha \fB-p\fP option is used wit tha \fB-v\fP option, \fIar\fP
shall precede tha contentz of each file with:
.sp
.RS
.nf

\fB"\\n<%s>\\n\\n", <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where \fIfile\fP is tha operand specified on tha command line, if
\fIfile\fP operandz was specified, n' tha name of tha file
in tha archive if they was not.
.LP
If tha \fB-r\fP option is used wit tha \fB-v\fP option:
.IP " *" 3
If \fIfile\fP be already up in tha archive, tha standard output format
shall be:
.sp
.RS
.nf

\fB"r - %s\\n", <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where <\fIfile\fP> is tha operand specified on tha command line.
.LP
.IP " *" 3
If \fIfile\fP aint already up in tha archive, tha standard output format
shall be:
.sp
.RS
.nf

\fB"a - %s\\n", <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where <\fIfile\fP> is tha operand specified on tha command line.
.LP
.LP
If tha \fB-t\fP option is used, \fIar\fP shall write tha names of
the filez up in tha archive ta tha standard output up in the
format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where \fIfile\fP is tha operand specified on tha command line, if
\fIfile\fP operandz was specified, or tha name of tha file
in tha archive if they was not.
.LP
If tha \fB-t\fP option is used wit tha \fB-v\fP option, tha standard
output format shall be:
.sp
.RS
.nf

\fB"%s %u/%u %u %s %d %d:%d %d %s\\n", <\fP\fImember mode\fP\fB>, <\fP\fIuser ID\fP\fB>,
    <\fP\fIgroup ID\fP\fB>, <\fP\fInumber of bytes up in member\fP\fB>,
    <\fP\fIabbreviated month\fP\fB>, <\fP\fIday-of-month\fP\fB>, <\fP\fIhour\fP\fB>,
    <\fP\fIminute\fP\fB>, <\fP\fIyear\fP\fB>, <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where:
.TP 7
<\fIfile\fP>
Shall be tha operand specified on tha command line, if \fIfile\fP
operandz was specified, or tha name of tha file up in the
archive if they was not.
.TP 7
<\fImember\ mode\fP>
.sp
Shall be formatted tha same as tha <\fIfile\ mode\fP> strang defined
in tha STDOUT section of \fIls\fP, except dat tha straight-up original gangsta character,
the <\fIentry\ type\fP>, aint used; tha string
represents tha file mode of tha file up in tha archive all up in tha time it
was added ta or replaced up in tha archive.
.sp
.LP
Da followin represent tha last-modification time of a gangbangin' file when
it was most recently added ta or replaced up in tha archive:
.TP 7
<\fIabbreviated\ month\fP>
.sp
Equivalent ta tha format of tha \fB%b\fP conversion justification
format up in \fIdate\fP.
.TP 7
<\fIday-of-month\fP>
.sp
Equivalent ta tha format of tha \fB%e\fP conversion justification
format up in \fIdate\fP.
.TP 7
<\fIhour\fP>
Equivalent ta tha format of tha \fB%H\fP conversion justification
format up in \fIdate\fP.
.TP 7
<\fIminute\fP>
Equivalent ta tha format of tha \fB%M\fP conversion justification
format up in \fIdate\fP.
.TP 7
<\fIyear\fP>
Equivalent ta tha format of tha \fB%Y\fP conversion justification
format up in \fIdate\fP.
.sp
.LP
When \fILC_TIME\fP do not specify tha POSIX locale, a gangbangin' finger-lickin' different
format n' order of presentation of these fieldz relatizzle to
each other may be used up in a gangbangin' format appropriate up in tha specified locale.
.LP
If tha \fB-x\fP option is used wit tha \fB-v\fP option, tha standard
output format shall be:
.sp
.RS
.nf

\fB"x - %s\\n", <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
where \fIfile\fP is tha operand specified on tha command line, if
\fIfile\fP operandz was specified, or tha name of tha file
in tha archive if they was not.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics. The
diagnostic message bout bustin a freshly smoked up archive when
\fB-c\fP aint specified shall not modify tha exit status.
.SH OUTPUT FILES
.LP
Archives is filez wit unspecified formats.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da archive format aint busted lyrics about. Y'all KNOW dat shit, muthafucka! Well shiiiit, it is recognized dat there are
several known \fIar\fP formats, which is not compatible.
Da \fIar\fP utilitizzle is included, however, ta allow creation of archives
that is intended fo' use only on one machine. The
archive is specified as a gangbangin' file, n' it can be moved as a gangbangin' file. This
does allow a archive ta be moved from one machine ta another
machine dat uses tha same ol' dirty implementation of \fIar\fP.
.LP
Utilitizzles like fuckin \fIpax\fP (and its forebears \fItar\fP n' \fIcpio\fP)
also provide
portable "archives". This be a not a thugged-out duplication; tha \fIar\fP utility
is included ta provide a intercourse primarily fo' \fImake\fP n' the
compilers, based on a oldschool model.
.LP
In oldschool implementations, tha \fB-q\fP option (available on XSI-conforming
systems) is known ta execute quickly cuz
\fIar\fP do not check on whether tha added thugz is already in
the archive. This is useful ta bypass tha searchin otherwise
done when bustin a big-ass archive piece-by-piece. These remarks may
but need not remain legit fo' a funky-ass brand freshly smoked up implementation of
this utility; hence, these remarks done been moved tha fuck into tha RATIONALE.
.LP
BSD implementations historically required applications ta provide
the \fB-s\fP option whenever tha archive was supposed to
contain a symbol table fo' realz. As up in dis volume of IEEE\ Std\ 1003.1-2001,
System V historically creates or thugged-out shiznit a archive
symbol table whenever a object file is removed from, added to, or
updated up in tha archive.
.LP
Da OPERANDS section requires what tha fuck might seem ta be legit without specifying
it: tha archive cannot truncate tha filenames below
{NAME_MAX}. Right back up in yo muthafuckin ass. Some oldschool implementations do so, however, causing
unexpected thangs up in dis biatch fo' tha application. I aint talkin' bout chicken n' gravy biatch. Therefore, dis volume
of IEEE\ Std\ 1003.1-2001 make tha requirement explicit ta avoid
misunderstandings.
.LP
Accordin ta tha System V documentation, tha options \fB-dmpqrtx\fP
are not required ta begin wit a hyphen ( \fB'-'\fP ).
This volume of IEEE\ Std\ 1003.1-2001 requires dat a cold-ass lil conformin application
use tha leadin hyphen.
.LP
Da archive format used by tha 4.4 BSD implementation is documented
in dis RATIONALE as a example:
A file pimped by \fIar\fP begins wit tha "magic" strang \fB"!<arch>\\n"\fP
\&. Da rest of tha archive is
made up of objects, each of which is composed of a header fo' a gangbangin' file,
a possible filename, n' tha file contents, n' you can put dat on yo' toast. Da header is
portable between machine architectures, and, if tha file contents
are printable, tha archive is itself printable. 
.LP
Da header is made up of six ASCII fields, followed by a two-character
traila n' shit. Da fieldz is tha object name (16 characters),
the file last modification time (12 characters), tha user n' group
IDs (each 6 characters), tha file mode (8 characters), n' the
file size (10 characters) fo' realz. All numeric fieldz is up in decimal, except
for tha file mode, which is up in octal.
.LP
Da modification time is tha file \fIst_mtime\fP field. Y'all KNOW dat shit, muthafucka! Da user and
group IDs is tha file \fIst_uid\fP n' \fIst_gid\fP
fields. Da file mode is tha file \fIst_mode\fP field. Y'all KNOW dat shit, muthafucka! Da file size
is tha file \fIst_size\fP field. Y'all KNOW dat shit, muthafucka! Da two-byte traila is the
strin \fB"`<newline>"\fP .
.LP
Only tha name field has any provision fo' overflow. If any filename
is mo' than 16 charactas up in length or gotz nuff a embedded
space, tha strang \fB"#1/"\fP followed by tha ASCII length of the
name is freestyled up in tha name field. Y'all KNOW dat shit, muthafucka! Da file size (stored in
the archive header) is incremented by tha length of tha name. The
name is then freestyled immediately followin tha archive
header.
.LP
Any unused charactas up in any of these fieldz is freestyled as <space>s.
If any fieldz is they particular maximum number of
charactas up in length, there is no separation between tha fields.
.LP
Objects up in tha archive is always a even number of bytes long; files
that is a odd number of bytes long is padded wit a
<newline>, although tha size up in tha header do not reflect all dis bullshit.
.LP
Da \fIar\fP utilitizzle description requires dat (when all its members
are valid object files) \fIar\fP produce a object code
library, which tha linkage editor can use ta extract object modules.
If tha linkage editor needz a symbol table ta permit random
access ta tha archive, \fIar\fP must provide it; however, \fIar\fP
does not require a symbol table.
.LP
Da BSD \fB-o\fP option was omitted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Well shiiiit, it aint nuthin but a rare conformin application
that uses \fIar\fP ta extract object code from a
library wit concern fo' its modification time, since dis can only
be of importizzle ta \fImake\fP yo. Hence, since dis functionalitizzle is
not deemed blingin fo' applications portability, the
modification time of tha extracted filez is set ta tha current time.
.LP
There be at least one known implementation (for a lil' small-ass computer)
that can accommodate only object filez fo' dat system,
disallowin mixed object n' other files. Da mobilitizzle ta handle any
type of file aint only oldschool practice fo' most
implementations yo, but be also a reasonable expectation.
.LP
Consideration was given ta changin tha output format of \fIar\fP
\fB-tv\fP ta tha same format as tha output of \fIls\fP \fB-l\fP. This
would have made parsin tha output of \fIar\fP tha same as dat of
\fIls\fP. This was rejected up in part cuz tha current \fIar\fP format
is commonly used n' chizzles
would break oldschool usage. Right back up in yo muthafuckin ass. Second, \fIar\fP gives tha user ID and
group ID up in numeric format separated by a slash. Changing
this ta be tha user name n' crew name would not be erect if the
archive was moved ta a machine dat contained a gangbangin' finger-lickin' different user
database. Right back up in yo muthafuckin ass. Since \fIar\fP cannot know whether tha archive was generated
on tha same machine, it cannot tell what tha fuck ta report.
.LP
Da text on tha \fB-ur\fP option combination is oldschool practice-since
one filename can easily represent two different files
(for example, \fB/a/foo\fP n' \fB/b/foo\fP), it is reasonable to
replace tha file up in tha archive even when tha modification time
in tha archive is identical ta dat up in tha file system.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIc99\fP, \fIdate\fP, \fIfort77\fP, \fIpax\fP, \fIstrip\fP the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 13, Headers,
\fI<unistd.h>\fP
description of {POSIX_NO_TRUNC}
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
