.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ASA" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" asa 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
asa \- interpret carriage-control characters
.SH SYNOPSIS
.LP
\fBasa\fP \fB[\fP \fIfile\fP \fB...\fP \fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIasa\fP utilitizzle shall write its input filez ta standard output,
mappin carriage-control charactas from tha text files
to line-printa control sequences up in a implementation-defined manner.
.LP
Da first characta of every last muthafuckin line shall be removed from tha input,
and tha followin actions is performed.
.LP
If tha characta removed is:
.TP 7
<space>
Da rest of tha line is output without chizzle.
.TP 7
0
A <newline> is output, then tha rest of tha input line.
.TP 7
1
One or mo' implementation-defined charactas dat causes a advance
to tha next page shall be output, followed by tha rest of
the input line.
.TP 7
\fB+\fP
Da <newline> of tha previous line shall be replaced wit one or more
implementation-defined charactas dat causes
printin ta return ta column posizzle 1, followed by tha rest of the
input line. If tha \fB'+'\fP is tha straight-up original gangsta characta up in the
input, it shall be equivalent ta <space>.
.sp
.LP
Da action of tha \fIasa\fP utilitizzle is unspecified upon encountering
any characta other than dem listed above as tha first
characta up in a line.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.TP 7
\fIfile\fP
A pathname of a text file used fo' input. If no \fIfile\fP operands
are specified, tha standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified; peep tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIasa\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be tha text from tha input file modified
as busted lyrics bout up in tha DESCRIPTION section.
.SH STDERR
.LP
None.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All input filez was output successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.IP " 1." 4
Da followin command:
.sp
.RS
.nf

\fBasa\fP \fIfile\fP
.fi
.RE
.LP
permits tha viewin of \fIfile\fP (created by a program rockin FORTRAN-style
carriage-control characters) on a terminal.
.LP
.IP " 2." 4
Da followin command:
.sp
.RS
.nf

\fBa.out | asa | lp
\fP
.fi
.RE
.LP
formats tha FORTRAN output of \fBa.out\fP n' directs it ta tha printer.
.LP
.SH RATIONALE
.LP
Da \fIasa\fP utilitizzle is needed ta map "standard" FORTRAN 77 output
into a gangbangin' form aaight ta contemporary printers. Usually,
\fIasa\fP is used ta pipe data ta tha \fIlp\fP utility; peep \fIlp\fP.
.LP
This utilitizzle is generally used only by FORTRAN programs. Da standard
developers decided ta retain \fIasa\fP ta avoid breaking
the oldschool big-ass base of FORTRAN applications dat put carriage-control
charactas up in they output files. There is no
requirement dat a system gotz a FORTRAN compila up in order ta run
applications dat need \fIasa\fP.
.LP
Oldschool implementations have used a ASCII <form-feed> up in response
to a 1 n' a ASCII <carriage-return> in
response ta a \fB'+'\fP . Well shiiiit, it is suggested dat implementations treat
charactas other than 0, 1, n' \fB'+'\fP as
<space> up in tha absence of any compellin reason ta do otherwise yo. However,
the action is listed here as "unspecified",
permittin a implementation ta provide extensions ta access fast
multiple-line slewin n' channel seekin up in a non-portable
manner.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfort77\fP, \fIlp\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
