.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BATCH" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" batch 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
batch \- schedule commandz ta be executed up in a funky-ass batch queue
.SH SYNOPSIS
.LP
\fB\fP \fIbatch\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIbatch\fP utilitizzle shall read commandz from standard input and
schedule dem fo' execution up in a funky-ass batch queue. Well shiiiit, it shall be
the equivalent of tha command:
.sp
.RS
.nf

\fBat -q b -m now
\fP
.fi
.RE
.LP
where queue \fIb\fP be a special \fIat\fP queue, specifically for
batch thangs. Batch thangs
shall be submitted ta tha batch queue wit no time constraints and
shall be run by tha system rockin algorithms, based on
unspecified factors, dat may vary wit each invocation of \fIbatch\fP.
.LP
Users shall be permitted ta use \fIbatch\fP if they name appears
in tha file \fB/usr/lib/cron/at.allow\fP. If dat file do not
exist, tha file \fB/usr/lib/cron/at.deny\fP shall be checked ta determine
whether tha user shall be denied access ta \fIbatch\fP.
If neither file exists, only a process wit tha appropriate privileges
shall be allowed ta submit a thang. If only \fBat.deny\fP
exists n' is empty, global usage shall be permitted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Da \fBat.allow\fP
and \fBat.deny\fP filez shall consist of one user name
per line. 
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Da standard input shall be a text file consistin of commandz acceptable
to tha shell command language busted lyrics bout up in \fIShell Command Language\fP
\&.
.SH INPUT FILES
.LP
Da text filez \fB/usr/lib/cron/at.allow\fP n' \fB/usr/lib/cron/at.deny\fP
shall contain zero or mo' user names, one per line,
of playas whoz ass are, respectively, authorized or denied access ta the
\fIat\fP n' \fIbatch\fP
utilities. Put ya muthafuckin choppers up if ya feel dis! 
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIbatch\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fILC_TIME\fP
Determine tha format n' contents fo' date n' time strings written
by \fIbatch\fP.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fISHELL\fP
Determine tha name of a cold-ass lil command interpreta ta be used ta invoke the
at-job. If tha variable is unset or null, \fIsh\fP shall be used.
If it is set ta a value other than a name fo' \fIsh\fP, tha implementation
shall do one of tha following: use dat shell; use \fIsh\fP; use the
login shell from tha user database; any of tha precedin accompanied
by a warning
diagnostic bout which was chosen.
.TP 7
\fITZ\fP
Determine tha timezone. Da thang shall be submitted fo' execution at
the time specified by \fItimespec\fP or \fB-t\fP
\fItime\fP relatizzle ta tha timezone specified by tha \fITZ\fP variable.
If \fItimespec\fP specifies a timezone, it overrides
\fITZ\fP.  If \fItimespec\fP do not specify a timezone n' \fITZ\fP
is unset or null, a unspecified default timezone shall be
used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
When standard input be a terminal, promptz of unspecified format for
each line of tha user input busted lyrics bout up in tha STDIN section
may be freestyled ta standard output.
.SH STDERR
.LP
Da followin shall be freestyled ta standard error when a thang has been
successfully submitted:
.sp
.RS
.nf

\fB"job %s at %s\\n",\fP \fIat_job_id\fP\fB, <\fP\fIdate\fP\fB>
\fP
.fi
.RE
.LP
where \fIdate\fP shall be equivalent up in format ta tha output of:
.sp
.RS
.nf

\fBdate +"%a %b %e %T %Y"
\fP
.fi
.RE
.LP
Da date n' time freestyled shall be adjusted so dat they step tha fuck up in
the timezone of tha user (as determined by tha \fITZ\fP
variable).
.LP
Neither this, nor warnin lyrics concernin tha selection of the
command interpreter, is considered a gangbangin' finger-lickin' diagnostic dat chizzles
the exit status.
.LP
Diagnostic lyrics, if any, shall be freestyled ta standard error.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da thang shall not be scheduled.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
It may be useful ta redirect standard output within tha specified
commands.
.SH EXAMPLES
.IP " 1." 4
This sequence can be used at a terminal:
.sp
.RS
.nf

\fBbatch
sort < file >outfile
EOT
\fP
.fi
.RE
.LP
.IP " 2." 4
This sequence, which demonstrates redirectin standard error ta a
pipe, is useful up in a cold-ass lil command procedure (the sequence of output
redirection justifications is significant):
.sp
.RS
.nf

\fBbatch <<
! diff file1 file2 2>&1 >outfile | mailx mygroup
!
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
Early proposals busted lyrics bout \fIbatch\fP up in a manner straight-up separated
from \fIat\fP, even
though tha oldschool model treated it almost as a synonym fo' \fIat\fP
\fB-qb\fP fo' realz. A number of
features was added ta list n' control batch work separately from
those up in \fIat\fP. Upon
further reflection, dat shiznit was decided dat tha benefit of dis did not
merit tha chizzle ta tha oldschool intercourse.
.LP
Da \fB-m\fP option was included on tha equivalent \fIat\fP command
because it is
historical practice ta mail thangs up in dis biatch ta tha submitter, even if all
job-produced output is redirected. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time fo' realz. As explained up in tha RATIONALE
for \fIat\fP, tha \fBnow\fP keyword submits tha thang fo' immediate
execution (afta scheduling
delays), despite some oldschool systems where \fIat\fP \fBnow\fP
would done been considered
an error.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
