.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BG" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" bg 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
bg \- run thangs up in tha background
.SH SYNOPSIS
.LP
\fBbg\fP \fB[\fP\fIjob_id\fP \fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
If thang control is enabled (see tha description of \fIset\fP \fB-m\fP),
the
\fIbg\fP utilitizzle shall resume suspended thangs from tha current environment
(see \fIShell
Execution Environment\fP ) by hustlin dem as background thangs. If
the thang specified by \fIjob_id\fP be already a hustlin
background thang, tha \fIbg\fP utilitizzle shall have no effect n' shall
exit successfully.
.LP
Usin \fIbg\fP ta place a thang tha fuck into tha background shall cause its
process ID ta become "known up in tha current shell execution
environment", as if it had been started as a asynchronous list; see
\fIAsynchronous
Lists\fP .
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIjob_id\fP
Specify tha thang ta be resumed as a funky-ass background thang. If no \fIjob_id\fP
operand is given, da most thugged-out recently suspended thang shall
be used. Y'all KNOW dat shit, muthafucka! Da format of \fIjob_id\fP is busted lyrics bout up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 3.203, Thang Control Thang ID.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIbg\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da output of \fIbg\fP shall consist of a line up in tha format:
.sp
.RS
.nf

\fB"[%d] %s\\n", <\fP\fIjob-number\fP\fB>, <\fP\fIcommand\fP\fB>
\fP
.fi
.RE
.LP
where tha fieldz is as bigs up:
.TP 7
<\fIjob-number\fP>
A number dat can be used ta identify tha thang ta tha \fIwait\fP, \fIfg\fP,
and \fIkill\fP utilities. Put ya muthafuckin choppers up if ya feel dis! Usin these utilities, the
job can be identified by prefixin tha thang number wit \fB'%'\fP .
.TP 7
<\fIcommand\fP>
Da associated command dat was given ta tha shell.
.sp
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If thang control is disabled, tha \fIbg\fP utilitizzle shall exit wit an
error n' no thang shall be placed up in tha background.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
A thang is generally suspended by typin tha SUSP characta (<control>-Z
on most systems); peep tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
At that
point, \fIbg\fP can put tha thang tha fuck into tha background. Y'all KNOW dat shit, muthafucka! This is most
effectizzle when tha thang is expectin no terminal input n' its
output has been repimped up ta non-terminal filez fo' realz. A background thang
can be forced ta stop when it has terminal output by issuin the
command:
.sp
.RS
.nf

\fBstty tostop
\fP
.fi
.RE
.LP
A background thang can be stopped wit tha command:
.sp
.RS
.nf

\fBkill -s stop\fP \fIjob ID\fP
.fi
.RE
.LP
Da \fIbg\fP utilitizzle do not work as expected when it is operating
in its own utilitizzle execution environment cuz that
environment has no suspended thangs. In tha followin examples:
.sp
.RS
.nf

\fB\&... | xargs bg
(bg)
\fP
.fi
.RE
.LP
each \fIbg\fP operates up in a gangbangin' finger-lickin' different environment n' do not share
its parent shellz understandin of thangs. For dis reason,
\fIbg\fP is generally implemented as a gangbangin' finger-lickin' dirty-ass shell regular built-in.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da extensions ta tha shell specified up in dis volume of IEEE\ Std\ 1003.1-2001
have mostly been based on features
provided by tha KornShell. Da thang control features provided by \fIbg\fP,
\fIfg\fP, n' \fIjobs\fP is also based on tha KornShell. Da standard
developers examined tha characteristics
of tha C shell versionz of these utilitizzles n' found dat differences
exist. Despite widespread use of tha C shell, tha KornShell
versions was selected fo' dis volume of IEEE\ Std\ 1003.1-2001 to
maintain a thugged-out degree of uniformitizzle wit tha rest of the
KornShell features selected (like fuckin tha straight-up ghettofab command line
editin features).
.LP
Da \fIbg\fP utilitizzle is sposed ta fuckin wrap its output if tha output
exceedz tha number of display columns.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIAsynchronous Lists\fP, \fIfg\fP, \fIkill\fP(), \fIjobs\fP,
\fIwait\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
