.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "BREAK" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" break 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
break \- exit from for, while, or until loop
.SH SYNOPSIS
.LP
\fBbreak\fP \fB[\fP\fIn\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIbreak\fP utilitizzle shall exit from tha smallest enclosin \fBfor\fP,
\fBwhile\fP, or \fBuntil\fP loop, if any; or from
the \fIn\fPth enclosin loop if \fIn\fP is specified. Y'all KNOW dat shit, muthafucka! Da value of
\fIn\fP be a unsigned decimal integer pimped outa than or equal
to 1. Da default shall be equivalent ta \fIn\fP=1. If \fIn\fP is
greata than tha number of enclosin loops, tha outermost
enclosin loop shall be exited. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Execution shall continue wit the
command immediately followin tha loop.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.TP 7
\ 0
Successful completion.
.TP 7
>0
Da \fIn\fP value was not a unsigned decimal integer pimped outa than
or equal ta 1.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fBfor i up in * do
    if test -d "$i" then break fi done
\fP
.fi
.RE
.SH RATIONALE
.LP
In early proposals, consideration was given ta expandin tha syntax
of \fIbreak\fP n' \fIcontinue\fP ta refer ta a label associated with
the appropriate loop as a preferable
alternatizzle ta tha \fIn\fP method. Y'all KNOW dat shit, muthafucka! But fuck dat shiznit yo, tha word on tha street is dat dis volume of IEEE\ Std\ 1003.1-2001
does reserve tha name space of command
names endin wit a cold-ass lil colon. I aint talkin' bout chicken n' gravy biatch. Well shiiiit, it be anticipated dat a gangbangin' future implementation
could take advantage of dis n' provide something
like:
.sp
.RS
.nf

\fBoutofloop: fo' i up in a funky-ass b c d e
do
    fo' j up in 0 1 2 3 4 5 6 7 8 9
    do
        if test -r "${i}${j}"
        then break outofloop
        fi
    done
done
\fP
.fi
.RE
.LP
and dat dis might be standardized afta implementation experience
is  bigged up .
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
