.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CAL" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cal 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cal \- print a cold-ass lil calendar
.SH SYNOPSIS
.LP
\fBcal\fP \fB[[\fP\fImonth\fP\fB]\fP \fIyear\fP \fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIcal\fP utilitizzle shall write a cold-ass lil calendar ta standard output using
the Julian calendar fo' dates from January 1, 1 through
September 2, 1752 n' tha Gregorian calendar fo' dates from September
14, 1752 all up in December 31, 9999 as though tha Gregorian
calendar had been adopted on September 14, 1752.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fImonth\fP
Specify tha month ta be displayed, represented as a thugged-out decimal integer
from 1 (January) ta 12 (December). Da default shall be the
current month.
.TP 7
\fIyear\fP
Specify tha year fo' which tha calendar is displayed, represented
as a thugged-out decimal integer from 1 ta 9999. Da default shall be the
current year.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcal\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error,
and informatizzle lyrics freestyled ta standard output.
.TP 7
\fILC_TIME\fP
Determine tha format n' contentz of tha calendar.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.TP 7
\fITZ\fP
Determine tha timezone used ta calculate tha value of tha current
month.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be used ta display tha calendar, up in a unspecified
format.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Note that:
.sp
.RS
.nf

\fBcal 83
\fP
.fi
.RE
.LP
refers ta A.D. 83, not 1983.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
A future version of IEEE\ Std\ 1003.1-2001 may support locale-specific
recognizzle of tha date of adoption of the
Gregorian calendar.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
