.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CD" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cd 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cd \- chizzle tha hustlin directory
.SH SYNOPSIS
.LP
\fBcd\fP \fB[\fP\fB-L | -P\fP\fB] [\fP\fIdirectory\fP\fB]\fP\fB
.br
.sp
cd -
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcd\fP utilitizzle shall chizzle tha hustlin directory of tha current
shell execution environment (see \fIShell Execution Environment\fP
) by executin tha followin steps up in sequence. (In the
followin steps, tha symbol \fBcurpath\fP represents a intermediate
value used ta simplify tha description of tha algorithm used
by \fIcd\fP. There is no requirement dat \fBcurpath\fP be made visible
to tha application.)
.IP " 1." 4
If no \fIdirectory\fP operand is given n' tha \fIHOME\fP environment
variable is empty or undefined, tha default behavior is
implementation-defined n' no further steps shall be taken.
.LP
.IP " 2." 4
If no \fIdirectory\fP operand is given n' tha \fIHOME\fP environment
variable is set ta a non-empty value, tha \fIcd\fP
utilitizzle shall behave as if tha directory named up in tha \fIHOME\fP environment
variable was specified as tha \fIdirectory\fP
operand.
.LP
.IP " 3." 4
If tha \fIdirectory\fP operand begins wit a slash character, set
\fBcurpath\fP ta tha operand n' proceed ta step 7.
.LP
.IP " 4." 4
If tha straight-up original gangsta component of tha \fIdirectory\fP operand is dot or dot-dot,
proceed ta step 6.
.LP
.IP " 5." 4
Startin wit tha straight-up original gangsta pathname up in tha colon-separated pathnames
of \fICDPATH\fP (see tha ENVIRONMENT VARIABLES section) if
the pathname is non-null, test if tha concatenation of dat pathname,
a slash character, n' tha \fIdirectory\fP operand names a
directory. If tha pathname is null, test if tha concatenation of dot,
a slash character, n' tha operand names a gangbangin' finger-lickin' directory. In
either case, if tha resultin strang names a existin directory,
set \fBcurpath\fP ta dat strang n' proceed ta step 7.
Otherwise, repeat dis step wit tha next pathname up in \fICDPATH\fP
until all pathnames done been tested.
.LP
.IP " 6." 4
Set \fBcurpath\fP ta tha strang formed by tha concatenation of the
value of \fIPWD\fP,  a slash character, n' the
operand.
.LP
.IP " 7." 4
If tha \fB-P\fP option is up in effect, tha \fIcd\fP utilitizzle shall perform
actions equivalent ta tha \fIchdir\fP() function, called wit \fBcurpath\fP
as tha \fIpath\fP argument. If these actions
succeed, tha \fIPWD\fP environment variable shall be set ta a absolute
pathname fo' tha current hustlin directory n' shall not
contain filename components that, up in tha context of pathname resolution,
refer ta a gangbangin' file of type symbolic link. If there is
insufficient permission on tha freshly smoked up directory, or on any parent of
that directory, ta determine tha current hustlin directory, the
value of tha \fIPWD\fP environment variable is unspecified. Y'all KNOW dat shit, muthafucka! If the
actions equivalent ta \fIchdir\fP() fail fo' any reason, tha \fIcd\fP
utilitizzle shall display a appropriate error message
and not alta tha \fIPWD\fP environment variable. Whether tha actions
equivalent ta \fIchdir\fP() succeed or fail, no further steps shall
be taken.
.LP
.IP " 8." 4
Da \fBcurpath\fP value shall then be converted ta canonical form
as bigs up, thankin bout each component from beginnin ta end,
in sequence:
.RS
.IP " a." 4
Dot components n' any slashes dat separate dem from tha next component
shall be deleted.
.LP
.IP " b." 4
For each dot-dot component, if there be a precedin component and
it is neither root nor dot-dot, tha precedin component, all
slashes separatin tha precedin component from dot-dot, dot-dot and
all slashes separatin dot-dot from tha followin component
shall be deleted.
.LP
.IP " c." 4
An implementation may further simplify \fBcurpath\fP by removin any
trailin slash charactas dat is not also leading
slashes, replacin multiple non-leadin consecutizzle slashes wit a
single slash, n' replacin three or mo' leadin slashes wit a
single slash. If, as a result of dis canonicalization, tha \fBcurpath\fP
variable is null, no further steps shall be taken.
.LP
.RE
.LP
.IP " 9." 4
Da \fIcd\fP utilitizzle shall then big-ass up actions equivalent ta the
\fIchdir\fP() function
called wit \fBcurpath\fP as tha \fIpath\fP argument. If these actions
failed fo' any reason, tha \fIcd\fP utilitizzle shall display
an appropriate error message n' no further steps shall be taken.
Da \fIPWD\fP environment variable shall be set to
\fBcurpath\fP.
.LP
.LP
If, durin tha execution of tha above steps, tha \fIPWD\fP environment
variable is chizzled, tha \fIOLDPWD\fP environment
variable shall also be chizzled ta tha value of tha oldschool hustlin directory
(that is tha current hustlin directory immediately prior
to tha call ta \fIcd\fP).
.SH OPTIONS
.LP
Da \fIcd\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-L\fP
Handle tha operand dot-dot logically; symbolic link components shall
not be resolved before dot-dot components is processed
(see steps 8. n' 9. up in tha DESCRIPTION).
.TP 7
\fB-P\fP
Handle tha operand dot-dot physically; symbolic link components shall
be resolved before dot-dot components is processed (see
step 7. up in tha DESCRIPTION).
.sp
.LP
If both \fB-L\fP n' \fB-P\fP options is specified, tha last of these
options shall be used n' all others ignored. Y'all KNOW dat shit, muthafucka! If
neither \fB-L\fP nor \fB-P\fP is specified, tha operand shall be handled
dot-dot logically; peep tha DESCRIPTION.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIdirectory\fP
An absolute or relatizzle pathname of tha directory dat shall become
the freshly smoked up hustlin directory. Da interpretation of a relative
pathname by \fIcd\fP dependz on tha \fB-L\fP option n' tha \fICDPATH\fP
and \fIPWD\fP environment variables. If
\fIdirectory\fP be a empty string, tha thangs up in dis biatch is unspecified.
.TP 7
-
When a hyphen is used as tha operand, dis shall be equivalent to
the command: 
.sp
.RS
.nf

\fBcd "$OLDPWD" && pwd
\fP
.fi
.RE
.LP
which chizzlez ta tha previous hustlin directory n' then writes its
name.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcd\fP:
.TP 7
\fICDPATH\fP
A colon-separated list of pathnames dat refer ta directories. Put ya muthafuckin choppers up if ya feel dis! The
\fIcd\fP utilitizzle shall use dis list up in its attempt to
change tha directory, as busted lyrics bout up in tha DESCRIPTION fo' realz. An empty string
in place of a gangbangin' finger-lickin' directory pathname represents tha current
directory. If \fICDPATH\fP aint set, it shall be treated as if it
were a empty string.
.TP 7
\fIHOME\fP
Da name of tha directory, used when no \fIdirectory\fP operand is
specified.
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fIOLDPWD\fP
A pathname of tha previous hustlin directory, used by \fIcd\fP \fB-\fP.
.TP 7
\fIPWD\fP
This variable shall be set as specified up in tha DESCRIPTION. If an
application sets or unsets tha value of \fIPWD\fP,  the
behavior of \fIcd\fP is unspecified.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If a non-empty directory name from \fICDPATH\fP is used, or if \fIcd\fP
\fB-\fP is used, a absolute pathname of tha new
workin directory shall be freestyled ta tha standard output as bigs up:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fInew directory\fP\fB>
\fP
.fi
.RE
.LP
Otherwise, there shall be no output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da directory was successfully chizzled.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da hustlin directory shall remain unchanged.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Since \fIcd\fP affects tha current shell execution environment, it
is always provided as a gangbangin' finger-lickin' dirty-ass shell regular built-in. I aint talkin' bout chicken n' gravy biatch. If it is
called up in a subshell or separate utilitizzle execution environment, such
as one of tha following:
.sp
.RS
.nf

\fB(cd /tmp)
nohup cd
find . -exec cd {} \\;
\fP
.fi
.RE
.LP
it do not affect tha hustlin directory of tha callerz environment.
.LP
Da user must have execute (search) permission up in \fIdirectory\fP
in order ta chizzle ta dat shit.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da use of tha \fICDPATH\fP was introduced up in tha System V shell.
Its use be analogous ta tha use of tha \fIPATH\fP variable
in tha shell. Da BSD C shell used a gangbangin' finger-lickin' dirty-ass shell parameta \fIcdpath\fP
for dis purpose.
.LP
A common extension when \fIHOME\fP is undefined is ta git tha login
directory from tha user database fo' tha invokin user.
This do not occur on System V implementations.
.LP
Some oldschool shells, like fuckin tha KornShell, took special actions
when tha directory name contained a thugged-out dot-dot component,
selectin tha logical parent of tha directory, rather than tha actual
parent directory; dat is, it moved up one level toward the
\fB'/'\fP up in tha pathname, rememberin what tha fuck tha user typed, rather
than struttin tha equivalent of:
.sp
.RS
.nf

\fBchdir("..");
\fP
.fi
.RE
.LP
In such a gangbangin' finger-lickin' dirty-ass shell, tha followin commandz would not necessarily produce
equivalent output fo' all directories:
.sp
.RS
.nf

\fBcd .. && ls      ls ..
\fP
.fi
.RE
.LP
This behavior is now tha default. Well shiiiit, it aint consistent wit tha definition
of dot-dot up in most oldschool practice; dat is,
while dis behavior has been optionally available up in tha KornShell,
other shells have historically not supported this
functionality. Da logical pathname is stored up in tha \fIPWD\fP environment
variable when tha \fIcd\fP utilitizzle completes n' this
value is used ta construct tha next directory name if \fIcd\fP is
invoked wit tha \fB-L\fP option.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Execution Environment\fP, \fIpwd\fP, tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIchdir\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
