.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CHGRP" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" chgrp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
chgrp \- chizzle tha file crew ballership
.SH SYNOPSIS
.LP
\fBchgrp\fP \fB[\fP\fB-hR\fP\fB]\fP \fIgroup file\fP \fB...
.br
.sp
chgrp -R\fP \fB[\fP\fB-H | -L | -P\fP \fB]\fP \fIgroup file\fP \fB...
.br
\fP
.SH DESCRIPTION
.LP
Da \fIchgrp\fP utilitizzle shall set tha crew ID of tha file named by
each \fIfile\fP operand ta tha crew ID specified by the
\fIgroup\fP operand.
.LP
For each \fIfile\fP operand, or, if tha \fB-R\fP option is used, each
file encountered while struttin tha directory trees
specified by tha \fIfile\fP operands, tha \fIchgrp\fP utilitizzle shall
perform actions equivalent ta tha \fIchown\fP() function defined in
the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
called wit tha followin arguments:
.IP " *" 3
Da \fIfile\fP operand shall be used as tha \fIpath\fP argument.
.LP
.IP " *" 3
Da user ID of tha file shall be used as tha \fIballer\fP argument.
.LP
.IP " *" 3
Da specified crew ID shall be used as tha \fIgroup\fP argument.
.LP
.LP
Unless \fIchgrp\fP is invoked by a process wit appropriate privileges,
the set-user-ID n' set-group-ID bitz of a regular file
shall be cleared upon successful completion; tha set-user-ID n' set-group-ID
bitz of other file types may be cleared.
.SH OPTIONS
.LP
Da \fIchgrp\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-h\fP
If tha system supports crew IDs fo' symbolic links, fo' each \fIfile\fP
operand dat names a gangbangin' file of type symbolic link,
\fIchgrp\fP shall attempt ta set tha crew ID of tha symbolic link
instead of tha file referenced by tha symbolic link. If the
system do not support crew IDs fo' symbolic links, fo' each \fIfile\fP
operand dat names a gangbangin' file of type symbolic link,
\fIchgrp\fP shall do not a god damn thang mo' wit tha current file n' shall
go on ta any remainin files.
.TP 7
\fB-H\fP
If tha \fB-R\fP option is specified n' a symbolic link referencing
a file of type directory is specified on tha command line,
\fIchgrp\fP shall chizzle tha crew of tha directory referenced by
the symbolic link n' all filez up in tha file hierarchy below
it.
.TP 7
\fB-L\fP
If tha \fB-R\fP option is specified n' a symbolic link referencing
a file of type directory is specified on tha command line
or encountered durin tha traversal of a gangbangin' file hierarchy, \fIchgrp\fP
shall chizzle tha crew of tha directory referenced by the
symbolic link n' all filez up in tha file hierarchy below dat shit.
.TP 7
\fB-P\fP
If tha \fB-R\fP option is specified n' a symbolic link is specified
on tha command line or encountered durin tha traversal
of a gangbangin' file hierarchy, \fIchgrp\fP shall chizzle tha crew ID of the
symbolic link if tha system supports dis operation. I aint talkin' bout chicken n' gravy biatch. The
\fIchgrp\fP utilitizzle shall not follow tha symbolic link ta any other
part of tha file hierarchy.
.TP 7
\fB-R\fP
Recursively chizzle file crew IDs. For each \fIfile\fP operand that
names a gangbangin' finger-lickin' directory, \fIchgrp\fP shall chizzle tha crew of
the directory n' all filez up in tha file hierarchy below dat shit. Unless
a \fB-H\fP, \fB-L\fP, or \fB-P\fP option is specified, it is
unspecified which of these options is ghon be used as tha default.
.sp
.LP
Specifyin mo' than one of tha mutually-exclusive options \fB-H\fP,
\fB-L\fP, n' \fB-P\fP shall not be considered a error.
Da last option specified shall determine tha behavior of tha utility.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIgroup\fP
A crew name from tha crew database or a numeric crew ID. Either
specifies a crew ID ta be given ta each file named by one
of tha \fIfile\fP operands. If a numeric \fIgroup\fP operand exists
in tha crew database as a crew name, tha crew ID number
associated wit dat crew name is used as tha crew ID.
.TP 7
\fIfile\fP
A pathname of a gangbangin' file whose crew ID is ta be modified.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIchgrp\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da utilitizzle executed successfully n' all axed chizzlez was made.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Only tha balla of a gangbangin' file or tha user wit appropriate privileges may
change tha balla or crew of a gangbangin' file.
.LP
Some implementations restrict tha use of \fIchgrp\fP ta a user with
appropriate privileges when tha \fIgroup\fP specified is
not tha effectizzle crew ID or one of tha supplementary crew IDs of
the callin process.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da System V n' BSD versions use different exit status codes. Right back up in yo muthafuckin ass. Some
implementations used tha exit status as a cold-ass lil count of the
number of errors dat occurred; dis practice is unworkable since
it can overflow tha range of valid exit status joints, n' you can put dat on yo' toast. The
standard pimpers chose ta mask these by specifyin only 0 n' >0
as exit joints.
.LP
Da functionalitizzle of \fIchgrp\fP is busted lyrics bout substantially through
references ta \fIchown\fP(). In dis way, there is no duplication
of effort required fo' describin the
interactionz of permissions, multiple groups, n' so on.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP(), \fIchown\fP(), tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIchown\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
