.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CHOWN" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" chown 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
chown \- chizzle tha file ballership
.SH SYNOPSIS
.LP
\fBchown\fP \fB[\fP\fB-hR\fP\fB]\fP \fIballer\fP\fB[\fP\fB:\fP\fIgroup\fP\fB]\fP
\fIfile\fP \fB...
.br
.sp
chown -R\fP \fB[\fP\fB-H | -L | -P\fP \fB]\fP \fIballer\fP\fB[\fP\fB:\fP\fIgroup\fP\fB]\fP
\fIfile\fP \fB...
.br
\fP
.SH DESCRIPTION
.LP
Da \fIchown\fP utilitizzle shall set tha user ID of tha file named by
each \fIfile\fP operand ta tha user ID specified by the
\fIballer\fP operand.
.LP
For each \fIfile\fP operand, or, if tha \fB-R\fP option is used, each
file encountered while struttin tha directory trees
specified by tha \fIfile\fP operands, tha \fIchown\fP utilitizzle shall
perform actions equivalent ta tha \fIchown\fP() function defined in
the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
called wit tha followin arguments:
.IP " 1." 4
Da \fIfile\fP operand shall be used as tha \fIpath\fP argument.
.LP
.IP " 2." 4
Da user ID indicated by tha \fIballer\fP portion of tha straight-up original gangsta operand
shall be used as tha \fIballer\fP argument.
.LP
.IP " 3." 4
If tha \fIgroup\fP portion of tha straight-up original gangsta operand is given, tha group
ID indicated by it shall be used as tha \fIgroup\fP
argument; otherwise, tha crew ballershizzle shall not be chizzled.
.LP
.LP
Unless \fIchown\fP is invoked by a process wit appropriate privileges,
the set-user-ID n' set-group-ID bitz of a regular file
shall be cleared upon successful completion; tha set-user-ID n' set-group-ID
bitz of other file types may be cleared.
.SH OPTIONS
.LP
Da \fIchown\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-h\fP
If tha system supports user IDs fo' symbolic links, fo' each \fIfile\fP
operand dat names a gangbangin' file of type symbolic link,
\fIchown\fP shall attempt ta set tha user ID of tha symbolic link.
If tha system supports crew IDs fo' symbolic links, n' a
group ID was specified, fo' each \fIfile\fP operand dat names a gangbangin' file
of type symbolic link, \fIchown\fP shall attempt ta set the
group ID of tha symbolic link. If tha system do not support user
or crew IDs fo' symbolic links, fo' each \fIfile\fP operand
that names a gangbangin' file of type symbolic link, \fIchown\fP shall do nothing
more wit tha current file n' shall go on ta any remaining
files.
.TP 7
\fB-H\fP
If tha \fB-R\fP option is specified n' a symbolic link referencing
a file of type directory is specified on tha command line,
\fIchown\fP shall chizzle tha user ID (and crew ID, if specified)
of tha directory referenced by tha symbolic link n' all files
in tha file hierarchy below dat shit.
.TP 7
\fB-L\fP
If tha \fB-R\fP option is specified n' a symbolic link referencing
a file of type directory is specified on tha command line
or encountered durin tha traversal of a gangbangin' file hierarchy, \fIchown\fP
shall chizzle tha user ID (and crew ID, if specified) of the
directory referenced by tha symbolic link n' all filez up in tha file
hierarchy below dat shit.
.TP 7
\fB-P\fP
If tha \fB-R\fP option is specified n' a symbolic link is specified
on tha command line or encountered durin tha traversal
of a gangbangin' file hierarchy, \fIchown\fP shall chizzle tha balla ID (and group
ID, if specified) of tha symbolic link if tha system
supports dis operation. I aint talkin' bout chicken n' gravy biatch. Da \fIchown\fP utilitizzle shall not follow
the symbolic link ta any other part of tha file hierarchy.
.TP 7
\fB-R\fP
Recursively chizzle file user n' crew IDs. For each \fIfile\fP operand
that names a gangbangin' finger-lickin' directory, \fIchown\fP shall chizzle the
user ID (and crew ID, if specified) of tha directory n' all files
in tha file hierarchy below dat shit. Unless a \fB-H\fP, \fB-L\fP,
or \fB-P\fP option is specified, it is unspecified which of these
options is ghon be used as tha default.
.sp
.LP
Specifyin mo' than one of tha mutually-exclusive options \fB-H\fP,
\fB-L\fP, n' \fB-P\fP shall not be considered a error.
Da last option specified shall determine tha behavior of tha utility.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIballer\fP\fB[\fP:\fIgroup\fP\fB]\fP
A user ID n' optionizzle crew ID ta be assigned ta \fIfile\fP. The
\fIballer\fP portion of dis operand shall be a user name
from tha user database or a numeric user ID. Either specifies a user
ID which shall be given ta each file named by one of the
\fIfile\fP operands. If a numeric \fIballer\fP operand exists up in the
user database as a user name, tha user ID number associated
with dat user name shall be used as tha user ID. Right back up in yo muthafuckin ass. Similarly, if the
\fIgroup\fP portion of dis operand is present, it shall be a
group name from tha crew database or a numeric crew ID. Either specifies
a crew ID which shall be given ta each file. If a
numeric crew operand exists up in tha crew database as a crew name,
the crew ID number associated wit dat crew name shall be
used as tha crew ID.
.TP 7
\fIfile\fP
A pathname of a gangbangin' file whose user ID is ta be modified.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIchown\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da utilitizzle executed successfully n' all axed chizzlez was made.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Only tha balla of a gangbangin' file or tha user wit appropriate privileges may
change tha balla or crew of a gangbangin' file.
.LP
Some implementations restrict tha use of \fIchown\fP ta a user with
appropriate privileges.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da System V n' BSD versions use different exit status codes. Right back up in yo muthafuckin ass. Some
implementations used tha exit status as a cold-ass lil count of the
number of errors dat occurred; dis practice is unworkable since
it can overflow tha range of valid exit status joints, n' you can put dat on yo' toast. These are
maxed by specifyin only 0 n' >0 as exit joints.
.LP
Da functionalitizzle of \fIchown\fP is busted lyrics bout substantially through
references ta functions up in tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001. In dis way, there is no duplication of effort
required fo' describin tha interactions of
permissions, multiple groups, n' so on.
.LP
Da 4.3 BSD method of specifyin both balla n' crew was included
in dis volume of IEEE\ Std\ 1003.1-2001 cuz:
.IP " *" 3
There is cases where tha desired end condizzle could not be  bigged up 
usin tha \fIchgrp\fP n' \fIchown\fP (that only chizzled tha user
ID) utilities. Put ya muthafuckin choppers up if ya feel dis! (If tha current balla is not
a gangmember of tha desired crew n' tha desired balla aint a member
of tha current group, tha \fIchown\fP() function could fail unless
both balla n' crew is chizzled all up in tha same time.)
.LP
.IP " *" 3
Even if they could be chizzled independently, up in cases where both are
bein chizzled, there be a 100% performizzle penalty caused
by bein forced ta invoke both utilities.
.LP
.LP
Da BSD syntax \fIuser\fP[. \fIgroup\fP] was chizzled ta \fIuser\fP[:
\fIgroup\fP] up in dis volume of
IEEE\ Std\ 1003.1-2001 cuz tha period be a valid characta in
login names (as specified by tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, login names consist of charactas up in the
portable filename characta set). Da colon character
was chosen as tha replacement fo' tha period characta cuz it
would never be allowed as a cold-ass lil characta up in a user name or group
name on oldschool implementations.
.LP
Da \fB-R\fP option is considered by some observers as a undesirable
departure from tha oldschool UNIX system tools approach;
since a tool, \fIfind\fP, already exists ta recurse over directories,
there seemed ta be no
phat reason ta require other tools ta gotta duplicate dat functionality.
But fuck dat shiznit yo, tha word on tha street is dat tha \fB-R\fP option was deemed a blingin
user convenience, is far mo' efficient than forkin a separate process
for each element of tha directory hierarchy, n' is in
widespread oldschool use.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP, \fIchgrp\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIchown\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
