.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CMP" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cmp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cmp \- compare two files
.SH SYNOPSIS
.LP
\fBcmp\fP \fB[\fP \fB-l | -s\fP \fB]\fP \fIfile1 file2\fP
.SH DESCRIPTION
.LP
Da \fIcmp\fP utilitizzle shall compare two files. Da \fIcmp\fP utility
shall write no output if tha filez is tha same. Under
default options, if they differ, it shall write ta standard output
the byte n' line number at which tha straight-up original gangsta difference occurred.
Bytes n' lines shall be numbered beginnin wit 1.
.SH OPTIONS
.LP
Da \fIcmp\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-l\fP
(Lowercase ell.) Write tha byte number (decimal) n' tha differing
bytes (octal) fo' each difference.
.TP 7
\fB-s\fP
Write not a god damn thang fo' differin files; return exit status only.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIfile1\fP
A pathname of tha straight-up original gangsta file ta be compared. Y'all KNOW dat shit, muthafucka! If \fIfile1\fP is \fB'-'\fP,
the standard input shall be used.
.TP 7
\fIfile2\fP
A pathname of tha second file ta be compared. Y'all KNOW dat shit, muthafucka! If \fIfile2\fP is \fB'-'\fP,
the standard input shall be used.
.sp
.LP
If both \fIfile1\fP n' \fIfile2\fP refer ta standard input or refer
to tha same FIFO special, block special, or character
special file, tha thangs up in dis biatch is undefined.
.SH STDIN
.LP
Da standard input shall be used only if tha \fIfile1\fP or \fIfile2\fP
operand refers ta standard input. Right back up in yo muthafuckin ass. See tha INPUT FILES
section.
.SH INPUT FILES
.LP
Da input filez can be any file type.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcmp\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
In tha POSIX locale, thangs up in dis biatch of tha comparison shall be freestyled to
standard output. When no options is used, tha format shall
be:
.sp
.RS
.nf

\fB"%s %s differ: char %d, line %d\\n",\fP \fIfile1\fP\fB,\fP \fIfile2\fP\fB,
    <\fP\fIbyte number\fP\fB>, <\fP\fIline number\fP\fB>
\fP
.fi
.RE
.LP
When tha \fB-l\fP option is used, tha format shall be:
.sp
.RS
.nf

\fB"%d %o %o\\n", <\fP\fIbyte number\fP\fB>, <\fP\fIdifferin byte\fP\fB>,
    <\fP\fIdifferin byte\fP\fB>
\fP
.fi
.RE
.LP
for each byte dat differs. Da first <\fIdiffering\ byte\fP> number
is from \fIfile1\fP while tha second is from
\fIfile2\fP. In both cases, <\fIbyte\ number\fP> shall be relative
to tha beginnin of tha file, beginnin wit 1.
.LP
No output shall be freestyled ta standard output when tha \fB-s\fP option
is used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics. If
\fIfile1\fP n' \fIfile2\fP is identical fo' tha entire
length of tha shorta file, up in tha POSIX locale tha followin diagnostic
message shall be written, unless tha \fB-s\fP option is
specified:
.sp
.RS
.nf

\fB"cmp: EOF on %s%s\\n", <\fP\fIname of shorta file\fP\fB>, <\fP\fIadditionizzle info\fP\fB>
\fP
.fi
.RE
.LP
Da <\fIadditional\ info\fP> field shall either be null or a string
that starts wit a <blank> n' gotz nuff no
<newline>s. Right back up in yo muthafuckin ass. Some implementations report on tha number of lines in
this case.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da filez is identical.
.TP 7
\ 1
Da filez is different; dis includes tha case where one file is
identical ta tha straight-up original gangsta part of tha other.
.TP 7
>1
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Although input filez ta \fIcmp\fP can be any type, tha thangs up in dis biatch might
not be what tha fuck would be expected on characta special device
filez or on file types not busted lyrics bout by tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001. Right back up in yo muthafuckin ass. Since dis volume of
IEEE\ Std\ 1003.1-2001 do not specify tha block size used when bustin
input, comparisonz of characta special filez need
not compare all of tha data up in dem files.
.LP
For filez which is not text files, line numbers simply reflect the
presence of a <newline>, without any implication that
the file is organized tha fuck into lines.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da global language up in \fIUtilitizzle Description Defaults\fP indicates
that rockin two
mutually-exclusive options together produces unspecified thangs up in dis biatch.
Some System V implementations consider tha option usage:
.sp
.RS
.nf

\fBcmp -l -s ...
\fP
.fi
.RE
.LP
to be a error. Shiiit, dis aint no joke. They also treat:
.sp
.RS
.nf

\fBcmp -s -l ...
\fP
.fi
.RE
.LP
as if no options was specified. Y'all KNOW dat shit, muthafucka! Both of these behaviors is considered
bugs yo, but is allowed.
.LP
Da word \fBchar\fP up in tha standard output format be reppin historical
usage, even though it is straight-up a funky-ass byte number n' shit. When
\fIcmp\fP is supported up in other locales, implementations is encouraged
to use tha word \fIbyte\fP or its equivalent up in another
language. Users should not interpret dis difference ta indicate that
the functionalitizzle of tha utilitizzle chizzled between locales.
.LP
Some implementations report on tha number of lines up in tha identical-but-shorter
file case. This be allowed by tha inclusion of
the <\fIadditional\ info\fP> fieldz up in tha output format. Da restriction
on havin a leadin <blank> n' no
<newline>s is ta make parsin fo' tha filename easier n' shit. Well shiiiit, it is recognized
that some filenames containin white-space characters
make parsin hard as fuck anyway yo, but tha restriction do aid programs
used on systems where tha names is predominantly well
behaved.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcomm\fP, \fIdiff\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
