.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "COLON" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" colon 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
colon \- null utility
.SH SYNOPSIS
.LP
\fB:\fP \fB[\fP\fIargument\fP \fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
This utilitizzle shall only expand command \fIargument\fPs. Well shiiiit, it is used
when a cold-ass lil command is needed, as up in tha \fBthen\fP condizzle of
an \fBif\fP command yo, but not a god damn thang is ta be done by tha command.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fB: ${X=abc}
if     false
then   :
else   echo $X
fi
\fP\fBabc\fP
.fi
.RE
.LP
As wit any of tha special built-ins, tha null utilitizzle can also have
variable assignments n' redirections associated wit it,
such as:
.sp
.RS
.nf

\fBx=y : > z
\fP
.fi
.RE
.LP
which sets variable \fIx\fP ta tha value \fIy\fP (so dat it persists
afta tha null utilitizzle completes) n' creates or
truncates file \fBz\fP.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
