.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "COMM" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" comm 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
comm \- select or reject lines common ta two files
.SH SYNOPSIS
.LP
\fBcomm\fP \fB[\fP\fB-123\fP\fB]\fP \fIfile1 file2\fP
.SH DESCRIPTION
.LP
Da \fIcomm\fP utilitizzle shall read \fIfile1\fP n' \fIfile2\fP, which
should be ordered up in tha current collatin sequence, and
produce three text columns as output: lines only up in \fIfile1\fP, lines
only up in \fIfile2\fP, n' lines up in both files.
.LP
If tha lines up in both filez is not ordered accordin ta tha collating
sequence of tha current locale, tha thangs up in dis biatch are
unspecified.
.SH OPTIONS
.LP
Da \fIcomm\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-1\fP
Suppress tha output column of lines unique ta \fIfile1\fP.
.TP 7
\fB-2\fP
Suppress tha output column of lines unique ta \fIfile2\fP.
.TP 7
\fB-3\fP
Suppress tha output column of lines duplicated up in \fIfile1\fP and
\fIfile2\fP.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIfile1\fP
A pathname of tha straight-up original gangsta file ta be compared. Y'all KNOW dat shit, muthafucka! If \fIfile1\fP is \fB'-'\fP,
the standard input shall be used.
.TP 7
\fIfile2\fP
A pathname of tha second file ta be compared. Y'all KNOW dat shit, muthafucka! If \fIfile2\fP is \fB'-'\fP,
the standard input shall be used.
.sp
.LP
If both \fIfile1\fP n' \fIfile2\fP refer ta standard input or to
the same FIFO special, block special, or characta special
file, tha thangs up in dis biatch is undefined.
.SH STDIN
.LP
Da standard input shall be used only if one of tha \fIfile1\fP or
\fIfile2\fP operandz refers ta standard input. Right back up in yo muthafuckin ass. See the
INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcomm\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' tha collatin sequence \fIcomm\fP expects
to done been used when tha input filez was sorted.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIcomm\fP utilitizzle shall produce output dependin on tha options
selected. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If tha \fB-1\fP, \fB-2\fP, n' \fB-3\fP
options is all selected, \fIcomm\fP shall write not a god damn thang ta standard
output.
.LP
If tha \fB-1\fP option aint selected, lines contained only up in \fIfile1\fP
shall be freestyled rockin tha format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIline up in file1\fP\fB>
\fP
.fi
.RE
.LP
If tha \fB-2\fP option aint selected, lines contained only up in \fIfile2\fP
are freestyled rockin tha format:
.sp
.RS
.nf

\fB"%s%s\\n", <\fP\fIlead\fP\fB>, <\fP\fIline up in file2\fP\fB>
\fP
.fi
.RE
.LP
where tha strang <\fIlead\fP> be as bigs up:
.TP 7
<tab>
Da \fB-1\fP option aint selected.
.TP 7
null\ string
Da \fB-1\fP option is selected.
.sp
.LP
If tha \fB-3\fP option aint selected, lines contained up in both files
shall be freestyled rockin tha format:
.sp
.RS
.nf

\fB"%s%s\\n", <\fP\fIlead\fP\fB>, <\fP\fIline up in both\fP\fB>
\fP
.fi
.RE
.LP
where tha strang <\fIlead\fP> be as bigs up:
.TP 7
<tab><tab>
Neither tha \fB-1\fP nor tha \fB-2\fP option is selected.
.TP 7
<tab>
Exactly one of tha \fB-1\fP n' \fB-2\fP options is selected.
.TP 7
null\ string
Both tha \fB-1\fP n' \fB-2\fP options is selected.
.sp
.LP
If tha input filez was ordered accordin ta tha collatin sequence
of tha current locale, tha lines freestyled shall be up in the
collatin sequence of tha original gangsta lines.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All input filez was successfully output as specified.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
If tha input filez is not properly presorted, tha output of \fIcomm\fP
might not be useful.
.SH EXAMPLES
.LP
If a gangbangin' file named \fBxcu\fP gotz nuff a sorted list of tha utilities
in dis volume of IEEE\ Std\ 1003.1-2001, a gangbangin' file
named \fBxpg3\fP gotz nuff a sorted list of tha utilitizzles specified
in tha X/Open Portabilitizzle Guide, Issue 3, n' a gangbangin' file named
\fBsvid89\fP gotz nuff a sorted list of tha utilitizzles up in tha System
V Interface Definizzle Third Edition:
.sp
.RS
.nf

\fBcomm -23 xcu xpg3 | comm -23 - svid89
\fP
.fi
.RE
.LP
would print a list of utilitizzles up in dis volume of IEEE\ Std\ 1003.1-2001
not specified by either of tha other
documents:
.sp
.RS
.nf

\fBcomm -12 xcu xpg3 | comm -12 - svid89
\fP
.fi
.RE
.LP
would print a list of utilitizzles specified by all three documents,
and:
.sp
.RS
.nf

\fBcomm -12 xpg3 svid89 | comm -23 - xcu
\fP
.fi
.RE
.LP
would print a list of utilitizzles specified by both XPG3 n' tha SVID,
but not specified up in dis volume of
IEEE\ Std\ 1003.1-2001.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcmp\fP, \fIdiff\fP, \fIsort\fP, \fIuniq\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
