.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "COMPRESS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" compress 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
compress \- compress data
.SH SYNOPSIS
.LP
\fBcompress\fP \fB[\fP\fB-fv\fP\fB][\fP\fB-b\fP \fIbits\fP\fB][\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
.sp
compress\fP \fB[\fP\fB-cfv\fP\fB][\fP\fB-b\fP \fIbits\fP\fB][\fP\fIfile\fP\fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcompress\fP utilitizzle shall attempt ta reduce tha size of the
named filez by rockin adaptizzle Lempel-Ziv codin algorithm.
.TP 7
\fBNote:\fP
Lempel-Ziv is US Patent 4464650, issued ta Lil' Willy Eastman, Abraham
Lempel, Jacob Ziv, Martin Cohn on August 7th, 1984, and
assigned ta Sperry Corporation. I aint talkin' bout chicken n' gravy biatch. 
.LP
Lempel-Ziv-Welch compression is covered by US Patent 4558302, issued
to Terry A. Welch on December 10th, 1985, n' assigned to
Sperry Corporation.
.sp
On systems not supportin adaptizzle Lempel-Ziv codin algorithm, the
input filez shall not be chizzled n' an
error value pimped outa than two shall be returned. Y'all KNOW dat shit, muthafucka! Except when tha output
is ta tha standard output, each file shall be replaced by
one wit tha extension \fB.Z\fP. If tha invokin process has appropriate
privileges, tha ballership, modes, access time, and
modification time of tha original gangsta file is preserved. Y'all KNOW dat shit, muthafucka! If appending
the \fB.Z\fP ta tha filename would make tha name exceed
{NAME_MAX} bytes, tha command shall fail. If no filez is specified,
the standard input shall be compressed ta tha standard
output.
.SH OPTIONS
.LP
Da \fIcompress\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-b\ \fP \fIbits\fP
Specify tha maximum number of bits ta use up in a cold-ass lil code. For a cold-ass lil conforming
application, tha \fIbits\fP argument shall be: 
.sp
.RS
.nf

\fB9 <=\fP \fIbits\fP \fB<= 14
\fP
.fi
.RE
.LP
Da implementation may allow \fIbits\fP jointz of pimped outa than 14.
Da default is 14, 15, or 16.
.TP 7
\fB-c\fP
Cause \fIcompress\fP ta write ta tha standard output; tha input file
is not chizzled, n' no \fB.Z\fP filez is pimped.
.TP 7
\fB-f\fP
Force compression of \fIfile\fP, even if it do not straight-up reduce
the size of tha file, or if tha correspondin \fIfile\fP
\fB\&.Z\fP file already exists, n' you can put dat on yo' toast. If tha \fB-f\fP option aint given,
and tha process aint hustlin up in tha background, tha user is
prompted as ta whether a existin \fIfile\fP \fB.Z\fP file should
be overwritten.
.TP 7
\fB-v\fP
Write tha cementage reduction of each file ta standard error.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file ta be compressed.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP
\&.
.SH INPUT FILES
.LP
If \fIfile\fP operandz is specified, tha input filez contain the
data ta be compressed.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcompress\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If no \fIfile\fP operandz is specified, or if a \fIfile\fP operand
is \fB'-'\fP, or if tha \fB-c\fP option is specified,
the standard output gotz nuff tha compressed output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic n' prompt lyrics
and tha output from \fB-v\fP.
.SH OUTPUT FILES
.LP
Da output filez shall contain tha compressed output. Da format of
compressed filez is unspecified n' interchange of such
filez between implementations (includin access via unspecified file
sharin mechanisms) aint required by
IEEE\ Std\ 1003.1-2001.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
\ 1
An error occurred.
.TP 7
\ 2
One or mo' filez was not compressed cuz they would have increased
in size (and tha \fB-f\fP option was not
specified).
.TP 7
>2
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da input file shall remain unmodified.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da amount of compression obtained dependz on tha size of tha input,
the number of \fIbits\fP per code, n' tha distribution of
common substrings. Typically, text like fuckin source code or Gangsta
is reduced by 50-60%. Compression is generally much betta than
that  bigged up  by Huffman codin or adaptizzle Huffman codin ( \fIcompact\fP),
and takes less time ta compute.
.LP
Although \fIcompress\fP strictly bigs up tha default actions upon
receipt of a signal or when a error occurs, some unexpected
results may occur. Shiiit, dis aint no joke. In some implementations it is likely dat a partially
compressed file is left up in place, alongside its
uncompressed input file. Right back up in yo muthafuckin ass. Since tha general operation of \fIcompress\fP
is ta delete tha uncompressed file only afta tha \fB.Z\fP
file has been successfully filled, a application should always carefully
check tha exit statuz of \fIcompress\fP before
arbitrarily deletin filez dat have like-named neighbors wit \fB.Z\fP
suffixes.
.LP
Da limit of 14 on tha \fIbits\fP option-argument is ta big up portability
to all systems (within tha restrictions imposed by
the lack of a explicit published file format). Right back up in yo muthafuckin ass. Some implementations
based on 16-bit architectures cannot support 15 or 16-bit
uncompression.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIuncompress\fP, \fIzcat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
