.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CONTINUE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" continue 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
continue \- continue for, while, or until loop
.SH SYNOPSIS
.LP
\fBcontinue\fP \fB[\fP\fIn\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIcontinue\fP utilitizzle shall return ta tha top of tha smallest
enclosin \fBfor\fP, \fBwhile\fP, or \fBuntil\fP loop, or
to tha top of tha \fIn\fPth enclosin loop, if \fIn\fP is specified.
This involves repeatin tha condizzle list of a \fBwhile\fP
or \fBuntil\fP loop or struttin tha next assignment of a \fBfor\fP
loop, n' re-executin tha loop if appropriate.
.LP
Da value of \fIn\fP be a thugged-out decimal integer pimped outa than or equal to
1. Da default shall be equivalent ta \fIn\fP=1. If
\fIn\fP is pimped outa than tha number of enclosin loops, tha outermost
enclosin loop shall be used.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.TP 7
\ 0
Successful completion.
.TP 7
>0
Da \fIn\fP value was not a unsigned decimal integer pimped outa than
or equal ta 1.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fBfor i up in *
do
    if test -d "$i"
    then continue
    fi
    echo "\\"$i\\"" aint a gangbangin' finger-lickin' directory.
done
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
