.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CRONTAB" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" crontab 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
crontab \- schedule periodic background work
.SH SYNOPSIS
.LP
\fBcrontab\fP \fB[\fP\fIfile\fP\fB]\fP\fB
.br
.sp
crontab\fP \fB[\fP \fB-e | -l | -r\fP \fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcrontab\fP utilitizzle shall create, replace, or edit a user's
crontab entry; a cold-ass lil crontab entry be a list of commandz n' the
times at which they shall be executed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Da freshly smoked up crontab entry can be
input by specifyin \fIfile\fP or input from standard input if
no \fIfile\fP operand is specified, or by rockin a editor, if \fB-e\fP
is specified.
.LP
Upon execution of a cold-ass lil command from a cold-ass lil crontab entry, tha implementation
shall supply a thugged-out default environment, definin at least the
followin environment variables:
.TP 7
\fIHOME\fP
A pathname of tha userz home directory.
.TP 7
\fILOGNAME\fP
Da userz login name.
.TP 7
\fIPATH\fP
A strang representin a search path guaranteed ta find all of the
standard utilities.
.TP 7
\fISHELL\fP
A pathname of tha command interpreter n' shit. When \fIcrontab\fP is invoked
as specified by dis volume of
IEEE\ Std\ 1003.1-2001, tha value shall be a pathname fo' \fIsh\fP.
.sp
.LP
Da jointz of these variablez when \fIcrontab\fP is invoked as specified
by dis volume of IEEE\ Std\ 1003.1-2001 shall
not affect tha default joints provided when tha scheduled command
is run.
.LP
If standard output n' standard error is not repimped up by commands
executed from tha crontab entry, any generated output or
errors shall be mailed, via a implementation-defined method, ta the
user.
.LP
Users shall be permitted ta use \fIcrontab\fP if they names appear
in tha file \fB/usr/lib/cron/cron.allow\fP. If dat file do
not exist, tha file \fB/usr/lib/cron/cron.deny\fP shall be checked
to determine whether tha user shall be denied access to
\fIcrontab\fP. If neither file exists, only a process wit appropriate
privileges shall be allowed ta submit a thang. If only
\fBcron.deny\fP exists n' is empty, global usage shall be permitted.
Da \fBcron.allow\fP n' \fBcron.deny\fP filez shall
consist of one user name per line. 
.SH OPTIONS
.LP
Da \fIcrontab\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-e\fP
Edit a cold-ass lil copy of tha invokin userz crontab entry, or create a empty
entry ta edit if tha crontab entry do not exist. When
editin is complete, tha entry shall be installed as tha userz crontab
entry.
.TP 7
\fB-l\fP
(Da letta ell.) List tha invokin userz crontab entry.
.TP 7
\fB-r\fP
Remove tha invokin userz crontab entry.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
Da pathname of a gangbangin' file dat gotz nuff justifications, up in tha format
defined up in tha INPUT FILES section, fo' crontab
entries.
.sp
.SH STDIN
.LP
See tha INPUT FILES section.
.SH INPUT FILES
.LP
In tha POSIX locale, tha user or application shall ensure dat a cold-ass lil crontab
entry be a text file consistin of linez of six fields
each. Da fieldz shall be separated by <blank>s. Da first five fields
shall be integer patterns dat specify the
following:
.IP " 1." 4
Minute [0,59]
.LP
.IP " 2." 4
Hour [0,23]
.LP
.IP " 3." 4
Dizzle of tha month [1,31]
.LP
.IP " 4." 4
Month of tha year [1,12]
.LP
.IP " 5." 4
Dizzle of tha week ([0,6] wit 0=Sunday)
.LP
.LP
Each of these patterns can be either a asterisk (meanin all valid
values), a element, or a list of elements separated by
commas fo' realz. An element shall be either a number or two numbers separated
by a hyphen (meanin a inclusive range). Da justification of
days can be made by two fieldz (dizzle of tha month n' dizzle of tha week).
If month, dizzle of month, n' dizzle of week is all asterisks,
every dizzle shall be matched. Y'all KNOW dat shit, muthafucka! If either tha month or dizzle of month is
specified as a element or list yo, but tha dizzle of week be an
asterisk, tha month n' dizzle of month fieldz shall specify tha days
that match. If both month n' dizzle of month is specified as an
asterisk yo, but dizzle of week be a element or list, then only tha specified
dayz of tha week match. Finally, if either tha month or
dizzle of month is specified as a element or list, n' tha dizzle of week
is also specified as a element or list, then any dizzle matching
either tha month n' dizzle of month, or tha dizzle of week, shall be matched.
.LP
Da sixth field of a line up in a cold-ass lil crontab entry be a strang dat shall
be executed by \fIsh\fP
at tha specified times fo' realz. A cement sign characta up in dis field shall
be translated ta a <newline> fo' realz. Any characta preceded by
a backslash (includin tha \fB'%'\fP ) shall cause dat character
to be treated literally. Only tha straight-up original gangsta line (up ta a
\fB'%'\fP or end-of-line) of tha command field shall be executed by
the command interpreter n' shit. Da other lines shall be made
available ta tha command as standard input.
.LP
Blank lines n' dem whose first non- <blank> is \fB'#'\fP shall
be ignored.
.LP
Da text filez \fB/usr/lib/cron/cron.allow\fP n' \fB/usr/lib/cron/cron.deny\fP
shall contain zero or mo' user names, one per
line, of playas whoz ass are, respectively, authorized or denied access
to tha steez underlyin tha \fIcrontab\fP utility. 
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcrontab\fP:
.TP 7
\fIEDITOR\fP
Determine tha editor ta be invoked when tha \fB-e\fP option is specified.
Da default editor shall be \fIvi\fP.
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If tha \fB-l\fP option is specified, tha crontab entry shall be written
to tha standard output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da userz crontab entry aint submitted, removed, edited, or listed.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da format of tha crontab entry shown here is guaranteed only for
the POSIX locale. Other cultures may be supported with
substantially different intercourses, although implementations is encouraged
to provide comparable levelz of functionality.
.LP
Da default settingz of tha \fIHOME\fP,  \fILOGNAME\fP,  \fIPATH\fP, 
and \fISHELL\fP variablez dat is given ta the
scheduled thang is not affected by tha settingz of dem variables
when \fIcrontab\fP is run; as stated, they is defaults, n' you can put dat on yo' toast. The
text bout "invoked as specified by dis volume of IEEE\ Std\ 1003.1-2001"
means dat tha implementation may provide
extensions dat allow these variablez ta be affected at runtime yo, but
that tha user has ta take explicit action up in order ta access
the extension, like fuckin give a freshly smoked up option flag or modify tha format
of tha crontab entry.
.LP
A typical user error is ta type only \fIcrontab\fP; dis causes the
system ta wait fo' tha freshly smoked up crontab entry on standard input.
If end-of-file is typed (generally <control>-D), tha crontab entry
is replaced by a empty file. In dis case, tha user
should type tha interrupt character, which prevents tha crontab entry
from bein replaced.
.SH EXAMPLES
.IP " 1." 4
Clean up \fBcore\fP filez every last muthafuckin weekdizzle mornin at 3:15 am:
.sp
.RS
.nf

\fB15 3 * * 1-5 find $HOME -name core 2>/dev/null | xargs rm -f
\fP
.fi
.RE
.LP
.IP " 2." 4
Mail a funky-ass birthdizzle greeting:
.sp
.RS
.nf

\fB0 12 14 2 * mailx john%Kool as fuck Birthday!%Time fo' lunch.
\fP
.fi
.RE
.LP
.IP " 3." 4
As a example of specifyin tha two typez of days:
.sp
.RS
.nf

\fB0 0 1,15 * 1
\fP
.fi
.RE
.LP
would run a cold-ass lil command on tha straight-up original gangsta n' fifteenth of each month, as well
as on every last muthafuckin Monday. It make me wanna hollar playa! To specify minutes by only one field, the
other field should be set ta \fB'*'\fP ; fo' example:
.sp
.RS
.nf

\fB0 0 * * 1
\fP
.fi
.RE
.LP
would run a cold-ass lil command only on Mondays.
.LP
.SH RATIONALE
.LP
All references ta a \fIcron\fP daemon n' ta \fIcron\fP \fIfiles\fP
have been omitted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time fo' realz. Although oldschool implementations
have used dis arrangement, there is no reason ta limit future implementations.
.LP
This description of \fIcrontab\fP is designed ta support only users
with aiiight privileges. Da format of tha input is based on
the System V \fIcrontab\fP; however, there is no requirement here
that tha actual system database used by tha \fIcron\fP daemon
(or a similar mechanism) use dis format internally. For example,
systems derived from BSD is likely ta have a additionizzle field
appended dat indicates tha user identitizzle ta be used when tha thang
is submitted.
.LP
Da \fB-e\fP option was adopted from tha SVID as a user convenience,
although it do not exist up in all historical
implementations.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
