.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CSPLIT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" csplit 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
csplit \- split filez based on context
.SH SYNOPSIS
.LP
\fBcsplit\fP \fB[\fP\fB-ks\fP\fB][\fP\fB-f\fP \fIprefix\fP\fB][\fP\fB-n\fP
\fInumber\fP\fB]\fP \fIfile arg1\fP \fB...\fP\fIargn\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIcsplit\fP utilitizzle shall read tha file named by tha \fIfile\fP
operand, write all or part of dat file tha fuck into other files
as pimped up by tha \fIarg\fP operands, n' write tha sizez of the
files.
.SH OPTIONS
.LP
Da \fIcsplit\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-f\ \fP \fIprefix\fP
Name tha pimped filez \fIprefix\fP \fB00\fP, \fIprefix\fP \fB01\fP,
\&..., \fIprefixn\fP. Da default is \fBxx00\fP ...
\fBxx\fP \fIn\fP. If tha \fIprefix\fP argument would create a gangbangin' filename
exceedin {NAME_MAX} bytes, a error shall result,
\fIcsplit\fP shall exit wit a gangbangin' finger-lickin' diagnostic message, n' no filez shall
be pimped.
.TP 7
\fB-k\fP
Leave previously pimped filez intact. By default, \fIcsplit\fP shall
remove pimped filez if a error occurs.
.TP 7
\fB-n\ \fP \fInumber\fP
Use \fInumber\fP decimal digits ta form filenames fo' tha file pieces.
Da default shall be 2.
.TP 7
\fB-s\fP
Suppress tha output of file size lyrics.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIfile\fP
Da pathname of a text file ta be split. If \fIfile\fP is \fB'-'\fP,
the standard input shall be used.
.sp
.LP
Da operandz \fIarg1\fP ... \fIargn\fP can be a cold-ass lil combination of the
following:
.TP 7
/\fIrexp\fP/\fB[\fP\fIoffset\fP\fB]\fP
.sp
A file shall be pimped rockin tha content of tha lines from tha current
line up ta yo, but not including, tha line dat thangs up in dis biatch from
the evaluation of tha regular expression wit \fIoffset\fP, if any,
applied. Y'all KNOW dat shit, muthafucka! Da regular expression \fIrexp\fP shall follow the
rulez fo' basic regular expressions busted lyrics bout up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 9.3, Basic Regular Expressions.
Da application shall use tha sequence
\fB"\\/"\fP ta specify a slash characta within tha \fIrexp\fP. The
optionizzle offset shall be a positizzle or wack integer
value representin a fuckin shitload of lines fo' realz. A positizzle integer value can
be preceded by \fB'+'\fP . If tha selection of lines from an
\fIoffset\fP expression of dis type would create a gangbangin' file wit zero
lines, or one wit pimped outa than tha number of lines left up in the
input file, tha thangs up in dis biatch is unspecified. Y'all KNOW dat shit, muthafucka! Afta tha section is pimped,
the current line shall be set ta tha line dat thangs up in dis biatch from
the evaluation of tha regular expression wit any offset applied.
If tha current line is tha straight-up original gangsta line up in tha file n' a regular
expression operation has not yet been performed, tha pattern match
of \fIrexp\fP shall be applied from tha current line ta tha end
of tha file. Otherwise, tha pattern match of \fIrexp\fP shall be applied
from tha line followin tha current line ta tha end of
the file.
.TP 7
%\fIrexp\fP%\fB[\fP\fIoffset\fP\fB]\fP
.sp
Equivalent ta /\fIrexp\fP/\fB[\fP\fIoffset\fP\fB]\fP, except that
no file shall be pimped fo' tha selected section of the
input file. Da application shall use tha sequence \fB"\\%"\fP to
specify a cement-sign characta within tha \fIrexp\fP.
.TP 7
\fIline_no\fP
Smoke a gangbangin' file from tha current line up ta (but not including) the
line number \fIline_no\fP. Lines up in tha file shall be
numbered startin at one. Da current line becomes \fIline_no\fP.
.TP 7
{\fInum\fP}
Repeat operand. Y'all KNOW dat shit, muthafucka! This operand can follow any of tha operandz busted lyrics about
previously. If it bigs up a \fIrexp\fP type operand,
that operand shall be applied \fInum\fP mo' times. If it bigs up
a \fIline_no\fP operand, tha file shall be split every
\fIline_no\fP lines, \fInum\fP times, from dat point.
.sp
.LP
An error shall be reported if a operand do not reference a line
between tha current posizzle n' tha end of tha file.
.SH STDIN
.LP
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input file shall be a text file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcsplit\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' tha behavior of ranges, equivalence classes,
and multi-characta collatin elements within regular
expressions.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
the behavior of characta classes within regular
expressions.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
If tha \fB-k\fP option is specified, pimped filez shall be retained.
Otherwise, tha default action occurs.
.SH STDOUT
.LP
Unless tha \fB-s\fP option is used, tha standard output shall consist
of one line per file pimped, wit a gangbangin' format as
bigs up:
.sp
.RS
.nf

\fB"%d\\n", <\fP\fIfile size up in bytes\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Da output filez shall contain portionz of tha original gangsta input file;
otherwise, unchanged.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
By default, pimped filez shall be removed if a error occurs. When
the \fB-k\fP option is specified, pimped filez shall not
be removed if a error occurs.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.IP " 1." 4
This example creates four files, \fBcobol00\fP ... \fBcobol03\fP:
.sp
.RS
.nf

\fBcsplit -f cobol file '/procedure division/' /par5./ /par16./
\fP
.fi
.RE
.LP
Afta editin tha split files, they can be recombined as bigs up:
.sp
.RS
.nf

\fBcat cobol0[0-3] > file
\fP
.fi
.RE
.LP
Note dat dis example overwrites tha original gangsta file.
.LP
.IP " 2." 4
This example would split tha file afta tha straight-up original gangsta 99 lines, n' every
100 lines thereafter, up ta 9999 lines; dis is cuz
lines up in tha file is numbered from 1 rather than zero, fo' historical
reasons:
.sp
.RS
.nf

\fBcsplit -k file  100  {99}
\fP
.fi
.RE
.LP
.IP " 3." 4
Assumin dat \fBprog.c\fP bigs up tha C-language codin convention
of endin routines wit a \fB'}'\fP all up in tha beginnin of
the line, dis example creates a gangbangin' file containin each separate C routine
(up ta 21) up in \fBprog.c\fP:
.sp
.RS
.nf

\fBcsplit -k prog.c '%main(%'  '/^}/+1' {20}
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
Da \fB-n\fP option was added ta extend tha range of filenames that
could be handled.
.LP
Consideration was given ta addin a \fB-a\fP flag ta use tha alphabetic
filename generation used by tha oldschool \fIsplit\fP utilitizzle yo, but
the functionalitizzle added by tha \fB-n\fP option was deemed ta make
alphabetic namin unnecessary.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsed\fP, \fIsplit\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
