.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CUT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cut 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cut \- cut up selected fieldz of each line of a gangbangin' file
.SH SYNOPSIS
.LP
\fBcut -b\fP \fIlist\fP \fB[\fP\fB-n\fP\fB] [\fP\fIfile\fP \fB...\fP\fB]\fP\fB
.br
.sp
cut -c\fP \fIlist\fP \fB[\fP\fIfile\fP \fB...\fP\fB]\fP\fB
.br
.sp
cut -f\fP \fIlist\fP \fB[\fP\fB-d\fP \fIdelim\fP\fB][\fP\fB-s\fP\fB][\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIcut\fP utilitizzle shall cut up bytes ( \fB-b\fP option), characters
( \fB-c\fP option), or character-delimited fieldz (
\fB-f\fP option) from each line up in one or mo' files, concatenate
them, n' write dem ta standard output.
.SH OPTIONS
.LP
Da \fIcut\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da application shall ensure dat tha option-argument \fIlist\fP (see
options \fB-b\fP, \fB-c\fP, n' \fB-f\fP below) be a
comma-separated list or <blank>-separated list of positizzle numbers
and ranges. Ranges can be up in three forms. Da first is two
positizzle numbers separated by a hyphen ( \fIlow\fP- \fIhigh\fP), which
represents all fieldz from tha straight-up original gangsta number ta tha second
number n' shit. Da second be a positizzle number preceded by a hyphen (- \fIhigh\fP),
which represents all fieldz from field number 1 to
that number n' shit. Da third be a positizzle number followed by a hyphen (
\fIlow\fP-), which represents dat number ta tha last field,
inclusive. Da elements up in \fIlist\fP can be repeated, can overlap,
and can be specified up in any order yo, but tha bytes, characters,
or fieldz selected shall be freestyled up in tha order of tha input data.
If a element appears up in tha selection list mo' than once, it
shall be freestyled exactly once.
.LP
Da followin options shall be supported:
.TP 7
\fB-b\ \fP \fIlist\fP
Cut based on a \fIlist\fP of bytes. Each selected byte shall be output
unless tha \fB-n\fP option be also specified. Y'all KNOW dat shit, muthafucka! Well shiiiit, it shall
not be a error ta select bytes not present up in tha input line.
.TP 7
\fB-c\ \fP \fIlist\fP
Cut based on a \fIlist\fP of characters. Each selected characta shall
be output. Well shiiiit, it shall not be a error ta select
charactas not present up in tha input line.
.TP 7
\fB-d\ \fP \fIdelim\fP
Set tha field delimita ta tha characta \fIdelim\fP. Da default
is tha <tab>.
.TP 7
\fB-f\ \fP \fIlist\fP
Cut based on a \fIlist\fP of fields, assumed ta be separated up in the
file by a thugged-out delimita characta (see \fB-d\fP). Each
selected field shall be output. Output fieldz shall be separated by
a single occurrence of tha field delimita character n' shit. Lines
with no field delimitas shall be passed all up in intact, unless \fB-s\fP
is specified. Y'all KNOW dat shit, muthafucka! Well shiiiit, it shall not be a error ta select fields
not present up in tha input line.
.TP 7
\fB-n\fP
Do not split characters. When specified wit tha \fB-b\fP option,
each element up in \fIlist\fP of tha form \fIlow\fP-
\fIhigh\fP (hyphen-separated numbers) shall be modified as bigs up:
.RS
.IP " *" 3
If tha byte selected by \fIlow\fP aint tha straight-up original gangsta byte of a cold-ass lil character,
\fIlow\fP shall be decremented ta select tha first
byte of tha characta originally selected by \fIlow\fP. If tha byte
selected by \fIhigh\fP aint tha last byte of a cold-ass lil character,
\fIhigh\fP shall be decremented ta select tha last byte of tha character
prior ta tha characta originally selected by
\fIhigh\fP, or zero if there is no prior character n' shit. If tha resulting
range element has \fIhigh\fP equal ta zero or \fIlow\fP
greata than \fIhigh\fP, tha list element shall be dropped from \fIlist\fP
for dat input line without causin a error.
.LP
.RE
.LP
Each element up in \fIlist\fP of tha form \fIlow\fP- shall be treated
as above wit \fIhigh\fP set ta tha number of bytes up in the
current line, not includin tha terminatin <newline>. Each element
in \fIlist\fP of tha form - \fIhigh\fP shall be treated
as above wit \fIlow\fP set ta 1. Each element up in \fIlist\fP of the
form \fInum\fP (a single number) shall be treated as above
with \fIlow\fP set ta \fInum\fP n' \fIhigh\fP set ta \fInum\fP.
.TP 7
\fB-s\fP
Suppress lines wit no delimita characters, when used wit tha \fB-f\fP
option. I aint talkin' bout chicken n' gravy biatch. Unless specified, lines wit no delimiters
shall be passed all up in untouched.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a input file. If no \fIfile\fP operandz is specified,
or if a \fIfile\fP operand is \fB'-'\fP, the
standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP .
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be text files, except dat line lengths shall
be unlimited.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcut\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIcut\fP utilitizzle output shall be a cold-ass lil concatenation of tha selected
bytes, characters, or fieldz (one of tha following):
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIconcatenation of bytes\fP\fB>
.sp

"%s\\n", <\fP\fIconcatenation of characters\fP\fB>
.sp

"%s\\n", <\fP\fIconcatenation of fieldz n' field delimiters\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All input filez was output successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Earlier versionz of tha \fIcut\fP utilitizzle hit dat shiznit up in a environment
where bytes n' charactas was considered equivalent
(modulo <backspace> n' <tab> processin up in some implementations).
In tha extended ghetto of multi-byte characters, the
new \fB-b\fP option has been added. Y'all KNOW dat shit, muthafucka! Da \fB-n\fP option (used with
\fB-b\fP) allows it ta be used ta act on bytes rounded to
characta boundaries. Put ya muthafuckin choppers up if ya feel dis! Da algorithm specified fo' \fB-n\fP guarantees
that:
.sp
.RS
.nf

\fBcut -b 1-500 -n file > file1
cut -b 501- -n file > file2
\fP
.fi
.RE
.LP
endz up wit all tha charactas up in \fBfile\fP appearin exactly once
in \fBfile1\fP or \fBfile2\fP. (There is, however, a
<newline> up in both \fBfile1\fP n' \fBfile2\fP fo' each <newline> in
\fBfile\fP.)
.SH EXAMPLES
.LP
Examplez of tha option qualifier list:
.TP 7
1,4,7
Select tha first, fourth, n' seventh bytes, characters, or fields
and field delimiters.
.TP 7
1-3,8
Equivalent ta 1,2,3,8.
.TP 7
-5,10
Equivalent ta 1,2,3,4,5,10.
.TP 7
3-
Equivalent ta third ta last, inclusive.
.sp
.LP
Da \fIlow\fP- \fIhigh\fP forms is not always equivalent when used
with \fB-b\fP n' \fB-n\fP n' multi-byte characters;
see tha description of \fB-n\fP.
.LP
Da followin command:
.sp
.RS
.nf

\fBcut -d : -f 1,6 /etc/passwd
\fP
.fi
.RE
.LP
readz tha System V password file (user database) n' produces lines
of tha form:
.sp
.RS
.nf

\fB<\fP\fIuser ID\fP\fB>:<\fP\fIhome directory\fP\fB>
\fP
.fi
.RE
.LP
Most utilitizzles up in dis volume of IEEE\ Std\ 1003.1-2001 work on text
files. Da \fIcut\fP utilitizzle can be used ta turn
filez wit arbitrary line lengths tha fuck into a set of text filez containing
the same data. Da \fIpaste\fP utilitizzle can be used ta create (or recreate)
filez wit arbitrary line lengths. For
example, if \fBfile\fP gotz nuff long lines:
.sp
.RS
.nf

\fBcut -b 1-500 -n file > file1
cut -b 501- -n file > file2
\fP
.fi
.RE
.LP
creates \fBfile1\fP (a text file) wit lines no longer than 500 bytes
(plus tha <newline>) n' \fBfile2\fP dat gotz nuff
the remainder of tha data from \fBfile\fP. (Note dat \fBfile2\fP
is not a text file if there be lines up in \fBfile\fP dat are
longer than 500 + {LINE_MAX} bytes.) Da original gangsta file can be recreated
from \fBfile1\fP n' \fBfile2\fP rockin tha command:
.sp
.RS
.nf

\fBpaste -d "\\0" file1 file2 > file
\fP
.fi
.RE
.SH RATIONALE
.LP
Some oldschool implementations do not count <backspace>s up in determining
characta counts wit tha \fB-c\fP option. I aint talkin' bout chicken n' gravy biatch. This
may be useful fo' rockin \fIcut\fP fo' processin \fInroff\fP output.
Dat shiznit was deliberately decided not ta have tha \fB-c\fP option
treat either <backspace>s or <tab>s up in any special fashion. I aint talkin' bout chicken n' gravy biatch. Da \fIfold\fP
utilitizzle do treat these charactas specially.
.LP
Unlike other utilities, some oldschool implementationz of \fIcut\fP
exit afta not findin a input file, rather than
continuin ta process tha remainin \fIfile\fP operands. This behavior
is prohibited by dis volume of
IEEE\ Std\ 1003.1-2001, where only tha exit status be affected by
this problem.
.LP
Da behavior of \fIcut\fP when provided wit either mutually-exclusive
options or options dat do not work logically together
has been deliberately left unspecified up in favor of global wording
in \fIUtilitizzle Description
Defaults\fP .
.LP
Da OPTIONS section was chizzled up in response ta IEEE PASC Interpretation
1003.2 #149. Da chizzle represents oldschool practice
on all known systems. Da original gangsta standard was ambiguous on tha nature
of tha output.
.LP
Da \fIlist\fP option-arguments is historically used ta select the
portionz of tha line ta be written yo, but do not affect the
order of tha data. For example:
.sp
.RS
.nf

\fBecho abcdefghi | cut -c6,2,4-7,1
\fP
.fi
.RE
.LP
yieldz \fB"abdefg"\fP .
.LP
A proposal ta enhizzle \fIcut\fP wit tha followin option:
.TP 7
\fB-o\fP
Preserve tha selected field order n' shit. When dis option is specified,
each byte, character, or field (or rangez of such) shall be
written up in tha order specified by tha \fIlist\fP option-argument,
even if dis requires multiple outputz of tha same bytes,
characters, or fields.
.sp
.LP
was rejected cuz dis type of enhancement is outside tha scope
of tha IEEE\ P1003.2b draft standard.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgrep\fP, \fIpaste\fP, \fIParameters
and Variables\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
