.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "CXREF" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" cxref 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
cxref \- generate a C-language program cross-reference table (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBcxref\fP \fB[\fP\fB-cs\fP\fB][\fP\fB-o\fP \fIfile\fP\fB][\fP\fB-w\fP
\fInum\fP\fB]
[\fP\fB-D\fP \fIname\fP\fB[\fP\fB=\fP\fIdef\fP\fB]]\fP\fB...\fP\fB[\fP\fB-I\fP
\fIdir\fP\fB]\fP\fB...
.br
\ \ \ \ \ \ \fP \fB[\fP\fB-U\fP \fIname\fP\fB]\fP\fB...\fP \fIfile\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
Da \fIcxref\fP utilitizzle shall analyze a cold-ass lil collection of C-language \fIfile\fPs
and attempt ta build a cold-ass lil cross-reference table.
Hype from \fB#define\fP lines shall be included up in tha symbol
table fo' realz. A sorted listin shall be freestyled ta standard output
of all symbols (auto, static, n' global) up in each \fIfile\fP separately,
or wit tha \fB-c\fP option, up in combination. I aint talkin' bout chicken n' gravy biatch. Each symbol
shall contain a asterisk before tha declarin reference.
.SH OPTIONS
.LP
Da \fIcxref\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines,
except dat tha order of tha \fB-D\fP,
\fB-I\fP, n' \fB-U\fP options (which is identical ta they interpretation
by \fIc99\fP) is
significant. Da followin options shall be supported:
.TP 7
\fB-c\fP
Write a cold-ass lil combined cross-reference of all input files.
.TP 7
\fB-s\fP
Operate silently; do not print input filenames.
.TP 7
\fB-o\ \fP \fIfile\fP
Direct output ta named \fIfile\fP.
.TP 7
\fB-w\ \fP \fInum\fP
Format output no wider than \fInum\fP (decimal) columns. This option
defaults ta 80 if \fInum\fP aint specified or is less
than 51.
.TP 7
\fB-D\fP
Equivalent ta \fIc99\fP.
.TP 7
\fB-I\fP
Equivalent ta \fIc99\fP.
.TP 7
\fB-U\fP
Equivalent ta \fIc99\fP.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a C-language source file.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Da input filez is C-language source files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIcxref\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' tha orderin of tha output.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be used fo' tha cross-reference listing,
unless tha \fB-o\fP option is used ta select a gangbangin' finger-lickin' different
output file.
.LP
Da format of standard output is unspecified, except dat tha following
information shall be included:
.IP " *" 3
If tha \fB-c\fP option aint specified, each portion of tha listing
shall start wit tha name of tha input file on a separate
line.
.LP
.IP " *" 3
Da name line shall be followed by a sorted list of symbols, each
with its associated location pathname, tha name of the
function up in which it appears (if it aint a gangbangin' function name itself),
and line number references.
.LP
.IP " *" 3
Each line number may be preceded by a asterisk ( \fB'*'\fP ) flag,
meanin dat dis is tha declarin reference. Other
single-characta flags, wit implementation-defined meanings, may
be included.
.LP
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Da output file named by tha \fB-o\fP option shall be used instead
of standard output.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIc99\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
