.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "DATE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" date 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
date \- write tha date n' time
.SH SYNOPSIS
.LP
\fBdate\fP \fB[\fP\fB-u\fP\fB] [\fP\fB+\fP\fIformat\fP\fB]\fP\fB
.br
.sp
\fP
.LP
\fBdate\fP \fB[\fP\fB-u\fP\fB]\fP
\fImmddhhmm\fP\fB[[\fP\fIcc\fP\fB]\fP\fIyy\fP\fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIdate\fP utilitizzle shall write tha date n' time ta standard output
\ or attempt
to set tha system date n' time.  By default, tha current date and
time shall be written. I aint talkin' bout chicken n' gravy biatch. If a operand beginnin wit \fB'+'\fP is specified,
the output format of \fIdate\fP shall be controlled
by tha conversion justifications n' other text up in tha operand.
.SH OPTIONS
.LP
Da \fIdate\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-u\fP
Perform operations as if tha \fITZ\fP environment variable was set
to tha strang \fB"UTC0"\fP, or its equivalent
historical value of \fB"GMT0"\fP . Otherwise, \fIdate\fP shall use
the timezone indicated by tha \fITZ\fP environment variable
or tha system default if dat variable is unset or null.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
+\fIformat\fP
When tha format is specified, each conversion specifier shall be replaced
in tha standard output by its correspondin value.
All other charactas shall be copied ta tha output without chizzle.
Da output shall always be terminated wit a
<newline>.
.sp
.SS Conversion Justifications
.TP 7
\fB%a\fP
Localez abbreviated weekdizzle name.
.TP 7
\fB%A\fP
Localez full weekdizzle name.
.TP 7
\fB%b\fP
Localez abbreviated month name.
.TP 7
\fB%B\fP
Localez full month name.
.TP 7
\fB%c\fP
Localez appropriate date n' time representation.
.TP 7
\fB%C\fP
Century (a year divided by 100 n' truncated ta a integer) as a thugged-out decimal
number [00,99].
.TP 7
\fB%d\fP
Dizzle of tha month as a thugged-out decimal number [01,31].
.TP 7
\fB%D\fP
Date up in tha format \fImm\fP/\fIdd\fP/\fIyy\fP.
.TP 7
\fB%e\fP
Dizzle of tha month as a thugged-out decimal number [1,31] up in a two-digit field with
leadin space characta fill.
.TP 7
\fB%h\fP
A synonym fo' \fB%b\fP .
.TP 7
\fB%H\fP
Hour (24-hour clock) as a thugged-out decimal number [00,23].
.TP 7
\fB%I\fP
Hour (12-hour clock) as a thugged-out decimal number [01,12].
.TP 7
\fB%j\fP
Dizzle of tha year as a thugged-out decimal number [001,366].
.TP 7
\fB%m\fP
Month as a thugged-out decimal number [01,12].
.TP 7
\fB%M\fP
Minute as a thugged-out decimal number [00,59].
.TP 7
\fB%n\fP
A <newline>.
.TP 7
\fB%p\fP
Localez equivalent of either AM or PM.
.TP 7
\fB%r\fP
12-hour clock time [01,12] rockin tha AM/PM notation; up in tha POSIX
locale, dis shall be equivalent ta \fB%I\fP : \fB%M\fP
: \fB%S\fP \fB%p\fP .
.TP 7
\fB%S\fP
Secondz as a thugged-out decimal number [00,60].
.TP 7
\fB%t\fP
A <tab>.
.TP 7
\fB%T\fP
24-hour clock time [00,23] up in tha format \fIHH\fP:\fIMM\fP:\fISS\fP.
.TP 7
\fB%u\fP
Weekdizzle as a thugged-out decimal number [1,7] (1=Monday).
.TP 7
\fB%U\fP
Week of tha year (Sundizzle as tha straight-up original gangsta dizzle of tha week) as a thugged-out decimal
number [00,53] fo' realz. All minutes up in a freshly smoked up year precedin tha first
Sundizzle shall be considered ta be up in week 0.
.TP 7
\fB%V\fP
Week of tha year (Mondizzle as tha straight-up original gangsta dizzle of tha week) as a thugged-out decimal
number [01,53]. If tha week containin January 1 has four
or mo' minutes up in tha freshly smoked up year, then it shall be considered week 1;
otherwise, it shall be tha last week of tha previous year, and
the next week shall be week 1.
.TP 7
\fB%w\fP
Weekdizzle as a thugged-out decimal number [0,6] (0=Sunday).
.TP 7
\fB%W\fP
Week of tha year (Mondizzle as tha straight-up original gangsta dizzle of tha week) as a thugged-out decimal
number [00,53] fo' realz. All minutes up in a freshly smoked up year precedin tha first
Mondizzle shall be considered ta be up in week 0.
.TP 7
\fB%x\fP
Localez appropriate date representation.
.TP 7
\fB%X\fP
Localez appropriate time representation.
.TP 7
\fB%y\fP
Year within century [00,99].
.TP 7
\fB%Y\fP
Year wit century as a thugged-out decimal number.
.TP 7
\fB%Z\fP
Timezone name, or no charactas if no timezone is determinable.
.TP 7
\fB%%\fP
A cement sign character.
.sp
.LP
See tha Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section
7.3.5, LC_TIME fo' tha conversion specifier joints up in tha POSIX locale.
.SS Modified Conversion Justifications
.LP
Some conversion specifiers can be modified by tha \fBE\fP n' \fBO\fP
modifier charactas ta indicate a gangbangin' finger-lickin' different format
or justification as specified up in tha \fILC_TIME\fP locale description
(see tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 7.3.5, LC_TIME). If the
correspondin keyword (see \fBera\fP, \fBera_year\fP, \fBera_d_fmt\fP,
and \fBalt_digits\fP up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 7.3.5, LC_TIME) aint specified or
not supported fo' tha current locale, tha unmodified conversion specifier
value shall be used.
.TP 7
\fB%Ec\fP
Localez alternatizzle appropriate date n' time representation.
.TP 7
\fB%EC\fP
Da name of tha base year (period) up in tha localez alternatizzle representation.
.TP 7
\fB%Ex\fP
Localez alternatizzle date representation.
.TP 7
\fB%EX\fP
Localez alternatizzle time representation.
.TP 7
\fB%Ey\fP
Offset from \fB%EC\fP (year only) up in tha localez alternatizzle representation.
.TP 7
\fB%EY\fP
Full alternatizzle year representation.
.TP 7
\fB%Od\fP
Dizzle of month rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%Oe\fP
Dizzle of month rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%OH\fP
Hour (24-hour clock) rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%OI\fP
Hour (12-hour clock) rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%Om\fP
Month rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%OM\fP
Minutes rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%OS\fP
Secondz rockin tha localez alternatizzle numeric symbols.
.TP 7
\fB%Ou\fP
Weekdizzle as a number up in tha localez alternatizzle representation (Monday
= 1).
.TP 7
\fB%OU\fP
Week number of tha year (Sundizzle as tha straight-up original gangsta dizzle of tha week) using
the localez alternatizzle numeric symbols.
.TP 7
\fB%OV\fP
Week number of tha year (Mondizzle as tha straight-up original gangsta dizzle of tha week, rules
correspondin ta \fB%V\fP ), rockin tha locale's
alternatizzle numeric symbols.
.TP 7
\fB%Ow\fP
Weekdizzle as a number up in tha localez alternatizzle representation (Sunday
= 0).
.TP 7
\fB%OW\fP
Week number of tha year (Mondizzle as tha straight-up original gangsta dizzle of tha week) using
the localez alternatizzle numeric symbols.
.TP 7
\fB%Oy\fP
Year (offset from \fB%C\fP ) up in alternatizzle representation.
.sp
.sp
.TP 7
\fImmddhhmm\fP\fB[[\fP\fIcc\fP\fB]\fP\fIyy\fP\fB]\fP
.sp
Attempt ta set tha system date n' time from tha value given up in the
operand. Y'all KNOW dat shit, muthafucka! This is only possible if tha user has appropriate
privileges n' tha system permits tha settin of tha system date and
time. Da first \fImm\fP is tha month (number); \fIdd\fP is
the dizzle (number); \fIhh\fP is tha minute (number, 24-hour system); the
second \fImm\fP is tha minute (number); \fIcc\fP is the
century n' is tha straight-up original gangsta two digitz of tha year (this is optional);
\fIyy\fP is tha last two digitz of tha year n' is optional.
If century aint specified, then joints up in tha range [69,99] shall
refer ta muthafuckin years 1969 ta 1999 inclusive, n' joints up in tha range
[00,68] shall refer ta muthafuckin years 2000 ta 2068 inclusive. Da current year
is tha default if \fIyy\fP is omitted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time.   
.TP 7
\fBNote:\fP
.RS
It be expected dat up in a gangbangin' future version of IEEE\ Std\ 1003.1-2001
the default century inferred from a 2-digit year will
change. (This would apply ta all commandz acceptin a 2-digit year
as input.)
.RE
.sp
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIdate\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILC_TIME\fP
Determine tha format n' contentz of date n' time strings written
by \fIdate\fP.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITZ\fP
Determine tha timezone up in which tha time n' date is written, unless
the \fB-u\fP option is specified. Y'all KNOW dat shit, muthafucka! If tha \fITZ\fP
variable is unset or null n' \fB-u\fP aint specified, a unspecified
system default timezone is used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
When no formattin operand is specified, tha output up in tha POSIX locale
shall be equivalent ta specifying:
.sp
.RS
.nf

\fBdate "+%a %b %e %H:%M:%S %Z %Y"
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da date was freestyled successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Conversion specifiers iz of unspecified format when not up in tha POSIX
locale. Right back up in yo muthafuckin ass. Some of dem can contain <newline>s up in some
locales, so it may be hard as fuck ta use tha format shown up in standard
output fo' parsin tha output of \fIdate\fP up in them
locales.
.LP
Da range of joints fo' \fB%S\fP extendz from 0 ta 60 secondz ta accommodate
the occasionizzle leap second.
.LP
Although certain of tha conversion specifiers up in tha POSIX locale
(like fuckin tha name of tha month) is shown wit initial capital
letters, dis need not be tha case up in other locales. Programs using
these fieldz may need ta adjust tha capitalization if the
output is goin ta be used all up in tha beginnin of a sentence.
.LP
Da date strang formattin capabilitizzles is intended fo' use up in Gregorian-style
calendars, possibly wit a gangbangin' finger-lickin' different starting
year (or years). Da \fB%x\fP n' \fB%c\fP conversion justifications,
however, is intended fo' local representation; these
may be based on a gangbangin' finger-lickin' different, non-Gregorian calendar.
.LP
Da \fB%C\fP conversion justification was introduced ta allow a gangbangin' fallback
for tha \fB%EC\fP (alternatizzle year format base
year); it can be viewed as tha base of tha current subdivision in
the Gregorian calendar. Shiiit, dis aint no joke. Da century number is calculated as the
year divided by 100 n' truncated ta a integer; it should not be
confused wit tha use of ordinal numbers fo' centuries (for
example, "twenty-first century".) Both tha \fB%Ey\fP n' \fB%y\fP
can then be viewed as tha offset from \fB%EC\fP and
\fB%C\fP, respectively.
.LP
Da \fBE\fP n' \fBO\fP modifiers modify tha traditionizzle conversion
specifiers, so dat they can always be used, even if
the implementation (or tha current locale) do not support tha modifier.
.LP
Da \fBE\fP modifier supports alternatizzle date formats, like fuckin the
Japanese Emperorz Era, as long as these is based on the
Gregorian calendar system. Extendin tha \fBE\fP modifiers ta other
date elements may provide a implementation-defined
extension capable of supportin other calendar systems, especially
in combination wit tha \fBO\fP modifier.
.LP
Da \fBO\fP modifier supports time n' date formats rockin tha locale's
alternatizzle numerical symbols, like fuckin Kanji or Hindi
digits or ordinal number representation.
.LP
Non-European locales, whether they use Latin digits up in computational
items or not, often have local formz of tha digits fo' use
in date formats, n' you can put dat on yo' toast. This aint straight-up unknown even up in Europe; a variant
of dates uses Roman numerals fo' tha months: tha third day
of September 1991 would be freestyled as 3.IX.1991. In Japan, Kanji digits
are regularly used fo' dates; up in Arabic-speakin countries,
Hindi digits is used. Y'all KNOW dat shit, muthafucka! Da \fB%d\fP, \fB%e\fP, \fB%H\fP, \fB%I\fP,
\fB%m\fP, \fB%S\fP, \fB%U\fP,
\fB%w\fP, \fB%W\fP, n' \fB%y\fP conversion justifications always
return tha date n' time field up in Latin digits (that
is, 0 ta 9). Da \fB%O\fP modifier was introduced ta support tha use
for display purposez of non-Latin digits, n' you can put dat on yo' toast. In the
\fILC_TIME\fP category up in \fIlocaledef\fP, tha optionizzle \fBalt_digits\fP
keyword is
intended fo' dis purpose fo' realz. As a example, assume tha followin (partial)
\fIlocaledef\fP
source:
.sp
.RS
.nf

\fBalt_digits  "";"I";"II";"III";"IV";"V";"VI";"VII";"VIII" \\
            "IX";"X";"XI";"XII"
d_fmt       "%e.%Om.%Y"
\fP
.fi
.RE
.LP
With tha above date, tha command:
.sp
.RS
.nf

\fBdate "+%x"
\fP
.fi
.RE
.LP
would yield 3.IX.1991. With tha same \fBd_fmt\fP yo, but without the
\fBalt_digits\fP, tha command would yield 3.9.1991.
.SH EXAMPLES
.IP " 1." 4
Da followin is input/output examplez of \fIdate\fP used at arbitrary
times up in tha POSIX locale:
.sp
.RS
.nf

\fB$\fP \fBdate
\fP\fBTue Jun 26 09:58:10 PDT 1990
.sp

$\fP \fBdate "+DATE: %m/%d/%y%nTIME: %H:%M:%S"
\fP\fBDATE: 11/02/91
TIME: 13:36:16
.sp

$\fP \fBdate "+TIME: %r"
\fP\fBTIME: 01:36:32 PM\fP
.fi
.RE
.LP
.IP " 2." 4
Examplez fo' Denmark, where tha default date n' time format is \fB%a\fP
\fB%d\fP \fB%b\fP \fB%Y\fP \fB%T\fP
\fB%Z\fP :
.sp
.RS
.nf

\fB$\fP \fBLANG=da_DK.iso_8859-1 date
\fP\fBons 02 okt 1991 15:03:32 CET
.sp

$\fP \fBLANG=da_DK.iso_8859-1 \\
    date "+DATO: %A den %e. %B %Y%nKLOKKEN: %H:%M:%S"
\fP\fBDATO: onsdag den 2. oktober 1991
KLOKKEN: 15:03:56\fP
.fi
.RE
.LP
.IP " 3." 4
Examplez fo' Germany, where tha default date n' time format is \fB%a\fP
\fB%d\fP . \fB%h\fP . \fB%Y\fP,
\fB%T\fP \fB%Z\fP :
.sp
.RS
.nf

\fB$\fP \fBLANG=De_DE.88591 date
\fP\fBMi 02.Okt.1991, 15:01:21 MEZ
.sp

$\fP \fBLANG=De_DE.88591 date "+DATUM: %A, %d. Y'all KNOW dat shit, muthafucka! %B %Y%nZEIT: %H:%M:%S"
\fP\fBDATUM: Mittwoch, 02. Oktober 1991
ZEIT: 15:02:02\fP
.fi
.RE
.LP
.IP " 4." 4
Examplez fo' France, where tha default date n' time format is \fB%a\fP
\fB%d\fP \fB%h\fP \fB%Y\fP \fB%Z\fP
\fB%T\fP :
.sp
.RS
.nf

\fB$\fP \fBLANG=Fr_FR.88591 date
\fP\fBMer 02 oct 1991 MET 15:03:32
.sp

$\fP \fBLANG=Fr_FR.88591 date "+JOUR: %A %d %B %Y%nHEURE: %H:%M:%S"
\fP\fBJOUR: Mercredi 02 octobre 1991
HEURE: 15:03:56\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
Some of tha freshly smoked up options fo' formattin is from tha ISO\ C standard.
Da \fB-u\fP option was introduced ta allow portable
access ta Coordinated Universal Time (UTC). Da strang \fB"GMT0"\fP
is allowed as a equivalent \fITZ\fP value ta be compatible
with all of tha systems rockin tha BSD implementation, where dis option
originated.
.LP
Da \fB%e\fP format conversion justification (adopted from System
V) was added cuz tha ISO\ C standard conversion
specifications did not provide any way ta produce tha oldschool default
\fIdate\fP output durin tha straight-up original gangsta nine minutez of any
month.
.LP
There is two varietizzlez of dizzle n' week numberin supported (in addition
to any others pimped wit tha locale-dependent
\fB%E\fP n' \fB%O\fP modifier characters):
.IP " *" 3
Da oldschool variety up in which Sundizzle is tha straight-up original gangsta dizzle of tha week
and tha weekdays precedin tha straight-up original gangsta Sundizzle of tha year are
considered week 0. These is represented by \fB%w\fP n' \fB%U\fP
\& fo' realz. A variant of dis is \fB%W\fP, rockin Mondizzle as the
first dizzle of tha week yo, but still referrin ta week 0. This view of
the calendar was retained cuz all kindsa muthafuckin historical
applications depend on it n' tha ISO\ C standard \fIstrftime\fP()
function, on which
many \fIdate\fP implementations is based, was defined up in dis way.
.LP
.IP " *" 3
Da internationistic standard, based on tha ISO\ 8601:2000 standard where
Mondizzle is tha straight-up original gangsta weekdizzle n' tha algorithm fo' the
first week number is mo' complex: If tha week (Mondizzle ta Sunday)
containin January 1 has four or mo' minutes up in tha freshly smoked up year, then
it is week 1; otherwise, it is week 53 of tha previous year, n' the
next week is week 1. These is represented by tha new
conversion justifications \fB%u\fP n' \fB%V\fP, added as a result
of internationistic comments.
.LP
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIprintf\fP(),
\fIstrftime\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
