.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "DIRNAME" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" dirname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
dirname \- return tha directory portion of a pathname
.SH SYNOPSIS
.LP
\fBdirname\fP \fIstring\fP
.SH DESCRIPTION
.LP
Da \fIstring\fP operand shall be treated as a pathname, as defined
in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 3.266, Pathname. Da string
\fIstring\fP shall be converted ta tha name of tha directory containing
the filename correspondin ta tha last pathname component
in \fIstring\fP, struttin actions equivalent ta tha followin steps
in order:
.IP " 1." 4
If \fIstring\fP is \fB//\fP, skip steps 2 ta 5.
.LP
.IP " 2." 4
If \fIstring\fP consists entirely of slash characters, \fIstring\fP
shall be set ta a single slash character n' shit. In dis case,
skip steps 3 ta 8.
.LP
.IP " 3." 4
If there be any trailin slash charactas up in \fIstring\fP, they shall
be removed.
.LP
.IP " 4." 4
If there be no slash charactas remainin up in \fIstring\fP, \fIstring\fP
shall be set ta a single period character n' shit. In this
case, skip steps 5 ta 8.
.LP
.IP " 5." 4
If there be any trailin non-slash charactas up in \fIstring\fP, they
shall be removed.
.LP
.IP " 6." 4
If tha remainin \fIstring\fP is \fB//\fP, it is implementation-defined
whether steps 7 n' 8 is skipped or processed.
.LP
.IP " 7." 4
If there be any trailin slash charactas up in \fIstring\fP, they shall
be removed.
.LP
.IP " 8." 4
If tha remainin \fIstring\fP is empty, \fIstring\fP shall be set
to a single slash character.
.LP
.LP
Da resultin strang shall be freestyled ta standard output.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIstring\fP
A string.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIdirname\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIdirname\fP utilitizzle shall write a line ta tha standard output
in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIresultin string\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da definizzle of \fIpathname\fP specifies implementation-defined
behavior fo' pathnames startin wit two slash characters.
Therefore, applications shall not arbitrarily add slashes ta tha beginning
of a pathname unless they can ensure dat there be more
or less than two or is prepared ta deal wit tha implementation-defined
consequences.
.SH EXAMPLES
.TS C
center; l l.
\fBCommand\fP	\fBResults\fP
\fIdirname\fP /	/
\fIdirname\fP //	/ or //
\fIdirname\fP /\fIa\fP/\fIb\fP/	/\fIa\fP
\fIdirname\fP //\fIa\fP//\fIb\fP//	//\fIa\fP
\fIdirname\fP	Unspecified
\fIdirname a\fP	. ($, biatch? = 0)
\fIdirname\fP ""	. ($, biatch? = 0)
\fIdirname\fP /\fIa\fP	/
\fIdirname\fP /\fIa\fP/\fIb\fP	/\fIa\fP
\fIdirname\fP \fIa\fP/\fIb\fP	\fIa\fP
.TE
.SH RATIONALE
.LP
Da \fIdirname\fP utilitizzle originated up in System Pt III. Well shiiiit, it has evolved
all up in tha System V releases ta a version dat matches the
requirements specified up in dis description up in System V Release 3.
4.3 BSD n' earlier versions did not include \fIdirname\fP.
.LP
Da behaviorz of \fIbasename\fP n' \fIdirname\fP up in dis volume of
IEEE\ Std\ 1003.1-2001 done been coordinated so dat when \fIstring\fP
is a valid pathname:
.sp
.RS
.nf

\fB$(basename "\fP\fIstring\fP\fB")
\fP
.fi
.RE
.LP
would be a valid filename fo' tha file up in tha directory:
.sp
.RS
.nf

\fB$(dirname "\fP\fIstring\fP\fB")
\fP
.fi
.RE
.LP
This would not work fo' tha versionz of these utilitizzles up in early proposals
due ta tha way processin of trailin slashes was
specified. Y'all KNOW dat shit, muthafucka! Consideration was given ta leavin processin unspecified
if there was trailin slashes yo, but dis cannot be done; the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 3.266,
Pathname allows trailin slashes. Da \fIbasename\fP n' \fIdirname\fP
utilities
have ta specify consistent handlin fo' all valid pathnames.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIbasename\fP(), \fIParametas n' Variables\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
