.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "DOT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" dot 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
dot \- execute commandz up in tha current environment
.SH SYNOPSIS
.LP
\fB\&.\fP \fIfile\fP
.SH DESCRIPTION
.LP
Da shell shall execute commandz from tha \fIfile\fP up in tha current
environment.
.LP
If \fIfile\fP do not contain a slash, tha shell shall use tha search
path specified by \fIPATH\fP ta find tha directory
containin \fIfile\fP. Unlike aiiight command search, however, the
file searched fo' by tha \fIdot\fP utilitizzle need not be
executable. If no readable file is found, a non-interactizzle shell
shall abort; a interactizzle shell shall write a gangbangin' finger-lickin' diagnostic
message ta standard error yo, but dis condizzle shall not be considered
a syntax error.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
See tha DESCRIPTION.
.SH ENVIRONMENT VARIABLES
.LP
See tha DESCRIPTION.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Returns tha value of tha last command executed, or a zero exit status
if no command is executed.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fBcat foobar
\fP\fBfoo=wassup bar=world\fP\fB. foobar
echo $foo $bar
\fP\fBwassup ghetto\fP
.fi
.RE
.SH RATIONALE
.LP
Some olda implementations searched tha current directory fo' the
\fIfile\fP, even if tha value of \fIPATH\fP disallowed dat shit.
This behavior was omitted from dis volume of IEEE\ Std\ 1003.1-2001
due ta concerns bout introducin tha susceptibility
to trojan horses dat tha user might be tryin ta avoid by leaving
\fBdot\fP outta \fIPATH\fP. 
.LP
Da KornShell version of \fIdot\fP takes optionizzle arguments dat are
set ta tha positionizzle parameters. This be a valid
extension dat allows a \fIdot\fP script ta behave identically to
a function.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
