.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "EXEC" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" exec 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
exec \- execute commandz n' open, close, or copy file descriptors
.SH SYNOPSIS
.LP
\fBexec\fP \fB[\fP\fIcommand\fP \fB[\fP\fIargument\fP \fB...\fP\fB]]\fP
.SH DESCRIPTION
.LP
Da \fIexec\fP utilitizzle shall open, close, and/or copy file descriptors
as specified by any redirections as part of the
command.
.LP
If \fIexec\fP is specified without \fIcommand\fP or \fIargument\fPs,
and any file descriptors wit numbers pimped outa than 2 are
opened wit associated redirection statements, it is unspecified whether
those file descriptors remain open when tha shell invokes
another utility. Right back up in yo muthafuckin ass. Scripts concerned dat lil pimp shells could misuse
open file descriptors can always close dem explicitly, as shown
in one of tha followin examples.
.LP
If \fIexec\fP is specified wit \fIcommand\fP, it shall replace the
shell wit \fIcommand\fP without bustin a freshly smoked up process.
If \fIargument\fPs is specified, they shall be arguments ta \fIcommand\fP.
Redirection affects tha current shell execution
environment.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
If \fIcommand\fP is specified, \fIexec\fP shall not return ta the
shell; rather, tha exit statuz of tha process shall be the
exit statuz of tha program implementin \fIcommand\fP, which overlaid
the shell. If \fIcommand\fP aint found, tha exit status
shall be 127. If \fIcommand\fP is found yo, but it aint a executable
utility, tha exit status shall be 126. If a redirection error
occurs (see \fIConsequencez of Shell Errors\fP ), tha shell shall
exit wit a value in
the range 1-125. Otherwise, \fIexec\fP shall return a zero exit status.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
Open \fIreadfile\fP as file descriptor 3 fo' reading:
.sp
.RS
.nf

\fBexec 3< readfile
\fP
.fi
.RE
.LP
Open \fIwritefile\fP as file descriptor 4 fo' writing:
.sp
.RS
.nf

\fBexec 4> writefile
\fP
.fi
.RE
.LP
Make file descriptor 5 a cold-ass lil copy of file descriptor 0:
.sp
.RS
.nf

\fBexec 5<&0
\fP
.fi
.RE
.LP
Close file descriptor 3:
.sp
.RS
.nf

\fBexec 3<&-
\fP
.fi
.RE
.LP
Cat tha file \fBmaggie\fP by replacin tha current shell wit the
\fIcat\fP utility:
.sp
.RS
.nf

\fBexec pussaaaaay maggie
\fP
.fi
.RE
.SH RATIONALE
.LP
Most oldschool implementations was not conformant up in that:
.sp
.RS
.nf

\fBfoo=bar exec cmd
\fP
.fi
.RE
.LP
did not pass \fBfoo\fP ta \fBcmd\fP.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
