.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "EXIT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" exit 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
exit \- cause tha shell ta exit
.SH SYNOPSIS
.LP
\fBexit\fP \fB[\fP\fIn\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIexit\fP utilitizzle shall cause tha shell ta exit wit tha exit
status specified by tha unsigned decimal integer \fIn\fP.
If \fIn\fP is specified yo, but its value aint between 0 n' 255 inclusively,
the exit status is undefined.
.LP
A \fItrap\fP on \fBEXIT\fP shall be executed before tha shell terminates,
except when the
\fIexit\fP utilitizzle is invoked up in dat \fItrap\fP itself, up in which
case tha shell shall exit
immediately.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da exit status shall be \fIn\fP, if specified. Y'all KNOW dat shit, muthafucka! Otherwise, tha value
shall be tha exit value of tha last command executed, or
zero if no command was executed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. When \fIexit\fP is executed up in a
\fItrap\fP action, the
last command is considered ta be tha command dat executed immediately
precedin tha \fItrap\fP action.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
Exit wit a \fItrue\fP value:
.sp
.RS
.nf

\fBexit 0
\fP
.fi
.RE
.LP
Exit wit a \fIfalse\fP value:
.sp
.RS
.nf

\fBexit 1
\fP
.fi
.RE
.SH RATIONALE
.LP
As explained up in other sections, certain exit status joints have been
reserved fo' special uses n' should be used by
applications only fo' dem purposes:
.TP 7
\ 126
A file ta be executed was found yo, but dat shiznit was not a executable utility.
.TP 7
\ 127
A utilitizzle ta be executed was not found.
.TP 7
>128
A command was interrupted by a signal.
.sp
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
