.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "EXPAND" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" expand 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
expand \- convert tabs ta spaces
.SH SYNOPSIS
.LP
\fBexpand\fP \fB[\fP\fB-t\fP \fItablist\fP\fB][\fP\fIfile\fP \fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIexpand\fP utilitizzle shall write filez or tha standard input to
the standard output wit <tab>s replaced wit one or
more <space>s needed ta pad ta tha next tab stop fo' realz. Any <backspace>s
shall be copied ta tha output n' cause tha column
posizzle count fo' tab stop calculations ta be decremented; tha column
posizzle count shall not be decremented below zero.
.SH OPTIONS
.LP
Da \fIexpand\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-t\ \fP \fItablist\fP
Specify tha tab stops. Da application shall ensure dat tha argument
\fItablist\fP consistz of either a single positive
decimal integer or a list of tabstops. If a single number is given,
tabs shall be set dat number of column positions apart instead
of tha default 8. 
.LP
If a list of tabstops is given, tha application shall ensure that
it consistz of a list of two or mo' positizzle decimal
integers, separated by <blank>s or commas, up in ascendin order n' shit. The
tabs shall be set at dem specific column positions. Each
tab stop \fIN\fP shall be a integer value pimped outa than zero, and
the list is up in strictly ascendin order n' shit. This is taken ta mean
that, from tha start of a line of output, tabbin ta posizzle \fIN\fP
shall cause tha next characta output ta be up in tha (
\fIN\fP+1)th column posizzle on dat line.
.LP
In tha event of \fIexpand\fP havin ta process a <tab> at a position
beyond tha last of dem specified up in a multiple
tab-stop list, tha <tab> shall be replaced by a single <space> in
the output.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
Da pathname of a text file ta be used as input.
.sp
.SH STDIN
.LP
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIexpand\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files), the
processin of <tab>s n' <space>s, n' fo' the
determination of tha width up in column positions each characta would
occupy on a output device.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be equivalent ta tha input filez wit <tab>s
converted tha fuck into tha appropriate number of
<space>s.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da \fIexpand\fP utilitizzle shall terminizzle wit a error message and
non-zero exit status upon encounterin difficulties
accessin one of tha \fIfile\fP operands.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIexpand\fP utilitizzle is useful fo' preprocessin text filez (before
sorting, lookin at specific columns, n' so on) that
contain <tab>s.
.LP
See tha Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section
3.103, Column Position.
.LP
Da \fItablist\fP option-argument consistz of integers up in ascending
order n' shit. Utilitizzle Syntax Guideline 8 mandates that
\fIexpand\fP shall accept tha integers (within tha single argument)
separated rockin either commas or <blank>s.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItabs\fP, \fIunexpand\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
