.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "EXPORT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" export 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
export \- set tha export attribute fo' variables
.SH SYNOPSIS
.LP
\fBexport name\fP\fB[\fP\fB=\fP\fIword\fP\fB]\fP\fB...
.br
.sp
export -p
.br
\fP
.SH DESCRIPTION
.LP
Da shell shall give tha \fIexport\fP attribute ta tha variablez corresponding
to tha specified \fIname\fPs, which shall cause
them ta be up in tha environment of subsequently executed commands. If
the name of a variable is followed by = \fIword\fP, then the
value of dat variable shall be set ta \fIword\fP.
.LP
Da \fIexport\fP special built-in shall support tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
When \fB-p\fP is specified, \fIexport\fP shall write ta tha standard
output tha names n' jointz of all exported variables, in
the followin format:
.sp
.RS
.nf

\fB"export %s=%s\\n", <\fP\fIname\fP\fB>, <\fP\fIvalue\fP\fB>
\fP
.fi
.RE
.LP
if \fIname\fP is set, and:
.sp
.RS
.nf

\fB"export %s\\n", <\fP\fIname\fP\fB>
\fP
.fi
.RE
.LP
if \fIname\fP is unset.
.LP
Da shell shall format tha output, includin tha proper use of quoting,
so dat it is suitable fo' reinput ta tha shell as
commandz dat big up tha same exportin thangs up in dis biatch, except:
.IP " 1." 4
Read-only variablez wit joints cannot be reset.
.LP
.IP " 2." 4
Variablez dat was unset all up in tha time they was output need not be
reset ta tha unset state if a value be assigned ta the
variable between tha time tha state was saved n' tha time at which
the saved output is reinput ta tha shell.
.LP
.LP
When no arguments is given, tha thangs up in dis biatch is unspecified.
.SH OPTIONS
.LP
See tha DESCRIPTION.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
See tha DESCRIPTION.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
Export \fIPWD\fP n' \fIHOME\fP variables:
.sp
.RS
.nf

\fBexport PWD HOME
\fP
.fi
.RE
.LP
Set n' export tha \fIPATH\fP variable:
.sp
.RS
.nf

\fBexport PATH=/local/bin:$PATH
\fP
.fi
.RE
.LP
Save n' restore all exported variables:
.sp
.RS
.nf

\fBexport -p >\fP \fItemp-file\fP\fBunset\fP \fIa shitload of variables\fP\fB...\fP \fIprocessing\fP\fB.\fP \fItemp-file\fP
.fi
.RE
.SH RATIONALE
.LP
Some oldschool shells use tha no-argument case as tha functional
equivalent of what tha fuck is required here wit \fB-p\fP. This
feature was left unspecified cuz it aint oldschool practice
in all shells, n' some scripts may rely on tha now-unspecified
results on they implementations fo' realz. Attempts ta specify tha \fB-p\fP
output as tha default case was unsuccessful up in achieving
consensus. Da \fB-p\fP option was added ta allow portable access
to tha joints dat can be saved n' then lata restored using;
for example, a \fIdot\fP script.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
