.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FC" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fc \- process tha command history list
.SH SYNOPSIS
.LP
\fBfc\fP \fB[\fP\fB-r\fP\fB][\fP\fB-e\fP \fIeditor\fP\fB]
[\fP\fIfirst\fP\fB[\fP\fIlast\fP\fB]]\fP\fB
.br
.sp
fc -l\fP\fB[\fP\fB-nr\fP\fB] [\fP\fIfirst\fP\fB[\fP\fIlast\fP\fB]]\fP\fB
.br
.sp
fc -s\fP\fB[\fP\fIold\fP\fB=\fP\fInew\fP\fB][\fP\fIfirst\fP\fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIfc\fP utilitizzle shall list, or shall edit n' re-execute, commands
previously entered ta a interactizzle \fIsh\fP.
.LP
Da command history list shall reference commandz by number n' shit. Da first
number up in tha list is selected arbitrarily. The
relationshizzle of a number ta its command shall not chizzle except when
the user logs up in n' no other process be accessin tha list,
at which time tha system may reset tha numberin ta start tha oldest
retained command at another number (usually 1). When the
number reaches a implementation-defined upper limit, which shall
be no smalla than tha value up in \fIHISTSIZE\fP or 32767
(whichever is pimped outer), tha shell may wrap tha numbers, startin the
next command wit a lower number (usually 1). But fuck dat shiznit yo, tha word on tha street is dat despite
this optionizzle wrappin of numbers, \fIfc\fP shall maintain tha time-ordering
sequence of tha commands. For example, if four
commandz up in sequence is given tha numbers 32766, 32767, 1 (wrapped),
and 2 as they is executed, command 32767 is considered the
command previous ta 1, even though its number is higher.
.LP
When commandz is edited (when tha \fB-l\fP option aint specified),
the resultin lines shall be entered all up in tha end of the
history list n' then re-executed by \fIsh\fP. Da \fIfc\fP command
that caused tha editing
shall not be entered tha fuck into tha history list. If tha editor returns
a non-zero exit status, dis shall suppress tha entry tha fuck into the
history list n' tha command re-execution. I aint talkin' bout chicken n' gravy biatch fo' realz. Any command line variable
assignments or redirection operators used wit \fIfc\fP shall
affect both tha \fIfc\fP command itself as well as tha command that
results; fo' example:
.sp
.RS
.nf

\fBfc -s -- -1 2>/dev/null
\fP
.fi
.RE
.LP
reinvokes tha previous command, suppressin standard error fo' both
\fIfc\fP n' tha previous command.
.SH OPTIONS
.LP
Da \fIfc\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-e\ \fP \fIeditor\fP
Use tha editor named by \fIeditor\fP ta edit tha commands. Da \fIeditor\fP
strin be a utilitizzle name, subject ta search via
the \fIPATH\fP variable (see tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 8, Environment Variables). Da value up in tha \fIFCEDIT\fP variable
shall be used as a
default when \fB-e\fP aint specified. Y'all KNOW dat shit, muthafucka! If \fIFCEDIT\fP is null or
unset, \fIed\fP shall be
used as tha editor.
.TP 7
\fB-l\fP
(Da letta ell.) List tha commandz rather than invokin a editor
on em. Da commandz shall be freestyled up in tha sequence
indicated by tha \fIfirst\fP n' \fIlast\fP operands, as affected
by \fB-r\fP, wit each command preceded by tha command
number.
.TP 7
\fB-n\fP
Suppress command numbers when listin wit \fB-l\fP.
.TP 7
\fB-r\fP
Reverse tha order of tha commandz listed (with \fB-l\fP) or edited
(with neither \fB-l\fP nor \fB-s\fP).
.TP 7
\fB-s\fP
Re-execute tha command without invokin a editor.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIfirst\fP,\ \fIlast\fP
Select tha commandz ta list or edit. Da number of previous commands
that can be accessed shall be determined by tha value of
the \fIHISTSIZE\fP variable. Da value of \fIfirst\fP or \fIlast\fP
or both shall be one of tha following: 
.TP 7
\fB[+]\fP\fInumber\fP
.RS
A positizzle number representin a cold-ass lil command number; command numbers can
be displayed wit tha \fB-l\fP option.
.RE
.TP 7
\fB-\fP\fInumber\fP
.RS
A wack decimal number representin tha command dat was executed
\fInumber\fP of commandz previously. For example, -1 is
the immediately previous command.
.RE
.TP 7
\fIstring\fP
.RS
A strang indicatin da most thugged-out recently entered command dat begins
with dat string. If tha \fIold\fP= \fInew\fP operand is
not also specified wit \fB-s\fP, tha strang form of tha \fIfirst\fP
operand cannot contain a embedded equal sign.
.RE
.sp
.LP
When tha synopsis form wit \fB-s\fP is used:
.RS
.IP " *" 3
If \fIfirst\fP is omitted, tha previous command shall be used.
.LP
.RE
.LP
For tha synopsis forms without \fB-s\fP:
.RS
.IP " *" 3
If \fIlast\fP is omitted, \fIlast\fP shall default ta tha previous
command when \fB-l\fP is specified; otherwise, it shall
default ta \fIfirst\fP.
.LP
.IP " *" 3
If \fIfirst\fP n' \fIlast\fP is both omitted, tha previous 16 commands
shall be listed or tha previous single command shall
be edited (based on tha \fB-l\fP option).
.LP
.IP " *" 3
If \fIfirst\fP n' \fIlast\fP is both present, all of tha commands
from \fIfirst\fP ta \fIlast\fP shall be edited (without
\fB-l\fP) or listed (with \fB-l\fP). Editin multiple commandz shall
be accomplished by presentin ta tha editor all of the
commandz at one time, each command startin on a freshly smoked up line. If \fIfirst\fP
represents a newer command than \fIlast\fP, the
commandz shall be listed or edited up in reverse sequence, equivalent
to rockin \fB-r\fP. For example, tha followin commandz on the
first line is equivalent ta tha correspondin commandz on tha second:
.sp
.RS
.nf

\fBfc -r 10 20    fc    30 40
fc    20 10    fc -r 40 30
\fP
.fi
.RE
.LP
.IP " *" 3
When a range of commandz is used, it shall not be a error ta specify
\fIfirst\fP or \fIlast\fP joints dat is not up in the
history list; \fIfc\fP shall substitute tha value representin the
crazy oldschool or newest command up in tha list, as appropriate. For
example, if there be only ten commandz up in tha history list, numbered
1 ta 10:
.sp
.RS
.nf

\fBfc -l
fc 1 99
\fP
.fi
.RE
.LP
shall list n' edit, respectively, all ten commands.
.LP
.RE
.TP 7
\fIold\fP=\fInew\fP
Replace tha straight-up original gangsta occurrence of strang \fIold\fP up in tha commandz to
be re-executed by tha strang \fInew\fP.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIfc\fP:
.TP 7
\fIFCEDIT\fP
This variable, when expanded by tha shell, shall determine tha default
value fo' tha \fB-e\fP \fIeditor\fP option's
\fIeditor\fP option-argument. If \fIFCEDIT\fP is null or unset, \fIed\fP
shall be used as the
editor.
.TP 7
\fIHISTFILE\fP
Determine a pathname namin a cold-ass lil command history file. If tha \fIHISTFILE\fP
variable aint set, tha shell may attempt ta access
or create a gangbangin' file \fB.sh_history\fP up in tha directory referred ta by
the \fIHOME\fP environment variable. If tha shell cannot
obtain both read n' write access to, or create, tha history file,
it shall use a unspecified mechanizzle dat allows tha history to
operate properly. (References ta history "file" up in dis section shall
be understood ta mean dis unspecified mechanizzle up in such
cases.) An implementation may chizzle ta access dis variable only
when initializin tha history file; dis initialization shall
occur when \fIfc\fP or \fIsh\fP first attempt ta retrieve entries
from, or add entries to, the
file, as tha result of commandz issued by tha user, tha file named
by tha \fIENV\fP variable, or implementation-defined system
start-up files. In some oldschool shells, tha history file is initialized
just afta tha \fIENV\fP file has been processed.
Therefore, it is implementation-defined whether chizzlez made ta \fIHISTFILE\fP
afta tha history file has been initialized are
effective. Implementations may chizzle ta disable tha history list
mechanizzle fo' playas wit appropriate privileges whoz ass do not set
\fIHISTFILE ;\fP tha specific circumstances under which dis occurs
are implementation-defined. Y'all KNOW dat shit, muthafucka! If mo' than one instizzle of the
shell is rockin tha same history file, it is unspecified how tha fuck thugged-out shit
to tha history file from dem shells interact fo' realz. As entries are
deleted from tha history file, they shall be deleted crazy oldschool first.
It be unspecified when history file entries is physically
removed from tha history file.
.TP 7
\fIHISTSIZE\fP
Determine a thugged-out decimal number representin tha limit ta tha number of
previous commandz dat is accessible. If dis variable is
unset, a unspecified default pimped outa than or equal ta 128 shall be
used. Y'all KNOW dat shit, muthafucka! Da maximum number of commandz up in tha history list is
unspecified yo, but shall be at least 128 fo' realz. An implementation may chizzle
to access dis variable only when initializin tha history
file, as busted lyrics bout under \fIHISTFILE\fP.  Therefore, it is unspecified
whether chizzlez made ta \fIHISTSIZE\fP afta tha history
file has been initialized is effective.
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
When tha \fB-l\fP option is used ta list commands, tha format of each
command up in tha list shall be as bigs up:
.sp
.RS
.nf

\fB"%d\\t%s\\n", <\fP\fIline number\fP\fB>, <\fP\fIcommand\fP\fB>
\fP
.fi
.RE
.LP
If both tha \fB-l\fP n' \fB-n\fP options is specified, tha format
of each command shall be:
.sp
.RS
.nf

\fB"\\t%s\\n", <\fP\fIcommand\fP\fB>
\fP
.fi
.RE
.LP
If tha <\fIcommand\fP> consistz of mo' than one line, tha lines after
the first shall be displayed as:
.sp
.RS
.nf

\fB"\\t%s\\n", <\fP\fIcontinued-command\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion of tha listing.
.TP 7
>0
An error occurred.
.sp
.LP
Otherwise, tha exit status shall be dat of tha commandz executed
by \fIfc\fP.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Since editors sometimes use file descriptors as integral parts of
their editing, redirectin they file descriptors as part of
the \fIfc\fP command can produce unexpected thangs up in dis biatch. For example,
if \fIvi\fP is the
\fIFCEDIT\fP editor, tha command:
.sp
.RS
.nf

\fBfc -s | more
\fP
.fi
.RE
.LP
does not work erectly on nuff systems.
.LP
Users on windowin systems may wanna have separate history files
for each window by settin \fIHISTFILE\fP as bigs up:
.sp
.RS
.nf

\fBHISTFILE=$HOME/.sh_hist$$
\fP
.fi
.RE
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
This utilitizzle is based on tha \fIfc\fP built-in of tha KornShell.
.LP
An early proposal specified tha \fB-e\fP option as \fB[-e\fP \fIeditor\fP
\fB[\fP \fIold\fP = \fInew\fP \fB]]\fP, which
is not oldschool practice. Oldschool practice up in \fIfc\fP of either
\fB[-e\fP \fIeditor\fP \fB]\fP or \fB[-e - [\fP
\fIold\fP = \fInew\fP \fB]]\fP be acceptable yo, but not both together.
To clarify this, a freshly smoked up option \fB-s\fP was introduced
replacin tha \fB[-e -]\fP. This resolves tha conflict n' make \fIfc\fP
conform ta tha Utilitizzle Syntax Guidelines.
.TP 7
\fIHISTFILE\fP
Some implementationz of tha KornShell check fo' tha superuser and
do not create a history file unless \fIHISTFILE\fP is set.
This is done primarily ta avoid bustin unlinked filez up in tha root
file system when loggin up in durin single-user mode.
\fIHISTFILE\fP must be set fo' tha superuser ta have history.
.TP 7
\fIHISTSIZE\fP
Needed ta limit tha size of history files. Well shiiiit, it is tha intent of the
standard pimpers dat when two shells share tha same
history file, commandz dat is entered up in one shell shall be accessible
by tha other shell. Because of tha bullshit of
synchronization over a network, tha exact nature of tha interaction
is unspecified.
.sp
.LP
Da initialization process fo' tha history file can be dependent on
the system start-up files, up in dat they may contain commands
that effectively preempt tha settings tha user has fo' \fIHISTFILE\fP
and \fIHISTSIZE\fP.  For example, function definition
commandz is recorded up in tha history file. If tha system administrator
includes function definitions up in some system start-up file
called before tha \fIENV\fP file, tha history file is initialized
before tha user can influence its characteristics. In some
historical shells, tha history file is initialized just afta the
\fIENV\fP file has been processed. Y'all KNOW dat shit, muthafucka! Because of these thangs,
the text requires tha initialization process ta be implementation-defined.
.LP
Consideration was given ta omittin tha \fIfc\fP utilitizzle up in favor
of tha command line editin feature up in \fIsh\fP. For example, up in \fIvi\fP
editin mode, typing
\fB"<ESC> v"\fP is equivalent to:
.sp
.RS
.nf

\fBEDITOR=vi fc
\fP
.fi
.RE
.LP
But fuck dat shiznit yo, tha word on tha street is dat tha \fIfc\fP utilitizzle allows tha user tha flexibilitizzle ta edit
multiple commandz simultaneously (like fuckin \fIfc\fP 10
20) n' ta use editors other than dem supported by \fIsh\fP for
command line editing.
.LP
In tha KornShell, tha alias \fBr\fP (``re-do") is preset ta \fIfc\fP
\fB-e -\fP (equivalent ta tha POSIX \fIfc\fP
\fB-s\fP). This is probably a easier command name ta remember than
\fIfc\fP (``fix command") yo, but it do not hook up tha Utility
Syntax Guidelines. Renamin \fIfc\fP ta \fIhist\fP or \fIredo\fP was
considered yo, but since dis description closely matches
historical KornShell practice already, such a renamin was peeped as
gratuitous. Users is free ta create aliases whenever odd
historical names like fuckin \fIfc\fP, \fIawk\fP, \fIcat\fP,
\fIgrep\fP, or \fIyacc\fP is standardized by
POSIX.
.LP
Command numbers have no orderin effects; they is like serial numbers.
Da \fB-r\fP option n' -\fInumber\fP operand address
the sequence of command execution, regardless of serial numbers. Right back up in yo muthafuckin ass. So,
for example, if tha command number wrapped back ta 1 at some
arbitrary point, there would be no ambiguitizzle associated wit traversing
the wrap point. For example, if tha command history
were:
.sp
.RS
.nf

\fB32766: echo 1
32767: echo 2
1: echo 3
\fP
.fi
.RE
.LP
the number -2 refers ta command 32767 cuz it is tha second previous
command, regardless of serial number.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsh\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
