.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FG" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fg 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fg \- run thangs up in tha foreground
.SH SYNOPSIS
.LP
\fBfg\fP \fB[\fP\fIjob_id\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
If thang control is enabled (see tha description of \fIset\fP \fB-m\fP),
the
\fIfg\fP utilitizzle shall move a funky-ass background thang from tha current environment
(see \fIShell
Execution Environment\fP ) tha fuck into tha foreground.
.LP
Usin \fIfg\fP ta place a thang tha fuck into tha foreground shall remove its
process ID from tha list of dem "known up in tha current
shell execution environment''; peep \fIAsynchronous Lists\fP .
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIjob_id\fP
Specify tha thang ta be run as a gangbangin' foreground thang. If no \fIjob_id\fP
operand is given, tha \fIjob_id\fP fo' tha thang dat was
most recently suspended, placed up in tha background, or run as a funky-ass background
job shall be used. Y'all KNOW dat shit, muthafucka! Da format of \fIjob_id\fP is
busted lyrics bout up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 3.203, Thang Control Thang ID.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIfg\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIfg\fP utilitizzle shall write tha command line of tha thang ta standard
output up in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIcommand\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If thang control is disabled, tha \fIfg\fP utilitizzle shall exit wit an
error n' no thang shall be placed up in tha foreground.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fIfg\fP utilitizzle do not work as expected when it is operating
in its own utilitizzle execution environment cuz that
environment has no applicable thangs ta manipulate. Right back up in yo muthafuckin ass. See tha APPLICATION
USAGE section fo' \fIbg\fP . For this
reason, \fIfg\fP is generally implemented as a gangbangin' finger-lickin' dirty-ass shell regular built-in.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da extensions ta tha shell specified up in dis volume of IEEE\ Std\ 1003.1-2001
have mostly been based on features
provided by tha KornShell. Da thang control features provided by \fIbg\fP,
\fIfg\fP, n' \fIjobs\fP is also based on tha KornShell. Da standard
developers examined tha characteristics
of tha C shell versionz of these utilitizzles n' found dat differences
exist. Despite widespread use of tha C shell, tha KornShell
versions was selected fo' dis volume of IEEE\ Std\ 1003.1-2001 to
maintain a thugged-out degree of uniformitizzle wit tha rest of the
KornShell features selected (like fuckin tha straight-up ghettofab command line
editin features).
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIAsynchronous Lists\fP, \fIShell Execution
Environment\fP, \fIbg\fP, \fIkill\fP(), \fIjobs\fP,
\fIwait\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
