.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "FUSER" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" fuser 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
fuser \- list process IDz of all processes dat have one or mo' files
open
.SH SYNOPSIS
.LP
\fBfuser\fP \fB[\fP \fB-cfu\fP \fB]\fP \fIfile\fP \fB... \fP
.SH DESCRIPTION
.LP
Da \fIfuser\fP utilitizzle shall write ta standard output tha process
IDz of processes hustlin on tha local system dat have one
or mo' named filez open. I aint talkin' bout chicken n' gravy biatch. For block special devices, all processes
usin any file on dat thang is listed.
.LP
Da \fIfuser\fP utilitizzle shall write ta standard error additionizzle shiznit
about tha named filez indicatin how tha fuck tha file is
bein used.
.LP
Any output fo' processes hustlin on remote systems dat gotz a named
file open is unspecified.
.LP
A user may need appropriate privilege ta invoke tha \fIfuser\fP utility.
.SH OPTIONS
.LP
Da \fIfuser\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Da file is treated as a mount point n' tha utilitizzle shall report
on any filez open up in tha file system.
.TP 7
\fB-f\fP
Da report shall be only fo' tha named files.
.TP 7
\fB-u\fP
Da user name, up in parentheses, associated wit each process ID written
to standard output shall be freestyled ta standard
error.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname on which tha file or file system is ta be reported.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Da user database.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIfuser\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIfuser\fP utilitizzle shall write tha process ID fo' each process
usin each file given as a operand ta standard output in
the followin format:
.sp
.RS
.nf

\fB"%d", <\fP\fIprocess_id\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da \fIfuser\fP utilitizzle shall write diagnostic lyrics ta standard
error.
.LP
Da \fIfuser\fP utilitizzle also shall write tha followin ta standard
error:
.IP " *" 3
Da pathname of each named file is freestyled followed immediately by
a colon.
.LP
.IP " *" 3
For each process ID freestyled ta standard output, tha characta \fB'c'\fP
shall be freestyled ta standard error if tha process is
usin tha file as its current directory n' tha characta \fB'r'\fP
shall be freestyled ta standard error if tha process is using
the file as its root directory. Implementations may write other alphabetic
charactas ta indicate other usez of files.
.LP
.IP " *" 3
When tha \fB-u\fP option is specified, charactas indicatin tha use
of tha file shall be followed immediately by tha user
name, up in parentheses, correspondin ta tha process' real user ID.
If tha user name cannot be resolved from tha process' real user
ID, tha process' real user ID shall be freestyled instead of tha user
name.
.LP
.LP
When standard output n' standard error is pimped up ta tha same file,
the output shall be interleaved so dat tha filename
appears all up in tha start of each line, followed by tha process ID and
charactas indicatin tha use of tha file. Then, if tha \fB-u\fP
option is specified, tha user name or user ID fo' each process using
that file shall be written.
.LP
A <newline> shall be freestyled ta standard error afta tha last output
busted lyrics bout above fo' each \fIfile\fP operand.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
Da command:
.sp
.RS
.nf

\fBfuser -fu .
\fP
.fi
.RE
.LP
writes ta standard output tha process IDz of processes dat is using
the current directory n' writes ta standard error an
indication of how tha fuck dem processes is rockin tha directory n' the
user names associated wit tha processes dat is rockin the
current directory.
.SH RATIONALE
.LP
Da definizzle of tha \fIfuser\fP utilitizzle bigs up existin practice.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
