.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "GENCAT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" gencat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
gencat \- generate a gangbangin' formatted message catalog
.SH SYNOPSIS
.LP
\fBgencat\fP \fIcatfile msgfile\fP\fB... \fP
.SH DESCRIPTION
.LP
Da \fIgencat\fP utilitizzle shall merge tha message text source file
\fImsgfile\fP tha fuck into a gangbangin' formatted message catalog
\fIcatfile\fP. Da file \fIcatfile\fP shall be pimped if it do
not already exist. If \fIcatfile\fP do exist, its lyrics
shall be included up in tha freshly smoked up \fIcatfile\fP. If set n' message numbers
collide, tha freshly smoked up message text defined up in \fImsgfile\fP
shall replace tha oldschool message text currently contained up in \fIcatfile\fP.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIcatfile\fP
A pathname of tha formatted message catalog. If \fB'-'\fP is specified,
standard output shall be used. Y'all KNOW dat shit, muthafucka! Da format of the
message catalog produced is unspecified.
.TP 7
\fImsgfile\fP
A pathname of a message text source file. If \fB'-'\fP is specified
for a instizzle of \fImsgfile\fP, standard input shall
be used. Y'all KNOW dat shit, muthafucka! Da format of message text source filez is defined up in the
EXTENDED DESCRIPTION section.
.sp
.SH STDIN
.LP
Da standard input shall not be used unless a \fImsgfile\fP operand
is specified as \fB'-'\fP .
.SH INPUT FILES
.LP
Da input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIgencat\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall not be used unless tha \fIcatfile\fP operand
is specified as \fB'-'\fP .
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
Da content of a message text file shall be up in tha format defined
as bigs up. Note dat tha fieldz of a message text source line
are separated by a single <blank> fo' realz. Any other <blank>s is considered
to be part of tha subsequent field.
.TP 7
\fB$set\ \fP \fIn\ comment\fP
.sp
This line specifies tha set identifier of tha followin lyrics until
the next \fB$set\fP or end-of-file appears. Da \fIn\fP
denotes tha set identifier, which is defined as a number up in tha range
[1, {NL_SETMAX}] (see tha \fI<limits.h>\fP header defined up in tha Base
Definitions volume of
IEEE\ Std\ 1003.1-2001). Da application shall ensure dat set identifiers
are presented up in ascendin order within a single
source file yo, but need not be contiguous fo' realz. Any strang followin the
set identifier shall be treated as a cold-ass lil comment. If no \fB$set\fP
directizzle is specified up in a message text source file, all lyrics
shall be located up in a implementation-defined default message
set NL_SETD (see tha \fI<nl_types.h>\fP header defined up in tha Base
Definitions
volume of IEEE\ Std\ 1003.1-2001).
.TP 7
\fB$delset\ \fP \fIn\ comment\fP
.sp
This line deletes message set \fIn\fP from a existin message catalog.
Da \fIn\fP denotes tha set number [1, {NL_SETMAX}] fo' realz. Any
strin followin tha set number shall be treated as a cold-ass lil comment.
.TP 7
\fB$\ \fP \fIcomment\fP
A line beginnin wit \fB'$'\fP followed by a <blank> shall be treated
as a cold-ass lil comment.
.TP 7
\fIm\ message-text\fP
.sp
Da \fIm\fP denotes tha message identifier, which is defined as a
number up in tha range [1, {NL_MSGMAX}] (see tha \fI<limits.h>\fP header).
Da \fImessage-text\fP shall be stored up in tha message catalog
with tha set identifier specified by tha last \fB$set\fP directive,
and wit message identifier \fIm\fP. If the
\fImessage-text\fP is empty, n' a <blank> field separator is present,
an empty strang shall be stored up in tha message
catalog. If a message source line has a message number yo, but neither
a field separator nor \fImessage-text\fP, tha existin message
with dat number (if any) shall be deleted from tha catalog. Da application
shall ensure dat message identifiers is up in ascending
order within a single set yo, but need not be contiguous. Da application
shall ensure dat tha length of \fImessage-text\fP is in
the range [0, {NL_TEXTMAX}] (see tha \fI<limits.h>\fP header).
.TP 7
\fB$quote\ \fP \fIn\fP
This line specifies a optionizzle quote characta \fIc\fP, which can
be used ta surround \fImessage-text\fP so dat trailing
spaces or null (empty) lyrics is visible up in a message source line.
By default, or if a empty \fB$quote\fP directizzle is
supplied, no quotin of \fImessage-text\fP shall be recognized.
.sp
.LP
Empty lines up in a message text source file shall be ignored. Y'all KNOW dat shit, muthafucka! Da effects
of lines startin wit any characta other than them
defined above is implementation-defined.
.LP
Text strings can contain tha special charactas n' escape sequences
defined up in tha followin table:
.TS C
center; l l l.
\fBDescription\fP	\fBSymbol\fP	\fBSequence\fP
<newline>	NL(LF)	\\n
Horizontal-tab	HT	\\t
<vertical-tab>	VT	\\v
<backspace>	BS	\\b
<carriage-return>	CR	\\r
<form-feed>	FF	\\f
Backslash	\fB\\\fP	\\\\ 
Bit pattern	\fBddd\fP	\\ddd
.TE
.LP
Da escape sequence \fB"\\ddd"\fP consistz of backslash followed by
one, two, or three octal digits, which shall be taken to
specify tha value of tha desired character n' shit. If tha characta following
a backslash aint one of dem specified, tha backslash
shall be ignored.
.LP
Backslash ( \fB'\\'\fP ) followed by a <newline> be also used ta continue
a strang on tha followin line. Thus, the
followin two lines describe a single message string:
.sp
.RS
.nf

\fB1 This line continues \\
to tha next line
\fP
.fi
.RE
.LP
which shall be equivalent to:
.sp
.RS
.nf

\fB1 This line continues ta tha next line
\fP
.fi
.RE
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Message catalogs produced by \fIgencat\fP is binary encoded, meaning
that they portabilitizzle cannot be guaranteed between
different typez of machine. Thus, just as C programs need ta be recompiled
for each type of machine, so message catalogs must be
recreated via \fIgencat\fP.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiconv\fP(), tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<limits.h>\fP, \fI<nl_types.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
