.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "HASH" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" hash 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
hash \- remember or report utilitizzle locations
.SH SYNOPSIS
.LP
\fBhash\fP \fB[\fP\fIutility\fP\fB...\fP\fB]\fP\fB
.br
.sp
hash -r \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIhash\fP utilitizzle shall affect tha way tha current shell environment
rethugz tha locationz of utilitizzles found as
busted lyrics bout up in \fICommand Search n' Execution\fP . Dependin on the
arguments
specified, it shall add utilitizzle locations ta its list of remembered
locations or it shall purge tha contentz of tha list. When no
arguments is specified, it shall report on tha contentz of tha list.
.LP
Utilitizzles provided as built-ins ta tha shell shall not be reported
by \fIhash\fP.
.SH OPTIONS
.LP
Da \fIhash\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-r\fP
Forget all previously remembered utilitizzle locations.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIutility\fP
Da name of a utilitizzle ta be searched fo' n' added ta tha list of
remembered locations. If \fIutility\fP gotz nuff one or more
slashes, tha thangs up in dis biatch is unspecified.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIhash\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.TP 7
\fIPATH\fP
Determine tha location of \fIutility\fP, as busted lyrics bout up in tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 8, Environment
Variables.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output of \fIhash\fP shall be used when no arguments
are specified. Y'all KNOW dat shit, muthafucka! Its format is unspecified yo, but includes the
pathname of each utilitizzle up in tha list of remembered locations fo' the
current shell environment. This list shall consist of them
utilitizzles named up in previous \fIhash\fP invocations dat have been
invoked, n' may contain dem invoked n' found all up in the
normal command search process.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Since \fIhash\fP affects tha current shell execution environment,
it be always provided as a gangbangin' finger-lickin' dirty-ass shell regular built-in. I aint talkin' bout chicken n' gravy biatch. If it is
called up in a separate utilitizzle execution environment, like fuckin one of
the following:
.sp
.RS
.nf

\fBnohup hash -r
find . -type f | xargs hash
\fP
.fi
.RE
.LP
it do not affect tha command search process of tha callerz environment.
.LP
Da \fIhash\fP utilitizzle may be implemented as a alias-for example,
\fIalias\fP
\fB-t\ -\fP, up in which case utilitizzles found all up in aiiight command
search is not listed by tha \fIhash\fP command.
.LP
Da effectz of \fIhash\fP \fB-r\fP can also be  bigged up  portably by
resettin tha value of \fIPATH ;\fP up in tha simplest form,
this can be:
.sp
.RS
.nf

\fBPATH="$PATH"
\fP
.fi
.RE
.LP
Da use of \fIhash\fP wit \fIutility\fP names is unnecessary for
most applications yo, but may provide a performizzle improvement
on all dem implementations; normally, tha hashin process is included
by default.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fICommand Search n' Execution\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
