.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "HEAD" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" head 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
head \- copy tha straight-up original gangsta part of files
.SH SYNOPSIS
.LP
\fBhead\fP \fB[\fP\fB-n\fP \fInumber\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIhead\fP utilitizzle shall copy its input filez ta tha standard
output, endin tha output fo' each file at a thugged-out designated
point.
.LP
Copyin shall end all up in tha point up in each input file indicated by the
\fB-n\fP \fInumber\fP option. I aint talkin' bout chicken n' gravy biatch. Da option-argument
\fInumber\fP shall be counted up in unitz of lines.
.SH OPTIONS
.LP
Da \fIhead\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-n\ \fP \fInumber\fP
Da first \fInumber\fP linez of each input file shall be copied to
standard output. Da application shall ensure dat the
\fInumber\fP option-argument be a positizzle decimal integer.
.sp
.LP
When a gangbangin' file gotz nuff less than \fInumber\fP lines, it shall be copied
to standard output up in its entirety. This shall not be an
error.
.LP
If no options is specified, \fIhead\fP shall act as if \fB-n 10\fP
had been specified.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a input file. If no \fIfile\fP operandz is specified,
the standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified. Y'all KNOW dat shit, muthafucka! See tha INPUT FILES section.
.SH INPUT FILES
.LP
Input filez shall be text filez yo, but tha line length aint restricted
to {LINE_MAX} bytes.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIhead\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall contain designated portionz of tha input
files.
.LP
If multiple \fIfile\fP operandz is specified, \fIhead\fP shall precede
the output fo' each wit tha header:
.sp
.RS
.nf

\fB"\\n==> %s <==\\n", <\fP\fIpathname\fP\fB>
\fP
.fi
.RE
.LP
except dat tha straight-up original gangsta header freestyled shall not include tha initial
<newline>.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da obsolescent \fB-\fP \fInumber\fP form is withdrawn up in dis version.
Applications should use tha \fB-n\fP \fInumber\fP
option.
.SH EXAMPLES
.LP
To write tha straight-up original gangsta ten linez of all filez (except dem wit a leading
period) up in tha directory:
.sp
.RS
.nf

\fBhead *
\fP
.fi
.RE
.SH RATIONALE
.LP
Although it is possible ta simulate \fIhead\fP wit \fIsed\fP 10q
for a single file, the
standard pimpers decided dat tha popularitizzle of \fIhead\fP on historical
BSD systems warranted its inclusion alongside \fItail\fP.
.LP
This standard version of \fIhead\fP bigs up tha Utilitizzle Syntax Guidelines.
Da \fB-n\fP option was added ta dis freshly smoked up intercourse
so dat \fIhead\fP n' \fItail\fP would be mo' logically related.
.LP
There is no \fB-c\fP option (as there is up in \fItail\fP) cuz it
is not historical
practice n' cuz other utilitizzles up in dis volume of IEEE\ Std\ 1003.1-2001
provide similar functionality.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsed\fP, \fItail\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
