.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "ICONV" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" iconv 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
iconv \- codeset conversion
.SH SYNOPSIS
.LP
\fBiconv\fP \fB[\fP\fB-cs\fP\fB]\fP \fB-f\fP \fIfrommap\fP \fB-t\fP
\fItomap\fP \fB[\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
.sp
iconv -f\fP \fIfromcode\fP \fB[\fP\fB-cs\fP\fB] [\fP\fB-t\fP \fItocode\fP
\fB[\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
.sp
iconv -t\fP \fItocode\fP \fB[\fP\fB-cs\fP\fB] [\fP\fB-f\fP \fIfromcode\fP\fB]
[\fP\fIfile\fP
\fB\&...\fP\fB]\fP\fB
.br
.sp
iconv -l
.br
\fP
.SH DESCRIPTION
.LP
Da \fIiconv\fP utilitizzle shall convert tha encodin of charactas in
\fIfile\fP from one codeset ta another n' write the
results ta standard output.
.LP
When tha options indicate dat charmap filez is used ta specify the
codesets (see OPTIONS), tha codeset conversion shall be
accomplished by struttin a logical join on tha symbolic character
names up in tha two charmaps. Da implementation need not support
the use of charmap filez fo' codeset conversion unless tha POSIX2_LOCALEDEF
symbol is defined on tha system.
.SH OPTIONS
.LP
Da \fIiconv\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Omit any charactas dat is invalid up in tha codeset of tha input file
from tha output. When \fB-c\fP aint used, tha thangs up in dis biatch
of encounterin invalid charactas up in tha input stream (either them
that is not charactas up in tha codeset of tha input file or
that have no correspondin characta up in tha codeset of tha output
file) shall be specified up in tha system documentation. I aint talkin' bout chicken n' gravy biatch. The
presence or absence of \fB-c\fP shall not affect tha exit status of
\fIiconv\fP.
.TP 7
\fB-f\ \fP \fIfromcodeset\fP
.sp
Identify tha codeset of tha input file. Da implementation shall recognize
the followin two formz of tha \fIfromcodeset\fP
option-argument: 
.TP 7
\fIfromcode\fP
.RS
Da \fIfromcode\fP option-argument must not contain a slash character.
It shall be interpreted as tha name of one of the
codeset descriptions provided by tha implementation up in a unspecified
format. Valid jointz of \fIfromcode\fP are
implementation-defined.
.RE
.TP 7
\fIfrommap\fP
.RS
Da \fIfrommap\fP option-argument must contain a slash character.
It shall be interpreted as tha pathname of a cold-ass lil charmap file as
defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section
6.4, Characta Set Description File. If tha pathname do not represent
a valid, readable charmap file, tha thangs up in dis biatch are
undefined.
.RE
.sp
.LP
If dis option is omitted, tha codeset of tha current locale shall
be used.
.TP 7
\fB-l\fP
Write all supported \fIfromcode\fP n' \fItocode\fP joints ta standard
output up in a unspecified format.
.TP 7
\fB-s\fP
Suppress any lyrics freestyled ta standard error concernin invalid
characters. When \fB-s\fP aint used, tha thangs up in dis biatch of
encounterin invalid charactas up in tha input stream (either them
that is not valid charactas up in tha codeset of tha input file or
that have no correspondin characta up in tha codeset of tha output
file) shall be specified up in tha system documentation. I aint talkin' bout chicken n' gravy biatch. The
presence or absence of \fB-s\fP shall not affect tha exit status of
\fIiconv\fP.
.TP 7
\fB-t\ \fP \fItocodeset\fP
Identify tha codeset ta be used fo' tha output file. Da implementation
shall recognize tha followin two formz of the
\fItocodeset\fP option-argument: 
.TP 7
\fItocode\fP
.RS
Da semantics shall be equivalent ta tha \fB-f\fP \fIfromcode\fP option.
.RE
.TP 7
\fItomap\fP
.RS
Da semantics shall be equivalent ta tha \fItomap\fP option.
.RE
.sp
.LP
If dis option is omitted, tha codeset of tha current locale shall
be used.
.sp
.LP
If either \fB-f\fP or \fB-t\fP represents a cold-ass lil charmap file yo, but the
other do not (or is omitted), or both \fB-f\fP and
\fB-t\fP is omitted, tha thangs up in dis biatch is undefined.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a input file. If no \fIfile\fP operandz is specified,
or if a \fIfile\fP operand is \fB'-'\fP, the
standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP
\&.
.SH INPUT FILES
.LP
Da input file shall be a text file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIiconv\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments). Durin translation
of tha file, dis variable is superseded by tha use of the
\fIfromcode\fP option-argument.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
When tha \fB-l\fP option is used, tha standard output shall contain
all supported \fIfromcode\fP n' \fItocode\fP joints,
written up in a unspecified format.
.LP
When tha \fB-l\fP option aint used, tha standard output shall contain
the sequence of charactas read from tha input files,
translated ta tha specified codeset. Nothang else shall be written
to tha standard output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da user must ensure dat both charmap filez use tha same symbolic
names fo' charactas tha two codesets have up in common.
.SH EXAMPLES
.LP
Da followin example converts tha contentz of file \fBmail.x400\fP
from tha ISO/IEC\ 6937:1994 standard codeset ta the
ISO/IEC\ 8859-1:1998 standard codeset, n' stores tha thangs up in dis biatch up in file
\fBmail.local\fP:
.sp
.RS
.nf

\fBiconv -f IS6937 -t IS8859 mail.x400 > mail.local
\fP
.fi
.RE
.SH RATIONALE
.LP
Da \fIiconv\fP utilitizzle can be used portably only when tha user provides
two charmap filez as option-arguments, n' you can put dat on yo' toast. This is cuz
a single charmap provided by tha user cannot reliably be joined with
the names up in a system-provided characta set description. I aint talkin' bout chicken n' gravy biatch. The
valid joints fo' \fIfromcode\fP n' \fItocode\fP is implementation-defined
and do not gotta have any relation ta tha charmap
mechanizzlez fo' realz. As a aid ta interactizzle users, tha \fB-l\fP option was
adopted from tha Plan 9 operatin system. Well shiiiit, it writes
information concernin these implementation-defined joints, n' you can put dat on yo' toast. Da format
is unspecified cuz there be nuff possible useful
formats dat could be chosen, like fuckin a matrix of valid combinations
of \fIfromcode\fP n' \fItocode\fP. Da \fB-l\fP option is
not intended fo' shell script usage; conformin applications will
have ta use charmaps.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgencat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
