.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "IPCRM" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ipcrm 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ipcrm \- remove a XSI message queue, semaphore set, or shared memory
segment identifier
.SH SYNOPSIS
.LP
\fBipcrm\fP \fB[\fP \fB-q msgid | -Q msgkey | -s semid | -S semkey
|
.br
\ \ \ \ \ \  -m shmid | -M shmkey\fP \fB]\fP \fB... \fP
.SH DESCRIPTION
.LP
Da \fIipcrm\fP utilitizzle shall remove zero or mo' message queues,
semaphore sets, or shared memory segments, n' you can put dat on yo' toast. Da interprocess
communication facilitizzles ta be removed is specified by tha options.
.LP
Only a user wit appropriate privilege shall be allowed ta remove
an interprocess communication facilitizzle dat was not pimped by
or owned by tha user invokin \fIipcrm\fP.
.SH OPTIONS
.LP
Da \fIipcrm\fP facilitizzle supports tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-q\ \fP \fImsgid\fP
Remove tha message queue identifier \fImsgid\fP from tha system and
destroy tha message queue n' data structure associated
with dat shit.
.TP 7
\fB-m\ \fP \fIshmid\fP
Remove tha shared memory identifier \fIshmid\fP from tha system. The
shared memory segment n' data structure associated with
it shall be destroyed afta tha last detach.
.TP 7
\fB-s\ \fP \fIsemid\fP
Remove tha semaphore identifier \fIsemid\fP from tha system n' destroy
the set of semaphores n' data structure associated
with dat shit.
.TP 7
\fB-Q\ \fP \fImsgkey\fP
Remove tha message queue identifier, pimped wit key \fImsgkey\fP,
from tha system n' destroy tha message queue n' data
structure associated wit dat shit.
.TP 7
\fB-M\ \fP \fIshmkey\fP
Remove tha shared memory identifier, pimped wit key \fIshmkey\fP,
from tha system. Da shared memory segment n' data
structure associated wit it shall be destroyed afta tha last detach.
.TP 7
\fB-S\ \fP \fIsemkey\fP
Remove tha semaphore identifier, pimped wit key \fIsemkey\fP, from
the system n' destroy tha set of semaphores n' data
structure associated wit dat shit.
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIipcrm\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIipcs\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fImsgctl\fP(), \fIsemctl\fP(), \fIshmctl\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
