.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "IPCS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ipcs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ipcs \- report XSI interprocess communication facilitizzles status
.SH SYNOPSIS
.LP
\fBipcs\fP \fB[\fP\fB-qms\fP\fB][\fP\fB-a | -bcopt\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIipcs\fP utilitizzle shall write shiznit bout actizzle interprocess
communication facilities.
.LP
Without options, shiznit shall be freestyled up in short format for
message queues, shared memory segments, n' semaphore sets
that is currently actizzle up in tha system. Otherwise, tha shiznit
that is displayed is controlled by tha options specified.
.SH OPTIONS
.LP
Da \fIipcs\fP facilitizzle supports tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da \fIipcs\fP utilitizzle accepts tha followin options:
.TP 7
\fB-q\fP
Write shiznit bout actizzle message queues.
.TP 7
\fB-m\fP
Write shiznit bout actizzle shared memory segments.
.TP 7
\fB-s\fP
Write shiznit bout actizzle semaphore sets.
.sp
.LP
If \fB-q\fP, \fB-m\fP, or \fB-s\fP is specified, only shiznit
about dem facilitizzles shall be written. I aint talkin' bout chicken n' gravy biatch. If none of these
three is specified, shiznit bout all three shall be written
subject ta tha followin options:
.TP 7
\fB-a\fP
Use all print options. (This be a gangbangin' finger-lickin' dirty-ass shorthand notation fo' \fB-b\fP,
\fB-c\fP, \fB-o\fP, \fB-p\fP, n' \fB-t\fP.)
.TP 7
\fB-b\fP
Write shiznit on maximum allowable size. (Maximum number of bytes
in lyrics on queue fo' message queues, size of segments
for shared memory, n' number of semaphores up in each set fo' semaphores.)
.TP 7
\fB-c\fP
Write creatorz user name n' crew name; peep below.
.TP 7
\fB-o\fP
Write shiznit on outstandin usage. (Number of lyrics on queue
and total number of bytes up in lyrics on queue fo' message
queues, n' number of processes attached ta shared memory segments.)
.TP 7
\fB-p\fP
Write process number shiznit. I aint talkin' bout chicken n' gravy biatch. (Process ID of tha last process
to bust a message n' process ID of tha last process to
receive a message on message queues, process ID of tha bustin process,
and process ID of tha last process ta attach or detach on
shared memory segments.)
.TP 7
\fB-t\fP
Write time shiznit. I aint talkin' bout chicken n' gravy biatch. (Time of tha last control operation dat chizzled
the access permissions fo' all facilities, time of the
last \fImsgsnd\fP() n' \fImsgrcv\fP() operations
on message queues, time of tha last \fIshmat\fP() n' \fIshmdt\fP()
operations on shared memory, n' time of tha last \fIsemop\fP() operation
on semaphores.)
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.IP " *" 3
Da crew database
.LP
.IP " *" 3
Da user database
.LP
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIipcs\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.TP 7
\fITZ\fP
Determine tha timezone fo' tha date n' time strings freestyled by \fIipcs\fP.
If \fITZ\fP is unset or null, a unspecified
default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
An introductory line shall be freestyled wit tha format:
.sp
.RS
.nf

\fB"IPC status from %s az of %s\\n", <\fP\fIsource\fP\fB>, <\fP\fIdate\fP\fB>
\fP
.fi
.RE
.LP
where <\fIsource\fP> indicates tha source used ta gather tha statistics
and <\fIdate\fP> is tha shiznit that
would be produced by tha \fIdate\fP command when invoked up in tha POSIX
locale.
.LP
Da \fIipcs\fP utilitizzle then shall create up ta three reports depending
upon tha \fB-q\fP, \fB-m\fP, n' \fB-s\fP options.
Da first report shall indicate tha statuz of message queues, the
second report shall indicate tha statuz of shared memory
segments, n' tha third report shall indicate tha statuz of semaphore
sets.
.LP
If tha correspondin facilitizzle aint installed or has not been used
since tha last reboot, then tha report shall be freestyled out
in tha format:
.sp
.RS
.nf

\fB"%s facilitizzle not up in system.\\n", <\fP\fIfacility\fP\fB>
\fP
.fi
.RE
.LP
where <\fIfacility\fP> is \fIMessage Queue\fP, \fIShared Memory\fP,
or \fISemaphore\fP, as appropriate. If the
facilitizzle has been installed n' has been used since tha last reboot,
column headings separated by one or mo' spaces n' followed
by a <newline> shall be freestyled as indicated below followed by the
facilitizzle name freestyled up rockin tha format:
.sp
.RS
.nf

\fB"%s:\\n", <\fP\fIfacility\fP\fB>
\fP
.fi
.RE
.LP
where <\fIfacility\fP> is \fIMessage Queues\fP, \fIShared Memory\fP,
or \fISemaphores\fP, as appropriate. On the
second n' third reports tha column headings need not be freestyled if
the last column headings freestyled already provide column
headings fo' all shiznit up in dat report.
.LP
Da column headings provided up in tha straight-up original gangsta column below n' tha meaning
of tha shiznit up in dem columns shall be given in
order below; tha lettas up in parentheses indicate tha options that
shall cause tha correspondin column ta appear; "all" means
that tha column shall always appear. Shiiit, dis aint no joke. Each column is separated by one
or mo' <space>s. Note dat these options only determine
what shiznit is provided fo' each report; they do not determine
which reports is written.
.TP 7
T (all)
Type of facility: 
.TP 7
\fBq\fP
.RS
Message queue.
.RE
.TP 7
\fBm\fP
.RS
Shared memory segment.
.RE
.TP 7
\fBs\fP
.RS
Semaphore.
.RE
.sp
.LP
This field be a single characta freestyled rockin tha format \fB%c\fP
\&.
.TP 7
ID (all)
Da identifier fo' tha facilitizzle entry. This field shall be written
usin tha format \fB%d\fP .
.TP 7
KEY (all)
Da key used as a argument ta \fImsgget\fP(), \fIsemget\fP(), or
\fIshmget\fP() ta create tha facility
entry.  
.TP 7
\fBNote:\fP
.RS
Da key of a gangbangin' finger-lickin' dirty-ass shared memory segment is chizzled ta IPC_PRIVATE when
the segment has been removed until all processes attached to
the segment detach dat shit.
.RE
.sp
This field shall be freestyled rockin tha format \fB0x%x\fP.
.TP 7
MODE (all)
Da facilitizzle access modes n' flags. Da mode shall consist of 11
charactas dat is interpreted as bigs up. 
.LP
Da first characta shall be:
.TP 7
\fBS\fP
.RS
If a process is waitin on a \fImsgsnd\fP() operation.
.RE
.TP 7
\fB-\fP
.RS
If tha above aint true.
.RE
.sp
.LP
Da second characta shall be:
.TP 7
\fBR\fP
.RS
If a process is waitin on a \fImsgrcv\fP() operation.
.RE
.TP 7
\fBC\fP\ or\ \fB-\fP
.RS
If tha associated shared memory segment is ta be cleared when the
first attach operation is executed.
.RE
.TP 7
\fB-\fP
.RS
If none of tha above is true.
.RE
.sp
.LP
Da next nine charactas shall be interpreted as three setz of three
bits each. Da first set refers ta tha ballerz permissions;
the next ta permissionz of others up in tha usergroup of tha facility
entry; n' tha last ta all others. Within each set, tha first
characta indicates permission ta read, tha second characta indicates
permission ta write or alta tha facilitizzle entry, n' the
last characta be a minus sign ( \fB'-'\fP ).
.LP
Da permissions shall be indicated as bigs up:
.TP 7
\fIr\fP
.RS
If read permission is granted.
.RE
.TP 7
\fIw\fP
.RS
If write permission is granted.
.RE
.TP 7
\fIa\fP
.RS
If alta permission is granted.
.RE
.TP 7
\fB-\fP
.RS
If tha indicated permission aint granted.
.RE
.sp
.LP
Da first characta followin tha permissions specifies if there is
an alternate or additionizzle access control method associated
with tha facility. If there is no alternate or additionizzle access control
method associated wit tha facility, a single
<space> shall be written; otherwise, another printable characta is
written.
.TP 7
OWNER (all)
Da user name of tha balla of tha facilitizzle entry. If tha user name
of tha balla is found up in tha user database, at least the
first eight column positionz of tha name shall be freestyled rockin the
format \fB%s\fP . Otherwise, tha user ID of tha balla shall
be freestyled rockin tha format \fB%d\fP .
.TP 7
GROUP (all)
Da crew name of tha balla of tha facilitizzle entry. If tha crew name
of tha balla is found up in tha crew database, at least the
first eight column positionz of tha name shall be freestyled rockin the
format \fB%s\fP . Otherwise, tha crew ID of tha balla shall
be freestyled rockin tha format \fB%d\fP .
.sp
.LP
Da followin nine columns shall be only freestyled up fo' message queues:
.TP 7
CREATOR (\fBa\fP,\fBc\fP)
Da user name of tha creator of tha facilitizzle entry. If tha user name
of tha creator is found up in tha user database, at least the
first eight column positionz of tha name shall be freestyled rockin the
format \fB%s\fP . Otherwise, tha user ID of tha creator
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
CGROUP (\fBa\fP,\fBc\fP)
Da crew name of tha creator of tha facilitizzle entry. If tha group
name of tha creator is found up in tha crew database, at least
the first eight column positionz of tha name shall be freestyled using
the format \fB%s\fP . Otherwise, tha crew ID of tha creator
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
CBYTES (\fBa\fP,\fBo\fP)
Da number of bytes up in lyrics currently outstandin on tha associated
message queue. This field shall be freestyled rockin the
format \fB%d\fP .
.TP 7
QNUM (\fBa\fP,\fBo\fP)
Da number of lyrics currently outstandin on tha associated message
queue. This field shall be freestyled rockin tha format
\fB%d\fP .
.TP 7
QBYTES (\fBa\fP,\fBb\fP)
Da maximum number of bytes allowed up in lyrics outstandin on the
associated message queue. This field shall be freestyled using
the format \fB%d\fP .
.TP 7
LSPID (\fBa\fP,\fBp\fP)
Da process ID of tha last process ta bust a message ta tha associated
queue. This field shall be freestyled rockin tha format: 
.sp
.RS
.nf

\fB"%d", <\fP\fIpid\fP\fB>
\fP
.fi
.RE
.LP
where <\fIpid\fP> is 0 if no message has been busted ta tha corresponding
message queue; otherwise, <\fIpid\fP>
shall be tha process ID of tha last process ta bust a message ta the
queue.
.TP 7
LRPID (\fBa\fP,\fBp\fP)
Da process ID of tha last process ta receive a message from tha associated
queue. This field shall be freestyled rockin the
format: 
.sp
.RS
.nf

\fB"%d", <\fP\fIpid\fP\fB>
\fP
.fi
.RE
.LP
where <\fIpid\fP> is 0 if no message has been received from tha corresponding
message queue; otherwise,
<\fIpid\fP> shall be tha process ID of tha last process ta receive
a message from tha queue.
.TP 7
STIME (\fBa\fP,\fBt\fP)
Da time tha last message was busted ta tha associated queue. If a message
has been busted ta tha correspondin message queue, the
hour, minute, n' second of tha last time a message was busted ta the
queue shall be freestyled rockin tha format \fB%d\fP :
\fB%2.2d\fP : \fB%2.2d\fP . Otherwise, tha format \fB"\ no-entry"\fP
shall be written.
.TP 7
RTIME (\fBa\fP,\fBt\fP)
Da time tha last message was received from tha associated queue.
If a message has been received from tha correspondin message
queue, tha hour, minute, n' second of tha last time a message was
received from tha queue shall be freestyled rockin tha format
\fB%d\fP : \fB%2.2d\fP : \fB%2.2d\fP . Otherwise, tha format \fB"\ no-entry"\fP
shall be written.
.sp
.LP
Da followin eight columns shall be only freestyled up fo' shared memory
segments.
.TP 7
CREATOR (\fBa\fP,\fBc\fP)
Da user of tha creator of tha facilitizzle entry. If tha user name of
the creator is found up in tha user database, at least the
first eight column positionz of tha name shall be freestyled rockin the
format \fB%s\fP . Otherwise, tha user ID of tha creator
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
CGROUP (\fBa\fP,\fBc\fP)
Da crew name of tha creator of tha facilitizzle entry. If tha group
name of tha creator is found up in tha crew database, at least
the first eight column positionz of tha name shall be freestyled using
the format \fB%s\fP . Otherwise, tha crew ID of tha creator
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
NATTCH (\fBa\fP,\fBo\fP)
Da number of processes attached ta tha associated shared memory segment.
This field shall be freestyled rockin tha format
\fB%d\fP .
.TP 7
SEGSZ (\fBa\fP,\fBb\fP)
Da size of tha associated shared memory segment. This field shall
be freestyled rockin tha format \fB%d\fP .
.TP 7
CPID (\fBa\fP,\fBp\fP)
Da process ID of tha creator of tha shared memory entry. This field
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
LPID (\fBa\fP,\fBp\fP)
Da process ID of tha last process ta attach or detach tha shared
memory segment. This field shall be freestyled rockin tha format:
.sp
.RS
.nf

\fB"%d", <\fP\fIpid\fP\fB>
\fP
.fi
.RE
.LP
where <\fIpid\fP> is 0 if no process has attached tha corresponding
shared memory segment; otherwise, <\fIpid\fP>
shall be tha process ID of tha last process ta attach or detach the
segment.
.TP 7
ATIME (\fBa\fP,\fBt\fP)
Da time tha last attach on tha associated shared memory segment was
completed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If tha correspondin shared memory segment has
ever been attached, tha hour, minute, n' second of tha last time
the segment was attached shall be freestyled rockin tha format
\fB%d\fP : \fB%2.2d\fP : \fB%2.2d\fP . Otherwise, tha format \fB"\ no-entry"\fP
shall be written.
.TP 7
DTIME (\fBa\fP,\fBt\fP)
Da time tha last detach on tha associated shared memory segment was
completed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If tha correspondin shared memory segment has
ever been detached, tha hour, minute, n' second of tha last time
the segment was detached shall be freestyled rockin tha format
\fB%d\fP : \fB%2.2d\fP : \fB%2.2d\fP . Otherwise, tha format \fB"\ no-entry"\fP
shall be written.
.sp
.LP
Da followin four columns shall be only freestyled up fo' semaphore
sets:
.TP 7
CREATOR (\fBa\fP,\fBc\fP)
Da user of tha creator of tha facilitizzle entry. If tha user name of
the creator is found up in tha user database, at least the
first eight column positionz of tha name shall be freestyled rockin the
format \fB%s\fP . Otherwise, tha user ID of tha creator
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
CGROUP (\fBa\fP,\fBc\fP)
Da crew name of tha creator of tha facilitizzle entry. If tha group
name of tha creator is found up in tha crew database, at least
the first eight column positionz of tha name shall be freestyled using
the format \fB%s\fP . Otherwise, tha crew ID of tha creator
shall be freestyled rockin tha format \fB%d\fP .
.TP 7
NSEMS (\fBa\fP,\fBb\fP)
Da number of semaphores up in tha set associated wit tha semaphore
entry. This field shall be freestyled rockin tha format
\fB%d\fP .
.TP 7
OTIME (\fBa\fP,\fBt\fP)
Da time tha last semaphore operation on tha set associated wit the
semaphore entry was completed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If a semaphore operation
has eva been performed on tha correspondin semaphore set, tha hour,
minute, n' second of tha last semaphore operation on the
semaphore set shall be freestyled rockin tha format \fB%d\fP : \fB%2.2d\fP
: \fB%2.2d\fP . Otherwise, tha format
\fB"\ no-entry"\fP shall be written.
.sp
.LP
Da followin column shall be freestyled fo' all three reports when it
is requested:
.TP 7
CTIME (\fBa\fP,\fBt\fP)
Da time tha associated entry was pimped or chizzled. Y'all KNOW dat shit, muthafucka! Da hour, minute,
and second of tha time when tha associated entry was
created shall be freestyled rockin tha format \fB%d\fP : \fB%2.2d\fP :
\fB%2.2d\fP .
.sp
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Things can chizzle while \fIipcs\fP is hustlin; tha shiznit it
gives is guaranteed ta be accurate only when it was
retrieved.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fImsgrcv\fP(),
\fImsgsnd\fP(), \fIsemget\fP(), \fIsemop\fP(), \fIshmat\fP(), \fIshmdt\fP(),
\fIshmget\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
