.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "JOBS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" thangs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
jobs \- display statuz of thangs up in tha current session
.SH SYNOPSIS
.LP
\fBjobs\fP \fB[\fP\fB-l| -p\fP\fB][\fP\fIjob_id\fP\fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIjobs\fP utilitizzle shall display tha statuz of thangs dat were
started up in tha current shell environment; peep \fIShell Execution Environment\fP
\&.
.LP
When \fIjobs\fP reports tha termination statuz of a thang, tha shell
shall remove its process ID from tha list of dem "known
in tha current shell execution environment''; peep \fIAsynchronous
Lists\fP .
.SH OPTIONS
.LP
Da \fIjobs\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-l\fP
(Da letta ell.) Provide mo' shiznit bout each thang listed.
This shiznit shall include tha thang number, current thang,
process crew ID, state, n' tha command dat formed tha thang.
.TP 7
\fB-p\fP
Display only tha process IDs fo' tha process crew leadaz of the
selected thangs.
.sp
.LP
By default, tha \fIjobs\fP utilitizzle shall display tha statuz of all
stopped thangs, hustlin background thangs n' all thangs whose
status has chizzled n' aint been reported by tha shell.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIjob_id\fP
Specifies tha thangs fo' which tha status is ta be displayed. Y'all KNOW dat shit, muthafucka! If no
\fIjob_id\fP is given, tha status shiznit fo' all thangs
shall be displayed. Y'all KNOW dat shit, muthafucka! Da format of \fIjob_id\fP is busted lyrics bout up in the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 3.203,
Thang Control Thang ID.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIjobs\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If tha \fB-p\fP option is specified, tha output shall consist of one
line fo' each process ID:
.sp
.RS
.nf

\fB"%d\\n", <\fP\fIprocess ID\fP\fB>
\fP
.fi
.RE
.LP
Otherwise, if tha \fB-l\fP option aint specified, tha output shall
be a seriez of linez of tha form:
.sp
.RS
.nf

\fB"[%d] %c %s %s\\n", <\fP\fIjob-number\fP\fB>, <\fP\fIcurrent\fP\fB>, <\fP\fIstate\fP\fB>, <\fP\fIcommand\fP\fB>
\fP
.fi
.RE
.LP
where tha fieldz shall be as bigs up:
.TP 7
<\fIcurrent\fP>
Da characta \fB'+'\fP identifies tha thang dat would be used as a
default fo' tha \fIfg\fP or \fIbg\fP utilities; dis thang can also
be specified
usin tha \fIjob_id\fP %+ or \fB"%%"\fP . Da characta \fB'-'\fP
identifies tha thang dat would become tha default if the
current default thang was ta exit; dis thang can also be specified using
the \fIjob_id\fP %-. For other thangs, dis field be a
<space> fo' realz. At most one thang can be identified wit \fB'+'\fP n' at most
one thang can be identified wit \fB'-'\fP . If
there be any suspended thang, then tha current thang shall be a suspended
job. If there be at least two suspended thangs, then the
previous thang also shall be a suspended thang.
.TP 7
<\fIjob-number\fP>
A number dat can be used ta identify tha process crew ta tha \fIwait\fP,
\fIfg\fP, \fIbg\fP, n' \fIkill\fP utilities. Put ya muthafuckin choppers up if ya feel dis! Usin these utilities,
the thang can be identified by prefixin tha thang number
with \fB'%'\fP .
.TP 7
<\fIstate\fP>
One of tha followin strings (in tha POSIX locale): 
.TP 7
\fBRunning\fP
.RS
Indicates dat tha thang has not been suspended by a signal n' has
not exited.
.RE
.TP 7
\fBDone\fP
.RS
Indicates dat tha thang completed n' returned exit status zero.
.RE
.TP 7
\fBDone\fP(\fIcode\fP)
.RS
Indicates dat tha thang completed normally n' dat it exited with
the specified non-zero exit status, \fIcode\fP, expressed as
a decimal number.
.RE
.TP 7
\fBStopped\fP
.RS
Indicates dat tha thang was suspended by tha SIGTSTP signal.
.RE
.TP 7
\fBStopped\fP\ (\fBSIGTSTP\fP)
.RS
.sp
Indicates dat tha thang was suspended by tha SIGTSTP signal.
.RE
.TP 7
\fBStopped\fP\ (\fBSIGSTOP\fP)
.RS
.sp
Indicates dat tha thang was suspended by tha SIGSTOP signal.
.RE
.TP 7
\fBStopped\fP\ (\fBSIGTTIN\fP)
.RS
.sp
Indicates dat tha thang was suspended by tha SIGTTIN signal.
.RE
.TP 7
\fBStopped\fP\ (\fBSIGTTOU\fP)
.RS
.sp
Indicates dat tha thang was suspended by tha SIGTTOU signal.
.RE
.sp
.LP
Da implementation may substitute tha strang \fBSuspended\fP up in place
of \fBStopped\fP. If tha thang was terminated by a signal,
the format of <\fIstate\fP> is unspecified yo, but it shall be visibly
distinct from all of tha other <\fIstate\fP>
formats shown here n' shall indicate tha name or description of the
signal causin tha termination.
.TP 7
<\fIcommand\fP>
Da associated command dat was given ta tha shell.
.sp
.LP
If tha \fB-l\fP option is specified, a gangbangin' field containin tha process
group ID shall be banged before tha <\fIstate\fP>
field. Y'all KNOW dat shit, muthafucka! Also, mo' processes up in a process crew may be output on separate
lines, rockin only tha process ID and
<\fIcommand\fP> fields.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fB-p\fP option is tha only portable way ta smoke up tha process
group of a thang cuz different implementations have
different strategies fo' definin tha process crew of tha thang. Usage
like fuckin $( \fIjobs\fP \fB-p\fP) serves up a way of referring
to tha process crew of tha thang up in a implementation-independent way.
.LP
Da \fIjobs\fP utilitizzle do not work as expected when it is operating
in its own utilitizzle execution environment cuz that
environment has no applicable thangs ta manipulate. Right back up in yo muthafuckin ass. See tha APPLICATION
USAGE section fo' \fIbg\fP . For this
reason, \fIjobs\fP is generally implemented as a gangbangin' finger-lickin' dirty-ass shell regular built-in.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Both \fB"%%"\fP n' \fB"%+"\fP is used ta refer ta tha current thang.
Both forms iz of equal validity-the \fB"%%"\fP
mirrorin \fB"$$"\fP n' \fB"%+"\fP mirrorin tha output of \fIjobs\fP.
Both forms reflect oldschool practice of the
KornShell n' tha C shell wit thang control.
.LP
Da thang control features provided by \fIbg\fP, \fIfg\fP,
and \fIjobs\fP is based on tha KornShell. Da standard pimpers
examined tha characteristics of tha C shell versionz of these
utilitizzles n' found dat differences exist. Despite widespread use
of tha C shell, tha KornShell versions was selected fo' this
volume of IEEE\ Std\ 1003.1-2001 ta maintain a thugged-out degree of uniformity
with tha rest of tha KornShell features selected (such
as tha straight-up ghettofab command line editin features).
.LP
Da \fIjobs\fP utilitizzle aint dependent on tha thang control option,
as is tha seemingly related \fIbg\fP n' \fIfg\fP utilitizzles cuz
\fIjobs\fP is useful for
examinin background thangs, regardless of tha condizzle of thang control.
When tha user has invoked a \fIset\fP \fB+m\fP command n' thang control
has been turned off, \fIjobs\fP can still be
used ta examine tha background thangs associated wit dat current session.
Similarly, \fIkill\fP can then be used ta bust a cap up in background thangs with
\fIkill\fP% <\fIbackground thang number\fP>.
.LP
Da output fo' terminated thangs is left unspecified ta accommodate
various oldschool systems. Da followin formats have been
witnessed:
.IP " 1." 4
\fBKilled\fP( \fIsignal name\fP)
.LP
.IP " 2." 4
\fIsignal name\fP
.LP
.IP " 3." 4
\fIsignal name\fP( \fBcoredump\fP)
.LP
.IP " 4." 4
\fIsignal description\fP- \fBcore dumped\fP
.LP
.LP
Most playas should be able ta KNOW these formats, although it
means dat applications have shiznit parsin em.
.LP
Da calculation of thang IDs was not busted lyrics bout since dis would suggest
an implementation, which may impose unnecessary
restrictions.
.LP
In a early proposal, a \fB-n\fP option was included ta "Display the
statuz of thangs dat have chizzled, exited, or stopped
since tha last status report". Dat shiznit was removed cuz tha shell always
writes any chizzled statuz of thangs before each prompt.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Execution Environment\fP, \fIbg\fP, \fIfg\fP, \fIkill\fP(),
\fIwait\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
