.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "JOIN" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" join 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
join \- relationizzle database operator
.SH SYNOPSIS
.LP
\fBjoin\fP \fB[\fP\fB-a\fP \fIfile_number\fP \fB| -v\fP \fIfile_number\fP\fB][\fP\fB-e\fP
\fIstring\fP\fB][\fP\fB-o\fP \fIlist\fP\fB][\fP\fB-t\fP \fIchar\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-1\fP \fIfield\fP\fB][\fP\fB-2\fP
\fIfield\fP\fB]\fP
\fIfile1 file2\fP
.SH DESCRIPTION
.LP
Da \fIjoin\fP utilitizzle shall big-ass up a equalitizzle join on tha files
\fIfile1\fP n' \fIfile2\fP. Da joined filez shall be
written ta tha standard output.
.LP
Da join field be a gangbangin' field up in each file on which tha filez is compared.
Da \fIjoin\fP utilitizzle shall write one line up in the
output fo' each pair of lines up in \fIfile1\fP n' \fIfile2\fP that
have identical join fields. Da output line by default shall
consist of tha join field, then tha remainin fieldz from \fIfile1\fP,
then tha remainin fieldz from \fIfile2\fP. This format
can be chizzled by rockin tha \fB-o\fP option (see below). Da \fB-a\fP
option can be used ta add unmatched lines ta tha output.
Da \fB-v\fP option can be used ta output only unmatched lines.
.LP
Da filez \fIfile1\fP n' \fIfile2\fP shall be ordered up in tha collating
sequence of \fIsort\fP \fB-b\fP on tha fieldz on which they shall
be joined, by default tha straight-up original gangsta up in each line.
All selected output shall be freestyled up in tha same collatin sequence.
.LP
Da default input field separators shall be <blank>s. In dis case,
multiple separators shall count as one field
separator, n' leadin separators shall be ignored. Y'all KNOW dat shit, muthafucka! Da default output
field separator shall be a <space>.
.LP
Da field separator n' collatin sequence can be chizzled by using
the \fB-t\fP option (see below).
.LP
If tha same key appears mo' than once up in either file, all combinations
of tha set of remainin fieldz up in \fIfile1\fP n' the
set of remainin fieldz up in \fIfile2\fP is output up in tha order of
the lines encountered.
.LP
If tha input filez is not up in tha appropriate collatin sequence,
the thangs up in dis biatch is unspecified.
.SH OPTIONS
.LP
Da \fIjoin\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\ \fP \fIfile_number\fP
.sp
Produce a line fo' each unpairable line up in file \fIfile_number\fP,
where \fIfile_number\fP is 1 or 2, up in addizzle ta tha default
output. If both \fB-a\fP1 n' \fB-a\fP2 is specified, all unpairable
lines shall be output.
.TP 7
\fB-e\ \fP \fIstring\fP
Replace empty output fieldz up in tha list selected by \fB-o\fP with
the strang \fIstring\fP.
.TP 7
\fB-o\ \fP \fIlist\fP
Construct tha output line ta comprise tha fieldz specified up in \fIlist\fP,
each element of which shall have one of the
followin two forms: 
.RS
.IP " 1." 4
\fIfile_number.field\fP, where \fIfile_number\fP be a gangbangin' file number
and \fIfield\fP be a thugged-out decimal integer field number
.LP
.IP " 2." 4
0 (zero), representin tha join field
.LP
.RE
.LP
Da elementz of \fIlist\fP shall be either comma-separated or <blank>-separated,
as specified up in Guideline 8 of tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility
Syntax
Guidelines. Da fieldz specified by \fIlist\fP shall be freestyled for
all selected output lines. Fieldz selected by \fIlist\fP
that do not step tha fuck up in tha input shall be treated as empty output fields.
(See tha \fB-e\fP option.) Only specifically requested
fieldz shall be written. I aint talkin' bout chicken n' gravy biatch. Da application shall ensure dat \fIlist\fP
is a single command line argument.
.TP 7
\fB-t\ \fP \fIchar\fP
Use characta \fIchar\fP as a separator, fo' both input n' output.
Every appearizzle of \fIchar\fP up in a line shall be
significant. When dis option is specified, tha collatin sequence
shall be tha same as \fIsort\fP without tha \fB-b\fP option.
.TP 7
\fB-v\ \fP \fIfile_number\fP
.sp
Instead of tha default output, produce a line only fo' each unpairable
line up in \fIfile_number\fP, where \fIfile_number\fP is 1 or
2. If both \fB-v\fP1 n' \fB-v\fP2 is specified, all unpairable lines
shall be output.
.TP 7
\fB-1\ \fP \fIfield\fP
Join on tha \fIfield\fPth field of file 1. Fieldz is decimal integers
startin wit 1.
.TP 7
\fB-2\ \fP \fIfield\fP
Join on tha \fIfield\fPth field of file 2. Fieldz is decimal integers
startin wit 1.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIfile1\fP,\ \fIfile2\fP
A pathname of a gangbangin' file ta be joined. Y'all KNOW dat shit, muthafucka! If either of tha \fIfile1\fP or
\fIfile2\fP operandz is \fB'-'\fP, tha standard input
shall be used up in its place.
.sp
.SH STDIN
.LP
Da standard input shall be used only if tha \fIfile1\fP or \fIfile2\fP
operand is \fB'-'\fP . Right back up in yo muthafuckin ass. See tha INPUT FILES
section.
.SH INPUT FILES
.LP
Da input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIjoin\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale of tha collatin sequence \fIjoin\fP expects
to done been used when tha input filez was sorted.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIjoin\fP utilitizzle output shall be a cold-ass lil concatenation of selected
characta fields. When tha \fB-o\fP option is not
specified, tha output shall be:
.sp
.RS
.nf

\fB"%s%s%s\\n", <\fP\fIjoin field\fP\fB>, <\fP\fIother file1 fields\fP\fB>,
    <\fP\fIother file2 fields\fP\fB>
\fP
.fi
.RE
.LP
If tha join field aint tha straight-up original gangsta field up in a gangbangin' file, tha <\fIother\ file\ fields\fP>
for dat file shall be:
.sp
.RS
.nf

\fB<\fP\fIfieldz precedin join field\fP\fB>, <\fP\fIfieldz followin join field\fP\fB>
\fP
.fi
.RE
.LP
When tha \fB-o\fP option is specified, tha output format shall be:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIconcatenation of fields\fP\fB>
\fP
.fi
.RE
.LP
where tha concatenation of fieldz is busted lyrics bout by tha \fB-o\fP option,
above.
.LP
For either format, each field (except tha last) shall be freestyled with
its trailin separator character n' shit. If tha separator is the
default ( <blank>s), a single <space> shall be freestyled afta each
field (except tha last).
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All input filez was output successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Pathnames consistin of numeric digits or of tha form \fIstring.string\fP
should not be specified directly followin the
\fB-o\fP list.
.SH EXAMPLES
.LP
Da \fB-o\fP 0 field essentially selects tha union of tha join fields.
For example, given file \fBphone\fP:
.sp
.RS
.nf

\fB!Name           Phone Number
Don             +1 123-456-7890
Hal             +1 234-567-8901
Yasushi         +2 345-678-9012
\fP
.fi
.RE
.LP
and file \fBfax\fP:
.sp
.RS
.nf

\fB!Name           Fax Number
Don             +1 123-456-7899
Keith           +1 456-789-0122
Yasushi         +2 345-678-9011
\fP
.fi
.RE
.LP
(where tha big-ass expansez of white space is meant ta each represent
a single <tab>), tha command:
.sp
.RS
.nf

\fBjoin -t "<tab>" -a 1 -a 2 -e '(unknown)' -o 0,1.2,2.2 beeper fax
\fP
.fi
.RE
.LP
would produce:
.sp
.RS
.nf

\fB!Name           Phone Number            Fax Number
Don             +1 123-456-7890         +1 123-456-7899
Hal             +1 234-567-8901         (unknown)
Keith           (unknown)               +1 456-789-0122
Yasushi         +2 345-678-9012         +2 345-678-9011
\fP
.fi
.RE
.LP
Multiple instancez of tha same key will produce combinatorial thangs up in dis biatch.
Da following:
.sp
.RS
.nf

\fBfa:
    a x
    a y
    a z
fb:
    a p
\fP
.fi
.RE
.LP
will produce:
.sp
.RS
.nf

\fBa x p
a y p
a z p
\fP
.fi
.RE
.LP
And tha following:
.sp
.RS
.nf

\fBfa:
    a funky-ass b c
    a thugged-out d e
fb:
    a w x
    a y z
    a o p
\fP
.fi
.RE
.LP
will produce:
.sp
.RS
.nf

\fBa b c w x
a b c y z
a b c o p
a d e w x
a d e y z
a d e o p
\fP
.fi
.RE
.SH RATIONALE
.LP
Da \fB-e\fP option is only effectizzle when used wit \fB-o\fP cuz,
unless specific fieldz is identified rockin \fB-o\fP,
\fIjoin\fP aint aware of what tha fuck fieldz might be empty. Da exception
to dis is tha join field yo, but identifyin a empty join
field wit tha \fB-e\fP strang aint oldschool practice n' some
scripts might break if dis was chizzled.
.LP
Da 0 field up in tha \fB-o\fP list was adopted from tha Tenth Edition
version of \fIjoin\fP ta satisfy internationistic objections
that tha \fIjoin\fP up in tha base documents do not support tha "full
join" or "outa join" busted lyrics bout up in relationizzle database
literature fo' realz. Although it has been possible ta include a join field
in tha output (by default, or by field number rockin \fB-o\fP),
the join field could not be included fo' a unpaired line selected
by \fB-a\fP. Da \fB-o\fP 0 field essentially selects the
union of tha join fields.
.LP
This sort of outa join was not possible wit tha \fIjoin\fP commands
in tha base documents, n' you can put dat on yo' toast. Da \fB-o\fP 0 field was chosen
because it be a upwards-compatible chizzle fo' applications fo' realz. An alternative
was considered: have tha join field represent tha union
of tha fieldz up in tha filez (where they is identical fo' matched lines,
and one or both is null fo' unmatched lines). This was not
adopted cuz it would break some oldschool applications.
.LP
Da mobilitizzle ta specify \fIfile2\fP as \fB-\fP aint oldschool practice;
it was added fo' completeness.
.LP
Da \fB-v\fP option aint oldschool practice yo, but was considered
necessary cuz it permitted tha freestylin of \fIonly\fP
those lines dat do not match on tha join field, as opposed ta the
\fB-a\fP option, which prints both lines dat do n' do not
match. This additionizzle facilitizzle is parallel wit tha \fB-v\fP option
of \fIgrep\fP.
.LP
Some oldschool implementations done been encountered where a funky-ass blank
line up in one of tha input filez was considered ta be tha end
of tha file; tha description up in dis volume of IEEE\ Std\ 1003.1-2001
does not cite dis as a allowable case.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIawk\fP, \fIcomm\fP, \fIsort\fP, \fIuniq\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
