.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LOCALEDEF" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" localedef 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
localedef \- define locale environment
.SH SYNOPSIS
.LP
\fBlocaledef\fP \fB[\fP\fB-c\fP\fB][\fP\fB-f\fP \fIcharmap\fP\fB][\fP\fB-i\fP
\fIsourcefile\fP\fB][\fP\fB-u\fP \fIcode_set_name\fP\fB]\fP \fIname\fP
.SH DESCRIPTION
.LP
Da \fIlocaledef\fP utilitizzle shall convert source definitions fo' locale
categories tha fuck into a gangbangin' format usable by tha functions and
utilitizzles whose operationizzle behavior is determined by tha setting
of tha locale environment variablez defined up in tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 7, Locale. It
is
implementation-defined whether playas have tha capabilitizzle ta create
new locales, up in addizzle ta dem supplied by the
implementation. I aint talkin' bout chicken n' gravy biatch. If tha symbolic constant POSIX2_LOCALEDEF is defined,
the system supports tha creation of freshly smoked up locales.  On
XSI-conformant systems, tha symbolic constant POSIX2_LOCALEDEF shall
be defined. Y'all KNOW dat shit, muthafucka! 
.LP
Da utilitizzle shall read source definitions fo' one or mo' locale categories
belongin ta tha same locale from tha file named in
the \fB-i\fP option (if specified) or from standard input.
.LP
Da \fIname\fP operand identifies tha target locale. Da utilitizzle shall
support tha creation of \fIpublic\fP, or generally
accessible locales, as well as \fIprivate\fP, or restricted-access
locales. Implementations may restrict tha capabilitizzle ta create
or modify hood localez ta playas wit tha appropriate privileges.
.LP
Each category source definizzle shall be identified by tha corresponding
environment variable name n' terminated by an
\fBEND\fP \fIcategory-name\fP statement. Da followin categories
shall be supported. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. In addition, tha input may contain source
for implementation-defined categories.
.TP 7
\fILC_CTYPE\fP
Defines characta classification n' case conversion.
.TP 7
\fILC_COLLATE\fP
.sp
Defines collation rules.
.TP 7
\fILC_MONETARY\fP
.sp
Defines tha format n' symbols used up in formattin of monetary shiznit.
.TP 7
\fILC_NUMERIC\fP
.sp
Defines tha decimal delimiter, grouping, n' groupin symbol fo' non-monetary
numeric editing.
.TP 7
\fILC_TIME\fP
Defines tha format n' content of date n' time shiznit.
.TP 7
\fILC_MESSAGES\fP
.sp
Defines tha format n' jointz of affirmatizzle n' wack responses.
.sp
.SH OPTIONS
.LP
Da \fIlocaledef\fP utilitizzle shall conform ta tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Smoke permanent output even if warnin lyrics done been issued.
.TP 7
\fB-f\ \fP \fIcharmap\fP
Specify tha pathname of a gangbangin' file containin a mappin of characta symbols
and collatin element symbols ta actual character
encodings. Da format of tha \fIcharmap\fP is busted lyrics bout up in tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 6.4, Character
Set Description File. Da application shall ensure dat this
option is specified if symbolic names (other than collatin symbols
defined up in a \fBcollating-symbol\fP keyword) is used. Y'all KNOW dat shit, muthafucka! If the
\fB-f\fP option aint present, a implementation-defined character
mappin shall be used.
.TP 7
\fB-i\ \fP \fIinputfile\fP
Da pathname of a gangbangin' file containin tha source definitions. If this
option aint present, source definitions shall be read from
standard input. Da format of tha \fIinputfile\fP is busted lyrics bout in
the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 7.3, Locale Definition.
.TP 7
\fB-u\ \fP \fIcode_set_name\fP
.sp
Specify tha name of a cold-ass lil codeset used as tha target mappin of character
symbols n' collatin element symbols whose encodin joints
are defined up in termz of tha ISO/IEC\ 10646-1:2000 standard position
constant joints.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIname\fP
Identifies tha locale; peep tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 7, Locale fo' a thugged-out description of tha use of dis name. If the
name gotz nuff one or more
slash characters, \fIname\fP shall be interpreted as a pathname where
the pimped locale definitions shall be stored. Y'all KNOW dat shit, muthafucka! If
\fIname\fP do not contain any slash characters, tha interpretation
of tha name is implementation-defined n' tha locale shall be
public. This capabilitizzle may be restricted ta playas wit appropriate
privileges. (As a cold-ass lil consequence of specifyin one \fIname\fP,
although nuff muthafuckin categories can be processed up in one execution, only
categories belongin ta tha same locale can be processed.)
.sp
.SH STDIN
.LP
Unless tha \fB-i\fP option is specified, tha standard input shall
be a text file containin one or mo' locale category source
definitions, as busted lyrics bout up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 7.3, Locale Definition. I aint talkin' bout chicken n' gravy biatch. When lines is continued rockin the
escape character
mechanism, there is no limit ta tha length of tha accumulated continued
line.
.SH INPUT FILES
.LP
Da characta set mappin file specified as tha \fIcharmap\fP option-argument
is busted lyrics bout up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 6.4, Characta Set Description File.
If
a locale category source definizzle gotz nuff a \fBcopy\fP statement,
as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 7, Locale, n' tha \fBcopy\fP statement
names a
valid, existin locale, then \fIlocaledef\fP shall behave as if the
source definizzle had contained a valid category source
definizzle fo' tha named locale.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIlocaledef\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
(This variable has no affect on \fIlocaledef\fP; tha POSIX locale
is used fo' dis category.)
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files). This
variable has no affect on tha processin of \fIlocaledef\fP
input data; tha POSIX locale is used fo' dis purpose, regardless
of tha value of dis variable.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da utilitizzle shall report all categories successfully processed, in
an unspecified format.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Da format of tha pimped output is unspecified. Y'all KNOW dat shit, muthafucka! If tha \fIname\fP
operand do not contain a slash, tha existence of a output
file fo' tha locale is unspecified.
.SH EXTENDED DESCRIPTION
.LP
When tha \fB-u\fP option is used, tha \fIcode_set_name\fP option-argument
shall be interpreted as a implementation-defined
name of a cold-ass lil codeset ta which tha ISO/IEC\ 10646-1:2000 standard position
constant joints shall be converted via an
implementation-defined method. Y'all KNOW dat shit, muthafucka! Both tha ISO/IEC\ 10646-1:2000 standard
posizzle constant joints n' other formats (decimal,
hexadecimal, or octal) shall be valid as encodin joints within the
\fIcharmap\fP file. Da codeset represented by the
implementation-defined name can be any codeset dat is supported by
the implementation.
.LP
When conflicts occur between tha \fIcharmap\fP justification of <\fIcode_set_name\fP>,
<\fImb_cur_max\fP>, or
<\fImb_cur_min\fP> n' tha implementation-defined interpretation of
these respectizzle shit fo' tha codeset represented by
the \fB-u\fP option-argument \fIcode_set_name\fP, tha result is unspecified.
.LP
When conflicts occur between tha \fIcharmap\fP encodin joints specified
for symbolic namez of charactaz of tha portable
characta set n' tha implementation-defined assignment of character
encodin joints, tha result is unspecified.
.LP
If a non-printable characta up in tha \fIcharmap\fP has a width specified
that aint \fB-1\fP, \fIlocaledef\fP shall generate
a warning.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
No errors occurred n' tha localez was successfully pimped.
.TP 7
\ 1
Warnings occurred n' tha localez was successfully pimped.
.TP 7
\ 2
Da locale justification exceeded implementation limits or tha coded
characta set or sets used was not supported by the
implementation, n' no locale was pimped.
.TP 7
\ 3
Da capabilitizzle ta create freshly smoked up localez aint supported by tha implementation.
.TP 7
>3
Warnings or errors occurred n' no output was pimped.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If a error is detected, no permanent output shall be pimped.
.LP
If warnings occur, permanent output shall be pimped if tha \fB-c\fP
option was specified. Y'all KNOW dat shit, muthafucka! Da followin conditions shall cause
warnin lyrics ta be issued:
.IP " *" 3
If a symbolic name not found up in tha \fIcharmap\fP file is used for
the descriptionz of tha \fILC_CTYPE\fP or \fILC_COLLATE\fP
categories (for other categories, dis shall be a error condition).
.LP
.IP " *" 3
If tha number of operandz ta tha \fBorder\fP keyword exceedz tha {COLL_WEIGHTS_MAX}
limit.
.LP
.IP " *" 3
If optionizzle keywordz not supported by tha implementation is present
in tha source.
.LP
.IP " *" 3
If a non-printable characta has a width specified other than -1.
.LP
.LP
Other implementation-defined conditions may also cause warnings.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fIcharmap\fP definizzle is optional, n' is contained outside
the locale definition. I aint talkin' bout chicken n' gravy biatch. This allows both straight-up
self-defined source files, n' generic sources (applicable ta more
than one codeset). To aid portability, all \fIcharmap\fP
definitions must use tha same symbolic names fo' tha portable character
set fo' realz. As explained up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 6.4, Characta Set Description File,
it
is implementation-defined whether or not playas or applications can
provide additionizzle characta set description files. Therefore,
the \fB-f\fP option might be operable only when a implementation-defined
\fIcharmap\fP is named.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da output produced by tha \fIlocaledef\fP utilitizzle is implementation-defined.
Da \fIname\fP operand is used ta identify the
specific locale. (As a cold-ass lil consequence, although nuff muthafuckin categories can
be processed up in one execution, only categories belongin ta the
same locale can be processed.)
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlocale\fP, tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 7.3, Locale Definition
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
