.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LOCALE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" locale 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
locale \- git locale-specific shiznit
.SH SYNOPSIS
.LP
\fBlocale\fP \fB[\fP\fB-a| -m\fP\fB]\fP\fB
.br
.sp
locale\fP \fB[\fP\fB-ck\fP\fB]\fP \fIname\fP\fB...
.br
\fP
.SH DESCRIPTION
.LP
Da \fIlocale\fP utilitizzle shall write shiznit bout tha current
locale environment, or all hood locales, ta tha standard
output. For tha purposez of dis section, a \fIhood locale\fP is
one provided by tha implementation dat be accessible ta the
application.
.LP
When \fIlocale\fP is invoked without any arguments, it shall summarize
the current locale environment fo' each locale category
as determined by tha settingz of tha environment variablez defined
in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 7, Locale.
.LP
When invoked wit operands, it shall write joints dat done been assigned
to tha keywordz up in tha locale categories, as
bigs up:
.IP " *" 3
Specifyin a keyword name shall select tha named keyword n' tha category
containin dat keyword.
.LP
.IP " *" 3
Specifyin a cold-ass lil category name shall select tha named category n' all
keywordz up in dat category.
.LP
.SH OPTIONS
.LP
Da \fIlocale\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\fP
Write shiznit bout all available hood locales. Da available
localez shall include \fBPOSIX\fP, representin tha POSIX
locale. Da manner up in which tha implementation determines what tha fuck other
localez is available is implementation-defined.
.TP 7
\fB-c\fP
Write tha namez of selected locale categories; peep tha STDOUT section.
Da \fB-c\fP option increases readabilitizzle when more
than one category is selected (for example, via mo' than one keyword
name or via a cold-ass lil category name). Well shiiiit, it is valid both wit and
without tha \fB-k\fP option.
.TP 7
\fB-k\fP
Write tha names n' jointz of selected keywords. Da implementation
may omit joints fo' some keywords; peep tha OPERANDS
section.
.TP 7
\fB-m\fP
Write namez of available charmaps; peep tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable Characta Set.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIname\fP
Da name of a locale category as defined up in tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Chapta 7, Locale, tha name of a keyword
in a locale category, or tha reserved name
\fBcharmap\fP. Da named category or keyword shall be selected for
output. If a single \fIname\fP represents both a locale
category name n' a keyword name up in tha current locale, tha thangs up in dis biatch
are unspecified. Y'all KNOW dat shit, muthafucka! Otherwise, both category n' keyword names can
be specified as \fIname\fP operands, up in any sequence. Well shiiiit, it is implementation-defined
whether any keyword joints is freestyled fo' the
categories \fILC_CTYPE\fP n' \fILC_COLLATE\fP. 
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIlocale\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.LP
Da application shall ensure dat tha \fILANG\fP,  \fILC_*\fP,  and
\fINLSPATH\fP environment variablez specify tha current locale
environment ta be freestyled out; they shall be used
if tha \fB-a\fP option aint specified.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If \fIlocale\fP is invoked without any options or operands, tha names
and jointz of tha \fILANG\fP n' \fILC_*\fP environment
variablez busted lyrics bout up in dis volume of IEEE\ Std\ 1003.1-2001 shall
be freestyled ta tha standard output, one variable per
line, wit \fILANG\fP first, n' each line rockin tha followin format.
Only dem variablez set up in tha environment n' not
overridden by \fILC_ALL\fP shall be freestyled rockin dis format:
.sp
.RS
.nf

\fB"%s=%s\\n", <\fP\fIvariable_name\fP\fB>, <\fP\fIvalue\fP\fB>
\fP
.fi
.RE
.LP
Da namez of dem \fILC_*\fP variablez associated wit locale categories
defined up in dis volume of
IEEE\ Std\ 1003.1-2001 dat is not set up in tha environment or are
overridden by \fILC_ALL\fP shall be freestyled up in the
followin format:
.sp
.RS
.nf

\fB"%s=\\"%s\\"\\n", <\fP\fIvariable_name\fP\fB>, <\fP\fIimplied value\fP\fB>
\fP
.fi
.RE
.LP
Da <\fIimplied\ value\fP> shall be tha name of tha locale dat has
been selected fo' dat category by the
implementation, based on tha joints up in \fILANG\fP n' \fILC_ALL\fP, 
as busted lyrics bout up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables.
.LP
Da <\fIvalue\fP> n' <\fIimplied\ value\fP> shown above shall be
properly quoted fo' possible lata reentry
to tha shell. Da <\fIvalue\fP> shall not be quoted rockin double-quotes
(so dat it can be distinguished by tha user from
the <\fIimplied\ value\fP> case, which always requires double-quotes).
.LP
Da \fILC_ALL\fP variable shall be freestyled last, rockin tha straight-up original gangsta format
shown above. If it aint set, it shall be written
as:
.sp
.RS
.nf

\fB"LC_ALL=\\n"
\fP
.fi
.RE
.LP
If any arguments is specified:
.IP " 1." 4
If tha \fB-a\fP option is specified, tha namez of all tha hood locales
shall be written, each up in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIlocale name\fP\fB>
\fP
.fi
.RE
.LP
.IP " 2." 4
If tha \fB-c\fP option is specified, tha namez of all selected categories
shall be written, each up in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIcategory name\fP\fB>
\fP
.fi
.RE
.LP
If keywordz is also selected fo' freestylin (see followin items), the
category name output shall precede tha keyword output for
that category.
.LP
If tha \fB-c\fP option aint specified, tha namez of tha categories
shall not be written; only tha keywords, as selected by
the <\fIname\fP> operand, shall be written.
.LP
.IP " 3." 4
If tha \fB-k\fP option is specified, tha names n' jointz of selected
keywordz shall be written. I aint talkin' bout chicken n' gravy biatch. If a value is non-numeric, it
shall be freestyled up in tha followin format:
.sp
.RS
.nf

\fB"%s=\\"%s\\"\\n", <\fP\fIkeyword name\fP\fB>, <\fP\fIkeyword value\fP\fB>
\fP
.fi
.RE
.LP
If tha keyword was \fBcharmap\fP, tha name of tha charmap (if any)
that was specified via tha \fIlocaledef\fP \fB-f\fP option when the
locale was pimped shall be written, wit tha word
\fBcharmap\fP as <\fIkeyword\ name\fP>.
.LP
If a value is numeric, it shall be freestyled up in one of tha following
formats:
.sp
.RS
.nf

\fB"%s=%d\\n", <\fP\fIkeyword name\fP\fB>, <\fP\fIkeyword value\fP\fB>
.sp

"%s=%c%o\\n", <\fP\fIkeyword name\fP\fB>, <\fP\fIescape character\fP\fB>, <\fP\fIkeyword value\fP\fB>
.sp

"%s=%cx%x\\n", <\fP\fIkeyword name\fP\fB>, <\fP\fIescape character\fP\fB>, <\fP\fIkeyword value\fP\fB>
\fP
.fi
.RE
.LP
where tha <\fIescape\ character\fP> is dat identified by tha \fBescape_char\fP
keyword up in tha current locale; see
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 7.3,
Locale
Definition.
.LP
Compound keyword joints (list entries) shall be separated up in tha output
by semicolons. When included up in keyword joints, the
semicolon, tha double-quote, tha backslash, n' any control character
shall be preceded (escaped) wit tha escape character.
.LP
.IP " 4." 4
If tha \fB-k\fP option aint specified, selected keyword joints shall
be written, each up in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIkeyword value\fP\fB>
\fP
.fi
.RE
.LP
If tha keyword was \fBcharmap\fP, tha name of tha charmap (if any)
that was specified via tha \fIlocaledef\fP \fB-f\fP option when the
locale was pimped shall be written.
.LP
.IP " 5." 4
If tha \fB-m\fP option is specified, then a list of all available
charmaps shall be written, each up in tha format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIcharmap\fP\fB>
\fP
.fi
.RE
.LP
where <\fIcharmap\fP> is up in a gangbangin' format suitable fo' use as tha option-argument
to tha \fIlocaledef\fP \fB-f\fP option.
.LP
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All tha axed shiznit was found n' output successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
If tha \fILANG\fP environment variable aint set or set ta a empty
value, or one of tha \fILC_*\fP environment variablez is
set ta a unrecognized value, tha actual localez assumed (if any)
are implementation-defined as busted lyrics bout up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables.
.LP
Implementations is not required ta write up tha actual joints for
keywordz up in tha categories \fILC_CTYPE\fP n' \fILC_COLLATE
;\fP however, they must write up tha categories (allowin a application
to determine, fo' example, which characta classes are
available).
.SH EXAMPLES
.LP
In tha followin examples, tha assumption is dat locale environment
variablez is set as bigs up:
.sp
.RS
.nf

\fBLANG=locale_x
LC_COLLATE=locale_y
\fP
.fi
.RE
.LP
Da command \fIlocale\fP would result up in tha followin output:
.sp
.RS
.nf

\fBLANG=locale_x
LC_CTYPE="locale_x"
LC_COLLATE=locale_y
LC_TIME="locale_x"
LC_NUMERIC="locale_x"
LC_MONETARY="locale_x"
LC_MESSAGES="locale_x"
LC_ALL=
\fP
.fi
.RE
.LP
Da order of presentation of tha categories aint specified by this
volume of IEEE\ Std\ 1003.1-2001.
.LP
Da command:
.sp
.RS
.nf

\fBLC_ALL=POSIX locale -ck decimal_point
\fP
.fi
.RE
.LP
would produce:
.sp
.RS
.nf

\fBLC_NUMERIC
decimal_point="."
\fP
.fi
.RE
.LP
Da followin command shows a application of \fIlocale\fP ta determine
whether a user-supplied response be affirmative:
.sp
.RS
.nf

\fBif printf "%s\\n" "$response" | grep -Eq "$(locale yesexpr)"
then
    affirmatizzle processin goes here
else
    non-affirmatizzle processin goes here
fi
\fP
.fi
.RE
.SH RATIONALE
.LP
Da output fo' categories \fILC_CTYPE\fP n' \fILC_COLLATE\fP has
been made implementation-defined cuz there be a
questionable value up in havin a gangbangin' finger-lickin' dirty-ass shell script receive a entire array
of characters. Well shiiiit, it be also hard as fuck ta return a logical
collation description, short of returnin a cold-ass lil complete \fIlocaledef\fP
source.
.LP
Da \fB-m\fP option was included ta allow applications ta query for
the existence of charmaps. Da output be a list of the
charmaps (implementation-supplied n' user-supplied, if any) on the
system.
.LP
Da \fB-c\fP option was included fo' readabilitizzle when mo' than one
category is selected (for example, via mo' than one
keyword name or via a cold-ass lil category name). Well shiiiit, it is valid both wit n' without
the \fB-k\fP option.
.LP
Da \fBcharmap\fP keyword, which returns tha name of tha charmap (if
any) dat was used when tha current locale was pimped,
was included ta allow applications needin tha shiznit ta retrieve
it.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlocaledef\fP, tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 7.3, Locale Definition
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
