.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LOGNAME" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" logname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
logname \- return tha userz login name
.SH SYNOPSIS
.LP
\fBlogname\fP
.SH DESCRIPTION
.LP
Da \fIlogname\fP utilitizzle shall write tha userz login name ta standard
output. Da login name shall be tha strang dat would
be returned by tha \fIgetlogin\fP() function defined up in tha System
Interfaces volume of
IEEE\ Std\ 1003.1-2001. Under tha conditions where tha \fIgetlogin\fP()
function
would fail, tha \fIlogname\fP utilitizzle shall write a gangbangin' finger-lickin' diagnostic message
to standard error n' exit wit a non-zero exit status.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIlogname\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIlogname\fP utilitizzle output shall be a single line consisting
of tha userz login name:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIlogin name\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fIlogname\fP utilitizzle explicitly ignores tha \fILOGNAME\fP environment
variable cuz environment chizzlez could produce
erroneous thangs up in dis biatch.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fBpasswd\fP file aint listed as required cuz tha implementation
may have other meanz of mappin login names.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIid\fP, \fIwho\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIgetlogin\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
