.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LP" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" lp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
lp \- bust filez ta a printer
.SH SYNOPSIS
.LP
\fBlp\fP \fB[\fP\fB-c\fP\fB][\fP\fB-d\fP \fIdest\fP\fB][\fP\fB-n\fP
\fIcopies\fP\fB][\fP\fB-msw\fP\fB][\fP\fB-o\fP \fIoption\fP\fB]\fP\fB...\fP
\fB[\fP\fB-t\fP
\fItitle\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIlp\fP utilitizzle shall copy tha input filez ta a output destination
in a unspecified manner n' shit. Da default output
destination should be ta a hardcopy device, like fuckin a printa or microfilm
recorder, dat produces non-volatile, human-readable
documents, n' you can put dat on yo' toast. If such a thang aint available ta tha application, or
if tha system serves up no such device, tha \fIlp\fP utility
shall exit wit a non-zero exit status.
.LP
Da actual freestylin ta tha output thang may occur some time after
the \fIlp\fP utilitizzle successfully exits, n' you can put dat on yo' toast. Durin tha portion
of tha freestylin dat correspondz ta each input file, tha implementation
shall guarantee exclusive access ta tha device.
.LP
Da \fIlp\fP utilitizzle shall associate a unique \fIrequest ID\fP with
each request.
.LP
Normally, a funky-ass banner page is produced ta separate n' identify each
print thang. This page may be suppressed by
implementation-defined conditions, like fuckin a operator command or
one of tha \fB-o\fP \fIoption\fP joints.
.SH OPTIONS
.LP
Da \fIlp\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Exit only afta further access ta any of tha input filez is no longer
required. Y'all KNOW dat shit, muthafucka! Da application can then safely delete or
modify tha filez without affectin tha output operation. I aint talkin' bout chicken n' gravy biatch. Normally,
filez is not copied yo, but is linked whenever possible. If the
\fB-c\fP option aint given, then tha user should be careful not
to remove any of tha filez before tha request has been printed
in its entirety. Well shiiiit, it should also be noted dat up in tha absence of the
\fB-c\fP option, any chizzlez made ta tha named filez afta the
request is made but before it is printed may be reflected up in tha printed
output. On some implementations, \fB-c\fP may be on by
default.
.TP 7
\fB-d\ \fP \fIdest\fP
Specify a strang dat names tha destination ( \fIdest\fP). If \fIdest\fP
is a printer, tha request shall be printed only on
that specific printer n' shit. If \fIdest\fP be a cold-ass lil class of printers, tha request
shall be printed on tha straight-up original gangsta available printa dat be a
gangmember of tha class. Under certain conditions (printa unavailability,
file space limitation, n' so on), requests fo' specific
destinations need not be accepted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Destination names vary between
systems. 
.LP
If \fB-d\fP aint specified, n' neither tha \fILPDEST\fP nor \fIPRINTER\fP
environment variable is set, a unspecified
destination is used. Y'all KNOW dat shit, muthafucka! Da \fB-d\fP \fIdest\fP option shall take precedence
over \fILPDEST\fP,  which up in turn shall take
precedence over \fIPRINTER\fP.  Results is undefined when \fIdest\fP
gotz nuff a value dat aint a valid destination name.
.TP 7
\fB-m\fP
Send mail (see \fImailx\fP ) afta tha filez done been printed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. By
default, no mail is busted upon
normal completion of tha print request.
.TP 7
\fB-n\ \fP \fIcopies\fP
Write \fIcopies\fP number of copiez of tha files, where \fIcopies\fP
is a positizzle decimal integer n' shit. Da methodz fo' producing
multiple copies n' fo' arrangin tha multiple copies when multiple
\fIfile\fP operandz is used is unspecified, except dat each
file shall be output as a integral whole, not interleaved wit portions
of other files.
.TP 7
\fB-o\ \fP \fIoption\fP
Specify printer-dependent or class-dependent \fIoption\fPs. Right back up in yo muthafuckin ass. Several
such \fIoption\fPs may be collected by specifyin the
\fB-o\fP option mo' than once.
.TP 7
\fB-s\fP
Suppress lyrics from \fIlp\fP.
.TP 7
\fB-t\ \fP \fItitle\fP
Write \fItitle\fP on tha banner page of tha output.
.TP 7
\fB-w\fP
Write a message on tha userz terminal afta tha filez done been printed.
If tha user aint logged in, then mail shall be sent
instead.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file ta be output. If no \fIfile\fP operandz is specified,
or if a \fIfile\fP operand is \fB'-'\fP, the
standard input shall be used. Y'all KNOW dat shit, muthafucka! If a \fIfile\fP operand is used yo, but
the \fB-c\fP option aint specified, tha process struttin
the freestylin ta tha output thang may have user n' crew permissions
that differ from dat of tha process invokin \fIlp\fP.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP .
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIlp\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fILC_TIME\fP
Determine tha format n' contentz of date n' time strings displayed
in tha \fIlp\fP banner page, if any.
.TP 7
\fILPDEST\fP
Determine tha destination. I aint talkin' bout chicken n' gravy biatch. If tha \fILPDEST\fP environment variable
is not set, tha \fIPRINTER\fP environment variable shall
be used. Y'all KNOW dat shit, muthafucka! Da \fB-d\fP \fIdest\fP option takes precedence over \fILPDEST
\&.\fP Results is undefined when \fB-d\fP is not
specified n' \fILPDEST\fP gotz nuff a value dat aint a valid destination
name.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fIPRINTER\fP
Determine tha output thang or destination. I aint talkin' bout chicken n' gravy biatch. If tha \fILPDEST\fP and
\fIPRINTER\fP environment variablez is not set, an
unspecified output thang is used. Y'all KNOW dat shit, muthafucka! Da \fB-d\fP \fIdest\fP option
and tha \fILPDEST\fP environment variable shall take
precedence over \fIPRINTER\fP.  Results is undefined when \fB-d\fP
is not specified, \fILPDEST\fP is unset, n' \fIPRINTER\fP
gotz nuff a value dat aint a valid thang or destination name.
.TP 7
\fITZ\fP
Determine tha timezone used ta calculate date n' time strings displayed
in tha \fIlp\fP banner page, if any. If \fITZ\fP is
unset or null, a unspecified default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIlp\fP utilitizzle shall write a \fIrequest ID\fP ta tha standard
output, unless \fB-s\fP is specified. Y'all KNOW dat shit, muthafucka! Da format of the
message is unspecified. Y'all KNOW dat shit, muthafucka! Da request ID can be used on systems supporting
the oldschool \fIcancel\fP n' \fIlpstat\fP
utilities.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All input filez was processed successfully.
.TP 7
>0
No output thang was available, or a error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fIpr\fP n' \fIfold\fP utilitizzles can be used to
achieve reasonable formattin fo' tha implementationz default page
size.
.LP
A conformin application can use one of tha \fIfile\fP operandz only
with tha \fB-c\fP option or if tha file is publicly
readable n' guaranteed ta be available all up in tha time of printing. This
is cuz IEEE\ Std\ 1003.1-2001 gives the
implementation tha freedom ta queue up tha request fo' printin at
some lata time by a gangbangin' finger-lickin' different process dat might not be able to
access tha file.
.SH EXAMPLES
.IP " 1." 4
To print file \fIfile\fP:
.sp
.RS
.nf

\fBlp -c\fP \fIfile\fP
.fi
.RE
.LP
.IP " 2." 4
To print multiple filez wit headers:
.sp
.RS
.nf

\fBpr\fP \fIfile1 file2\fP \fB| lp
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
Da \fIlp\fP utilitizzle was designed ta be a funky-ass basic version of a utility
that be already available up in nuff historical
implementations. Da standard pimpers considered dat it should
be implementable simply as:
.sp
.RS
.nf

\fBcat "$@" > /dev/lp
\fP
.fi
.RE
.LP
afta appropriate processin of options, if dat is how tha fuck tha implementation
chose ta do it n' if exclusive access could be
granted (so dat two playas did not write ta tha thang simultaneously).
Although up in tha future tha standard pimpers may add
other options ta dis utility, it should always be able ta execute
with no options or operandz n' bust tha standard input ta an
unspecified output device.
.LP
This volume of IEEE\ Std\ 1003.1-2001 make no representations concerning
the format of tha printed output, except that
it must be "human-readable" n' "non-volatile". Thus, freestylin by default
to a gangbangin' finger-lickin' disk or tape drive or a gangbangin' finger-lickin' display terminal would
not qualify. (Such destinations is not prohibited when \fB-d\fP \fIdest\fP,
\fILPDEST\fP,  or \fIPRINTER\fP is used,
however.)
.LP
This volume of IEEE\ Std\ 1003.1-2001 is worded such dat a "print
job" consistin of multiple input files, possibly
in multiple copies, is guaranteed ta print so dat any one file is
not intermixed wit another yo, but there is no statement dat all
the filez or copies gotta print up together.
.LP
Da \fB-c\fP option may imply a spoolin operation yo, but dis is not
required. Y'all KNOW dat shit, muthafucka! Da utilitizzle can be implemented ta wait until the
printa is locked n loaded n' then wait until it is finished. Y'all KNOW dat shit, muthafucka! Because of that,
there is no attempt ta define a queuin mechanism
(priorities, classez of output, n' so on).
.LP
On some oldschool systems, tha request ID reported on tha STDOUT
can be used ta lata quit or find tha statuz of a request
usin utilitizzles not defined up in dis volume of IEEE\ Std\ 1003.1-2001.
.LP
Although tha oldschool System V \fIlp\fP n' BSD \fIlpr\fP utilities
have provided similar functionality, they used different
names fo' tha environment variable specifyin tha destination printer.
Since tha name of tha utilitizzle here is \fIlp\fP,
\fILPDEST\fP (used by tha System V \fIlp\fP utility) was given precedence
over \fIPRINTER\fP (used by tha BSD \fIlpr\fP
utility). Right back up in yo muthafuckin ass. Since environmentz of playas frequently contain one or the
other environment variable, tha \fIlp\fP utilitizzle is required
to recognize both. If dis was not done, nuff applications would send
output ta unexpected output devices when playas moved from
system ta system.
.LP
Some have commented dat \fIlp\fP has far too lil functionality
to make it worthwhile. Requests have proposed additional
options or operandz or both dat added functionality. Da requests
included:
.IP " *" 3
Wordin \fIrequiring\fP tha output ta be "hardcopy"
.LP
.IP " *" 3
A requirement fo' multiple printers
.LP
.IP " *" 3
Options fo' supportin various page-description languages
.LP
.LP
Given dat a cold-ass lil compliant system aint required ta even gotz a printer,
placin further restrictions upon tha behavior of the
printa aint useful naaahhmean? Since hardcopy format is so application-dependent,
it is difficult, if not impossible, ta select a
reasonable subset of functionalitizzle dat should be required on all
compliant systems.
.LP
Da term \fIunspecified\fP is used up in dis section up in lieu of \fIimplementation-defined\fP
as most known implementations would
not be able ta make definitizzle statements up in they conformizzle documents;
the existence n' usage of printas is straight-up dependent on
how tha system administrator configures each individual system.
.LP
Since tha default destination, thang type, queuin mechanisms, and
acceptable formz of input is all unspecified, usage
guidelines fo' what tha fuck a cold-ass lil conformin application can do is as bigs up:
.IP " *" 3
Use tha command up in a pipeline, or wit \fB-c\fP, so dat there are
no permission problems n' tha filez can be safely deleted
or modified.
.LP
.IP " *" 3
Limit output ta text filez of reasonable line lengths n' printable
charactas n' include no device-specific formatting
information, like fuckin a page description language. Da meanin of "reasonable"
in dis context can only be answered as a
quality-of-implementation issue yo, but it should be apparent from historical
usage patterns up in tha industry n' tha locale. Da \fIpr\fP n' \fIfold\fP
utilitizzles can be used ta achieve
reasonable formattin fo' tha default page size of tha implementation.
.LP
.LP
Alternatively, tha application can arrange its installation up in such
a way dat it requires tha system administrator or operator
to provide tha appropriate shiznit on \fIlp\fP options n' environment
variable joints.
.LP
At a minimum, havin dis utilitizzle up in dis volume of IEEE\ Std\ 1003.1-2001
 drops some lyrics ta tha industry dat conforming
applications require a means ta print output n' serves up at least
a command name n' \fILPDEST\fP routin mechanizzle dat can be
used fo' raps between vendors, application writers, n' users.
Da use of "should" up in tha DESCRIPTION of \fIlp\fP clearly
shows tha intent of tha standard pimpers, even if they cannot mandate
that all systems (like fuckin laptops) have printers.
.LP
This volume of IEEE\ Std\ 1003.1-2001 do not specify what tha fuck tha ballership
of tha process struttin tha freestylin ta the
output thang may be. If \fB-c\fP aint used, it is unspecified whether
the process struttin tha freestylin ta tha output device
has permission ta read \fIfile\fP if there be any restrictions in
place on whoz ass may read \fIfile\fP until afta it is printed.
Also, if \fB-c\fP aint used, tha thangs up in dis biatch of deletin \fIfile\fP
before it is printed is unspecified.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImailx\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
