.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "LS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" ls 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
ls \- list directory contents
.SH SYNOPSIS
.LP
\fBls\fP \fB[\fP\fB-CFRacdilqrtu1\fP\fB][\fP\fB-H | -L\fP
\fB][\fP\fB-fgmnopsx\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
For each operand dat names a gangbangin' file of a type other than directory
or symbolic link ta a gangbangin' finger-lickin' directory, \fIls\fP shall write the
name of tha file as well as any requested, associated shiznit.
For each operand dat names a gangbangin' file of type directory, \fIls\fP
shall write tha namez of filez contained within tha directory as well
as any requested, associated shiznit. I aint talkin' bout chicken n' gravy biatch. If one of the
\fB-d\fP, \fB-F\fP, or \fB-l\fP options is specified, n' one of
the \fB-H\fP or \fB-L\fP options is not specified, fo' each
operand dat names a gangbangin' file of type symbolic link ta a gangbangin' finger-lickin' directory, \fIls\fP
shall write tha name of tha file as well as any
requested, associated shiznit. I aint talkin' bout chicken n' gravy biatch. If none of tha \fB-d\fP, \fB-F\fP,
or \fB-l\fP options is specified, or tha \fB-H\fP or
\fB-L\fP options is specified, fo' each operand dat names a gangbangin' file
of type symbolic link ta a gangbangin' finger-lickin' directory, \fIls\fP shall write the
namez of filez contained within tha directory as well as any requested,
associated shiznit.
.LP
If no operandz is specified, \fIls\fP shall write tha contents of
the current directory. If mo' than one operand is
specified, \fIls\fP shall write non-directory operandz first; it shall
sort directory n' non-directory operandz separately
accordin ta tha collatin sequence up in tha current locale.
.LP
Da \fIls\fP utilitizzle shall detect infinite loops; dat is, entering
a previously hit up directory dat be a ancestor of the
last file encountered. Y'all KNOW dat shit, muthafucka! When it detects a infinite loop, \fIls\fP
shall write a gangbangin' finger-lickin' diagnostic message ta standard error n' shall
either recover its posizzle up in tha hierarchy or terminate.
.SH OPTIONS
.LP
Da \fIls\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-C\fP
Write multi-text-column output wit entries sorted down tha columns,
accordin ta tha collatin sequence. Da number of text
columns n' tha column separator charactas is unspecified yo, but should
be adapted ta tha nature of tha output device.
.TP 7
\fB-F\fP
Do not follow symbolic links named as operandz unless tha \fB-H\fP
or \fB-L\fP options is specified. Y'all KNOW dat shit, muthafucka! Write a slash (
\fB'/'\fP ) immediately afta each pathname dat be a gangbangin' finger-lickin' directory, an
asterisk ( \fB'*'\fP ) afta each dat is executable, a
vertical bar ( \fB'|'\fP ) afta each dat be a FIFO, n' a at sign
( \fB'@'\fP ) afta each dat be a symbolic link. For
other file types, other symbols may be written.
.TP 7
\fB-H\fP
If a symbolic link referencin a gangbangin' file of type directory is specified
on tha command line, \fIls\fP shall evaluate tha file
information n' file type ta be dem of tha file referenced by the
link, n' not tha link itself; however, \fIls\fP shall write
the name of tha link itself n' not tha file referenced by tha link.
.TP 7
\fB-L\fP
Evaluate tha file shiznit n' file type fo' all symbolic links
(whether named on tha command line or encountered up in a gangbangin' file
hierarchy) ta be dem of tha file referenced by tha link, n' not
the link itself; however, \fIls\fP shall write tha name of the
link itself n' not tha file referenced by tha link. When \fB-L\fP
is used wit \fB-l\fP, write tha contentz of symbolic links in
the long format (see tha STDOUT section).
.TP 7
\fB-R\fP
Recursively list subdirectories encountered.
.TP 7
\fB-a\fP
Write up all directory entries, includin dem whose names begin
with a period ( \fB'.'\fP ). Entries beginnin wit a
period shall not be freestyled up unless explicitly referenced, the
\fB-a\fP option is supplied, or a implementation-defined
condizzle shall cause dem ta be written.
.TP 7
\fB-c\fP
Use time of last modification of tha file status shiznit (see
\fI<sys/stat.h>\fP up in tha System Interfaces volume of IEEE\ Std\ 1003.1-2001)
instead of last modification of tha file itself fo' sortin ( \fB-t\fP)
or freestylin ( \fB-l\fP).
.TP 7
\fB-d\fP
Do not follow symbolic links named as operandz unless tha \fB-H\fP
or \fB-L\fP options is specified. Y'all KNOW dat shit, muthafucka! Do not treat
directories differently than other typez of files. Da use of \fB-d\fP
with \fB-R\fP produces unspecified thangs up in dis biatch.
.TP 7
\fB-f\fP
Force each argument ta be interpreted as a gangbangin' finger-lickin' directory n' list the
name found up in each slot. This option shall turn off \fB-l\fP,
\fB-t\fP, \fB-s\fP, n' \fB-r\fP, n' shall turn on \fB-a\fP; the
order is tha order up in which entries step tha fuck up in tha directory.
.TP 7
\fB-g\fP
Da same as \fB-l\fP, except dat tha balla shall not be written.
.TP 7
\fB-i\fP
For each file, write tha filez file serial number (see \fIstat\fP()
in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001).
.TP 7
\fB-l\fP
(Da letta ell.) Do not follow symbolic links named as operandz unless
the \fB-H\fP or \fB-L\fP options is specified. Y'all KNOW dat shit, muthafucka! Write
out up in long format (see tha STDOUT section). When \fB-l\fP (ell) is
specified, -1 (one) shall be assumed.
.TP 7
\fB-m\fP
Stream output format; list filez across tha page, separated by commas.
.TP 7
\fB-n\fP
Da same as \fB-l\fP, except dat tha ballerz UID n' GID numbers
shall be written, rather than tha associated characta strings.
.TP 7
\fB-o\fP
Da same as \fB-l\fP, except dat tha crew shall not be written.
.TP 7
\fB-p\fP
Write a slash ( \fB'/'\fP ) afta each filename if dat file be a
directory. 
.TP 7
\fB-q\fP
Force each instizzle of non-printable filename charactas n' <tab>s
to be freestyled as tha question-mark ( \fB'?'\fP )
character n' shit. Implementations may provide dis option by default if the
output is ta a terminal device.
.TP 7
\fB-r\fP
Reverse tha order of tha sort ta git reverse collatin sequence or
crazy oldschool first.
.TP 7
\fB-s\fP
Indicate tha total number of file system blocks consumed by each file
displayed. Y'all KNOW dat shit, muthafucka! Da block size is implementation-defined. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fB-t\fP
Sort wit tha primary key bein time modified (most recently modified
first) n' tha secondary key bein filename up in the
collatin sequence.
.TP 7
\fB-u\fP
Use time of last access (see \fI<sys/stat.h>\fP) instead of last modification
of tha file fo' sortin ( \fB-t\fP) or freestylin ( \fB-l\fP).
.TP 7
\fB-x\fP
Da same as \fB-C\fP, except dat tha multi-text-column output is
produced wit entries sorted across, rather than down, the
columns. 
.TP 7
\fB-1\fP
(Da numeric digit one.) Force output ta be one entry per line.
.sp
.LP
Specifyin mo' than one of tha options up in tha followin mutually-exclusive
pairs shall not be considered a error: \fB-C\fP
and \fB-l\fP (ell),   \fB-m\fP n' \fB-l\fP (ell), \fB-x\fP n' \fB-l\fP
(ell),  \fB-C\fP n' \fB-1\fP (one), \fB-H\fP n' \fB-L\fP, \fB-c\fP
and \fB-u\fP. Da last option
specified up in each pair shall determine tha output format.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file ta be written. I aint talkin' bout chicken n' gravy biatch. If tha file specified aint found,
a diagnostic message shall be output on standard
error.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIls\fP:
.TP 7
\fICOLUMNS\fP
Determine tha userz preferred column posizzle width fo' freestylin multiple
text-column output. If dis variable gotz nuff a
strin representin a thugged-out decimal integer, tha \fIls\fP utilitizzle shall
calculate how tha fuck nuff pathname text columns ta write (see
\fB-C\fP) based on tha width provided. Y'all KNOW dat shit, muthafucka! If \fICOLUMNS\fP aint set
or invalid, a implementation-defined number of column
positions shall be assumed, based on tha implementationz knowledge
of tha output device. Da column width chosen ta write the
namez of filez up in any given directory shall be constant. Filenames
shall not be truncated ta fit tha fuck into tha multiple text-column
output.
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' characta collation shiznit up in determining
the pathname collation sequence.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments) n' which characters
are defined as printable (characta class \fBprint\fP).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILC_TIME\fP
Determine tha format n' contents fo' date n' time strings written
by \fIls\fP.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITZ\fP
Determine tha timezone fo' date n' time strings freestyled by \fIls\fP.
If \fITZ\fP is unset or null, a unspecified default
timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da default format shall be ta list one entry per line ta standard
output; tha exceptions is ta terminals or when one of the
\fB-C\fP,   \fB-m\fP, or \fB-x\fP  options is specified. Y'all KNOW dat shit, muthafucka! If the
output is ta a terminal, tha format is implementation-defined.
.LP
When \fB-m\fP is specified, tha format used shall be:
.sp
.RS
.nf

\fB"%s, %s, ...\\n", <\fP\fIfilename1\fP\fB>, <\fP\fIfilename2\fP\fB>
\fP
.fi
.RE
.LP
where tha phattest number of filenames shall be freestyled without exceeding
the length of tha line. 
.LP
If tha \fB-i\fP option is specified, tha filez file serial number
(see \fI<sys/stat.h>\fP) shall be freestyled up in tha followin format
before any other output for
the correspondin entry:
.sp
.RS
.nf

\fB%u ", <\fP\fIfile serial number\fP\fB>
\fP
.fi
.RE
.LP
If tha \fB-l\fP option is specified without \fB-L\fP, tha following
information shall be written:
.sp
.RS
.nf

\fB"%s %u %s %s %u %s %s\\n", <\fP\fIfile mode\fP\fB>, <\fP\fInumber of links\fP\fB>,
    <\fP\fIballa name\fP\fB>, <\fP\fIgroup name\fP\fB>, <\fP\fInumber of bytes up in tha file\fP\fB>,
    <\fP\fIdate n' time\fP\fB>, <\fP\fIpathname\fP\fB>
\fP
.fi
.RE
.LP
If tha file be a symbolic link, dis shiznit shall be bout the
link itself n' tha <\fIpathname\fP> field shall be
of tha form:
.sp
.RS
.nf

\fB"%s -> %s", <\fP\fIpathname of link\fP\fB>, <\fP\fIcontentz of link\fP\fB>
\fP
.fi
.RE
.LP
If both \fB-l\fP n' \fB-L\fP is specified, tha followin shiznit
shall be written:
.sp
.RS
.nf

\fB"%s %u %s %s %u %s %s\\n", <\fP\fIfile mode\fP\fB>, <\fP\fInumber of links\fP\fB>,
    <\fP\fIballa name\fP\fB>, <\fP\fIgroup name\fP\fB>, <\fP\fInumber of bytes up in tha file\fP\fB>,
    <\fP\fIdate n' time\fP\fB>, <\fP\fIpathname of link\fP\fB>
\fP
.fi
.RE
.LP
where all fieldz except <\fIpathname of link\fP> shall be fo' the
file resolved from tha symbolic link.
.LP
Da \fB-g\fP, \fB-n\fP, n' \fB-o\fP options use tha same format as
\fB-l\fP yo, but wit omitted shit n' they associated
<blank>s. Right back up in yo muthafuckin ass. See tha OPTIONS section. I aint talkin' bout chicken n' gravy biatch. 
.LP
In both tha precedin \fB-l\fP forms, if <\fIballa name\fP> or <\fIgroup
name\fP> cannot be determined,  or if
\fB-n\fP is given,  they shall be replaced wit they associated
numeric joints rockin tha format \fB%u\fP .
.LP
Da <\fIdate\ and\ time\fP> field shall contain tha appropriate date
and timestamp of when tha file was last
modified. Y'all KNOW dat shit, muthafucka! In tha POSIX locale, tha field shall be tha equivalent of
the output of tha followin \fIdate\fP command:
.sp
.RS
.nf

\fBdate "+%b %e %H:%M"
\fP
.fi
.RE
.LP
if tha file has been modified up in tha last six months, or:
.sp
.RS
.nf

\fBdate "+%b %e %Y"
\fP
.fi
.RE
.LP
(where two <space>s is used between \fB%e\fP n' \fB%Y\fP ) if the
file has not been modified up in tha last six
months or if tha modification date is up in tha future, except that,
in both cases, tha final <newline> produced by \fIdate\fP shall not
be included n' tha output shall be as if tha \fIdate\fP command were
executed all up in tha time of tha last modification date of tha file rather
than
the current time. When tha \fILC_TIME\fP locale category aint set
to tha POSIX locale, a gangbangin' finger-lickin' different format n' order of
presentation of dis field may be used.
.LP
If tha file be a cold-ass lil characta special or block special file, tha size
of tha file may be replaced wit implementation-defined
information associated wit tha thang up in question.
.LP
If tha pathname was specified as a \fIfile\fP operand, it shall be
written as specified.
.LP
Da file mode freestyled under tha \fB-l\fP,   \fB-g\fP, \fB-n\fP, and
\fB-o\fP  options shall consist of tha followin format:
.sp
.RS
.nf

\fB"%c%s%s%s%c", <\fP\fIentry type\fP\fB>, <\fP\fIballa permissions\fP\fB>,
    <\fP\fIgroup permissions\fP\fB>, <\fP\fIother permissions\fP\fB>,
    <\fP\fIoptionizzle alternate access method flag\fP\fB>
\fP
.fi
.RE
.LP
Da <\fIoptional\ alternate\ access\ method\ flag\fP> shall be a single
<space> if there is no
alternate or additionizzle access control method associated wit the
file; otherwise, a printable characta shall be used.
.LP
Da <\fIentry\ type\fP> characta shall describe tha type of file,
as bigs up:
.TP 7
\fBd\fP
Directory.
.TP 7
\fBb\fP
Block special file.
.TP 7
\fBc\fP
Characta special file.
.TP 7
\fBl\fP\ (ell)
Symbolic link.
.TP 7
\fBp\fP
FIFO.
.TP 7
\fB-\fP
Regular file.
.sp
.LP
Implementations may add other charactas ta dis list ta represent
other implementation-defined file types.
.LP
Da next three fieldz shall be three charactas each:
.TP 7
<\fIballa permissions\fP>
.sp
Permissions fo' tha file balla class (see tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 4.4, File Access Permissions).
.TP 7
<\fIgroup permissions\fP>
.sp
Permissions fo' tha file crew class.
.TP 7
<\fIother permissions\fP>
.sp
Permissions fo' tha file other class.
.sp
.LP
Each field shall have three characta positions:
.IP " 1." 4
If \fB'r'\fP, tha file is readable; if \fB'-'\fP, tha file is not
readable.
.LP
.IP " 2." 4
If \fB'w'\fP, tha file is writable; if \fB'-'\fP, tha file is not
writable.
.LP
.IP " 3." 4
Da first of tha followin dat applies:
.TP 7
\fBS\fP
.RS
If up in <\fIballer\ permissions\fP>, tha file aint executable n' set-user-ID
mode is set. If in
<\fIgroup\ permissions\fP>, tha file aint executable n' set-group-ID
mode is set.
.RE
.TP 7
\fBs\fP
.RS
If up in <\fIballer\ permissions\fP>, tha file is executable n' set-user-ID
mode is set. If in
<\fIgroup\ permissions\fP>, tha file is executable n' set-group-ID
mode is set.
.RE
.TP 7
\fBT\fP
.RS
If up in <\fIother\ permissions\fP> n' tha file be a gangbangin' finger-lickin' directory, search
permission aint granted ta others, n' the
restricted deletion flag is set. 
.RE
.TP 7
\fBt\fP
.RS
If up in <\fIother\ permissions\fP> n' tha file be a gangbangin' finger-lickin' directory, search
permission is granted ta others, n' tha restricted
deletion flag is set. 
.RE
.TP 7
\fBx\fP
.RS
Da file is executable or tha directory is searchable.
.RE
.TP 7
\fB-\fP
.RS
None of tha attributez of \fB'S'\fP, \fB's'\fP, \fB'T'\fP, \fB't'\fP,
or \fB'x'\fP applies.
.RE
.sp
.LP
Implementations may add other charactas ta dis list fo' tha third
characta position. I aint talkin' bout chicken n' gravy biatch. Right back up in yo muthafuckin ass. Such additions shall, however, be
written up in lowercase if tha file is executable or searchable, and
in uppercase if it is not.
.LP
.LP
If any of tha \fB-l\fP,   \fB-g\fP, \fB-n\fP, \fB-o\fP, or \fB-s\fP
options is specified, each list of filez within tha directory shall
be preceded by a status line indicatin tha number
of file system blocks occupied by filez up in tha directory up in 512-byte
units, rounded up ta tha next integral number of units, if
necessary. In tha POSIX locale, tha format shall be:
.sp
.RS
.nf

\fB"total %u\\n", <\fP\fInumber of units up in tha directory\fP\fB>
\fP
.fi
.RE
.LP
If mo' than one directory, or a cold-ass lil combination of non-directory files
and directories is written, either as a result of
specifyin multiple operands, or tha \fB-R\fP option, each list of
filez within a gangbangin' finger-lickin' directory shall be preceded by:
.sp
.RS
.nf

\fB"\\n%s:\\n", <\fP\fIdirectory name\fP\fB>
\fP
.fi
.RE
.LP
If dis strang is tha straight-up original gangsta thang ta be written, tha straight-up original gangsta <newline>
shall not be written. I aint talkin' bout chicken n' gravy biatch. This output shall precede the
number of units up in tha directory.
.LP
If tha \fB-s\fP option is given, each file shall be freestyled wit the
number of blocks used by tha file fo' realz. Along wit \fB-C\fP,
\fB-1\fP, \fB-m\fP, or \fB-x\fP, tha number n' a <space> shall precede
the filename; wit \fB-g\fP, \fB-l\fP,
\fB-n\fP, or \fB-o\fP, they shall precede each line describin a gangbangin' file.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Many implementations use tha equal sign ( \fB'='\fP ) ta denote sockets
bound ta tha file system fo' tha \fB-F\fP option.
Similarly, nuff oldschool implementations use tha \fB's'\fP character
to denote sockets as tha entry type charactas fo' the
\fB-l\fP option.
.LP
It be hard as fuck fo' a application ta use every last muthafuckin part of tha file modes
field of \fIls\fP \fB-l\fP up in a portable manner.
Certain file types n' executable bits is not guaranteed ta be exactly
as shown, as implementations may have extensions.
Applications can use dis field ta pass directly ta a user printout
or prompt yo, but actions based on its contents should generally
be deferred, instead, ta tha \fItest\fP utility.
.LP
Da output of \fIls\fP (with tha \fB-l\fP n' related options) gotz nuff
information dat logically could be used by utilities
like fuckin \fIchmod\fP n' \fItouch\fP ta restore files
to a known state. But fuck dat shiznit yo, tha word on tha street is dat dis shiznit is presented up in a gangbangin' format
that cannot be used directly by dem utilitizzles or be easily
translated tha fuck into a gangbangin' format dat can be used. Y'all KNOW dat shit, muthafucka! A characta has been added
to tha end of tha permissions strang so dat applications at
least have a indication dat they may be hustlin up in a area they
do not KNOW instead of assumin dat they can translate the
permissions strang tha fuck into suttin' dat can be used. Y'all KNOW dat shit, muthafucka! Future issues
or related documents may define one or mo' specific characters
to be used based on different standard additionizzle or alternatizzle access
control mechanisms.
.LP
As wit nuff of tha utilitizzles dat deal wit filenames, tha output
of \fIls\fP fo' multiple filez or up in one of tha long listing
formats must be used carefully on systems where filenames can contain
embedded white space. Right back up in yo muthafuckin ass. Systems n' system administrators
should institute policies n' user hustlin ta limit tha use of such
filenames.
.LP
Da number of disk blocks occupied by tha file dat it reports varies
dependin on underlyin file system type, block size units
reported, n' tha method of calculatin tha number of blocks. On some
file system types, tha number is tha actual number of blocks
occupied by tha file (countin indirect blocks n' ignorin holes
in tha file); on others it is calculated based on tha file size
(usually bustin a allowizzle fo' indirect blocks yo, but ignorin holes).
.SH EXAMPLES
.LP
An example of a lil' small-ass directory tree bein straight-up listed wit \fIls\fP
\fB-laRF\ a\fP up in tha POSIX locale:
.sp
.RS
.nf

\fBtotal 11
drwxr-xr-x   3 hlj      prog          64 Jul  4 12:07 ./
drwxrwxrwx   4 hlj      prog        3264 Jul  4 12:09 ../
drwxr-xr-x   2 hlj      prog          48 Jul  4 12:07 b/
-rwxr--r--   1 hlj      prog         572 Jul  4 12:07 foo*
.sp

a/b:
total 4
drwxr-xr-x   2 hlj      prog          48 Jul  4 12:07 ./
drwxr-xr-x   3 hlj      prog          64 Jul  4 12:07 ../
-rw-r--r--   1 hlj      prog         700 Jul  4 12:07 bar
\fP
.fi
.RE
.SH RATIONALE
.LP
Some oldschool implementationz of tha \fIls\fP utilitizzle show all entries
in a gangbangin' finger-lickin' directory except dot n' dot-dot when a superuser
invokes \fIls\fP without specifyin tha \fB-a\fP option. I aint talkin' bout chicken n' gravy biatch. When "normal"
users invoke \fIls\fP without specifyin \fB-a\fP,
they should not peep shiznit bout any filez wit names beginning
with a period unless they was named as \fIfile\fP
operands.
.LP
Implementations is sposed ta fuckin traverse arbitrary depths when processing
the \fB-R\fP option. I aint talkin' bout chicken n' gravy biatch. Da only limitation on depth
should be based on hustlin outta physical storage fo' keepin track
of untraversed directories.
.LP
Da \fB-1\fP (one) option was historically found up in BSD n' BSD-derived
implementations only. Well shiiiit, it is required up in dis volume of
IEEE\ Std\ 1003.1-2001 so dat conformin applications might ensure
that output is one entry per line, even if tha output
is ta a terminal.
.LP
Generally, dis volume of IEEE\ Std\ 1003.1-2001 is silent bout what
happens when options is given multiple times. In
the casez of \fB-C\fP, \fB-l\fP, n' \fB-1\fP, however, it do specify
the thangs up in dis biatch of these overlappin options. Right back up in yo muthafuckin ass. Since
\fIls\fP is one of da most thugged-out aliased commands, it is blingin that
the implementation big-ass up intuitively. For example, if the
alias were:
.sp
.RS
.nf

\fBalias ls="ls -C"
\fP
.fi
.RE
.LP
and tha user typed \fIls\fP \fB-1\fP, single-text-column output should
result, not a error.
.LP
Da BSD \fIls\fP serves up a \fB-A\fP option (like \fB-a\fP yo, but dot
and dot-dot is not freestyled out). Da lil' small-ass difference
from \fB-a\fP did not seem blingin enough ta require both.
.LP
Implementations may make \fB-q\fP tha default fo' terminals ta prevent
trojan cow attacks on terminals wit special escape
sequences. This aint required cuz:
.IP " *" 3
Some control charactas may be useful on some terminals; fo' example,
a system might write dem as \fB"\\001"\fP or
\fB"^A"\fP .
.LP
.IP " *" 3
Special behavior fo' terminals aint relevant ta applications portability.
.LP
.LP
An early proposal specified dat tha optionizzle alternate access method
flag had ta be \fB'+'\fP if there was a alternate
access method used on tha file or <space> if there was not. This was
changed ta be <space> if there aint n' a single
printable characta if there is. This was done fo' three reasons:
.IP " 1." 4
There is oldschool implementations rockin charactas other than \fB'+'\fP
\&.
.LP
.IP " 2." 4
There is implementations dat vary dis characta used up in dat position
to distinguish between various alternate access methods
in use.
.LP
.IP " 3." 4
Da standard pimpers did not wanna preclude future justifications
that might need a way ta specify mo' than one alternate
access method.
.LP
.LP
Nonetheless, implementations providin a single alternate access method
are encouraged ta use \fB'+'\fP .
.LP
In a early proposal, tha units used ta specify tha number of blocks
occupied by filez up in a gangbangin' finger-lickin' directory up in a \fIls\fP \fB-l\fP
listin was implementation-defined. Y'all KNOW dat shit, muthafucka! This was cuz BSD systems
have historically used 1024-byte units n' System V systems have
historically used 512-byte units, n' you can put dat on yo' toast. Dat shiznit was pointed up by BSD pimpers
that they system has used 512-byte units up in some places and
1024-byte units up in other places. (System V has consistently used 512.)
Therefore, dis volume of IEEE\ Std\ 1003.1-2001
usually specifies 512. Future releasez of BSD is sposed ta fuckin consistently
provide 512 bytes as a thugged-out default wit a way of specifying
1024-byte units where appropriate.
.LP
Da <\fIdate\ and\ time\fP> field up in tha \fB-l\fP format is specified
only fo' tha POSIX locale fo' realz. As noted, the
format can be different up in other locales. No mechanizzle fo' defining
this is present up in dis volume of
IEEE\ Std\ 1003.1-2001, as tha appropriate hoopty be a messaging
system; dat is, tha format should be specified as a
"message".
.SH FUTURE DIRECTIONS
.LP
Da \fB-s\fP uses implementation-defined units n' cannot be used
portably; it may be withdrawn up in a gangbangin' future version.
.SH SEE ALSO
.LP
\fIchmod\fP(), \fIfind\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIstat\fP(), tha Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<sys/stat.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
