.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MAILX" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mailx 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mailx \- process lyrics
.SH SYNOPSIS
.SS Send Mode
.sp
.RS
.nf

\fBmailx\fP \fB[\fP\fB-s\fP \fIsubject\fP\fB]\fP \fIaddress\fP\fB...
\fP
.fi
.RE
.SS Receive Mode
.sp
.RS
.nf

\fBmailx -e
.sp

.sp

mailx\fP \fB[\fP\fB-HiNn\fP\fB][\fP\fB-F\fP\fB][\fP\fB-u\fP \fIuser\fP\fB]\fP\fB
.br

.sp

mailx -f\fP\fB[\fP\fB-HiNn\fP\fB][\fP\fB-F\fP\fB][\fP\fIfile\fP\fB]\fP\fB
.br

\fP
.fi
.RE
.SH DESCRIPTION
.LP
Da \fImailx\fP utilitizzle serves up a message bustin  n' receivin facility.
It has two major modes, selected by tha options
used: Send Mode n' Receive Mode.
.LP
On systems dat do not support tha User Portabilitizzle Utilitizzles option,
an application rockin \fImailx\fP shall have tha ability
to bust lyrics up in a unspecified manner (Send Mode). Unless the
first characta of one or mo' lines is tilde ( \fB'~'\fP
), all charactas up in tha input message shall step tha fuck up in tha delivered
message yo, but additionizzle charactas may be banged up in the
message before it is retrieved.
.LP
On systems supportin tha User Portabilitizzle Utilitizzles option, mail-receiving
capabilitizzles n' other interactizzle features, Receive
Mode, busted lyrics bout below, also shall be enabled.
.SS Send Mode
.LP
Send Mode can be used by applications or playas ta bust lyrics from
the text up in standard input.
.SS Receive Mode
.LP
Receive Mode is mo' oriented towardz interactizzle users. Mail can
be read n' busted up in dis interactizzle mode.
.LP
When readin mail, \fImailx\fP serves up commandz ta facilitate saving,
deleting, n' respondin ta lyrics. When bustin  mail,
\fImailx\fP allows editing, reviewing, n' other modification of the
message as it is entered.
.LP
Incomin mail shall be stored up in one or mo' unspecified locations
for each user, collectively called tha system \fImailbox\fP
for dat user n' shit. When \fImailx\fP is invoked up in Receive Mode, tha system
mailbox shall be tha default place ta find freshly smoked up mail fo' realz. As
lyrics is read, they shall be marked ta be moved ta a secondary
file fo' storage, unless specific action is taken. I aint talkin' bout chicken n' gravy biatch. This
secondary file is called tha \fBmbox\fP n' is normally located in
the directory referred ta by tha \fIHOME\fP environment
variable (see \fIMBOX\fP up in tha ENVIRONMENT VARIABLES section for
a description of dis file). Lyrics shall remain up in dis file
until explicitly removed. Y'all KNOW dat shit, muthafucka! When tha \fB-f\fP option is used ta read
mail lyrics from secondary files, lyrics shall be retained
in dem filez unless specifically removed. Y'all KNOW dat shit, muthafucka! All three of these locations-system
mailbox, \fBmbox\fP, n' secondary file-are
referred ta up in dis section as simply "mailboxes", unless mo' specific
identification is required.
.SH OPTIONS
.LP
Da \fImailx\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. (Only tha \fB-s\fP \fIsubject\fP
option shall be required on all systems. Da other
options is required only on systems supportin tha User Portability
Utilitizzles option.)
.TP 7
\fB-e\fP
Test fo' tha presence of mail up in tha system mailbox. Da \fImailx\fP
utilitizzle shall write not a god damn thang n' exit wit a successful
return code if there is mail ta read.
.TP 7
\fB-f\fP
Read lyrics from tha file named by tha \fIfile\fP operand instead
of tha system mailbox. (See also \fBfolder\fP.) If no
\fIfile\fP operand is specified, read lyrics from \fBmbox\fP instead
of tha system mailbox.
.TP 7
\fB-F\fP
Record tha message up in a gangbangin' file named afta tha straight-up original gangsta recipient. The
name is tha login-name portion of tha address found first on
the \fBTo:\fP line up in tha mail header n' shit. Overrides tha \fBrecord\fP
variable, if set (see Internal
Variablez up in mailx .)
.TP 7
\fB-H\fP
Write a header summary only.
.TP 7
\fB-i\fP
Ignore interrupts, n' you can put dat on yo' toast. (See also \fBignore\fP.)
.TP 7
\fB-n\fP
Do not initialize from tha system default start-up file. Right back up in yo muthafuckin ass. See tha EXTENDED
DESCRIPTION section.
.TP 7
\fB-N\fP
Do not write a initial header summary.
.TP 7
\fB-s\ \fP \fIsubject\fP
Set tha \fBSubject\fP header field ta \fIsubject\fP fo' realz. All characters
in tha \fIsubject\fP strang shall step tha fuck up in the
delivered message. Da thangs up in dis biatch is unspecified if \fIsubject\fP is
longer than {LINE_MAX} - 10 bytes or gotz nuff a
<newline>.
.TP 7
\fB-u\ \fP \fIuser\fP
Read tha system mailbox of tha login name \fIuser\fP. This shall only
be successful if tha invokin user has tha appropriate
privileges ta read tha system mailbox of dat user.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIaddress\fP
Addressee of message. When \fB-n\fP is specified n' no user start-up
filez is accessed (see tha EXTENDED DESCRIPTION
section), tha user or application shall ensure dis be a address
to pass ta tha mail delivery system fo' realz. Any system or user start-up
filez may enable aliases (see \fBalias\fP under Commandz up in mailx
) dat may modify tha form of
\fIaddress\fP before it is passed ta tha mail delivery system.
.TP 7
\fIfile\fP
A pathname of a gangbangin' file ta be read instead of tha system mailbox when
\fB-f\fP is specified. Y'all KNOW dat shit, muthafucka! Da meanin of tha \fIfile\fP
option-argument shall be affected by tha contentz of tha \fBfolder\fP
internal variable; peep Internal
Variablez up in mailx .
.sp
.SH STDIN
.LP
When \fImailx\fP is invoked up in Send Mode (the first synopsis line),
standard input shall be tha message ta be served up ta the
specified addresses. When up in Receive Mode, user commandz shall be
accepted from \fIstdin\fP. If tha User Portabilitizzle Utilities
option aint supported, standard input lines beginnin wit a tilde
( \fB'~'\fP ) characta produce unspecified
results.
.LP
If tha User Portabilitizzle Utilitizzles option is supported, then up in both
Send n' Receive Modes, standard input lines beginnin with
the escape characta (usually tilde ( \fB'~'\fP )) shall affect processing
as busted lyrics bout up in Command Escapes up in mailx .
.SH INPUT FILES
.LP
When \fImailx\fP is used as busted lyrics bout by dis volume of IEEE\ Std\ 1003.1-2001,
the \fIfile\fP option-argument (see
the \fB-f\fP option) n' tha \fBmbox\fP shall be text filez containing
mail lyrics, formatted as busted lyrics bout up in tha OUTPUT FILES
section. I aint talkin' bout chicken n' gravy biatch. Da nature of tha system mailbox is unspecified; it need
not be a gangbangin' file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fImailx\fP:
.TP 7
\fIDEAD\fP
Determine tha pathname of tha file up in which ta save partial lyrics
in case of interrupts or delivery errors. Da default
shall be \fBdead.letter\fP up in tha directory named by tha \fIHOME\fP
variable. Da behavior of \fImailx\fP up in savin partial
lyrics is unspecified if tha User Portabilitizzle Utilitizzles option is
not supported n' \fIDEAD\fP aint defined wit tha value
\fB/dev/null\fP.
.TP 7
\fIEDITOR\fP
Determine tha name of a utilitizzle ta invoke when tha \fBedit\fP (see
Commandz up in mailx ) or
\fB~e\fP (see Command Escapes up in mailx ) command is used. Y'all KNOW dat shit, muthafucka! Da default
editor is unspecified.
\ On XSI-conformant systems it is \fIed\fP.  Da effectz of dis variable
are unspecified if tha User Portabilitizzle Utilitizzles option is not
supported.
.TP 7
\fIHOME\fP
Determine tha pathname of tha userz home directory.
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
the handlin of case-insensitizzle address n' header-field
comparisons.
.TP 7
\fILC_TIME\fP
Determine tha format n' contentz of tha date n' time strings written
by \fImailx\fP.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fILISTER\fP
Determine a strang representin tha command fo' freestylin tha contents
of tha \fBfolder\fP directory ta standard output when the
\fBfolders\fP command is given (see \fBfolders\fP up in Commandz up in mailx
) fo' realz. Any strang aaight as
a \fIcommand_string\fP operand ta tha \fIsh\fP \fB-c\fP command shall
be valid. Y'all KNOW dat shit, muthafucka! If this
variable is null or not set, tha output command shall be \fIls\fP.
Da effectz of dis variable
are unspecified if tha User Portabilitizzle Utilitizzles option aint supported.
.TP 7
\fIMAILRC\fP
Determine tha pathname of tha start-up file. Da default shall be
\fB\&.mailrc\fP up in tha directory referred ta by the
\fIHOME\fP environment variable. Da behavior of \fImailx\fP is unspecified
if tha User Portabilitizzle Utilitizzles option is not
supported n' \fIMAILRC\fP aint defined wit tha value \fB/dev/null\fP.
.TP 7
\fIMBOX\fP
Determine a pathname of tha file ta save lyrics from tha system
mailbox dat done been read. Y'all KNOW dat shit, muthafucka! Da \fBexit\fP command shall
override dis function, as shall savin tha message explicitly in
another file. Da default shall be \fBmbox\fP up in tha directory
named by tha \fIHOME\fP variable. Da effectz of dis variable are
unspecified if tha User Portabilitizzle Utilitizzles option is not
supported.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fIPAGER\fP
Determine a strang representin a output filterin or pagination
command fo' freestylin tha output ta tha terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack fo' realz. Any string
acceptable as a \fIcommand_string\fP operand ta tha \fIsh\fP \fB-c\fP
command shall be valid.
When standard output be a terminal device, tha message output shall
be piped all up in tha command if tha \fImailx\fP internal
variable \fBcrt\fP is set ta a value less tha number of lines up in the
message; peep Internal Variablez in
mailx . If tha \fIPAGER\fP variable is null or not set, tha paginator
shall be either \fImore\fP or another paginator utilitizzle documented
in tha system documentation. I aint talkin' bout chicken n' gravy biatch. Da effectz of this
variable is unspecified if tha User Portabilitizzle Utilitizzles option
is not supported.
.TP 7
\fISHELL\fP
Determine tha name of a preferred command interpreter n' shit. Da default
shall be \fIsh\fP. The
effectz of dis variable is unspecified if tha User Portabilitizzle Utilities
option aint supported.
.TP 7
\fITERM\fP
If tha internal variable \fBscreen\fP aint specified, determine
the name of tha terminal type ta indicate up in a unspecified
manner tha number of lines up in a screenful of headers. If \fITERM\fP
is not set or is set ta null, a unspecified default terminal
type shall be used n' tha value of a screenful is unspecified. Y'all KNOW dat shit, muthafucka! The
effectz of dis variable is unspecified if tha User
Portabilitizzle Utilitizzles option aint supported.
.TP 7
\fITZ\fP
This variable may determine tha timezone used ta calculate date and
time strings freestyled by \fImailx\fP. If \fITZ\fP is unset
or null, a unspecified default timezone shall be used.
.TP 7
\fIVISUAL\fP
Determine a pathname of a utilitizzle ta invoke when tha \fBvisual\fP
command (see Commandz in
mailx ) or \fB~v\fP command-escape (see Command Escapes up in mailx )
is used. Y'all KNOW dat shit, muthafucka! If this
variable is null or not set, tha full-screen editor shall be \fIvi\fP.
Da effectz of this
variable is unspecified if tha User Portabilitizzle Utilitizzles option
is not supported.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
When \fImailx\fP is up in Send Mode n' standard input aint a terminal,
it shall take tha standard action fo' all signals.
.LP
In Receive Mode, or up in Send Mode when standard input be a terminal,
if a SIGINT signal is received:
.IP " 1." 4
If up in command mode, tha current command, if there is one, shall be
aborted, n' a cold-ass lil command-mode prompt shall be written.
.LP
.IP " 2." 4
If up in input mode:
.RS
.IP " a." 4
If \fBignore\fP is set, \fImailx\fP shall write \fB"@\\n"\fP, discard
the current input line, n' continue processing,
bypassin tha message-abort mechanizzle busted lyrics bout up in item 2b.
.LP
.IP " b." 4
If tha interrupt was received while bustin  mail, either when up in Receive
Mode or up in Send Mode, a message shall be written, and
another subsequent interrupt, wit no other intervenin characters
typed, shall be required ta abort tha mail message. If in
Receive Mode n' another interrupt is received, a cold-ass lil command-mode prompt
shall be written. I aint talkin' bout chicken n' gravy biatch. If up in Send Mode n' another interrupt is
received, \fImailx\fP shall terminizzle wit a non-zero status.
.LP
In both cases listed up in item b, if tha message aint empty:
.RS
.IP "i. " 5
If \fBsave\fP is enabled n' tha file named by \fIDEAD\fP can be pimped,
the message shall be freestyled ta tha file named by
\fIDEAD\fP.  If tha file exists, tha message shall be freestyled ta replace
the contentz of tha file.
.LP
.IP "ii." 5
If \fBsave\fP aint enabled, or tha file named by \fIDEAD\fP cannot
be pimped, tha message shall not be saved.
.LP
.RE
.LP
.RE
.LP
.LP
Da \fImailx\fP utilitizzle shall take tha standard action fo' all other
signals.
.SH STDOUT
.LP
In command n' input modes, all output, includin prompts n' lyrics,
shall be freestyled ta standard output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Various \fImailx\fP commandz n' command escapes can create or add
to files, includin tha \fBmbox\fP, tha dead-letta file,
and secondary mailboxes. When \fImailx\fP is used as busted lyrics bout in
this volume of IEEE\ Std\ 1003.1-2001, these filez shall
be text files, formatted as bigs up:
\fBline beginnin with\fP \fBFrom<space>
.br
[\fP\fBone or more\fP \fIheader-lines\fP; peep Commandz up in mailx \fB]
.br
\fP \fIempty line
.br
\fP \fB[\fP\fBzero or more\fP \fIbody lines
.br
empty line\fP\fB]
.br
[\fP\fBline beginnin with\fP \fBFrom<space>...]\fP
.LP
where each message begins wit tha \fBFrom\ <space>\fP line shown,
preceded by tha beginnin of tha file or a empty
line. (Da \fBFrom <space>\fP line is considered ta be part of the
message header yo, but not one of tha header-lines referred
to up in Commandz up in mailx ; thus, it shall not be affected by tha \fBdiscard\fP,
\fBignore\fP, or
\fBretain\fP commands.) Da formatz of tha remainder of tha \fBFrom
<space>\fP line n' any additionizzle header lines are
unspecified, except dat none shall be empty. Da format of a message
body line be also unspecified, except dat no line following
an empty line shall start wit \fBFrom <space>\fP; \fImailx\fP shall
modify any such user-entered message body lines
(followin a empty line n' beginnin wit \fBFrom <space>\fP) by
addin one or mo' charactas ta precede tha \fB'F'\fP
; it may add these charactas ta \fBFrom <space>\fP lines dat are
not preceded by a empty line.
.LP
When a message from tha system mailbox or entered by tha user is not
a text file, it is implementation-defined how tha fuck such a
message is stored up in filez freestyled by \fImailx\fP.
.SH EXTENDED DESCRIPTION
.LP
Da entire EXTENDED DESCRIPTION section shall apply only ta implementations
supportin tha User Portabilitizzle Utilities
option.
.LP
Da \fImailx\fP utilitizzle cannot guarantee support fo' all character
encodings up in all circumstances. For example, inter-system
mail may be restricted ta 7-bit data by tha underlyin network, 8-bit
data need not be portable ta non-internationalized systems,
and so on. I aint talkin' bout chicken n' gravy biatch. Under these circumstances, it is recommended dat only
charactas defined up in tha ISO/IEC\ 646:1991 standard
Internationistic Reference Version (equivalent ta ASCII) 7-bit range
of charactas be used.
.LP
When \fImailx\fP is invoked rockin one of tha Receive Mode synopsis
forms, it shall write a page of header-summary lines (if
\fB-N\fP was not specified n' there be lyrics, peep below), followed
by a prompt indicatin dat \fImailx\fP can accept
regular commandz (see Commandz up in mailx ); dis is termed \fIcommand
mode\fP. Da page of
header-summary lines shall contain tha straight-up original gangsta freshly smoked up message if there
are freshly smoked up lyrics, or tha straight-up original gangsta unread message if there be unread
lyrics, or tha straight-up original gangsta message. When \fImailx\fP is invoked using
the Send Mode synopsis n' standard input be a terminal, if no
subject is specified on tha command line n' tha \fBasksub\fP variable
is set, a prompt fo' tha subject shall be written. I aint talkin' bout chicken n' gravy biatch fo' realz. At this
point, \fImailx\fP shall be up in input mode. This input mode shall also
be entered when rockin one of tha Receive Mode synopsis forms
and a reply or freshly smoked up message is composed rockin tha \fBreply\fP, \fBReply\fP,
\fBfollowup\fP, \fBFollowup\fP, or \fBmail\fP
commandz n' standard input be a terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. When tha message is typed
and tha end of tha message is encountered, tha message shall
be passed ta tha mail delivery software. Commandz can be entered by
beginnin a line wit tha escape characta (by default, tilde (
\fB'~'\fP )) followed by a single command letta n' optionizzle arguments.
See Commandz in
mailx fo' a summary of these commands. Well shiiiit, it is unspecified what tha fuck effect
these commandz gonna git if standard input aint a
terminal when a message is entered rockin either tha Send Mode synopsis,
or tha Read Mode commandz \fBreply\fP, \fBReply\fP,
\fBfollowup\fP, \fBFollowup\fP, or \fBmail\fP. 
.TP 7
\fBNote:\fP
For notationizzle convenience, dis section uses tha default escape character,
tilde, up in all references n' examples.
.sp
.LP
At any time, tha behavior of \fImailx\fP shall be governed by a set
of environmenstrual n' internal variables. These is flags
and valued parametas dat can be set n' cleared via tha \fImailx\fP
\fBset\fP n' \fBunset\fP commands.
.LP
Regular commandz iz of tha form:
.sp
.RS
.nf

\fB[\fP\fIcommand\fP\fB] [\fP\fImsglist\fP\fB] [\fP\fIargument\fP \fB...\fP\fB]
\fP
.fi
.RE
.LP
If no \fIcommand\fP is specified up in command mode, \fBnext\fP shall
be assumed. Y'all KNOW dat shit, muthafucka! In input mode, commandz shall be recognized by
the escape character, n' lines not treated as commandz shall be taken
as input fo' tha message.
.LP
In command mode, each message shall be assigned a sequential number,
startin wit 1.
.LP
All lyrics gotz a state dat shall affect how tha fuck they is displayed
in tha header summary n' how tha fuck they is retained or deleted
upon termination of \fImailx\fP. There be at any time tha notion of
a \fIcurrent\fP message, which shall be marked by a
\fB'>'\fP all up in tha beginnin of a line up in tha header summary. When \fImailx\fP
is invoked rockin one of tha Receive Mode
synopsis forms, tha current message shall be tha straight-up original gangsta freshly smoked up message,
if there be a freshly smoked up message, or tha straight-up original gangsta unread message if there
is a unread message, or tha straight-up original gangsta message if there be any lyrics,
or unspecified if there be no lyrics up in tha mailbox. Each
command dat takes a optionizzle list of lyrics (\fImsglist\fP) or
an optionizzle single message (\fImessage\fP) on which ta operate
shall leave tha current message set ta tha highest-numbered message
of tha lyrics specified, unless tha command deletes lyrics,
in which case tha current message shall be set ta tha straight-up original gangsta undeleted
message (that is, a message not up in tha deleted state) after
the highest-numbered message deleted by tha command, if one exists,
or tha straight-up original gangsta undeleted message before tha highest-numbered
message deleted by tha command, if one exists, or ta a unspecified
value if there be no remainin undeleted lyrics fo' realz. All
lyrics shall be up in one of tha followin states:
.TP 7
\fInew\fP
Da message is present up in tha system mailbox n' has not been viewed
by tha user or moved ta any other state. Lyrics up in state
\fInew\fP when \fImailx\fP quits shall be retained up in tha system mailbox.
.TP 7
\fIunread\fP
Da message has been present up in tha system mailbox fo' mo' than one
invocation of \fImailx\fP n' has not been viewed by the
user or moved ta any other state. Lyrics up in state \fIunread\fP when
\fImailx\fP quits shall be retained up in tha system
mailbox.
.TP 7
\fIread\fP
Da message has been processed by one of tha followin commands: \fB~f\fP,
\fB~m\fP, \fB~F\fP,
\fB~M\fP, \fBcopy\fP, \fBmbox\fP, \fBnext\fP, \fBpipe\fP, \fBprint\fP,
\fBPrint\fP, \fBtop\fP, \fBtype\fP,
\fBType\fP, \fBundelete\fP. Da \fBdelete\fP, \fBdp\fP, n' \fBdt\fP
commandz may also cause tha next message ta be marked as
\fIread\fP, dependin on tha value of tha \fBautoprint\fP variable.
Lyrics dat is up in tha system mailbox n' up in state
\fIread\fP when \fImailx\fP quits shall be saved up in tha \fBmbox\fP,
unless tha internal variable \fBhold\fP was set. Lyrics
that is up in tha \fBmbox\fP or up in a secondary mailbox n' up in state
\fIread\fP when \fImailx\fP quits shall be retained up in their
current location.
.TP 7
\fIdeleted\fP
Da message has been processed by one of tha followin commands: \fBdelete\fP,
\fBdp\fP, \fBdt\fP. Lyrics up in state
\fIdeleted\fP when \fImailx\fP quits shall be deleted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Deleted lyrics
shall be ignored until \fImailx\fP quits or chizzles
mailboxes or they is specified ta tha undelete command; fo' example,
the message justification / \fIstring\fP shall only search
the subject linez of lyrics dat aint yet been deleted, unless
the command operatin on tha list of lyrics is
\fBundelete\fP. No deleted message or deleted message header shall
be displayed by any \fImailx\fP command other than
\fBundelete\fP.
.TP 7
\fIpreserved\fP
Da message has been processed by a \fBpreserve\fP command. Y'all KNOW dat shit, muthafucka! When \fImailx\fP
quits, tha message shall be retained up in its
current location.
.TP 7
\fIsaved\fP
Da message has been processed by one of tha followin commands: \fBsave\fP
or \fBwrite\fP. If tha current mailbox is the
system mailbox, n' tha internal variable \fBkeepsave\fP is set, lyrics
in tha state saved shall be saved ta tha file designated
by tha \fIMBOX\fP variable (see tha ENVIRONMENT VARIABLES section).
If tha current mailbox is tha system mailbox, lyrics up in the
state \fIsaved\fP shall be deleted from tha current mailbox, when
the \fBquit\fP or \fBfile\fP command is used ta exit the
current mailbox.
.sp
.LP
Da header-summary line fo' each message shall indicate tha state
of tha message.
.LP
Many commandz take a optionizzle list of lyrics ( \fImsglist\fP) on
which ta operate, which defaults ta tha current message fo' realz. A
\fImsglist\fP be a list of message justifications separated by <blank>s,
which can include:
.TP 7
\fBn\fP
Message number \fIn\fP.
.TP 7
\fB+\fP
Da next undeleted message, or tha next deleted message fo' tha \fBundelete\fP
command.
.TP 7
\fB-\fP
Da next previous undeleted message, or tha next previous deleted
message fo' tha \fBundelete\fP command.
.TP 7
\fB\&.\fP
Da current message.
.TP 7
\fB^\fP
Da first undeleted message, or tha straight-up original gangsta deleted message fo' the
\fBundelete\fP command.
.TP 7
\fB$\fP
Da last message.
.TP 7
\fB*\fP
All lyrics.
.TP 7
\fBn-m\fP
An inclusive range of message numbers.
.TP 7
\fIaddress\fP
All lyrics from \fIaddress\fP; any address as shown up in a header
summary shall be matchable up in dis form.
.TP 7
/\fIstring\fP
All lyrics wit \fIstring\fP up in tha subject line (case ignored).
.TP 7
\fB:c\fP
All lyrics of type \fIc\fP, where \fIc\fP shall be one of: 
.TP 7
\fBd\fP
.RS
Deleted lyrics.
.RE
.TP 7
\fBn\fP
.RS
New lyrics.
.RE
.TP 7
\fBo\fP
.RS
Oldskool lyrics (any not up in state \fIread\fP or \fInew\fP).
.RE
.TP 7
\fBr\fP
.RS
Read lyrics.
.RE
.TP 7
\fBu\fP
.RS
Unread lyrics.
.RE
.sp
.sp
.LP
Other commandz take a optionizzle message ( \fImessage\fP) on which
to operate, which defaults ta tha current message fo' realz. All of the
forms allowed fo' \fImsglist\fP is also allowed fo' \fImessage\fP,
but if mo' than one message is specified, only tha first
shall be operated on.
.LP
Other arguments is probably arbitrary strings whose usage depends
on tha command involved.
.SS Start-Up up in mailx
.LP
At start-up time, \fImailx\fP shall take tha followin steps up in sequence:
.IP " 1." 4
Establish all variablez at they stated default joints.
.LP
.IP " 2." 4
Process command line options, overridin correspondin default joints.
.LP
.IP " 3." 4
Import any of tha \fIDEAD\fP,  \fIEDITOR\fP,  \fIMBOX\fP,  \fILISTER
,\fP \fIPAGER\fP,  \fISHELL\fP,  or \fIVISUAL\fP
variablez dat is present up in tha environment, overridin tha corresponding
default joints.
.LP
.IP " 4." 4
Read \fImailx\fP commandz from a unspecified system start-up file,
unless tha \fB-n\fP option is given, ta initialize any
internal \fImailx\fP variablez n' aliases.
.LP
.IP " 5." 4
Process tha start-up file of \fImailx\fP commandz named up in tha user
\fIMAILRC\fP variable.
.LP
.LP
Most regular \fImailx\fP commandz is valid inside start-up files,
da most thugged-out common use bein ta set up initial display options
and alias lists, n' you can put dat on yo' toast. Da followin commandz shall be invalid up in tha start-up
file: \fB!\fP, \fBedit\fP, \fBhold\fP, \fBmail\fP,
\fBpreserve\fP, \fBreply\fP, \fBReply\fP, \fBshell\fP, \fBvisual\fP,
\fBCopy\fP, \fBfollowup\fP, n' \fBFollowup\fP fo' realz. Any
errors up in tha start-up file shall either cause \fImailx\fP ta terminate
with a gangbangin' finger-lickin' diagnostic message n' a non-zero status or to
continue afta freestylin a gangbangin' finger-lickin' diagnostic message, ignorin tha remainder
of tha lines up in tha start-up file.
.LP
A blank line up in a start-up file shall be ignored.
.SS Internal Variablez up in mailx
.LP
Da followin variablez is internal \fImailx\fP variables. Each internal
variable can be set via tha \fImailx\fP \fBset\fP
command at any time. Da \fBunset\fP n' \fBset\ no\fP \fIname\fP
commandz can be used ta erase variables.
.LP
In tha followin list, variablez shown as:
.sp
.RS
.nf

\fBvariable
\fP
.fi
.RE
.LP
represent Boolean joints, n' you can put dat on yo' toast. Variablez shown as:
.sp
.RS
.nf

\fBvariable=\fP\fIvalue\fP
.fi
.RE
.LP
shall be assigned strang or numeric joints, n' you can put dat on yo' toast. For strang joints, the
rulez up in Commandz up in mailx
concernin filenames n' quotin shall also apply.
.LP
Da defaults specified here may be chizzled by tha implementation-defined
system start-up file unless tha user specifies the
\fB-n\fP option.
.TP 7
\fBallnet\fP
All network names whose login name components match shall be treated
as identical. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. This shall cause tha \fImsglist\fP message
specifications ta behave similarly. Da default shall be \fBnoallnet\fP.
See also tha \fBalternates\fP command n' the
\fBmetoo\fP variable.
.TP 7
\fBappend\fP
Append lyrics ta tha end of tha \fBmbox\fP file upon termination
instead of placin dem all up in tha beginning. Da default shall
be \fBnoappend\fP. This variable shall not affect tha \fBsave\fP command
when savin ta \fBmbox\fP.
.TP 7
\fBask\fP,\ \fBasksub\fP
Prompt fo' a subject line on outgoin mail if one aint specified
on tha command line wit tha \fB-s\fP option. I aint talkin' bout chicken n' gravy biatch. The
\fBask\fP n' \fBasksub\fP forms is synonyms; tha system shall refer
to \fBasksub\fP n' \fBnoasksub\fP up in its lyrics yo, but
shall accept \fBask\fP n' \fBnoask\fP as user input ta mean \fBasksub\fP
and \fBnoasksub\fP. Well shiiiit, it shall not be possible ta set
both \fBask\fP n' \fBnoasksub\fP, or \fBnoask\fP n' \fBasksub\fP.
Da default shall be \fBasksub\fP yo, but no promptin shall
be done if standard input aint a terminal.
.TP 7
\fBaskbcc\fP
Prompt fo' tha blind copy list. Da default shall be \fBnoaskbcc\fP.
.TP 7
\fBaskcc\fP
Prompt fo' tha copy list. Da default shall be \fBnoaskcc\fP.
.TP 7
\fBautoprint\fP
Enable automatic freestylin of lyrics afta \fBdelete\fP n' \fBundelete\fP
commands. Da default shall be
\fBnoautoprint\fP.
.TP 7
\fBbang\fP
Enable tha special-case treatment of exclamation marks ( \fB'!'\fP
) up in escape command lines; peep tha \fBescape\fP command
and Command Escapes up in mailx . Da default shall be \fBnobang\fP,
disablin tha expansion of
\fB'!'\fP up in tha \fIcommand\fP argument ta tha \fB~!\fP command and
the \fB~<!\fP \fIcommand\fP escape.
.TP 7
\fBcmd\fP=\fIcommand\fP
.sp
Set tha default command ta be invoked by tha \fBpipe\fP command. Y'all KNOW dat shit, muthafucka! The
default shall be \fBnocmd\fP.
.TP 7
\fBcrt\fP=\fInumber\fP
Pipe lyrics havin mo' than \fInumber\fP lines all up in tha command
specified by tha value of tha \fIPAGER\fP variable. The
default shall be \fBnocrt\fP. If it is set ta null, tha value used
is implementation-defined.
.TP 7
\fBdebug\fP
Enable verbose diagnostics fo' debugging. Lyrics is not delivered.
Da default shall be \fBnodebug\fP. 
.TP 7
\fBdot\fP
When \fBdot\fP is set, a period on a line by itself durin message
input from a terminal shall also signify end-of-file (in
addizzle ta aiiight end-of-file). Da default shall be \fBnodot\fP.
If \fBignoreeof\fP is set (see below), a settin of
\fBnodot\fP shall be ignored n' tha period is tha only method to
terminizzle input mode.
.TP 7
\fBescape\fP=\fIc\fP
Set tha command escape characta ta be tha characta \fB'c'\fP . By
default, tha command escape characta shall be tilde. If
\fBescape\fP is unset, tilde shall be used; if it is set ta null,
command escapin shall be disabled.
.TP 7
\fBflipr\fP
Reverse tha meaningz of tha \fBR\fP n' \fBr\fP commands. Da default
shall be \fBnoflipr\fP.
.TP 7
\fBfolder\fP=\fIdirectory\fP
.sp
Da default directory fo' savin mail files. User-specified filenames
beginnin wit a plus sign ( \fB'+'\fP ) shall be expanded
by precedin tha filename wit dis directory name ta obtain tha real
pathname. If \fIdirectory\fP do not start wit a slash (
\fB'/'\fP ), tha contentz of \fIHOME\fP shall be prefixed ta dat shit. The
default shall be \fBnofolder\fP. If \fBfolder\fP is
unset or set ta null, user-specified filenames beginnin wit \fB'+'\fP
shall refer ta filez up in tha current directory dat begin
with tha literal \fB'+'\fP character n' shit. Right back up in yo muthafuckin ass. See also \fBoutfolder\fP below.
Da \fBfolder\fP value need not affect tha processin of
the filez named up in \fIMBOX\fP n' \fIDEAD\fP. 
.TP 7
\fBheader\fP
Enable freestylin of tha header summary when enterin \fImailx\fP in
Receive Mode. Da default shall be \fBheader\fP.
.TP 7
\fBhold\fP
Preserve all lyrics dat is read up in tha system mailbox instead
of puttin dem up in tha \fBmbox\fP save file. Da default
shall be \fBnohold\fP.
.TP 7
\fBignore\fP
Ignore interrupts while enterin lyrics. Da default shall be \fBnoignore\fP.
.TP 7
\fBignoreeof\fP
Ignore aiiight end-of-file durin message input. Input can be terminated
only by enterin a period ( \fB'.'\fP ) on a line by
itself or by tha \fB~.\fP command escape. Da default shall be \fBnoignoreeof\fP.
See also \fBdot\fP above.
.TP 7
\fBindentprefix\fP=\fIstring\fP
.sp
A strang dat shall be added as a prefix ta each line dat is inserted
into tha message by tha \fB~m\fP command escape. This
variable shall default ta one <tab>.
.TP 7
\fBkeep\fP
When a system mailbox, secondary mailbox, or \fBmbox\fP is empty,
truncate it ta zero length instead of removin dat shit. The
default shall be \fBnokeep\fP.
.TP 7
\fBkeepsave\fP
Keep tha lyrics dat done been saved from tha system mailbox into
other filez up in tha file designated by tha variable \fIMBOX
,\fP instead of deletin em. Da default shall be \fBnokeepsave\fP.
.TP 7
\fBmetoo\fP
Suppress tha deletion of tha login name of tha user from tha recipient
list when replyin ta a message or bustin  ta a group.
Da default shall be \fBnometoo\fP.
.TP 7
\fBonehop\fP
When respondin ta a message dat was originally busted ta nuff muthafuckin recipients,
the other recipient addresses is normally forced to
be relatizzle ta tha originatin authorz machine fo' tha response.
This flag disablez alteration of tha recipients' addresses,
improvin efficiency up in a network where all machines can bust directly
to all other machines (that is, one hop away). Da default
shall be \fBnoonehop\fP. 
.TP 7
\fBoutfolder\fP
Cause tha filez used ta record outgoin lyrics ta be located in
the directory specified by tha \fBfolder\fP variable unless
the pathname be absolute. Da default shall be \fBnooutfolder\fP.
See tha \fBrecord\fP variable.
.TP 7
\fBpage\fP
Insert a <form-feed> afta each message busted all up in tha pipe pimped
by tha \fBpipe\fP command. Y'all KNOW dat shit, muthafucka! Da default shall be
\fBnopage\fP.
.TP 7
\fBprompt\fP=\fIstring\fP
.sp
Set tha command-mode prompt ta \fIstring\fP. If \fIstring\fP is null
or if \fBnoprompt\fP is set, no promptin shall occur. Shiiit, dis aint no joke. The
default shall be ta prompt wit tha strang \fB"?\ "\fP .
.TP 7
\fBquiet\fP
Refrain from freestylin tha openin message n' version when entering
\fImailx\fP. Da default shall be \fBnoquiet\fP.
.TP 7
\fBrecord\fP=\fIfile\fP
Record all outgoin mail up in tha file wit tha pathname \fIfile\fP.
Da default shall be \fBnorecord\fP. Right back up in yo muthafuckin ass. See also
\fBoutfolder\fP above.
.TP 7
\fBsave\fP
Enable savin of lyrics up in tha dead-letta file on interrupt or
delivery error. Shiiit, dis aint no joke. Right back up in yo muthafuckin ass. See tha variable \fIDEAD\fP fo' tha location
of tha dead-letta file. Da default shall be \fBsave\fP.
.TP 7
\fBscreen\fP=\fInumber\fP
.sp
Set tha number of lines up in a screenful of headaz fo' tha \fBheaders\fP
and \fBz\fP commands. If \fBscreen\fP aint specified,
a value based on tha terminal type identified by tha \fITERM\fP environment
variable, tha window size, tha baud rate, or some
combination of these shall be used.
.TP 7
\fBsendwait\fP
Wait fo' tha background maila ta finish before returning. Da default
shall be \fBnosendwait\fP.
.TP 7
\fBshowto\fP
When tha sender of tha message was tha user whoz ass is invokin \fImailx\fP,
write tha shiznit from tha \fBTo:\fP line
instead of tha \fBFrom:\fP line up in tha header summary. Da default
shall be \fBnoshowto\fP.
.TP 7
\fBsign\fP=\fIstring\fP
Set tha variable banged tha fuck into tha text of a message when tha \fB~a\fP
command escape is given. I aint talkin' bout chicken n' gravy biatch. Da default shall be
\fBnosign\fP. Da characta sequences \fB'\\t'\fP n' \fB'\\n'\fP
shall be recognized up in tha variable as <tab>s and
<newline>s, respectively. (See also \fB~i\fP up in Command Escapes in
mailx .)
.TP 7
\fBSign\fP=\fIstring\fP
Set tha variable banged tha fuck into tha text of a message when tha \fB~A\fP
command escape is given. I aint talkin' bout chicken n' gravy biatch. Da default shall be
\fBnoSign\fP. Da characta sequences \fB'\\t'\fP n' \fB'\\n'\fP
shall be recognized up in tha variable as <tab>s and
<newline>s, respectively.
.TP 7
\fBtoplines\fP=\fInumber\fP
.sp
Set tha number of linez of tha message ta write wit tha \fBtop\fP
command. Y'all KNOW dat shit, muthafucka! Da default shall be 5.
.sp
.SS Commandz up in mailx
.LP
Da followin \fImailx\fP commandz shall be provided. Y'all KNOW dat shit, muthafucka! In tha following
list, header refers ta lines from tha message header, as
shown up in tha OUTPUT FILES section. I aint talkin' bout chicken n' gravy biatch yo. Header-line refers ta lines within
the header dat begin wit one or mo' non-white-space
characters, immediately followed by a cold-ass lil colon n' white space n' continuing
until tha next line beginnin wit a non-white-space
characta or a empty line yo. Header-field refers ta tha portion of
a header line prior ta tha straight-up original gangsta colon up in dat line.
.LP
For each of tha commandz listed below, tha command can be entered
as tha abbreviation (those charactas up in tha Synopsis command
word precedin tha \fB'['\fP ), tha full command (all charactas shown
for tha command word, omittin tha \fB'['\fP and
\fB']'\fP ), or any truncation of tha full command down ta tha abbreviation.
For example, tha \fBexit\fP command (shown as
\fBex[it]\fP up in tha Synopsis) can be entered as \fBex\fP, \fBexi\fP,
or \fBexit\fP.
.LP
Da arguments ta commandz can be quoted, rockin tha followin methods:
.IP " *" 3
An argument can be enclosed between paired double-quotes ( \fB""\fP
) or single-quotes ( \fB''\fP ); any white space,
shell word expansion, or backslash charactas within tha quotes shall
be treated literally as part of tha argument fo' realz. A double-quote
shall be treated literally within single-quotes n' \fIvice versa\fP.
These special propertizzlez of tha quote marks shall occur only
when they is paired all up in tha beginnin n' end of tha argument.
.LP
.IP " *" 3
A backslash outside of tha enclosin quotes shall be discarded and
the followin characta treated literally as part of the
argument.
.LP
.IP " *" 3
An unquoted backslash all up in tha end of a cold-ass lil command line shall be discarded
and tha next line shall continue tha command.
.LP
.LP
Filenames, where expected, shall be subjected ta tha followin transformations,
in sequence:
.IP " *" 3
If tha filename begins wit a unquoted plus sign, n' tha \fBfolder\fP
variable is defined (see tha \fBfolder\fP variable),
the plus sign shall be replaced by tha value of tha \fBfolder\fP variable
followed by a slash. If tha \fBfolder\fP variable is
unset or is set ta null, tha filename shall be unchanged.
.LP
.IP " *" 3
Shell word expansions shall be applied ta tha filename (see \fIWord
Expansions\fP ). If
more than a single pathname thangs up in dis biatch from dis expansion n' tha command
is expectin one file, tha effects is unspecified.
.LP
.SS Declare Aliases
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBa\fP\fB[\fP\fBlias\fP\fB] [\fP\fIalias\fP \fB[\fP\fIaddress\fP\fB...\fP\fB]]\fP\fBg\fP\fB[\fP\fBroup\fP\fB] [\fP\fIalias\fP \fB[\fP\fIaddress\fP\fB...\fP\fB]]\fP
.fi
.RE
.sp
.LP
Add tha given addresses ta tha alias specified by \fIalias\fP. The
names shall be substituted when \fIalias\fP is used as a
recipient address specified by tha user up in a outgoin message (that
is, other recipients addressed indirectly all up in the
\fBreply\fP command shall not be substituted up in dis manner). Mail
address alias substitution shall apply only when tha alias
strin is used as a gangbangin' full address; fo' example, when \fBhlj\fP be an
alias, \fIhlj@posix.com\fP do not trigger tha alias
substitution. I aint talkin' bout chicken n' gravy biatch. If no arguments is given, write a listin of tha current
aliases ta standard output. If only a \fIalias\fP
argument is given, write a listin of tha specified alias ta standard
output. These listings need not reflect tha same order of
addresses dat was entered.
.SS Declare Alternatives
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBalt\fP\fB[\fP\fBernates\fP\fB]\fP \fIname\fP\fB...
\fP
.fi
.RE
.sp
.LP
(See also tha \fBmetoo\fP command.) Declare a list of alternative
names fo' tha userz login. I aint talkin' bout chicken n' gravy biatch. When respondin ta a message,
these names shall be removed from tha list of recipients fo' tha response.
Da comparison of names shall be up in a cold-ass lil case-insensitive
manner n' shit. With no arguments, \fBalternates\fP shall write tha current
list of alternatizzle names.
.SS Chizzle Current Directory
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBcd\fP \fB[\fP\fIdirectory\fP\fB]\fP\fBch\fP\fB[\fP\fBdir\fP\fB] [\fP\fIdirectory\fP\fB]\fP
.fi
.RE
.sp
.LP
Change directory. If \fIdirectory\fP aint specified, tha contents
of \fIHOME\fP shall be used.
.SS Copy Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBc\fP\fB[\fP\fBopy\fP\fB] [\fP\fIfile\fP\fB]\fP\fBc\fP\fB[\fP\fBopy\fP\fB] [\fP\fImsglist\fP\fB]\fP \fIfile\fP\fBC\fP\fB[\fP\fBopy\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Copy lyrics ta tha file named by tha pathname \fIfile\fP without
markin tha lyrics as saved. Y'all KNOW dat shit, muthafucka! Otherwise, it shall be
equivalent ta tha \fBsave\fP command.
.LP
In tha capitalized form, save tha specified lyrics up in a gangbangin' file whose
name is derived from tha lyricist of tha message ta be saved,
without markin tha lyrics as saved. Y'all KNOW dat shit, muthafucka! Otherwise, it shall be equivalent
to tha \fBSave\fP command.
.SS Delete Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBd\fP\fB[\fP\fBelete\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Mark lyrics fo' deletion from tha mailbox. Da deletions shall not
occur until \fImailx\fP quits (see tha \fBquit\fP
command) or chizzlez mailboxes (see tha \fBfolder\fP command). If \fBautoprint\fP
is set n' there be lyrics remainin after
the \fBdelete\fP command, tha current message shall be freestyled as
busted lyrics bout fo' tha \fBprint\fP command (see tha \fBprint\fP
command); otherwise, tha \fImailx\fP prompt shall be written.
.SS Discard Header Fields
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBdi\fP\fB[\fP\fBscard\fP\fB] [\fP\fIheader-field\fP\fB...\fP\fB]\fP\fBig\fP\fB[\fP\fBnore\fP\fB] [\fP\fIheader-field\fP\fB...\fP\fB]\fP
.fi
.RE
.sp
.LP
Suppress tha specified header fieldz when freestylin lyrics. Right back up in yo muthafuckin ass. Specified
\fIheader-fields\fP shall be added ta tha list of
suppressed header fields. Examplez of header fieldz ta ignore are
\fBstatus\fP n' \fBcc\fP. Da fieldz shall be included when
the message is saved. Y'all KNOW dat shit, muthafucka! Da \fBPrint\fP n' \fBType\fP commandz shall
override dis command. Y'all KNOW dat shit, muthafucka! Da comparison of header fieldz shall
be up in a cold-ass lil case-insensitizzle manner n' shit. If no arguments is specified, write
a list of tha currently suppressed header fieldz ta standard
output; tha listin need not reflect tha same order of header fields
that was entered.
.LP
If both \fBretain\fP n' \fBdiscard\fP commandz is given, \fBdiscard\fP
commandz shall be ignored.
.SS Delete Lyrics n' Display
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBdp\fP \fB[\fP\fImsglist\fP\fB]\fP\fBdt\fP \fB[\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Delete tha specified lyrics as busted lyrics bout fo' tha \fBdelete\fP command,
except dat tha \fBautoprint\fP variable shall have
no effect, n' tha current message shall be freestyled only if it was
set ta a message afta tha last message deleted by tha command.
Otherwise, a shiznital message ta tha effect dat there be no
further lyrics up in tha mailbox shall be written, followed by
the \fImailx\fP prompt.
.SS Echo a String
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBec\fP\fB[\fP\fBho\fP\fB]\fP \fIstring\fP \fB...
\fP
.fi
.RE
.sp
.LP
Echo tha given strings, equivalent ta tha shell \fIecho\fP utility.
.SS Edit Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBe\fP\fB[\fP\fBdit\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Edit tha given lyrics. Da lyrics shall be placed up in a temporary
file n' tha utilitizzle named by tha \fIEDITOR\fP variable is
invoked ta edit each file up in sequence. Da default \fIEDITOR\fP is
unspecified.
.LP
Da \fBedit\fP command do not modify tha contentz of dem lyrics
in tha mailbox.
.SS Exit
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBex\fP\fB[\fP\fBit\fP\fB]\fP\fBx\fP\fB[\fP\fBit\fP\fB]\fP
.fi
.RE
.sp
.LP
Exit from \fImailx\fP without changin tha mailbox. No lyrics shall
be saved up in tha \fBmbox\fP (see also \fBquit\fP).
.SS Chizzle Folder
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBfi\fP\fB[\fP\fBle\fP\fB] [\fP\fIfile\fP\fB]\fP\fBfold\fP\fB[\fP\fBer\fP\fB] [\fP\fIfile\fP\fB]\fP
.fi
.RE
.sp
.LP
Quit (see tha \fBquit\fP command) from tha current file of lyrics
and read up in tha file named by tha pathname \fIfile\fP. If
no argument is given, tha name n' statuz of tha current mailbox shall
be written.
.LP
Several unquoted special charactas shall be recognized when used
as \fIfile\fP names, wit tha followin substitutions:
.TP 7
\fB%\fP
Da system mailbox fo' tha invokin user.
.TP 7
\fB%\fP\fIuser\fP
Da system mailbox fo' \fIuser\fP.
.TP 7
\fB#\fP
Da previous file.
.TP 7
\fB&\fP
Da current \fBmbox\fP.
.TP 7
\fB+\fP\fIfile\fP
Da named file up in tha \fBfolder\fP directory. (See tha \fBfolder\fP
variable.)
.sp
.LP
Da default file shall be tha current mailbox.
.SS Display List of Folders
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBfolders\fP
.fi
.RE
.sp
.LP
Write tha namez of tha filez up in tha directory set by tha \fBfolder\fP
variable. Da command specified by tha \fILISTER\fP
environment variable shall be used (see tha ENVIRONMENT VARIABLES
section).
.SS Big up Up Specified Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBfo\fP\fB[\fP\fBllowup\fP\fB] [\fP\fImessage\fP\fB]\fP\fBF\fP\fB[\fP\fBollowup\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
In tha lowercase form, respond ta a message, recordin tha response
in a gangbangin' file whose name is derived from tha lyricist of the
message. Right back up in yo muthafuckin ass. See also tha \fBsave\fP n' \fBcopy\fP commandz n' \fBoutfolder\fP.
.LP
In tha capitalized form, respond ta tha straight-up original gangsta message up in tha \fImsglist\fP,
sendin tha message ta tha lyricist of each message
in tha \fImsglist\fP. Da subject line shall be taken from tha first
message n' tha response shall be recorded up in a gangbangin' file whose
name is derived from tha lyricist of tha straight-up original gangsta message. Right back up in yo muthafuckin ass. See also the
\fBSave\fP n' \fBCopy\fP commandz n' \fBoutfolder\fP.
.LP
Both forms shall override tha \fBrecord\fP variable, if set.
.SS Display Header Summary fo' Specified Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBf\fP\fB[\fP\fBrom\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Write tha header summary fo' tha specified lyrics.
.SS Display Header Summary
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBh\fP\fB[\fP\fBeaders\fP\fB] [\fP\fImessage\fP\fB]\fP
.fi
.RE
.sp
.LP
Write tha page of headaz dat includes tha message specified. Y'all KNOW dat shit, muthafucka! If
the \fImessage\fP argument aint specified, tha current
message shall not chizzle. But fuck dat shiznit yo, tha word on tha street is dat if tha \fImessage\fP argument is
specified, tha current message shall become tha message that
appears all up in tha top of tha page of headaz dat includes tha message
specified. Y'all KNOW dat shit, muthafucka! Da \fBscreen\fP variable sets tha number of
headaz per page. Right back up in yo muthafuckin ass. See also tha \fBz\fP command.
.SS Help
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBhel\fP\fB[\fP\fBp\fP\fB]\fP\fB?
\fP
.fi
.RE
.sp
.LP
Write a summary of commands.
.SS Hold Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBho\fP\fB[\fP\fBld\fP\fB] [\fP\fImsglist\fP\fB]\fP\fBpre\fP\fB[\fP\fBserve\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Mark tha lyrics up in \fImsglist\fP ta be retained up in tha mailbox when
\fImailx\fP terminates. This shall override any commands
that might previously have marked tha lyrics ta be deleted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. During
the current invocation of \fImailx\fP, only the
\fBdelete\fP, \fBdp\fP, or \fBdt\fP commandz shall remove tha \fIpreserve\fP
markin of a message.
.SS Execute Commandz Conditionally
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBi\fP\fB[\fP\fBf\fP\fB]\fP \fBs|r
\fP\fImail-command\fP\fBs
el\fP\fB[\fP\fBse\fP\fB]
\fP\fImail-command\fP\fBs
en\fP\fB[\fP\fBdif\fP\fB]\fP
.fi
.RE
.sp
.LP
Execute commandz conditionally, where \fBif\ s\fP executes tha following
\fImail-command\fPs, up ta a \fBelse\fP or
\fBendif\fP, if tha program is up in Send Mode, n' \fBif\ r\fP shall
cause tha \fImail-command\fPs ta be executed only in
Receive Mode.
.SS List Available Commands
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBl\fP\fB[\fP\fBist\fP\fB]\fP
.fi
.RE
.sp
.LP
Write a list of all commandz available. No explanation shall be given.
.SS Mail a Message
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBm\fP\fB[\fP\fBail\fP\fB]\fP \fIaddress\fP\fB...
\fP
.fi
.RE
.sp
.LP
Mail a message ta tha specified addresses or aliases.
.SS Direct Lyrics ta mbox
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBmb\fP\fB[\fP\fBox\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Arrange fo' tha given lyrics ta end up in tha \fBmbox\fP save file
when \fImailx\fP terminates normally. Right back up in yo muthafuckin ass. See \fIMBOX\fP. 
See also tha \fBexit\fP n' \fBquit\fP commands.
.SS Process Next Specified Message
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBn\fP\fB[\fP\fBext\fP\fB] [\fP\fImessage\fP\fB]\fP
.fi
.RE
.sp
.LP
If tha current message has not been freestyled (for example, by tha \fBprint\fP
command) since \fImailx\fP started or since any
other message was tha current message, behave as if tha \fBprint\fP
command was entered. Y'all KNOW dat shit, muthafucka! Otherwise, if there be a undeleted
message afta tha current message, make it tha current message and
behave as if tha \fBprint\fP command was entered. Y'all KNOW dat shit, muthafucka! Otherwise, an
informationizzle message ta tha effect dat there be no further lyrics
in tha mailbox shall be written, followed by the
\fImailx\fP prompt.
.SS Pipe Message
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBpi\fP\fB[\fP\fBpe\fP\fB] [[\fP\fImsglist\fP\fB]\fP \fIcommand\fP\fB]\fP\fB|\fP \fB[[\fP\fImsglist\fP\fB]\fP \fIcommand\fP\fB]\fP
.fi
.RE
.sp
.LP
Pipe tha lyrics all up in tha given \fIcommand\fP by invokin the
command interpreta specified by \fISHELL\fP wit two
arguments: \fB-c\fP n' \fIcommand\fP. (See also \fIsh\fP \fB-c\fP.)
Da application shall
ensure dat tha command is given as a single argument. Quoting, busted lyrics about
previously, can be used ta accomplish all dis bullshit. If no
arguments is given, tha current message shall be piped all up in the
command specified by tha value of tha \fBcmd\fP variable. If
the \fBpage\fP variable is set, a <form-feed> shall be banged after
each message.
.SS Display Message wit Headers
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBP\fP\fB[\fP\fBrint\fP\fB] [\fP\fImsglist\fP\fB]\fP\fBT\fP\fB[\fP\fBype\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Write tha specified lyrics, includin all header lines, ta standard
output. Override suppression of lines by the
\fBdiscard\fP, \fBignore\fP, n' \fBretain\fP commands. If \fBcrt\fP
is set, tha lyrics longer than tha number of lines
specified by tha \fBcrt\fP variable shall be paged all up in tha command
specified by tha \fIPAGER\fP environment variable.
.SS Display Message
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBp\fP\fB[\fP\fBrint\fP\fB] [\fP\fImsglist\fP\fB]\fP\fBt\fP\fB[\fP\fBype\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Write tha specified lyrics ta standard output. If \fBcrt\fP is set,
the lyrics longer than tha number of lines specified by
the \fBcrt\fP variable shall be paged all up in tha command specified
by tha \fIPAGER\fP environment variable.
.SS Quit
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBq\fP\fB[\fP\fBuit\fP\fB]
\fP\fIend-of-file\fP
.fi
.RE
.sp
.LP
Terminizzle \fImailx\fP, storin lyrics dat was read up in \fBmbox\fP
(if tha current mailbox is tha system mailbox n' unless
\fBhold\fP is set), deletin lyrics dat done been explicitly saved
(unless \fBkeepsave\fP is set), discardin lyrics that
have been deleted, n' savin all remainin lyrics up in tha mailbox.
.SS Reply ta a Message List
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBR\fP\fB[\fP\fBeply\fP\fB] [\fP\fImsglist\fP\fB]\fP\fBR\fP\fB[\fP\fBespond\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Mail a reply message ta tha sender of each message up in tha \fImsglist\fP.
Da subject line shall be formed by concatenating
\fBRe:\fP <space> (unless it already begins wit dat string) and
the subject from tha straight-up original gangsta message. If \fBrecord\fP is
set ta a gangbangin' filename, tha response shall be saved all up in tha end of that
file.
.LP
See also tha \fBflipr\fP variable.
.SS Reply ta a Message
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBr\fP\fB[\fP\fBeply\fP\fB] [\fP\fImessage\fP\fB]\fP\fBr\fP\fB[\fP\fBespond\fP\fB] [\fP\fImessage\fP\fB]\fP
.fi
.RE
.sp
.LP
Mail a reply message ta all recipients included up in tha header of the
message. Da subject line shall be formed by concatenating
\fBRe:\fP <space> (unless it already begins wit dat string) and
the subject from tha message. If \fBrecord\fP is set ta a
filename, tha response shall be saved all up in tha end of dat file.
.LP
See also tha \fBflipr\fP variable.
.SS Retain Header Fields
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBret\fP\fB[\fP\fBain\fP\fB] [\fP\fIheader-field\fP\fB...\fP\fB]\fP
.fi
.RE
.sp
.LP
Retain tha specified header fieldz when freestylin lyrics. This command
shall override all \fBdiscard\fP n' \fBignore\fP
commands. Da comparison of header fieldz shall be up in a cold-ass lil case-insensitive
manner n' shit. If no arguments is specified, write a list of the
currently retained header fieldz ta standard output; tha listin need
not reflect tha same order of header fieldz dat were
entered.
.SS Save Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBs\fP\fB[\fP\fBave\fP\fB] [\fP\fIfile\fP\fB]\fP\fBs\fP\fB[\fP\fBave\fP\fB] [\fP\fImsglist\fP\fB]\fP \fIfile\fP\fBS\fP\fB[\fP\fBave\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Save tha specified lyrics up in tha file named by tha pathname \fIfile\fP,
or tha \fBmbox\fP if tha \fIfile\fP argument is
omitted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Da file shall be pimped if it do not exist; otherwise,
the lyrics shall be appended ta tha file. Da message shall
be put up in tha state \fIsaved\fP, n' shall behave as specified in
the description of tha \fIsaved\fP state when tha current
mailbox is exited by tha \fBquit\fP or \fBfile\fP command.
.LP
In tha capitalized form, save tha specified lyrics up in a gangbangin' file whose
name is derived from tha lyricist of tha straight-up original gangsta message. The
name of tha file shall be taken ta be tha authorz name wit all network
addressin stripped off. Right back up in yo muthafuckin ass. See also tha \fBCopy\fP,
\fBfollowup\fP, n' \fBFollowup\fP commandz n' \fBoutfolder\fP variable.
.SS Set Variables
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBse\fP\fB[\fP\fBt\fP\fB] [\fP\fIname\fP\fB[\fP\fB=\fP\fB[\fP\fIstring\fP\fB]]\fP \fB...\fP\fB] [\fP\fIname\fP\fB=\fP\fInumber\fP \fB...\fP\fB] [\fP\fBno\fP\fIname\fP \fB...\fP\fB]\fP
.fi
.RE
.sp
.LP
Define one or mo' variablez called \fIname\fP. Da variable can be
given a null, string, or numeric value. Quotin and
backslash escapes can occur anywhere up in \fIstring\fP, as busted lyrics about
previously, as if tha \fIstring\fP portion of tha argument
were tha entire argument. Da forms \fIname\fP n' \fIname\fP= shall
be equivalent ta \fIname\fP="" fo' variablez dat take
strin joints, n' you can put dat on yo' toast. Da \fBset\fP command without arguments shall write
a list of all defined variablez n' they joints, n' you can put dat on yo' toast. Da \fBno\fP
\fIname\fP form shall be equivalent ta \fBunset\fP \fIname\fP.
.SS Invoke a Shell
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBsh\fP\fB[\fP\fBell\fP\fB]\fP
.fi
.RE
.sp
.LP
Invoke a interactizzle command interpreta (see also \fISHELL ).\fP
.SS Display Message Size
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBsi\fP\fB[\fP\fBze\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Write tha size up in bytez of each of tha specified lyrics.
.SS Read mailx Commandz From a File
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBso\fP\fB[\fP\fBurce\fP\fB]\fP \fIfile\fP
.fi
.RE
.sp
.LP
Read n' execute commandz from tha file named by tha pathname \fIfile\fP
and return ta command mode.
.SS Display Beginnin of Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBto\fP\fB[\fP\fBp\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Write tha top few linez of each of tha specified lyrics. If the
\fBtoplines\fP variable is set, it is taken as tha number of
lines ta write. Da default shall be 5.
.SS Touch Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBtou\fP\fB[\fP\fBch\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Touch tha specified lyrics. If any message up in \fImsglist\fP is not
specifically deleted nor saved up in a gangbangin' file, it shall be
placed up in tha \fBmbox\fP upon aiiight termination. I aint talkin' bout chicken n' gravy biatch. Right back up in yo muthafuckin ass. See \fBexit\fP and
\fBquit\fP.
.SS Delete Aliases
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBuna\fP\fB[\fP\fBlias\fP\fB] [\fP\fIalias\fP\fB]\fP\fB...
\fP
.fi
.RE
.sp
.LP
Delete tha specified alias names. If a specified alias do not exist,
the thangs up in dis biatch is unspecified.
.SS Undelete Lyrics
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBu\fP\fB[\fP\fBndelete\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Change tha state of tha specified lyrics from deleted ta read. Y'all KNOW dat shit, muthafucka! If
\fBautoprint\fP is set, tha last message of dem restored
shall be written. I aint talkin' bout chicken n' gravy biatch. If \fImsglist\fP aint specified, tha message shall
be selected as bigs up:
.IP " *" 3
If there be any deleted lyrics dat follow tha current message,
the first of these shall be chosen.
.LP
.IP " *" 3
Otherwise, tha last deleted message dat also precedes tha current
message shall be chosen.
.LP
.SS Unset Variables
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBuns\fP\fB[\fP\fBet\fP\fB]\fP \fIname\fP\fB...
\fP
.fi
.RE
.sp
.LP
Cause tha specified variablez ta be erased.
.SS Edit Message wit Full-Screen Editor
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBv\fP\fB[\fP\fBisual\fP\fB] [\fP\fImsglist\fP\fB]\fP
.fi
.RE
.sp
.LP
Edit tha given lyrics wit a screen editor. Shiiit, dis aint no joke. Each message shall be
placed up in a temporary file, n' tha utilitizzle named by the
\fIVISUAL\fP variable shall be invoked ta edit each file up in sequence.
Da default editor shall be \fIvi\fP.
.LP
Da \fBvisual\fP command do not modify tha contentz of dem lyrics
in tha mailbox.
.SS Write Lyrics ta a File
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBw\fP\fB[\fP\fBrite\fP\fB] [\fP\fImsglist\fP\fB]\fP \fIfile\fP
.fi
.RE
.sp
.LP
Write tha given lyrics ta tha file specified by tha pathname \fIfile\fP,
minus tha message header n' shit. Otherwise, it shall be
equivalent ta tha \fBsave\fP command.
.SS Scroll Header Display
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fBz\fP\fB[\fP\fB+|-\fP\fB]\fP
.fi
.RE
.sp
.LP
Scroll tha header display forward (if \fB'+'\fP is specified or if
no option is specified) or backward (if \fB'-'\fP is
specified) one screenful naaahhmean, biatch? Da number of headaz freestyled shall be set
by tha \fBscreen\fP variable.
.SS Invoke Shell Command
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fB!\fP\fIcommand\fP
.fi
.RE
.sp
.LP
Invoke tha command interpreta specified by \fISHELL\fP wit two arguments:
\fB-c\fP n' \fIcommand\fP. (See also \fIsh\fP \fB-c\fP.) If tha \fBbang\fP
variable is set, each unescaped occurrence of \fB'!'\fP in
\fIcommand\fP shall be replaced wit tha command executed by tha previous
\fB!\fP command or \fB~!\fP command escape.
.SS Null Command
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fB#\fP \fIcomment\fP
.fi
.RE
.sp
.LP
This null command (comment) shall be ignored by \fImailx\fP.
.SS Display Current Message Number
.TP 7
\fISynopsis\fP:
.sp
.RS
.nf

\fB=
\fP
.fi
.RE
.sp
.LP
Write tha current message number.
.SS Command Escapes up in mailx
.LP
Da followin commandz can be entered only from input mode, by beginning
a line wit tha escape characta (by default, tilde (
\fB'~'\fP )). Right back up in yo muthafuckin ass. See tha \fBescape\fP variable description fo' changing
this special character n' shit. Da format fo' tha commands
shall be:
.sp
.RS
.nf

\fB<\fP\fIescape-character\fP\fB><\fP\fIcommand-char\fP\fB><\fP\fIseparator\fP\fB>\fP\fB[\fP\fB<\fP\fIarguments\fP\fB>\fP\fB]\fP
.fi
.RE
.LP
where tha <\fIseparator\fP> can be zero or mo' <blank>s.
.LP
In tha followin descriptions, tha application shall ensure dat the
argument \fIcommand\fP (but not \fImailx-command)\fP be a
shell command strin fo' realz. Any strang aaight ta tha command interpreter
specified by tha \fISHELL\fP variable when it is invoked as
\fISHELL\fP \fB-c\fP \fIcommand_string\fP shall be valid. Y'all KNOW dat shit, muthafucka! Da command
can be presented as multiple arguments (that is, quoting
is not required).
.LP
Command escapes dat is listed wit \fImsglist\fP or \fImailx-command\fP
arguments is invalid up in Send Mode n' produce
unspecified thangs up in dis biatch.
.TP 7
\fB~!\ \fP \fIcommand\fP
Invoke tha command interpreta specified by \fISHELL\fP wit two arguments:
\fB-c\fP n' \fIcommand\fP; n' then return to
input mode. If tha \fBbang\fP variable is set, each unescaped occurrence
of \fB'!'\fP up in \fIcommand\fP shall be replaced with
the command executed by tha previous \fB!\fP command or \fB~!\fP command
escape.
.TP 7
\fB~.\fP
Simulate end-of-file (terminizzle message input).
.TP 7
\fB~:\ \fP \fImailx-command\fP,\ \fB~_\ \fP \fImailx-command\fP
.sp
Perform tha command-level request.
.TP 7
\fB~?\fP
Write a summary of command escapes.
.TP 7
\fB~A\fP
This shall be equivalent ta \fB~i\ Sign\fP.
.TP 7
\fB~a\fP
This shall be equivalent ta \fB~i\ sign\fP.
.TP 7
\fB~b\ \fP \fIname\fP...
Add tha \fIname\fPs ta tha blind carbon copy ( \fBBcc\fP) list.
.TP 7
\fB~c\ \fP \fIname\fP...
Add tha \fIname\fPs ta tha carbon copy ( \fBCc\fP) list.
.TP 7
\fB~d\fP
Read up in tha dead-letta file. Right back up in yo muthafuckin ass. See \fIDEAD\fP fo' a thugged-out description of
this file.
.TP 7
\fB~e\fP
Invoke tha editor, as specified by tha \fIEDITOR\fP environment variable,
on tha partial message.
.TP 7
\fB~f\ [\fP\fImsglist\fP\fB]\fP
Forward tha specified lyrics. Da specified lyrics shall be inserted
into tha current message without alteration. I aint talkin' bout chicken n' gravy biatch. This
command escape also shall bang message headaz tha fuck into tha message
with field selection affected by tha \fBdiscard\fP,
\fBignore\fP, n' \fBretain\fP commands.
.TP 7
\fB~F\ [\fP\fImsglist\fP\fB]\fP
This shall be tha equivalent of tha \fB~f\fP command escape, except
that all headaz shall be included up in tha message,
regardless of previous \fBdiscard\fP, \fBignore\fP, n' \fBretain\fP
commands.
.TP 7
\fB~h\fP
If standard input be a terminal, prompt fo' a \fBSubject\fP line and
the \fBTo\fP, \fBCc\fP, n' \fBBcc\fP lists, n' you can put dat on yo' toast. Other
implementation-defined headaz may also be presented fo' editing.
If tha field is freestyled wit a initial value, it can be edited
as if it had just been typed.
.TP 7
\fB~i\ \fP \fIstring\fP
Insert tha value of tha named variable, followed by a <newline>, into
the text of tha message. If tha strang is unset or
null, tha message shall not be chizzled.
.TP 7
\fB~m\ [\fP\fImsglist\fP\fB]\fP
Insert tha specified lyrics tha fuck into tha message, prefixin non-empty
lines wit tha strang up in tha \fBindentprefix\fP variable.
This command escape also shall bang message headaz tha fuck into tha message,
with field selection affected by tha \fBdiscard\fP,
\fBignore\fP, n' \fBretain\fP commands.
.TP 7
\fB~M\ [\fP\fImsglist\fP\fB]\fP
This shall be tha equivalent of tha \fB~m\fP command escape, except
that all headaz shall be included up in tha message,
regardless of previous \fBdiscard\fP, \fBignore\fP, n' \fBretain\fP
commands.
.TP 7
\fB~p\fP
Write tha message bein entered. Y'all KNOW dat shit, muthafucka! If tha message is longer than \fBcrt\fP
lines (see Internal
Variablez up in mailx ), tha output shall be paginated as busted lyrics bout for
the \fIPAGER\fP variable.
.TP 7
\fB~q\fP
Quit (see tha \fBquit\fP command) from input mode by simulatin an
interrupt. If tha body of tha message aint empty, the
partial message shall be saved up in tha dead-letta file. Right back up in yo muthafuckin ass. See \fIDEAD\fP
for a thugged-out description of dis file.
.TP 7
\fB~r\ \fP \fIfile\fP,\ \fB~<\ \fP
\fIfile\fP,\ \fB~r\ !\fP\fIcommand\fP,\ \fB~<\ !\fP\fIcommand\fP
.sp
Read up in tha file specified by tha pathname \fIfile\fP. If tha argument
begins wit a exclamation mark ( \fB'!'\fP ), tha rest
of tha strang shall be taken as a arbitrary system command; tha command
interpreta specified by \fISHELL\fP shall be invoked
with two arguments: \fB-c\fP n' \fIcommand\fP. Da standard output
of \fIcommand\fP shall be banged tha fuck into tha message.
.TP 7
\fB~s\ \fP \fIstring\fP
Set tha subject line ta \fIstring\fP.
.TP 7
\fB~t\ \fP \fIname\fP...
Add tha given \fIname\fPs ta tha \fBTo\fP list.
.TP 7
\fB~v\fP
Invoke tha full-screen editor, as specified by tha \fIVISUAL\fP environment
variable, on tha partial message.
.TP 7
\fB~w\ \fP \fIfile\fP
Write tha partial message, without tha header, onto tha file named
by tha pathname \fIfile\fP. Da file shall be pimped or
the message shall be appended ta it if tha file exists.
.TP 7
\fB~x\fP
Exit as wit \fB~q\fP, except tha message shall not be saved up in the
dead-letta file.
.TP 7
\fB~|\ \fP \fIcommand\fP
Pipe tha body of tha message all up in tha given \fIcommand\fP by invoking
the command interpreta specified by \fISHELL\fP
with two arguments: \fB-c\fP n' \fIcommand\fP. If tha \fIcommand\fP
returns a successful exit status, tha standard output of
the command shall replace tha message. Otherwise, tha message shall
remain unchanged. Y'all KNOW dat shit, muthafucka! If tha \fIcommand\fP fails, a error message
givin tha exit status shall be written.
.sp
.SH EXIT STATUS
.LP
When tha \fB-e\fP option is specified, tha followin exit joints are
returned:
.TP 7
\ 0
Mail was found.
.TP 7
>0
Mail was not found or a error occurred.
.sp
.LP
Otherwise, tha followin exit joints is returned:
.TP 7
\ 0
Successful completion; note dat dis status implies dat all lyrics
were \fIsent\fP yo, but it gives no assurances dat any of
them was straight-up \fIdelivered\fP.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
When up in input mode (Receive Mode) or Send Mode:
.IP " *" 3
If a error is encountered processin a cold-ass lil command escape (see Command
Escapes up in mailx ), a
diagnostic message shall be freestyled ta standard error, n' tha message
bein composed may be modified yo, but dis condizzle shall not
prevent tha message from bein sent.
.LP
.IP " *" 3
Other errors shall prevent tha bustin  of tha message.
.LP
.LP
When up in command mode:
.IP " *" 3
Default.
.LP
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Delivery of lyrics ta remote systems requires tha existence of communication
paths ta such systems. These need not exist.
.LP
Input lines is limited ta {LINE_MAX} bytes yo, but mailaz between systems
may impose mo' severe line-length restrictions. This
volume of IEEE\ Std\ 1003.1-2001 do not place any restrictions on
the length of lyrics handled by \fImailx\fP, n' for
delivery of local lyrics tha only limitations should be tha normal
problemz of available disk space fo' tha target mail file.
When bustin  lyrics ta external machines, applications is advised
to limit lyrics ta less than 100000 bytes cuz some mail
gateways impose message-length restrictions.
.LP
Da format of tha system mailbox is intentionally unspecified. Y'all KNOW dat shit, muthafucka! Not
all systems implement system mailboxes as flat files,
particularly wit tha advent of multimedia mail lyrics. Right back up in yo muthafuckin ass. Some system
mailboxes may be multiple files, others recordz up in a
database. Da internal format of tha lyrics theyselves is specified
with tha oldschool format from Version\ 7 yo, but only
afta tha lyrics done been saved up in some file other than tha system
mailbox. This was done so dat nuff oldschool applications
expectin text-file mailboxes is not broken.
.LP
Some freshly smoked up formats fo' lyrics can be expected up in tha future, probably
includin binary data, bit maps, n' various multimedia
objects fo' realz. As busted lyrics bout here, \fImailx\fP aint prohibited from handling
such lyrics yo, but it must store dem as text filez in
secondary mailboxes (unless some extension, like fuckin a variable or
command line option, is used ta chizzle tha stored format). Its
method of bustin so is implementation-defined n' might include translating
the data tha fuck into text file-compatible or readable form or
omittin certain portionz of tha message from tha stored output.
.LP
Da \fBdiscard\fP n' \fBignore\fP commandz is not inversez of the
\fBretain\fP command. Y'all KNOW dat shit, muthafucka! Da \fBretain\fP command discards
all header-fieldz except dem explicitly retained. Y'all KNOW dat shit, muthafucka! Da \fBdiscard\fP
command keeps all header-fieldz except dem explicitly
discarded. Y'all KNOW dat shit, muthafucka! If headaz exist on tha retained header list, \fBdiscard\fP
and \fBignore\fP commandz is ignored.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da standard pimpers felt straight fuckin dat a method fo' applications
to bust lyrics ta specific playas was necessary. The
obvious example be a funky-ass batch utility, hustlin non-interactively, that
wishes ta rap errors or thangs up in dis biatch ta a user n' shit. But fuck dat shiznit yo, tha word on tha street is dat the
actual format, delivery mechanism, n' method of readin tha message
are clearly beyond tha scope of dis volume of
IEEE\ Std\ 1003.1-2001.
.LP
Da intent of dis command is ta provide a simple, portable intercourse
for bustin  lyrics non-interactively. Well shiiiit, it merely defines
a "front-end" ta tha oldschool mail system. Well shiiiit, it is suggested that
implementations explicitly denote tha sender n' recipient in
the body of tha served up message. Further justification of formats
for either tha message envelope or tha message itself were
deliberately not made, as tha industry is up in tha midst of changing
from tha current standardz ta a mo' internationalized standard
and it is probably incorrect, at dis time, ta require either one.
.LP
Implementations is encouraged ta conform ta tha various delivery
mechanizzlez busted lyrics bout up in tha CCITT X.400 standardz or ta the
equivalent Internizzle standards, busted lyrics bout up in Internizzle Request fo' Comment
(RFC) documents RFC\ 819, RFC\ 822, RFC\ 920,
RFC\ 921, n' RFC\ 1123.
.LP
Many oldschool systems modified each body line dat started with
\fBFrom\ \fP by prefixin tha \fB'F'\fP with
\fB'>'\fP . Well shiiiit, it is unnecessary yo, but allowed, ta do dat when tha string
does not follow a funky-ass blank line cuz it cannot be
confused wit tha next header.
.LP
Da \fBedit\fP n' \fBvisual\fP commandz merely edit tha specified
lyrics up in a temporary file. They do not modify the
contentz of dem lyrics up in tha mailbox; such a cold-ass lil capabilitizzle could
be added as a extension, like fuckin by rockin different command
names.
.LP
Da restriction on a subject line bein {LINE_MAX}-10 bytes is based
on tha oldschool format dat consumes 10 bytes for
\fBSubject:\ \fP n' tha trailin <newline>. Many oldschool mailers
that a message may encounta on other systems are
not able ta handle lines dat long, however.
.LP
Like tha utilitizzles \fIlogger\fP n' \fIlp\fP,
\fImailx\fP admittedly is hard as fuck ta test. This was not deemed sufficient
justification ta exclude dis utilitizzle from dis volume
of IEEE\ Std\ 1003.1-2001. Well shiiiit, it be also arguable dat it is, up in fact,
testable yo, but dat tha tests theyselves is not
portable.
.LP
When \fImailx\fP is bein used by a application dat wishes ta receive
the thangs up in dis biatch as if none of tha User Portability
Utilitizzles option features was supported, tha \fIDEAD\fP environment
variable must be set ta \fB/dev/null\fP. Otherwise, it may
be subject ta tha file creations busted lyrics bout up in \fImailx\fP ASYNCHRONOUS
EVENTS. Right back up in yo muthafuckin ass. Similarly, if tha \fIMAILRC\fP environment
variable aint set ta \fB/dev/null\fP, oldschool versionz of \fImailx\fP
and \fIMail\fP read initialization commandz from a
file before processin begins. Right back up in yo muthafuckin ass. Since tha initialization dat a user
specifies could alta tha contentz of lyrics a application
is tryin ta send, such applications must set \fIMAILRC\fP ta \fB/dev/null\fP.
.LP
Da description of \fILC_TIME\fP uses "may affect" cuz nuff historical
implementations do not or cannot manipulate the
date n' time strings up in tha incomin mail headers. Right back up in yo muthafuckin ass. Some headaz found
in incomin mail aint gots enough shiznit ta determine
the timezone up in which tha mail originated, and, therefore, \fImailx\fP
cannot convert tha date n' time strings tha fuck into tha internal
form dat then is parsed by routines like \fIstrftime\fP() dat can
take \fILC_TIME\fP
settings tha fuck into account. Changin all these times ta a user-specified
format be allowed yo, but not required.
.LP
Da paginator selected when \fIPAGER\fP is null or unset is partially
unspecified ta allow tha System V oldschool practice of
usin \fIpg\fP as tha default. Bypassin tha pagination function,
like fuckin by declarin dat \fIcat\fP is tha paginator, would not meet
with tha intended meanin of dis description. I aint talkin' bout chicken n' gravy biatch. But fuck dat shiznit yo, tha word on tha street is dat any
"portable user" would gotta set \fIPAGER\fP explicitly ta git his
or her preferred paginator on all systems. Da paginator
choice was made partially unspecified, unlike tha \fIVISUAL\fP editor
choice (mandated ta be \fIvi\fP) cuz most oldschool pagers follow
a common theme of user input, whereas editors differ
dramatically.
.LP
Options ta specify addresses as \fBcc\fP (carbon copy) or \fBbcc\fP
(blind carbon copy) was considered ta be format details
and was omitted.
.LP
A zero exit status implies dat all lyrics was \fIsent\fP yo, but
it gives no assurances dat any of dem was actually
\fIdelivered\fP. Da reliabilitizzle of tha delivery mechanizzle is unspecified
and be a appropriate marketin distinction between
systems.
.LP
In order ta conform ta tha Utilitizzle Syntax Guidelines, a solution was
required ta tha optionizzle \fIfile\fP option-argument to
\fB-f\fP. By makin \fIfile\fP a operand, tha guidelines is satisfied
and playas remain portable. But fuck dat shiznit yo, tha word on tha street is dat it do force
implementations ta support usage such as:
.sp
.RS
.nf

\fBmailx -fin mymail.box
\fP
.fi
.RE
.LP
Da \fBno\fP \fIname\fP method of unsettin variablez aint present
in all oldschool systems yo, but it is up in System V and
provides a logical set of commandz correspondin ta tha format of
the display of options from tha \fImailx\fP \fIset\fP command without
arguments.
.LP
Da \fBask\fP n' \fBasksub\fP variablez is tha names selected by
BSD n' System V, respectively, fo' tha same feature. They
are synonyms up in dis volume of IEEE\ Std\ 1003.1-2001.
.LP
Da \fImailx\fP \fIecho\fP command was not documented up in tha BSD version
and has been
omitted here cuz it aint obviously useful fo' interactizzle users.
.LP
Da default prompt on tha System V \fImailx\fP be a question mark,
on BSD \fIMail\fP a ampersand. Y'all KNOW dat shit, muthafucka! Since dis volume of
IEEE\ Std\ 1003.1-2001 chose tha \fImailx\fP name, it kept tha System
V default, assumin dat BSD playas would not have
hang-up wit dis minor incompatibilitizzle (that they can override).
.LP
Da meaningz of \fBr\fP n' \fBR\fP is reversed between System V
\fImailx\fP n' SunOS \fIMail\fP. Once again, since this
volume of IEEE\ Std\ 1003.1-2001 chose tha \fImailx\fP name, it kept
the System V default yo, but allows tha SunOS user to
achieve tha desired thangs up in dis biatch rockin \fBflipr\fP, a internal variable
in System V \fImailx\fP, although it has not been documented
in tha SVID.
.LP
Da \fBindentprefix\fP variable, tha \fBretain\fP n' \fBunalias\fP
commands, n' tha \fB~F\fP n' \fB~M\fP
command escapes was adopted from 4.3 BSD \fIMail\fP.
.LP
Da \fBversion\fP command was not included cuz no sufficiently
general justification of tha version shiznit could be
devised dat would still be useful ta a portable user n' shit. This command
name should be used by suppliers whoz ass wish ta provide version
information bout tha \fImailx\fP command.
.LP
Da "implementation-specific (unspecified) system start-up file" historically
has been named \fB/etc/mailx.rc\fP yo, but this
specific name n' location is not required.
.LP
Da intent of tha wordin fo' tha \fBnext\fP command is dat if any
command has already displayed tha current message it should
display a gangbangin' followin message yo, but, otherwise, it should display the
current message. Consider tha command sequence:
.sp
.RS
.nf

\fBnext 3
delete 3
next
\fP
.fi
.RE
.LP
where tha \fBautoprint\fP option was not set. Da normatizzle text specifies
that tha second \fBnext\fP command should display a
message followin tha third message, cuz even though tha current
message has not been displayed since dat shiznit was set by the
\fBdelete\fP command, it has been displayed since tha current message
was anythang other than message number 3. This do not
always match oldschool practice up in some implementations, where the
command file address followed by \fBnext\fP (or tha default
command) would skip tha message fo' which tha user had searched.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP, \fIed\fP, \fIls\fP, \fImore\fP,
\fIvi\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
