.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MAN" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" playa 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
man \- display system documentation
.SH SYNOPSIS
.LP
\fBman\fP \fB[\fP\fB-k\fP\fB]\fP \fIname\fP\fB...\fP
.SH DESCRIPTION
.LP
Da \fIman\fP utilitizzle shall write shiznit bout each of tha \fIname\fP
operands. If \fIname\fP is tha name of a standard
utility, \fIman\fP at a minimum shall write a message describin the
syntax used by tha standard utility, its options, and
operands. If mo' shiznit be available, tha \fIman\fP utility
shall provide it up in a implementation-defined manner.
.LP
An implementation may provide shiznit fo' jointz of \fIname\fP
other than tha standard utilities. Put ya muthafuckin choppers up if ya feel dis! Right back up in yo muthafuckin ass. Standard utilitizzles that
are listed as optionizzle n' dat is not supported by tha implementation
either shall cause a funky-ass brief message indicatin dat fact to
be displayed or shall cause a gangbangin' full display of shiznit as busted lyrics about
previously.
.SH OPTIONS
.LP
Da \fIman\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-k\fP
Interpret \fIname\fP operandz as keywordz ta be used up in searching
a utilitizzles summary database dat gotz nuff a funky-ass brief purpose
entry fo' each standard utilitizzle n' write lines from tha summary database
that match any of tha keywords. Da keyword search shall
produce thangs up in dis biatch dat is tha equivalent of tha output of tha following
command: 
.sp
.RS
.nf

\fBgrep -Ei '\fP\fIname name\fP\fB...' \fP \fIsummary-database\fP
.fi
.RE
.LP
This assumes dat tha \fIsummary-database\fP be a text file wit a
single entry per line; dis organization aint required and
the example rockin \fIgrep\fP \fB-Ei\fP is merely illustratizzle of the
type of search
intended. Y'all KNOW dat shit, muthafucka! Da purpose entry ta be included up in tha database shall consist
of a terse description of tha purpose of tha utility.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIname\fP
A keyword or tha name of a standard utility. When \fB-k\fP is not
specified n' \fIname\fP do not represent one of the
standard utilities, tha thangs up in dis biatch is unspecified.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIman\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' up in tha summary database).
Da value of \fILC_CTYPE\fP need not affect tha format
of tha shiznit freestyled bout tha \fIname\fP operands.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fIPAGER\fP
Determine a output filterin command fo' freestylin tha output ta a
terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack fo' realz. Any strang aaight as a \fIcommand_string\fP
operand ta tha \fIsh\fP \fB-c\fP command shall be valid. Y'all KNOW dat shit, muthafucka! When standard
output be a terminal
device, tha reference page output shall be piped all up in tha command.
If tha \fIPAGER\fP variable is null or not set, tha command
shall be either \fImore\fP or another paginator utilitizzle documented
in tha system
documentation.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIman\fP utilitizzle shall write text describin tha syntax of the
utilitizzle \fIname\fP, its options n' its operands, or, when
\fB-k\fP is specified, lines from tha summary database. Da format
of dis text is implementation-defined.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
It be recognized dat tha \fIman\fP utilitizzle is only of minimal usefulness
as specified. Y'all KNOW dat shit, muthafucka! Da opinion of tha standard pimpers
was straight fuckin divided as ta how tha fuck much or how tha fuck lil shiznit \fIman\fP
should be required ta provide. They considered, however,
that tha provision of some portable way of accessin documentation
would aid user portability. Da arguments against a gangbangin' fuller
specification were:
.IP " *" 3
Big-Ass quantitizzlez of documentation should not be required on a system
that aint gots excess disk space.
.LP
.IP " *" 3
Da current manual system do not present shiznit up in a manner
that pimped outly aidz user portability.
.LP
.IP " *" 3
A "betta help system" is currently a area up in which vendors feel
that they can add value ta they POSIX implementations.
.LP
.LP
Da \fB-f\fP option was considered yo, but cuz of implementation differences,
it was not included up in dis volume of
IEEE\ Std\ 1003.1-2001.
.LP
Da description was chizzled ta be mo' specific bout what tha fuck has to
be displayed fo' a utility. Da standard pimpers considered
it insufficient ta allow a gangbangin' finger-lickin' display of only tha synopsis without giving
a short description of what tha fuck each option n' operand
does.
.LP
Da "purpose" entry ta be included up in tha database can be similar
to tha section title (less tha numeric prefix) from this
volume of IEEE\ Std\ 1003.1-2001 fo' each utility. These titlez are
similar ta dem used up in oldschool systems fo' this
purpose.
.LP
See \fImailx\fP fo' rationale concernin tha default paginator.
.LP
Da caveat up in tha \fILC_CTYPE\fP description was added cuz it
is not a requirement dat a implementation provide reference
pages fo' all of its supported localez on each system; changin \fILC_CTYPE\fP
does not necessarily translate tha reference page
into another language. This is equivalent ta tha current state of
\fILC_MESSAGES\fP in
IEEE\ Std\ 1003.1-2001-locale-specific lyrics is not yet a requirement.
.LP
Da oldschool \fIMANPATH\fP variable aint included up in POSIX cuz
no attempt is made ta specify namin conventions for
reference page files, nor even ta mandate dat they is filez at all.
On some implementations they could be a legit database, a
hypertext file, or even fixed strings within tha \fIman\fP executable.
Da standard pimpers considered tha portabilitizzle of
reference pages ta be outside they scope of work. But fuck dat shiznit yo, tha word on tha street is dat users
should be aware dat \fIMANPATH\fP is implemented on a number of
historical systems n' dat it can be used ta tailor tha search pattern
for reference pages from tha various categories (utilities,
functions, file formats, n' so on) when tha system administrator
reveals tha location n' conventions fo' reference pages on the
system.
.LP
Da keyword search can rely on at least tha text of tha section titles
from these utilitizzle descriptions, n' tha implementation
may add mo' keywords. Da term "section titles" refers ta tha strings
such as:
.sp
.RS
.nf

\fBman - Display system documentation
ps - Report process status
\fP
.fi
.RE
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImore\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
