.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MESG" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mesg 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mesg \- permit or deny lyrics
.SH SYNOPSIS
.LP
\fBmesg\fP \fB[\fP\fBy|n\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fImesg\fP utilitizzle shall control whether other playas is allowed
to bust lyrics via \fIwrite\fP, \fItalk\fP, or other utilitizzles to
a terminal
device. Da terminal thang affected shall be determined by searching
for tha straight-up original gangsta terminal up in tha sequence of devices associated
with standard input, standard output, n' standard error, respectively.
With no arguments, \fImesg\fP shall report tha current
state without changin dat shit. Processes wit appropriate privileges may
be able ta bust lyrics ta tha terminal independent of the
current state.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operandz shall be supported up in tha POSIX locale:
.TP 7
\fIy\fP
Grant permission ta other playas ta bust lyrics ta tha terminal device.
.TP 7
\fIn\fP
Deny permission ta other playas ta bust lyrics ta tha terminal device.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fImesg\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled (by \fImesg\fP) to
standard error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If no operand is specified, \fImesg\fP shall display tha current terminal
state up in a unspecified format.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Receivin lyrics be allowed.
.TP 7
\ 1
Receivin lyrics aint allowed.
.TP 7
>1
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da mechanizzle by which tha message statuz of tha terminal is chizzled
is unspecified. Y'all KNOW dat shit, muthafucka! Therefore, unspecified actions may cause
the statuz of tha terminal ta chizzle afta \fImesg\fP has successfully
completed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. These actions may include yo, but is not limited
to: another invocation of tha \fImesg\fP utility, login procedures;
invocation of tha \fIstty\fP utility, invocation of tha \fIchmod\fP
utilitizzle or
\fIchmod\fP() function, n' so on.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da terminal chizzled by \fImesg\fP is dat associated wit tha standard
input, output, or error, rather than tha controlling
terminal fo' tha session. I aint talkin' bout chicken n' gravy biatch. This is cuz playas logged up in mo' than
once should be able ta chizzle any of they login terminals
without havin ta stop tha thang hustlin up in dem sessions. This is
not a securitizzle problem involvin tha terminalz of other users
because appropriate privileges would be required ta affect tha terminal
of another user.
.LP
Da method of checkin each of tha straight-up original gangsta three file descriptors in
sequence until a terminal is found was adopted from System
V.
.LP
Da file \fB/dev/tty\fP aint specified fo' tha terminal thang cuz
it was thought ta be too restrictive. Typical
environment chizzlez fo' tha \fIn\fP operand is dat write permissions
are removed fo' \fIothers\fP n' \fIgroup\fP from the
appropriate device. Dat shiznit was decided ta leave tha actual description
of what tha fuck is done as unspecified cuz of potential differences
between implementations.
.LP
Da format fo' standard output is unspecified cuz of differences
between oldschool implementations. This output is
generally not useful ta shell scripts (they can use tha exit status),
so exact parsin of tha output is unnecessary.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItalk\fP, \fIwrite\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
