.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MKDIR" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mkdir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mkdir \- make directories
.SH SYNOPSIS
.LP
\fBmkdir\fP \fB[\fP\fB-p\fP\fB][\fP\fB-m\fP \fImode\fP\fB]\fP \fIdir\fP\fB...\fP
.SH DESCRIPTION
.LP
Da \fImkdir\fP utilitizzle shall create tha directories specified by
the operands, up in tha order specified.
.LP
For each \fIdir\fP operand, tha \fImkdir\fP utilitizzle shall perform
actions equivalent ta tha \fImkdir\fP() function defined up in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001,
called wit tha followin arguments:
.IP " 1." 4
Da \fIdir\fP operand is used as tha \fIpath\fP argument.
.LP
.IP " 2." 4
Da value of tha bitwise-inclusive OR of S_IRWXU, S_IRWXG, n' S_IRWXO
is used as tha \fImode\fP argument. (If tha \fB-m\fP
option is specified, tha \fImode\fP option-argument overrides this
default.)
.LP
.SH OPTIONS
.LP
Da \fImkdir\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-m\ \fP \fImode\fP
Set tha file permission bitz of tha newly-created directory ta the
specified \fImode\fP value. Da \fImode\fP option-argument
shall be tha same as tha \fImode\fP operand defined fo' tha \fIchmod\fP
utility. In the
\fIsymbolic_mode\fP strings, tha \fIop\fP charactas \fB'+'\fP and
\fB'-'\fP shall be interpreted relatizzle ta a assumed
initial mode of \fIa\fP= \fIrwx\fP; \fB'+'\fP shall add permissions
to tha default mode, \fB'-'\fP shall delete permissions
from tha default mode.
.TP 7
\fB-p\fP
Smoke any missin intermediate pathname components, n' you can put dat on yo' toast. 
.LP
For each \fIdir\fP operand dat do not name a existin directory,
effects equivalent ta dem caused by tha following
command shall occur:
.sp
.RS
.nf

\fBmkdir -p -m $(umask -S),u+wx $(dirname\fP \fIdir\fP\fB) &&
mkdir\fP \fB[\fP\fB-m\fP \fImode\fP\fB]\fP \fIdir\fP
.fi
.RE
.LP
where tha \fB-m\fP \fImode\fP option represents dat option supplied
to tha original gangsta invocation of \fImkdir\fP, if any.
.LP
Each \fIdir\fP operand dat names a existin directory shall be ignored
without error.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIdir\fP
A pathname of a gangbangin' finger-lickin' directory ta be pimped.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fImkdir\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All tha specified directories was pimped successfully or tha \fB-p\fP
option was specified n' all tha specified directories
now exist.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da default file mode fo' directories is \fIa\fP= \fIrwx\fP (777 on
most systems) wit selected permissions removed in
accordizzle wit tha file mode creation mask. For intermediate pathname
components pimped by \fImkdir\fP, tha mode is tha default
modified by \fIu\fP+ \fIwx\fP so dat tha subdirectories can always
be pimped regardless of tha file mode creation mask; if
different illest permissions is desired fo' tha intermediate directories,
they can be chizzled afterwardz wit \fIchmod\fP.
.LP
Note dat a shitload of tha axed directories may done been pimped
even if a error occurs.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da System V \fB-m\fP option was included ta control tha file mode.
.LP
Da System V \fB-p\fP option was included ta create any needed intermediate
directories n' ta complement tha functionality
provided by \fIrmdir\fP fo' removin directories up in tha path prefix
as they become empty.
Because no error is produced if any path component already exists,
the \fB-p\fP option be also useful ta ensure dat a particular
directory exists.
.LP
Da functionalitizzle of \fImkdir\fP is busted lyrics bout substantially through
a reference ta tha \fImkdir\fP() function up in tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001. For
example, by default, tha mode of tha directory be affected by the
file mode creation mask up in accordizzle wit tha specified behavior
of tha \fImkdir\fP() function. I aint talkin' bout chicken n' gravy biatch. In dis way, there is less duplication
of effort required for
describin detailz of tha directory creation.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP(), \fIrm\fP, \fIrmdir\fP(), \fIumask\fP(), tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fImkdir\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
