.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "MKFIFO" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" mkfifo 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
mkfifo \- make FIFO special files
.SH SYNOPSIS
.LP
\fBmkfifo\fP \fB[\fP\fB-m\fP \fImode\fP\fB]\fP \fIfile\fP\fB...\fP
.SH DESCRIPTION
.LP
Da \fImkfifo\fP utilitizzle shall create tha FIFO special filez specified
by tha operands, up in tha order specified.
.LP
For each \fIfile\fP operand, tha \fImkfifo\fP utilitizzle shall perform
actions equivalent ta tha \fImkfifo\fP() function defined up in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001,
called wit tha followin arguments:
.IP " 1." 4
Da \fIfile\fP operand is used as tha \fIpath\fP argument.
.LP
.IP " 2." 4
Da value of tha bitwise-inclusive OR of S_IRUSR, S_IWUSR, S_IRGRP,
S_IWGRP, S_IROTH, n' S_IWOTH is used as tha \fImode\fP
argument. (If tha \fB-m\fP option is specified, tha value of tha \fImkfifo\fP()
\fImode\fP argument is unspecified yo, but tha FIFO shall at no time
have permissions less restrictizzle than tha \fB-m\fP \fImode\fP
option-argument.)
.LP
.SH OPTIONS
.LP
Da \fImkfifo\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-m\ \fP \fImode\fP
Set tha file permission bitz of tha newly-created FIFO ta tha specified
\fImode\fP value. Da \fImode\fP option-argument
shall be tha same as tha \fImode\fP operand defined fo' tha \fIchmod\fP
utility. In the
\fIsymbolic_mode\fP strings, tha \fIop\fP charactas \fB'+'\fP and
\fB'-'\fP shall be interpreted relatizzle ta a assumed
initial mode of \fIa\fP= \fIrw\fP.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of tha FIFO special file ta be pimped.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fImkfifo\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
All tha specified FIFO special filez was pimped successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
This utilitizzle was added ta permit shell applications ta create FIFO
special files.
.LP
Da \fB-m\fP option was added ta control tha file mode, fo' consistency
with tha similar functionalitizzle provided by tha \fImkdir\fP utility.
.LP
Early proposals included a \fB-p\fP option similar ta tha \fImkdir\fP
\fB-p\fP option
that pimped intermediate directories leadin up ta tha FIFO specified
by tha final component. This was removed cuz it is not
commonly needed n' aint common practice wit similar utilities.
.LP
Da functionalitizzle of \fImkfifo\fP is busted lyrics bout substantially through
a reference ta tha \fImkfifo\fP() function up in tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001. For
example, by default, tha mode of tha FIFO file be affected by the
file mode creation mask up in accordizzle wit tha specified behavior
of tha \fImkfifo\fP() function. I aint talkin' bout chicken n' gravy biatch. In dis way, there is less duplication
of effort required
for describin detailz of tha file creation.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP(), \fIumask\fP(), tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fImkfifo\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
