.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "NEWGRP" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" newgrp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
newgrp \- chizzle ta a freshly smoked up group
.SH SYNOPSIS
.LP
\fBnewgrp\fP \fB[\fP\fB-l\fP\fB][\fP\fIgroup\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fInewgrp\fP utilitizzle shall create a freshly smoked up shell execution environment
with a freshly smoked up real n' effectizzle crew identification. I aint talkin' bout chicken n' gravy biatch. Of
the attributes listed up in \fIShell Execution Environment\fP, tha new
shell execution
environment shall retain tha hustlin directory, file creation mask,
and exported variablez from tha previous environment (that is,
open files, traps, unexported variables, alias definitions, shell
functions, n' \fIset\fP options may be lost) fo' realz. All other aspects of
the process environment dat are
preserved by tha \fIexec\fP crew of functions defined up in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001 shall
also be preserved by \fInewgrp\fP; whether other aspects is preserved
is unspecified.
.LP
A failure ta assign tha freshly smoked up crew identifications (for example, for
securitizzle or password-related reasons) shall not prevent the
new shell execution environment from bein pimped.
.LP
Da \fInewgrp\fP utilitizzle shall affect tha supplemenstrual crews for
the process as bigs up:
.IP " *" 3
On systems where tha effectizzle crew ID is normally up in tha supplementary
group list (or whenever tha oldschool effectizzle crew ID
actually is up in tha supplementary crew list):
.RS
.IP " *" 3
If tha freshly smoked up effectizzle crew ID be also up in tha supplementary crew list,
\fInewgrp\fP shall chizzle tha effectizzle crew ID.
.LP
.IP " *" 3
If tha freshly smoked up effectizzle crew ID aint up in tha supplementary crew list,
\fInewgrp\fP shall add tha freshly smoked up effectizzle crew ID ta the
list, if there is room ta add dat shit.
.LP
.RE
.LP
.IP " *" 3
On systems where tha effectizzle crew ID aint normally up in tha supplementary
group list (or whenever tha oldschool effectizzle crew ID
is not up in tha supplementary crew list):
.RS
.IP " *" 3
If tha freshly smoked up effectizzle crew ID is up in tha supplementary crew list,
\fInewgrp\fP shall delete dat shit.
.LP
.IP " *" 3
If tha oldschool effectizzle crew ID aint up in tha supplementary list, \fInewgrp\fP
shall add it if there is room.
.LP
.RE
.LP
.TP 7
\fBNote:\fP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001 do not specify
whether tha effectizzle crew ID of a process is
included up in its supplementary crew list.
.sp
.LP
With no operands, \fInewgrp\fP shall chizzle tha effectizzle crew back
to tha crews identified up in tha userz user entry, and
shall set tha list of supplementary crews ta dat set up in tha user's
group database entries.
.LP
If a password is required fo' tha specified group, n' tha user is
not listed as a gangmember of dat crew up in tha crew database,
the user shall be prompted ta enta tha erect password fo' that
group. If tha user is listed as a gangmember of dat group, no
password shall be requested. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If no password is required fo' tha specified
group, it is implementation-defined whether playas not
listed as thugz of dat crew can chizzle ta dat group. Whether
or not a password is required, implementation-defined system
accountin or securitizzle mechanizzlez may impose additionizzle authorization
restrictions dat may cause \fInewgrp\fP ta write a
diagnostic message n' suppress tha changin of tha crew identification.
.SH OPTIONS
.LP
Da \fInewgrp\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-l\fP
(Da letta ell.) Chizzle tha environment ta what tha fuck would be expected
if tha user straight-up logged up in again.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIgroup\fP
A crew name from tha crew database or a non-negatizzle numeric group
ID. Right back up in yo muthafuckin ass. Specifies tha crew ID ta which tha real n' effective
group IDs shall be set. If \fIgroup\fP be a non-negatizzle numeric string
and exists up in tha crew database as a crew name (see \fIgetgrnam\fP()),
the numeric crew ID associated wit dat crew name shall be used
as the
group ID.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Da file \fB/dev/tty\fP shall be used ta read a single line of text
for password checking, when one is required.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fInewgrp\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used fo' diagnostic lyrics n' a prompt
strin fo' a password, if one is required. Y'all KNOW dat shit, muthafucka! Diagnostic
lyrics may be freestyled up in cases where tha exit status aint available.
See tha EXIT STATUS section.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
If \fInewgrp\fP succeedz up in bustin a freshly smoked up shell execution environment,
whether or not tha crew identification was chizzled
successfully, tha exit status shall be tha exit statuz of tha shell.
Otherwise, tha followin exit value shall be returned:
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da invokin shell may terminate.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
There is no convenient way ta enta a password tha fuck into tha crew database.
Use of crew passwordz aint encouraged, cuz by
their straight-up nature they encourage skanky securitizzle practices. Group passwords
may disappear up in tha future.
.LP
A common implementation of \fInewgrp\fP is dat tha current shell
uses \fIexec\fP ta overlay itself wit \fInewgrp\fP, which
in turn overlays itself wit a freshly smoked up shell afta changin group. On
some implementations, however, dis may not occur and
\fInewgrp\fP may be invoked as a subprocess.
.LP
Da \fInewgrp\fP command is intended only fo' use from a interactive
terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. Well shiiiit, it do not offer a useful intercourse fo' the
support of applications.
.LP
Da exit statuz of \fInewgrp\fP is generally inapplicable. If \fInewgrp\fP
is used up in a script, up in most cases it successfully
invokes a freshly smoked up shell n' tha rest of tha original gangsta shell script is bypassed
when tha freshly smoked up shell exits, n' you can put dat on yo' toast. Used interactively,
\fInewgrp\fP displays diagnostic lyrics ta indicate problems. But
usage such as:
.sp
.RS
.nf

\fBnewgrp foo
echo $?
\fP
.fi
.RE
.LP
is not useful cuz tha freshly smoked up shell might not have access ta any status
\fInewgrp\fP may have generated (and most historical
systems do not provide dis status) fo' realz. A zero status echoed here do
not necessarily indicate dat tha user has chizzled ta tha new
group successfully. Peepin \fInewgrp\fP wit tha \fIid\fP command
provides a portable means
of determinin whether tha crew chizzle was successful or not.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Most oldschool implementations use one of tha \fIexec\fP functions
to implement tha behavior of \fInewgrp\fP. Errors detected
before tha \fIexec\fP leave tha environment unchanged, while errors
detected afta tha \fIexec\fP leave tha user up in a cold-ass lil chizzled
environment. While it would be useful ta have \fInewgrp\fP issue a
diagnostic message ta tell tha user dat tha environment
changed, it would be inappropriate ta require dis chizzle ta some
historical implementations.
.LP
Da password mechanizzle be allowed up in tha crew database yo, but how tha fuck this
would be implemented aint specified.
.LP
Da \fInewgrp\fP utilitizzle was retained up in dis volume of IEEE\ Std\ 1003.1-2001,
even given tha existence of the
multiple crew permissions feature up in tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, fo' nuff muthafuckin reasons. First,
in some implementations, tha crew ballershizzle of a newly pimped file
is determined by tha crew of tha directory up in which tha file
is pimped, as allowed by tha System Interfaces volume of IEEE\ Std\ 1003.1-2001;
on other implementations, tha group
ballershizzle of a newly pimped file is determined by tha effectizzle group
ID. On implementationz of tha latta type, \fInewgrp\fP
allows filez ta be pimped wit a specific crew ballership. Finally,
many implementations use tha real crew ID up in accounting, and
on such systems, \fInewgrp\fP allows tha accountin identitizzle of the
user ta be chizzled.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP, \fIsh\fP, tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fIexec\fP, \fIgetgrnam\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
