.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "NL" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" nl 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
nl \- line numberin filter
.SH SYNOPSIS
.LP
\fBnl\fP \fB[\fP\fB-p\fP\fB][\fP\fB-b\fP \fItype\fP\fB][\fP\fB-d\fP
\fIdelim\fP\fB][\fP\fB-f\fP \fItype\fP\fB][\fP\fB-h\fP \fItype\fP\fB][\fP\fB-i\fP
\fIincr\fP\fB][\fP\fB-l\fP
\fInum\fP\fB][\fP\fB-n\fP \fIformat\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-s\fP \fIsep\fP\fB][\fP\fB-v\fP
\fIstartnum\fP\fB][\fP\fB-w\fP \fIwidth\fP\fB][\fP\fIfile\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fInl\fP utilitizzle shall read lines from tha named \fIfile\fP or
the standard input if no \fIfile\fP is named n' shall
reproduce tha lines ta standard output. Lines shall be numbered on
the left fo' realz. Additionizzle functionalitizzle may be provided up in accordance
with tha command options up in effect.
.LP
Da \fInl\fP utilitizzle views tha text it readz up in termz of logical pages.
Line numberin shall be reset all up in tha start of each
logical page fo' realz. A logical page consistz of a header, a funky-ass body, n' a gangbangin' footer
section. I aint talkin' bout chicken n' gravy biatch. Empty sections is valid. Y'all KNOW dat shit, muthafucka! Different line numbering
options is independently available fo' header, body, n' foota (for
example, no numberin of header n' foota lines while
numberin blank lines only up in tha body).
.LP
Da startz of logical page sections shall be signaled by input lines
containin not a god damn thang but tha followin delimiter
characters:
.TS C
center; l l.
\fBLine\fP	\fBStart of\fP
\\:\\:\\:	Header
\\:\\:	Body
\\:	Footer
.TE
.LP
Unless otherwise specified, \fInl\fP shall assume tha text bein read
is up in a single logical page body.
.SH OPTIONS
.LP
Da \fInl\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
Only one file can be named.
.LP
Da followin options shall be supported:
.TP 7
\fB-b\ \fP \fItype\fP
Specify which logical page body lines shall be numbered. Y'all KNOW dat shit, muthafucka! Recognized
\fItypes\fP n' they meanin are: 
.TP 7
\fBa\fP
.RS
Number all lines.
.RE
.TP 7
\fBt\fP
.RS
Number only non-empty lines.
.RE
.TP 7
\fBn\fP
.RS
No line numbering.
.RE
.TP 7
\fBp\fP\fIstring\fP
.RS
Number only lines dat contain tha basic regular expression specified
in \fIstring\fP.
.RE
.sp
.LP
Da default \fItype\fP fo' logical page body shall be \fBt\fP (text
lines numbered).
.TP 7
\fB-d\ \fP \fIdelim\fP
Specify tha delimita charactas dat indicate tha start of a logical
page section. I aint talkin' bout chicken n' gravy biatch. These can be chizzled from tha default
charactas \fB"\\:"\fP ta two user-specified characters. If only one
characta is entered, tha second characta shall remain the
default characta \fB':'\fP .
.TP 7
\fB-f\ \fP \fItype\fP
Specify tha same as \fBb\fP \fItype\fP except fo' footer n' shit. Da default
for logical page foota shall be \fBn\fP (no lines
numbered).
.TP 7
\fB-h\ \fP \fItype\fP
Specify tha same as \fBb\fP \fItype\fP except fo' header n' shit. Da default
\fItype\fP fo' logical page header shall be \fBn\fP
(no lines numbered).
.TP 7
\fB-i\ \fP \fIincr\fP
Specify tha increment value used ta number logical page lines. The
default shall be 1.
.TP 7
\fB-l\ \fP \fInum\fP
Specify tha number of blank lines ta be considered as one. For example,
\fB-l\ 2\fP thangs up in dis biatch up in only tha second adjacent
blank line bein numbered (if tha appropriate \fB-h\ a\fP, \fB-b\ a\fP,
or \fB-f\ a\fP option is set). Da default
shall be 1.
.TP 7
\fB-n\ \fP \fIformat\fP
Specify tha line numberin format. Recognized joints are: \fBln\fP,
left justified, leadin zeros suppressed; \fBrn\fP, right
justified, leadin zeros suppressed; \fBrz\fP, right justified, leading
zeros kept. Da default \fIformat\fP shall be \fBrn\fP
(right justified).
.TP 7
\fB-p\fP
Specify dat numberin should not be restarted at logical page delimiters.
.TP 7
\fB-s\ \fP \fIsep\fP
Specify tha charactas used up in separatin tha line number n' the
correspondin text line. Da default \fIsep\fP shall be a
<tab>.
.TP 7
\fB-v\ \fP \fIstartnum\fP
Specify tha initial value used ta number logical page lines. Da default
shall be 1.
.TP 7
\fB-w\ \fP \fIwidth\fP
Specify tha number of charactas ta be used fo' tha line number n' shit. The
default \fIwidth\fP shall be 6.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a text file ta be line-numbered.
.sp
.SH STDIN
.LP
Da standard input be a text file dat is used if no \fIfile\fP operand
is given.
.SH INPUT FILES
.LP
Da input file named by tha \fIfile\fP operand be a text file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fInl\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' tha behavior of ranges, equivalence classes,
and multi-characta collatin elements within regular
expressions.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files), the
behavior of characta classes within regular expressions, and
for decidin which charactas is up in characta class \fBgraph\fP (for
the \fB-b\ t\fP, \fB-f\ t\fP, n' \fB-h\ t\fP
options).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be a text file up in tha followin format:
.sp
.RS
.nf

\fB"%s%s%s", <\fP\fIline number\fP\fB>, <\fP\fIseparator\fP\fB>, <\fP\fIinput line\fP\fB>
\fP
.fi
.RE
.LP
where <\fIline\ number\fP> is one of tha followin numeric formats:
.TP 7
\fB%6d\fP
When tha \fBrn\fP format is used (the default; peep \fB-n\fP).
.TP 7
\fB%06d\fP
When tha \fBrz\fP format is used.
.TP 7
\fB%-6d\fP
When tha \fBln\fP format is used.
.TP 7
<empty>
When line numbers is suppressed fo' a portion of tha page; tha <\fIseparator\fP>
is also suppressed.
.sp
.LP
In tha precedin list, tha number 6 is tha default width; tha \fB-w\fP
option can chizzle dis value.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
In rockin tha \fB-d\fP \fIdelim\fP option, care should be taken to
escape charactas dat have special meanin ta tha command
interpreter.
.SH EXAMPLES
.LP
Da command:
.sp
.RS
.nf

\fBnl -v 10 -i 10 -d \\!+ file1
\fP
.fi
.RE
.LP
numbers \fIfile1\fP startin at line number 10 wit a increment of
10. Da logical page delimita is \fB"!+"\fP . Note that
the \fB'!'\fP has ta be escaped when rockin \fIcsh\fP as a cold-ass lil command
interpreta cuz of its history substitution syntax. For
\fIksh\fP n' \fIsh\fP tha escape aint necessary yo, but do not do
any harm.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpr\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
