.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PASTE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" paste 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
paste \- merge correspondin or subsequent linez of files
.SH SYNOPSIS
.LP
\fBpaste\fP \fB[\fP\fB-s\fP\fB][\fP\fB-d\fP \fIlist\fP\fB]\fP \fIfile\fP\fB...\fP
.SH DESCRIPTION
.LP
Da \fIpaste\fP utilitizzle shall concatenate tha correspondin lines
of tha given input files, n' write tha resultin lines to
standard output.
.LP
Da default operation of \fIpaste\fP shall concatenate tha corresponding
linez of tha input files. Da <newline> of every
line except tha line from tha last input file shall be replaced with
a <tab>.
.LP
If a end-of-file condizzle is detected on one or mo' input files,
but not all input files, \fIpaste\fP shall behave as though
empty lines was read from tha filez on which end-of-file was detected,
unless tha \fB-s\fP option is specified.
.SH OPTIONS
.LP
Da \fIpaste\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-d\ \fP \fIlist\fP
Unless a funky-ass backslash characta appears up in \fIlist\fP, each character
in \fIlist\fP be a element specifyin a thugged-out delimiter
character n' shit. If a funky-ass backslash characta appears up in \fIlist\fP, tha backslash
characta n' one or mo' charactas followin it is an
element specifyin a thugged-out delimita characta as busted lyrics bout below. These
elements specify one or mo' delimitas ta use, instead of the
default <tab>, ta replace tha <newline> of tha input lines. Da elements
in \fIlist\fP shall be used circularly; that
is, when tha list is exhausted tha straight-up original gangsta element from tha list is
reused. Y'all KNOW dat shit, muthafucka! When tha \fB-s\fP option is specified: 
.RS
.IP " *" 3
Da last <newline> up in a gangbangin' file shall not be modified.
.LP
.IP " *" 3
Da delimita shall be reset ta tha straight-up original gangsta element of \fIlist\fP after
each \fIfile\fP operand is processed.
.LP
.RE
.LP
When tha \fB-s\fP option aint specified:
.RS
.IP " *" 3
Da <newline>s up in tha file specified by tha last \fIfile\fP operand
shall not be modified.
.LP
.IP " *" 3
Da delimita shall be reset ta tha straight-up original gangsta element of list each time
a line is processed from each file.
.LP
.RE
.LP
If a funky-ass backslash characta appears up in \fIlist\fP, it n' tha character
followin it shall be used ta represent tha following
delimita characters:
.TP 7
\fB\\n\fP
.RS
<newline>.
.RE
.TP 7
\fB\\t\fP
.RS
<tab>.
.RE
.TP 7
\fB\\\\\fP
.RS
Backslash character.
.RE
.TP 7
\fB\\0\fP
.RS
Empty strang (not a null character). If \fB'\\0'\fP is immediately
followed by tha characta \fB'x'\fP, tha character
\fB'X'\fP, or any characta defined by tha \fILC_CTYPE\fP \fBdigit\fP
keyword (see tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 7, Locale), tha thangs up in dis biatch is unspecified.
.RE
.sp
.LP
If any other charactas follow tha backslash, tha thangs up in dis biatch is unspecified.
.TP 7
\fB-s\fP
Concatenate all of tha linez of each separate input file up in command
line order n' shit. Da <newline> of every last muthafuckin line except the
last line up in each input file shall be replaced wit tha <tab>, unless
otherwise specified by tha \fB-d\fP option.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a input file. If \fB'-'\fP is specified fo' one or
more of tha \fIfile\fPs, tha standard input shall be
used; tha standard input shall be read one line at a time, circularly,
for each instizzle of \fB'-'\fP . Implementations shall
support pastin of at least 12 \fIfile\fP operands.
.sp
.SH STDIN
.LP
Da standard input shall be used only if one or mo' \fIfile\fP operands
is \fB'-'\fP . Right back up in yo muthafuckin ass. See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be text files, except dat line lengths shall
be unlimited.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIpaste\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Concatenated linez of input filez shall be separated by tha <tab>
(or other charactas under tha control of tha \fB-d\fP
option) n' terminated by a <newline>.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If one or mo' input filez cannot be opened when tha \fB-s\fP option
is not specified, a gangbangin' finger-lickin' diagnostic message shall be freestyled to
standard error yo, but no output is freestyled ta standard output. If the
\fB-s\fP option is specified, tha \fIpaste\fP utilitizzle shall
provide tha default behavior busted lyrics bout up in \fIUtilitizzle Description Defaults\fP
\&.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
When tha escape sequencez of tha \fIlist\fP option-argument is used
in a gangbangin' finger-lickin' dirty-ass shell script, they must be quoted; otherwise, the
shell treats tha \fB'\\'\fP as a special character.
.LP
Conformin applications should only use tha specific backslash escaped
delimitas presented up in dis volume of
IEEE\ Std\ 1003.1-2001. Oldschool implementations treat \fB'\\x'\fP,
where \fB'x'\fP aint up in dis list, as
\fB'x'\fP yo, but future implementations is free ta expand dis list
to recognize other common escapes similar ta dem accepted
by \fIprintf\fP n' other standard utilities.
.LP
Most of tha standard utilitizzles work on text files. Da \fIcut\fP utility
can be used to
turn filez wit arbitrary line lengths tha fuck into a set of text filez containing
the same data. Da \fIpaste\fP utilitizzle can be used to
create (or recreate) filez wit arbitrary line lengths. For example,
if \fIfile\fP gotz nuff long lines:
.sp
.RS
.nf

\fBcut -b 1-500 -n file > file1
cut -b 501- -n file > file2
\fP
.fi
.RE
.LP
creates \fBfile1\fP (a text file) wit lines no longer than 500 bytes
(plus tha <newline>) n' \fBfile2\fP dat gotz nuff
the remainder of tha data from \fIfile\fP. Note dat \fBfile2\fP is
not a text file if there be lines up in \fIfile\fP dat are
longer than 500 + {LINE_MAX} bytes. Da original gangsta file can be recreated
from \fBfile1\fP n' \fBfile2\fP rockin tha command:
.sp
.RS
.nf

\fBpaste -d "\\0" file1 file2 > file
\fP
.fi
.RE
.LP
Da commands:
.sp
.RS
.nf

\fBpaste -d "\\0" ...
paste -d "" ...
\fP
.fi
.RE
.LP
are not necessarily equivalent; tha latta aint specified by this
volume of IEEE\ Std\ 1003.1-2001 n' may result in
an error. Shiiit, dis aint no joke. Da construct \fB'\\0'\fP is used ta mean "no separator"
because oldschool versionz of \fIpaste\fP did not follow
the syntax guidelines, n' tha command:
.sp
.RS
.nf

\fBpaste -d"" ...
\fP
.fi
.RE
.LP
could not be handled properly by \fIgetopt\fP().
.SH EXAMPLES
.IP " 1." 4
Write up a gangbangin' finger-lickin' directory up in four columns:
.sp
.RS
.nf

\fBls | paste - - - -
\fP
.fi
.RE
.LP
.IP " 2." 4
Combine pairz of lines from a gangbangin' file tha fuck into single lines:
.sp
.RS
.nf

\fBpaste -s -d "\\t\\n" file
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIUtilitizzle Description Defaults\fP, \fIcut\fP, \fIgrep\fP, \fIpr\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
