.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PATCH" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" patch 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
patch \- apply chizzlez ta files
.SH SYNOPSIS
.LP
\fBpatch\fP \fB[\fP\fB-blNR\fP\fB][\fP \fB-c| -e| -n\fP\fB][\fP\fB-d\fP
\fIdir\fP\fB][\fP\fB-D\fP \fIdefine\fP\fB][\fP\fB-i\fP \fIpatchfile\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-o\fP \fIoutfile\fP\fB][\fP\fB-p\fP
\fInum\fP\fB][\fP\fB-r\fP \fIrejectfile\fP\fB][\fP\fIfile\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIpatch\fP utilitizzle shall read a source (patch) file containing
any of tha three formz of difference (diff) listings
produced by tha \fIdiff\fP utilitizzle (normal, context, or up in tha style
of \fIed\fP) n' apply dem differences ta a gangbangin' file. By default, \fIpatch\fP
shall read from tha standard
input.
.LP
Da \fIpatch\fP utilitizzle shall attempt ta determine tha type of the
\fIdiff\fP listing,
unless overruled by a \fB-c\fP, \fB-e\fP, or \fB-n\fP option.
.LP
If tha patch file gotz nuff mo' than one patch, \fIpatch\fP shall
attempt ta apply each of dem as if they came from separate
patch files. (In dis case, tha application shall ensure dat the
name of tha patch file is determinable fo' each \fIdiff\fP listing.)
.SH OPTIONS
.LP
Da \fIpatch\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-b\fP
Save a cold-ass lil copy of tha original gangsta contentz of each modified file, before
the differences is applied, up in a gangbangin' file of tha same name with
the suffix \fB.orig\fP appended ta dat shit. If tha file already exists,
it shall be overwritten; if multiple patches is applied ta the
same file, tha \fB.orig\fP file shall be freestyled only fo' tha first
patch. When tha \fB-o\fP \fIoutfile\fP option be also
specified, \fIfile\fP \fB.orig\fP shall not be pimped but, if \fIoutfile\fP
already exists, \fIoutfile\fP \fB.orig\fP shall
be pimped.
.TP 7
\fB-c\fP
Interpret tha patch file as a cold-ass lil context difference (the output of the
utilitizzle \fIdiff\fP
when tha \fB-c\fP or \fB-C\fP options is specified).
.TP 7
\fB-d\ \fP \fIdir\fP
Change tha current directory ta \fIdir\fP before processin as busted lyrics about
in tha EXTENDED DESCRIPTION section.
.TP 7
\fB-D\ \fP \fIdefine\fP
Mark chizzlez wit one of tha followin C preprocessor constructs:
.sp
.RS
.nf

\fB#ifdef define
\&...
#endif
.sp

#ifndef define
\&...
#endif
\fP
.fi
.RE
.LP
optionally combined wit tha C preprocessor construct \fB#else\fP.
If tha patched file is processed wit tha C preprocessor,
where tha macro \fIdefine\fP is defined, tha output shall contain
the chizzlez from tha patch file; otherwise, tha output shall not
contain tha patches specified up in tha patch file.
.TP 7
\fB-e\fP
Interpret tha patch file as a \fIed\fP script, rather than a \fIdiff\fP
script.
.TP 7
\fB-i\ \fP \fIpatchfile\fP
Read tha patch shiznit from tha file named by tha pathname \fIpatchfile\fP,
rather than tha standard input.
.TP 7
\fB-l\fP
(Da letta ell.) Cause any sequence of <blank>s up in tha difference
script ta match any sequence of <blank>s up in the
input file. Other charactas shall be matched exactly.
.TP 7
\fB-n\fP
Interpret tha script as a aiiight difference.
.TP 7
\fB-N\fP
Ignore patches where tha differences have already been applied to
the file; by default, already-applied patches shall be
rejected.
.TP 7
\fB-o\ \fP \fIoutfile\fP
Instead of modifyin tha filez (specified by tha \fIfile\fP operand
or tha difference listings) directly, write a cold-ass lil copy of the
file referenced by each patch, wit tha appropriate differences applied,
to \fIoutfile\fP. Multiple patches fo' a single file
shall be applied ta tha intermediate versionz of tha file pimped
by any previous patches, n' shall result up in multiple,
concatenated versionz of tha file bein freestyled ta \fIoutfile\fP.
.TP 7
\fB-p\ \fP \fInum\fP
For all pathnames up in tha patch file dat indicate tha namez of files
to be patched, delete \fInum\fP pathname components from
the beginnin of each pathname. If tha pathname up in tha patch file
is absolute, any leadin slashes shall be considered tha first
component (that is, \fB-p\ 1\fP shall remove tha leadin slashes).
Specifyin \fB-p\ 0\fP shall cause tha full pathname
to be used. Y'all KNOW dat shit, muthafucka! If \fB-p\fP aint specified, only tha basename (the final
pathname component) shall be used.
.TP 7
\fB-R\fP
Reverse tha sense of tha patch script; dat is, assume dat tha difference
script was pimped from tha freshly smoked up version ta tha old
version. I aint talkin' bout chicken n' gravy biatch. Da \fB-R\fP option cannot be used wit \fIed\fP scripts.
Da \fIpatch\fP utility
shall attempt ta reverse each portion of tha script before applying
it. Rejected differences shall be saved up in swapped format. If
this option aint specified, n' until a portion of tha patch file
is successfully applied, \fIpatch\fP attempts ta apply each
portion up in its reversed sense as well as up in its aiiight sense. If the
attempt is successful, tha user shall be prompted ta determine
whether tha \fB-R\fP option should be set.
.TP 7
\fB-r\ \fP \fIrejectfile\fP
Override tha default reject filename. In tha default case, tha reject
file shall have tha same name as tha output file, with
the suffix \fB.rej\fP appended ta it; peep Patch Application .
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file ta patch.
.sp
.SH STDIN
.LP
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Input filez shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIpatch\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fILC_TIME\fP
Determine tha locale fo' recognizin tha format of file timestamps
written by tha \fIdiff\fP utilitizzle up in a cold-ass lil context-difference input file.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used fo' diagnostic n' shiznital
lyrics.
.SH OUTPUT FILES
.LP
Da output of tha \fIpatch\fP utility, tha save filez ( \fB.orig\fP
suffixes), n' tha reject filez ( \fB.rej\fP suffixes)
shall be text files.
.SH EXTENDED DESCRIPTION
.LP
A patch file may contain patchin instructions fo' mo' than one file;
filenames shall be determined as specified up in Filename Determination
\&. When tha \fB-b\fP option is specified, fo' each patched file, the
original gangsta shall
be saved up in a gangbangin' file of tha same name wit tha suffix \fB.orig\fP appended
to dat shit.
.LP
For each patched file, a reject file may also be pimped as noted
in Patch Application . In the
absence of a \fB-r\fP option, tha name of dis file shall be formed
by appendin tha suffix \fB.rej\fP ta tha original
filename.
.SS Patch File Format
.LP
Da patch file shall contain zero or mo' linez of header shiznit
followed by one or mo' patches. Each patch shall contain
zero or mo' linez of filename identification up in tha format produced
by \fIdiff\fP \fB-c\fP,
and one or mo' setz of \fIdiff\fP output, which is customarily called
\fIhunks\fP.
.LP
Da \fIpatch\fP utilitizzle shall recognize tha followin expression in
the header shiznit:
.TP 7
\fBIndex:\ \fP \fIpathname\fP
.sp
Da file ta be patched is named \fIpathname\fP.
.sp
.LP
If all lines (includin headers) within a patch begin wit tha same
leadin sequence of <blank>s, tha \fIpatch\fP utility
shall remove dis sequence before proceeding. Within each patch, if
the type of difference is context, tha \fIpatch\fP utility
shall recognize tha followin expressions:
.TP 7
***\ \fIfilename\ timestamp\fP
.sp
Da patches arose from \fIfilename\fP.
.TP 7
---\ \fIfilename\ timestamp\fP
.sp
Da patches should be applied ta \fIfilename\fP.
.sp
.LP
Each hunk within a patch shall be tha \fIdiff\fP output ta chizzle
a line range within the
original gangsta file. Da line numbers fo' successive hunks within a patch
shall occur up in ascendin order.
.SS Filename Determination
.LP
If no \fIfile\fP operand is specified, \fIpatch\fP shall big-ass up the
followin steps ta determine tha filename ta use:
.IP " 1." 4
If tha type of \fIdiff\fP is context, tha \fIpatch\fP utilitizzle shall
delete pathname
components (as specified by tha \fB-p\fP option) from tha filename
on tha line beginnin wit \fB"***"\fP, then test fo' the
existence of dis file relatizzle ta tha current directory (or tha directory
specified wit tha \fB-d\fP option). If tha file
exists, tha \fIpatch\fP utilitizzle shall use dis filename.
.LP
.IP " 2." 4
If tha type of \fIdiff\fP is context, tha \fIpatch\fP utilitizzle shall
delete tha pathname
components (as specified by tha \fB-p\fP option) from tha filename
on tha line beginnin wit \fB"---"\fP, then test fo' the
existence of dis file relatizzle ta tha current directory (or tha directory
specified wit tha \fB-d\fP option). If tha file
exists, tha \fIpatch\fP utilitizzle shall use dis filename.
.LP
.IP " 3." 4
If tha header shiznit gotz nuff a line beginnin wit tha string
\fBIndex:\fP, tha \fIpatch\fP utilitizzle shall delete
pathname components (as specified by tha \fB-p\fP option) from this
line, then test fo' tha existence of dis file relatizzle ta the
current directory (or tha directory specified wit tha \fB-d\fP option).
If tha file exists, tha \fIpatch\fP utilitizzle shall use
this filename.
.LP
.IP " 4." 4
If a \fBSCCS\fP directory exists up in tha current directory, \fIpatch\fP
shall attempt ta big-ass up a \fIget\fP \fB-e\fP \fBSCCS/s.\fP \fIfilename\fP
command ta retrieve a editable version of the
file. If tha file exists, tha \fIpatch\fP utilitizzle shall use dis filename.
.LP
.IP " 5." 4
Da \fIpatch\fP utilitizzle shall write a prompt ta standard output and
request a gangbangin' filename interactively from tha controlling
terminal (for example, \fB/dev/tty\fP).
.LP
.SS Patch Application
.LP
If tha \fB-c\fP, \fB-e\fP, or \fB-n\fP option is present, tha \fIpatch\fP
utilitizzle shall interpret shiznit within each
hunk as a cold-ass lil context difference, a \fIed\fP difference, or a normal
difference, respectively. In
the absence of any of these options, tha \fIpatch\fP utilitizzle shall
determine tha type of difference based on tha format of
information within tha hunk.
.LP
For each hunk, tha \fIpatch\fP utilitizzle shall begin ta search fo' the
place ta apply tha patch all up in tha line number at the
beginnin of tha hunk, plus or minus any offset used up in applyin the
previous hunk. If lines matchin tha hunk context is not
found, \fIpatch\fP shall scan both forwardz n' backwardz at least
1000 bytes fo' a set of lines dat match tha hunk context.
.LP
If no such place is found n' it aint nuthin but a cold-ass lil context difference, then another
scan shall take place, ignorin tha straight-up original gangsta n' last line
of context. If dat fails, tha straight-up original gangsta two n' last two linez of context
shall be ignored n' another scan shall be made.
Implementations may search mo' extensively fo' installation locations.
.LP
If no location can be found, tha \fIpatch\fP utilitizzle shall append
the hunk ta tha reject file. Da rejected hunk shall be
written up in context-difference format regardless of tha format of the
patch file. If tha input was a aiiight or \fIed\fP-style difference,
the reject file may contain differences wit zero linez of context.
Da line
numbers on tha hunks up in tha reject file may be different from the
line numbers up in tha patch file since they shall reflect the
approximate locations fo' tha failed hunks up in tha freshly smoked up file rather
than tha oldschool one.
.LP
If tha type of patch be a \fIed\fP diff, tha implementation may accomplish
the patchin by
invokin tha \fIed\fP utility.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
\ 1
One or mo' lines was freestyled ta a reject file.
.TP 7
>1
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Patches dat cannot be erectly placed up in tha file shall be written
to a reject file.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fB-R\fP option do not work wit \fIed\fP scripts cuz there
is too lil
information ta reconstruct tha reverse operation.
.LP
Da \fB-p\fP option make it possible ta customize a patch file to
local user directory structures without manually editin the
patch file. For example, if tha filename up in tha patch file was:
.sp
.RS
.nf

\fB/curds/whey/src/blurfl/blurfl.c
\fP
.fi
.RE
.LP
Settin \fB-p\ 0\fP gives tha entire pathname unmodified; \fB-p\ 1\fP
gives:
.sp
.RS
.nf

\fBcurds/whey/src/blurfl/blurfl.c
\fP
.fi
.RE
.LP
without tha leadin slash, \fB-p\ 4\fP gives:
.sp
.RS
.nf

\fBblurfl/blurfl.c
\fP
.fi
.RE
.LP
and not specifyin \fB-p\fP at all gives:
.sp
.RS
.nf

\fBblurfl.c .
\fP
.fi
.RE
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Some of tha functionalitizzle up in oldschool \fIpatch\fP implementations
was not specified. Y'all KNOW dat shit, muthafucka! Da followin documents dem features
present up in oldschool implementations dat aint been specified.
.LP
A deleted piece of functionalitizzle was tha \fB'+'\fP pseudo-option allowing
an additionizzle set of options n' a patch file
operand ta be given. I aint talkin' bout chicken n' gravy biatch. This was peeped as bein insufficiently useful
to standardize.
.LP
In oldschool implementations, if tha strang \fB"Prereq:"\fP rocked up
in tha header, tha \fIpatch\fP utilitizzle would search
for tha correspondin version shiznit (the strang specified in
the header, delimited by <blank>s or tha beginnin or end
of a line or tha file) anywhere up in tha original gangsta file. This was deleted
as too simplistic n' insufficiently trustworthy a mechanism
to standardize. For example, if:
.sp
.RS
.nf

\fBPrereq: 1.2
\fP
.fi
.RE
.LP
were up in tha header, tha presence of a thugged-out delimited 1.2 anywhere up in the
file would satisfy tha prerequisite.
.LP
Da followin options was dropped from oldschool implementations
of \fIpatch\fP as insufficiently useful ta standardize:
.TP 7
\fB-b\fP
Da \fB-b\fP option historically provided a method fo' changin the
name extension of tha backup file from tha default
\fB\&.orig\fP. This option has been modified n' retained up in dis volume
of IEEE\ Std\ 1003.1-2001.
.TP 7
\fB-F\fP
Da \fB-F\fP option specified tha number of linez of a cold-ass lil context diff
to ignore when searchin fo' a place ta install a
patch.
.TP 7
\fB-f\fP
Da \fB-f\fP option historically caused \fIpatch\fP not ta request
additionizzle shiznit from tha user.
.TP 7
\fB-r\fP
Da \fB-r\fP option historically provided a method of overridin the
extension of tha reject file from tha default
\fB\&.rej\fP.
.TP 7
\fB-s\fP
Da \fB-s\fP option historically caused \fIpatch\fP ta work silently
unless a error occurred.
.TP 7
\fB-x\fP
Da \fB-x\fP option historically set internal debuggin flags.
.sp
.LP
In some file system implementations, tha savin of a \fB.orig\fP file
may produce unwanted thangs up in dis biatch. In tha case of 12, 13, or
14-characta filenames (on file systems supportin 14-characta maximum
filenames), tha \fB.orig\fP file overwrites tha freshly smoked up file.
Da reject file may also exceed dis filename limit. Dat shiznit was suggested,
due ta some oldschool practice, dat a tilde (
\fB'~'\fP ) suffix be used instead of \fB.orig\fP n' some other character
instead of tha \fB.rej\fP suffix. This was
rejected cuz it aint obvious ta tha user which file is which.
Da suffixes \fB.orig\fP n' \fB.rej\fP is clearer n' more
understandable.
.LP
Da \fB-b\fP option has tha opposite sense up in some oldschool implementations-do
not save tha \fB.orig\fP file. Da default
case here aint ta save tha files, makin \fIpatch\fP behave more
consistently wit tha other standard utilities.
.LP
Da \fB-w\fP option up in early proposals was chizzled ta \fB-l\fP to
match oldschool practice.
.LP
Da \fB-N\fP option was included cuz without it, a non-interactive
application cannot reject previously applied patches.
For example, if a user is pipin tha output of \fIdiff\fP tha fuck into the
\fIpatch\fP utility, and
the user only wants ta patch a gangbangin' file ta a newer version non-interactively,
the \fB-N\fP option is required.
.LP
Changes ta tha \fB-l\fP option description was proposed ta allow
matchin across <newline>s up in addizzle ta just
<blank>s. Right back up in yo muthafuckin ass. Since dis aint oldschool practice, n' since some ambiguities
could result, it is suggested dat future
developments up in dis area utilize another option letter, like fuckin \fB-L\fP.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIed\fP, \fIdiff\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
