.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PR" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pr 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pr \- print files
.SH SYNOPSIS
.LP
\fBpr\fP
\fB[\fP\fB+\fP\fIpage\fP\fB][\fP\fB-\fP\fIcolumn\fP\fB][\fP\fB-adFmrt\fP\fB][\fP\fB-e\fP\fB[\fP\fIchar\fP\fB][\fP\fI
gap\fP\fB]][\fP\fB-h\fP \fIheader\fP\fB][\fP\fB-i\fP\fB[\fP\fIchar\fP\fB][\fP\fIgap\fP\fB]]
.sp
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-l\fP
\fIlines\fP\fB][\fP\fB-n\fP\fB[\fP\fIchar\fP\fB][\fP\fIwidth\fP\fB]][\fP\fB-o\fP
\fIoffset\fP\fB][\fP\fB-s\fP\fB[\fP\fIchar\fP\fB]][\fP\fB-w\fP \fIwidth\fP\fB][\fP\fB-fp\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIpr\fP utilitizzle be a printin n' pagination filter n' shit. If multiple
input filez is specified, each shall be read, formatted,
and freestyled ta standard output. By default, tha input shall be separated
into 66-line pages, each with:
.IP " *" 3
A 5-line header dat includes tha page number, date, time, n' the
pathname of tha file
.LP
.IP " *" 3
A 5-line traila consistin of blank lines
.LP
.LP
If standard output be associated wit a terminal, diagnostic lyrics
shall be deferred until tha \fIpr\fP utilitizzle has
completed processing.
.LP
When options specifyin multi-column output is specified, output
text columns shall be of equal width; input lines dat do not
fit tha fuck into a text column shall be truncated. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. By default, text columns
shall be separated wit at least one <blank>.
.SH OPTIONS
.LP
Da \fIpr\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines,
except that: tha \fIpage\fP option has a
\fB'+'\fP delimiter; \fIpage\fP n' \fIcolumn\fP can be multi-digit
numbers; a shitload of tha option-arguments is optional; and
some of tha option-arguments cannot be specified as separate arguments
from tha precedin option letter n' shit. In particular, the
\fB-s\fP option do not allow tha option letta ta be separated from
its argument, n' tha options \fB-e\fP, \fB-i\fP, and
\fB-n\fP require dat both arguments, if present, not be separated
from tha option letter.
.LP
Da followin options shall be supported. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. In tha followin option
descriptions, \fIcolumn\fP, \fIlines\fP, \fIoffset\fP,
\fIpage\fP, n' \fIwidth\fP is positizzle decimal integers; \fIgap\fP
is a non-negatizzle decimal integer.
.TP 7
\fB+\fP\fIpage\fP
Begin output at page number \fIpage\fP of tha formatted input.
.TP 7
\fB-\fP\fIcolumn\fP
Produce multi-column output dat be arranged up in \fIcolumn\fP columns
(the default shall be 1) n' is freestyled down each column
in tha order up in which tha text is received from tha input file. This
option should not be used wit \fB-m\fP. Da options
\fB-e\fP n' \fB-i\fP shall be assumed fo' multiple text-column output.
Whether or not text columns is produced wit identical
vertical lengths is unspecified yo, but a text column shall never exceed
the length of tha page (see tha \fB-l\fP option). When used
with \fB-t\fP, use tha minimum number of lines ta write tha output.
.TP 7
\fB-a\fP
Modify tha effect of tha \fB-\fP \fIcolumn\fP option so dat tha columns
are filled across tha page up in a round-robin order
(for example, when \fIcolumn\fP is 2, tha straight-up original gangsta input line headz column
1, tha second headz column 2, tha third is tha second line
in column 1, n' so on).
.TP 7
\fB-d\fP
Produce output dat is double-spaced; append a extra <newline> following
every <newline> found up in tha input.
.TP 7
\fB-e[\fP\fIchar\fP\fB][\fP\fIgap\fP\fB]\fP
.sp
Expand each input <tab> ta tha next pimped outa column posizzle specified
by tha formula \fIn\fP* \fIgap\fP+1, where \fIn\fP
is a integer > 0. If \fIgap\fP is zero or is omitted, it shall default
to 8 fo' realz. All <tab>s up in tha input shall be expanded
into tha appropriate number of <space>s. If any non-digit character,
\fIchar\fP, is specified, it shall be used as tha input
<tab>.
.TP 7
\fB-f\fP
Use a <form-feed> fo' freshly smoked up pages, instead of tha default behavior that
uses a sequence of <newline>s. Pause before
beginnin tha straight-up original gangsta page if tha standard output be associated with
a terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. 
.TP 7
\fB-F\fP
Use a <form-feed> fo' freshly smoked up pages, instead of tha default behavior that
uses a sequence of <newline>s.
.TP 7
\fB-h\ \fP \fIheader\fP
Use tha strang \fIheader\fP ta replace tha contentz of tha \fIfile\fP
operand up in tha page header.
.TP 7
\fB-i[\fP\fIchar\fP\fB][\fP\fIgap\fP\fB]\fP
In output, replace multiple <space>s wit <tab>s wherever two or more
adjacent <space>s reach column
positions \fIgap\fP+1, 2* \fIgap\fP+1, 3* \fIgap\fP+1, n' so on.
If \fIgap\fP is zero or is omitted, default tab settings at
every eighth column posizzle shall be assumed. Y'all KNOW dat shit, muthafucka! If any non-digit character,
\fIchar\fP, is specified, it shall be used as the
output <tab>.
.TP 7
\fB-l\ \fP \fIlines\fP
Override tha 66-line default n' reset tha page length ta \fIlines\fP.
If \fIlines\fP aint pimped outa than tha sum of both the
header n' traila depths (in lines), tha \fIpr\fP utilitizzle shall suppress
both tha header n' trailer, as if tha \fB-t\fP option
were up in effect.
.TP 7
\fB-m\fP
Merge files. Right back up in yo muthafuckin ass. Standard output shall be formatted so tha \fIpr\fP utility
writes one line from each file specified by a
\fIfile\fP operand, side by side tha fuck into text columnz of equal fixed
widths, up in termz of tha number of column positions.
Implementations shall support mergin of at least nine \fIfile\fP
operands.
.TP 7
\fB-n[\fP\fIchar\fP\fB][\fP\fIwidth\fP\fB]\fP
.sp
Provide \fIwidth\fP-digit line numberin (default fo' \fIwidth\fP
shall be 5). Da number shall occupy tha straight-up original gangsta \fIwidth\fP
column positionz of each text column of default output or each line
of \fB-m\fP output. If \fIchar\fP (any non-digit character)
is given, it shall be appended ta tha line number ta separate it from
whatever bigs up (default fo' \fIchar\fP be a
<tab>).
.TP 7
\fB-o\ \fP \fIoffset\fP
Each line of output shall be preceded by offset <space>s. If tha \fB-o\fP
option aint specified, tha default offset
shall be zero. Da space taken is up in addizzle ta tha output line width
(see tha \fB-w\fP option below).
.TP 7
\fB-p\fP
Pause before beginnin each page if tha standard output is directed
to a terminal ( \fIpr\fP shall write a <alert> to
standard error n' wait fo' a <carriage-return> ta be read on \fB/dev/tty\fP).
.TP 7
\fB-r\fP
Write no diagnostic reports on failure ta open files.
.TP 7
\fB-s[\fP\fIchar\fP\fB]\fP
Separate text columns by tha single characta \fIchar\fP instead of
by tha appropriate number of <space>s (default for
\fIchar\fP shall be <tab>).
.TP 7
\fB-t\fP
Write neither tha five-line identifyin header nor tha five-line trailer
usually supplied fo' each page. Quit freestylin afta the
last line of each file without spacin ta tha end of tha page.
.TP 7
\fB-w\ \fP \fIwidth\fP
Set tha width of tha line ta \fIwidth\fP column positions fo' multiple
text-column output only. If tha \fB-w\fP option is not
specified n' tha \fB-s\fP option aint specified, tha default width
shall be 72. If tha \fB-w\fP option aint specified and
the \fB-s\fP option is specified, tha default width shall be 512.
.LP
For single column output, input lines shall not be truncated.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file ta be written. I aint talkin' bout chicken n' gravy biatch. If no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP, the
standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP .
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be text files.
.LP
Da file \fB/dev/tty\fP shall be used ta read responses required by
the \fB-p\fP option.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIpr\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
which charactas is defined as printable (characta class
\fBprint\fP). Non-printable charactas is still freestyled ta standard
output yo, but is not counted fo' tha purpose fo' column-width
and line-length calculations.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILC_TIME\fP
Determine tha format of tha date n' time fo' use up in freestylin header
lines.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITZ\fP
Determine tha timezone used ta calculate date n' time strings written
in header lines. If \fITZ\fP is unset or null, an
unspecified default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
If \fIpr\fP receives a interrupt while freestylin ta a terminal, it
shall flush all accumulated error lyrics ta tha screen
before terminating.
.SH STDOUT
.LP
Da \fIpr\fP utilitizzle output shall be a paginated version of tha original
file (or files). This pagination shall be accomplished
usin either <form-feed>s or a sequence of <newline>s, as controlled
by tha \fB-F\fP  or \fB-f\fP
option. I aint talkin' bout chicken n' gravy biatch. Page headaz shall be generated unless tha \fB-t\fP option
is specified. Y'all KNOW dat shit, muthafucka! Da page headaz shall be of tha form:
.sp
.RS
.nf

\fB"\\n\\n%s %s Page %d\\n\\n\\n", <\fP\fIoutput of date\fP\fB>, <\fP\fIfile\fP\fB>, <\fP\fIpage number\fP\fB>
\fP
.fi
.RE
.LP
In tha POSIX locale, tha <\fIoutput\ of\ date\fP> field, representing
the date n' time of last modification of
the input file (or tha current date n' time if tha input file is
standard input), shall be equivalent ta tha output of the
followin command as it would step tha fuck up if executed all up in tha given time:
.sp
.RS
.nf

\fBdate "+%b %e %H:%M %Y"
\fP
.fi
.RE
.LP
without tha trailin <newline>, if tha page bein freestyled is from
standard input. If tha page bein freestyled aint from
standard input, up in tha POSIX locale, tha same format shall be used,
but tha time used shall be tha modification time of tha file
correspondin ta \fIfile\fP instead of tha current time. When the
\fILC_TIME\fP locale category aint set ta tha POSIX locale, a
different format n' order of presentation of dis field may be used.
.LP
If tha standard input is used instead of a \fIfile\fP operand, the
<\fIfile\fP> field shall be replaced by a null
string.
.LP
If tha \fB-h\fP option is specified, tha <\fIfile\fP> field shall
be replaced by tha \fIheader\fP argument.
.SH STDERR
.LP
Da standard error shall be used fo' diagnostic lyrics n' fo' alerting
the terminal when \fB-p\fP is specified.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.IP " 1." 4
Print a numbered list of all filez up in tha current directory:
.sp
.RS
.nf

\fBls -a | pr -n -h "Filez up in $(pwd)."
\fP
.fi
.RE
.LP
.IP " 2." 4
Print \fBfile1\fP n' \fBfile2\fP as a thugged-out double-spaced, three-column
listin headed by "file list'':
.sp
.RS
.nf

\fBpr -3d -h "file list" file1 file2
\fP
.fi
.RE
.LP
.IP " 3." 4
Write \fBfile1\fP on \fBfile2\fP, expandin tabs ta columns 10, 19,
28, ...:
.sp
.RS
.nf

\fBpr -e9 -t <file1 >file2
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
This utilitizzle is one of dem dat do not follow tha Utilitizzle Syntax
Guidelines cuz of its oldschool origins. Da standard
developers could have added freshly smoked up options dat obeyed tha guidelines
(and marked tha oldschool options obsolescent) or devised a entirely
new utility; there be examplez of both actions up in dis volume of
IEEE\ Std\ 1003.1-2001. Because of its widespread use by
historical applications, tha standard pimpers decided ta exempt
this version of \fIpr\fP from nuff of tha guidelines.
.LP
Implementations is required ta accept option-arguments ta tha \fB-h\fP,
\fB-l\fP, \fB-o\fP, n' \fB-w\fP options whether
presented as part of tha same argument or as a separate argument to
\fIpr\fP, as suggested by tha Utilitizzle Syntax Guidelines. The
\fB-n\fP n' \fB-s\fP options, however, is specified as up in historical
practice cuz they is frequently specified without
their optionizzle arguments, n' you can put dat on yo' toast. If a <blank> was allowed before tha option-argument
in these cases, a \fIfile\fP operand could
mistakenly be interpreted as a option-argument up in oldschool applications.
.LP
Da text bout tha minimum number of lines up in multi-column output
was included ta ensure dat a funky-ass dopest effort is made up in balancing
the length of tha columns. There is known oldschool implementations
in which, fo' example, 60-line filez is listed by \fIpr\fP
-2 as one column of 56 lines n' a second of 4 fo' realz. Although dis is not
a problem when a gangbangin' full page wit headaz n' trailaz is
produced, it would be relatively useless when used wit \fB-t\fP.
.LP
Oldschool implementationz of tha \fIpr\fP utilitizzle have differed in
the action taken fo' tha \fB-f\fP option. I aint talkin' bout chicken n' gravy biatch. BSD uses it as
busted lyrics bout here fo' tha \fB-F\fP option; System V uses it ta chizzle
trailin <newline>s on each page ta a <form-feed>
and, if standard output be a TTY device, sendz a <alert> ta standard
error n' readz a line from \fB/dev/tty\fP before the
first page. There was phat arguments from both sidez of dis issue
concernin oldschool practice n' as a result tha \fB-F\fP
option was added. Y'all KNOW dat shit, muthafucka! XSI-conformant systems support tha System V historical
actions fo' tha \fB-f\fP option.
.LP
Da <\fIoutput\ of\ date\fP> field up in tha \fB-l\fP format is specified
only fo' tha POSIX locale fo' realz. As noted, the
format can be different up in other locales. No mechanizzle fo' defining
this is present up in dis volume of
IEEE\ Std\ 1003.1-2001, as tha appropriate hoopty be a message catalog;
that is, tha format should be specified as a
"message".
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexpand\fP, \fIlp\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
