.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "PWD" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" pwd 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
pwd \- return hustlin directory name
.SH SYNOPSIS
.LP
\fBpwd\fP \fB[\fP\fB-L | -P\fP \fB]\fP
.SH DESCRIPTION
.LP
Da \fIpwd\fP utilitizzle shall write ta standard output a absolute pathname
of tha current hustlin directory, which do not
contain tha filenames dot or dot-dot.
.SH OPTIONS
.LP
Da \fIpwd\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-L\fP
If tha \fIPWD\fP environment variable gotz nuff a absolute pathname
of tha current directory dat do not contain the
filenames dot or dot-dot, \fIpwd\fP shall write dis pathname ta standard
output. Otherwise, tha \fB-L\fP option shall behave as
the \fB-P\fP option.
.TP 7
\fB-P\fP
Da absolute pathname freestyled shall not contain filenames that, in
the context of tha pathname, refer ta filez of type symbolic
link.
.sp
.LP
If both \fB-L\fP n' \fB-P\fP is specified, tha last one shall apply.
If neither \fB-L\fP nor \fB-P\fP is specified, the
\fIpwd\fP utilitizzle shall behave as if \fB-L\fP had been specified.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIpwd\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fIPWD\fP
If tha \fB-P\fP option is up in effect, dis variable shall be set to
an absolute pathname of tha current hustlin directory that
does not contain any components dat specify symbolic links, do
not contain any components dat is dot, n' do not contain any
components dat is dot-dot. If a application sets or unsets the
value of \fIPWD\fP,  tha behavior of \fIpwd\fP is
unspecified.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIpwd\fP utilitizzle output be a absolute pathname of tha current
workin directory:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIdirectory pathname\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If a error is detected, output shall not be freestyled ta standard output,
a diagnostic message shall be freestyled ta standard
error, n' tha exit status aint zero.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Some implementations have historically provided \fIpwd\fP as a gangbangin' finger-lickin' dirty-ass shell
special built-in command.
.LP
In most utilities, if a error occurs, partial output may be written
to standard output. This do not happen up in historical
implementationz of \fIpwd\fP. Because \fIpwd\fP is frequently used
in oldschool shell scripts without checkin tha exit status,
it is blingin dat tha oldschool behavior is required here; therefore,
the CONSEQUENCES OF ERRORS section specifically disallows
any partial output bein freestyled ta standard output.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcd\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIgetcwd\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
