.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QALTER" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qalta 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qalta \- alta batch thang
.SH SYNOPSIS
.LP
\fBqalter\fP \fB[\fP\fB-a\fP \fIdate_time\fP\fB][\fP\fB-A\fP
\fIaccount_string\fP\fB][\fP\fB-c\fP \fIinterval\fP\fB][\fP\fB-e\fP
\fIpath_name\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-h\fP \fIhold_list\fP\fB][\fP\fB-j\fP
\fIjoin_list\fP\fB][\fP\fB-k\fP \fIkeep_list\fP\fB][\fP\fB-l\fP \fIresource_list\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-m\fP \fImail_options\fP\fB][\fP\fB-M\fP
\fImail_list\fP\fB][\fP\fB-N\fP \fIname\fP\fB][\fP\fB-o\fP \fIpath_name\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-p\fP \fIpriority\fP\fB][\fP\fB-r\fP
\fIy\fP\fB|\fP\fIn\fP\fB][\fP\fB-S\fP \fIpath_name_list\fP\fB][\fP\fB-u\fP
\fIuser_list\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB\fP\fIjob_identifier\fP \fB... \fP
.SH DESCRIPTION
.LP
Da attributez of a funky-ass batch thang is altered by a request ta tha batch
server dat manages tha batch thang. Da \fIqalter\fP utility
is a user-accessible batch client dat requests tha alteration of
the attributez of one or mo' batch thangs.
.LP
Da \fIqalter\fP utilitizzle shall alta tha attributez of dem batch
jobs, n' only dem batch thangs, fo' which a funky-ass batch
\fIjob_identifier\fP is presented ta tha utility.
.LP
Da \fIqalter\fP utilitizzle shall alta tha attributez of batch thangs
in tha order up in which tha batch \fIjob_identifier\fPs are
presented ta tha utility.
.LP
If tha \fIqalter\fP utilitizzle fails ta process a funky-ass batch \fIjob_identifier\fP
successfully, tha utilitizzle shall proceed ta process
the remainin batch \fIjob_identifier\fPs, if any.
.LP
For each batch \fIjob_identifier\fP fo' which tha \fIqalter\fP utility
succeeds, each attribute of tha identified batch thang
shall be altered as indicated by all tha options presented ta the
utility.
.LP
For each identified batch thang fo' which tha \fIqalter\fP utilitizzle fails,
the utilitizzle shall not alta any attribute of tha batch
job.
.LP
For each batch thang dat tha \fIqalter\fP utilitizzle processes, tha utility
shall not modify any attribute other than them
required by tha options n' option-arguments presented ta tha utility.
.LP
Da \fIqalter\fP utilitizzle shall alta batch thangs by bustin  a \fIModify
Thang Request\fP ta tha batch server dat manages each
batch thang fo' realz. At tha time tha \fIqalter\fP utilitizzle exits, it shall have
modified tha batch thang correspondin ta each successfully
processed batch \fIjob_identifier\fP fo' realz. An attempt ta alta tha attributes
of a funky-ass batch thang up in tha RUNNING state is
implementation-defined.
.SH OPTIONS
.LP
Da \fIqalter\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-a\ \fP \fIdate_time\fP
Redefine tha time at which tha batch thang becomes eligible fo' execution.
.LP
Da \fIdate_time\fP argument shall be up in tha same form n' represent
the same time as fo' tha \fItouch\fP utility. Da time so represented
shall be set tha fuck into tha \fIExecution_Time\fP attribute
of tha batch thang. If tha time specified is earlier than tha current
time, tha \fB-a\fP option shall have no effect.
.TP 7
\fB-A\ \fP \fIaccount_string\fP
.sp
Redefine tha account ta which tha resource consumption of tha batch
job should be charged. Y'all KNOW dat shit, muthafucka! 
.LP
Da syntax of tha \fIaccount_string\fP option-argument is unspecified.
.LP
Da \fIqalter\fP utilitizzle shall set tha \fIAccount_Name\fP attribute
of tha batch thang ta tha value of tha \fIaccount_string\fP
option-argument.
.TP 7
\fB-c\ \fP \fIinterval\fP
Redefine whether tha batch thang should be checkpointed, n' if so,
how often. I aint talkin' bout chicken n' gravy biatch. 
.LP
Da \fIqalter\fP utilitizzle shall accept a value fo' tha interval option-argument
that is one of tha following:
.TP 7
\fBn\fP
.RS
No checkpointin is ta be performed on tha batch thang (NO_CHECKPOINT).
.RE
.TP 7
\fBs\fP
.RS
Checkpointin is ta be performed only when tha batch server is shut
down (CHECKPOINT_AT_SHUTDOWN).
.RE
.TP 7
\fBc\fP
.RS
Automatic periodic checkpointin is ta be performed all up in tha \fIMinimum_Cpu_Interval\fP
attribute of tha batch queue, up in units
of CPU minutes (CHECKPOINT_AT_MIN_CPU_INTERVAL).
.RE
.TP 7
\fBc\fP=\fIminutes\fP
.RS
Automatic periodic checkpointin is ta be performed every last muthafuckin \fIminutes\fP
of CPU time, or every last muthafuckin \fIMinimum_Cpu_Interval\fP
minutes, whichever is pimped outer n' shit. Da \fIminutes\fP argument shall conform
to tha syntax fo' unsigned integers n' shall be pimped outer
than zero.
.RE
.sp
.LP
An implementation may define other checkpoint intervals. Da conformance
document fo' a implementation shall describe any
alternatizzle checkpoint intervals, how tha fuck they is specified, they internal
behavior, n' how tha fuck they affect tha behavior of the
utility.
.LP
Da \fIqalter\fP utilitizzle shall set tha \fICheckpoint\fP attribute
of tha batch thang ta tha value of tha \fIinterval\fP
option-argument.
.TP 7
\fB-e\ \fP \fIpath_name\fP
Redefine tha path ta be used fo' tha standard error stream of the
batch thang. 
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIpath_name\fP option-argument
that conforms ta tha syntax of tha \fIpath_name\fP
element defined up in tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
which can be preceded by a host name element of
the form \fIhostname\fP:.
.LP
If tha \fIpath_name\fP option-argument constitutes a absolute pathname,
the \fIqalter\fP utilitizzle shall set the
\fIError_Path\fP attribute of tha batch thang ta tha value of tha \fIpath_name\fP
option-argument, includin tha host name element,
if present.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and no host name element is specified, tha \fIqalter\fP
utilitizzle shall set tha \fIError_Path\fP attribute of tha batch thang
to tha value of tha absolute pathname derived by expandin the
\fIpath_name\fP option-argument relatizzle ta tha current directory
of tha process dat executes tha \fIqalter\fP utility.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and a host name element is specified, tha \fIqalter\fP
utilitizzle shall set tha \fIError_Path\fP attribute of tha batch thang
to tha value of tha option-argument without expansion.
.LP
If tha \fIpath_name\fP option-argument do not include a host name
element, tha \fIqalter\fP utilitizzle shall prefix the
pathname up in tha \fIError_Path\fP attribute wit \fIhostname\fP:, where
\fIhostname\fP is tha name of tha host upon which the
\fIqalter\fP utilitizzle is bein executed.
.TP 7
\fB-h\ \fP \fIhold_list\fP
Redefine tha typez of holds, if any, on tha batch thang. Da \fIqalter\fP
\fB-h\fP option shall accept a value fo' the
\fIhold_list\fP option-argument dat be a strang of alphanumeric characters
in tha portable characta set. 
.LP
Da \fIqalter\fP utilitizzle shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of one or mo' of the
charactas \fB'u'\fP, \fB's'\fP, or \fB'o'\fP, or tha single character
\fB'n'\fP . For each unique characta up in the
\fIhold_list\fP option-argument, tha \fIqalter\fP utilitizzle shall add
a value ta tha \fIHold_Types\fP attribute of tha batch thang
as bigs up, each representin a gangbangin' finger-lickin' different hold type:
.TP 7
\fBu\fP
.RS
USER
.RE
.TP 7
\fBs\fP
.RS
SYSTEM
.RE
.TP 7
\fBo\fP
.RS
OPERATOR
.RE
.sp
.LP
If any of these charactas is duplicated up in tha \fIhold_list\fP option-argument,
the duplicates shall be ignored. Y'all KNOW dat shit, muthafucka! An existing
\fIHold_Types\fP attribute can be cleared by tha hold type:
.TP 7
\fBn\fP
.RS
NO_HOLD
.RE
.sp
.LP
Da \fIqalter\fP utilitizzle shall consider it a error if any hold type
other than \fB'n'\fP is combined wit hold type
\fB'n'\fP . Right back up in yo muthafuckin ass. Strictly conformin applications shall not repeat any
of tha charactas \fB'u'\fP, \fB's'\fP, \fB'o'\fP,
or \fB'n'\fP within tha \fIhold_list\fP option-argument. Da \fIqalter\fP
utilitizzle shall permit tha repetizzle of characters,
but shall not assign additionizzle meanin ta tha repeated characters.
An implementation may define other hold types. Da conformance
document fo' a implementation shall describe any additionizzle hold
types, how tha fuck they is specified, they internal behavior, n' how
they affect tha behavior of tha utility.
.TP 7
\fB-j\ \fP \fIjoin_list\fP
Redefine which streamz of tha batch thang is ta be merged. Y'all KNOW dat shit, muthafucka! Da \fIqalter\fP
\fB-j\fP option shall accept a value fo' the
\fIjoin_list\fP option-argument dat be a strang of alphanumeric characters
in tha portable characta set. 
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIjoin_list\fP option-argument
that consistz of one or mo' of tha characters
\fB'e'\fP n' \fB'o'\fP, or tha single characta \fB'n'\fP .
.LP
All of tha other batch thang output streams specified shall be merged
into tha output stream represented by tha characta listed
first up in tha \fIjoin_list\fP option-argument.
.LP
For each unique characta up in tha \fIjoin_list\fP option-argument,
the \fIqalter\fP utilitizzle shall add a value ta the
\fIJoin_Path\fP attribute of tha batch thang as bigs up, each representing
a different batch thang stream ta join:
.TP 7
\fBe\fP
.RS
Da standard error of tha batch thang (JOIN_STD_ERROR).
.RE
.TP 7
\fBo\fP
.RS
Da standard output of tha batch thang (JOIN_STD_OUTPUT).
.RE
.sp
.LP
An existin \fIJoin_Path\fP attribute can be cleared by tha join type:
.TP 7
\fBn\fP
.RS
NO_JOIN
.RE
.sp
.LP
If \fB'n'\fP is specified, then no filez is joined. Y'all KNOW dat shit, muthafucka! Da \fIqalter\fP
utilitizzle shall consider it a error if any join type
other than \fB'n'\fP is combined wit join type \fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'e'\fP, \fB'o'\fP, or \fB'n'\fP within the
\fIjoin_list\fP option-argument. Da \fIqalter\fP utilitizzle shall permit
the repetizzle of charactas yo, but shall not assign
additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other join types. Da conformizzle document
for a implementation shall describe any additional
batch thang streams, how tha fuck they is specified, they internal behavior,
and how tha fuck they affect tha behavior of tha utility.
.TP 7
\fB-k\ \fP \fIkeep_list\fP
Redefine which output of tha batch thang ta retain on tha execution
host. 
.LP
Da \fIqalter\fP \fB-k\fP option shall accept a value fo' tha \fIkeep_list\fP
option-argument dat be a strang of
alphanumeric charactas up in tha portable characta set.
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIkeep_list\fP option-argument
that consistz of one or mo' of tha characters
\fB'e'\fP n' \fB'o'\fP, or tha single characta \fB'n'\fP .
.LP
For each unique characta up in tha \fIkeep_list\fP option-argument,
the \fIqalter\fP utilitizzle shall add a value ta the
\fIKeep_Files\fP attribute of tha batch thang as bigs up, each representing
a different batch thang stream ta keep:
.TP 7
\fBe\fP
.RS
Da standard error of tha batch thang (KEEP_STD_ERROR).
.RE
.TP 7
\fBo\fP
.RS
Da standard output of tha batch thang (KEEP_STD_OUTPUT).
.RE
.sp
.LP
If both \fB'e'\fP n' \fB'o'\fP is specified, then both filez are
retained. Y'all KNOW dat shit, muthafucka! An existin \fIKeep_Files\fP attribute can
be cleared by tha keep type:
.TP 7
\fBn\fP
.RS
NO_KEEP
.RE
.sp
.LP
If \fB'n'\fP is specified, then no filez is retained. Y'all KNOW dat shit, muthafucka! Da \fIqalter\fP
utilitizzle shall consider it a error if any keep type
other than \fB'n'\fP is combined wit keep type \fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'e'\fP, \fB'o'\fP, or \fB'n'\fP within the
\fIkeep_list\fP option-argument. Da \fIqalter\fP utilitizzle shall permit
the repetizzle of charactas yo, but shall not assign
additionizzle meanin ta tha repeated charactas fo' realz. An implementation may
define other keep types. Da conformizzle document fo' an
implementation shall describe any additionizzle keep types, how tha fuck they
are specified, they internal behavior, n' how tha fuck they affect the
behavior of tha utility.
.TP 7
\fB-l\ \fP \fIresource_list\fP
.sp
Redefine tha resources dat is allowed or required by tha batch thang.
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIresource_list\fP option-argument
that conforms ta tha followin syntax:
.sp
.RS
.nf

\fBresource=value[,,resource=value,,...]
\fP
.fi
.RE
.LP
Da \fIqalter\fP utilitizzle shall set one entry up in tha value of tha \fIResource_List\fP
attribute of tha batch thang fo' each
resource listed up in tha \fIresource_list\fP option-argument.
.LP
Because tha list of supported resource names might vary by batch server,
the \fIqalter\fP utilitizzle shall rely on tha batch
server ta validate tha resource names n' associated joints, n' you can put dat on yo' toast. Right back up in yo muthafuckin ass. See \fIMultiple
Keyword-Value
Pairs\fP fo' a meanz of removin \fIkeyword\fP= \fIvalue\fP (and \fIvalue\fP@
\fIkeyword\fP) pairs n' other general rules
for list-oriented batch thang attributes.
.TP 7
\fB-m\ \fP \fImail_options\fP
.sp
Redefine tha points up in tha execution of tha batch thang at which the
batch server is ta bust mail on some cold-ass lil chizzle up in tha state of the
batch thang. 
.LP
Da \fIqalter\fP \fB-m\fP option shall accept a value fo' tha \fImail_options\fP
option-argument dat be a strang of
alphanumeric charactas up in tha portable characta set.
.LP
Da \fIqalter\fP utilitizzle shall accept a value fo' tha \fImail_options\fP
option-argument dat be a strang of one or mo' of
the charactas \fB'e'\fP, \fB'b'\fP, n' \fB'a'\fP, or tha single
characta \fB'n'\fP . For each unique characta in
the \fImail_options\fP option-argument, tha \fIqalter\fP utilitizzle shall
add a value ta tha \fIMail_Users\fP attribute of the
batch thang as bigs up, each representin a gangbangin' finger-lickin' different time durin the
life of a funky-ass batch thang at which ta bust mail:
.TP 7
\fBe\fP
.RS
MAIL_AT_EXIT
.RE
.TP 7
\fBb\fP
.RS
MAIL_AT_BEGINNING
.RE
.TP 7
\fBa\fP
.RS
MAIL_AT_ABORT
.RE
.sp
.LP
If any of these charactas is duplicated up in tha \fImail_options\fP
option-argument, tha duplicates shall be ignored.
.LP
An existin \fIMail_Points\fP attribute can be cleared by tha mail
type:
.TP 7
\fBn\fP
.RS
NO_MAIL
.RE
.sp
.LP
If \fB'n'\fP is specified, then mail aint sent. Da \fIqalter\fP
utilitizzle shall consider it a error if any mail type other
than \fB'n'\fP is combined wit mail type \fB'n'\fP . Right back up in yo muthafuckin ass. Strictly conforming
applications shall not repeat any of tha characters
\fB'e'\fP, \fB'b'\fP, \fB'a'\fP, or \fB'n'\fP within tha \fImail_options\fP
option-argument. Da \fIqalter\fP
utilitizzle shall permit tha repetizzle of charactas but shall not assign
additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other mail types. Da conformizzle document
for a implementation shall describe any additionizzle mail
types, how tha fuck they is specified, they internal behavior, n' how tha fuck they
affect tha behavior of tha utility.
.TP 7
\fB-M\ \fP \fImail_list\fP
Redefine tha list of playas ta which tha batch server dat executes
the batch thang is ta bust mail, if tha batch server sends
mail bout tha batch thang. 
.LP
Da syntax of tha \fImail_list\fP option-argument is unspecified.
If tha implementation of tha \fIqalter\fP utilitizzle uses a
name steez ta locate users, tha utilitizzle shall accept tha syntax
used by tha name service.
.LP
If tha implementation of tha \fIqalter\fP utilitizzle do not bust a name
service ta locate users, tha implementation shall accept
the followin syntax fo' user names:
.sp
.RS
.nf

\fBmail_address[,,mail_address,,...]
\fP
.fi
.RE
.LP
Da interpretation of \fImail_address\fP is implementation-defined.
.LP
Da \fIqalter\fP utilitizzle shall set tha \fIMail_Users\fP attribute
of tha batch thang ta tha value of tha \fImail_list\fP
option-argument.
.TP 7
\fB-N\ \fP \fIname\fP
Redefine tha name of tha batch thang. 
.LP
Da \fIqalter\fP \fB-N\fP option shall accept a value fo' tha \fIname\fP
option-argument dat be a strang of up ta 15
alphanumeric charactas up in tha portable characta set where tha first
characta be alphabetic.
.LP
Da syntax of tha \fIname\fP option-argument is unspecified.
.LP
Da \fIqalter\fP utilitizzle shall set tha \fIJob_Name\fP attribute of
the batch thang ta tha value of tha \fIname\fP
option-argument.
.TP 7
\fB-o\ \fP \fIpath_name\fP
Redefine tha path fo' tha standard output of tha batch thang. 
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIpath_name\fP option-argument
that conforms ta tha syntax of tha \fIpath_name\fP
element defined up in tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
which can be preceded by a host name element of
the form \fIhostname\fP:.
.LP
If tha \fIpath_name\fP option-argument constitutes a absolute pathname,
the \fIqalter\fP utilitizzle shall set the
\fIOutput_Path\fP attribute of tha batch thang ta tha value of tha \fIpath_name\fP
option-argument.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and no host name element is specified, tha \fIqalter\fP
utilitizzle shall set tha \fIOutput_Path\fP attribute of tha batch thang
to tha absolute pathname derived by expandin the
\fIpath_name\fP option-argument relatizzle ta tha current directory
of tha process dat executes tha \fIqalter\fP utility.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and a host name element is specified, tha \fIqalter\fP
utilitizzle shall set tha \fIOutput_Path\fP attribute of tha batch thang
to tha value of tha \fIpath_name\fP option-argument without
any expansion of tha pathname.
.LP
If tha \fIpath_name\fP option-argument do not include a host name
element, tha \fIqalter\fP utilitizzle shall prefix the
pathname up in tha \fIOutput_Path\fP attribute wit \fIhostname\fP:,
where \fIhostname\fP is tha name of tha host upon which the
\fIqalter\fP utilitizzle is bein executed.
.TP 7
\fB-p\ \fP \fIpriority\fP
Redefine tha prioritizzle of tha batch thang. 
.LP
Da \fIqalter\fP utilitizzle shall accept a value fo' tha prioritizzle option-argument
that conforms ta tha syntax fo' signed decimal
integers, n' which aint less than -1024 n' not pimped outa than 1023.
.LP
Da \fIqalter\fP utilitizzle shall set tha \fIPriority\fP attribute of
the batch thang ta tha value of tha \fIpriority\fP
option-argument.
.TP 7
\fB-r\ \fP \fBy\fP|\fBn\fP
Redefine whether tha batch thang is rerunnable. 
.LP
If tha value of tha option-argument is \fB'y'\fP, tha \fIqalter\fP
utilitizzle shall set tha \fIRerunable\fP attribute of the
batch thang ta TRUE.
.LP
If tha value of tha option-argument is \fB'n'\fP, tha \fIqalter\fP
utilitizzle shall set tha \fIRerunable\fP attribute of the
batch thang ta FALSE.
.LP
Da \fIqalter\fP utilitizzle shall consider it a error if any character
other than \fB'y'\fP or \fB'n'\fP is specified in
the option-argument.
.TP 7
\fB-S\ \fP \fIpath_name_list\fP
.sp
Redefine tha shell dat interprets tha script all up in tha destination system.
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIpath_name_list\fP option-argument
that conforms ta tha followin syntax:
.sp
.RS
.nf

\fBpathname[@host][,pathname[@host],...]
\fP
.fi
.RE
.LP
Da \fIqalter\fP utilitizzle shall accept only one pathname dat is missing
a correspondin host name. Da \fIqalter\fP utility
shall allow only one pathname per named host.
.LP
Da \fIqalter\fP utilitizzle shall add a value ta tha \fIShell_Path_List\fP
attribute of tha batch thang fo' each entry up in the
\fIpath_name_list\fP option-argument. Right back up in yo muthafuckin ass. See \fIMultiple Keyword-Value
Pairs\fP fo' a
meanz of removin \fIkeyword\fP= \fIvalue\fP (and \fIvalue\fP@ \fIkeyword\fP)
pairs n' other general rulez fo' list-oriented
batch thang attributes.
.TP 7
\fB-u\ \fP \fIuser_list\fP
Redefine tha user name under which tha batch thang is ta run at the
destination system. 
.LP
Da \fIqalter\fP utilitizzle shall accept a \fIuser_list\fP option-argument
that conforms ta tha followin syntax:
.sp
.RS
.nf

\fBusername[@host][,,username[@host],,...]
\fP
.fi
.RE
.LP
Da \fIqalter\fP utilitizzle shall accept only one user name dat is missing
a correspondin host name. Da \fIqalter\fP utility
shall accept only one user name per named host.
.LP
Da \fIqalter\fP utilitizzle shall add a value ta tha \fIUser_List\fP
attribute of tha batch thang fo' each entry up in the
\fIuser_list\fP option-argument. Right back up in yo muthafuckin ass. See \fIMultiple Keyword-Value Pairs\fP
for a means of
removin \fIkeyword\fP= \fIvalue\fP (and \fIvalue\fP@ \fIkeyword\fP)
pairs n' other general rulez fo' list-oriented batch thang
attributes.
.sp
.SH OPERANDS
.LP
Da \fIqalter\fP utilitizzle shall accept one or mo' operandz dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqalter\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.TP 7
\fITZ\fP
Determine tha timezone used ta interpret tha \fIdate-time\fP option-argument.
If \fITZ\fP is unset or null, a unspecified
default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqalter\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqalter\fP utilitizzle attempts ta locate
the batch thang on other batch servers is
implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqalter\fP utilitizzle allows playas ta chizzle tha attributes of
a batch thang.
.LP
As a meanz of alterin a queued thang, tha \fIqalter\fP utilitizzle is superior
to deletin n' requeuin tha batch thang insofar as an
altered thang retains its place up in tha queue wit some traditionizzle selection
algorithms. In addition, tha \fIqalter\fP utilitizzle is
both shorta n' simpla than a sequence of \fIqdel\fP n' \fIqsub\fP
utilities.
.LP
Da result of a attempt on tha part of a user ta alta a funky-ass batch thang
in a RUNNING state is implementation-defined cuz a funky-ass batch
job up in tha RUNNING state will already have opened its output files
and otherwise performed any actions indicated by tha options in
effect all up in tha time tha batch thang fuckin started execution.
.LP
Da options processed by tha \fIqalter\fP utilitizzle is identical to
those of tha \fIqsub\fP utility, wit all dem exceptions: \fB-V\fP,
\fB-v\fP, n' \fB-q\fP. Da \fB-V\fP and
\fB-v\fP is inappropriate fo' tha \fIqalter\fP utility, since they
capture potentially transient environment shiznit from
the submittin process. Da \fB-q\fP option would specify a freshly smoked up queue,
which would largely negate tha previously stated advantage
of rockin \fIqalter\fP; furthermore, tha \fIqmove\fP utilitizzle provides
a superior means of
movin thangs.
.LP
Each of tha followin paragraphs serves up tha rationale fo' a \fIqalter\fP
option.
.LP
Additionizzle rationale concernin these options can be found up in the
rationale fo' tha \fIqsub\fP utility.
.LP
Da \fB-a\fP option allows playas ta alta tha date n' time at which
a batch thang becomes eligible ta run.
.LP
Da \fB-A\fP option allows playas ta chizzle tha account dat will be
charged fo' tha resources consumed by tha batch thang.
Support fo' tha \fB-A\fP option is mandatory fo' conformin implementations
of \fIqalter\fP, even though support of accountin is
optionizzle fo' servers. Whether or not ta support accountin is left
to tha implementor of tha server yo, but mandatory support of the
\fB-A\fP option assures playaz of a cold-ass lil consistent intercourse n' allows
them ta control accountin on servers dat support
accounting.
.LP
Da \fB-c\fP option allows playas ta alta tha checkpointin interval
of a funky-ass batch thang fo' realz. A checkpointin system, which is not
defined by IEEE\ Std\ 1003.1-2001, allows recovery of a funky-ass batch thang
at da most thugged-out recent checkpoint up in tha event of a cold-ass lil crash.
Checkpointin is typically used fo' thangs dat consume high-rollin' computing
time or must hook up a cold-ass lil critical schedule. Users should be
allowed ta make tha tradeoff between tha overhead of checkpointing
and tha risk ta tha timely completion of tha batch thang;
therefore, dis volume of IEEE\ Std\ 1003.1-2001 serves up tha checkpointing
interval option. I aint talkin' bout chicken n' gravy biatch. Right back up in yo muthafuckin ass. Support fo' checkpointin is
optionizzle fo' servers.
.LP
Da \fB-e\fP option allows playas ta alta tha name n' location of
the standard error stream freestyled by a funky-ass batch thang yo. However,
the path of tha standard error stream is meaningless if tha value
of tha \fIJoin_Path\fP attribute of tha batch thang is TRUE.
.LP
Da \fB-h\fP option allows playas ta set tha hold type up in tha \fIHold_Types\fP
attribute of a funky-ass batch thang. Da \fIqhold\fP n' \fIqrls\fP utilities
add or remove hold types
to tha \fIHold_Types\fP attribute, respectively. Da \fB-h\fP option
has been modified ta allow fo' implementation-defined hold
types.
.LP
Da \fB-j\fP option allows playas ta alta tha decision ta join (merge)
the standard error stream of tha batch thang wit the
standard output stream of tha batch thang.
.LP
Da \fB-l\fP option allows playas ta chizzle tha resource limits imposed
on a funky-ass batch thang.
.LP
Da \fB-m\fP option allows playas ta modify tha list of points up in the
life of a funky-ass batch thang at which tha designated playas will
receive mail notification.
.LP
Da \fB-M\fP option allows playas ta alta tha list of playas whoz ass will
receive notification bout events up in tha game of a funky-ass batch
job.
.LP
Da \fB-N\fP option allows playas ta chizzle tha name of a funky-ass batch thang.
.LP
Da \fB-o\fP option allows playas ta alta tha name n' path ta which
the standard output stream of tha batch thang will be
written.
.LP
Da \fB-P\fP option allows playas ta modify tha prioritizzle of a funky-ass batch
job. Right back up in yo muthafuckin ass. Support fo' prioritizzle is optionizzle fo' batch servers.
.LP
Da \fB-r\fP option allows playas ta alta tha rerunabilitizzle status
of a funky-ass batch thang.
.LP
Da \fB-S\fP option allows playas ta chizzle tha name n' location of
the shell image dat is ghon be invoked ta interpret the
script of tha batch thang. This option has been modified ta allow a
list of shell name n' locations associated wit different
hosts.
.LP
Da \fB-u\fP option allows playas ta chizzle tha user identifier under
which tha batch thang will execute.
.LP
Da \fIjob_identifier\fP operand syntax is provided so dat tha user
can differentiate between tha originatin n' destination
(or executing) batch server n' shit. These may or may not be tha same. The
\&. \fIserver_name\fP portion identifies tha originatin batch
server, while tha @ \fIserver\fP portion identifies tha destination
batch server.
.LP
Historically, tha \fIqalter\fP utilitizzle has been a cold-ass lil component of the
Network Queuin System (NQS), tha existin practice from
which dis utilitizzle has been derived.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqdel\fP, \fIqhold\fP, \fIqmove\fP,
\fIqrls\fP, \fIqsub\fP, \fItouch\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
