.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QDEL" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qdel 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qdel \- delete batch thangs
.SH SYNOPSIS
.LP
\fBqdel\fP \fIjob_identifier\fP \fB... \fP
.SH DESCRIPTION
.LP
A batch thang is deleted by bustin  a request ta tha batch server that
manages tha batch thang fo' realz. A batch thang dat has been deleted is
no longer subject ta pimpment by batch skillz.
.LP
Da \fIqdel\fP utilitizzle be a user-accessible client of batch skillz
that requests tha deletion of one or mo' batch thangs.
.LP
Da \fIqdel\fP utilitizzle shall request a funky-ass batch server ta delete them
batch thangs fo' which a funky-ass batch \fIjob_identifier\fP is
presented ta tha utility.
.LP
Da \fIqdel\fP utilitizzle shall delete batch thangs up in tha order up in which
their batch \fIjob_identifier\fPs is presented ta the
utility.
.LP
If tha \fIqdel\fP utilitizzle fails ta process any batch \fIjob_identifier\fP
successfully, tha utilitizzle shall proceed ta process
the remainin batch \fIjob_identifier\fPs, if any.
.LP
Da \fIqdel\fP utilitizzle shall delete each batch thang by bustin  a \fIDelete
Thang Request\fP ta tha batch server dat manages the
batch thang.
.LP
Da \fIqdel\fP utilitizzle shall not exit until tha batch thang corresponding
to each successfully processed batch
\fIjob_identifier\fP has been deleted.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da \fIqdel\fP utilitizzle shall accept one or mo' operandz dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqdel\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
An implementation of tha \fIqdel\fP utilitizzle may write informative
lyrics ta standard output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqdel\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqdel\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha thang on other
servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqdel\fP utilitizzle allows playas n' administrators ta delete thangs.
.LP
Da \fIqdel\fP utilitizzle serves up functionalitizzle dat aint otherwise
available. For example, tha \fIkill\fP utilitizzle of tha operatin system
does not suffice. First, ta use tha \fIkill\fP utility, tha user might
have ta log up in on a remote node, cuz tha \fIkill\fP utilitizzle do
not operate across tha network. Right back up in yo muthafuckin ass. Second, unlike \fIqdel\fP, \fIkill\fP
cannot remove thangs from queues. Lastly, tha argumentz of tha \fIqdel\fP
utilitizzle is thang
identifiers rather than process identifiers, n' so dis utilitizzle can
be passed tha output of tha \fIqselect\fP utility, thus providing
users wit a meanz of deletin a list of thangs.
.LP
Because a set of thangs can be selected rockin tha \fIqselect\fP utility,
the \fIqdel\fP
utilitizzle has not been fucked up wit options dat provide fo' selection
of thangs. Instead, tha batch thangs ta be deleted are
identified individually by they thang identifiers.
.LP
Historically, tha \fIqdel\fP utilitizzle has been a cold-ass lil component of NQS,
the existin practice on which it is based. Y'all KNOW dat shit, muthafucka! But fuck dat shiznit yo, tha word on tha street is dat the
\fIqdel\fP utilitizzle defined up in dis volume of IEEE\ Std\ 1003.1-2001
does not provide a option fo' specifyin a signal
number ta bust ta tha batch thang prior ta tha cappin' of tha process;
that capabilitizzle has been subsumed by tha \fIqsig\fP utility.
.LP
A rap was held bout tha delayz of networkin n' tha possibility
that tha batch server may never respond, cuz of a thugged-out down
router, down batch server, or other network mishap. Da DESCRIPTION
recordz dis under tha lyrics "fails ta process any thang
identifier". In tha broad sense, tha network problem be also a error,
which causes tha failure ta process tha batch thang
identifier.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIkill\fP(), \fIqselect\fP,
\fIqsig\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
