.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QHOLD" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qhold 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qhold \- hold batch thangs
.SH SYNOPSIS
.LP
\fBqhold\fP \fB[\fP\fB-h\fP \fIhold_list\fP\fB]\fP \fIjob_identifier\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
A hold is placed on a funky-ass batch thang by a request ta tha batch server that
manages tha batch thang fo' realz. A batch thang dat has one or more
holdz aint eligible fo' execution. I aint talkin' bout chicken n' gravy biatch. Da \fIqhold\fP utilitizzle be a
user-accessible client of batch skillz dat requests one or
more typez of hold ta be placed on one or mo' batch thangs.
.LP
Da \fIqhold\fP utilitizzle shall place holdz on dem batch thangs for
which a funky-ass batch \fIjob_identifier\fP is presented ta the
utility.
.LP
Da \fIqhold\fP utilitizzle shall place holdz on batch thangs up in tha order
in which they batch \fIjob_identifier\fPs is presented
to tha utility. If tha \fIqhold\fP utilitizzle fails ta process any batch
\fIjob_identifier\fP successfully, tha utilitizzle shall
proceed ta process tha remainin batch \fIjob_identifier\fPs, if any.
.LP
Da \fIqhold\fP utilitizzle shall place holdz on each batch thang by sending
a \fIHold Thang Request\fP ta tha batch server that
manages tha batch thang.
.LP
Da \fIqhold\fP utilitizzle shall not exit until holdz done been placed
on tha batch thang correspondin ta each successfully
processed batch \fIjob_identifier\fP.
.SH OPTIONS
.LP
Da \fIqhold\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported by tha implementation:
.TP 7
\fB-h\ \fP \fIhold_list\fP
Define tha typez of holdz ta be placed on tha batch thang. 
.LP
Da \fIqhold\fP \fB-h\fP option shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of alphanumeric
charactas up in tha portable characta set (see tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable Character
Set).
.LP
Da \fIqhold\fP utilitizzle shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of one or mo' of the
charactas \fB'u'\fP, \fB's'\fP, or \fB'o'\fP, or tha single character
\fB'n'\fP .
.LP
For each unique characta up in tha \fIhold_list\fP option-argument,
the \fIqhold\fP utilitizzle shall add a value ta the
\fIHold_Types\fP attribute of tha batch thang as bigs up, each representing
a different hold type:
.TP 7
\fBu\fP
.RS
USER
.RE
.TP 7
\fBs\fP
.RS
SYSTEM
.RE
.TP 7
\fBo\fP
.RS
OPERATOR
.RE
.sp
.LP
If any of these charactas is duplicated up in tha \fIhold_list\fP option-argument,
the duplicates shall be ignored.
.LP
An existin \fIHold_Types\fP attribute can be cleared by tha following
hold type:
.TP 7
\fBn\fP
.RS
NO_HOLD
.RE
.sp
.LP
Da \fIqhold\fP utilitizzle shall consider it a error if any hold type
other than \fB'n'\fP is combined wit hold type
\fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'u'\fP, \fB's'\fP, \fB'o'\fP, or
\fB'n'\fP within tha \fIhold_list\fP option-argument. Da \fIqhold\fP
utilitizzle shall permit tha repetizzle of charactas yo, but
shall not assign additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other hold types. Da conformizzle document
for a implementation shall describe any additionizzle hold
types, how tha fuck they is specified, they internal behavior, n' how tha fuck they
affect tha behavior of tha utility.
.LP
If tha \fB-h\fP option aint presented ta tha \fIqhold\fP utility,
the implementation shall set tha \fIHold_Types\fP
attribute ta USER.
.sp
.SH OPERANDS
.LP
Da \fIqhold\fP utilitizzle shall accept one or mo' operandz dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqhold\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqhold\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqhold\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha thang on other
servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqhold\fP utilitizzle allows playas ta place a hold on one or more
jobs fo' realz. A hold cook up a funky-ass batch thang ineligible for
execution.
.LP
Da \fIqhold\fP utilitizzle has options dat allow tha user ta specify
the type of hold. Y'all KNOW dat shit, muthafucka! Should tha user wish ta place a hold on a
set of thangs dat hook up a selection criteria, such a list of thangs can
be acquired rockin tha \fIqselect\fP utility.
.LP
Da \fB-h\fP option allows tha user ta specify tha type of hold that
is ta be placed on tha thang. This option allows fo' USER,
SYSTEM, OPERATOR, n' implementation-defined hold types. Da USER
and OPERATOR holdz is distinct. Da batch server dat manages
the batch thang will verify dat tha user be authorized ta set tha specified
hold fo' tha batch thang.
.LP
Mail aint required on hold cuz tha administrator has tha tools
and libraries ta build dis option if he or dat biiiiatch wishes.
.LP
Historically, tha \fIqhold\fP utilitizzle has been a part of some existing
batch systems, although it has not traditionally been a
part of tha NQS.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqselect\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
