.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QMOVE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qmove 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qmove \- move batch thangs
.SH SYNOPSIS
.LP
\fBqmove\fP \fIdestination thang_identifier\fP \fB... \fP
.SH DESCRIPTION
.LP
To move a funky-ass batch thang is ta remove tha batch thang from tha batch queue
in which it resides n' instantiate tha batch thang up in another
batch queue fo' realz. A batch thang is moved by a request ta tha batch server
that manages tha batch thang. Da \fIqmove\fP utilitizzle be a
user-accessible batch client dat requests tha movement of one or
more batch thangs.
.LP
Da \fIqmove\fP utilitizzle shall move dem batch thangs, n' only them
batch thangs, fo' which a funky-ass batch \fIjob_identifier\fP is
presented ta tha utility.
.LP
Da \fIqmove\fP utilitizzle shall move batch thangs up in tha order up in which
the correspondin batch \fIjob_identifier\fPs are
presented ta tha utility.
.LP
If tha \fIqmove\fP utilitizzle fails ta process a funky-ass batch \fIjob_identifier\fP
successfully, tha utilitizzle shall proceed ta process
the remainin batch \fIjob_identifier\fPs, if any.
.LP
Da \fIqmove\fP utilitizzle shall move batch thangs by bustin  a \fIMove
Thang Request\fP ta tha batch server dat manages each batch
job. Da \fIqmove\fP utilitizzle shall not exit before tha batch thangs
correspondin ta all successfully processed batch
\fIjob_identifier\fPs done been moved.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da \fIqmove\fP utilitizzle shall accept one operand dat conforms to
the syntax fo' a thugged-out destination (see \fIDestination\fP ).
.LP
Da \fIqmove\fP utilitizzle shall accept one or mo' operandz dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqmove\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqmove\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqmove\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha thang on other
servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqmove\fP utilitizzle allows playas ta move thangs between queues.
.LP
Da alternatizzle ta rockin tha \fIqmove\fP utility-deletin tha batch
job n' requeuin it-entails considerably mo' typing.
.LP
Since tha meanz of selectin thangs based on attributes has been encapsulated
in tha \fIqselect\fP utility, tha only option of tha \fIqmove\fP utility
concerns authorization. I aint talkin' bout chicken n' gravy biatch. The
\fB-u\fP option serves up tha user wit tha convenience of changing
the user identifier under which tha batch thang will execute.
Minimalizzle n' consistency have taken precedence over convenience;
the \fB-u\fP option has been deleted cuz tha equivalent
capabilitizzle exists wit tha \fB-u\fP option of tha \fIqalter\fP utility.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqalter\fP, \fIqselect\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
