.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QMSG" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qmsg 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qmsg \- bust message ta batch thangs
.SH SYNOPSIS
.LP
\fBqmsg\fP \fB[\fP\fB-E\fP\fB][\fP\fB-O\fP\fB]\fP \fImessage_string
job_identifier\fP \fB...
\fP
.SH DESCRIPTION
.LP
To bust a message ta a funky-ass batch thang is ta request dat a server write
a message strang tha fuck into one or mo' output filez of tha batch
job fo' realz. A message is busted ta a funky-ass batch thang by a request ta tha batch server
that manages tha batch thang. Da \fIqmsg\fP utilitizzle be a
user-accessible batch client dat requests tha bustin  of lyrics
to one or mo' batch thangs.
.LP
Da \fIqmsg\fP utilitizzle shall write lyrics tha fuck into tha filez of batch
jobs by bustin  a \fIThang Message Request\fP ta tha batch
server dat manages tha batch thang. Da \fIqmsg\fP utilitizzle shall not
directly write tha message tha fuck into tha filez of tha batch
job.
.LP
Da \fIqmsg\fP utilitizzle shall bust a \fIThang Message Request\fP for
those batch thangs, n' only dem batch thangs, fo' which a
batch \fIjob_identifier\fP is presented ta tha utility.
.LP
Da \fIqmsg\fP utilitizzle shall bust \fIThang Message Request\fPs fo' batch
jobs up in tha order up in which they batch
\fIjob_identifier\fPs is presented ta tha utility.
.LP
If tha \fIqmsg\fP utilitizzle fails ta process any batch \fIjob_identifier\fP
successfully, tha utilitizzle shall proceed ta process
the remainin batch \fIjob_identifier\fPs, if any.
.LP
Da \fIqmsg\fP utilitizzle shall not exit before a \fIThang Message Request\fP
has been busted ta tha server dat manages tha batch
job dat correspondz ta each successfully processed batch \fIjob_identifier\fP.
.SH OPTIONS
.LP
Da \fIqmsg\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-E\fP
Specify dat tha message is freestyled ta tha standard error of each
batch thang. 
.LP
Da \fIqmsg\fP utilitizzle shall write tha message tha fuck into tha standard error
of tha batch thang.
.TP 7
\fB-O\fP
Specify dat tha message is freestyled ta tha standard output of each
batch thang. 
.LP
Da \fIqmsg\fP utilitizzle shall write tha message tha fuck into tha standard output
of tha batch thang.
.sp
.LP
If neither tha \fB-O\fP nor tha \fB-E\fP option is presented ta the
\fIqmsg\fP utility, tha utilitizzle shall write tha message
into a implementation-defined file. Da conformizzle document for
the implementation shall describe tha name n' location of the
implementation-defined file. If both tha \fB-O\fP n' tha \fB-E\fP
options is presented ta tha \fIqmsg\fP utility, then the
utilitizzle shall write tha lyrics ta both standard output n' standard
error.
.SH OPERANDS
.LP
Da \fIqmsg\fP utilitizzle shall accept a minimum of two operands, \fImessage_string\fP
and one or mo' batch
\fIjob_identifier\fPs.
.LP
Da \fImessage_string\fP operand shall be tha strang ta be written
to one or mo' output filez of tha batch thang followed by a
<newline>. If tha strang gotz nuff <blank>s, then tha application shall
ensure dat tha strang is quoted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. The
\fImessage_string\fP shall be encoded up in tha portable characta set
(see tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 6.1, Portable Characta Set).
.LP
All remainin operandz is batch \fIjob_identifier\fPs dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqmsg\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqmsg\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqmsg\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha thang on other
servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqmsg\fP utilitizzle allows playas ta write lyrics tha fuck into tha output
filez of hustlin thangs. Users, includin operators and
administrators, gotz a fuckin shitload of occasions when they wanna place
lyrics up in tha output filez of a funky-ass batch thang. For example, if a
disk dat is bein used by a funky-ass batch thang is showin errors, tha operator
might note dis up in tha standard error stream of tha batch
job.
.LP
Da optionz of tha \fIqmsg\fP utilitizzle provide playas wit tha means
of placin tha message up in tha output stream of they chizzle.
Da default output stream fo' tha message-if tha user do not designate
an output stream-is implementation-defined, since many
implementations will provide, as a extension ta dis volume of IEEE\ Std\ 1003.1-2001,
a log file dat shows tha history
of utilitizzle execution.
.LP
If playas wish ta bust a message ta a set of thangs dat hook up a selection
criteria, tha \fIqselect\fP utilitizzle can be used ta acquire tha appropriate
list of thang identifiers.
.LP
Da \fB-E\fP option allows playas ta place tha message up in tha standard
error stream of tha batch thang.
.LP
Da \fB-O\fP option allows playas ta place tha message up in tha standard
output stream of tha batch thang.
.LP
Historically, tha \fIqmsg\fP utilitizzle be a existin practice up in the
offeringz of one or mo' implementorz of a NQS-derived
batch system. Da utilitizzle has been found ta be useful enough that
it deserves ta be included up in dis volume of
IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqselect\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
