.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QRLS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qrls 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qrls \- release batch thangs
.SH SYNOPSIS
.LP
\fBqrls\fP \fB[\fP\fB-h\fP \fIhold_list\fP\fB]\fP \fIjob_identifier\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
A batch thang might have one or mo' holds, which prevent tha batch
job from executin fo' realz. A batch thang from which all tha holdz have
been removed becomes eligible fo' execution n' is holla'd ta have been
released. Y'all KNOW dat shit, muthafucka! A batch thang hold is removed by bustin  a request to
the batch server dat manages tha batch thang. Da \fIqrls\fP utility
is a user-accessible client of batch skillz dat requests
holdz be removed from one or mo' batch thangs.
.LP
Da \fIqrls\fP utilitizzle shall remove one or mo' holdz from dem batch
jobs fo' which a funky-ass batch \fIjob_identifier\fP is
presented ta tha utility.
.LP
Da \fIqrls\fP utilitizzle shall remove holdz from batch thangs up in tha order
in which they batch \fIjob_identifier\fPs are
presented ta tha utility.
.LP
If tha \fIqrls\fP utilitizzle fails ta process a funky-ass batch \fIjob_identifier\fP
successfully, tha utilitizzle shall proceed ta process the
remainin batch \fIjob_identifier\fPs, if any.
.LP
Da \fIqrls\fP utilitizzle shall remove holdz on each batch thang by sending
a \fIRelease Thang Request\fP ta tha batch server that
manages tha batch thang.
.LP
Da \fIqrls\fP utilitizzle shall not exit until tha holdz done been removed
from tha batch thang correspondin ta each successfully
processed batch \fIjob_identifier\fP.
.SH OPTIONS
.LP
Da \fIqrls\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported by tha implementation:
.TP 7
\fB-h\ \fP \fIhold_list\fP
Define tha typez of holdz ta be removed from tha batch thang. 
.LP
Da \fIqrls\fP \fB-h\fP option shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of alphanumeric
charactas up in tha portable characta set (see tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable Character
Set).
.LP
Da \fIqrls\fP utilitizzle shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of one or mo' of the
charactas \fB'u'\fP, \fB's'\fP, or \fB'o'\fP, or tha single character
\fB'n'\fP .
.LP
For each unique characta up in tha \fIhold_list\fP option-argument,
the \fIqrls\fP utilitizzle shall add a value ta the
\fIHold_Types\fP attribute of tha batch thang as bigs up, each representing
a different hold type:
.TP 7
\fBu\fP
.RS
USER
.RE
.TP 7
\fBs\fP
.RS
SYSTEM
.RE
.TP 7
\fBo\fP
.RS
OPERATOR
.RE
.sp
.LP
If any of these charactas is duplicated up in tha \fIhold_list\fP option-argument,
the duplicates shall be ignored.
.LP
An existin \fIHold_Types\fP attribute can be cleared by tha following
hold type:
.TP 7
\fBn\fP
.RS
NO_HOLD
.RE
.sp
.LP
Da \fIqrls\fP utilitizzle shall consider it a error if any hold type
other than \fB'n'\fP is combined wit hold type
\fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'u'\fP, \fB's'\fP, \fB'o'\fP, or
\fB'n'\fP within tha \fIhold_list\fP option-argument. Da \fIqrls\fP
utilitizzle shall permit tha repetizzle of charactas yo, but
shall not assign additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other hold types. Da conformizzle document
for a implementation shall describe any additionizzle hold
types, how tha fuck they is specified, they internal behavior, n' how tha fuck they
affect tha behavior of tha utility.
.LP
If tha \fB-h\fP option aint presented ta tha \fIqrls\fP utility,
the implementation shall remove tha USER hold up in the
\fIHold_Types\fP attribute.
.sp
.SH OPERANDS
.LP
Da \fIqrls\fP utilitizzle shall accept one or mo' operandz dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqrls\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqrls\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqrls\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha thang on other
servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqrls\fP utilitizzle allows users, operators, n' administrators
to remove holdz from thangs.
.LP
Da \fIqrls\fP utilitizzle do not support any thang selection options
or wildcard arguments, n' you can put dat on yo' toast. Users may acquire a list of thangs
selected by attributes rockin tha \fIqselect\fP utility. For example,
a user could select
all of they held thangs.
.LP
Da \fB-h\fP option allows tha user ta specify tha type of hold that
is ta be removed. Y'all KNOW dat shit, muthafucka! This option allows fo' USER, SYSTEM,
OPERATOR, n' implementation-defined hold types. Da batch server
that manages tha batch thang will verify whether tha user is
authorized ta remove tha specified hold fo' tha batch thang. If more
than one type of hold has been placed on tha batch thang, a user
may wish ta remove only a shitload of em.
.LP
Mail aint required on release cuz tha administrator has the
tools n' libraries ta build dis option if required.
.LP
Da \fIqrls\fP utilitizzle be a freshly smoked up utilitizzle \fIvis-a-vis\fP existin practice;
it has been defined up in dis volume of
IEEE\ Std\ 1003.1-2001 as tha natural complement ta tha \fIqhold\fP
utility.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqhold\fP, \fIqselect\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
