.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QSELECT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qselect 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qselect \- select batch thangs
.SH SYNOPSIS
.LP
\fBqselect\fP \fB[\fP\fB-a\fP \fB[\fP\fIop\fP\fB]\fP\fIdate_time\fP\fB][\fP\fB-A\fP
\fIaccount_string\fP\fB][\fP\fB-c\fP \fB[\fP\fIop\fP\fB]\fP\fIinterval\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-h\fP \fIhold_list\fP\fB][\fP\fB-l\fP
\fIresource_list\fP\fB][\fP\fB-N\fP \fIname\fP\fB][\fP\fB-p\fP \fB[\fP\fIop\fP\fB]\fP\fIpriority\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-q\fP \fIdestination\fP\fB][\fP\fB-r\fP
\fIy\fP\fB|\fP\fIn\fP\fB][\fP\fB-s\fP \fIstates\fP\fB][\fP\fB-u\fP
\fIuser_list\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
To select a set of batch thangs is ta return tha batch \fIjob_identifier\fPs
for each batch thang dat meets a list of selection
criteria fo' realz. A set of batch thangs is selected by a request ta a funky-ass batch
server n' shit. Da \fIqselect\fP utilitizzle be a user-accessible batch
client dat requests tha selection of batch thangs.
.LP
Upon successful completion, tha \fIqselect\fP utilitizzle shall have returned
a list of zero or mo' batch \fIjob_identifier\fPs
that hook up tha criteria specified by tha options n' option-arguments
presented ta tha utility.
.LP
Da \fIqselect\fP utilitizzle shall select batch thangs by bustin  a \fISelect
Jobs Request\fP ta a funky-ass batch server n' shit. Da \fIqselect\fP
utilitizzle shall not exit until tha server replies ta each request generated.
.LP
For each option presented ta tha \fIqselect\fP utility, tha utility
shall restrict tha set of selected batch thangs as busted lyrics about
in tha OPTIONS section.
.LP
Da \fIqselect\fP utilitizzle shall not restrict selection of batch thangs
except by authorization n' as required by tha options
presented ta tha utility.
.LP
When a option is specified wit a mandatory or optionizzle \fIop\fP
component ta tha option-argument, then \fIop\fP shall
specify a relation between tha value of a cold-ass lil certain batch thang attribute
and tha \fIvalue\fP component of tha option-argument. If an
\fIop\fP be allowable on a option, then tha description of tha option
letta indicates tha \fIop\fP as either mandatory or
optional. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack fo' realz. Acceptable strings fo' tha \fIop\fP component, n' tha relation
the strang indicates, is shown up in tha following
list:
.TP 7
\fB\&.eq.\fP
Da value represented by tha attribute of tha batch thang is equal to
the value represented by tha option-argument.
.TP 7
\fB\&.ge.\fP
Da value represented by tha attribute of tha batch thang is pimped outer
than or equal ta tha value represented by the
option-argument.
.TP 7
\fB\&.gt.\fP
Da value represented by tha attribute of tha batch thang is pimped outer
than tha value represented by tha option-argument.
.TP 7
\fB\&.lt.\fP
Da value represented by tha attribute of tha batch thang is less than
the value represented by tha option-argument.
.TP 7
\fB\&.le.\fP
Da value represented by tha attribute of tha batch thang is less than
or equal ta tha value represented by the
option-argument.
.TP 7
\fB\&.ne.\fP
Da value represented by tha attribute of tha batch thang aint equal
to tha value represented by tha option-argument.
.sp
.SH OPTIONS
.LP
Da \fIqselect\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-a\ [\fP\fIop\fP\fB]\fP\fIdate_time\fP
.sp
Restrict selection ta a specific time, or a range of times. 
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fIExecution_Time\fP attribute is related to
the Epoch equivalent of tha local time expressed by tha value of the
\fIdate_time\fP component of tha option-argument up in the
manner indicated by tha value of tha \fIop\fP component of tha option-argument.
.LP
Da \fIqselect\fP utilitizzle shall accept a \fIdate_time\fP component
of tha option-argument dat conforms ta tha syntax of the
\fItime\fP operand of tha \fItouch\fP utility.
.LP
If tha \fIop\fP component of tha option-argument aint presented
to tha \fIqselect\fP utility, tha utilitizzle shall select batch
jobs fo' which tha \fIExecution_Time\fP attribute is equal ta the
\fIdate_time\fP component of tha option-argument.
.LP
When comparin times, tha \fIqselect\fP utilitizzle shall use tha following
definitions fo' tha \fIop\fP component of the
option-argument:
.TP 7
\fB\&.eq.\fP
.RS
Da time represented by value of tha \fIExecution_Time\fP attribute
of tha batch thang is equal ta tha time represented by the
\fIdate_time\fP component of tha option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
Da time represented by value of tha \fIExecution_Time\fP attribute
of tha batch thang be afta or equal ta tha time represented
by tha \fIdate_time\fP component of tha option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
Da time represented by value of tha \fIExecution_Time\fP attribute
of tha batch thang be afta tha time represented by the
\fIdate_time\fP component of tha option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
Da time represented by value of tha \fIExecution_Time\fP attribute
of tha batch thang is before tha time represented by the
\fIdate_time\fP component of tha option-argument.
.RE
.TP 7
\fB\&.le.\fP
.RS
Da time represented by value of tha \fIExecution_Time\fP attribute
of tha batch thang is before or equal ta tha time
represented by tha \fIdate_time\fP component of tha option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
Da time represented by value of tha \fIExecution_Time\fP attribute
of tha batch thang aint equal ta tha time represented by
the \fIdate_time\fP component of tha option-argument.
.RE
.sp
.LP
Da \fIqselect\fP utilitizzle shall accept tha defined characta strings
for tha \fIop\fP component of tha option-argument.
.TP 7
\fB-A\ \fP \fIaccount_string\fP
.sp
Restrict selection ta tha batch thangs chargin a specified account.
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fIAccount_Name\fP attribute of tha batch
job matchs tha value of tha \fIaccount_string\fP option-argument.
.LP
Da syntax of tha \fIaccount_string\fP option-argument is unspecified.
.TP 7
\fB-c\ [\fP\fIop\fP\fB]\fP\fIinterval\fP
.sp
Restrict selection ta batch thangs within a range of checkpoint intervals.
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fICheckpoint\fP attribute relates ta the
value of tha \fIinterval\fP component of tha option-argument up in the
manner indicated by tha value of tha \fIop\fP component of
the option-argument.
.LP
If tha \fIop\fP component of tha option-argument is omitted, tha \fIqselect\fP
utilitizzle shall select batch thangs fo' which the
value of tha \fICheckpoint\fP attribute is equal ta tha value of the
\fIinterval\fP component of tha option-argument.
.LP
When comparin checkpoint intervals, tha \fIqselect\fP utilitizzle shall
use tha followin definitions fo' tha \fIop\fP component
of tha option-argument:
.TP 7
\fB\&.eq.\fP
.RS
Da value of tha \fICheckpoint\fP attribute of tha batch thang equals
the value of tha \fIinterval\fP component of the
option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
Da value of tha \fICheckpoint\fP attribute of tha batch thang is pimped outer
than or equal ta tha value of tha \fIinterval\fP
component option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
Da value of tha \fICheckpoint\fP attribute of tha batch thang is pimped outer
than tha value of tha \fIinterval\fP component
option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
Da value of tha \fICheckpoint\fP attribute of tha batch thang is less
than tha value of tha \fIinterval\fP component
option-argument.
.RE
.TP 7
\fB\&.le.\fP
.RS
Da value of tha \fICheckpoint\fP attribute of tha batch thang is less
than or equal ta tha value of tha \fIinterval\fP
component option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
Da value of tha \fICheckpoint\fP attribute of tha batch thang do
not equal tha value of tha \fIinterval\fP component
option-argument.
.RE
.sp
.LP
Da \fIqselect\fP utilitizzle shall accept tha defined characta strings
for tha \fIop\fP component of tha option-argument.
.LP
Da orderin relationshizzle fo' tha jointz of tha interval option-argument
is defined ta be:
.sp
.RS
.nf

\fB`n' .gt. `s' .gt. `c=\fP\fIminutes\fP\fB' .ge. `c'
\fP
.fi
.RE
When comparin \fICheckpoint\fP attributes wit a interval having
the value of tha single characta \fB'u'\fP, only equality
or inequalitizzle is valid comparisons.
.TP 7
\fB-h\ \fP \fIhold_list\fP
Restrict selection ta batch thangs dat gotz a specific type of hold.
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fIHold_Types\fP attribute matches tha value
of tha \fIhold_list\fP option-argument.
.LP
Da \fIqselect\fP \fB-h\fP option shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of
alphanumeric charactas up in tha portable characta set (see tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable
Characta Set).
.LP
Da \fIqselect\fP utilitizzle shall accept a value fo' tha \fIhold_list\fP
option-argument dat be a strang of one or mo' of the
charactas \fB'u'\fP, \fB's'\fP, or \fB'o'\fP, or tha single character
\fB'n'\fP .
.LP
Each unique characta up in tha \fIhold_list\fP option-argument of the
\fIqselect\fP utilitizzle is defined as bigs up, each
representin a gangbangin' finger-lickin' different hold type:
.TP 7
\fBu\fP
.RS
USER
.RE
.TP 7
\fBs\fP
.RS
SYSTEM
.RE
.TP 7
\fBo\fP
.RS
OPERATOR
.RE
.sp
.LP
If any of these charactas is duplicated up in tha \fIhold_list\fP option-argument,
the duplicates shall be ignored.
.LP
Da \fIqselect\fP utilitizzle shall consider it a error if any hold type
other than \fB'n'\fP is combined wit hold type
\fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'u'\fP, \fB's'\fP, \fB'o'\fP, or
\fB'n'\fP within tha \fIhold_list\fP option-argument. Da \fIqselect\fP
utilitizzle shall permit tha repetizzle of charactas yo, but
shall not assign additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other hold types. Da conformizzle document
for a implementation shall describe any additionizzle hold
types, how tha fuck they is specified, they internal behavior, n' how tha fuck they
affect tha behavior of tha utility.
.TP 7
\fB-l\ \fP \fIresource_list\fP
.sp
Restrict selection ta batch thangs wit specified resource limits and
attributes. 
.LP
Da \fIqselect\fP utilitizzle shall accept a \fIresource_list\fP option-argument
with tha followin syntax:
.sp
.RS
.nf

\fIresource_name op value\fP \fB[\fP\fB,,\fP\fIresource_name op value\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
When comparin resource joints, tha \fIqselect\fP utilitizzle shall use
the followin definitions fo' tha \fIop\fP component of
the option-argument:
.TP 7
\fB\&.eq.\fP
.RS
Da value of tha resource of tha same name up in tha \fIResource_List\fP
attribute of tha batch thang equals tha value of tha value
component of tha option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
Da value of tha resource of tha same name up in tha \fIResource_List\fP
attribute of tha batch thang is pimped outa than or equal to
the value of tha \fIvalue\fP component of tha option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
Da value of tha resource of tha same name up in tha \fIResource_List\fP
attribute of tha batch thang is pimped outa than tha value of
the value component of tha option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
Da value of tha resource of tha same name up in tha \fIResource_List\fP
attribute of tha batch thang is less than tha value of the
value component of tha option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
Da value of tha resource of tha same name up in tha \fIResource_List\fP
attribute of tha batch thang do not equal tha value of
the value component of tha option-argument.
.RE
.TP 7
\fB\&.le.\fP
.RS
Da value of tha resource of tha same name up in tha \fIResource_List\fP
attribute of tha batch thang is less than or equal ta the
value of tha \fIvalue\fP component of tha option-argument.
.RE
.sp
.LP
When comparin tha limit of a \fIResource_List\fP attribute wit the
\fIvalue\fP component of tha option-argument, if the
limit, tha value, or both is non-numeric, only equalitizzle or inequality
are valid comparisons.
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
valuez of tha \fIresource_name\fPs listed up in the
\fIresource_list\fP option-argument match tha correspondin limits
of tha \fIResource_List\fP attribute of tha batch thang.
.LP
Limitz of \fIresource_name\fPs present up in tha \fIResource_List\fP
attribute of tha batch thang dat have no correspondin joints
in tha \fIresource_list\fP option-argument shall not be considered
when selectin batch thangs.
.TP 7
\fB-N\ \fP \fIname\fP
Restrict selection ta batch thangs wit a specified name. 
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fIJob_Name\fP attribute matches tha value
of tha \fIname\fP option-argument. Da strang specified up in tha \fIname\fP
option-argument shall be passed, uninterpreted, ta the
server n' shit. This allows a implementation ta match "wildcard" patterns
against batch thang names.
.LP
An implementation shall describe up in tha conformizzle document tha format
it supports fo' matchin against tha \fIJob_Name\fP
attribute.
.TP 7
\fB-p\ [\fP\fIop\fP\fB]\fP\fIpriority\fP
.sp
Restrict selection ta batch thangz of tha specified prioritizzle or range
of priorities. Put ya muthafuckin choppers up if ya feel dis! 
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fIPriority\fP attribute of tha batch thang
relates ta tha value of tha \fIpriority\fP component of tha option-argument
in tha manner indicated by tha value of tha \fIop\fP
component of tha option-argument.
.LP
If tha \fIop\fP component of tha option-argument is omitted, tha \fIqselect\fP
utilitizzle shall select batch thangs fo' which the
value of tha \fIPriority\fP attribute of tha batch thang is equal to
the value of tha \fIpriority\fP component of the
option-argument.
.LP
When comparin prioritizzle joints, tha \fIqselect\fP utilitizzle shall use
the followin definitions fo' tha \fIop\fP component of
the option-argument:
.TP 7
\fB\&.eq.\fP
.RS
Da value of tha \fIPriority\fP attribute of tha batch thang equals
the value of tha \fIpriority\fP component of the
option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
Da value of tha \fIPriority\fP attribute of tha batch thang is pimped outer
than or equal ta tha value of tha \fIpriority\fP
component option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
Da value of tha \fIPriority\fP attribute of tha batch thang is pimped outer
than tha value of tha \fIpriority\fP component
option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
Da value of tha \fIPriority\fP attribute of tha batch thang is less
than tha value of tha \fIpriority\fP component
option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
Da value of tha \fIPriority\fP attribute of tha batch thang is less
than or equal ta tha value of tha \fIpriority\fP component
option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
Da value of tha \fIPriority\fP attribute of tha batch thang do not
equal tha value of tha \fIpriority\fP component
option-argument.
.RE
.sp
.TP 7
\fB-q\ \fP \fIdestination\fP
.sp
Restrict selection ta tha specified batch queue or server, or both.
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs dat is located
at tha destination indicated by tha value of the
\fIdestination\fP option-argument.
.LP
Da destination defines a funky-ass batch queue, a server, or a funky-ass batch queue
at a server.
.LP
Da \fIqselect\fP utilitizzle shall accept a option-argument fo' the
\fB-q\fP option dat conforms ta tha syntax fo' a
destination. I aint talkin' bout chicken n' gravy biatch. If tha \fB-q\fP option aint presented ta tha \fIqselect\fP
utility, tha utilitizzle shall select batch thangs from all
batch queues all up in tha default batch server.
.LP
If tha option-argument raps bout only a funky-ass batch queue, tha \fIqselect\fP
utilitizzle shall select only batch thangs from tha batch
queue of tha specified name all up in tha default batch server n' shit. Da means
by which \fIqselect\fP determines tha default server is
implementation-defined.
.LP
If tha option-argument raps bout only a funky-ass batch server, tha \fIqselect\fP
utilitizzle shall select batch thangs from all tha batch
queues at dat batch server.
.LP
If tha option-argument raps bout both a funky-ass batch queue n' a funky-ass batch server,
the \fIqselect\fP utilitizzle shall select only batch thangs
from tha specified batch queue all up in tha specified server.
.TP 7
\fB-r\ \fP \fBy\fP|\fBn\fP
Restrict selection ta batch thangs wit tha specified rerunabilitizzle status.
.LP
Da \fIqselect\fP utilitizzle shall select only batch thangs fo' which the
value of tha \fIRerunable\fP attribute of tha batch thang
matches tha value of tha option-argument.
.LP
Da \fIqselect\fP utilitizzle shall accept a value fo' tha option-argument
that consistz of either tha single character
\fB'y'\fP or tha single characta \fB'n'\fP . Da characta \fB'y'\fP
represents tha value TRUE, n' tha character
\fB'n'\fP represents tha value FALSE.
.TP 7
\fB-s\ \fP \fIstates\fP
Restrict selection ta batch thangs up in tha specified states. 
.LP
Da \fIqselect\fP utilitizzle shall accept a option-argument dat consists
of any combination of tha charactas \fB'e'\fP,
\fB'q'\fP, \fB'r'\fP, \fB'w'\fP, \fB'h'\fP, n' \fB't'\fP .
.LP
Conformin applications shall not repeat any characta up in tha option-argument.
Da \fIqselect\fP utilitizzle shall permit the
repetizzle of charactas up in tha option-argument yo, but shall not assign
additionizzle meanin ta repeated characters.
.LP
Da \fIqselect\fP utilitizzle shall interpret tha charactas up in tha \fIstates\fP
option-argument as bigs up:
.TP 7
\fBe\fP
.RS
Represents tha EXITING state.
.RE
.TP 7
\fBq\fP
.RS
Represents tha QUEUED state.
.RE
.TP 7
\fBr\fP
.RS
Represents tha RUNNING state.
.RE
.TP 7
\fBt\fP
.RS
Represents tha TRANSITING state.
.RE
.TP 7
\fBh\fP
.RS
Represents tha HELD state.
.RE
.TP 7
\fBw\fP
.RS
Represents tha WAITING state.
.RE
.sp
.LP
For each characta up in tha \fIstates\fP option-argument, tha \fIqselect\fP
utilitizzle shall select batch thangs up in tha corresponding
state.
.TP 7
\fB-u\ \fP \fIuser_list\fP
Restrict selection ta batch thangs owned by tha specified user names.
.LP
Da \fIqselect\fP utilitizzle shall select only tha batch thangz of them
users specified up in tha \fIuser_list\fP
option-argument.
.LP
Da \fIqselect\fP utilitizzle shall accept a \fIuser_list\fP option-argument
that conforms ta tha followin syntax:
.sp
.RS
.nf

\fIusername\fP\fB[\fP\fB@\fP\fIhost\fP\fB][\fP\fB,,\fP\fIusername\fP\fB[\fP\fB@\fP\fIhost\fP\fB]\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
Da \fIqselect\fP utilitizzle shall accept only one user name dat is
missin a cold-ass lil correspondin host name. Da \fIqselect\fP utility
shall accept only one user name per named host.
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqselect\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.TP 7
\fITZ\fP
Determine tha timezone used ta interpret tha \fIdate-time\fP option-argument.
If \fITZ\fP is unset or null, a unspecified
default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIqselect\fP utilitizzle shall write zero or mo' batch \fIjob_identifier\fPs
to standard output.
.LP
Da \fIqselect\fP utilitizzle shall separate tha batch \fIjob_identifier\fPs
written ta standard output by white space.
.LP
Da \fIqselect\fP utilitizzle shall write batch \fIjob_identifier\fPs
in tha followin format:
.sp
.RS
.nf

\fIsequence_number.server_name\fP\fB@\fP\fIserver\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
Da followin example shows how tha fuck a user might use tha \fIqselect\fP
utilitizzle up in conjunction wit tha \fIqdel\fP utilitizzle ta delete all of
his or her thangs up in tha queued state without affectin any thangs
that is already hustlin:
.sp
.RS
.nf

\fBqdel $(qselect -s q)
\fP
.fi
.RE
.LP
or:
.sp
.RS
.nf

\fBqselect -s q || xargs qdel
\fP
.fi
.RE
.SH RATIONALE
.LP
Da \fIqselect\fP utilitizzle allows playas ta acquire a list of thang identifiers
that match user-specified selection criteria. The
list of identifiers returned by tha \fIqselect\fP utilitizzle conforms
to tha syntax of tha batch thang identifier list processed by a
utilitizzle like fuckin \fIqmove\fP, \fIqdel\fP, n' \fIqrls\fP. Da \fIqselect\fP
utilitizzle is thus a bangin tool fo' causin another batch system
utilitizzle ta act upon a set of thangs dat match a list of selection criteria.
.LP
Da optionz of tha \fIqselect\fP utilitizzle let tha user apply a number
of useful filtas fo' selectin thangs. Each option further
restricts tha selection of thangs. Many of tha selection options allow
the justification of a relationizzle operator. Shiiit, dis aint no joke. Da FORTRAN-like
syntax of tha operator-that is, \fB".lt."\fP - was chosen rather than
the C-like \fB"<="\fP meta-characters.
.LP
Da \fB-a\fP option allows playas ta restrict tha selected thangs to
those dat done been submitted (or altered) ta wait until a
particular time. Da time period is determined by tha argument of
this option, which includes both a time n' a operator-it is
thus possible ta select thangs waitin until a specific time, thangs waiting
until afta a cold-ass lil certain time, or dem waitin fo' a time
before tha specified time.
.LP
Da \fB-A\fP option allows playas ta restrict tha selected thangs to
those dat done been submitted (or altered) ta charge a
particular account.
.LP
Da \fB-c\fP option allows playas ta restrict tha selected thangs to
those whose checkpointin interval falls within tha specified
range.
.LP
Da \fB-l\fP option allows playas ta select dem thangs whose resource
limits fall within tha range indicated by tha value of the
option. I aint talkin' bout chicken n' gravy biatch. For example, a user could select dem thangs fo' which the
CPU time limit is pimped outa than two hours.
.LP
Da \fB-N\fP option allows playas ta select thangs by thang name. For instance,
all tha partz of a task dat done been divided in
parallel thangs might be given tha same name, n' thus manipulated as
a crew by meanz of dis option.
.LP
Da \fB-q\fP option allows playas ta select thangs up in a specified queue.
.LP
Da \fB-r\fP option allows playas ta select only dem thangs wit a
specified rerun criteria. For instance, a user might select
only dem thangs dat can be rerun fo' use wit tha \fIqrerun\fP utility.
.LP
Da \fB-s\fP option allows playas ta select only dem thangs dat are
in a cold-ass lil certain state.
.LP
Da \fB-u\fP option allows playas ta select thangs dat done been submitted
to execute under a particular account.
.LP
Da selection criteria provided by tha optionz of tha \fIqselect\fP
utilitizzle allow playas ta select thangs based on all the
appropriate attributes dat can be assigned ta thangs by tha \fIqsub\fP
utility.
.LP
Historically, tha \fIqselect\fP utilitizzle has not been a part of existing
practice; it be a improvement dat has been introduced
in dis volume of IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIqdel\fP, \fIqrerun\fP, \fIqrls\fP, qselect, \fIqsub\fP, \fItouch\fP,
\fIBatch Environment Skillz\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
