.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QSIG" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qsig 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qsig \- signal batch thangs
.SH SYNOPSIS
.LP
\fBqsig\fP \fB[\fP\fB-s\fP \fIsignal\fP\fB]\fP \fIjob_identifier\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
To signal a funky-ass batch thang is ta bust a signal ta tha session leader of
the batch thang fo' realz. A batch thang is signaled by bustin  a request
to tha batch server dat manages tha batch thang. Da \fIqsig\fP utility
is a user-accessible batch client dat requests the
signalin of a funky-ass batch thang.
.LP
Da \fIqsig\fP utilitizzle shall signal dem batch thangs fo' which a funky-ass batch
\fIjob_identifier\fP is presented ta tha utility. The
\fIqsig\fP utilitizzle shall not signal any batch thangs whose batch \fIjob_identifier\fPs
are not presented ta tha utility.
.LP
Da \fIqsig\fP utilitizzle shall signal batch thangs up in tha order up in which
the correspondin batch \fIjob_identifier\fPs are
presented ta tha utility. If tha \fIqsig\fP utilitizzle fails ta process
a batch \fIjob_identifier\fP successfully, tha utilitizzle shall
proceed ta process tha remainin batch \fIjob_identifier\fPs, if any.
.LP
Da \fIqsig\fP utilitizzle shall signal batch thangs by bustin  a \fISignal
Thang Request\fP ta tha batch server dat manages the
batch thang.
.LP
For each successfully processed batch \fIjob_identifier\fP, tha \fIqsig\fP
utilitizzle shall have received a cold-ass lil completion reply to
each \fISignal Thang Request\fP busted ta a funky-ass batch server all up in tha time the
utilitizzle exits.
.SH OPTIONS
.LP
Da \fIqsig\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported by tha implementation:
.TP 7
\fB-s\ \fP \fIsignal\fP
Define tha signal ta be busted ta tha batch thang. 
.LP
Da \fIqsig\fP utilitizzle shall accept a \fIsignal\fP option-argument
that is either a symbolic signal name or a unsigned
integer signal number (see tha POSIX.1-1990 standard, Section 3.3.1.1).
Da \fIqsig\fP utilitizzle shall accept signal names fo' which
the SIG prefix has been omitted.
.LP
If tha \fIsignal\fP option-argument be a signal name, tha \fIqsig\fP
utilitizzle shall bust dat name.
.LP
If tha \fIsignal\fP option-argument be a number, tha \fIqsig\fP utility
shall bust tha signal value represented by the
number.
.LP
If tha \fB-s\fP option aint presented ta tha \fIqsig\fP utility,
the utilitizzle shall bust tha signal SIGTERM ta each signaled
batch thang.
.sp
.SH OPERANDS
.LP
Da \fIqsig\fP utilitizzle shall accept one or mo' operandz dat conform
to tha syntax fo' a funky-ass batch \fIjob_identifier\fP (see \fIBatch Thang Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqsig\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
An implementation of tha \fIqsig\fP utilitizzle may write informative
lyrics ta standard output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqsig\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqsig\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha batch thang on
other servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqsig\fP utilitizzle allows playas ta signal batch thangs.
.LP
A user may be unable ta signal a funky-ass batch thang wit tha \fIkill\fP utility
of tha operating
system fo' a fuckin shitload of reasons. First, tha process ID of tha batch
job may be unknown ta tha user n' shit. Right back up in yo muthafuckin ass. Second, tha processez of the
batch thang may be on a remote node. But fuck dat shiznit yo, tha word on tha street is dat by virtue of communication
between batch nodes, tha \fIqsig\fP utilitizzle can arrange for
the signalin of a process.
.LP
Because a funky-ass batch thang dat aint hustlin cannot be signaled, n' cuz
the signal may not terminizzle tha batch thang, the
\fIqsig\fP utilitizzle aint a substitute fo' tha \fIqdel\fP utility.
.LP
Da optionz of tha \fIqsig\fP utilitizzle allow tha user ta specify the
signal dat is ta be busted ta tha batch thang.
.LP
Da \fB-s\fP option allows playas ta specify a signal by name or by
number, n' thus override tha default signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. The
POSIX.1-1990 standard defines signals by both name n' number.
.LP
Da \fIqsig\fP utilitizzle be a freshly smoked up utility, \fIvis-a-vis\fP existing
practice; it has been defined up in dis volume of
IEEE\ Std\ 1003.1-2001 up in response ta user-perceived shortcomings
in existin practice.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIkill\fP(), \fIqdel\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
