.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QSTAT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qstat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qstat \- show statuz of batch thangs
.SH SYNOPSIS
.LP
\fBqstat\fP \fB[\fP\fB-f\fP\fB]\fP \fIjob_identifier\fP \fB...
.br
.sp
qstat -Q\fP \fB[\fP\fB-f\fP\fB]\fP \fIdestination\fP \fB...
.br
.sp
qstat -B\fP \fB[\fP\fB-f\fP\fB]\fP \fIserver_name\fP \fB... \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da statuz of a funky-ass batch thang, batch queue, or batch server is obtained
by a request ta tha server n' shit. Da \fIqstat\fP utilitizzle be a
user-accessible batch client dat requests tha statuz of one or more
batch thangs, batch queues, or servers, n' writes tha status
information ta standard output.
.LP
For each successfully processed batch \fIjob_identifier\fP, tha \fIqstat\fP
utilitizzle shall display shiznit bout the
correspondin batch thang.
.LP
For each successfully processed destination, tha \fIqstat\fP utility
shall display shiznit bout tha correspondin batch
queue.
.LP
For each successfully processed server name, tha \fIqstat\fP utility
shall display shiznit bout tha corresponding
server.
.LP
Da \fIqstat\fP utilitizzle shall acquire batch thang status shiznit
by bustin  a \fIThang Status Request\fP ta a funky-ass batch server.
Da \fIqstat\fP utilitizzle shall acquire batch queue status shiznit
by bustin  a \fIQueue Status Request\fP ta a funky-ass batch server.
Da \fIqstat\fP utilitizzle shall acquire server status shiznit by
sendin a \fIServer Status Request\fP ta a funky-ass batch server.
.SH OPTIONS
.LP
Da \fIqstat\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-f\fP
Specify dat a gangbangin' full display is produced. Y'all KNOW dat shit, muthafucka! 
.LP
Da minimum contentz of a gangbangin' full display is specified up in tha STDOUT
section.
.LP
Additionizzle contents n' format of a gangbangin' full display is implementation-defined.
.TP 7
\fB-Q\fP
Specify dat tha operand be a thugged-out destination. I aint talkin' bout chicken n' gravy biatch. 
.LP
Da \fIqstat\fP utilitizzle shall display shiznit bout each batch
queue at each destination identified as a operand.
.TP 7
\fB-B\fP
Specify dat tha operand be a server name. 
.LP
Da \fIqstat\fP utilitizzle shall display shiznit bout each server
identified as a operand.
.sp
.SH OPERANDS
.LP
If tha \fB-Q\fP option is presented ta tha \fIqstat\fP utility, the
utilitizzle shall accept one or mo' operandz dat conform to
the syntax fo' a thugged-out destination (see \fIDestination\fP ).
.LP
If tha \fB-B\fP option is presented ta tha \fIqstat\fP utility, the
utilitizzle shall accept one or mo' \fIserver_name\fP
operands.
.LP
If neither tha \fB-B\fP nor tha \fB-Q\fP option is presented ta the
\fIqstat\fP utility, tha utilitizzle shall accept one or more
operandz dat conform ta tha syntax fo' a funky-ass batch \fIjob_identifier\fP
(see \fIBatch Job
Identifier\fP ).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqstat\fP:
.TP 7
\fIHOME\fP
Determine tha pathname of tha userz home directory.
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' tha behavior of ranges, equivalence classes,
and multi-characta collatin elements within regular
expressions.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILC_NUMERIC\fP
.sp
Determine tha locale fo' selectin tha radix characta used when writing
floating-point formatted output.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If a operand presented ta tha \fIqstat\fP utilitizzle be a funky-ass batch \fIjob_identifier\fP
and tha \fB-f\fP option aint specified,
the \fIqstat\fP utilitizzle shall display tha followin shit on a single
line, up in tha stated order, wit white space between each
item, fo' each successfully processed operand:
.IP " *" 3
Da batch \fIjob_identifier\fP
.LP
.IP " *" 3
Da batch thang name
.LP
.IP " *" 3
Da \fIJob_Owner\fP attribute
.LP
.IP " *" 3
Da CPU time used by tha batch thang
.LP
.IP " *" 3
Da batch thang state
.LP
.IP " *" 3
Da batch thang location
.LP
.LP
If a operand presented ta tha \fIqstat\fP utilitizzle be a funky-ass batch \fIjob_identifier\fP
and tha \fB-f\fP option is specified, the
\fIqstat\fP utilitizzle shall display tha followin shit fo' each success
fully processed operand:
.IP " *" 3
Da batch \fIjob_identifier\fP
.LP
.IP " *" 3
Da batch thang name
.LP
.IP " *" 3
Da \fIJob_Owner\fP attribute
.LP
.IP " *" 3
Da execution user ID
.LP
.IP " *" 3
Da CPU time used by tha batch thang
.LP
.IP " *" 3
Da batch thang state
.LP
.IP " *" 3
Da batch thang location
.LP
.IP " *" 3
Additionizzle implementation-defined shiznit, if any, bout tha batch
job or batch queue
.LP
.LP
If a operand presented ta tha \fIqstat\fP utilitizzle be a thugged-out destination,
the \fB-Q\fP option is specified, n' tha \fB-f\fP
option aint specified, tha \fIqstat\fP utilitizzle shall display the
followin shit on a single line, up in tha stated order, with
white space between each item, fo' each successfully processed operand:
.IP " *" 3
Da batch queue name
.LP
.IP " *" 3
Da maximum number of batch thangs dat shall be run up in tha batch queue
concurrently
.LP
.IP " *" 3
Da total number of batch thangs up in tha batch queue
.LP
.IP " *" 3
Da statuz of tha batch queue
.LP
.IP " *" 3
For each state, tha number of batch thangs up in dat state up in tha batch
queue n' tha name of tha state
.LP
.IP " *" 3
Da type of batch queue (execution or routing)
.LP
.LP
If tha operandz presented ta tha \fIqstat\fP utilitizzle is destinations,
the \fB-Q\fP option is specified, n' tha \fB-f\fP
option is specified, tha \fIqstat\fP utilitizzle shall display tha following
items fo' each successfully processed operand:
.IP " *" 3
Da batch queue name
.LP
.IP " *" 3
Da maximum number of batch thangs dat shall be run up in tha batch queue
concurrently
.LP
.IP " *" 3
Da total number of batch thangs up in tha batch queue
.LP
.IP " *" 3
Da statuz of tha batch queue
.LP
.IP " *" 3
For each state, tha number of batch thangs up in dat state up in tha batch
queue n' tha name of tha state
.LP
.IP " *" 3
Da type of batch queue (execution or routing)
.LP
.IP " *" 3
Additionizzle implementation-defined shiznit, if any, bout tha batch
queue
.LP
.LP
If tha operandz presented ta tha \fIqstat\fP utilitizzle is batch server
names, tha \fB-B\fP option is specified, n' the
\fB-f\fP option aint specified, tha \fIqstat\fP utilitizzle shall display
the followin shit on a single line, up in tha stated
order, wit white space between each item, fo' each successfully processed
operand:
.IP " *" 3
Da batch server name
.LP
.IP " *" 3
Da maximum number of batch thangs dat shall be run up in tha batch queue
concurrently
.LP
.IP " *" 3
Da total number of batch thangs managed by tha batch server
.LP
.IP " *" 3
Da statuz of tha batch server
.LP
.IP " *" 3
For each state, tha number of batch thangs up in dat state n' tha name
of tha state
.LP
.LP
If tha operandz presented ta tha \fIqstat\fP utilitizzle is server names,
the \fB-B\fP option is specified, n' tha \fB-f\fP
option is specified, tha \fIqstat\fP utilitizzle shall display tha following
items fo' each successfully processed operand:
.IP " *" 3
Da server name
.LP
.IP " *" 3
Da maximum number of batch thangs dat shall be run up in tha batch queue
concurrently
.LP
.IP " *" 3
Da total number of batch thangs managed by tha server
.LP
.IP " *" 3
Da statuz of tha server
.LP
.IP " *" 3
For each state, tha number of batch thangs up in dat state n' tha name
of tha state
.LP
.IP " *" 3
Additionizzle implementation-defined shiznit, if any, bout tha server
.LP
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addizzle ta tha default behavior, tha \fIqstat\fP utilitizzle shall
not be required ta write a gangbangin' finger-lickin' diagnostic message ta standard
error when tha error reply received from a funky-ass batch server indicates
that tha batch \fIjob_identifier\fP do not exist on the
server n' shit. Whether or not tha \fIqstat\fP utilitizzle waits ta output the
diagnostic message while attemptin ta locate tha batch thang on
other servers is implementation-defined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqstat\fP utilitizzle allows playas ta display tha statuz of thangs
and list tha batch thangs up in queues.
.LP
Da operandz of tha \fIqstat\fP utilitizzle may be either thang identifiers,
queues (specified as destination identifiers), or batch
server names. Da \fB-Q\fP n' \fB-B\fP options, or absence thereof,
indicate tha nature of tha operands.
.LP
Da other optionz of tha \fIqstat\fP utilitizzle allow tha user ta control
the amount of shiznit displayed n' tha format in
which it is displayed. Y'all KNOW dat shit, muthafucka! Should a user wish ta display tha status of
a set of thangs dat match a selection criteria, tha \fIqselect\fP utility
may be used ta acquire such a list.
.LP
Da \fB-f\fP option allows playas ta request a "full" display up in an
implementation-defined format.
.LP
Historically, tha \fIqstat\fP utilitizzle has been a part of tha NQS and
its derivatives, tha existin practice on which it is
based.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqselect\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
