.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "QSUB" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" qsub 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
qsub \- submit a script
.SH SYNOPSIS
.LP
\fBqsub\fP \fB[\fP\fB-a\fP \fIdate_time\fP\fB][\fP\fB-A\fP
\fIaccount_string\fP\fB][\fP\fB-c\fP \fIinterval\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-C\fP \fIdirective_prefix\fP\fB][\fP\fB-e\fP
\fIpath_name\fP\fB][\fP\fB-h\fP\fB][\fP\fB-j\fP \fIjoin_list\fP\fB][\fP\fB-k\fP
\fIkeep_list\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-m\fP \fImail_options\fP\fB][\fP\fB-M\fP
\fImail_list\fP\fB][\fP\fB-N\fP \fIname\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-o\fP \fIpath_name\fP\fB][\fP\fB-p\fP
\fIpriority\fP\fB][\fP\fB-q\fP \fIdestination\fP\fB][\fP\fB-r\fP \fIy\fP\fB|\fP\fIn\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-S\fP \fIpath_name_list\fP\fB][\fP\fB-u\fP
\fIuser_list\fP\fB][\fP\fB-v\fP \fIvariable_list\fP\fB][\fP\fB-V\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-z\fP\fB][\fP\fIscript\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
To submit a script is ta create a funky-ass batch thang dat executes tha script.
A script is submitted by a request ta a funky-ass batch server n' shit. The
\fIqsub\fP utilitizzle be a user-accessible batch client dat submits
a script.
.LP
Upon successful completion, tha \fIqsub\fP utilitizzle shall have pimped
a batch thang dat will execute tha submitted script.
.LP
Da \fIqsub\fP utilitizzle shall submit a script by bustin  a \fIQueue
Thang Request\fP ta a funky-ass batch server.
.LP
Da \fIqsub\fP utilitizzle shall place tha value of tha followin environment
variablez up in tha \fIVariable_List\fP attribute of
the batch thang: \fIHOME\fP,  \fILANG\fP,  \fILOGNAME\fP,  \fIPATH\fP, 
\fIMAIL\fP,  \fISHELL\fP,  n' \fITZ\fP.  Da name of
the environment variable shall be tha current name prefixed wit the
strin PBS_O_. 
.TP 7
\fBNote:\fP
If tha current value of tha \fIHOME\fP variable up in tha environment
space of tha \fIqsub\fP utilitizzle is \fB/aa/bb/cc\fP, then
\fIqsub\fP shall place \fIPBS_O_HOME =\fP \fB/aa/bb/cc\fP up in tha \fIVariable_List\fP
attribute of tha batch thang.
.sp
.LP
In addizzle ta tha variablez busted lyrics bout above, tha \fIqsub\fP utility
shall add tha followin variablez wit tha indicated
values ta tha variable list:
.TP 7
\fIPBS_O_WORKDIR\fP
Da absolute path of tha current hustlin directory of tha \fIqsub\fP
utilitizzle process.
.TP 7
\fIPBS_O_HOST\fP
Da name of tha host on which tha \fIqsub\fP utilitizzle is hustlin.
.sp
.SH OPTIONS
.LP
Da \fIqsub\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported by tha implementation:
.TP 7
\fB-a\ \fP \fIdate_time\fP
Define tha time at which a funky-ass batch thang becomes eligible fo' execution.
.LP
Da \fIqsub\fP utilitizzle shall accept a option-argument dat conforms
to tha syntax of tha \fItime\fP operand of tha \fItouch\fP utility.
.br
.sp
.ce 1
\fBTable: Environment Variable Values (Utilities)\fP
.TS C
center; l l.
\fBVariable Name\fP	\fBValue at qsub Time\fP
\fIPBS_O_HOME\fP	\fIHOME\fP
\fIPBS_O_HOST\fP	\fIClient host name\fP
\fIPBS_O_LANG\fP	\fILANG\fP
\fIPBS_O_LOGNAME\fP	\fILOGNAME\fP
\fIPBS_O_PATH\fP	\fIPATH\fP
\fIPBS_O_MAIL\fP	\fIMAIL\fP
\fIPBS_O_SHELL\fP	\fISHELL\fP
\fIPBS_O_TZ\fP	\fITZ\fP
\fIPBS_O_WORKDIR\fP	\fICurrent hustlin directory\fP
.TE
.TP 7
\fBNote:\fP
.RS
Da server dat initiates execution of tha batch thang will add other
variablez ta tha batch thangz environment; peep \fIBatch Thang Execution\fP
\&.
.RE
.sp
.LP
Da \fIqsub\fP utilitizzle shall set tha \fIExecution_Time\fP attribute
of tha batch thang ta tha number of secondz since tha Epoch
that is equivalent ta tha local time expressed by tha value of the
\fIdate_time\fP option-argument. Da Epoch is defined up in the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 3.149,
Epoch.
.LP
If tha \fB-a\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIExecution_Time\fP attribute
of tha batch thang ta a time (number of secondz since tha Epoch) that
is earlier than tha time at which tha utilitizzle exits.
.TP 7
\fB-A\ \fP \fIaccount_string\fP
.sp
Define tha account ta which tha resource consumption of tha batch
job should be charged. Y'all KNOW dat shit, muthafucka! 
.LP
Da syntax of tha \fIaccount_string\fP option-argument is unspecified.
.LP
Da \fIqsub\fP utilitizzle shall set tha \fIAccount_Name\fP attribute
of tha batch thang ta tha value of tha \fIaccount_string\fP
option-argument.
.LP
If tha \fB-A\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall omit tha \fIAccount_Name\fP attribute
from tha attributez of tha batch thang.
.TP 7
\fB-c\ \fP \fIinterval\fP
Define whether tha batch thang should be checkpointed, n' if so, how
often. I aint talkin' bout chicken n' gravy biatch. 
.LP
Da \fIqsub\fP utilitizzle shall accept a value fo' tha interval option-argument
that is one of tha following:
.TP 7
\fBn\fP
.RS
No checkpointin shall be performed on tha batch thang (NO_CHECKPOINT).
.RE
.TP 7
\fBs\fP
.RS
Checkpointin shall be performed only when tha batch server is shut
down (CHECKPOINT_AT_SHUTDOWN).
.RE
.TP 7
\fBc\fP
.RS
Automatic periodic checkpointin shall be performed all up in tha \fIMinimum_Cpu_Interval\fP
attribute of tha batch queue, up in units
of CPU minutes (CHECKPOINT_AT_MIN_CPU_INTERVAL).
.RE
.TP 7
\fBc\fP=\fIminutes\fP
.RS
Automatic periodic checkpointin shall be performed every last muthafuckin \fIminutes\fP
of CPU time, or every last muthafuckin \fIMinimum_Cpu_Interval\fP
minutes, whichever is pimped outer n' shit. Da \fIminutes\fP argument shall conform
to tha syntax fo' unsigned integers n' shall be pimped outer
than zero.
.RE
.sp
.LP
Da \fIqsub\fP utilitizzle shall set tha \fICheckpoint\fP attribute of
the batch thang ta tha value of tha \fIinterval\fP
option-argument.
.LP
If tha \fB-c\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fICheckpoint\fP attribute of
the batch thang ta tha single characta \fB'u'\fP (CHECKPOINT_UNSPECIFIED).
.TP 7
\fB-C\ \fP \fIdirective_prefix\fP
.sp
Define tha prefix dat declares a gangbangin' finger-lickin' directizzle ta tha \fIqsub\fP utility
within tha script. 
.LP
Da \fIdirective_prefix\fP aint a funky-ass batch thang attribute; it affects
the behavior of tha \fIqsub\fP utility.
.LP
If tha \fB-C\fP option is presented ta tha \fIqsub\fP utility, and
the value of tha \fIdirective_prefix\fP option-argument is
the null string, tha utilitizzle shall not scan tha script file fo' directives.
If tha \fB-C\fP option aint presented ta the
\fIqsub\fP utility, then tha value of tha \fIPBS_DPREFIX\fP environment
variable is used. Y'all KNOW dat shit, muthafucka! If tha environment variable is not
defined, then #PBS encoded up in tha portable characta set is tha default.
.TP 7
\fB-e\ \fP \fIpath_name\fP
Define tha path ta be used fo' tha standard error stream of tha batch
job. 
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIpath_name\fP option-argument
which can be preceded by a host name element of tha form
\fIhostname\fP:.
.LP
If tha \fIpath_name\fP option-argument constitutes a absolute pathname,
the \fIqsub\fP utilitizzle shall set the
\fIError_Path\fP attribute of tha batch thang ta tha value of tha \fIpath_name\fP
option-argument.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and no host name element is specified, tha \fIqsub\fP
utilitizzle shall set tha \fIError_Path\fP attribute of tha batch thang
to tha value of tha absolute pathname derived by expandin the
\fIpath_name\fP option-argument relatizzle ta tha current directory
of tha process executin \fIqsub\fP.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and a host name element is specified, tha \fIqsub\fP
utilitizzle shall set tha \fIError_Path\fP attribute of tha batch thang
to tha value of tha \fIpath_name\fP option-argument without
expansion. I aint talkin' bout chicken n' gravy biatch. Da host name element shall be included.
.LP
If tha \fIpath_name\fP option-argument do not include a host name
element, tha \fIqsub\fP utilitizzle shall prefix tha pathname
with \fIhostname\fP:, where \fIhostname\fP is tha name of tha host
upon which tha \fIqsub\fP utilitizzle is bein executed.
.LP
If tha \fB-e\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIError_Path\fP attribute of
the batch thang ta tha host name n' path of tha current directory of
the submittin process n' tha default filename.
.LP
Da default filename fo' standard error has tha followin format:
.sp
.RS
.nf

\fIjob_name\fP\fB.e\fP\fIsequence_number\fP
.fi
.RE
.TP 7
\fB-h\fP
Specify dat a USER hold be applied ta tha batch thang. 
.LP
Da \fIqsub\fP utilitizzle shall set tha value of tha \fIHold_Types\fP
attribute of tha batch thang ta tha value USER.
.LP
If tha \fB-h\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIHold_Types\fP attribute of
the batch thang ta tha value NO_HOLD.
.TP 7
\fB-j\ \fP \fIjoin_list\fP
Define which streamz of tha batch thang is ta be merged. Y'all KNOW dat shit, muthafucka! Da \fIqsub\fP
\fB-j\fP option shall accept a value fo' the
\fIjoin_list\fP option-argument dat be a strang of alphanumeric characters
in tha portable characta set (see tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable
Characta Set). 
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIjoin_list\fP option-argument
that consistz of one or mo' of tha characters
\fB'e'\fP n' \fB'o'\fP, or tha single characta \fB'n'\fP .
.LP
All of tha other batch thang output streams specified is ghon be merged
into tha output stream represented by tha characta listed
first up in tha \fIjoin_list\fP option-argument.
.LP
For each unique characta up in tha \fIjoin_list\fP option-argument,
the \fIqsub\fP utilitizzle shall add a value ta the
\fIJoin_Path\fP attribute of tha batch thang as bigs up, each representing
a different batch thang stream ta join:
.TP 7
\fBe\fP
.RS
Da standard error of tha batch thang (JOIN_STD_ERROR).
.RE
.TP 7
\fBo\fP
.RS
Da standard output of tha batch thang (JOIN_STD_OUTPUT).
.RE
.sp
.LP
An existin \fIJoin_Path\fP attribute can be cleared by tha following
join type:
.TP 7
\fBn\fP
.RS
NO_JOIN
.RE
.sp
.LP
If \fB'n'\fP is specified, then no filez is joined. Y'all KNOW dat shit, muthafucka! Da \fIqsub\fP
utilitizzle shall consider it a error if any join type
other than \fB'n'\fP is combined wit join type \fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'e'\fP, \fB'o'\fP, or \fB'n'\fP within the
\fIjoin_list\fP option-argument. Da \fIqsub\fP utilitizzle shall permit
the repetizzle of charactas yo, but shall not assign
additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other join types. Da conformizzle document
for a implementation shall describe any additional
batch thang streams, how tha fuck they is specified, they internal behavior,
and how tha fuck they affect tha behavior of tha utility.
.LP
If tha \fB-j\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha value of tha \fIJoin_Path\fP
attribute of tha batch thang ta NO_JOIN.
.TP 7
\fB-k\ \fP \fIkeep_list\fP
Define which output of tha batch thang ta retain on tha execution host.
.LP
Da \fIqsub\fP \fB-k\fP option shall accept a value fo' tha \fIkeep_list\fP
option-argument dat be a strang of alphanumeric
charactas up in tha portable characta set (see tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable Character
Set).
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIkeep_list\fP option-argument
that consistz of one or mo' of tha characters
\fB'e'\fP n' \fB'o'\fP, or tha single characta \fB'n'\fP .
.LP
For each unique characta up in tha \fIkeep_list\fP option-argument,
the \fIqsub\fP utilitizzle shall add a value ta the
\fIKeep_Files\fP attribute of tha batch thang as bigs up, each representing
a different batch thang stream ta keep:
.TP 7
\fBe\fP
.RS
Da standard error of tha batch thang (KEEP_STD_ERROR).
.RE
.TP 7
\fBo\fP
.RS
Da standard output of tha batch thang (KEEP_STD_OUTPUT).
.RE
.sp
.LP
If both \fB'e'\fP n' \fB'o'\fP is specified, then both filez are
retained. Y'all KNOW dat shit, muthafucka! An existin \fIKeep_Files\fP attribute can
be cleared by tha followin keep type:
.TP 7
\fBn\fP
.RS
NO_KEEP
.RE
.sp
.LP
If \fB'n'\fP is specified, then no filez is retained. Y'all KNOW dat shit, muthafucka! Da \fIqsub\fP
utilitizzle shall consider it a error if any keep type
other than \fB'n'\fP is combined wit keep type \fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'e'\fP, \fB'o'\fP, or \fB'n'\fP within the
\fIkeep_list\fP option-argument. Da \fIqsub\fP utilitizzle shall permit
the repetizzle of charactas yo, but shall not assign
additionizzle meanin ta tha repeated characters.
.LP
An implementation may define other keep types. Da conformizzle document
for a implementation shall describe any additionizzle keep
types, how tha fuck they is specified, they internal behavior, n' how tha fuck they
affect tha behavior of tha utility. If tha \fB-k\fP option is
not presented ta tha \fIqsub\fP utility, tha utilitizzle shall set the
\fIKeep_Files\fP attribute of tha batch thang ta tha value
NO_KEEP.
.TP 7
\fB-m\ \fP \fImail_options\fP
.sp
Define tha points up in tha execution of tha batch thang at which tha batch
server dat manages tha batch thang shall bust mail bout a
change up in tha state of tha batch thang. 
.LP
Da \fIqsub\fP \fB-m\fP option shall accept a value fo' tha \fImail_options\fP
option-argument dat be a strang of
alphanumeric charactas up in tha portable characta set (see tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable
Characta Set).
.LP
Da \fIqsub\fP utilitizzle shall accept a value fo' tha \fImail_options\fP
option-argument dat be a strang of one or mo' of the
charactas \fB'e'\fP, \fB'b'\fP, n' \fB'a'\fP, or tha single character
\fB'n'\fP .
.LP
For each unique characta up in tha \fImail_options\fP option-argument,
the \fIqsub\fP utilitizzle shall add a value ta the
\fIMail_Users\fP attribute of tha batch thang as bigs up, each representing
a different time durin tha game of a funky-ass batch thang at which
to bust mail:
.TP 7
\fBe\fP
.RS
MAIL_AT_EXIT
.RE
.TP 7
\fBb\fP
.RS
MAIL_AT_BEGINNING
.RE
.TP 7
\fBa\fP
.RS
MAIL_AT_ABORT
.RE
.sp
.LP
If any of these charactas is duplicated up in tha \fImail_options\fP
option-argument, tha duplicates shall be ignored.
.LP
An existin \fIMail_Points\fP attribute can be cleared by tha following
mail type:
.TP 7
\fBn\fP
.RS
NO_MAIL
.RE
.sp
.LP
If \fB'n'\fP is specified, then mail aint sent. Da \fIqsub\fP utility
shall consider it a error if any mail type other
than \fB'n'\fP is combined wit mail type \fB'n'\fP .
.LP
Strictly conformin applications shall not repeat any of tha characters
\fB'e'\fP, \fB'b'\fP, \fB'a'\fP, or
\fB'n'\fP within tha \fImail_options\fP option-argument.
.LP
Da \fIqsub\fP utilitizzle shall permit tha repetizzle of characters,
but shall not assign additionizzle meanin ta tha repeated
charactas fo' realz. An implementation may define other mail types. Da conformance
document fo' a implementation shall describe any
additionizzle mail types, how tha fuck they is specified, they internal behavior,
and how tha fuck they affect tha behavior of tha utility.
.LP
If tha \fB-m\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIMail_Points\fP attribute to
the value MAIL_AT_ABORT.
.TP 7
\fB-M\ \fP \fImail_list\fP
Define tha list of playas ta which a funky-ass batch server dat executes the
batch thang shall bust mail, if tha server sendz mail about
the batch thang. 
.LP
Da syntax of tha \fImail_list\fP option-argument is unspecified.
.LP
If tha implementation of tha \fIqsub\fP utilitizzle uses a name service
to locate users, tha utilitizzle should accept tha syntax used
by tha name service.
.LP
If tha implementation of tha \fIqsub\fP utilitizzle do not bust a name
service ta locate users, tha implementation should accept
the followin syntax fo' user names:
.sp
.RS
.nf

\fImail_address\fP\fB[\fP\fB,,\fP\fImail_address\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
Da interpretation of \fImail_address\fP is implementation-defined.
.LP
Da \fIqsub\fP utilitizzle shall set tha \fIMail_Users\fP attribute of
the batch thang ta tha value of tha \fImail_list\fP
option-argument.
.LP
If tha \fB-M\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall place only tha user name n' host name
for tha current process up in tha \fIMail_Users\fP attribute of tha batch
job.
.TP 7
\fB-N\ \fP \fIname\fP
Define tha name of tha batch thang. 
.LP
Da \fIqsub\fP \fB-N\fP option shall accept a value fo' tha \fIname\fP
option-argument dat be a strang of up ta 15
alphanumeric charactas up in tha portable characta set (see tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable
Characta Set) where tha straight-up original gangsta characta be alphabetic.
.LP
Da \fIqsub\fP utilitizzle shall set tha value of tha \fIJob_Name\fP attribute
of tha batch thang ta tha value of tha \fIname\fP
option-argument.
.LP
If tha \fB-N\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIJob_Name\fP attribute of the
batch thang ta tha name of tha \fIscript\fP argument from which the
directory justification if any, has been removed.
.LP
If tha \fB-N\fP option aint presented ta tha \fIqsub\fP utility,
and tha script is read from standard input, tha utility
shall set tha \fIJob_Name\fP attribute of tha batch thang ta tha value
STDIN.
.TP 7
\fB-o\ \fP \fIpath_name\fP
Define tha path fo' tha standard output of tha batch thang. 
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIpath_name\fP option-argument
that conforms ta tha syntax of tha \fIpath_name\fP
element defined up in tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
which can be preceded by a host name element of
the form \fIhostname\fP:.
.LP
If tha \fIpath_name\fP option-argument constitutes a absolute pathname,
the \fIqsub\fP utilitizzle shall set the
\fIOutput_Path\fP attribute of tha batch thang ta tha value of tha \fIpath_name\fP
option-argument without expansion.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and no host name element is specified, tha \fIqsub\fP
utilitizzle shall set tha \fIOutput_Path\fP attribute of tha batch thang
to tha pathname derived by expandin tha value of the
\fIpath_name\fP option-argument relatizzle ta tha current directory
of tha process executin tha \fIqsub\fP.
.LP
If tha \fIpath_name\fP option-argument constitutes a relatizzle pathname
and a host name element is specified, tha \fIqsub\fP
utilitizzle shall set tha \fIOutput_Path\fP attribute of tha batch thang
to tha value of tha \fIpath_name\fP option-argument without
expansion.
.LP
If tha \fIpath_name\fP option-argument do not specify a host name
element, tha \fIqsub\fP utilitizzle shall prefix tha pathname
with \fIhostname\fP:, where \fIhostname\fP is tha name of tha host
upon which tha \fIqsub\fP utilitizzle is executing.
.LP
If tha \fB-o\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIOutput_Path\fP attribute of
the batch thang ta tha host name n' path of tha current directory of
the submittin process n' tha default filename.
.LP
Da default filename fo' standard output has tha followin format:
.sp
.RS
.nf

\fIjob_name\fP\fB.o\fP\fIsequence_number\fP
.fi
.RE
.TP 7
\fB-p\ \fP \fIpriority\fP
Define tha prioritizzle tha batch thang should have relatizzle ta other batch
jobs owned by tha batch server n' shit. 
.LP
Da \fIqsub\fP utilitizzle shall set tha \fIPriority\fP attribute of the
batch thang ta tha value of tha \fIpriority\fP
option-argument.
.LP
If tha \fB-p\fP option aint presented ta tha \fIqsub\fP utility,
the value of tha \fIPriority\fP attribute is
implementation-defined.
.LP
Da \fIqsub\fP utilitizzle shall accept a value fo' tha \fIpriority\fP
option-argument dat conforms ta tha syntax fo' signed
decimal integers, n' which aint less than -1024 n' not pimped outer
than 1023.
.TP 7
\fB-q\ \fP \fIdestination\fP
.sp
Define tha destination of tha batch thang. 
.LP
Da destination aint a funky-ass batch thang attribute; it determines tha batch
server, n' possibly tha batch queue, ta which the
\fIqsub\fP utilitizzle batch queues tha batch thang.
.LP
Da \fIqsub\fP utilitizzle shall submit tha script ta tha batch server
named by tha \fIdestination\fP option-argument or the
server dat owns tha batch queue named up in tha \fIdestination\fP option-argument.
.LP
Da \fIqsub\fP utilitizzle shall accept a option-argument fo' tha \fB-q\fP
option dat conforms ta tha syntax fo' a thugged-out destination
(see \fIDestination\fP ).
.LP
If tha \fB-q\fP option aint presented ta tha \fIqsub\fP utility,
the \fIqsub\fP utilitizzle shall submit tha batch thang ta the
default destination. I aint talkin' bout chicken n' gravy biatch. Da mechanizzle fo' determinin tha default destination
is implementation-defined.
.TP 7
\fB-r\ \fP \fIy\fP|\fIn\fP
Define whether tha batch thang is rerunnable. 
.LP
If tha value of tha option-argument is \fIy\fP, tha \fIqsub\fP utility
shall set tha \fIRerunable\fP attribute of tha batch
job ta TRUE.
.LP
If tha value of tha option-argument is \fIn\fP, tha \fIqsub\fP utility
shall set tha \fIRerunable\fP attribute of tha batch
job ta FALSE.
.LP
If tha \fB-r\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIRerunable\fP attribute of the
batch thang ta TRUE.
.TP 7
\fB-S\ \fP \fIpath_name_list\fP
.sp
Define tha pathname ta tha shell under which tha batch thang is ta execute.
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIpath_name_list\fP option-argument
that conforms ta tha followin syntax:
.sp
.RS
.nf

\fIpathname\fP\fB[\fP\fB@\fP\fIhost\fP\fB][\fP\fB,,\fP\fIpathname\fP\fB[\fP\fB@\fP\fIhost\fP\fB]\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
Da \fIqsub\fP utilitizzle shall allow only one pathname fo' a given host
name. Da \fIqsub\fP utilitizzle shall allow only one
pathname dat is missin a cold-ass lil correspondin host name.
.LP
Da \fIqsub\fP utilitizzle shall add a value ta tha \fIShell_Path_List\fP
attribute of tha batch thang fo' each entry up in the
\fIpath_name_list\fP option-argument.
.LP
If tha \fB-S\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIShell_Path_List\fP attribute
of tha batch thang ta tha null string.
.LP
Da conformizzle document fo' a implementation shall describe the
mechanizzle used ta set tha default shell n' determine the
current value of tha default shell fo' realz. An implementation shall provide
a means fo' tha installation ta set tha default shell ta the
login shell of tha user under which tha batch thang is ta execute. Right back up in yo muthafuckin ass. See
\fIMultiple
Keyword-Value Pairs\fP fo' a meanz of removin \fIkeyword\fP= \fIvalue\fP
(and \fIvalue\fP@ \fIkeyword\fP) pairs n' other
general rulez fo' list-oriented batch thang attributes.
.TP 7
\fB-u\ \fP \fIuser_list\fP
Define tha user name under which tha batch thang is ta execute. 
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIuser_list\fP option-argument
that conforms ta tha followin syntax:
.sp
.RS
.nf

\fIusername\fP\fB[\fP\fB@\fP\fIhost\fP\fB][\fP\fB,,\fP\fIusername\fP\fB[\fP\fB@\fP\fIhost\fP\fB]\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
Da \fIqsub\fP utilitizzle shall accept only one user name dat is missing
a correspondin host name. Da \fIqsub\fP utilitizzle shall
accept only one user name per named host.
.LP
Da \fIqsub\fP utilitizzle shall add a value ta tha \fIUser_List\fP attribute
of tha batch thang fo' each entry up in the
\fIuser_list\fP option-argument.
.LP
If tha \fB-u\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall set tha \fIUser_List\fP attribute of the
batch thang ta tha user name from which tha utilitizzle is executing. Right back up in yo muthafuckin ass. See
\fIMultiple
Keyword-Value Pairs\fP fo' a meanz of removin \fIkeyword\fP= \fIvalue\fP
(and \fIvalue\fP@ \fIkeyword\fP) pairs n' other
general rulez fo' list-oriented batch thang attributes.
.TP 7
\fB-v\ \fP \fIvariable_list\fP
.sp
Add ta tha list of variablez dat is exported ta tha session leader
of tha batch thang. 
.LP
A \fIvariable_list\fP be a set of stringz of either tha form < \fIvariable\fP>
or < \fIvariable\fP=
\fIvalue\fP>, delimited by commas.
.LP
If tha \fB-v\fP option is presented ta tha \fIqsub\fP utility, the
utilitizzle shall also add, ta tha environment
\fIVariable_List\fP attribute of tha batch thang, every last muthafuckin variable named
in tha environment \fIvariable_list\fP option-argument and,
optionally, jointz of specified variables.
.LP
If a value aint provided on tha command line, tha \fIqsub\fP utility
shall set tha value of each variable up in tha environment
\fIVariable_List\fP attribute of tha batch thang ta tha value of the
correspondin environment variable fo' tha process up in which the
utilitizzle is executing; peep Environment Variable Values (Utilities)
\&.
.LP
A conformin application shall not repeat a variable up in tha environment
\fIvariable_list\fP option-argument.
.LP
Da \fIqsub\fP utilitizzle shall not repeat a variable up in tha environment
\fIVariable_List\fP attribute of tha batch thang. Right back up in yo muthafuckin ass. See \fIMultiple Keyword-Value
Pairs\fP fo' a meanz of removin \fIkeyword\fP= \fIvalue\fP
(and \fIvalue\fP@ \fIkeyword\fP) pairs n' other general rulez for
list-oriented batch thang attributes.
.TP 7
\fB-V\fP
Specify dat all of tha environment variablez of tha process is exported
to tha context of tha batch thang. 
.LP
Da \fIqsub\fP utilitizzle shall place every last muthafuckin environment variable up in the
process up in which tha utilitizzle is executin up in tha list and
shall set tha value of each variable up in tha attribute ta tha value
of dat variable up in tha process.
.TP 7
\fB-z\fP
Specify dat tha utilitizzle do not write tha batch \fIjob_identifier\fP
of tha pimped batch thang ta standard output. 
.LP
If tha \fB-z\fP option is presented ta tha \fIqsub\fP utility, the
utilitizzle shall not write tha batch \fIjob_identifier\fP of
the pimped batch thang ta standard output.
.LP
If tha \fB-z\fP option aint presented ta tha \fIqsub\fP utility,
the utilitizzle shall write tha identifier of tha pimped batch
job ta standard output.
.sp
.SH OPERANDS
.LP
Da \fIqsub\fP utilitizzle shall accept a \fIscript\fP operand dat indicates
the path ta tha script of tha batch thang.
.LP
If tha \fIscript\fP operand aint presented ta tha \fIqsub\fP utility,
or if tha operand is tha single-characta string
\fB'-'\fP, tha utilitizzle shall read tha script from standard input.
.LP
If tha script represents a partial path, tha \fIqsub\fP utilitizzle shall
expand tha path relatizzle ta tha current directory of the
process executin tha utility.
.SH STDIN
.LP
Da \fIqsub\fP utilitizzle readz tha script of tha batch thang from standard
input if tha script operand is omitted or is tha single
characta \fB'-'\fP .
.SH INPUT FILES
.LP
In addizzle ta bindin tha file indicated by tha \fIscript\fP operand
to tha batch thang, tha \fIqsub\fP utilitizzle readz the
script file n' acts on directives up in tha script.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIqsub\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILOGNAME\fP
Determine tha login name of tha user.
.TP 7
\fIPBS_DPREFIX\fP
.sp
Determine tha default prefix fo' directives within tha script.
.TP 7
\fISHELL\fP
Determine tha pathname of tha preferred command language interpreter
of tha user.
.TP 7
\fITZ\fP
Determine tha timezone used ta interpret tha \fIdate-time\fP option-argument.
If \fITZ\fP is unset or null, a unspecified
default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Once pimped, a funky-ass batch thang exists until it exits, aborts, or is deleted.
.LP
Afta a funky-ass batch thang is pimped by tha \fIqsub\fP utility, batch servers
might route, execute, modify, or delete tha batch
job.
.SH STDOUT
.LP
Da \fIqsub\fP utilitizzle writes tha batch \fIjob_identifier\fP assigned
to tha batch thang ta standard output, unless the
\fB-z\fP option is specified.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.SS Script Preservation
.LP
Da \fIqsub\fP utilitizzle shall make tha script available ta tha server
executin tha batch thang up in such a way dat tha server
executes tha script as it exists all up in tha time of submission.
.LP
Da \fIqsub\fP utilitizzle can bust a cold-ass lil copy of tha script ta tha server
with tha \fIQueue Thang Request\fP or store a temporary copy
of tha script up in a location specified ta tha server.
.SS Option Justification
.LP
A script can contain directives ta tha \fIqsub\fP utility.
.LP
Da \fIqsub\fP utilitizzle shall scan tha linez of tha script fo' directives,
skippin blank lines, until tha straight-up original gangsta line that
begins wit a strang other than tha directizzle string; if directives
occur on subsequent lines, tha utilitizzle shall ignore them
directives.
.LP
Lines is separated by a <newline>. If tha straight-up original gangsta line of tha script
begins wit \fB"#!"\fP or a cold-ass lil colon ( \fB':'\fP ),
then it is skipped. Y'all KNOW dat shit, muthafucka! Da \fIqsub\fP utilitizzle shall process a line in
the script as a gangbangin' finger-lickin' directizzle if n' only if tha strang of
charactas from tha straight-up original gangsta non-white-space characta on tha line until
the first <space> or <tab> on tha line match the
directizzle prefix. If a line up in tha script gotz nuff a gangbangin' finger-lickin' directizzle and
the final charactaz of tha line is backslash ( \fB'\\'\fP )
and <newline>, then tha next line shall be interpreted as a cold-ass lil continuation
of dat directive.
.LP
Da \fIqsub\fP utilitizzle shall process tha options n' option-arguments
contained on tha directizzle prefix line rockin tha same
syntax as if tha options was input on tha \fIqsub\fP utility.
.LP
Da \fIqsub\fP utilitizzle shall continue ta process a gangbangin' finger-lickin' directizzle prefix
line until afta a <newline> is encountered. Y'all KNOW dat shit, muthafucka! An
implementation may ignore lines which, accordin ta tha syntax of
the shell dat will interpret tha script, is comments fo' realz. An
implementation shall describe up in tha conformizzle document tha format
of any shell comments dat it will recognize.
.LP
If a option is present up in both a gangbangin' finger-lickin' directizzle n' tha arguments ta the
\fIqsub\fP utility, tha utilitizzle shall ignore tha option
and tha correspondin option-argument, if any, up in tha directive.
.LP
If a option dat is present up in tha directizzle aint present up in the
arguments ta tha \fIqsub\fP utility, tha utilitizzle shall
process tha option n' tha option-argument, if any.
.LP
In order of preference, tha \fIqsub\fP utilitizzle shall select tha directive
prefix from one of tha followin sources:
.IP " *" 3
If tha \fB-C\fP option is presented ta tha utility, tha value of the
\fIdirective_prefix\fP option-argument
.LP
.IP " *" 3
If tha environment variable \fIPBS_DPREFIX\fP is defined, tha value
of dat variable
.LP
.IP " *" 3
Da four-characta strang \fB"#PBS"\fP encoded up in tha portable character
set
.LP
.LP
If tha \fB-C\fP option is present up in tha script file it shall be ignored.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIqsub\fP utilitizzle allows playas ta create a funky-ass batch thang dat will
process tha script specified as tha operand of the
utility.
.LP
Da optionz of tha \fIqsub\fP utilitizzle allow playas ta control many
aspectz of tha queuin n' execution of a funky-ass batch thang.
.LP
Da \fB-a\fP option allows playas ta designate tha time afta which
the batch thang will become eligible ta run. I aint talkin' bout chicken n' gravy biatch. By specifyin an
execution time, playas can take advantage of resources at off-peak
hours, synchronize thangs wit chronologically predictable events,
and like take advantage of off-peak pricin of computin time.
For these reasons n' others, a timin option is existing
practice on tha part of almost every last muthafuckin batch system, includin NQS.
.LP
Da \fB-A\fP option allows playas ta specify tha account dat will
be charged fo' tha batch thang. Right back up in yo muthafuckin ass. Support fo' account is not
mandatory fo' conformin batch servers.
.LP
Da \fB-C\fP option allows playas ta prescribe tha prefix fo' directives
within tha script file. Da default prefix
\fB"#PBS"\fP may be inappropriate if tha script is ghon be interpreted
with a alternate shell, as specified by tha \fB-S\fP
option.
.LP
Da \fB-c\fP option allows playas ta establish tha checkpointin interval
for they thangs fo' realz. A checkpointin system, which is not
defined by dis volume of IEEE\ Std\ 1003.1-2001, allows recovery
of a funky-ass batch thang at da most thugged-out recent checkpoint up in tha event
of a cold-ass lil crash. Checkpointin is typically used fo' thangs dat consume
expensive computin time or must hook up a cold-ass lil critical schedule. Users
should be allowed ta make tha tradeoff between tha overhead of checkpointing
and tha risk ta tha timely completion of tha batch
job; therefore, dis volume of IEEE\ Std\ 1003.1-2001 serves up the
checkpointin interval option. I aint talkin' bout chicken n' gravy biatch. Right back up in yo muthafuckin ass. Support fo' checkpointing
is optionizzle fo' batch servers.
.LP
Da \fB-e\fP option allows playas ta redirect tha standard error streams
of they thangs ta a non-default path. For example, if
the submitted script generally produces a pimped out deal of useless error
output, a user might redirect tha standard error output to
the null device. Or, if tha file system holdin tha default location
(the home directory of tha user) has too lil free space,
the user might redirect tha standard error stream ta a gangbangin' file up in another
file system.
.LP
Da \fB-h\fP option allows playas ta create a funky-ass batch thang dat is held
until explicitly busted out. Y'all KNOW dat shit, muthafucka! Da mobilitizzle ta create a held thang
is useful when some external event must complete before tha batch
job can execute. For example, tha user might submit a held thang
and release it when tha system load has dropped.
.LP
Da \fB-j\fP option allows playas ta merge tha standard error of a
batch thang tha fuck into its standard output stream, which has the
advantage of showin tha sequential relationshizzle between output and
error lyrics.
.LP
Da \fB-m\fP option allows playas ta designate dem points up in the
execution of a funky-ass batch thang at which mail is ghon be busted ta the
submittin user, or ta tha account(s) indicated by tha \fB-M\fP option.
By requestin mail notification at pointz of interest in
the game of a thang, tha submittin user, or other designated users,
can track tha progress of a funky-ass batch thang.
.LP
Da \fB-N\fP option allows playas ta associate a name wit tha batch
job. Da thang name up in no way affects tha processin of the
batch thang yo, but rather serves as a mnemonic handle fo' users. For example,
the batch thang name can help tha user distinguish between
multiple thangs listed by tha \fIqstat\fP utility.
.LP
Da \fB-o\fP option allows playas ta redirect tha standard output stream.
A user might, fo' example, wish ta redirect ta the
null thang tha standard output stream of a thang dat produces copious
yet superfluous output.
.LP
Da \fB-P\fP option allows playas ta designate tha relatizzle priority
of a funky-ass batch thang fo' selection from a queue.
.LP
Da \fB-q\fP option allows playas ta specify a initial queue fo' the
batch thang. If tha user specifies a routin queue, the
batch server routes tha batch thang ta another queue fo' execution or
further routing. If tha user specifies a non-routin queue, the
batch server of tha queue eventually executes tha batch thang.
.LP
Da \fB-r\fP option allows playas ta control whether tha submitted
job is ghon be rerun if tha controllin batch node fails during
execution of tha batch thang. Da \fB-r\fP option likewise allows users
to indicate whether or not tha batch thang is eligible ta be
rerun by tha \fIqrerun\fP utility. Right back up in yo muthafuckin ass. Some thangs cannot be erectly rerun
because of chizzles
they make up in tha state of databases or other aspectz of they environment.
This volume of IEEE\ Std\ 1003.1-2001 specifies
that tha default, if tha \fB-r\fP option aint presented ta tha utility,
will be dat tha batch thang cannot be rerun, since the
result of rerunnin a non-rerunnable thang might be catastrophic.
.LP
Da \fB-S\fP option allows playas ta specify tha program (usually a
shell) dat is ghon be invoked ta process tha script of the
batch thang. This option has been modified ta allow a list of shell
names n' locations associated wit different hosts.
.LP
Da \fB-u\fP option is useful when tha submittin user be authorized
to use mo' than one account on a given host, up in which
case tha \fB-u\fP option allows tha user ta select from among them
accounts, n' you can put dat on yo' toast. Da option-argument be a list of user-host pairs, so
that tha submittin user can provide different user identifiers for
different nodes up in tha event tha batch thang is routed. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. The
\fB-u\fP option serves up a shitload of flexibilitizzle ta accommodate cribs
with complex account structures. Users dat have tha same user
identifier on all tha hosts they is authorized ta use aint gonna need
to use tha \fB-u\fP option.
.LP
Da \fB-V\fP option allows playas ta export all they current environment
variables, az of tha time tha batch thang is submitted,
to tha context of tha processez of tha batch thang.
.LP
Da \fB-v\fP option allows playas ta export specific environment variables
from they current process ta tha processez of the
batch thang.
.LP
Da \fB-z\fP option allows playas ta suppress tha freestylin of tha batch
job identifier ta standard output. Da \fB-z\fP option
is a existin NQS practice dat has been standardized.
.LP
Historically, tha \fIqsub\fP utilitizzle has served tha batch thang-submission
function up in tha NQS system, tha existin practice on
which it is based. Y'all KNOW dat shit, muthafucka! Some chizzlez n' additions done been made ta the
\fIqsub\fP utilitizzle up in dis volume of
IEEE\ Std\ 1003.1-2001, \fIvis-a-vis\fP NQS, as a result of tha growing
pool of experience wit distributed batch
systems.
.LP
Da set of featurez of tha \fIqsub\fP utilitizzle as defined up in dis volume
of IEEE\ Std\ 1003.1-2001 appears to
incorporate all tha common existin practice on potentially conforming
platforms.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Skillz\fP, \fIqrerun\fP, \fIqstat\fP, \fItouch\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
