.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "READONLY" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" readonly 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
readonly \- set tha readonly attribute fo' variables
.SH SYNOPSIS
.LP
\fBreadonly name\fP\fB[\fP\fB=\fP\fIword\fP\fB]\fP\fB...
.br
.sp
readonly -p
.br
\fP
.SH DESCRIPTION
.LP
Da variablez whose \fIname\fPs is specified shall be given tha \fIreadonly\fP
attribute. Da jointz of variablez wit the
\fIreadonly\fP attribute cannot be chizzled by subsequent assignment,
nor can dem variablez be unset by tha \fIunset\fP utility. If the
name of a variable is followed by = \fIword\fP, then tha value of
that
variable shall be set ta \fIword\fP.
.LP
Da \fIreadonly\fP special built-in shall support tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
When \fB-p\fP is specified, \fIreadonly\fP writes ta tha standard
output tha names n' jointz of all read-only variables, in
the followin format:
.sp
.RS
.nf

\fB"readonly %s=%s\\n", <\fP\fIname\fP\fB>, <\fP\fIvalue\fP\fB>
\fP
.fi
.RE
.LP
if \fIname\fP is set, and
.sp
.RS
.nf

\fB"readonly %s\\n", <\fP\fIname\fP\fB>
\fP
.fi
.RE
.LP
if \fIname\fP is unset.
.LP
Da shell shall format tha output, includin tha proper use of quoting,
so dat it is suitable fo' reinput ta tha shell as
commandz dat big up tha same value n' \fIreadonly\fP attribute-setting
results up in a gangbangin' finger-lickin' dirty-ass shell execution environment up in which:
.IP " 1." 4
Variablez wit joints all up in tha time they was output aint gots the
\fIreadonly\fP attribute set.
.LP
.IP " 2." 4
Variablez dat was unset all up in tha time they was output do not have
a value all up in tha time at which tha saved output is reinput to
the shell.
.LP
.LP
When no arguments is given, tha thangs up in dis biatch is unspecified.
.SH OPTIONS
.LP
See tha DESCRIPTION.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
See tha DESCRIPTION.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fBreadonly HOME PWD
\fP
.fi
.RE
.SH RATIONALE
.LP
Some oldschool shells preserve tha \fIreadonly\fP attribute across
separate invocations. This volume of
IEEE\ Std\ 1003.1-2001 allows dis behavior yo, but do not require
it.
.LP
Da \fB-p\fP option allows portable access ta tha joints dat can
be saved n' then lata restored using, fo' example, a \fIdot\fP script.
Also peep tha RATIONALE fo' \fIexport\fP
for a thugged-out description of tha no-argument n' \fB-p\fP output cases and
a related example.
.LP
Read-only functions was considered yo, but they was omitted as not
bein oldschool practice or particularly useful naaahhmean, biatch? Furthermore,
functions must not be read-only across invocations ta preclude ``spoofing''
(spoofin is tha term fo' tha practice of bustin a
program dat acts like a well-known utilitizzle wit tha intent of subverting
the real intent of tha user) of administratizzle or
security-relevant (or security-conscious) shell scripts.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
