.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "RETURN" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" return 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
return \- return from a gangbangin' function
.SH SYNOPSIS
.LP
\fBreturn\fP \fB[\fP\fIn\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIreturn\fP utilitizzle shall cause tha shell ta stop executin the
current function or \fIdot\fP script. If tha shell aint currently
executin a gangbangin' function or \fIdot\fP script, tha thangs up in dis biatch is unspecified.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da value of tha special parameta \fB'?'\fP shall be set ta \fIn\fP,
an unsigned decimal integer, or ta tha exit status of
the last command executed if \fIn\fP aint specified. Y'all KNOW dat shit, muthafucka! If tha value
of \fIn\fP is pimped outa than 255, tha thangs up in dis biatch is undefined.
When \fIreturn\fP is executed up in a \fItrap\fP action, tha last command
is considered ta be
the command dat executed immediately precedin tha \fItrap\fP action.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da behavior of \fIreturn\fP when not up in a gangbangin' function or \fIdot\fP script
differs between
the System V shell n' tha KornShell. In tha System V shell dis is
an error, whereas up in tha KornShell, tha effect is tha same ol' dirty as
\fIexit\fP.
.LP
Da thangs up in dis biatch of returnin a number pimped outa than 255 is undefined cuz
of differin practices up in tha various historical
implementations. Right back up in yo muthafuckin ass. Some shells AND up all but tha low-order 8 bits;
others allow larger joints yo, but not of unlimited size.
.LP
See tha rap of appropriate exit status joints under \fIexit\fP
\&.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
