.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "RMDIR" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" rmdir 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
rmdir \- remove directories
.SH SYNOPSIS
.LP
\fBrmdir\fP \fB[\fP\fB-p\fP\fB]\fP \fIdir\fP\fB...\fP
.SH DESCRIPTION
.LP
Da \fIrmdir\fP utilitizzle shall remove tha directory entry specified
by each \fIdir\fP operand.
.LP
For each \fIdir\fP operand, tha \fIrmdir\fP utilitizzle shall perform
actions equivalent ta tha \fIrmdir\fP() function called wit tha \fIdir\fP
operand as its only argument.
.LP
Directories shall be processed up in tha order specified. Y'all KNOW dat shit, muthafucka! If a gangbangin' finger-lickin' directory
and a subdirectory of dat directory is specified up in a
single invocation of tha \fIrmdir\fP utility, tha application shall
specify tha subdirectory before tha parent directory so that
the parent directory is ghon be empty when tha \fIrmdir\fP utilitizzle tries
to remove dat shit.
.SH OPTIONS
.LP
Da \fIrmdir\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-p\fP
Remove all directories up in a pathname. For each \fIdir\fP operand:
.RS
.IP " 1." 4
Da directory entry it names shall be removed.
.LP
.IP " 2." 4
If tha \fIdir\fP operand includes mo' than one pathname component,
effects equivalent ta tha followin command shall
occur:
.sp
.RS
.nf

\fBrmdir -p $(dirname\fP \fIdir\fP\fB)
\fP
.fi
.RE
.LP
.RE
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIdir\fP
A pathname of a empty directory ta be removed.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIrmdir\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Each directory entry specified by a \fIdir\fP operand was removed
successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da definizzle of a empty directory is one dat gotz nuff, at most,
directory entries fo' dot n' dot-dot.
.SH EXAMPLES
.LP
If a gangbangin' finger-lickin' directory \fBa\fP up in tha current directory is empty except it
gotz nuff a gangbangin' finger-lickin' directory \fBb\fP n' \fBa/b\fP is empty except
it gotz nuff a gangbangin' finger-lickin' directory \fBc\fP:
.sp
.RS
.nf

\fBrmdir -p a/b/c
\fP
.fi
.RE
.LP
removes all three directories.
.SH RATIONALE
.LP
On oldschool System V systems, tha \fB-p\fP option also caused a
message ta be freestyled ta tha standard output. Da message
indicated whether tha whole path was removed or whether part of the
path remained fo' some reason. I aint talkin' bout chicken n' gravy biatch. Da STDERR section requires this
diagnostic when tha entire path specified by a \fIdir\fP operand is
not removed yo, but do not allow tha status message reporting
success ta be freestyled as a gangbangin' finger-lickin' diagnostic.
.LP
Da \fIrmdir\fP utilitizzle on System V also included a \fB-s\fP option
that suppressed tha shiznital message output by the
\fB-p\fP option. I aint talkin' bout chicken n' gravy biatch. This option has been omitted cuz tha shiznital
message aint specified by dis volume of
IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIrm\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIremove\fP(), \fIrmdir\fP(), \fIunlink\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
