.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "SHIFT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" shift 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
shift \- shift positionizzle parameters
.SH SYNOPSIS
.LP
\fBshift\fP \fB[\fP\fIn\fP\fB]\fP
.SH DESCRIPTION
.LP
Da positionizzle parametas shall be shifted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Positionizzle parameta 1
shall be assigned tha value of parameta (1+\fIn\fP),
parameta 2 shall be assigned tha value of parameta (2+\fIn\fP),
and so on. I aint talkin' bout chicken n' gravy biatch. Da parametas represented by tha numbers
\fB"$#"\fP down ta \fB"$#-n+1"\fP shall be unset, n' tha parameter
\fB'#'\fP is updated ta reflect tha freshly smoked up number of
positionizzle parameters.
.LP
Da value \fIn\fP shall be a unsigned decimal integer less than or
equal ta tha value of tha special parameta \fB'#'\fP .
If \fIn\fP aint given, it shall be assumed ta be 1. If \fIn\fP is
0, tha positionizzle n' special parametas is not chizzled.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da exit status is >0 if \fIn\fP>$#; otherwise, it is zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fB$\fP \fBset a funky-ass b c d e
\fP\fB$\fP \fBshift 2
\fP\fB$\fP \fBecho $*
\fP\fBc d e\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
