.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRINGS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strings 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strings \- find printable strings up in files
.SH SYNOPSIS
.LP
\fBstrings\fP \fB[\fP\fB-a\fP\fB][\fP\fB-t\fP \fIformat\fP\fB][\fP\fB-n\fP
\fInumber\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIstrings\fP utilitizzle shall look fo' printable strings up in regular
filez n' shall write dem strings ta standard output fo' realz. A
printable strang be any sequence of four (by default) or mo' printable
charactas terminated by a <newline> or NUL
character n' shiznit fo' realz. Additionizzle implementation-defined strings may be written;
see \fIlocaledef\fP.
.SH OPTIONS
.LP
Da \fIstrings\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\fP
Scan filez up in they entirety. If \fB-a\fP aint specified, it is
implementation-defined what tha fuck portion of each file is scanned
for strings.
.TP 7
\fB-n\ \fP \fInumber\fP
Specify tha minimum strang length, where tha \fInumber\fP argument
is a positizzle decimal integer n' shit. Da default shall be 4.
.TP 7
\fB-t\ \fP \fIformat\fP
Write each strang preceded by its byte offset from tha start of the
file. Da format shall be dependent on tha single character
used as tha \fIformat\fP option-argument: 
.TP 7
\fBd\fP
.RS
Da offset shall be freestyled up in decimal.
.RE
.TP 7
\fBo\fP
.RS
Da offset shall be freestyled up in octal.
.RE
.TP 7
\fBx\fP
.RS
Da offset shall be freestyled up in hexadecimal.
.RE
.sp
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a regular file ta be used as input. If no \fIfile\fP
operand is specified, tha \fIstrings\fP utilitizzle shall read
from tha standard input.
.sp
.SH STDIN
.LP
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez named by tha utilitizzle arguments or tha standard input
shall be regular filez of any format.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIstrings\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
to identify printable strings.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Strings found shall be freestyled ta tha standard output, one per line.
.LP
When tha \fB-t\fP option aint specified, tha format of tha output
shall be:
.sp
.RS
.nf

\fB"%s", <\fP\fIstring\fP\fB>
\fP
.fi
.RE
.LP
With tha \fB-t\ o\fP option, tha format of tha output shall be:
.sp
.RS
.nf

\fB"%o %s", <\fP\fIbyte offset\fP\fB>, <\fP\fIstring\fP\fB>
\fP
.fi
.RE
.LP
With tha \fB-t\ x\fP option, tha format of tha output shall be:
.sp
.RS
.nf

\fB"%x %s", <\fP\fIbyte offset\fP\fB>, <\fP\fIstring\fP\fB>
\fP
.fi
.RE
.LP
With tha \fB-t\ d\fP option, tha format of tha output shall be:
.sp
.RS
.nf

\fB"%d %s", <\fP\fIbyte offset\fP\fB>, <\fP\fIstring\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
By default tha data area (as opposed ta tha text, "bss", or header
areas) of a funky-ass binary executable file is scanned.
Implementations document which areas is scanned.
.LP
Some oldschool implementations do not require NUL or <newline> terminators
for strings ta permit dem languages dat do
not use NUL as a strang terminator ta have they strings written.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Apart from rationalizin tha option syntax n' slight difficulties
with object n' executable binary files, \fIstrings\fP is
specified ta match oldschool practice closely. Da \fB-a\fP n' \fB-n\fP
options was introduced ta replace tha non-conforming
\fB-\fP n' \fB-\fP \fInumber\fP options.
.LP
Da \fB-o\fP option historically means different thangs on different
implementations. Right back up in yo muthafuckin ass. Some use it ta mean " \fIoffset\fP in
decimal", while others use it as " \fIoffset\fP up in octal". Instead
of tryin ta decizzle which way would be least objectionable,
the \fB-t\fP option was added. Y'all KNOW dat shit, muthafucka! Dat shiznit was originally named \fB-O\fP to
mean "offset" yo, but was chizzled ta \fB-t\fP ta be consistent
with \fIod\fP.
.LP
Da ISO\ C standard function \fIisprint\fP() is restricted ta a thugged-out domain
of
\fBunsigned char\fP. This volume of IEEE\ Std\ 1003.1-2001 requires
implementations ta write strings as defined by the
current locale.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlocaledef\fP, \fInm\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
