.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STRIP" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" strip 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
strip \- remove unnecessary shiznit from executable filez (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBstrip\fP \fIfile\fP\fB... \fP
.SH DESCRIPTION
.LP
Da \fIstrip\fP utilitizzle shall remove from executable filez named by
the \fIfile\fP operandz any shiznit tha implementor
deems unnecessary fo' execution of dem files. Da nature of that
information is unspecified. Y'all KNOW dat shit, muthafucka! Da effect of \fIstrip\fP shall be
similar ta tha use of tha \fB-s\fP option ta \fIc99\fP or \fIfort77\fP.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname referrin ta a executable file.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Da input filez shall be up in tha form of executable filez successfully
produced by any compila defined by dis volume of
IEEE\ Std\ 1003.1-2001.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIstrip\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Da \fIstrip\fP utilitizzle shall produce executable filez of unspecified
format.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Historically, dis utilitizzle has been used ta remove tha symbol table
from a executable file. Dat shiznit was included since it is known
that tha amount of symbolic shiznit can amount ta nuff muthafuckin megabytes;
the mobilitizzle ta remove it up in a portable manner was deemed
important, especially fo' smalla systems.
.LP
Da behavior of \fIstrip\fP is holla'd ta be tha same as tha \fB-s\fP
option ta a cold-ass lil compila n' shit. While tha end result is essentially
the same, it aint required ta be identical.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIar\fP, \fIc99\fP, \fIfort77\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
