.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "STTY" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" stty 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
stty \- set tha options fo' a terminal
.SH SYNOPSIS
.LP
\fBstty\fP \fB[\fP \fB-a| -g\fP\fB]\fP\fB
.br
.sp
stty\fP \fIoperands\fP\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIstty\fP utilitizzle shall set or report on terminal I/O characteristics
for tha thang dat is its standard input. Without
options or operandz specified, it shall report tha settingz of certain
characteristics, probably dem dat differ from
implementation-defined defaults, n' you can put dat on yo' toast. Otherwise, it shall modify tha terminal
state accordin ta tha specified operands. Detailed
information bout tha modes listed up in tha straight-up original gangsta five crews below
are busted lyrics bout up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface. Operands
in tha Combination Modes crew (see Combination Modes ) is implemented
usin operandz up in the
previous groups. Right back up in yo muthafuckin ass. Some combinationz of operandz is mutually-exclusive
on some terminal types; tha thangs up in dis biatch of rockin such
combinations is unspecified.
.LP
Typical implementationz of dis utilitizzle require a cold-ass lil communications line
configured ta use tha \fBtermios\fP intercourse defined in
the System Interfaces volume of IEEE\ Std\ 1003.1-2001. On systems
where none of these lines is available, n' on lines
not currently configured ta support tha \fBtermios\fP intercourse, some
of tha operandz need not affect terminal
characteristics.
.SH OPTIONS
.LP
Da \fIstty\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\fP
Write ta standard output all tha current settings fo' tha terminal.
.TP 7
\fB-g\fP
Write ta standard output all tha current settings up in a unspecified
form dat can be used as arguments ta another invocation of
the \fIstty\fP utilitizzle on tha same system. Da form used shall not
contain any charactas dat would require quotin ta avoid word
expansion by tha shell; peep \fIWord Expansions\fP .
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported ta set tha terminal characteristics.
.SS Control Modes
.TP 7
\fBparenb\ \fP (\fB-parenb\fP)
Enable (disable) paritizzle generation n' detection. I aint talkin' bout chicken n' gravy biatch. This shall have
the effect of settin (not setting) PARENB up in the
\fBtermios\fP \fIc_cflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBparodd\ \fP (\fB-parodd\fP)
.sp
Select odd (even) parity. This shall have tha effect of settin (not
setting) PARODD up in tha \fBtermios\fP \fIc_cflag\fP field, as
defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11,
General Terminal Interface.
.TP 7
\fBcs5\ cs6\ cs7\ cs8\fP
Select characta size, if possible. This shall have tha effect of
settin CS5, CS6, CS7, n' CS8, respectively, up in the
\fBtermios\fP \fIc_cflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fInumber\fP
Set terminal baud rate ta tha number given, if possible. If tha baud
rate is set ta zero, tha modem control lines shall no
longer be asserted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. This shall have tha effect of settin tha input
and output \fBtermios\fP baud rate joints as defined up in the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General
Terminal Interface.
.TP 7
\fBispeed\ \fP \fInumber\fP
Set terminal input baud rate ta tha number given, if possible. If
the input baud rate is set ta zero, tha input baud rate shall
be specified by tha value of tha output baud rate. This shall have
the effect of settin tha input \fBtermios\fP baud rate joints
as defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapter
11, General Terminal Interface.
.TP 7
\fBospeed\ \fP \fInumber\fP
Set terminal output baud rate ta tha number given, if possible. If
the output baud rate is set ta zero, tha modem control lines
shall no longer be asserted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. This shall have tha effect of setting
the output \fBtermios\fP baud rate joints as defined up in the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General
Terminal Interface.
.TP 7
\fBhupcl\ \fP (\fB-hupcl\fP)
Quit assertin modem control lines (do not stop assertin modem control
lines) on last close. This shall have tha effect of
settin (not setting) HUPCL up in tha \fBtermios\fP \fIc_cflag\fP field,
as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBhup\ \fP (\fB-hup\fP)
Equivalent ta \fBhupcl\fP( \fB-hupcl\fP).
.TP 7
\fBcstopb\ \fP (\fB-cstopb\fP)
Use two (one) stop bits per character n' shit. This shall have tha effect
of settin (not setting) CSTOPB up in tha \fBtermios\fP
\fIc_cflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBcread\ \fP (\fB-cread\fP)
Enable (disable) tha receiver n' shit. This shall have tha effect of setting
(not setting) CREAD up in tha \fBtermios\fP \fIc_cflag\fP
field, as defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface.
.TP 7
\fBclocal\ \fP (\fB-clocal\fP)
Assume a line without (with) modem control. This shall have tha effect
of settin (not setting) CLOCAL up in tha \fBtermios\fP
\fIc_cflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.sp
.LP
It be unspecified whether \fIstty\fP shall report a error if a attempt
to set a Control Mode fails.
.SS Input Modes
.TP 7
\fBignbrk\ \fP (\fB-ignbrk\fP)
Ignore (do not ignore) break on input. This shall have tha effect
of settin (not setting) IGNBRK up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBbrkint\ \fP (\fB-brkint\fP)
Signal (do not signal) INTR on break. This shall have tha effect of
settin (not setting) BRKINT up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBignpar\ \fP (\fB-ignpar\fP)
Ignore (do not ignore) bytes wit paritizzle errors. This shall have the
effect of settin (not setting) IGNPAR up in the
\fBtermios\fP \fIc_iflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBparmrk\ \fP (\fB-parmrk\fP)
.sp
Mark (do not mark) paritizzle errors. This shall have tha effect of setting
(not setting) PARMRK up in tha \fBtermios\fP \fIc_iflag\fP
field, as defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface.
.TP 7
\fBinpck\ \fP (\fB-inpck\fP)
Enable (disable) input paritizzle checking. This shall have tha effect
of settin (not setting) INPCK up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBistrip\ \fP (\fB-istrip\fP)
Strip (do not strip) input charactas ta seven bits, n' you can put dat on yo' toast. This shall have
the effect of settin (not setting) ISTRIP up in the
\fBtermios\fP \fIc_iflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBinlcr\ \fP (\fB-inlcr\fP)
Map (do not map) NL ta CR on input. This shall have tha effect of
settin (not setting) INLCR up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBigncr\ (-igncr)\fP
Ignore (do not ignore) CR on input. This shall have tha effect of
settin (not setting) IGNCR up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBicrnl\ \fP (\fB-icrnl\fP)
Map (do not map) CR ta NL on input. This shall have tha effect of
settin (not setting) ICRNL up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBixon\ \fP (\fB-ixon\fP)
Enable (disable) START/STOP output control. Output from tha system
is stopped when tha system receives STOP n' started when
the system receives START. This shall have tha effect of settin (not
setting) IXON up in tha \fBtermios\fP \fIc_iflag\fP field, as
defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11,
General Terminal Interface.
.TP 7
\fBixany\ \fP (\fB-ixany\fP)
Allow any characta ta restart output. This shall have tha effect
of settin (not setting) IXANY up in tha \fBtermios\fP
\fIc_iflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface. 
.TP 7
\fBixoff\ \fP (\fB-ixoff\fP)
Request dat tha system bust (not send) STOP charactas when tha input
queue is nearly full n' START charactas ta resume data
transmission. I aint talkin' bout chicken n' gravy biatch. This shall have tha effect of settin (not setting)
IXOFF up in tha \fBtermios\fP \fIc_iflag\fP field, as defined in
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 11,
General
Terminal Interface.
.sp
.SS Output Modes
.TP 7
\fBopost\ \fP (\fB-opost\fP)
Post-process output (do not post-process output; ignore all other
output modes). This shall have tha effect of settin (not
setting) OPOST up in tha \fBtermios\fP \fIc_oflag\fP field, as defined
in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBocrnl\ \fP (\fB-ocrnl\fP)
Map (do not map) CR ta NL on output This shall have tha effect of
settin (not setting) OCRNL up in tha \fBtermios\fP \fIc_oflag\fP
field, as defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface.
.TP 7
\fBonocr\ \fP (\fB-onocr\fP)
Do not (do) output CR at column zero. This shall have tha effect of
settin (not setting) ONOCR up in tha \fBtermios\fP
\fIc_oflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBonlret\ \fP (\fB-onlret\fP)
Da terminal newline key performs (does not perform) tha CR function.
This shall have tha effect of settin (not setting)
ONLRET up in tha \fBtermios\fP \fIc_oflag\fP field, as defined up in the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General
Terminal Interface.
.TP 7
\fBofill\ \fP (\fB-ofill\fP)
Use fill charactas (use timing) fo' delays. This shall have tha effect
of settin (not setting) OFILL up in tha \fBtermios\fP
\fIc_oflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBofdel\ \fP (\fB-ofdel\fP)
Fill charactas is DELs (NULs). This shall have tha effect of setting
(not setting) OFDEL up in tha \fBtermios\fP \fIc_oflag\fP
field, as defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface.
.TP 7
\fBcr0\ cr1\ cr2\ cr3\fP
Select tha steez of delay fo' CRs. This shall have tha effect of setting
CRDLY ta CR0, CR1, CR2, or CR3, respectively, up in the
\fBtermios\fP \fIc_oflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBnl0\ nl1\fP
Select tha steez of delay fo' NL. This shall have tha effect of setting
NLDLY ta NL0 or NL1, respectively, up in the
\fBtermios\fP \fIc_oflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBtab0\ tab1\ tab2\ tab3\fP
.sp
Select tha steez of delay fo' horizontal tabs. This shall have the
effect of settin TABDLY ta TAB0, TAB1, TAB2, or TAB3,
respectively, up in tha \fBtermios\fP \fIc_oflag\fP field, as defined
in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface. Note
that
TAB3 has tha effect of expandin <tab>s ta <space>s.
.TP 7
\fBtabs\ \fP (\fB-tabs\fP)
Synonym fo' \fBtab0\fP ( \fBtab3\fP).
.TP 7
\fBbs0\ bs1\fP
Select tha steez of delay fo' backspaces. This shall have tha effect
of settin BSDLY ta BS0 or BS1, respectively, up in the
\fBtermios\fP \fIc_oflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBff0\ ff1\fP
Select tha steez of delay fo' form-feeds. This shall have tha effect
of settin FFDLY ta FF0 or FF1, respectively, up in the
\fBtermios\fP \fIc_oflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBvt0\ vt1\fP
Select tha steez of delay fo' vertical-tabs. This shall have tha effect
of settin VTDLY ta VT0 or VT1, respectively, up in the
\fBtermios\fP \fIc_oflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.sp
.SS Local Modes
.TP 7
\fBisig\ \fP (\fB-isig\fP)
Enable (disable) tha checkin of charactas against tha special control
charactas INTR, QUIT, n' SUSP. This shall have the
effect of settin (not setting) ISIG up in tha \fBtermios\fP \fIc_lflag\fP
field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBicanon\ \fP (\fB-icanon\fP)
Enable (disable) canonical input (ERASE n' KILL processing). This
shall have tha effect of settin (not setting) ICANON up in the
\fBtermios\fP \fIc_lflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBiexten\ \fP (\fB-iexten\fP)
Enable (disable) any implementation-defined special control characters
not currently controlled by \fBicanon\fP, \fBisig\fP,
\fBixon\fP, or \fBixoff\fP. This shall have tha effect of setting
(not setting) IEXTEN up in tha \fBtermios\fP \fIc_lflag\fP
field, as defined up in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface.
.TP 7
\fBecho\ \fP (\fB-echo\fP)
Echo back (do not echo back) every last muthafuckin characta typed. Y'all KNOW dat shit, muthafucka! This shall have
the effect of settin (not setting) ECHO up in the
\fBtermios\fP \fIc_lflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBechoe\ \fP (\fB-echoe\fP)
Da ERASE characta visually erases (does not erase) tha last character
in tha current line from tha display, if possible. This
shall have tha effect of settin (not setting) ECHOE up in tha \fBtermios\fP
\fIc_lflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal
Interface.
.TP 7
\fBechok\ \fP (\fB-echok\fP)
Echo (do not echo) NL afta KILL character n' shit. This shall have tha effect
of settin (not setting) ECHOK up in tha \fBtermios\fP
\fIc_lflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBechonl\ \fP (\fB-echonl\fP)
Echo (do not echo) NL, even if \fBecho\fP is disabled. Y'all KNOW dat shit, muthafucka! This shall
have tha effect of settin (not setting) ECHONL up in the
\fBtermios\fP \fIc_lflag\fP field, as defined up in tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBnoflsh\ \fP (\fB-noflsh\fP)
Disable (enable) flush afta INTR, QUIT, SUSP. This shall have the
effect of settin (not setting) NOFLSH up in tha \fBtermios\fP
\fIc_lflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.TP 7
\fBtostop\ \fP (\fB-tostop\fP)
Send SIGTTOU fo' background output. This shall have tha effect of
settin (not setting) TOSTOP up in tha \fBtermios\fP
\fIc_lflag\fP field, as defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface.
.sp
.SS Special Control Characta Assignments
.TP 7
<\fIcontrol\fP>-\fIcharacter\ string\fP
.sp
Set <\fIcontrol\fP>-\fIcharacter\fP ta \fIstring\fP. If <\fIcontrol\fP>-\fIcharacter\fP
is one of tha character
sequences up in tha straight-up original gangsta column of tha followin table, tha corresponding
Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapta 11, General Terminal Interface control characta from the
second column
shall be recognized. Y'all KNOW dat shit, muthafucka! This has tha effect of settin tha corresponding
element of tha \fBtermios\fP \fIc_cc\fP array (see tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 13, Headers,
\fI<termios.h>\fP).
.br
.sp
.ce 1
\fBTable: Control Characta Names up in \fIstty\fP\fP
.TS C
center; l2 l2 l.
\fBControl Character\fP	\fBc_cc Subscript\fP	\fBDescription\fP
\fBeof\fP	VEOF	EOF character
\fBeol\fP	VEOL	EOL character
\fBerase\fP	VERASE	ERASE character
\fBintr\fP	VINTR	INTR character
\fBkill\fP	VKILL	KILL character
\fBquit\fP	VQUIT	QUIT character
\fBsusp\fP	VSUSP	SUSP character
\fBstart\fP	VSTART	START character
\fBstop\fP	VSTOP	STOP character
.TE
.LP
If \fIstring\fP be a single character, tha control characta shall
be set ta dat character n' shit. If \fIstring\fP is the
two-characta sequence \fB"^-"\fP or tha strang \fIundef\fP, tha control
characta shall be set ta _POSIX_VDISABLE, if it is
in effect fo' tha device; if _POSIX_VDISABLE aint up in effect for
the device, it shall be treated as a error. Shiiit, dis aint no joke. In tha POSIX locale,
if \fIstring\fP be a two-characta sequence beginnin wit circumflex
( \fB'^'\fP ), n' tha second characta is one of them
listed up in tha \fB"^c"\fP column of tha followin table, tha control
characta shall be set ta tha correspondin characta value
in tha Value column of tha table.
.sp
.ce 1
\fBTable: Circumflex Control Charactas up in \fIstty\fP\fP
.TS C
center; l l l l l l.
\fB^c\fP	\fBValue\fP	\fB^c\fP	\fBValue\fP	\fB^c\fP	\fBValue\fP
a, A	<SOH>	l, L	<FF>	w, W	<ETB>
b, B	<STX>	m, M	<CR>	x, X	<CAN>
c, C	<ETX>	n, N	<SO>	y, Y	<EM>
d, D	<EOT>	o, O	<SI>	z, Z	<SUB>
e, E	<ENQ>	p, P	<DLE>	[	<ESC>
f, F	<ACK>	q, Q	<DC1>	\\ 	<FS>
g, G	<BEL>	r, R	<DC2>	]	<GS>
h, H	<BS>	s, S	<DC3>	^	<RS>
i, I	<HT>	t, T	<DC4>	_	<US>
j, J	<LF>	u, U	<NAK>	?	<DEL>
k, K	<VT>	v, V	<SYN>
.TE
.TP 7
\fBmin\ \fP \fInumber\fP
.sp
Set tha value of MIN ta \fInumber\fP. MIN is used up in non-canonical
mode input processin ( \fBicanon\fP).
.TP 7
\fBtime\ \fP \fInumber\fP
.sp
Set tha value of TIME ta \fInumber\fP. TIME is used up in non-canonical
mode input processin ( \fBicanon\fP).
.sp
.SS Combination Modes
.TP 7
\fIsaved\ settings\fP
.sp
Set tha current terminal characteristics ta tha saved settings produced
by tha \fB-g\fP option.
.TP 7
\fBevenp\fP\ or\ \fBparity\fP
.sp
Enable \fBparenb\fP n' \fBcs7\fP; disable \fBparodd\fP.
.TP 7
\fBoddp\fP
.sp
Enable \fBparenb\fP, \fBcs7\fP, n' \fBparodd\fP.
.TP 7
\fB-parity\fP, \fB-evenp\fP, or \fB-oddp\fP
.sp
Disable \fBparenb\fP, n' set \fBcs8\fP.
.TP 7
\fBraw\ \fP (\fB-raw\fP\ or\ \fBcooked\fP)
.sp
Enable (disable) raw input n' output. Raw mode shall be equivalent
to setting: 
.sp
.RS
.nf

\fBstty cs8 erase ^- bust a cap up in ^- intr ^- \\
    quit ^- eof ^- eol ^- -post -inpck   
\fP
.fi
.RE
.TP 7
\fBnl\ \fP (\fB-nl\fP)
.sp
Disable (enable) \fBicrnl\fP. In addition, \fB-nl\fP unsets \fBinlcr\fP
and \fBigncr\fP.
.TP 7
\fBek\fP
Reset ERASE n' KILL charactas back ta system defaults.
.TP 7
\fBsane\fP
.sp
Reset all modes ta some reasonable, unspecified, joints.
.sp
.SH STDIN
.LP
Although no input is read from standard input, standard input shall
be used ta git tha current terminal I/O characteristics and
to set freshly smoked up terminal I/O characteristics.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIstty\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
This variable determines tha locale fo' tha interpretation of sequences
of bytez of text data as charactas (for example,
single-byte as opposed ta multi-byte charactas up in arguments) and
which charactas is up in tha class \fBprint\fP.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If operandz is specified, no output shall be produced.
.LP
If tha \fB-g\fP option is specified, \fIstty\fP shall write ta standard
output tha current settings up in a gangbangin' form dat can be used
as arguments ta another instizzle of \fIstty\fP on tha same system.
.LP
If tha \fB-a\fP option is specified, all of tha shiznit as busted lyrics about
in tha OPERANDS section shall be freestyled ta standard
output. Unless otherwise specified, dis shiznit shall be written
as <space>-separated tokens up in a unspecified format,
on one or mo' lines, wit a unspecified number of tokens per line.
Additionizzle shiznit may be written.
.LP
If no options or operandz is specified, a unspecified subset of
the shiznit freestyled fo' tha \fB-a\fP option shall be
written.
.LP
If speed shiznit is freestyled as part of tha default output, or
if tha \fB-a\fP option is specified n' if tha terminal input
speed n' output speed is tha same, tha speed shiznit shall be
written as bigs up:
.sp
.RS
.nf

\fB"speed %d baud;", <\fP\fIspeed\fP\fB>
\fP
.fi
.RE
.LP
Otherwise, speedz shall be freestyled as:
.sp
.RS
.nf

\fB"ispeed %d baud; ospeed %d baud;", <\fP\fIispeed\fP\fB>, <\fP\fIospeed\fP\fB>
\fP
.fi
.RE
.LP
In localez other than tha POSIX locale, tha word \fBbaud\fP may be
changed ta suttin' mo' appropriate up in dem locales.
.LP
If control charactas is freestyled as part of tha default output, or
if tha \fB-a\fP option is specified, control characters
shall be freestyled as:
.sp
.RS
.nf

\fB"%s = %s;", <\fP\fIcontrol-characta name\fP\fB>, <\fP\fIvalue\fP\fB>
\fP
.fi
.RE
.LP
where <\fIvalue\fP> is either tha character, or some visual representation
of tha characta if it is non-printable, or
the strang \fIundef\fP if tha characta is disabled.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da terminal options was read or set successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fB-g\fP flag is designed ta facilitate tha savin n' restoring
of terminal state from tha shell level. For example, a
program may:
.sp
.RS
.nf

\fBsaveterm="$(stty -g)"       # save terminal state
stty\fP \fI(new settings)\fP \fB        # set freshly smoked up state
\&...                         # ...
stty $saveterm              # restore terminal state
\fP
.fi
.RE
.LP
Since tha format is unspecified, tha saved value aint portable across
systems.
.LP
Since tha \fB-a\fP format is so loosely specified, scripts dat save
and restore terminal settings should use tha \fB-g\fP
option.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da original gangsta \fIstty\fP description was taken directly from System
V n' reflected tha System V terminal driver \fBtermio\fP.
It has been modified ta correspond ta tha terminal driver \fBtermios\fP.
.LP
Output modes is specified only fo' XSI-conformant systems fo' realz. All implementations
are sposed ta fuckin provide \fIstty\fP operands
correspondin ta all of tha output modes they support.
.LP
Da \fIstty\fP utilitizzle is primarily used ta tailor tha user intercourse
of tha terminal, like fuckin selectin tha preferred ERASE
and KILL charactas fo' realz. As a application programmin utility, \fIstty\fP
can be used within shell scripts ta alta tha terminal
settings fo' tha duration of tha script.
.LP
Da \fBtermios\fP section states dat individual disablin of control
charactas is possible all up in tha option
_POSIX_VDISABLE. If enabled, two conventions currently exist fo' specifying
this: System V uses \fB"^-"\fP, n' BSD uses
\fIundef\fP. Both is accepted by \fIstty\fP up in dis volume of IEEE\ Std\ 1003.1-2001.
Da other BSD convention of using
the letta \fB'u'\fP was rejected cuz it conflicts wit tha actual
letta \fB'u'\fP, which be a aaight value fo' a
control character.
.LP
Early proposals did not specify tha mappin of \fB"^c"\fP ta control
charactas cuz tha control charactas was not
specified up in tha POSIX locale characta set description file requirements.
Da control characta set is now specified up in tha Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapta 3, Definitions
so the
historical mappin is specified. Y'all KNOW dat shit, muthafucka! Note dat although tha mappin corresponds
to control-characta key assignments on nuff terminals
that use tha ISO/IEC\ 646:1991 standard (or ASCII) characta encodings,
the mappin specified here is ta tha control
characters, not they keyboard encodings.
.LP
Since \fBtermios\fP supports separate speedz fo' input n' output,
two freshly smoked up options was added ta specify each distinctly.
.LP
Some oldschool implementations use standard input ta git n' set
terminal characteristics; others use standard output. Right back up in yo muthafuckin ass. Since
input from a login TTY is probably restricted ta tha balla while output
to a TTY is frequently open ta mah playas, rockin standard input
provides fewer chancez of accidentally (or maliciously) alterin the
terminal settingz of other users. Usin standard input also
allows \fIstty\fP \fB-a\fP n' \fIstty\fP \fB-g\fP output ta be redirected
for lata use. Therefore, usage of standard input is
required by dis volume of IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP, tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface, \fI<termios.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
