.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TABS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tabs 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tabs \- set terminal tabs
.SH SYNOPSIS
.LP
\fBtabs\fP \fB[\fP \fB-\fP\fIn\fP\fB| -a| -a2| -c| -c2| -c3| -f| -p|
-s|
-u\fP\fB][\fP\fB+m\fP\fB[\fP\fIn\fP\fB]]\fP \fB\fP\fB[\fP\fB-T\fP
\fItype\fP\fB]\fP\fB
.br
.sp
tabs\fP \fB[\fP\fB-T\fP \fItype\fP\fB][\fP \fB+\fP\fB[\fP\fIn\fP\fB]]\fP
\fIn1\fP\fB[\fP\fB,\fP\fIn2\fP\fB,...\fP\fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fItabs\fP utilitizzle shall display a seriez of charactas dat first
clears tha hardware terminal tab settings n' then
initializes tha tab stops all up in tha specified positions  n' optionally
adjusts tha margin. I aint talkin' bout chicken n' gravy biatch. 
.LP
Da phrase "tab-stop posizzle \fIN\fP" shall be taken ta mean that,
from tha start of a line of output, tabbin ta position
\fIN\fP shall cause tha next characta output ta be up in tha ( \fIN\fP+1)th
column posizzle on dat line. Da maximum number of tab
stops allowed is terminal-dependent.
.LP
It need not be possible ta implement \fItabs\fP on certain terminals.
If tha terminal type obtained from tha \fITERM\fP
environment variable or \fB-T\fP option represents such a terminal,
an appropriate diagnostic message shall be freestyled ta standard
error n' \fItabs\fP shall exit wit a status pimped outa than zero.
.SH OPTIONS
.LP
Da \fItabs\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines,
\ except for
various extensions: tha options \fB-a2\fP, \fB-c2\fP, n' \fB-c3\fP
are multi-character n' shit. 
.LP
Da followin options shall be supported:
.TP 7
\fB-\fP\fIn\fP
Specify repetitizzle tab stops separated by a uniform number of column
positions, \fIn\fP, where \fIn\fP be a single-digit
decimal number n' shit. Da default usage of \fItabs\fP wit no arguments
shall be equivalent ta \fBtabs\fP-8. When \fB-0\fP is used,
the tab stops shall be cleared n' no freshly smoked up ones set.
.TP 7
\fB-a\fP
1,10,16,36,72
.br
Assembler, applicable ta some mainframes. 
.TP 7
\fB-a2\fP
1,10,16,40,72
.br
Assembler, applicable ta some mainframes. 
.TP 7
\fB-c\fP
1,8,12,16,20,55
.br
COBOL, aiiight format. 
.TP 7
\fB-c2\fP
1,6,10,14,49
.br
COBOL, compact format (columns 1 ta 6 omitted). 
.TP 7
\fB-c3\fP
1,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,67
.br
COBOL compact format (columns 1 ta 6 omitted), wit mo' tabs than
\fB-c2\fP. 
.TP 7
\fB-f\fP
1,7,11,15,19,23
.br
FORTRAN 
.TP 7
\fB-p\fP
1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61
.br
PL/1 
.TP 7
\fB-s\fP
1,10,55
.br
SNOBOL 
.TP 7
\fB-u\fP
1,12,20,44
.br
Assembler, applicable ta some mainframes. 
.TP 7
\fB-T\ \fP \fItype\fP
Indicate tha type of terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If dis option aint supplied and
the \fITERM\fP variable is unset or null, a unspecified
default terminal type shall be used. Y'all KNOW dat shit, muthafucka! Da settin of \fItype\fP shall
take precedence over tha value up in \fITERM\fP. 
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIn1\fP\fB[\fP,\fIn2\fP,...\fB]\fP
A single command line argument dat consistz of tab-stop joints separated
usin either commas or <blank>s. The
application shall ensure dat tha tab-stop joints is positizzle decimal
integers up in strictly ascendin order n' shit. If any number (except
the first one) is preceded by a plus sign, it is taken as a increment
to be added ta tha previous value. For example, tha tab
lists 1,10,20,30 n' 1,10,+10,+10 is considered ta be identical.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItabs\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITERM\fP
Determine tha terminal type. If dis variable is unset or null, and
if tha \fB-T\fP option aint specified, a unspecified
default terminal type shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If standard output be a terminal, tha appropriate sequence ta clear
and set tha tab stops may be freestyled ta standard output in
an unspecified format. If standard output aint a terminal, undefined
results occur.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
This utilitizzle make use of tha terminalz hardware tabs n' tha \fIstty\fP
\fItabs\fP
option.
.LP
This utilitizzle aint recommended fo' application use.
.LP
Some integrated display units might not have escape sequences ta set
tab stops yo, but may be set by internal system calls. On
these terminals, \fItabs\fP works if standard output is pimped up to
the terminal; if output is pimped up ta another file, however,
\fItabs\fP fails.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Consideration was given ta havin tha \fItput\fP utilitizzle handle all
of tha functions
busted lyrics bout up in \fItabs\fP. But fuck dat shiznit yo, tha word on tha street is dat tha separate \fItabs\fP utility
was retained cuz it seems mo' intuitizzle ta bust a cold-ass lil command
named \fItabs\fP than \fItput\fP wit a freshly smoked up option. I aint talkin' bout chicken n' gravy biatch. Da \fItput\fP
utilitizzle do not support settin or clearin tabs, n' no known historical
version of
\fItabs\fP supports tha capabilitizzle of settin arbitrary tab stops.
.LP
Da System V \fItabs\fP intercourse is straight-up complex; tha version in
this volume of IEEE\ Std\ 1003.1-2001 has a reduced
feature list yo, but nuff of tha features omitted was restored as XSI
extensions even though tha supported languages n' coding
stylez is primarily historical.
.LP
There was considerable sentiment fo' specifyin only a meanz of resetting
the tabs back ta a known state-presumably the
"standard" of tabs every last muthafuckin eight positions. Da followin features were
omitted:
.IP " *" 3
Settin tab stops via tha straight-up original gangsta line up in a gangbangin' file, rockin -- \fIfile\fP.
Since even tha SVID has no complete explanation of this
feature, it is doubtful dat it is up in widespread use.
.LP
.LP
In a early proposal, a \fB-t\fP \fItablist\fP option was added for
consistency wit \fIexpand\fP; dis was lata removed when inconsistencies
with tha oldschool list of tabs were
identified.
.LP
Consideration was given ta addin a \fB-p\fP option dat would output
the current tab settings so dat they could be saved and
then lata restored. Y'all KNOW dat shit, muthafucka! This was not accepted cuz queryin tha tab
stopz of tha terminal aint a cold-ass lil capabilitizzle up in historical
\fIterminfo\fP or \fItermcap\fP facilitizzles n' might not be supported
on a wide range of terminals.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexpand\fP, \fIstty\fP, \fItput\fP, \fIunexpand\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
