.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TAIL" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tail 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tail \- copy tha last part of a gangbangin' file
.SH SYNOPSIS
.LP
\fBtail\fP \fB[\fP\fB-f\fP\fB][\fP \fB-c\fP \fInumber\fP\fB| -n\fP
\fInumber\fP\fB][\fP\fIfile\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fItail\fP utilitizzle shall copy its input file ta tha standard output
beginnin at a thugged-out designated place.
.LP
Copyin shall begin all up in tha point up in tha file indicated by tha \fB-c\fP
\fInumber\fP or \fB-n\fP \fInumber\fP options. The
option-argument \fInumber\fP shall be counted up in unitz of lines or
bytes, accordin ta tha options \fB-n\fP n' \fB-c\fP. Both
line n' byte counts start from 1.
.LP
Tails relatizzle ta tha end of tha file may be saved up in a internal
buffer, n' thus may be limited up in length. Right back up in yo muthafuckin ass. Such a funky-ass buffer, if
any, shall be no smalla than {LINE_MAX}*10 bytes.
.SH OPTIONS
.LP
Da \fItail\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\ \fP \fInumber\fP
Da application shall ensure dat tha \fInumber\fP option-argument
is a thugged-out decimal integer whose sign affects tha location up in the
file, measured up in bytes, ta begin tha copying: 
.TS C
center; l l.
\fBSign\fP	\fBCopyin Starts\fP
+	Relatizzle ta tha beginnin of tha file.
-	Relatizzle ta tha end of tha file.
\fInone\fP	Relatizzle ta tha end of tha file.
.TE
.LP
Da origin fo' countin shall be 1; dat is, \fB-c\fP +1 represents
the first byte of tha file, \fB-c\fP -1 tha last.
.TP 7
\fB-f\fP
If tha input file be a regular file or if tha \fIfile\fP operand specifies
a FIFO, do not terminizzle afta tha last line of the
input file has been copied yo, but read n' copy further bytes from the
input file when they become available. If no \fIfile\fP
operand is specified n' standard input be a pipe, tha \fB-f\fP option
shall be ignored. Y'all KNOW dat shit, muthafucka! If tha input file aint a FIFO, pipe, or
regular file, it is unspecified whether or not tha \fB-f\fP option
shall be ignored.
.TP 7
\fB-n\ \fP \fInumber\fP
This option shall be equivalent ta \fB-c\fP \fInumber\fP, except the
startin location up in tha file shall be measured up in lines
instead of bytes. Da origin fo' countin shall be 1; dat is, \fB-n\fP
+1 represents tha straight-up original gangsta line of tha file, \fB-n\fP -1 the
last.
.sp
.LP
If neither \fB-c\fP nor \fB-n\fP is specified, \fB-n\fP 10 shall be
assumed.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a input file. If no \fIfile\fP operandz is specified,
the standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified. Y'all KNOW dat shit, muthafucka! See tha INPUT FILES section.
.SH INPUT FILES
.LP
If tha \fB-c\fP option is specified, tha input file can contain arbitrary
data; otherwise, tha input file shall be a text
file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItail\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da designated portion of tha input file shall be freestyled ta standard
output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fB-c\fP option should be used wit caution when tha input is
a text file containin multi-byte characters; it may produce
output dat do not start on a cold-ass lil characta boundary.
.LP
Although tha input file ta \fItail\fP can be any type, tha thangs up in dis biatch
might not be what tha fuck would be expected on some character
special thang filez or on file types not busted lyrics bout by tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001. Right back up in yo muthafuckin ass. Since this
volume of IEEE\ Std\ 1003.1-2001 do not specify tha block size used
when bustin input, \fItail\fP need not read all of
the data from devices dat only big-ass up block transfers.
.SH EXAMPLES
.LP
Da \fB-f\fP option can be used ta monitor tha growth of a gangbangin' file that
is bein freestyled by some other process. For example, the
command:
.sp
.RS
.nf

\fBtail -f fred
\fP
.fi
.RE
.LP
prints tha last ten linez of tha file \fBfred\fP, followed by any
lines dat is appended ta \fBfred\fP between tha time
\fItail\fP is initiated n' capped. Y'all KNOW dat shit, muthafucka! As another example, tha command:
.sp
.RS
.nf

\fBtail -f -c 15 fred
\fP
.fi
.RE
.LP
prints tha last 15 bytez of tha file \fBfred\fP, followed by any bytes
that is appended ta \fBfred\fP between tha time
\fItail\fP is initiated n' capped.
.SH RATIONALE
.LP
This version of \fItail\fP was pimped ta allow conformizzle ta the
Utilitizzle Syntax Guidelines. Da oldschool \fB-b\fP option
was omitted cuz of tha general non-portabilitizzle of block-sized
unitz of text. Da \fB-c\fP option historically meant
"characters" yo, but dis volume of IEEE\ Std\ 1003.1-2001 indicates
that it means "bytes". This was selected ta allow
reasonable implementations when multi-byte charactas is possible;
it was not named \fB-b\fP ta avoid mad drama wit the
historical \fB-b\fP.
.LP
Da origin of countin both lines n' bytes is 1, matchin all widespread
historical implementations.
.LP
Da restriction on tha internal buffer be a cold-ass lil compromise between the
historical System V implementation of 4096 bytes n' tha BSD
32768 bytes.
.LP
Da \fB-f\fP option has been implemented as a loop dat chills for
1 second n' copies any bytes dat is available. This is
sufficient yo, but if mo' efficient methodz of determinin when new
data is available is pimped, implementations is encouraged
to use em.
.LP
Oldschool documentation indicates dat \fItail\fP ignores tha \fB-f\fP
option if tha input file be a pipe (pipe n' FIFO on
systems dat support FIFOs). On BSD-based systems, dis has been true;
on System V-based systems, dis was legit when input was
taken from standard input yo, but it did not ignore tha \fB-f\fP flag
if a FIFO was named as tha \fIfile\fP operand. Y'all KNOW dat shit, muthafucka! Since the
\fB-f\fP option aint useful on pipes n' all oldschool implementations
ignore \fB-f\fP if no \fIfile\fP operand is specified
and standard input be a pipe, dis volume of IEEE\ Std\ 1003.1-2001
requires dis behavior. Shiiit, dis aint no joke. But fuck dat shiznit yo, tha word on tha street is dat since tha \fB-f\fP
option is useful on a FIFO, dis volume of IEEE\ Std\ 1003.1-2001
also requires dat if standard input be a FIFO or a FIFO
is named, tha \fB-f\fP option shall not be ignored. Y'all KNOW dat shit, muthafucka! Although historical
behavior do not ignore tha \fB-f\fP option fo' other
file types, dis is unspecified so dat implementations is allowed
to ignore tha \fB-f\fP option if it is known dat tha file
cannot be extended.
.LP
This was chizzled ta tha current form based on comments notin that
\fB-c\fP was almost never used without specifyin a number
and dat there was no need ta specify \fB-l\fP if \fB-n\fP \fInumber\fP
was given.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIhead\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
