.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TALK" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" rap 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
talk \- rap ta another user
.SH SYNOPSIS
.LP
\fBtalk\fP \fIaddress\fP \fB[\fP\fIterminal\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fItalk\fP utilitizzle be a two-way, screen-oriented communication
program.
.LP
When first invoked, \fItalk\fP shall bust a message similar to:
.sp
.RS
.nf

\fBMessage from <\fP\fIunspecified string\fP\fB>
talk: connection axed by\fP \fIyour_address\fP\fBtalk: respond with: talk\fP \fIyour_address\fP
.fi
.RE
.LP
to tha specified \fIaddress\fP fo' realz. At dis point, tha recipient of the
message can reply by typing:
.sp
.RS
.nf

\fBtalk\fP \fIyour_address\fP
.fi
.RE
.LP
Once communication is established, tha two partizzles can type simultaneously,
with they output displayed up in separate regions of
the screen. I aint talkin' bout chicken n' gravy biatch. Charactas shall be processed as bigs up:
.IP " *" 3
Typin tha alert characta shall alert tha recipientz terminal.
.LP
.IP " *" 3
Typin <control>-L shall cause tha senderz screen regions ta be refreshed.
.LP
.IP " *" 3
Typin tha erase n' bust a cap up in charactas shall affect tha senderz terminal
in tha manner busted lyrics bout by tha \fBtermios\fP intercourse
in tha Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter
11, General
Terminal Interface.
.LP
.IP " *" 3
Typin tha interrupt or end-of-file charactas shall terminizzle the
local \fItalk\fP utility. Once tha \fItalk\fP session has
been terminated on one side, tha other side of tha \fItalk\fP session
shall be notified dat tha \fItalk\fP session has been
terminated n' shall be able ta do not a god damn thang except exit.
.LP
.IP " *" 3
Typin charactas from \fILC_CTYPE\fP classifications \fBprint\fP
or \fBspace\fP shall cause dem charactas ta be busted to
the recipientz terminal.
.LP
.IP " *" 3
When n' only when tha \fIstty\fP \fBiexten\fP local mode is enabled,
the existence and
processin of additionizzle special control charactas n' multi-byte
or single-byte functions shall be implementation-defined.
.LP
.IP " *" 3
Typin other non-printable charactas shall cause implementation-defined
sequencez of printable charactas ta be busted ta the
recipientz terminal.
.LP
.LP
Permission ta be a recipient of a \fItalk\fP message can be denied
or granted by use of tha \fImesg\fP utility. But fuck dat shiznit yo, tha word on tha street is dat a userz privilege
may further constrain tha domain of accessibilitizzle of
other users' terminals. Da \fItalk\fP utilitizzle shall fail when the
user lacks tha appropriate privileges ta big-ass up tha requested
action.
.LP
Certain block-mode terminals aint gots all tha capabilitizzles necessary
to support tha simultaneous exchange of lyrics
required fo' \fItalk\fP. When dis type of exchange cannot be supported
on such terminals, tha implementation may support an
exchange wit reduced levelz of simultaneous interaction or it may
report a error describin tha terminal-related deficiency.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIaddress\fP
Da recipient of tha \fItalk\fP session. I aint talkin' bout chicken n' gravy biatch. One form of \fIaddress\fP
is tha <\fIuser\ name\fP>, as returned by the
\fIwho\fP utility. Other address formats n' how tha fuck they is handled
are unspecified.
.TP 7
\fIterminal\fP
If tha recipient is logged up in mo' than once, tha \fIterminal\fP argument
can be used ta indicate tha appropriate terminal
name. If \fIterminal\fP aint specified, tha \fItalk\fP message shall
be displayed on one or mo' accessible terminals up in use by
the recipient. Da format of \fIterminal\fP shall be tha same as that
returned by tha \fIwho\fP utility.
.sp
.SH STDIN
.LP
Charactas read from standard input shall be copied ta tha recipient's
terminal up in a unspecified manner n' shit. If standard input is
not a terminal, rap shall write a gangbangin' finger-lickin' diagnostic message n' exit with
a non-zero status.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItalk\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files). If
the recipientz locale do not use a \fILC_CTYPE\fP
equivalent ta tha sender's, tha thangs up in dis biatch is undefined.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITERM\fP
Determine tha name of tha invokerz terminal type. If dis variable
is unset or null, a unspecified default terminal type
shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
When tha \fItalk\fP utilitizzle receives a SIGINT signal, tha utility
shall terminizzle n' exit wit a zero status. Well shiiiit, it shall take
the standard action fo' all other signals.
.SH STDOUT
.LP
If standard output be a terminal, charactas copied from tha recipient's
standard input may be freestyled ta standard output.
Standard output also may be used fo' diagnostic lyrics. If standard
output aint a terminal, \fItalk\fP shall exit wit a
non-zero status.
.SH STDERR
.LP
None.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred or \fItalk\fP was invoked on a terminal incapable
of supportin dat shit.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Because tha handlin of non-printable, non- <space>s is tied ta the
\fIstty\fP
description of \fBiexten\fP, implementation extensions within the
terminal driver can be accessed. Y'all KNOW dat shit, muthafucka! For example, some
implementations provide line editin functions wit certain control
characta sequences.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIwrite\fP utilitizzle was included up in dis volume of IEEE\ Std\ 1003.1-2001
since it can be implemented on all terminal types. Da \fItalk\fP
utility, which cannot be implemented on certain terminals, was
considered ta be a "better" communications intercourse. Both of these
programs is up in widespread use on oldschool implementations.
Therefore, both utilitizzles done been specified.
.LP
All references ta networkin abilitizzles (\fItalk\fPin ta a user on
another system) was removed as bein outside tha scope of
this volume of IEEE\ Std\ 1003.1-2001.
.LP
Oldschool BSD n' System V versionz of \fItalk\fP terminizzle both
of tha rap battlez when either user breaks outta the
session. I aint talkin' bout chicken n' gravy biatch. This can lead ta adverse consequences if a user unwittingly
continues ta enta text dat is interpreted by tha shell when
the other terminates tha session. I aint talkin' bout chicken n' gravy biatch. Therefore, tha version of \fItalk\fP
specified by dis volume of IEEE\ Std\ 1003.1-2001
requires both playas ta terminizzle they end of tha session explicitly.
.LP
Only lyrics busted ta tha terminal of tha invokin user can be internationalized
in any way:
.IP " *" 3
Da original gangsta "Message from <\fIunspecified string\fP> ..." message
sent ta tha terminal of tha recipient cannot be
internationalized cuz tha environment of tha recipient be as yet
inaccessible ta tha \fItalk\fP utility. Da environment of
the invokin jam is irrelevant.
.LP
.IP " *" 3
Subsequent communication between tha two partizzles cannot be internationalized
because tha two partizzles may specify different
languages up in they environment (and non-portable charactas cannot
be mapped from one language ta another).
.LP
.IP " *" 3
Neither jam can be required ta rap up in a language other than
C and/or tha one specified by they environment cuz
unavailable terminal hardware support (for example, fonts) may be
required.
.LP
.LP
Da text up in tha STDOUT section reflects tha usage of tha verb "display"
in dis section; some \fItalk\fP implementations
actually use standard output ta write ta tha terminal yo, but dis volume
of IEEE\ Std\ 1003.1-2001 do not require dat to
be tha case.
.LP
Da format of tha terminal name is unspecified yo, but tha descriptions
of \fIps\fP,
\fItalk\fP, \fIwho\fP, n' \fIwrite\fP require that
they all use or accept tha same format.
.LP
Da handlin of non-printable charactas is partially implementation-defined
because tha detailz of mappin dem ta printable
sequences aint needed by tha user n' shit. Oldschool implementations, for
securitizzle reasons, disallow tha transmission of non-printable
charactas dat may bust commandz ta tha other terminal.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImesg\fP, \fIstty\fP, \fIwho\fP, \fIwrite\fP, tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
