.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TIME" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" time 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
time \- time a simple command
.SH SYNOPSIS
.LP
\fBtime\fP \fB[\fP\fB-p\fP\fB]\fP \fIutility\fP
\fB[\fP\fIargument\fP\fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fItime\fP utilitizzle shall invoke tha utilitizzle named by tha \fIutility\fP
operand wit arguments supplied as the
\fIargument\fP operandz n' write a message ta standard error that
lists timin statistics fo' tha utility. Da message shall
include tha followin shiznit:
.IP " *" 3
Da elapsed (real) time between invocation of \fIutility\fP n' its
termination.
.LP
.IP " *" 3
Da User CPU time, equivalent ta tha sum of tha \fItms_utime\fP and
\fItms_cutime\fP fieldz returned by tha \fItimes\fP() function defined
in tha System Interfaces volume of IEEE\ Std\ 1003.1-2001 for
the process up in which \fIutility\fP is executed.
.LP
.IP " *" 3
Da System CPU time, equivalent ta tha sum of tha \fItms_stime\fP
and \fItms_cstime\fP fieldz returned by tha \fItimes\fP() function
for tha process up in which \fIutility\fP is executed.
.LP
.LP
Da precision of tha timin shall be no less than tha granularity
defined fo' tha size of tha clock tick unit on tha system yo, but
the thangs up in dis biatch shall be reported up in termz of standard time units (for
example, 0.02 seconds, 00:00:00.02, 1m33.75s, 365.21 seconds),
not numberz of clock ticks.
.LP
When \fItime\fP is used as part of a pipeline, tha times reported
are unspecified, except when it is tha sole command within a
groupin command (see \fIGroupin Commands\fP ) up in dat pipeline.
For example, the
commandz on tha left is unspecified; dem on tha right report on
utilitizzles \fBa\fP n' \fBc\fP, respectively:
.sp
.RS
.nf

\fBtime a | b | c    { time a } | b | c
a | b | time c    a | b | (time c)
\fP
.fi
.RE
.SH OPTIONS
.LP
Da \fItime\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-p\fP
Write tha timin output ta standard error up in tha format shown up in the
STDERR section.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIutility\fP
Da name of a utilitizzle dat is ta be invoked. Y'all KNOW dat shit, muthafucka! If tha \fIutility\fP
operand names any of tha special built-in utilitizzles up in \fISpecial
Built-In Utilities\fP, tha thangs up in dis biatch is undefined.
.TP 7
\fIargument\fP
Any strang ta be supplied as a argument when invokin tha utility
named by tha \fIutility\fP operand.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItime\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic n' informatizzle lyrics freestyled to
standard error.
.TP 7
\fILC_NUMERIC\fP
.sp
Determine tha locale fo' numeric formatting.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fIPATH\fP
Determine tha search path dat shall be used ta locate tha utility
to be invoked; peep tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 8, Environment Variables.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used ta write tha timin statistics. If
\fB-p\fP is specified, tha followin format shall be used
in tha POSIX locale:
.sp
.RS
.nf

\fB"real %f\\nuser %f\\nsys %f\\n", <\fP\fIreal seconds\fP\fB>, <\fP\fIuser seconds\fP\fB>,
    <\fP\fIsystem seconds\fP\fB>
\fP
.fi
.RE
.LP
where each floating-point number shall be expressed up in seconds. The
precision used may be less than tha default six digits of
\fB%f\fP yo, but shall be sufficiently precise ta accommodate tha size
of tha clock tick on tha system (for example, if there were
60 clock ticks per second, at least two digits shall follow tha radix
character). Da number of digits followin tha radix
characta shall be no less than one, even if dis always thangs up in dis biatch in
a trailin zero. Da implementation may append white space and
additionizzle shiznit followin tha format shown here.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
If tha \fIutility\fP utilitizzle is invoked, tha exit statuz of \fItime\fP
shall be tha exit statuz of \fIutility\fP; otherwise,
the \fItime\fP utilitizzle shall exit wit one of tha followin joints:
.TP 7
1-125
An error occurred up in tha \fItime\fP utility.
.TP 7
\ \ 126
Da utilitizzle specified by \fIutility\fP was found but could not be
invoked.
.TP 7
\ \ 127
Da utilitizzle specified by \fIutility\fP could not be found.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fIcommand\fP, \fIenv\fP, \fInice\fP, \fInohup\fP, \fItime\fP,
and \fIxargs\fP utilitizzles done been specified ta use exit code 127
if a error occurs so that
applications can distinguish "failure ta find a utility" from "invoked
utilitizzle exited wit a error indication". Da value 127
was chosen cuz it aint commonly used fo' other meanings; most
utilitizzles use lil' small-ass joints fo' "normal error conditions" and
the joints above 128 can be trippin wit termination cuz of receipt
of a signal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. Da value 126 was chosen up in a similar manner to
indicate dat tha utilitizzle could be found yo, but not invoked. Y'all KNOW dat shit, muthafucka! Some scripts
produce meaningful error lyrics differentiatin tha 126
and 127 cases. Da distinction between exit codes 126 n' 127 is based
on KornShell practice dat uses 127 when all attempts to
\fIexec\fP tha utilitizzle fail wit [ENOENT], n' uses 126 when any attempt
to \fIexec\fP tha utilitizzle fails fo' any other
reason.
.SH EXAMPLES
.LP
It be frequently desirable ta apply \fItime\fP ta pipelines or lists
of commands. This can be done by placin pipelines and
command lists up in a single file; dis file can then be invoked as a
utility, n' tha \fItime\fP applies ta every last muthafuckin thang up in the
file.
.LP
Alternatively, tha followin command can be used ta apply \fItime\fP
to a cold-ass lil complex command:
.sp
.RS
.nf

\fBtime sh -c '\fP\fIcomplex-command-line\fP\fB'
\fP
.fi
.RE
.SH RATIONALE
.LP
When tha \fItime\fP utilitizzle was originally proposed ta be included
in tha ISO\ POSIX-2:1993 standard, thangs was raised
about its suitabilitizzle fo' inclusion on tha groundz dat dat shiznit was not
useful fo' conformin applications, specifically:
.IP " *" 3
Da underlyin CPU definitions from tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001 is vague, so tha numeric
output could not be compared accurately between systems or even between
invocations.
.LP
.IP " *" 3
Da creation of portable benchmark programs was outside tha scope
this volume of IEEE\ Std\ 1003.1-2001.
.LP
.LP
But fuck dat shiznit yo, tha word on tha street is dat \fItime\fP do fit up in tha scope of user portabilitizzle yo. Human
judgement can be applied ta tha analysiz of tha output,
and it could be straight-up useful up in hands-on debuggin of applications
or up in providin subjectizzle measurez of system performizzle yo. Hence
it has been included up in dis volume of IEEE\ Std\ 1003.1-2001.
.LP
Da default output format has been left unspecified cuz historical
implementations differ pimped outly up in they steez of
depictin dis numeric output. Da \fB-p\fP option was invented to
provide scripts wit a cold-ass lil common meanz of obtainin this
information.
.LP
In tha KornShell, \fItime\fP be a gangbangin' finger-lickin' dirty-ass shell reserved word dat can be
used ta time a entire pipeline, rather than just a simple
command. Y'all KNOW dat shit, muthafucka! Da POSIX definizzle has been worded ta allow dis implementation.
Consideration was given ta invalipimpin dis approach
because of tha oldschool model from tha C shell n' System V shell.
But fuck dat shiznit yo, tha word on tha street is dat since tha System V \fItime\fP utilitizzle historically
has not produced accurate thangs up in dis biatch up in pipeline timin (because the
constituent processes is not all owned by tha same parent
process, as allowed by POSIX), it did not seem worthwhile ta break
historical KornShell usage.
.LP
Da term \fIutility\fP is used, rather than \fIcommand\fP, ta highlight
the fact dat shell compound commands, pipelines,
special built-ins, n' so on, cannot be used directly. But fuck dat shiznit yo, tha word on tha street is dat \fIutility\fP
includes user application programs n' shell
scripts, not just tha standard utilities.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP, \fIsh\fP, tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fItimes\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
