.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TIMES" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" times 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
times \- write process times
.SH SYNOPSIS
.LP
\fBtimes\fP
.SH DESCRIPTION
.LP
Da \fItimes\fP utilitizzle shall write tha accumulated user n' system
times fo' tha shell n' fo' all of its lil pimp processes, in
the followin POSIX locale format:
.sp
.RS
.nf

\fB"%dm%fs %dm%fs\\n%dm%fs %dm%fs\\n", <\fP\fIshell user minutes\fP\fB>,
    <\fP\fIshell user seconds\fP\fB>, <\fP\fIshell system minutes\fP\fB>,
    <\fP\fIshell system seconds\fP\fB>, <\fP\fIlil pimps user minutes\fP\fB>,
    <\fP\fIlil pimps user seconds\fP\fB>, <\fP\fIlil pimps system minutes\fP\fB>,
    <\fP\fIlil pimps system seconds\fP\fB>
\fP
.fi
.RE
.LP
Da four pairz of times shall correspond ta tha thugz of tha \fI<sys/times.h>\fP
\fBtms\fP structure (defined up in tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 13, Headers) as returned by \fItimes\fP():
\fItms_utime\fP, \fItms_stime\fP, \fItms_cutime\fP, n' \fItms_cstime\fP,
respectively.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
See tha DESCRIPTION.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fB$\fP \fBtimes
\fP\fB0m0.43s 0m1.11s
8m44.18s 1m43.23s\fP
.fi
.RE
.SH RATIONALE
.LP
Da \fItimes\fP special built-in from tha Single UNIX Justification
is now required fo' all conformin shells.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
