.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TOUCH" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" bust a nut on 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
touch \- chizzle file access n' modification times
.SH SYNOPSIS
.LP
\fBtouch\fP \fB[\fP\fB-acm\fP\fB][\fP \fB-r\fP \fIref_file\fP\fB|
-t\fP \fItime\fP\fB]\fP
\fIfile\fP\fB...\fP
.SH DESCRIPTION
.LP
Da \fItouch\fP utilitizzle shall chizzle tha modification times, access
times, or both of files. Da modification time shall be
equivalent ta tha value of tha \fIst_mtime\fP gangmember of tha \fBstat\fP
structure fo' a gangbangin' file, as busted lyrics bout up in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001; tha access time shall
be equivalent ta tha value of \fIst_atime\fP.
.LP
Da time used can be specified by tha \fB-t\fP \fItime\fP option-argument,
the correspondin time fieldz of tha file
referenced by tha \fB-r\fP \fIref_file\fP option-argument, or the
\fIdate_time\fP operand, as specified up in tha following
sections. If none of these is specified, \fItouch\fP shall use the
current time (the value returned by tha equivalent of tha \fItime\fP()
function defined up in tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001).
.LP
For each \fIfile\fP operand, \fItouch\fP shall big-ass up actions equivalent
to tha followin functions defined up in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001:
.IP " 1." 4
If \fIfile\fP do not exist, a \fIcreat\fP() function call is made
with tha \fIfile\fP
operand used as tha \fIpath\fP argument n' tha value of tha bitwise-inclusive
OR of S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH,
and S_IWOTH used as tha \fImode\fP argument.
.LP
.IP " 2." 4
Da \fIutime\fP() function is called wit tha followin arguments:
.RS
.IP " a." 4
Da \fIfile\fP operand is used as tha \fIpath\fP argument.
.LP
.IP " b." 4
Da \fButimbuf\fP structure thugz \fIactime\fP n' \fImodtime\fP
are determined as busted lyrics bout up in tha OPTIONS section.
.LP
.RE
.LP
.SH OPTIONS
.LP
Da \fItouch\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\fP
Change tha access time of \fIfile\fP. Do not chizzle tha modification
time unless \fB-m\fP be also specified.
.TP 7
\fB-c\fP
Do not create a specified \fIfile\fP if it do not exist. Do not
write any diagnostic lyrics concernin this
condition.
.TP 7
\fB-m\fP
Change tha modification time of \fIfile\fP. Do not chizzle tha access
time unless \fB-a\fP be also specified.
.TP 7
\fB-r\ \fP \fIref_file\fP
Use tha correspondin time of tha file named by tha pathname \fIref_file\fP
instead of tha current time.
.TP 7
\fB-t\ \fP \fItime\fP
Use tha specified \fItime\fP instead of tha current time. Da option-argument
shall be a thugged-out decimal number of tha form: 
.sp
.RS
.nf

\fB[[\fP\fICC\fP\fB]\fP\fIYY\fP\fB]\fP\fIMMDDhhmm\fP\fB[\fP\fB.\fP\fISS\fP\fB]\fP
.fi
.RE
.LP
where each two digits represents tha following:
.TP 7
\fIMM\fP
.RS
Da month of tha year [01,12].
.RE
.TP 7
\fIDD\fP
.RS
Da dizzle of tha month [01,31].
.RE
.TP 7
\fIhh\fP
.RS
Da minute of tha dizzle [00,23].
.RE
.TP 7
\fImm\fP
.RS
Da minute of tha minute [00,59].
.RE
.TP 7
\fICC\fP
.RS
Da first two digitz of tha year (the century).
.RE
.TP 7
\fIYY\fP
.RS
Da second two digitz of tha year.
.RE
.TP 7
\fISS\fP
.RS
Da second of tha minute [00,60].
.RE
.sp
.LP
Both \fICC\fP n' \fIYY\fP shall be optional. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If neither is given,
the current year shall be assumed. Y'all KNOW dat shit, muthafucka! If \fIYY\fP is
specified yo, but \fICC\fP is not, \fICC\fP shall be derived as bigs up:
.TS C
center; l l.
\fBIf \fIYY\fP is:\fP	\fB\fICC\fP becomes:\fP
[69,99]	19
[00,68]	20
.TE
.TP 7
\fBNote:\fP
.RS
It be expected dat up in a gangbangin' future version of IEEE\ Std\ 1003.1-2001
the default century inferred from a 2-digit year will
change. (This would apply ta all commandz acceptin a 2-digit year
as input.)
.RE
.sp
.LP
Da resultin time shall be affected by tha value of tha \fITZ\fP
environment variable. If tha resultin time value precedes
the Epoch, \fItouch\fP shall exit immediately wit a error status.
Da range of valid times past tha Epoch is
implementation-defined yo, but it shall extend ta at least tha time 0
hours, 0 minutes, 0 seconds, January 1, 2038, Coordinated
Universal Time. Right back up in yo muthafuckin ass. Some implementations may not be able ta represent
dates beyond January 18, 2038, cuz they use \fBsigned int\fP
as a time holder.
.LP
Da range fo' \fISS\fP is [00,60] rather than [00,59] cuz of leap
seconds. If \fISS\fP is 60, n' tha resultin time, as
affected by tha \fITZ\fP environment variable, do not refer ta a
leap second, tha resultin time shall be one second afta a
time where \fISS\fP is 59. If \fISS\fP aint given a value, it is
assumed ta be zero.
.sp
.LP
If neither tha \fB-a\fP nor \fB-m\fP options was specified, \fItouch\fP
shall behave as if both tha \fB-a\fP n' \fB-m\fP
options was specified.
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file whose times shall be modified.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItouch\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITZ\fP
Determine tha timezone ta be used fo' interpretin tha \fItime\fP
option-argument. If \fITZ\fP is unset or null, an
unspecified default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da utilitizzle executed successfully n' all axed chizzlez was made.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da interpretation of time is taken ta be \fIsecondz since tha Epoch\fP
(see tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 4.14, Secondz Since tha Epoch). It
should be noted dat implementations conformin ta tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001 do not take leap
secondz tha fuck into account when computin secondz since tha Epoch. When
\fISS\fP=60 is used, tha resultin time always refers ta 1 plus
\fIsecondz since tha Epoch\fP fo' a time when \fISS\fP=59.
.LP
Although tha \fB-t\fP \fItime\fP option-argument specifies joints
in 1969, tha access time n' modification time fieldz are
defined up in termz of secondz since tha Epoch (00:00:00 on 1 January
1970 UTC). Therefore, dependin on tha value of \fITZ\fP when
\fItouch\fP is run, there is never mo' than all dem valid minutes in
1969 n' there need not be any valid times up in 1969.
.LP
One ambiguous thang occurs if \fB-t\fP \fItime\fP aint specified,
\fB-r\fP \fIref_file\fP aint specified, n' the
first operand be a eight or ten-digit decimal number n' shiznit fo' realz. A portable
script can avoid dis problem by using:
.sp
.RS
.nf

\fBtouch -- file
\fP
.fi
.RE
.LP
or:
.sp
.RS
.nf

\fBtouch ./file
\fP
.fi
.RE
.LP
in dis case.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da functionalitizzle of \fItouch\fP is busted lyrics bout almost entirely through
references ta functions up in tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001. In dis way, there is no duplication of
effort required fo' describin such side effects as the
relationshizzle of user IDs ta tha user database, permissions, n' so
on.
.LP
There is some dope differences between tha \fItouch\fP utility
in dis volume of IEEE\ Std\ 1003.1-2001 and
those up in System V n' BSD systems. They is upwards-compatible for
historical applications from both implementations:
.IP " 1." 4
In System V, a ambiguitizzle exists when a pathname dat be a thugged-out decimal
number leadz tha operands; it is treated as a time value. In
BSD, no \fItime\fP value be allowed; filez may only be \fItouch\fPed
to tha current time. Da \fB-t\fP \fItime\fP construct
solves these problems fo' future conformin applications (note that
the \fB-t\fP option aint oldschool practice).
.LP
.IP " 2." 4
Da inclusion of tha century digits, \fICC\fP, be also new. Note that
a ten-digit \fItime\fP value is treated as if \fIYY\fP,
and not \fICC\fP, was specified. Y'all KNOW dat shit, muthafucka! Da caveat bout tha range of dates
followin tha Epoch was included as recognizzle dat some
implementations is not able ta represent dates beyond 18 January
2038 cuz they use \fBsigned int\fP as a time holder.
.LP
.LP
Da \fB-r\fP option was added cuz nuff muthafuckin comments axed this
capability. This option was named \fB-f\fP up in a early
proposal yo, but was chizzled cuz tha \fB-f\fP option is used up in the
BSD version of \fItouch\fP wit a gangbangin' finger-lickin' different meaning.
.LP
At least one oldschool implementation of \fItouch\fP incremented
the exit code if \fB-c\fP was specified n' tha file did not
exist. This volume of IEEE\ Std\ 1003.1-2001 requires exit status
zero if no errors occur.
.SH FUTURE DIRECTIONS
.LP
Applications should use tha \fB-r\fP or \fB-t\fP options.
.SH SEE ALSO
.LP
\fIdate\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIcreat\fP(), \fItime\fP(), \fIutime\fP(), tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, \fI<sys/stat.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
