.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TPUT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tput 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tput \- chizzle terminal characteristics
.SH SYNOPSIS
.LP
\fBtput\fP \fB[\fP\fB-T\fP \fItype\fP\fB]\fP \fIoperand\fP\fB... \fP
.SH DESCRIPTION
.LP
Da \fItput\fP utilitizzle shall display terminal-dependent shiznit.
Da manner up in which dis shiznit is retrieved is
unspecified. Y'all KNOW dat shit, muthafucka! Da shiznit displayed shall clear tha terminal screen,
initialize tha userz terminal, or reset tha user's
terminal, dependin on tha operand given. I aint talkin' bout chicken n' gravy biatch. Da exact consequences of
displayin dis shiznit is unspecified.
.SH OPTIONS
.LP
Da \fItput\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-T\ \fP \fItype\fP
Indicate tha type of terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If dis option aint supplied and
the \fITERM\fP variable is unset or null, a unspecified
default terminal type shall be used. Y'all KNOW dat shit, muthafucka! Da settin of \fItype\fP shall
take precedence over tha value up in \fITERM\fP. 
.sp
.SH OPERANDS
.LP
Da followin strings shall be supported as operandz by tha implementation
in tha POSIX locale:
.TP 7
\fBclear\fP
Display tha clear-screen sequence.
.TP 7
\fBinit\fP
Display tha sequence dat initializes tha userz terminal up in a implementation-defined
manner.
.TP 7
\fBreset\fP
Display tha sequence dat resets tha userz terminal up in a implementation-defined
manner.
.sp
.LP
If a terminal do not support any of tha operations busted lyrics bout by
these operands, dis shall not be considered a error
condition.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItput\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITERM\fP
Determine tha terminal type. If dis variable is unset or null, and
if tha \fB-T\fP option aint specified, a unspecified
default terminal type shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If standard output be a terminal device, it may be used fo' writing
the appropriate sequence ta clear tha screen or reset or
initialize tha terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. If standard output aint a terminal device,
undefined thangs up in dis biatch occur.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da axed strang was freestyled successfully.
.TP 7
\ 1
Unspecified.
.TP 7
\ 2
Usage error.
.TP 7
\ 3
No shiznit be available bout tha specified terminal type.
.TP 7
\ 4
Da specified operand is invalid.
.TP 7
>4
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If one of tha operandz aint available fo' tha terminal, \fItput\fP
continues processin tha remainin operands.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da difference between resettin n' initializin a terminal is left
unspecified, as they vary pimped outly based on hardware types.
In general, resettin be a mo' severe action.
.LP
Some terminals use control charactas ta big-ass up tha stated functions,
and on such terminals it might make sense ta use
\fItput\fP ta store tha initialization strings up in a gangbangin' file or environment
variable fo' lata use. But fuck dat shiznit yo, tha word on tha street is dat cuz other terminals
might rely on system calls ta do dis work, tha standard output cannot
be used up in a portable manner, like fuckin tha following
non-portable constructs:
.sp
.RS
.nf

\fBClearVar=`tput clear`
tput reset | mailx -s "Wake Up" ddg
\fP
.fi
.RE
.SH EXAMPLES
.IP " 1." 4
Initialize tha terminal accordin ta tha type of terminal up in tha environmental
variable \fITERM\fP.  This command can be
included up in a \fB.profile\fP file.
.sp
.RS
.nf

\fBtput init
\fP
.fi
.RE
.LP
.IP " 2." 4
Reset a 450 terminal.
.sp
.RS
.nf

\fBtput -T 450 reset
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
Da list of operandz was reduced ta a minimum fo' tha followin reasons:
.IP " *" 3
Da only features chosen was dem dat was likely ta be used by
human playas interactin wit a terminal.
.LP
.IP " *" 3
Specifyin tha full \fIterminfo\fP set was not considered desirable,
but tha standard pimpers did not wanna select among
operands.
.LP
.IP " *" 3
This volume of IEEE\ Std\ 1003.1-2001 do not attempt ta provide
applications wit sophisticated terminal handling
capabilities, as dat falls outside of its assigned scope n' intersects
with tha responsibilitizzlez of other standardz bodies.
.LP
.LP
Da difference between resettin n' initializin a terminal is left
unspecified as dis varies pimped outly based on hardware types.
In general, resettin be a mo' severe action.
.LP
Da exit statuz of 1 is historically reserved fo' findin up if a
Boolean operand aint set fo' realz. Although tha operandz were
reduced ta a minimum, tha exit statuz of 1 should still be reserved
for tha Boolean operands, fo' dem cribs dat wish ta support
them.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstty\fP, \fItabs\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
