.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TRUE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" legit 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
true \- return legit value
.SH SYNOPSIS
.LP
\fBtrue\fP
.SH DESCRIPTION
.LP
Da \fItrue\fP utilitizzle shall return wit exit code zero.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Not used.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
None.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
This utilitizzle is typically used up in shell scripts, as shown up in tha EXAMPLES
section. I aint talkin' bout chicken n' gravy biatch. Da special built-in utilitizzle \fB:\fP is
sometimes mo' efficient than \fItrue\fP.
.SH EXAMPLES
.LP
This command is executed forever:
.sp
.RS
.nf

\fBwhile true
do
    command
done
\fP
.fi
.RE
.SH RATIONALE
.LP
Da \fItrue\fP utilitizzle has been retained up in dis volume of IEEE\ Std\ 1003.1-2001,
even though tha shell special
built-in \fB:\fP serves up similar functionality, cuz \fItrue\fP
is widely used up in oldschool scripts n' is less cryptic to
novice script readers.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfalse\fP, \fIShell Commands\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
