.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TSORT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tsort 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tsort \- topological sort
.SH SYNOPSIS
.LP
\fBtsort\fP \fB[\fP\fIfile\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fItsort\fP utilitizzle shall write ta standard output a straight-up ordered
list of shit consistent wit a partial orderin of
items contained up in tha input.
.LP
Da application shall ensure dat tha input consistz of pairz of items
(non-empty strings) separated by <blank>s. Pairs of
different shit indicate ordering. Pairz of identical shit indicate
presence yo, but not ordering.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a text file ta order n' shit. If no \fIfile\fP operand is given,
the standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be a text file dat is used if no \fIfile\fP
operand is given.
.SH INPUT FILES
.LP
Da input file named by tha \fIfile\fP operand be a text file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItsort\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be a text file consistin of tha order list
produced from tha partially ordered input.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fILC_COLLATE\fP variable need not affect tha actionz of \fItsort\fP.
Da output orderin aint lexicographic yo, but
dependz on tha pairz of shit given as input.
.SH EXAMPLES
.LP
Da command:
.sp
.RS
.nf

\fBtsort <<EOF
a b c c d e
g g
f g e f
h h
EOF
\fP
.fi
.RE
.LP
produces tha output:
.sp
.RS
.nf

\fBa
b
c
d
e
f
g
h\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
