.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "TTY" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" tty 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
tty \- return userz terminal name
.SH SYNOPSIS
.LP
\fBtty\fP
.SH DESCRIPTION
.LP
Da \fItty\fP utilitizzle shall write ta tha standard output tha name
of tha terminal dat is open as standard input. Da name that
is used shall be equivalent ta tha strang dat would be returned by
the \fIttyname\fP()
function defined up in tha System Interfaces volume of IEEE\ Std\ 1003.1-2001.
.SH OPTIONS
.LP
Da \fItty\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
While no input is read from standard input, standard input shall be
examined ta determine whether or not it aint nuthin but a terminal, and,
if so, ta determine tha name of tha terminal.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fItty\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If standard input be a terminal device, a pathname of tha terminal
as specified by tha \fIttyname\fP() function defined up in tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001
shall be freestyled up in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIterminal name\fP\fB>
\fP
.fi
.RE
.LP
Otherwise, a message shall be freestyled indicatin dat standard input
is not connected ta a terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. In tha POSIX locale, the
\fItty\fP utilitizzle shall use tha format:
.sp
.RS
.nf

\fB"not a tty\\n"
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Standard input be a terminal.
.TP 7
\ 1
Standard input aint a terminal.
.TP 7
>1
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
This utilitizzle checks tha statuz of tha file open as standard input
against dat of a implementation-defined set of files. Well shiiiit, it is
possible dat no match can be found, or dat tha match found need
not be tha same file as dat which was opened fo' standard input
(although they is tha same device).
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIisatty\fP(),
\fIttyname\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
