.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNALIAS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" unalias 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
unalias \- remove alias definitions
.SH SYNOPSIS
.LP
\fBunalias\fP \fIalias-name\fP\fB...
.br
.sp
unalias -a \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIunalias\fP utilitizzle shall remove tha definizzle fo' each alias
name specified. Y'all KNOW dat shit, muthafucka! See \fIAlias Substitution\fP . Da aliases shall be
removed from tha current shell execution
environment; peep \fIShell Execution Environment\fP .
.SH OPTIONS
.LP
Da \fIunalias\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported:
.TP 7
\fB-a\fP
Remove all alias definitions from tha current shell execution environment.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIalias-name\fP
Da name of a alias ta be removed.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIunalias\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
One of tha \fIalias-name\fP operandz specified did not represent a
valid alias definition, or a error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Since \fIunalias\fP affects tha current shell execution environment,
it is generally provided as a gangbangin' finger-lickin' dirty-ass shell regular built-in.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da \fIunalias\fP description is based on dat from oldschool KornShell
implementations. Known differences exist between that
and tha C shell. Da KornShell version was adopted ta be consistent
with all tha other KornShell features up in dis volume of
IEEE\ Std\ 1003.1-2001, like fuckin command line editing.
.LP
Da \fB-a\fP option is tha equivalent of tha \fIunalias\fP * form
of tha C shell n' is provided ta address securitizzle concerns
about unknown aliases enterin tha environment of a user (or application)
all up in tha allowable implementation-defined predefined
alias route or as a result of a \fIENV\fP file. (Although \fIunalias\fP
could be used ta simplify tha "secure" shell script
shown up in tha \fIcommand\fP rationale, it do not obviate tha need
to quote all command
names fo' realz. An initial call ta \fIunalias\fP \fB-a\fP would gotta be
quoted up in case there was a alias fo' \fIunalias\fP.)
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP, \fIalias\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
