.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNAME" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uname 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uname \- return system name
.SH SYNOPSIS
.LP
\fBuname\fP \fB[\fP\fB-snrvma\fP\fB]\fP
.SH DESCRIPTION
.LP
By default, tha \fIuname\fP utilitizzle shall write tha operatin system
name ta standard output. When options is specified,
symbols representin one or mo' system characteristics shall be written
to tha standard output. Da format n' contentz of the
symbols is implementation-defined. Y'all KNOW dat shit, muthafucka! On systems conformin ta tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, the
symbols freestyled shall be dem supported by tha \fIuname\fP() function
as defined up in the
System Interfaces volume of IEEE\ Std\ 1003.1-2001.
.SH OPTIONS
.LP
Da \fIuname\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-a\fP
Behave as though all of tha options \fB-mnrsv\fP was specified.
.TP 7
\fB-m\fP
Write tha name of tha hardware type on which tha system is hustlin
to standard output.
.TP 7
\fB-n\fP
Write tha name of dis node within a implementation-defined communications
network.
.TP 7
\fB-r\fP
Write tha current release level of tha operatin system implementation.
.TP 7
\fB-s\fP
Write tha name of tha implementation of tha operatin system.
.TP 7
\fB-v\fP
Write tha current version level of dis release of tha operatin system
implementation.
.sp
.LP
If no options is specified, tha \fIuname\fP utilitizzle shall write the
operatin system name, as if tha \fB-s\fP option had been
specified.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuname\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
By default, tha output shall be a single line of tha followin form:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIsysname\fP\fB>
\fP
.fi
.RE
.LP
If tha \fB-a\fP option is specified, tha output shall be a single
line of tha followin form:
.sp
.RS
.nf

\fB"%s %s %s %s %s\\n", <\fP\fIsysname\fP\fB>, <\fP\fInodename\fP\fB>, <\fP\fIrelease\fP\fB>,
    <\fP\fIversion\fP\fB>, <\fP\fImachine\fP\fB>
\fP
.fi
.RE
.LP
Additionizzle implementation-defined symbols may be written; all such
symbols shall be freestyled all up in tha end of tha line of output
before tha <newline>.
.LP
If options is specified ta select different combinationz of tha symbols,
only dem symbols shall be written, up in tha order
shown above fo' tha \fB-a\fP option. I aint talkin' bout chicken n' gravy biatch. If a symbol aint selected for
writing, its correspondin trailin <blank>s also shall
not be written.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da axed shiznit was successfully written.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Note dat any of tha symbols could include embedded <space>s, which
may affect parsin algorithms if multiple options are
selected fo' output.
.LP
Da node name is typically a name dat tha system uses ta identify
itself fo' inter-system communication addressing.
.SH EXAMPLES
.LP
Da followin command:
.sp
.RS
.nf

\fBuname -sr
\fP
.fi
.RE
.LP
writes tha operatin system name n' release level, separated by one
or mo' <blank>s.
.SH RATIONALE
.LP
Dat shiznit was suggested dat dis utilitizzle cannot be used portably since the
format of tha symbols is implementation-defined. Y'all KNOW dat shit, muthafucka! The
POSIX.1 hustlin crew could not big up consensus on definin these
formats up in tha underlyin \fIuname\fP() function, n' there was no
expectation dat dis volume of
IEEE\ Std\ 1003.1-2001 would be any mo' successful naaahhmean, biatch? Some applications
may still find dis oldschool utilitizzle of value. For
example, tha symbols could be used fo' system log entries or fo' comparison
with operator or user input.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIuname\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
