.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNCOMPRESS" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uncompress 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uncompress \- expand compressed data
.SH SYNOPSIS
.LP
\fBuncompress\fP \fB[\fP\fB-cfv\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIuncompress\fP utilitizzle shall restore filez ta they original
state afta they done been compressed rockin tha \fIcompress\fP utility.
If no filez is specified, tha standard input shall be uncompressed
to
the standard output. If tha invokin process has appropriate privileges,
the ballership, modes, access time, n' modification time
of tha original gangsta file shall be preserved.
.LP
This utilitizzle shall support tha uncompressin of any filez produced
by tha \fIcompress\fP utilitizzle on tha same implementation. I aint talkin' bout chicken n' gravy biatch. For files
produced by \fIcompress\fP on other systems, \fIuncompress\fP supports
9 ta 14-bit compression (see \fIcompress\fP, \fB-b\fP); it is implementation-defined
whether jointz of \fB-b\fP pimped outa than 14 are
supported.
.SH OPTIONS
.LP
Da \fIuncompress\fP utilitizzle shall conform ta tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Write ta standard output; no filez is chizzled.
.TP 7
\fB-f\fP
Do not prompt fo' overwritin files. Except when run up in tha background,
if \fB-f\fP aint given tha user shall be prompted as
to whether a existin file should be overwritten. I aint talkin' bout chicken n' gravy biatch. If tha standard
input aint a terminal n' \fB-f\fP aint given,
\fIuncompress\fP shall write a gangbangin' finger-lickin' diagnostic message ta standard error
and exit wit a status pimped outa than zero.
.TP 7
\fB-v\fP
Write lyrics ta standard error concernin tha expansion of each
file.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a gangbangin' file. If \fIfile\fP already has tha \fB.Z\fP suffix
specified, it shall be used as tha input file n' the
output file shall be named \fBfile\fP wit tha \fB.Z\fP suffix removed.
Otherwise, \fIfile\fP shall be used as tha name of the
output file n' \fBfile\fP wit tha \fB.Z\fP suffix appended shall
be used as tha input file.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified, or if a \fIfile\fP operand is \fB'-'\fP
\&.
.SH INPUT FILES
.LP
Input filez shall be up in tha format produced by tha \fIcompress\fP
utility.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuncompress\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
When there be no \fIfile\fP operandz or tha \fB-c\fP option is specified,
the uncompressed output is freestyled ta standard
output.
.SH STDERR
.LP
Prompts shall be freestyled ta tha standard error output under tha conditions
specified up in tha DESCRIPTION n' OPTIONS sections.
Da prompts shall contain tha \fIfile\fP pathname yo, but they format
is otherwise unspecified. Y'all KNOW dat shit, muthafucka! Otherwise, tha standard error output
shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Output filez is tha same as tha respectizzle input filez ta \fIcompress\fP.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Da input file remains unmodified.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da limit of 14 on tha \fIcompress\fP \fB-b\fP \fIbits\fP argument
is ta achieve
portabilitizzle ta all systems (within tha restrictions imposed by the
lack of a explicit published file format). Right back up in yo muthafuckin ass. Some implementations
based on 16-bit architectures cannot support 15 or 16-bit uncompression.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcompress\fP, \fIzcat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
