.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNIQ" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uniq 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uniq \- report or filta up repeated lines up in a gangbangin' file
.SH SYNOPSIS
.LP
\fBuniq\fP \fB[\fP\fB-c|-d|-u\fP\fB][\fP\fB-f\fP \fIfields\fP\fB][\fP\fB-s\fP
\fIchar\fP\fB][\fP\fIinput_file\fP \fB[\fP\fIoutput_file\fP\fB]]\fP
.SH DESCRIPTION
.LP
Da \fIuniq\fP utilitizzle shall read a input file comparin adjacent
lines, n' write one copy of each input line on tha output.
Da second n' succeedin copiez of repeated adjacent input lines
shall not be written.
.LP
Repeated lines up in tha input shall not be detected if they is not
adjacent.
.SH OPTIONS
.LP
Da \fIuniq\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Precede each output line wit a cold-ass lil count of tha number of times tha line
occurred up in tha input.
.TP 7
\fB-d\fP
Suppress tha freestylin of lines dat is not repeated up in tha input.
.TP 7
\fB-f\ \fP \fIfields\fP
Ignore tha straight-up original gangsta \fIfields\fP fieldz on each input line when bustin
comparisons, where \fIfields\fP be a positizzle decimal
integer n' shiznit fo' realz. A field is tha maximal strang matched by tha basic regular
expression: 
.sp
.RS
.nf

\fB[[:blank:]]*[^[:blank:]]*
\fP
.fi
.RE
.LP
If tha \fIfields\fP option-argument specifies mo' fieldz than appear
on a input line, a null strang shall be used for
comparison.
.TP 7
\fB-s\ \fP \fIchars\fP
Ignore tha straight-up original gangsta \fIchars\fP charactas when bustin comparisons, where
\fIchars\fP shall be a positizzle decimal integer n' shit. If
specified up in conjunction wit tha \fB-f\fP option, tha straight-up original gangsta \fIchars\fP
charactas afta tha straight-up original gangsta \fIfields\fP fieldz shall be
ignored. Y'all KNOW dat shit, muthafucka! If tha \fIchars\fP option-argument specifies mo' characters
than remain on a input line, a null strang shall be used
for comparison.
.TP 7
\fB-u\fP
Suppress tha freestylin of lines dat is repeated up in tha input.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIinput_file\fP
A pathname of tha input file. If tha \fIinput_file\fP operand is not
specified, or if tha \fIinput_file\fP is \fB'-'\fP,
the standard input shall be used.
.TP 7
\fIoutput_file\fP
A pathname of tha output file. If tha \fIoutput_file\fP operand is
not specified, tha standard output shall be used. Y'all KNOW dat shit, muthafucka! The
results is unspecified if tha file named by \fIoutput_file\fP is
the file named by \fIinput_file\fP.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIinput_file\fP operand
is specified or if \fIinput_file\fP is \fB'-'\fP . Right back up in yo muthafuckin ass. See
the INPUT FILES section.
.SH INPUT FILES
.LP
Da input file shall be a text file.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuniq\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' orderin rules.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
which charactas constitute a <blank> up in tha current
locale.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall be used only if no \fIoutput_file\fP operand
is specified. Y'all KNOW dat shit, muthafucka! See tha OUTPUT FILES section.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
If tha \fB-c\fP option is specified, tha output file shall be empty
or each line shall be of tha form:
.sp
.RS
.nf

\fB"%d %s", <\fP\fInumber of duplicates\fP\fB>, <\fP\fIline\fP\fB>
\fP
.fi
.RE
.LP
otherwise, tha output file shall be empty or each line shall be of
the form:
.sp
.RS
.nf

\fB"%s", <\fP\fIline\fP\fB>
\fP
.fi
.RE
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Da utilitizzle executed successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fIsort\fP utilitizzle can be used ta cause repeated lines ta be adjacent
in tha input
file.
.SH EXAMPLES
.LP
Da followin input file data (but flushed left) was used fo' a test
series on \fIuniq\fP:
.sp
.RS
.nf

\fB#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#05 foo0 bar0 foo1 bar1
#06 foo0 bar0 foo1 bar1
#07 bar0 foo1 bar1 foo0
\fP
.fi
.RE
.LP
What bigs up be a seriez of test invocationz of tha \fIuniq\fP utility
that bust a mixture of \fIuniq\fP options against the
input file data. These tests verify tha meanin of \fIadjacent\fP.
Da \fIuniq\fP utilitizzle views tha input data as a sequence of
strings delimited by \fB'\\n'\fP  fo' realz. Accordingly, fo' tha \fIfields\fPth
gangmember of tha sequence, \fIuniq\fP interprets unique or
repeated adjacent lines strictly relatizzle ta tha \fIfields\fP+1th
member.
.IP " 1." 4
This first example tests tha line countin option, comparin each
line of tha input file data startin from tha second
field:
.sp
.RS
.nf

\fBuniq -c -f 1 uniq_0I.t
    1 #01 foo0 bar0 foo1 bar1
    1 #02 bar0 foo1 bar1 foo0
    1 #03 foo0 bar0 foo1 bar1
    1 #04
    2 #05 foo0 bar0 foo1 bar1
    1 #07 bar0 foo1 bar1 foo0
\fP
.fi
.RE
.LP
Da number \fB'2'\fP, prefixin tha fifth line of output, signifies
that tha \fIuniq\fP utilitizzle detected a pair of repeated
lines. Given tha input data, dis can only be legit when \fIuniq\fP
is run rockin tha \fB-f\ 1\fP option (which shall cause
\fIuniq\fP ta ignore tha straight-up original gangsta field on each input line).
.LP
.IP " 2." 4
Da second example tests tha option ta suppress unique lines, comparing
each line of tha input file data startin from the
second field:
.sp
.RS
.nf

\fBuniq -d -f 1 uniq_0I.t
#05 foo0 bar0 foo1 bar1
\fP
.fi
.RE
.LP
.IP " 3." 4
This test suppresses repeated lines, comparin each line of tha input
file data startin from tha second field:
.sp
.RS
.nf

\fBuniq -u -f 1 uniq_0I.t
#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#07 bar0 foo1 bar1 foo0
\fP
.fi
.RE
.LP
.IP " 4." 4
This suppresses unique lines, comparin each line of tha input file
data startin from tha third character:
.sp
.RS
.nf

\fBuniq -d -s 2 uniq_0I.t
\fP
.fi
.RE
.LP
In tha last example, tha \fIuniq\fP utilitizzle found no input matching
the above criteria.
.LP
.SH RATIONALE
.LP
Some oldschool implementations have limited lines ta be 1080 bytes
in length, which do not hook up tha implied {LINE_MAX}
limit.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcomm\fP, \fIsort\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
