.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UNSET" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" unset 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
unset \- unset joints n' attributez of variablez n' functions
.SH SYNOPSIS
.LP
\fBunset\fP \fB[\fP\fB-fv\fP\fB]\fP \fIname\fP \fB...\fP
.SH DESCRIPTION
.LP
Each variable or function specified by \fIname\fP shall be unset.
.LP
If \fB-v\fP is specified, \fIname\fP refers ta a variable name and
the shell shall unset it n' remove it from the
environment. Read-only variablez cannot be unset.
.LP
If \fB-f\fP is specified, \fIname\fP refers ta a gangbangin' function n' the
shell shall unset tha function definition.
.LP
If neither \fB-f\fP nor \fB-v\fP is specified, \fIname\fP refers to
a variable; if a variable by dat name do not exist, it
is unspecified whether a gangbangin' function by dat name, if any, shall be unset.
.LP
Unsettin a variable or function dat was not previously set shall
not be considered a error n' do not cause tha shell to
abort.
.LP
Da \fIunset\fP special built-in shall support tha Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Note that:
.sp
.RS
.nf

\fBVARIABLE=
\fP
.fi
.RE
.LP
is not equivalent ta a \fIunset\fP of \fBVARIABLE\fP; up in tha example,
\fBVARIABLE\fP is set ta \fB""\fP  fo' realz. Also, the
variablez dat can be \fIunset\fP should not be misinterpreted to
include tha special parametas (see \fISpecial Parameters\fP ).
.SH OPTIONS
.LP
See tha DESCRIPTION.
.SH OPERANDS
.LP
See tha DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.TP 7
\ 0
All \fIname\fP operandz was successfully unset.
.TP 7
>0
At least one \fIname\fP could not be unset.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
Unset \fIVISUAL\fP variable:
.sp
.RS
.nf

\fBunset -v VISUAL
\fP
.fi
.RE
.LP
Unset tha functions \fBfoo\fP n' \fBbar\fP:
.sp
.RS
.nf

\fBunset -f foo bar
\fP
.fi
.RE
.SH RATIONALE
.LP
Consideration was given ta omittin tha \fB-f\fP option up in favor of
an
\fIunfunction\fP utilitizzle yo, but tha standard pimpers decided ta retain
historical
practice.
.LP
Da \fB-v\fP option was introduced cuz System V historically used
one name space fo' both variablez n' functions. When
\fIunset\fP is used without options, System V historically unset either
a function or a variable, n' there was no mad drama about
which one was intended. Y'all KNOW dat shit, muthafucka! A portable POSIX application can use \fIunset\fP
without a option ta unset a variable yo, but not a
function; tha \fB-f\fP option must be used.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
