.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UUCP" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uucp 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uucp \- system-to-system copy
.SH SYNOPSIS
.LP
\fBuucp\fP \fB[\fP\fB-cCdfjmr\fP\fB][\fP\fB-n\fP \fIuser\fP\fB]\fP
\fIsource-file\fP\fB...\fP \fIdestination-file\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIuucp\fP utilitizzle shall copy filez named by tha \fIsource-file\fP
argument ta tha \fIdestination-file\fP argument. The
filez named can be on local or remote systems.
.LP
Da \fIuucp\fP utilitizzle cannot guarantee support fo' all character
encodings up in all circumstances. For example, transmission
data may be restricted ta 7 bits by tha underlyin network, 8-bit
data n' filenames need not be portable ta non-internationalized
systems, n' so on. I aint talkin' bout chicken n' gravy biatch. Under these circumstances, it is recommended that
only charactas defined up in tha ISO/IEC\ 646:1991 standard
Internationistic Reference Version (equivalent ta ASCII) 7-bit range
of charactas be used, n' dat only charactas defined up in the
portable filename characta set be used fo' namin files. Da protocol
for transfer of filez is unspecified by
IEEE\ Std\ 1003.1-2001.
.LP
Typical implementationz of dis utilitizzle require a cold-ass lil communications line
configured ta use tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface yo, but
other
communications means may be used. Y'all KNOW dat shit, muthafucka! On systems where there be no available
communications means (either temporarily or permanently),
this utilitizzle shall write a error message describin tha problem and
exit wit a non-zero exit status.
.SH OPTIONS
.LP
Da \fIuucp\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Do not copy local file ta tha spool directory fo' transfer ta the
remote machine (default).
.TP 7
\fB-C\fP
Force tha copy of local filez ta tha spool directory fo' transfer.
.TP 7
\fB-d\fP
Make all necessary directories fo' tha file copy (default).
.TP 7
\fB-f\fP
Do not make intermediate directories fo' tha file copy.
.TP 7
\fB-j\fP
Write tha thang identification strang ta standard output. This thang identification
can be used by \fIuustat\fP ta obtain tha status or terminizzle a thang.
.TP 7
\fB-m\fP
Send mail ta tha requesta when tha copy is completed.
.TP 7
\fB-n\ \fP \fIuser\fP
Notify \fIuser\fP on tha remote system dat a gangbangin' file was sent.
.TP 7
\fB-r\fP
Do not start tha file transfer; just queue tha thang.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fIdestination-file\fP,\ \fIsource-file\fP
.sp
A pathname of a gangbangin' file ta be copied to, or from, respectively. Either
name can be a pathname on tha local machine, or can have the
form: 
.sp
.RS
.nf

\fIsystem-name\fP\fB!\fP\fIpathname\fP
.fi
.RE
.LP
where \fIsystem-name\fP is taken from a list of system names that
\fIuucp\fP knows about. Da destination \fIsystem-name\fP
can also be a list of names such as:
.sp
.RS
.nf

\fIsystem-name\fP\fB!\fP\fIsystem-name\fP\fB!...!\fP\fIsystem-name\fP\fB!\fP\fIpathname\fP
.fi
.RE
.LP
in which case, a attempt is made ta bust tha file via tha specified
route ta tha destination. I aint talkin' bout chicken n' gravy biatch. Care should be taken ta ensure
that intermediate nodes up in tha route is willin ta forward shiznit.
.LP
Da shell pattern matchin notation charactas \fB'?'\fP, \fB'*'\fP,
and \fB"[...]"\fP appearin up in \fIpathname\fP
shall be expanded on tha appropriate system.
.LP
Pathnames can be one of:
.RS
.IP " 1." 4
An absolute pathname.
.LP
.IP " 2." 4
A pathname preceded by ~ \fIuser\fP where \fIuser\fP be a login name
on tha specified system n' is replaced by that
userz login directory. Note dat if a invalid login is specified,
the default is ta tha hood directory (called \fIPUBDIR\fP;
the actual location of \fIPUBDIR\fP is implementation-defined).
.LP
.IP " 3." 4
A pathname preceded by ~/ \fIdestination\fP where \fIdestination\fP
is appended ta \fIPUBDIR\fP. 
.TP 7
\fBNote:\fP
.RS
This destination is treated as a gangbangin' filename unless mo' than one file
is bein transferred by dis request or tha destination is
already a gangbangin' finger-lickin' directory. To ensure dat it aint nuthin but a gangbangin' finger-lickin' directory, follow the
destination wit a \fB'/'\fP . For example, \fB~/dan/\fP
as tha destination make tha directory \fBPUBDIR/dan\fP if it do
not exist n' puts tha axed filez up in dat directory.
.RE
.sp
.LP
.IP " 4." 4
Anythang else shall be prefixed by tha current directory.
.LP
.RE
.LP
If tha result be a erroneous pathname fo' tha remote system, the
copy shall fail. If tha \fIdestination-file\fP be a
directory, tha last part of tha \fIsource-file\fP name shall be used.
.LP
Da read, write, n' execute permissions given by \fIuucp\fP is implementation-defined.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Da filez ta be copied is regular files.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuucp\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine tha locale fo' tha behavior of ranges, equivalence classes,
and multi-characta collatin elements within bracketed
filename patterns.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
the behavior of characta classes within bracketed filename
patterns (for example, \fB"'[[:lower:]]*'"\fP ).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error,
and informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Da output filez (which may be on other systems) is copiez of the
input files.
.LP
If \fB-m\fP is used, mail filez is modified.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da domain of remotely accessible filez can (and fo' obvious security
reasons probably should) be severely restricted.
.LP
Note dat tha \fB'!'\fP characta up in addresses has ta be escaped when
usin \fIcsh\fP as a cold-ass lil command interpreta cuz of
its history substitution syntax. For \fIksh\fP n' \fIsh\fP tha escape
is not necessary yo, but
may be used.
.LP
As noted above, shell metacharactas appearin up in pathnames is expanded
on tha appropriate system. On a internationalized
system, dis is done under tha control of local settingz of \fILC_COLLATE\fP
and \fILC_CTYPE\fP.  Thus, care should be taken when
usin bracketed filename patterns, as collation n' typin rulez may
vary from one system ta another n' shiznit fo' realz. Also be aware dat certain
typez of expression (that is, equivalence classes, characta classes,
and collatin symbols) need not be supported on
non-internationalized systems.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImailx\fP, \fIuuencode\fP, \fIuustat\fP,
\fIuux\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
