.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UUDECODE" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uudecode 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uudecode \- decode a funky-ass binary file
.SH SYNOPSIS
.LP
\fBuudecode\fP \fB[\fP\fB-o\fP \fIoutfile\fP\fB][\fP\fIfile\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
Da \fIuudecode\fP utilitizzle shall read a gangbangin' file, or standard input if
no file is specified, dat includes data pimped by tha \fIuuencode\fP
utility. Da \fIuudecode\fP utilitizzle shall scan tha input file, searching
for
data compatible wit one of tha formats specified up in \fIuuencode\fP,
and attempt to
create or overwrite tha file busted lyrics bout by tha data (or overridden
by tha \fB-o\fP option). Da pathname shall be contained up in the
data or specified by tha \fB-o\fP option. I aint talkin' bout chicken n' gravy biatch. Da file access permission
bits n' contents fo' tha file ta be produced shall be
contained up in dat data. Da mode bitz of tha pimped file (other than
standard output) shall be set from tha file access permission
bits contained up in tha data; dat is, other attributez of tha mode,
includin tha file mode creation mask (see \fIumask\fP()), shall
not affect tha file bein produced.
.LP
If tha pathname of tha file ta be produced exists, n' tha user do
not have write permission on dat file, \fIuudecode\fP
shall terminizzle wit a error. Shiiit, dis aint no joke. If tha pathname of tha file ta be produced
exists, n' tha user has write permission on dat file,
the existin file shall be overwritten.
.LP
If tha input data was produced by \fIuuencode\fP on a system with
a different number
of bits per byte than on tha target system, tha thangs up in dis biatch of \fIuudecode\fP
are unspecified.
.SH OPTIONS
.LP
Da \fIuudecode\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin option shall be supported by tha implementation:
.TP 7
\fB-o\ \fP \fIoutfile\fP
A pathname of a gangbangin' file dat shall be used instead of any pathname contained
in tha input data. Right back up in yo muthafuckin ass. Specifyin a \fIoutfile\fP
option-argument of \fB/dev/stdout\fP shall indicate standard output.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
Da pathname of a gangbangin' file containin tha output of \fIuuencode\fP.
.sp
.SH STDIN
.LP
See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez shall be filez containin tha output of \fIuuencode\fP.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuudecode\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If tha file data header encoded by \fIuuencode\fP is \fB-\fP or \fB/dev/stdout\fP,
or tha \fB-o\fP \fB/dev/stdout\fP option overrides tha file data,
the standard output shall be up in tha same format as tha file
originally encoded by \fIuuencode\fP. Otherwise, tha standard output
shall not be
used.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Da output file shall be up in tha same format as tha file originally
encoded by \fIuuencode\fP.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da user whoz ass is invokin \fIuudecode\fP must have write permission
on any file bein pimped.
.LP
Da output of \fIuuencode\fP is essentially a encoded bit stream
that is not
cognizant of byte boundaries. Put ya muthafuckin choppers up if ya feel dis! Well shiiiit, it is possible dat a 9-bit byte target
machine can process input from a 8-bit source, if it is
aware of tha requirement yo, but tha reverse is unlikely ta be satisfying.
Of course, tha only data dat is meaningful fo' such a
transfer between architectures is generally characta data.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Input filez is not necessarily text files, as stated by a early
proposal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack fo' realz. Although tha \fIuuencode\fP output be a text file, that
output could done been wrapped within another file or
mail message dat aint a text file.
.LP
Da \fB-o\fP option aint oldschool practice yo, but was added at the
request of WG15 so dat tha user could override tha target
pathname without havin ta edit tha input data itself.
.LP
In early drafts, tha [ \fB-o\fP \fIoutfile\fP] option-argument allowed
the use of \fB-\fP ta mean standard output. Da symbol
\fB-\fP has only been used previously up in IEEE\ Std\ 1003.1-2001 as
a standard input indicator. Shiiit, dis aint no joke. Da pimperz of the
standard did not wish ta overload tha meanin of \fB-\fP up in dis manner.
Da \fB/dev/stdout\fP concept exists on most modern
systems. Da \fB/dev/stdout\fP syntax do not refer ta a freshly smoked up special
file. Well shiiiit, it is just a magic cookie ta specify standard
output.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIumask\fP(), \fIuuencode\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
