.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UUSTAT" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uustat 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uustat \- uucp status inquiry n' thang control
.SH SYNOPSIS
.LP
\fBuustat\fP \fB[\fP \fB-q| -k\fP \fIjobid\fP\fB| -r\fP \fIjobid\fP\fB]\fP\fB
.br
.sp
uustat\fP \fB[\fP\fB-s\fP \fIsystem\fP\fB][\fP\fB-u\fP \fIuser\fP\fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIuustat\fP utilitizzle shall display tha status of, or cancel, previously
specified \fIuucp\fP requests, or provide general status on \fIuucp\fP
connections ta other systems.
.LP
When no options is given, \fIuustat\fP shall write ta standard output
the statuz of all \fIuucp\fP requests issued by tha current user.
.LP
Typical implementationz of dis utilitizzle require a cold-ass lil communications line
configured ta use tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface yo, but
other
communications means may be used. Y'all KNOW dat shit, muthafucka! On systems where there be no available
communications means (either temporarily or permanently),
this utilitizzle shall write a error message describin tha problem and
exit wit a non-zero exit status.
.SH OPTIONS
.LP
Da \fIuustat\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-q\fP
Write tha thangs queued fo' each machine.
.TP 7
\fB-k\ \fP \fIjobid\fP
Bust a cap up in tha \fIuucp\fP request whose thang identification is \fIjobid\fP.
Da application
shall ensure dat tha capped \fIuucp\fP request belongs ta tha person
invokin \fIuustat\fP
unless dat user has appropriate privileges.
.TP 7
\fB-r\ \fP \fIjobid\fP
Rejuvenate \fIjobid\fP. Da filez associated wit \fIjobid\fP are
touched so dat they modification time is set ta the
current time. This prevents tha cleanup program from deletin the
job until tha thangs modification time reaches tha limit imposed by
the program.
.TP 7
\fB-s\ \fP \fIsystem\fP
Write tha statuz of all \fIuucp\fP requests fo' remote system \fIsystem\fP.
.TP 7
\fB-u\ \fP \fIuser\fP
Write tha statuz of all \fIuucp\fP requests issued by \fIuser\fP.
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuustat\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error,
and informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall consist of shiznit bout each thang selected,
in a unspecified format. Da shiznit shall
include at least tha thang ID, tha user ID or name, n' tha remote system
name.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIuucp\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
