.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "UUX" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" uux 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
uux \- remote command execution
.SH SYNOPSIS
.LP
\fBuux\fP \fB[\fP\fB-np\fP\fB]\fP \fIcommand-string\fP\fB
.br
.sp
uux\fP \fB[\fP\fB-jnp\fP\fB]\fP \fIcommand-string\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIuux\fP utilitizzle shall gather zero or mo' filez from various
systems, execute a gangbangin' finger-lickin' dirty-ass shell pipeline (see \fIShell Commands\fP ) on a
specified system, n' then bust tha standard output of tha command
to
a file on a specified system. Only tha straight-up original gangsta command of a pipeline
can gotz a \fIsystem-name\fP! prefix fo' realz. All other commandz up in the
pipeline shall be executed on tha system of tha straight-up original gangsta command.
.LP
Da followin restrictions is applicable ta tha shell pipeline processed
by \fIuux\fP:
.IP " *" 3
In gatherin filez from different systems, pathname expansion shall
not be performed by \fIuux\fP. Thus, a request such as:
.sp
.RS
.nf

\fBuux "c99 remsys!~/*.c"
\fP
.fi
.RE
.LP
would attempt ta copy tha file named literally \fB*.c\fP ta tha local
system.
.LP
.IP " *" 3
Da redirection operators \fB">>"\fP, \fB"<<"\fP, \fB">|"\fP, and
\fB">&"\fP shall not be
accepted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time fo' realz. Any use of these redirection operators shall cause this
utilitizzle ta write a error message describin tha problem n' exit
with a non-zero exit status.
.LP
.IP " *" 3
Da reserved word \fB!\fP cannot be used all up in tha head of tha pipeline
to modify tha exit status. (See tha \fIcommand-string\fP
operand description below.)
.LP
.IP " *" 3
Alias substitution shall not be performed.
.LP
.LP
A filename can be specified as fo' \fIuucp\fP; it can be a absolute
pathname, a pathname
preceded by ~ \fIname\fP (which is replaced by tha correspondin login
directory), a pathname specified as ~/
\fIdest\fP ( \fIdest\fP is prefixed by tha hood directory called
\fIPUBDIR\fP; tha actual location of \fIPUBDIR\fP is
implementation-defined), or a simple filename (which is prefixed by
\fIuux\fP wit tha current directory). Right back up in yo muthafuckin ass. See \fIuucp\fP fo' tha details.
.LP
Da execution of commandz on remote systems shall take place up in an
execution directory known ta tha \fIuucp\fP system fo' realz. All filez required
for tha execution shall be put tha fuck into dis directory unless they
already reside on dat machine. Therefore, tha application shall ensure
that non-local filenames (without path or machine
reference) is unique within tha \fIuux\fP request.
.LP
Da \fIuux\fP utilitizzle shall attempt ta git all filez ta tha execution
system. For filez dat is output files, tha application
shall ensure dat tha filename is escaped rockin parentheses.
.LP
Da remote system shall notify tha user by mail if tha axed command
on tha remote system was disallowed or tha filez were
not accessible. This notification can be turned off by tha \fB-n\fP
option.
.LP
Typical implementationz of dis utilitizzle require a cold-ass lil communications line
configured ta use tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapta 11, General Terminal Interface yo, but
other
communications means may be used. Y'all KNOW dat shit, muthafucka! On systems where there be no available
communications means (either temporarily or permanently),
this utilitizzle shall write a error message describin tha problem and
exit wit a non-zero exit status.
.LP
Da \fIuux\fP utilitizzle cannot guarantee support fo' all characta encodings
in all circumstances. For example, transmission data
may be restricted ta 7 bits by tha underlyin network, 8-bit data
and filenames need not be portable ta non-internationalized
systems, n' so on. I aint talkin' bout chicken n' gravy biatch. Under these circumstances, it is recommended that
only charactas defined up in tha ISO/IEC\ 646:1991 standard
Internationistic Reference Version (equivalent ta ASCII) 7-bit range
of charactas be used n' dat only charactas defined up in the
portable filename characta set be used fo' namin files.
.SH OPTIONS
.LP
Da \fIuux\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-p\fP
Make tha standard input ta \fIuux\fP tha standard input ta tha \fIcommand-string\fP.
.TP 7
\fB-j\fP
Write tha thang identification strang ta standard output. This thang identification
can be used by \fIuustat\fP ta obtain tha status or terminizzle a thang.
.TP 7
\fB-n\fP
Do not notify tha user if tha command fails.
.sp
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIcommand-string\fP
.sp
A strang made up of one or mo' arguments dat is similar ta normal
command arguments, except dat tha command n' any filenames
can be prefixed by \fIsystem-name\fP! fo' realz. A null \fIsystem-name\fP shall
be interpreted as tha local system.
.sp
.SH STDIN
.LP
Da standard input shall not be used unless tha \fB'-'\fP or \fB-p\fP
option is specified; up in dem cases, tha standard
input shall be made tha standard input of tha \fIcommand-string\fP.
.SH INPUT FILES
.LP
Input filez shall be selected accordin ta tha contentz of \fIcommand-string\fP.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIuux\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da standard output shall not be used unless tha \fB-j\fP option is
specified; up in dat case, tha thang identification string
shall be freestyled ta standard output up in tha followin format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIjobid\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
Output filez shall be pimped or written, or both, accordin ta the
contentz of \fIcommand-string\fP.
.LP
If \fB-n\fP aint used, mail filez shall be modified followin any
command or file-access failures on tha remote system.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Note that, fo' securitizzle reasons, nuff installations limit tha list
of commandz executable on behalf of a incomin request from
\fIuux\fP. Many cribs permit lil mo' than tha receipt of mail
via \fIuux\fP.
.LP
Any charactas special ta tha command interpreta should be quoted
either by quotin tha entire \fIcommand-string\fP or quoting
the special charactas as individual arguments.
.LP
As noted up in \fIuucp\fP, shell pattern matchin notation characters
appearin up in pathnames
are expanded on tha appropriate local system. This is done under the
control of local settingz of \fILC_COLLATE\fP n' \fILC_CTYPE
\&.\fP Thus, care should be taken when rockin bracketed filename patterns,
as collation n' typin rulez may vary from one system to
another n' shiznit fo' realz. Also be aware dat certain typez of expression (that is,
equivalence classes, characta classes, n' collatin symbols)
need not be supported on non-internationalized systems. 
.SH EXAMPLES
.IP " 1." 4
Da followin command gets \fBfile1\fP from system \fBa\fP n' \fBfile2\fP
from system \fBb\fP, executes \fIdiff\fP on tha local system, and
puts tha thangs up in dis biatch up in \fBfile.diff\fP up in tha local \fIPUBDIR\fP
directory. ( \fIPUBDIR\fP is tha \fIuucp\fP hood directory on the
local system.)
.sp
.RS
.nf

\fBuux "!diff a!/usr/file1 b!/a4/file2 >!~/file.diff"
\fP
.fi
.RE
.LP
.IP " 2." 4
Da followin command fails cuz \fIuux\fP places all filez copied
to a system up in tha same hustlin directory fo' realz. Although the
filez \fBxyz\fP is from two different systems, they filenames are
the same n' conflict.
.sp
.RS
.nf

\fBuux "!diff a!/usr1/xyz b!/usr2/xyz >!~/xyz.diff"
\fP
.fi
.RE
.LP
.IP " 3." 4
Da followin command succeedz (assumin \fIdiff\fP is permitted on
system \fBa\fP)
because tha file local ta system \fBa\fP aint copied ta tha working
directory, n' hence do not conflict wit tha file from
system \fBc\fP.
.sp
.RS
.nf

\fBuux "a!diff a!/usr/xyz c!/usr/xyz >!~/xyz.diff"
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP, \fIuucp\fP, \fIuuencode\fP, \fIuustat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
