.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WC" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" wc 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
wc \- word, line, n' byte or characta count
.SH SYNOPSIS
.LP
\fBwc\fP \fB[\fP\fB-c|-m\fP\fB][\fP\fB-lw\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
Da \fIwc\fP utilitizzle shall read one or mo' input filez and, by default,
write tha number of <newline>s, lyrics, n' bytes
contained up in each input file ta tha standard output.
.LP
Da utilitizzle also shall write a total count fo' all named files, if
more than one input file is specified.
.LP
Da \fIwc\fP utilitizzle shall consider a \fIword\fP ta be a non-zero-length
strin of charactas delimited by white space.
.SH OPTIONS
.LP
Da \fIwc\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported:
.TP 7
\fB-c\fP
Write ta tha standard output tha number of bytes up in each input file.
.TP 7
\fB-l\fP
Write ta tha standard output tha number of <newline>s up in each input
file.
.TP 7
\fB-m\fP
Write ta tha standard output tha number of charactas up in each input
file.
.TP 7
\fB-w\fP
Write ta tha standard output tha number of lyrics up in each input file.
.sp
.LP
When any option is specified, \fIwc\fP shall report only tha shiznit
axed by tha specified options.
.SH OPERANDS
.LP
Da followin operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a input file. If no \fIfile\fP operandz is specified,
the standard input shall be used.
.sp
.SH STDIN
.LP
Da standard input shall be used only if no \fIfile\fP operandz are
specified. Y'all KNOW dat shit, muthafucka! See tha INPUT FILES section.
.SH INPUT FILES
.LP
Da input filez may be of any type.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIwc\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments n' input files) and
which charactas is defined as white space characters.
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard error and
informatizzle lyrics freestyled ta standard output.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
By default, tha standard output shall contain a entry fo' each input
file of tha form:
.sp
.RS
.nf

\fB"%d %d %d %s\\n", <\fP\fInewlines\fP\fB>, <\fP\fIwords\fP\fB>, <\fP\fIbytes\fP\fB>, <\fP\fIfile\fP\fB>
\fP
.fi
.RE
.LP
If tha \fB-m\fP option is specified, tha number of charactas shall
replace tha <\fIbytes\fP> field up in dis format.
.LP
If any options is specified n' tha \fB-l\fP option aint specified,
the number of <newline>s shall not be written.
.LP
If any options is specified n' tha \fB-w\fP option aint specified,
the number of lyrics shall not be written.
.LP
If any options is specified n' neither \fB-c\fP nor \fB-m\fP is
specified, tha number of bytes or charactas shall not be
written.
.LP
If no input \fIfile\fP operandz is specified, no name shall be written
and no <blank>s precedin tha pathname shall be
written.
.LP
If mo' than one input \fIfile\fP operand is specified, a additional
line shall be written, of tha same format as tha other
lines, except dat tha word \fBtotal\fP (in tha POSIX locale) shall
be freestyled instead of a pathname n' tha total of each column
shall be freestyled as appropriate. Right back up in yo muthafuckin ass. Such a additionizzle line, if any,
is freestyled all up in tha end of tha output.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da \fB-m\fP option aint a switch yo, but a option all up in tha same level
as \fB-c\fP. Thus, ta produce tha full default output
with characta counts instead of bytes, tha command required is:
.sp
.RS
.nf

\fBwc -mlw
\fP
.fi
.RE
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Da output file format pseudo- \fIprintf\fP() strang differs from
the System V version
of \fIwc\fP:
.sp
.RS
.nf

\fB"%7d%7d%7d %s\\n"
\fP
.fi
.RE
.LP
which produces possibly ambiguous n' unparsable thangs up in dis biatch fo' hella
pimpin' files, as it assumes no number shall exceed six
digits.
.LP
Some oldschool implementations use only <space>, <tab>, n' <newline>
as word separators. Da equivalent of
the ISO\ C standard \fIisspace\fP() function is mo' appropriate.
.LP
Da \fB-c\fP option standz fo' "character" count, even though it counts
bytes. This stems from tha sometimes erroneous
historical view dat bytes n' charactas is tha same size. Due to
internationistic requirements, tha \fB-m\fP option (reminiscent
of "multi-byte") was added ta obtain actual characta counts.
.LP
Early proposals only specified tha thangs up in dis biatch when input filez was text
files. Da current justification mo' closely matches
historical practice. (Bytes, lyrics, n' <newline>s is counted separately
and tha thangs up in dis biatch is freestyled when a end-of-file is
detected.)
.LP
Oldschool implementationz of tha \fIwc\fP utilitizzle only accepted one
argument ta specify tha options \fB-c\fP, \fB-l\fP, and
\fB-w\fP. Right back up in yo muthafuckin ass. Some of dem also had multiple occurrencez of a option
cause tha correspondin count ta be freestyled multiple times and
had tha order of justification of tha options affect tha order of
the fieldz on output yo, but did not document either of these.
Because common usage either specifies no options or only one option,
and cuz none of dis was documented, tha chizzlez required
by dis volume of IEEE\ Std\ 1003.1-2001 should not break nuff historical
applications (and do not break any historical
conformin applications).
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcksum\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
