.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "WHO" 1P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" whoz ass 
.SH PROLOG
This manual page is part of tha POSIX Programmerz Manual.
Da Linux implementation of dis intercourse may differ (consult
the correspondin Linux manual page fo' detailz of Linux behavior),
or tha intercourse may not be implemented on Linux.
.SH NAME
who \- display whoz ass is on tha system
.SH SYNOPSIS
.LP
\fBwho\fP \fB[\fP\fB-mTu\fP\fB]\fP\fB
.br
.sp
\fP
.LP
\fBwho\fP
\fB[\fP\fB-mu\fP\fB]\fP\fB-s\fP\fB[\fP\fB-bHlprt\fP\fB][\fP\fIfile\fP\fB]\fP\fB
.br
.sp
who\fP \fB[\fP\fB-mTu\fP\fB][\fP\fB-abdHlprt\fP\fB][\fP\fIfile\fP\fB]\fP\fB
.br
.sp
who -q\fP \fB[\fP\fIfile\fP\fB]\fP\fB
.br
.sp
who be i
.br
.sp
who is I \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
Da \fIwho\fP utilitizzle shall list various piecez of shiznit about
accessible users. Da domain of accessibilitizzle is
implementation-defined.
.LP
Based on tha options given, \fIwho\fP can also list tha userz name,
terminal line, login time, elapsed time since activity
occurred on tha line, n' tha process ID of tha command interpreter
for each current system user n' shit. 
.SH OPTIONS
.LP
Da \fIwho\fP utilitizzle shall conform ta tha Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utilitizzle Syntax Guidelines.
.LP
Da followin options shall be supported. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Da metavariables, such
as <\fIline\fP>, refer ta fieldz busted lyrics bout up in the
STDOUT section.
.TP 7
\fB-a\fP
Process tha implementation-defined database or named file wit the
\fB-b\fP, \fB-d\fP, \fB-l\fP, \fB-p\fP, \fB-r\fP,
\fB-t\fP, \fB-T\fP n' \fB-u\fP options turned on. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
\fB-b\fP
Write tha time n' date of tha last reboot. 
.TP 7
\fB-d\fP
Write a list of all processes dat have expired n' not been respawned
by tha \fIinit\fP system process. Da <\fIexit\fP>
field shall step tha fuck up fo' dead processes n' contain tha termination
and exit jointz of tha dead process. This can be useful in
determinin why a process terminated. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. 
.TP 7
\fB-H\fP
Write column headings above tha regular output. 
.TP 7
\fB-l\fP
(Da letta ell.) List only dem lines on which tha system is waiting
for one of mah thugs ta login. I aint talkin' bout chicken n' gravy biatch. Da <\fIname\fP> field shall be
\fBLOGIN\fP up in such cases. Other fieldz shall be tha same as fo' user
entries except dat tha <\fIstate\fP> field do not
exist. 
.TP 7
\fB-m\fP
Output only shiznit bout tha current terminal.
.TP 7
\fB-p\fP
List any other process dat is currently actizzle n' has been previously
spawned by \fIinit\fP. 
.TP 7
\fB-q\fP
(Quick.) List only tha names n' tha number of playas currently logged
on. I aint talkin' bout chicken n' gravy biatch. When dis option is used, all other options shall be
ignored. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fB-r\fP
Write tha current \fIrun-level\fP of tha \fIinit\fP process. 
.TP 7
\fB-s\fP
List only tha <\fIname\fP>, <\fIline\fP>, n' <\fItime\fP> fields.
This is tha default case. 
.TP 7
\fB-t\fP
Indicate tha last chizzle ta tha system clock. 
.TP 7
\fB-T\fP
Show tha state of each terminal, as busted lyrics bout up in tha STDOUT section.
.TP 7
\fB-u\fP
Write "idle time" fo' each displayed user up in addizzle ta any other
information. I aint talkin' bout chicken n' gravy biatch. Da idle time is tha time since any activity
occurred on tha userz terminal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. Da method of determinin dis is
unspecified. Y'all KNOW dat shit, muthafucka!  This option
shall list only dem playas whoz ass is currently logged in. I aint talkin' bout chicken n' gravy biatch. Da <\fIname\fP>
is tha userz login name. Da <\fIline\fP>
is tha name of tha line as found up in tha directory \fB/dev\fP. The
<\fItime\fP> is tha time dat tha user logged in. I aint talkin' bout chicken n' gravy biatch. The
<\fIactivity\fP> is tha number of minutes n' minutes since activity
last occurred on dat particular line fo' realz. A dot indicates
that tha terminal has peeped activitizzle up in tha last minute n' is therefore
"current". If mo' than twenty-four minutes have elapsed or
the line has not been used since boot time, tha entry shall be marked
<\fIold\fP>. This field is useful when tryin to
determine whether a thug is hustlin all up in tha terminal or not. The
<\fIpid\fP> is tha process ID of tha userz login process.
.sp
.SH OPERANDS
.LP
Da followin operandz shall be supported:
.TP 7
\fBam\ i\fP,\ \fBam\ I\fP
In tha POSIX locale, limit tha output ta describin tha invokin user,
equivalent ta tha \fB-m\fP option. I aint talkin' bout chicken n' gravy biatch. Da \fBam\fP and
\fBi\fP or \fBI\fP must be separate arguments.
.TP 7
\fIfile\fP
Specify a pathname of a gangbangin' file ta substitute fo' tha implementation-defined
database of logged-on playas dat \fIwho\fP uses by
default. 
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
Da followin environment variablez shall affect tha execution of
\fIwho\fP:
.TP 7
\fILANG\fP
Provide a thugged-out default value fo' tha internationalization variablez that
are unset or null. (See tha Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variablez used ta determine
the jointz of locale categories.)
.TP 7
\fILC_ALL\fP
If set ta a non-empty strang value, override tha jointz of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine tha locale fo' tha interpretation of sequencez of bytes
of text data as charactas (for example, single-byte as
opposed ta multi-byte charactas up in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine tha locale dat should be used ta affect tha format and
contentz of diagnostic lyrics freestyled ta standard
error.
.TP 7
\fILC_TIME\fP
Determine tha locale used fo' tha format n' contentz of tha date
and time strings.
.TP 7
\fINLSPATH\fP
Determine tha location of message catalogs fo' tha processin of \fILC_MESSAGES
\&.\fP 
.TP 7
\fITZ\fP
Determine tha timezone used when freestylin date n' time shiznit.
If \fITZ\fP is unset or null, a unspecified default
timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Da \fIwho\fP utilitizzle shall write its default format ta tha standard
output up in a implementation-defined format, subject only
to tha requirement of containin tha shiznit busted lyrics bout above.
.LP
XSI-conformant systems shall write tha default shiznit ta the
standard output up in tha followin general format:
.sp
.RS
.nf

\fB<\fP\fIname\fP\fB>\fP\fB[\fP\fB<\fP\fIstate\fP\fB>\fP\fB]\fP\fB<\fP\fIline\fP\fB><\fP\fItime\fP\fB>\fP\fB[\fP\fB<\fP\fIactivity\fP\fB>\fP\fB][\fP\fB<\fP\fIpid\fP\fB>\fP\fB][\fP\fB<\fP\fIcomment\fP\fB>\fP\fB][\fP\fB<\fP\fIexit\fP\fB>\fP\fB]\fP \fB
\fP
.fi
.RE
.LP
Da followin format shall be used fo' tha \fB-T\fP option:
.sp
.RS
.nf

\fB"%s %c %s %s\\n" <\fP\fIname\fP\fB>, <\fP\fIterminal state\fP\fB>, <\fP\fIterminal name\fP\fB>,
    <\fP\fItime of login\fP\fB>
\fP
.fi
.RE
.LP
where <\fIterminal\ state\fP> is one of tha followin characters:
.TP 7
\fB+\fP
Da terminal allows write access ta other users.
.TP 7
\fB-\fP
Da terminal denies write access ta other users.
.TP 7
\fB?\fP
Da terminal write-access state cannot be determined.
.sp
.LP
In tha POSIX locale, tha <\fItime\ of\ login\fP> shall be equivalent
in format ta tha output of:
.sp
.RS
.nf

\fBdate +"%b %e %H:%M"
\fP
.fi
.RE
.LP
If tha \fB-u\fP option is used wit \fB-T\fP, tha idle time shall
be added ta tha end of tha previous format up in a unspecified
format.
.SH STDERR
.LP
Da standard error shall be used only fo' diagnostic lyrics.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Da followin exit joints shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da name \fIinit\fP used fo' tha system process is da most thugged-out commonly
used on oldschool systems yo, but it may vary.
.LP
Da "domain of accessibility" referred ta be a funky-ass broad concept that
permits interpretation either on a straight-up secure basis or even
to allow a network-wide implementation like tha oldschool \fIrwho\fP.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Cuz of differences between oldschool implementations, tha base options
provided was a cold-ass lil compromise ta allow playas ta work with
those functions. Da standard pimpers also considered removing
all tha options yo, but felt dat these options offered users
valuable functionalitizzle fo' realz. Additionizzle options ta match oldschool systems
are available on XSI-conformant systems.
.LP
It be recognized dat tha \fIwho\fP command may be of limited usefulness,
especially up in a multi-level secure environment. The
standard pimpers considered, however, dat havin some standard
method of determinin tha "accessibility" of other playas would
aid user portability.
.LP
No format was specified fo' tha default \fIwho\fP output fo' systems
not supportin tha XSI Extension. I aint talkin' bout chicken n' gravy biatch. In such a user-oriented
command, designed only fo' human use, dis was not considered ta be
a deficiency.
.LP
Da format of tha terminal name is unspecified yo, but tha descriptions
of \fIps\fP, \fItalk\fP, n' \fIwrite\fP require dat they use the
same
format.
.LP
It be aaight fo' a implementation ta produce no output fo' an
invocation of \fIwho\fP \fBmil\fP.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImesg\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
