.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CIPHERS 1"
.TH CIPHERS 1 "2013-02-11" "1.0.1e" "OpenSSL"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
ciphers \- SSL cipher display n' cipher list tool.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBopenssl\fR \fBciphers\fR
[\fB\-v\fR]
[\fB\-V\fR]
[\fB\-ssl2\fR]
[\fB\-ssl3\fR]
[\fB\-tls1\fR]
[\fBcipherlist\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Da \fBciphers\fR command converts textual OpenSSL cipher lists tha fuck into ordered
\&\s-1SSL\s0 cipher preference lists, n' you can put dat on yo' toast. Well shiiiit, it can be used as a test tool ta determine
the appropriate cipherlist.
.SH "COMMAND OPTIONS"
.IX Header "COMMAND OPTIONS"
.IP "\fB\-v\fR" 4
.IX Item "-v"
Verbose option. I aint talkin' bout chicken n' gravy biatch. List ciphers wit a cold-ass lil complete description of
protocol version (SSLv2 or SSLv3; tha latta includes \s-1TLS\s0), key exchange,
authentication, encryption n' mac algorithms used along wit any key size
restrictions n' whether tha algorithm is classed as a \*(L"export\*(R" cipher.
Note dat without tha \fB\-v\fR option, ciphers may seem ta step tha fuck up twice
in a cold-ass lil cipher list; dis is when similar ciphers is available for
\&\s-1SSL\s0 v2 n' fo' \s-1SSL\s0 v3/TLS v1.
.IP "\fB\-V\fR" 4
.IX Item "-V"
Like \fB\-V\fR yo, but include cipher suite codes up in output (hex format).
.IP "\fB\-ssl3\fR" 4
.IX Item "-ssl3"
only include \s-1SSL\s0 v3 ciphers.
.IP "\fB\-ssl2\fR" 4
.IX Item "-ssl2"
only include \s-1SSL\s0 v2 ciphers.
.IP "\fB\-tls1\fR" 4
.IX Item "-tls1"
only include \s-1TLS\s0 v1 ciphers.
.IP "\fB\-h\fR, \fB\-?\fR" 4
.IX Item "-h, -?"
print a funky-ass brief usage message.
.IP "\fBcipherlist\fR" 4
.IX Item "cipherlist"
a cipher list ta convert ta a cold-ass lil cipher preference list. If it aint included
then tha default cipher list is ghon be used. Y'all KNOW dat shit, muthafucka! Da format is busted lyrics bout below.
.SH "CIPHER LIST FORMAT"
.IX Header "CIPHER LIST FORMAT"
Da cipher list consistz of one or mo' \fIcipher strings\fR separated by colons.
Commas or spaces is also aaight separators but colons is normally used.
.PP
Da actual cipher strang can take nuff muthafuckin different forms.
.PP
It can consist of a single cipher suite like fuckin \fB\s-1RC4\-SHA\s0\fR.
.PP
It can represent a list of cipher suites containin a cold-ass lil certain algorithm, or
cipher suitez of a cold-ass lil certain type. For example \fB\s-1SHA1\s0\fR represents all ciphers
suites rockin tha digest algorithm \s-1SHA1\s0 n' \fBSSLv3\fR represents all \s-1SSL\s0 v3
algorithms.
.PP
Listz of cipher suites can be combined up in a single cipher strang rockin the
\&\fB+\fR character n' shit. This is used as a logical \fBand\fR operation. I aint talkin' bout chicken n' gravy biatch. For example
\&\fB\s-1SHA1+DES\s0\fR represents all cipher suites containin tha \s-1SHA1 \s0\fBand\fR tha \s-1DES\s0
algorithms.
.PP
Each cipher strang can be optionally preceded by tha charactas \fB!\fR,
\&\fB\-\fR or \fB+\fR.
.PP
If \fB!\fR is used then tha ciphers is permanently deleted from tha list.
Da ciphers deleted can never reappear up in tha list even if they are
explicitly stated.
.PP
If \fB\-\fR is used then tha ciphers is deleted from tha list yo, but some or
all of tha ciphers can be added again n' again n' again by lata options.
.PP
If \fB+\fR is used then tha ciphers is moved ta tha end of tha list. This
option don't add any freshly smoked up ciphers it just moves matchin existin ones.
.PP
If none of these charactas is present then tha strang is just interpreted
as a list of ciphers ta be appended ta tha current preference list. If the
list includes any ciphers already present they is ghon be ignored: dat is they
will not moved ta tha end of tha list.
.PP
Additionally tha cipher strang \fB\f(CB@STRENGTH\fB\fR can be used at any point ta sort
the current cipher list up in order of encryption algorithm key length.
.SH "CIPHER STRINGS"
.IX Header "CIPHER STRINGS"
Da followin be a list of all permitted cipher strings n' they meanings.
.IP "\fB\s-1DEFAULT\s0\fR" 4
.IX Item "DEFAULT"
the default cipher list. This is determined at compile time and, az of OpenSSL
1.0.0, is normally \fB\s-1ALL:\s0!aNULL:!eNULL\fR. This must be tha straight-up original gangsta cipher string
specified.
.IP "\fB\s-1COMPLEMENTOFDEFAULT\s0\fR" 4
.IX Item "COMPLEMENTOFDEFAULT"
the ciphers included up in \fB\s-1ALL\s0\fR yo, but not enabled by default. Currently
this is \fB\s-1ADH\s0\fR. Note dat dis rule do not cover \fBeNULL\fR, which is
not included by \fB\s-1ALL\s0\fR (use \fB\s-1COMPLEMENTOFALL\s0\fR if necessary).
.IP "\fB\s-1ALL\s0\fR" 4
.IX Item "ALL"
all cipher suites except tha \fBeNULL\fR ciphers which must be explicitly enabled;
az of OpenSSL, tha \fB\s-1ALL\s0\fR cipher suites is reasonably ordered by default
.IP "\fB\s-1COMPLEMENTOFALL\s0\fR" 4
.IX Item "COMPLEMENTOFALL"
the cipher suites not enabled by \fB\s-1ALL\s0\fR, currently bein \fBeNULL\fR.
.IP "\fB\s-1HIGH\s0\fR" 4
.IX Item "HIGH"
\&\*(L"high\*(R" encryption cipher suites. This currently means dem wit key lengths larger
than 128 bits, n' some cipher suites wit 128\-bit keys.
.IP "\fB\s-1MEDIUM\s0\fR" 4
.IX Item "MEDIUM"
\&\*(L"medium\*(R" encryption cipher suites, currently a shitload of dem rockin 128 bit encryption.
.IP "\fB\s-1LOW\s0\fR" 4
.IX Item "LOW"
\&\*(L"low\*(R" encryption cipher suites, currently dem rockin 64 or 56 bit encryption algorithms
but excludin export cipher suites.
.IP "\fB\s-1EXP\s0\fR, \fB\s-1EXPORT\s0\fR" 4
.IX Item "EXP, EXPORT"
export encryption algorithms. Includin 40 n' 56 bits algorithms.
.IP "\fB\s-1EXPORT40\s0\fR" 4
.IX Item "EXPORT40"
40 bit export encryption algorithms
.IP "\fB\s-1EXPORT56\s0\fR" 4
.IX Item "EXPORT56"
56 bit export encryption algorithms. In OpenSSL 0.9.8c n' lata tha set of
56 bit export ciphers is empty unless OpenSSL has been explicitly configured
with support fo' experimenstrual ciphers.
.IP "\fBeNULL\fR, \fB\s-1NULL\s0\fR" 4
.IX Item "eNULL, NULL"
the \*(L"\s-1NULL\*(R"\s0 ciphers dat is dem offerin no encryption. I aint talkin' bout chicken n' gravy biatch. Because these offer no
encryption at all n' is a securitizzle risk they is disabled unless explicitly
included.
.IP "\fBaNULL\fR" 4
.IX Item "aNULL"
the cipher suites offerin no authentication. I aint talkin' bout chicken n' gravy biatch. This is currently tha anonymous
\&\s-1DH\s0 algorithms. These cipher suites is vulnerable ta a \*(L"man up in tha middle\*(R"
battle n' so they use is normally discouraged.
.IP "\fBkRSA\fR, \fB\s-1RSA\s0\fR" 4
.IX Item "kRSA, RSA"
cipher suites rockin \s-1RSA\s0 key exchange.
.IP "\fBkEDH\fR" 4
.IX Item "kEDH"
cipher suites rockin ephemeral \s-1DH\s0 key agreement.
.IP "\fBkDHr\fR, \fBkDHd\fR" 4
.IX Item "kDHr, kDHd"
cipher suites rockin \s-1DH\s0 key agreement n' \s-1DH\s0 certificates signed by CAs wit \s-1RSA\s0
and \s-1DSS\s0 keys respectively. Not implemented.
.IP "\fBaRSA\fR" 4
.IX Item "aRSA"
cipher suites rockin \s-1RSA\s0 authentication, i.e. tha certificates carry \s-1RSA\s0 keys.
.IP "\fBaDSS\fR, \fB\s-1DSS\s0\fR" 4
.IX Item "aDSS, DSS"
cipher suites rockin \s-1DSS\s0 authentication, i.e. tha certificates carry \s-1DSS\s0 keys.
.IP "\fBaDH\fR" 4
.IX Item "aDH"
cipher suites effectively rockin \s-1DH\s0 authentication, i.e. tha certificates carry
\&\s-1DH\s0 keys.  Not implemented.
.IP "\fBkFZA\fR, \fBaFZA\fR, \fBeFZA\fR, \fB\s-1FZA\s0\fR" 4
.IX Item "kFZA, aFZA, eFZA, FZA"
ciphers suites rockin \s-1FORTEZZA\s0 key exchange, authentication, encryption or all
\&\s-1FORTEZZA\s0 algorithms. Not implemented.
.IP "\fBTLSv1\fR, \fBSSLv3\fR, \fBSSLv2\fR" 4
.IX Item "TLSv1, SSLv3, SSLv2"
\&\s-1TLS\s0 v1.0, \s-1SSL\s0 v3.0 or \s-1SSL\s0 v2.0 cipher suites respectively.
.IP "\fB\s-1DH\s0\fR" 4
.IX Item "DH"
cipher suites rockin \s-1DH,\s0 includin anonymous \s-1DH.\s0
.IP "\fB\s-1ADH\s0\fR" 4
.IX Item "ADH"
anonymous \s-1DH\s0 cipher suites.
.IP "\fB\s-1AES\s0\fR" 4
.IX Item "AES"
cipher suites rockin \s-1AES.\s0
.IP "\fB\s-1CAMELLIA\s0\fR" 4
.IX Item "CAMELLIA"
cipher suites rockin Camellia.
.IP "\fB3DES\fR" 4
.IX Item "3DES"
cipher suites rockin triple \s-1DES.\s0
.IP "\fB\s-1DES\s0\fR" 4
.IX Item "DES"
cipher suites rockin \s-1DES \s0(not triple \s-1DES\s0).
.IP "\fB\s-1RC4\s0\fR" 4
.IX Item "RC4"
cipher suites rockin \s-1RC4.\s0
.IP "\fB\s-1RC2\s0\fR" 4
.IX Item "RC2"
cipher suites rockin \s-1RC2.\s0
.IP "\fB\s-1IDEA\s0\fR" 4
.IX Item "IDEA"
cipher suites rockin \s-1IDEA.\s0
.IP "\fB\s-1SEED\s0\fR" 4
.IX Item "SEED"
cipher suites rockin \s-1SEED.\s0
.IP "\fB\s-1MD5\s0\fR" 4
.IX Item "MD5"
cipher suites rockin \s-1MD5.\s0
.IP "\fB\s-1SHA1\s0\fR, \fB\s-1SHA\s0\fR" 4
.IX Item "SHA1, SHA"
cipher suites rockin \s-1SHA1.\s0
.IP "\fBaGOST\fR" 4
.IX Item "aGOST"
cipher suites rockin \s-1GOST R 34.10 \s0(either 2001 or 94) fo' authenticaction
(needz a engine supportin \s-1GOST\s0 algorithms).
.IP "\fBaGOST01\fR" 4
.IX Item "aGOST01"
cipher suites rockin \s-1GOST R 34.10\-2001\s0 authentication.
.IP "\fBaGOST94\fR" 4
.IX Item "aGOST94"
cipher suites rockin \s-1GOST R 34.10\-94\s0 authentication (note dat R 34.10\-94
standard has been expired so use \s-1GOST R 34.10\-2001\s0)
.IP "\fBkGOST\fR" 4
.IX Item "kGOST"
cipher suites, rockin \s-1VKO 34.10\s0 key exchange, specified up in tha \s-1RFC 4357.\s0
.IP "\fB\s-1GOST94\s0\fR" 4
.IX Item "GOST94"
cipher suites, rockin \s-1HMAC\s0 based on \s-1GOST R 34.11\-94.\s0
.IP "\fB\s-1GOST89MAC\s0\fR" 4
.IX Item "GOST89MAC"
cipher suites rockin \s-1GOST 28147\-89 MAC \s0\fBinstead of\fR \s-1HMAC.\s0
.SH "CIPHER SUITE NAMES"
.IX Header "CIPHER SUITE NAMES"
Da followin lists give tha \s-1SSL\s0 or \s-1TLS\s0 cipher suites names from the
relevant justification n' they OpenSSL equivalents, n' you can put dat on yo' toast. Well shiiiit, it should be noted,
that nuff muthafuckin cipher suite names do not include tha authentication used,
e.g. \s-1DES\-CBC3\-SHA.\s0 In these cases, \s-1RSA\s0 authentication is used.
.SS "\s-1SSL\s0 v3.0 cipher suites."
.IX Subsection "SSL v3.0 cipher suites."
.Vb 10
\& SSL_RSA_WITH_NULL_MD5                   NULL\-MD5
\& SSL_RSA_WITH_NULL_SHA                   NULL\-SHA
\& SSL_RSA_EXPORT_WITH_RC4_40_MD5          EXP\-RC4\-MD5
\& SSL_RSA_WITH_RC4_128_MD5                RC4\-MD5
\& SSL_RSA_WITH_RC4_128_SHA                RC4\-SHA
\& SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5      EXP\-RC2\-CBC\-MD5
\& SSL_RSA_WITH_IDEA_CBC_SHA               IDEA\-CBC\-SHA
\& SSL_RSA_EXPORT_WITH_DES40_CBC_SHA       EXP\-DES\-CBC\-SHA
\& SSL_RSA_WITH_DES_CBC_SHA                DES\-CBC\-SHA
\& SSL_RSA_WITH_3DES_EDE_CBC_SHA           DES\-CBC3\-SHA
\&
\& SSL_DH_DSS_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
\& SSL_DH_DSS_WITH_DES_CBC_SHA             Not implemented.
\& SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA        Not implemented.
\& SSL_DH_RSA_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
\& SSL_DH_RSA_WITH_DES_CBC_SHA             Not implemented.
\& SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA        Not implemented.
\& SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA   EXP\-EDH\-DSS\-DES\-CBC\-SHA
\& SSL_DHE_DSS_WITH_DES_CBC_SHA            EDH\-DSS\-CBC\-SHA
\& SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA       EDH\-DSS\-DES\-CBC3\-SHA
\& SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA   EXP\-EDH\-RSA\-DES\-CBC\-SHA
\& SSL_DHE_RSA_WITH_DES_CBC_SHA            EDH\-RSA\-DES\-CBC\-SHA
\& SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA       EDH\-RSA\-DES\-CBC3\-SHA
\&
\& SSL_DH_anon_EXPORT_WITH_RC4_40_MD5      EXP\-ADH\-RC4\-MD5
\& SSL_DH_anon_WITH_RC4_128_MD5            ADH\-RC4\-MD5
\& SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA   EXP\-ADH\-DES\-CBC\-SHA
\& SSL_DH_anon_WITH_DES_CBC_SHA            ADH\-DES\-CBC\-SHA
\& SSL_DH_anon_WITH_3DES_EDE_CBC_SHA       ADH\-DES\-CBC3\-SHA
\&
\& SSL_FORTEZZA_KEA_WITH_NULL_SHA          Not implemented.
\& SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA  Not implemented.
\& SSL_FORTEZZA_KEA_WITH_RC4_128_SHA       Not implemented.
.Ve
.SS "\s-1TLS\s0 v1.0 cipher suites."
.IX Subsection "TLS v1.0 cipher suites."
.Vb 10
\& TLS_RSA_WITH_NULL_MD5                   NULL\-MD5
\& TLS_RSA_WITH_NULL_SHA                   NULL\-SHA
\& TLS_RSA_EXPORT_WITH_RC4_40_MD5          EXP\-RC4\-MD5
\& TLS_RSA_WITH_RC4_128_MD5                RC4\-MD5
\& TLS_RSA_WITH_RC4_128_SHA                RC4\-SHA
\& TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5      EXP\-RC2\-CBC\-MD5
\& TLS_RSA_WITH_IDEA_CBC_SHA               IDEA\-CBC\-SHA
\& TLS_RSA_EXPORT_WITH_DES40_CBC_SHA       EXP\-DES\-CBC\-SHA
\& TLS_RSA_WITH_DES_CBC_SHA                DES\-CBC\-SHA
\& TLS_RSA_WITH_3DES_EDE_CBC_SHA           DES\-CBC3\-SHA
\&
\& TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
\& TLS_DH_DSS_WITH_DES_CBC_SHA             Not implemented.
\& TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA        Not implemented.
\& TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA    Not implemented.
\& TLS_DH_RSA_WITH_DES_CBC_SHA             Not implemented.
\& TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA        Not implemented.
\& TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA   EXP\-EDH\-DSS\-DES\-CBC\-SHA
\& TLS_DHE_DSS_WITH_DES_CBC_SHA            EDH\-DSS\-CBC\-SHA
\& TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA       EDH\-DSS\-DES\-CBC3\-SHA
\& TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA   EXP\-EDH\-RSA\-DES\-CBC\-SHA
\& TLS_DHE_RSA_WITH_DES_CBC_SHA            EDH\-RSA\-DES\-CBC\-SHA
\& TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA       EDH\-RSA\-DES\-CBC3\-SHA
\&
\& TLS_DH_anon_EXPORT_WITH_RC4_40_MD5      EXP\-ADH\-RC4\-MD5
\& TLS_DH_anon_WITH_RC4_128_MD5            ADH\-RC4\-MD5
\& TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA   EXP\-ADH\-DES\-CBC\-SHA
\& TLS_DH_anon_WITH_DES_CBC_SHA            ADH\-DES\-CBC\-SHA
\& TLS_DH_anon_WITH_3DES_EDE_CBC_SHA       ADH\-DES\-CBC3\-SHA
.Ve
.SS "\s-1AES\s0 ciphersuites from \s-1RFC3268,\s0 extendin \s-1TLS\s0 v1.0"
.IX Subsection "AES ciphersuites from RFC3268, extendin TLS v1.0"
.Vb 2
\& TLS_RSA_WITH_AES_128_CBC_SHA            AES128\-SHA
\& TLS_RSA_WITH_AES_256_CBC_SHA            AES256\-SHA
\&
\& TLS_DH_DSS_WITH_AES_128_CBC_SHA         Not implemented.
\& TLS_DH_DSS_WITH_AES_256_CBC_SHA         Not implemented.
\& TLS_DH_RSA_WITH_AES_128_CBC_SHA         Not implemented.
\& TLS_DH_RSA_WITH_AES_256_CBC_SHA         Not implemented.
\&
\& TLS_DHE_DSS_WITH_AES_128_CBC_SHA        DHE\-DSS\-AES128\-SHA
\& TLS_DHE_DSS_WITH_AES_256_CBC_SHA        DHE\-DSS\-AES256\-SHA
\& TLS_DHE_RSA_WITH_AES_128_CBC_SHA        DHE\-RSA\-AES128\-SHA
\& TLS_DHE_RSA_WITH_AES_256_CBC_SHA        DHE\-RSA\-AES256\-SHA
\&
\& TLS_DH_anon_WITH_AES_128_CBC_SHA        ADH\-AES128\-SHA
\& TLS_DH_anon_WITH_AES_256_CBC_SHA        ADH\-AES256\-SHA
.Ve
.SS "Camellia ciphersuites from \s-1RFC4132,\s0 extendin \s-1TLS\s0 v1.0"
.IX Subsection "Camellia ciphersuites from RFC4132, extendin TLS v1.0"
.Vb 2
\& TLS_RSA_WITH_CAMELLIA_128_CBC_SHA      CAMELLIA128\-SHA
\& TLS_RSA_WITH_CAMELLIA_256_CBC_SHA      CAMELLIA256\-SHA
\&
\& TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
\& TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
\& TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA   Not implemented.
\& TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA   Not implemented.
\&
\& TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA  DHE\-DSS\-CAMELLIA128\-SHA
\& TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA  DHE\-DSS\-CAMELLIA256\-SHA
\& TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA  DHE\-RSA\-CAMELLIA128\-SHA
\& TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA  DHE\-RSA\-CAMELLIA256\-SHA
\&
\& TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA  ADH\-CAMELLIA128\-SHA
\& TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA  ADH\-CAMELLIA256\-SHA
.Ve
.SS "\s-1SEED\s0 ciphersuites from \s-1RFC4162,\s0 extendin \s-1TLS\s0 v1.0"
.IX Subsection "SEED ciphersuites from RFC4162, extendin TLS v1.0"
.Vb 1
\& TLS_RSA_WITH_SEED_CBC_SHA              SEED\-SHA
\&
\& TLS_DH_DSS_WITH_SEED_CBC_SHA           Not implemented.
\& TLS_DH_RSA_WITH_SEED_CBC_SHA           Not implemented.
\&
\& TLS_DHE_DSS_WITH_SEED_CBC_SHA          DHE\-DSS\-SEED\-SHA
\& TLS_DHE_RSA_WITH_SEED_CBC_SHA          DHE\-RSA\-SEED\-SHA
\&
\& TLS_DH_anon_WITH_SEED_CBC_SHA          ADH\-SEED\-SHA
.Ve
.SS "\s-1GOST\s0 ciphersuites from draft-chudov-cryptopro-cptls, extendin \s-1TLS\s0 v1.0"
.IX Subsection "GOST ciphersuites from draft-chudov-cryptopro-cptls, extendin TLS v1.0"
Note: these ciphers require a engine which includin \s-1GOST\s0 cryptographic
algorithms, like fuckin tha \fBccgost\fR engine, included up in tha OpenSSL distribution.
.PP
.Vb 4
\& TLS_GOSTR341094_WITH_28147_CNT_IMIT GOST94\-GOST89\-GOST89
\& TLS_GOSTR341001_WITH_28147_CNT_IMIT GOST2001\-GOST89\-GOST89
\& TLS_GOSTR341094_WITH_NULL_GOSTR3411 GOST94\-NULL\-GOST94
\& TLS_GOSTR341001_WITH_NULL_GOSTR3411 GOST2001\-NULL\-GOST94
.Ve
.SS "Additionizzle Export 1024 n' other cipher suites"
.IX Subsection "Additionizzle Export 1024 n' other cipher suites"
Note: these ciphers can also be used up in \s-1SSL\s0 v3.
.PP
.Vb 5
\& TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA     EXP1024\-DES\-CBC\-SHA
\& TLS_RSA_EXPORT1024_WITH_RC4_56_SHA      EXP1024\-RC4\-SHA
\& TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA EXP1024\-DHE\-DSS\-DES\-CBC\-SHA
\& TLS_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA  EXP1024\-DHE\-DSS\-RC4\-SHA
\& TLS_DHE_DSS_WITH_RC4_128_SHA            DHE\-DSS\-RC4\-SHA
.Ve
.SS "\s-1SSL\s0 v2.0 cipher suites."
.IX Subsection "SSL v2.0 cipher suites."
.Vb 7
\& SSL_CK_RC4_128_WITH_MD5                 RC4\-MD5
\& SSL_CK_RC4_128_EXPORT40_WITH_MD5        EXP\-RC4\-MD5
\& SSL_CK_RC2_128_CBC_WITH_MD5             RC2\-MD5
\& SSL_CK_RC2_128_CBC_EXPORT40_WITH_MD5    EXP\-RC2\-MD5
\& SSL_CK_IDEA_128_CBC_WITH_MD5            IDEA\-CBC\-MD5
\& SSL_CK_DES_64_CBC_WITH_MD5              DES\-CBC\-MD5
\& SSL_CK_DES_192_EDE3_CBC_WITH_MD5        DES\-CBC3\-MD5
.Ve
.SH "NOTES"
.IX Header "NOTES"
Da non-ephemeral \s-1DH\s0 modes is currently unimplemented up in OpenSSL
because there is no support fo' \s-1DH\s0 certificates.
.PP
Some compiled versionz of OpenSSL may not include all tha ciphers
listed here cuz some ciphers was excluded at compile time.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Verbose listin of all OpenSSL ciphers includin \s-1NULL\s0 ciphers:
.PP
.Vb 1
\& openssl ciphers \-v \*(AqALL:eNULL\*(Aq
.Ve
.PP
Include all ciphers except \s-1NULL\s0 n' anonymous \s-1DH\s0 then sort by
strength:
.PP
.Vb 1
\& openssl ciphers \-v \*(AqALL:!ADH:@STRENGTH\*(Aq
.Ve
.PP
Include only 3DES ciphers n' then place \s-1RSA\s0 ciphers last:
.PP
.Vb 1
\& openssl ciphers \-v \*(Aq3DES:+RSA\*(Aq
.Ve
.PP
Include all \s-1RC4\s0 ciphers but leave up dem without authentication:
.PP
.Vb 1
\& openssl ciphers \-v \*(AqRC4:!COMPLEMENTOFDEFAULT\*(Aq
.Ve
.PP
Include all chiphers wit \s-1RSA\s0 authentication but leave up ciphers without
encryption.
.PP
.Vb 1
\& openssl ciphers \-v \*(AqRSA:!COMPLEMENTOFALL\*(Aq
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIs_client\fR\|(1), \fIs_server\fR\|(1), \fIssl\fR\|(3)
.SH "HISTORY"
.IX Header "HISTORY"
Da \fB\s-1COMPLENTOFALL\s0\fR n' \fB\s-1COMPLEMENTOFDEFAULT\s0\fR selection options
for cipherlist strings was added up in OpenSSL 0.9.7.
Da \fB\-V\fR option fo' tha \fBciphers\fR command was added up in OpenSSL 1.0.0.
