.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DHPARAM 1"
.TH DHPARAM 1 "2013-02-11" "1.0.1e" "OpenSSL"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
dhparam \- DH parameta manipulation n' generation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBopenssl dhparam\fR
[\fB\-inform DER|PEM\fR]
[\fB\-outform DER|PEM\fR]
[\fB\-in\fR \fIfilename\fR]
[\fB\-out\fR \fIfilename\fR]
[\fB\-dsaparam\fR]
[\fB\-noout\fR]
[\fB\-text\fR]
[\fB\-C\fR]
[\fB\-2\fR]
[\fB\-5\fR]
[\fB\-rand\fR \fIfile(s)\fR]
[\fB\-engine id\fR]
[\fInumbits\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This command is used ta manipulate \s-1DH\s0 parameta files.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-inform DER|PEM\fR" 4
.IX Item "-inform DER|PEM"
This specifies tha input format. Da \fB\s-1DER\s0\fR option uses a \s-1ASN1 DER\s0 encoded
form compatible wit tha PKCS#3 DHparameta structure. Da \s-1PEM\s0 form is the
default format: it consistz of tha \fB\s-1DER\s0\fR format base64 encoded with
additionizzle header n' foota lines.
.IP "\fB\-outform DER|PEM\fR" 4
.IX Item "-outform DER|PEM"
This specifies tha output format, tha options have tha same meanin as tha 
\&\fB\-inform\fR option.
.IP "\fB\-in\fR \fIfilename\fR" 4
.IX Item "-in filename"
This specifies tha input filename ta read parametas from or standard input if
this option aint specified.
.IP "\fB\-out\fR \fIfilename\fR" 4
.IX Item "-out filename"
This specifies tha output filename parametas to. Right back up in yo muthafuckin ass. Standard output is used
if dis option aint present. Da output filename should \fBnot\fR be tha same
as tha input filename.
.IP "\fB\-dsaparam\fR" 4
.IX Item "-dsaparam"
If dis option is used, \s-1DSA\s0 rather than \s-1DH\s0 parametas is read or pimped;
they is converted ta \s-1DH\s0 format.  Otherwise, \*(L"strong\*(R" primes (such
that (p\-1)/2 be also prime) is ghon be used fo' \s-1DH\s0 parameta generation.
.Sp
\&\s-1DH\s0 parameta generation wit tha \fB\-dsaparam\fR option is much faster,
and tha recommended exponent length is shorter, which make \s-1DH\s0 key
exchange mo' efficient.  Beware dat wit such DSA-style \s-1DH\s0
parameters, a gangbangin' fresh \s-1DH\s0 key should be pimped fo' each use to
avoid small-subgroup attacks dat may be possible otherwise.
.IP "\fB\-2\fR, \fB\-5\fR" 4
.IX Item "-2, -5"
Da generator ta use, either 2 or 5. 2 is tha default. If present then the
input file is ignored n' parametas is generated instead.
.IP "\fB\-rand\fR \fIfile(s)\fR" 4
.IX Item "-rand file(s)"
a file or filez containin random data used ta seed tha random number
generator, or a \s-1EGD\s0 socket (see \fIRAND_egd\fR\|(3)).
Multiple filez can be specified separated by a OS-dependent character.
Da separator is \fB;\fR fo' MS-Windows, \fB,\fR fo' OpenVMS, n' \fB:\fR for
all others.
.IP "\fInumbits\fR" 4
.IX Item "numbits"
this option specifies dat a parameta set should be generated of size
\&\fInumbits\fR. Well shiiiit, it must be tha last option. I aint talkin' bout chicken n' gravy biatch. If not present then a value of 512
is used. Y'all KNOW dat shit, muthafucka! If dis option is present then tha input file is ignored n' 
parametas is generated instead.
.IP "\fB\-noout\fR" 4
.IX Item "-noout"
this option inhibits tha output of tha encoded version of tha parameters.
.IP "\fB\-text\fR" 4
.IX Item "-text"
this option prints up tha \s-1DH\s0 parametas up in human readable form.
.IP "\fB\-C\fR" 4
.IX Item "-C"
this option converts tha parametas tha fuck into C code. Da parametas can then
be loaded by callin tha \fBget_dh\fR\fInumbits\fR\fB()\fR function.
.IP "\fB\-engine id\fR" 4
.IX Item "-engine id"
specifyin a engine (by its unique \fBid\fR string) will cause \fBdhparam\fR
to attempt ta obtain a gangbangin' functionizzle reference ta tha specified engine,
thus initialisin it if needed. Y'all KNOW dat shit, muthafucka! Da engine will then be set as tha default
for all available algorithms.
.SH "WARNINGS"
.IX Header "WARNINGS"
Da program \fBdhparam\fR combines tha functionalitizzle of tha programs \fBdh\fR and
\&\fBgendh\fR up in previous versionz of OpenSSL n' SSLeay. Da \fBdh\fR n' \fBgendh\fR
programs is retained fo' now but may have different purposes up in future 
versionz of OpenSSL.
.SH "NOTES"
.IX Header "NOTES"
\&\s-1PEM\s0 format \s-1DH\s0 parametas use tha header n' foota lines:
.PP
.Vb 2
\& \-\-\-\-\-BEGIN DH PARAMETERS\-\-\-\-\-
\& \-\-\-\-\-END DH PARAMETERS\-\-\-\-\-
.Ve
.PP
OpenSSL currently only supports tha olda PKCS#3 \s-1DH,\s0 not tha newer X9.42
\&\s-1DH.\s0
.PP
This program manipulates \s-1DH\s0 parametas not keys.
.SH "BUGS"
.IX Header "BUGS"
There should be a way ta generate n' manipulate \s-1DH\s0 keys.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIdsaparam\fR\|(1)
.SH "HISTORY"
.IX Header "HISTORY"
Da \fBdhparam\fR command was added up in OpenSSL 0.9.5.
Da \fB\-dsaparam\fR option was added up in OpenSSL 0.9.6.
