.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OPENSSL 1"
.TH OPENSSL 1 "2015-01-13" "1.0.1e" "OpenSSL"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
openssl \- OpenSSL command line tool
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBopenssl\fR
\&\fIcommand\fR
[ \fIcommand_opts\fR ]
[ \fIcommand_args\fR ]
.PP
\&\fBopenssl\fR [ \fBlist-standard-commands\fR | \fBlist-message-digest-commands\fR | \fBlist-cipher-commands\fR | \fBlist-cipher-algorithms\fR | \fBlist-message-digest-algorithms\fR | \fBlist-public-key-algorithms\fR]
.PP
\&\fBopenssl\fR \fBno\-\fR\fI\s-1XXX\s0\fR [ \fIarbitrary options\fR ]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
OpenSSL be a cold-ass lil cryptography toolkit implementin tha Secure Sockets Layer (\s-1SSL\s0
v2/v3) n' Transhiznit Layer Securitizzle (\s-1TLS\s0 v1) network protocols n' related
cryptography standardz required by em.
.PP
Da \fBopenssl\fR program be a cold-ass lil command line tool fo' rockin tha various
cryptography functionz of OpenSSLz \fBcrypto\fR library from tha shell. 
It can be used for
.PP
.Vb 8
\& o  Creation n' pimpment of private keys, hood keys n' parameters
\& o  Public key cryptographic operations
\& o  Creation of X.509 certificates, CSRs n' CRLs 
\& o  Calculation of Message Digests
\& o  Encryption n' Decryption wit Ciphers
\& o  SSL/TLS Client n' Server Tests
\& o  Handlin of S/MIME signed or encrypted mail
\& o  Time Stamp requests, generation n' verification
.Ve
.SH "COMMAND SUMMARY"
.IX Header "COMMAND SUMMARY"
Da \fBopenssl\fR program serves up a rich variety of commandz (\fIcommand\fR up in the
\&\s-1SYNOPSIS\s0 above), each of which often has a wealth of options n' arguments
(\fIcommand_opts\fR n' \fIcommand_args\fR up in tha \s-1SYNOPSIS\s0).
.PP
Da pseudo-commandz \fBlist-standard-commands\fR, \fBlist-message-digest-commands\fR,
and \fBlist-cipher-commands\fR output a list (one entry per line) of tha names
of all standard commands, message digest commands, or cipher commands,
respectively, dat is available up in tha present \fBopenssl\fR utility.
.PP
Da pseudo-commandz \fBlist-cipher-algorithms\fR and
\&\fBlist-message-digest-algorithms\fR list all cipher n' message digest names, one entry per line fo' realz. Aliases is listed as:
.PP
.Vb 1
\& from => to
.Ve
.PP
Da pseudo-command \fBlist-public-key-algorithms\fR lists all supported public
key algorithms.
.PP
Da pseudo-command \fBno\-\fR\fI\s-1XXX\s0\fR tests whether a cold-ass lil command of the
specified name be available.  If no command named \fI\s-1XXX\s0\fR exists, it
returns 0 (success) n' prints \fBno\-\fR\fI\s-1XXX\s0\fR; otherwise it returns 1
and prints \fI\s-1XXX\s0\fR.  In both cases, tha output goes ta \fBstdout\fR and
nothang is printed ta \fBstderr\fR.  Additionizzle command line arguments
are always ignored. Y'all KNOW dat shit, muthafucka!  Since fo' each cipher there be a cold-ass lil command of the
same name, dis serves up a easy as fuck  way fo' shell scripts ta test fo' the
availabilitizzle of ciphers up in tha \fBopenssl\fR program.  (\fBno\-\fR\fI\s-1XXX\s0\fR is
not able ta detect pseudo-commandz like fuckin \fBquit\fR,
\&\fBlist\-\fR\fI...\fR\fB\-commands\fR, or \fBno\-\fR\fI\s-1XXX\s0\fR itself.)
.SS "\s-1STANDARD COMMANDS\s0"
.IX Subsection "STANDARD COMMANDS"
.IP "\fBasn1parse\fR" 10
.IX Item "asn1parse"
Parse a \s-1ASN.1\s0 sequence.
.IP "\fBca\fR" 10
.IX Item "ca"
Certificate Authoritizzle (\s-1CA\s0) Management.
.IP "\fBciphers\fR" 10
.IX Item "ciphers"
Cipher Suite Description Determination.
.IP "\fBcms\fR" 10
.IX Item "cms"
\&\s-1CMS \s0(Cryptographic Message Syntax) utility
.IP "\fBcrl\fR" 10
.IX Item "crl"
Certificate Revocation List (\s-1CRL\s0) Management.
.IP "\fBcrl2pkcs7\fR" 10
.IX Item "crl2pkcs7"
\&\s-1CRL\s0 ta PKCS#7 Conversion.
.IP "\fBdgst\fR" 10
.IX Item "dgst"
Message Digest Calculation.
.IP "\fBdh\fR" 10
.IX Item "dh"
Diffie-Hellman Parameta Management.
Obsoleted by \fBdhparam\fR.
.IP "\fBdhparam\fR" 10
.IX Item "dhparam"
Generation n' Management of Diffie-Hellman Parameters. Right back up in yo muthafuckin ass. Superseded by 
\&\fBgenpkey\fR n' \fBpkeyparam\fR
.IP "\fBdsa\fR" 10
.IX Item "dsa"
\&\s-1DSA\s0 Data Management.
.IP "\fBdsaparam\fR" 10
.IX Item "dsaparam"
\&\s-1DSA\s0 Parameta Generation n' Management. Right back up in yo muthafuckin ass. Superseded by 
\&\fBgenpkey\fR n' \fBpkeyparam\fR
.IP "\fBec\fR" 10
.IX Item "ec"
\&\s-1EC \s0(Elliptic curve) key processing
.IP "\fBecparam\fR" 10
.IX Item "ecparam"
\&\s-1EC\s0 parameta manipulation n' generation
.IP "\fBenc\fR" 10
.IX Item "enc"
Encodin wit Ciphers.
.IP "\fBengine\fR" 10
.IX Item "engine"
Engine (loadble module) shiznit n' manipulation.
.IP "\fBerrstr\fR" 10
.IX Item "errstr"
Error Number ta Error Strin Conversion.
.IP "\fBgendh\fR" 10
.IX Item "gendh"
Generation of Diffie-Hellman Parameters.
Obsoleted by \fBdhparam\fR.
.IP "\fBgendsa\fR" 10
.IX Item "gendsa"
Generation of \s-1DSA\s0 Private Key from Parameters. Right back up in yo muthafuckin ass. Superseded by 
\&\fBgenpkey\fR n' \fBpkey\fR
.IP "\fBgenpkey\fR" 10
.IX Item "genpkey"
Generation of Private Key or Parameters.
.IP "\fBgenrsa\fR" 10
.IX Item "genrsa"
Generation of \s-1RSA\s0 Private Key. Right back up in yo muthafuckin ass. Superceded by \fBgenpkey\fR.
.IP "\fBnseq\fR" 10
.IX Item "nseq"
Smoke or examine a netscape certificate sequence
.IP "\fBocsp\fR" 10
.IX Item "ocsp"
Online Certificate Status Protocol utility.
.IP "\fBpasswd\fR" 10
.IX Item "passwd"
Generation of hashed passwords.
.IP "\fBpkcs12\fR" 10
.IX Item "pkcs12"
PKCS#12 Data Management.
.IP "\fBpkcs7\fR" 10
.IX Item "pkcs7"
PKCS#7 Data Management.
.IP "\fBpkey\fR" 10
.IX Item "pkey"
Public n' private key pimpment.
.IP "\fBpkeyparam\fR" 10
.IX Item "pkeyparam"
Public key algorithm parameta pimpment.
.IP "\fBpkeyutl\fR" 10
.IX Item "pkeyutl"
Public key algorithm cryptographic operation utility.
.IP "\fBrand\fR" 10
.IX Item "rand"
Generate pseudo-random bytes.
.IP "\fBreq\fR" 10
.IX Item "req"
PKCS#10 X.509 Certificate Signin Request (\s-1CSR\s0) Management.
.IP "\fBrsa\fR" 10
.IX Item "rsa"
\&\s-1RSA\s0 key pimpment.
.IP "\fBrsautl\fR" 10
.IX Item "rsautl"
\&\s-1RSA\s0 utilitizzle fo' signing, verification, encryption, n' decryption. I aint talkin' bout chicken n' gravy biatch. Right back up in yo muthafuckin ass. Superseded
by  \fBpkeyutl\fR
.IP "\fBs_client\fR" 10
.IX Item "s_client"
This implements a generic \s-1SSL/TLS\s0 client which can establish a transparent
connection ta a remote server bustin lyrics \s-1SSL/TLS.\s0 It aint nuthin but intended fo' testing
purposes only n' serves up only rudimentary intercourse functionalitizzle but
internally uses mostly all functionalitizzle of tha OpenSSL \fBssl\fR library.
.IP "\fBs_server\fR" 10
.IX Item "s_server"
This implements a generic \s-1SSL/TLS\s0 server which accepts connections from remote
clients bustin lyrics \s-1SSL/TLS.\s0 It aint nuthin but intended fo' testin purposes only n' provides
only rudimentary intercourse functionalitizzle but internally uses mostly all
functionalitizzle of tha OpenSSL \fBssl\fR library.  It serves up both a own command
line oriented protocol fo' testin \s-1SSL\s0 functions n' a simple \s-1HTTP\s0 response
facilitizzle ta emulate a SSL/TLS\-aware webserver.
.IP "\fBs_time\fR" 10
.IX Item "s_time"
\&\s-1SSL\s0 Connection Timer.
.IP "\fBsess_id\fR" 10
.IX Item "sess_id"
\&\s-1SSL\s0 Session Data Management.
.IP "\fBsmime\fR" 10
.IX Item "smime"
S/MIME mail processing.
.IP "\fBspeed\fR" 10
.IX Item "speed"
Algorithm Speed Measurement.
.IP "\fBspkac\fR" 10
.IX Item "spkac"
\&\s-1SPKAC\s0 printin n' generatin utility
.IP "\fBts\fR" 10
.IX Item "ts"
Time Stampin Authoritizzle tool (client/server)
.IP "\fBverify\fR" 10
.IX Item "verify"
X.509 Certificate Verification.
.IP "\fBversion\fR" 10
.IX Item "version"
OpenSSL Version Information.
.IP "\fBx509\fR" 10
.IX Item "x509"
X.509 Certificate Data Management.
.SS "\s-1MESSAGE DIGEST COMMANDS\s0"
.IX Subsection "MESSAGE DIGEST COMMANDS"
.IP "\fBmd2\fR" 10
.IX Item "md2"
\&\s-1MD2\s0 Digest
.IP "\fBmd5\fR" 10
.IX Item "md5"
\&\s-1MD5\s0 Digest
.IP "\fBmdc2\fR" 10
.IX Item "mdc2"
\&\s-1MDC2\s0 Digest
.IP "\fBrmd160\fR" 10
.IX Item "rmd160"
\&\s-1RMD\-160\s0 Digest
.IP "\fBsha\fR" 10
.IX Item "sha"
\&\s-1SHA\s0 Digest
.IP "\fBsha1\fR" 10
.IX Item "sha1"
\&\s-1SHA\-1\s0 Digest
.IP "\fBsha224\fR" 10
.IX Item "sha224"
\&\s-1SHA\-224\s0 Digest
.IP "\fBsha256\fR" 10
.IX Item "sha256"
\&\s-1SHA\-256\s0 Digest
.IP "\fBsha384\fR" 10
.IX Item "sha384"
\&\s-1SHA\-384\s0 Digest
.IP "\fBsha512\fR" 10
.IX Item "sha512"
\&\s-1SHA\-512\s0 Digest
.SS "\s-1ENCODING AND CIPHER COMMANDS\s0"
.IX Subsection "ENCODING AND CIPHER COMMANDS"
.IP "\fBbase64\fR" 10
.IX Item "base64"
Base64 Encoding
.IP "\fBbf bf-cbc bf-cfb bf-ecb bf-ofb\fR" 10
.IX Item "bf bf-cbc bf-cfb bf-ecb bf-ofb"
Blowfish Cipher
.IP "\fBcast cast-cbc\fR" 10
.IX Item "cast cast-cbc"
\&\s-1CAST\s0 Cipher
.IP "\fBcast5\-cbc cast5\-cfb cast5\-ecb cast5\-ofb\fR" 10
.IX Item "cast5-cbc cast5-cfb cast5-ecb cast5-ofb"
\&\s-1CAST5\s0 Cipher
.IP "\fBdes des-cbc des-cfb des-ecb des-ede des-ede-cbc des-ede-cfb des-ede-ofb des-ofb\fR" 10
.IX Item "des des-cbc des-cfb des-ecb des-ede des-ede-cbc des-ede-cfb des-ede-ofb des-ofb"
\&\s-1DES\s0 Cipher
.IP "\fBdes3 desx des\-ede3 des\-ede3\-cbc des\-ede3\-cfb des\-ede3\-ofb\fR" 10
.IX Item "des3 desx des-ede3 des-ede3-cbc des-ede3-cfb des-ede3-ofb"
Triple-DES Cipher
.IP "\fBidea idea-cbc idea-cfb idea-ecb idea-ofb\fR" 10
.IX Item "idea idea-cbc idea-cfb idea-ecb idea-ofb"
\&\s-1IDEA\s0 Cipher
.IP "\fBrc2 rc2\-cbc rc2\-cfb rc2\-ecb rc2\-ofb\fR" 10
.IX Item "rc2 rc2-cbc rc2-cfb rc2-ecb rc2-ofb"
\&\s-1RC2\s0 Cipher
.IP "\fBrc4\fR" 10
.IX Item "rc4"
\&\s-1RC4\s0 Cipher
.IP "\fBrc5 rc5\-cbc rc5\-cfb rc5\-ecb rc5\-ofb\fR" 10
.IX Item "rc5 rc5-cbc rc5-cfb rc5-ecb rc5-ofb"
\&\s-1RC5\s0 Cipher
.SH "PASS PHRASE ARGUMENTS"
.IX Header "PASS PHRASE ARGUMENTS"
Several commandz accept password arguments, typically rockin \fB\-passin\fR
and \fB\-passout\fR fo' input n' output passwordz respectively. These allow
the password ta be obtained from a variety of sources. Both of these
options take a single argument whose format is busted lyrics bout below. If no
password argument is given n' a password is required then tha user is
prompted ta enta one: dis will typically be read from tha current
terminal wit echoin turned off.
.IP "\fBpass:password\fR" 10
.IX Item "pass:password"
the actual password is \fBpassword\fR. Right back up in yo muthafuckin ass. Since tha password is visible
to utilitizzles (like 'ps' under Unix) dis form should only be used
where securitizzle aint blingin.
.IP "\fBenv:var\fR" 10
.IX Item "env:var"
obtain tha password from tha environment variable \fBvar\fR. Right back up in yo muthafuckin ass. Since
the environment of other processes is visible on certain platforms
(e.g. ps under certain Unix OSes) dis option should be used wit caution.
.IP "\fBfile:pathname\fR" 10
.IX Item "file:pathname"
the first line of \fBpathname\fR is tha password. Y'all KNOW dat shit, muthafucka! If tha same \fBpathname\fR
argument is supplied ta \fB\-passin\fR n' \fB\-passout\fR arguments then tha first
line is ghon be used fo' tha input password n' tha next line fo' tha output
password. Y'all KNOW dat shit, muthafucka! \fBpathname\fR need not refer ta a regular file: it could fo' example
refer ta a thang or named pipe.
.IP "\fBfd:number\fR" 10
.IX Item "fd:number"
read tha password from tha file descriptor \fBnumber\fR. This can be used to
send tha data via a pipe fo' example.
.IP "\fBstdin\fR" 10
.IX Item "stdin"
read tha password from standard input.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIasn1parse\fR\|(1), \fIca\fR\|(1), \fIconfig\fR\|(5),
\&\fIcrl\fR\|(1), \fIcrl2pkcs7\fR\|(1), \fIdgst\fR\|(1),
\&\fIdhparam\fR\|(1), \fIdsa\fR\|(1), \fIdsaparam\fR\|(1),
\&\fIenc\fR\|(1), \fIgendsa\fR\|(1), \fIgenpkey\fR\|(1),
\&\fIgenrsa\fR\|(1), \fInseq\fR\|(1), \fIopenssl\fR\|(1),
\&\fIsslpasswd\fR\|(1),
\&\fIpkcs12\fR\|(1), \fIpkcs7\fR\|(1), \fIpkcs8\fR\|(1),
\&\fIsslrand\fR\|(1), \fIreq\fR\|(1), \fIrsa\fR\|(1),
\&\fIrsautl\fR\|(1), \fIs_client\fR\|(1),
\&\fIs_server\fR\|(1), \fIs_time\fR\|(1),
\&\fIsmime\fR\|(1), \fIspkac\fR\|(1),
\&\fIverify\fR\|(1), \fIversion\fR\|(1), \fIx509\fR\|(1),
\&\fIcrypto\fR\|(3), \fIssl\fR\|(3), \fIx509v3_config\fR\|(5)
.SH "HISTORY"
.IX Header "HISTORY"
Da \fIopenssl\fR\|(1) document rocked up in OpenSSL 0.9.2.
Da \fBlist\-\fR\fI\s-1XXX\s0\fR\fB\-commands\fR pseudo-commandz was added up in OpenSSL 0.9.3;
Da \fBlist\-\fR\fI\s-1XXX\s0\fR\fB\-algorithms\fR pseudo-commandz was added up in OpenSSL 1.0.0;
the \fBno\-\fR\fI\s-1XXX\s0\fR pseudo-commandz was added up in OpenSSL 0.9.5a.
For notes on tha availabilitizzle of other commands, peep they individual
manual pages.
