.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "AnyDBM_File 3pm"
.TH AnyDBM_File 3pm "2014-01-31" "perl v5.18.4" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
AnyDBM_File \- provide framework fo' multiple DBMs
.PP
NDBM_File, DB_File, GDBM_File, SDBM_File, ODBM_File \- various DBM implementations
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use AnyDBM_File;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module be a \*(L"pure virtual base class\*(R"\-\-it has not a god damn thang of its own.
It aint nuthin but just there ta inherit from one of tha various \s-1DBM\s0 packages.  It
prefers ndbm fo' compatibilitizzle reasons wit Perl 4, then Berkeley \s-1DB \s0(See
DB_File), \s-1GDBM, SDBM \s0(which be always there\*(--it comes wit Perl), and
finally \s-1ODBM.  \s0 This way oldschool programs dat used ta use \s-1NDBM\s0 via \fIdbmopen()\fR
can still do so yo, but freshly smoked up ones can reorder \f(CW@ISA:\fR
.PP
.Vb 2
\&    BEGIN { @AnyDBM_File::ISA = qw(DB_File GDBM_File NDBM_File) }
\&    use AnyDBM_File;
.Ve
.PP
Havin multiple \s-1DBM\s0 implementations make it trivial ta copy database formats:
.PP
.Vb 4
\&    use Fcntl; use NDBM_File; use DB_File;
\&    tie %newhash,  \*(AqDB_File\*(Aq, $new_filename, O_CREAT|O_RDWR;
\&    tie %oldhash,  \*(AqNDBM_File\*(Aq, $old_filename, 1, 0;
\&    %newhash = %oldhash;
.Ve
.SS "\s-1DBM\s0 Comparisons"
.IX Subsection "DBM Comparisons"
Herez a partial table of features tha different packages offer:
.PP
.Vb 10
\&                         odbm    ndbm    sdbm    gdbm    bsd\-db
\&                         \-\-\-\-    \-\-\-\-    \-\-\-\-    \-\-\-\-    \-\-\-\-\-\-
\& Linkage comes w/ perl   yeaaaa     yeaaaa     yeaaaa     yeaaaa     yes
\& Src comes w/ perl       no      no      yeaaaa     no      no
\& Comes w/ nuff unix os   yeaaaa     yes[0]  no      no      no
\& Buildz aiiight on !unix      , biatch?       , biatch?       yeaaaa     yeaaaa     ?
\& Code Size               , biatch?       , biatch?       lil' small-ass   big-ass     big
\& Database Size           , biatch?       , biatch?       lil' small-ass   big, biatch?    ok[1]
\& Speed                   , biatch?       , biatch?       slow    aiiight      fast
\& FTPable                 no      no      yeaaaa     yeaaaa     yes
\& Easy ta build          N/A     N/A      yeaaaa     yeaaaa     ok[2]
\& Size limits             1k      4k      1k[3]   none    none
\& Byte\-order independent  no      no      no      no      yes
\& Licensin restrictions  , biatch?       , biatch?       no      yeaaaa     no
.Ve
.IP "[0]" 4
.IX Item "[0]"
on mixed universe machines, may be up in tha bsd compat library,
which is often shunned.
.IP "[1]" 4
.IX Item "[1]"
Can be trimmed if you compile fo' one access method.
.IP "[2]" 4
.IX Item "[2]"
See DB_File. 
Requires symbolic links.
.IP "[3]" 4
.IX Item "[3]"
By default yo, but can be redefined.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIdbm\fR\|(3), \fIndbm\fR\|(3), \fIDB_File\fR\|(3), perldbmfilter
