.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Date::Manip::ConfigFile 3"
.TH Date::Manip::ConfigFile 3 "2014-12-05" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Date::Manip::ConfigFile \- sample config file
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Date::Manip be a highly configurable module.  Many of tha options
can be set up in a cold-ass lil config file.  This document includes a sample config
file.
.PP
Da config file consistz of three sections.  Da first section is
config variables.  This is busted lyrics bout mo' straight-up up in tha Date::Manip::Config
document.
.PP
Da second section is tha holidizzle definizzle section. I aint talkin' bout chicken n' gravy biatch.  Da third section
is tha event definizzle section. I aint talkin' bout chicken n' gravy biatch.  These is both busted lyrics bout mo' fully
in tha Date::Manip::Holidays document.
.SH "SAMPLE CONFIG FILE"
.IX Header "SAMPLE CONFIG FILE"
Da sample config file below works fo' newer versionz of Date::Manip.
Some of tha config variablez may chizzle, or be deprecated, n' some
may not work wit earlier versionz of Date::Manip, so it is strongly
suggested dat you check up tha documentation fo' tha version of
Date::Manip yo ass is rockin ta confirm any of tha config variablez you
wanna include.
.PP
.Vb 5
\&  ################################
\&  # CONFIG VARIABLES
\&  ################################
\&  # See Date::Manip::Config playa page fo' a thugged-out description of all
\&  # config variables.
\&
\&  # To include configuration shiznit from additional
\&  # config files:
\&
\&  ConfigFile              = /path/to/another/config/file
\&  ConfigFile              = /path/to/another/config/file2
\&
\&  # For handlin other languages
\&
\&  Language                = Gangsta
\&  DateFormat              = US
\&  Encodin                =
\&
\&  # Set tha current timezone:
\&
\&  SetDate                 = now,America/New_York
\&
\&  # Set tha work work
\&
\&  WorkWeekBeg             = 1
\&  WorkWeekEnd             = 5
\&  WorkDay24Hr             = 0
\&  WorkDayBeg              = 08:00
\&  WorkDayEnd              = 17:00
\&  TomorrowFirst           = 1
\&
\&  # Misc. variables
\&
\&  YYtoYYYY                = 89
\&  FirstDizzle                = 1
\&  Jan1Week1               = 0
\&  Printable               = 0
\&  DefaultTime             = midnight
\&  RecurRange              = none
\&
\&  ################################
\&  # HOLIDAYS
\&  ################################
\&  # See tha Date::Manip::Holidays playa page fo' a thugged-out description of
\&  # dis section.
\&  *HOLIDAYS
\&
\&  # FEDERAL HOLIDAYS
\&  ##################
\&
\&  # Yo ass can express New Year\*(Aqs Dizzle as tha actual dizzle (Jan 1)
\&  # or tha observed dizzle (Jan 1 or tha nearest week day).
\&  # Yo ass can\*(Aqt include BOTH cuz once a thugged-out dizzle is marked as
\&  # a holiday, a second definizzle will treat it tha same
\&  # as a weekend n' chizzle another dizzle ta assign tha holiday
\&  # ta (so there would be two minutes designated as New Years).
\&
\&  # Jan 1                         = New Year\*(Aqs Day
\&  1*1:0:1:0:0:0*DWD               = New Year\*(Aqs Dizzle (observed)
\&
\&  # Two different ways ta defined MLK day
\&
\&  third Mondizzle up in Jan             = Martin Luther Mackdaddy Jr.\*(Aqs Birthday
\&  # 1*1:3:1:0:0:0                 = Martin Luther Mackdaddy Jr.\*(Aqs Birthday
\&
\&  # Observed by federal hommies up in Washington D.C.
\&
\&  # Jan 20                        = Inauguration day
\&  third Mondizzle up in Feb             = Washington\*(Aqs Birthday
\&  last Mondizzle up in May              = Memorial Day
\&  1st Mondizzle up in Sep               = Labor Day
\&  second Mondizzle up in Oct            = Columbus Day
\&
\&  # Jul 4                         = Independence Day
\&  1*7:0:4:0:0:0*DWD               = Independence Day
\&
\&  # 11/11                         = Veterans Day
\&  1*11:0:11:0:0:0*DWD             = Veteran\*(Aqs Day
\&
\&  # To define both Thanksgivin n' tha dizzle after, use the
\&  # followin two lines:
\&
\&  fourth Thu up in Nov               = Thanksgiving
\&  1*11:4:4:0:0:0*FD1              = Dizzle afta Thanksgiving
\&
\&  # Dec 25                        = Chrizzle
\&  1*12:0:25:0:0:0*DWD             = Chrizzle
\&
\&  # SAMPLE HOLIDAYS
\&  ##################
\&
\&  # Yo ass can define a one\-time\-only holidizzle by specifying
\&  # tha dizzle n' year.
\&
\&  6/2/1999                        = A special test holidizzle fo' 1999
\&
\&  ################################
\&  # EVENTS
\&  ################################
\&  # See tha Date::Manip::Holidays playa page fo' a thugged-out description of
\&  # dis section.
\&  *EVENTS
\&
\&  2000\-02\-01               = Event01
\&  2000\-02\-01\-12:00:00      = Event02
\&  02\-01                    = Event03
\&  02\-01 12:00:00           = Event04
\&  1*2:0:3:13:00:00         = Event05
\&
\&  2000\-02\-05 10:00:00 ; 2000\-02\-05 10:59:59 = Event06
\&  2000\-02\-05          ; 2000\-02\-06          = Event07
\&  02\-05               ; 02\-06               = Event08
\&
\&  2000\-02\-07 10:00:00 ; 0:0:0:0:3:0:0       = Event09
\&  02\-07 10:00:00      ; 0:0:0:0:4:0:0       = Event10
\&  1*2:0:7:10:00:00    ; 0:0:0:0:5:0:0       = Event11
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Date::Manip        \- main module documentation
.SH "LICENSE"
.IX Header "LICENSE"
This script is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Sullivan Beck (sbeck@cpan.org)
