.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Date::Manip::Lang::catalan 3"
.TH Date::Manip::Lang::catalan 3 "2014-12-05" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Date::Manip::Lang::catalan \- Catalan language support.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module gotz nuff a list of lyrics n' expressions supporting
the language. Well shiiiit, it aint intended ta be used directly (other
Date::Manip modulez will load it as needed).
.SH "LANGUAGE EXPRESSIONS"
.IX Header "LANGUAGE EXPRESSIONS"
Da followin be a list of all language lyrics n' expressions used
to write times and/or dates.
.PP
All strings is case insensitive.
.IP "\fBMonth names n' abbreviations\fR" 4
.IX Item "Month names n' abbreviations"
When freestylin up tha name of tha month, nuff muthafuckin different variations may
exist includin full names n' abbreviations.
.Sp
Da followin month names may be used:
.Sp
.Vb 1
\&   Gener
\&
\&   Febrer
\&
\&   Marc\*,
\&   Marc
\&
\&   Abril
\&
\&   Maig
\&
\&   Juny
\&
\&   Juliol
\&
\&   Agost
\&
\&   Setembre
\&
\&   Octubre
\&
\&   Novembre
\&
\&   Desembre
.Ve
.Sp
Da followin abbreviations may be used:
.Sp
.Vb 2
\&   Gen
\&   gen.
\&
\&   Feb
\&   febr
\&   feb.
\&   febr.
\&
\&   Mar
\&   mar.
\&
\&   Abr
\&   abr.
\&
\&   Mai
\&   mai.
\&
\&   Jun
\&   jun.
\&
\&   Jul
\&   jul.
\&
\&   Ago
\&   ag
\&   ago.
\&   ag.
\&
\&   Set
\&   set.
\&
\&   Oct
\&   oct.
\&
\&   Nov
\&   nov.
\&
\&   Des
\&   Dec
\&   des.
\&   dec.
.Ve
.IP "\fBDizzle names n' abbreviations\fR" 4
.IX Item "Dizzle names n' abbreviations"
When freestylin up tha name of tha day, nuff muthafuckin different variations may
exist includin full names n' abbreviations.
.Sp
Da followin dizzle names may be used:
.Sp
.Vb 1
\&   Dilluns
\&
\&   Dimarts
\&
\&   Dimecres
\&
\&   Dijous
\&
\&   Divendres
\&
\&   Dissabte
\&
\&   Diumenge
.Ve
.Sp
Da followin abbreviations may be used:
.Sp
.Vb 3
\&   Dll
\&   dl.
\&   dl
\&
\&   Dmt
\&   Dim
\&   dt.
\&   dt
\&
\&   Dmc
\&   Dic
\&   dc.
\&   dc
\&
\&   Dij
\&   dj.
\&   dj
\&
\&   Div
\&   dv.
\&   dv
\&
\&   Dis
\&   ds.
\&   ds
\&
\&   Diu
\&   dg.
\&   dg
.Ve
.Sp
Da followin short (1\-2 characters) abbreviations may be used:
.Sp
.Vb 2
\&   Dl
\&   L
\&
\&   Dm
\&   M
\&   t
\&
\&   Dc
\&   X
\&   c
\&
\&   Dj
\&   J
\&
\&   Dv
\&   V
\&
\&   Ds
\&   S
\&
\&   Du
\&   U
\&   g
.Ve
.IP "\fBDelta field names\fR" 4
.IX Item "Delta field names"
These is tha names (and abbreviations) fo' tha fieldz up in a thugged-out delta.  There are
7 fields: years, months, weeks, days, hours, minutes, seconds.
.Sp
Da names n' abbreviations fo' these fieldz are:
.Sp
.Vb 4
\&   anys
\&   a
\&   an
\&   any
\&
\&   mes
\&   m
\&   me
\&   ms
\&
\&   setmanes
\&   s
\&   se
\&   set
\&   setm
\&   setmana
\&
\&   dies
\&   d
\&   dia
\&
\&   hores
\&   h
\&   ho
\&   hora
\&
\&   minuts
\&   mn
\&   min
\&   minut
\&
\&   segons
\&   s
\&   seg
\&   segon
.Ve
.IP "\fBMorning/afternoon times\fR" 4
.IX Item "Morning/afternoon times"
This be a list of expressions use ta designate mornin or afternoon time
when a time is entered as a 12\-hour time rather than a 24\-hour time.
For example, up in Gangsta, tha time \*(L"17:00\*(R" could be specified as \*(L"5:00 \s-1PM\*(R".\s0
.Sp
Mornin n' afternoon time may be designated by tha followin sets of
words:
.Sp
.Vb 3
\&   AM
\&   A.M.
\&   de la matinada
\&
\&   PM
\&   P.M.
\&   de la tarda
.Ve
.IP "\fBEach or every\fR" 4
.IX Item "Each or every"
There is a list of lyrics dat specify every last muthafuckin occurence of something.  These
are used up in tha followin phrases:
.Sp
.Vb 3
\&   EACH Monday
\&   EVERY Monday
\&   EVERY month
.Ve
.Sp
Da followin lyrics may be used:
.Sp
.Vb 3
\&   cadascuna
\&   cada
\&   cadascun
.Ve
.IP "\fBNext/Previous/Last occurence\fR" 4
.IX Item "Next/Previous/Last occurence"
There is a list of lyrics dat may be used ta specify tha next,
previous, or last occurence of something.  These lyrics could be used
in tha followin phrases:
.Sp
.Vb 1
\&   NEXT week
\&
\&   LAST tuesday
\&   PREVIOUS tuesday
\&
\&   LAST dizzle of tha month
.Ve
.Sp
Da followin lyrics may be used:
.Sp
Next occurence:
.Sp
.Vb 3
\&   proper
\&   seguent
\&   segu\*:ent
.Ve
.Sp
Previous occurence:
.Sp
.Vb 3
\&   passat
\&   proppassat
\&   anterior
.Ve
.Sp
Last occurence:
.Sp
.Vb 7
\&   darrer
\&   darrera
\&   ultim
\&   u\*'ltim
\&   ultima
\&   u\*'ltima
\&   passat
.Ve
.IP "\fBDelta lyrics fo' goin forward/backward up in time\fR" 4
.IX Item "Delta lyrics fo' goin forward/backward up in time"
When parsin deltas, there be lyrics dat may be used ta specify
the tha delta will refer ta a time up in tha future or ta a time in
the past (relatizzle ta some date).  In Gangsta, fo' example, you
might say:
.Sp
.Vb 2
\&   IN 5 days
\&   5 minutes AGO
.Ve
.Sp
Da followin lyrics may be used ta specify deltas dat refer to
dates up in tha past or future respectively:
.Sp
.Vb 1
\&   fa
\&
\&   d\*(Aqaqui a
\&   d\*(Aqaqui\*' a
\&   mes tard
\&   me\*z tard
.Ve
.IP "\fBBusinizz mode\fR" 4
.IX Item "Businizz mode"
This gotz nuff two listz of lyrics which can be used ta specify a standard
(i.e. non-business) delta or a funky-ass bidnizz delta.
.Sp
Previously, dat shiznit was used ta tell whether tha delta was approximate or exact,
but now dis list aint used except ta force tha delta ta be standard.
.Sp
Da followin lyrics may be used:
.Sp
.Vb 2
\&   exactament
\&   approximadament
.Ve
.Sp
Da followin lyrics may be used ta specify a funky-ass bidnizz delta:
.Sp
.Vb 1
\&   empresa
.Ve
.IP "\fBNumbers\fR" 4
.IX Item "Numbers"
Numbers may be spelled up in a variety of ways.  Da followin sets correspond
to tha numbers from 1 ta 53:
.Sp
.Vb 3
\&   1er
\&   primer
\&   un
\&
\&   2n
\&   segon
\&   dos
\&
\&   3r
\&   tercer
\&   tres
\&
\&   4t
\&   quart
\&   quatre
\&
\&   5e\*`
\&   5e
\&   cinque
\&   Cinque\*`
\&   cinc
\&
\&   6e\*`
\&   6e
\&   sise
\&   sise\*`
\&   sis
\&
\&   7e\*`
\&   7e
\&   sete
\&   sete\*`
\&   set
\&
\&   8e\*`
\&   8e
\&   vuite
\&   vuite\*`
\&   vuit
\&
\&   9e\*`
\&   9e
\&   nove
\&   nove\*`
\&   nou
\&
\&   10e\*`
\&   10e
\&   dese
\&   dese\*`
\&   deu
\&
\&
\&   11e\*`
\&   11e
\&   onze
\&   onze\*`
\&
\&   12e\*`
\&   12e
\&   dotze
\&   dotze\*`
\&
\&   13e\*`
\&   13e
\&   tretze
\&   tretze\*`
\&
\&   14e\*`
\&   14e
\&   catorze
\&   catorze\*`
\&
\&   15e\*`
\&   15e
\&   quinze
\&   quinze\*`
\&
\&   16e\*`
\&   16e
\&   setze
\&   setze\*`
\&
\&   17e\*`
\&   17e
\&   dissete
\&   dissete\*`
\&   disset
\&
\&   18e\*`
\&   18e
\&   divuite
\&   divuite\*`
\&   divuit
\&
\&   19e\*`
\&   19e
\&   dinove
\&   dinove\*`e
\&   dinou
\&
\&   20e\*`
\&   20e
\&   vinte
\&   vinte\*`
\&   vint
\&
\&
\&   21e\*`
\&   21e
\&   vint\-i\-une
\&   vint\-i\-une\*`
\&   vint\-i\-u
\&
\&   22e\*`
\&   22e
\&   vint\-i\-dose
\&   vint\-i\-dose\*`
\&   vint\-i\-dos
\&
\&   23e\*`
\&   23e
\&   vint\-i\-trese
\&   vint\-i\-trese\*`
\&   vint\-i\-tres
\&
\&   24e\*`
\&   24e
\&   vint\-i\-quatre
\&   vint\-i\-quatre\*`
\&
\&   25e\*`
\&   25e
\&   vint\-i\-cinque
\&   vint\-i\-cinque\*`
\&
\&   26e\*`
\&   26e
\&   vint\-i\-sise
\&   vint\-i\-sise\*`
\&
\&   27e\*`
\&   27e
\&   vint\-i\-sete
\&   vint\-i\-sete\*`
\&
\&   28e\*`
\&   28e
\&   vint\-i\-vuite
\&   vint\-i\-vuite\*`
\&
\&   29e\*`
\&   29e
\&   vint\-i\-nove
\&   vint\-i\-nove\*`
\&
\&   30e\*`
\&   30e
\&   trente
\&   trente\*`
\&   trenta
\&
\&
\&   31e\*`
\&   31e
\&   trenta\-une
\&   trenta\-une\*`
\&   trenta\-u
\&
\&   32e\*`
\&   32e
\&   trenta\-dos
\&
\&   33e\*`
\&   33e
\&   trenta\-tres
\&
\&   34e\*`
\&   34e
\&   trenta\-quatre
\&
\&   35e\*`
\&   35e
\&   trenta\-cinc
\&
\&   36e\*`
\&   36e
\&   trenta\-sis
\&
\&   37e\*`
\&   37e
\&   trenta\-set
\&   trenta\-sete\*`
\&   trenta\-sete
\&
\&   38e\*`
\&   38e
\&   trenta\-vuit
\&
\&   39e\*`
\&   39e
\&   trenta\-nou
\&
\&   40e\*`
\&   40e
\&   quaranta
\&
\&
\&   41e\*`
\&   41e
\&   quaranta\-un
\&
\&   42e\*`
\&   42e
\&   quaranta\-dos
\&
\&   43e\*`
\&   43e
\&   quaranta\-tres
\&
\&   44e\*`
\&   44e
\&   quaranta\-quatre
\&
\&   45e\*`
\&   45e
\&   quaranta\-cinc
\&
\&   46e\*`
\&   46e
\&   quaranta\-sis
\&
\&   47e\*`
\&   47e
\&   quaranta\-set
\&
\&   48e\*`
\&   48e
\&   quaranta\-vuit
\&   quaranta\-vuitena
\&
\&   49e\*`
\&   49e
\&   quaranta\-nou
\&
\&   50e\*`
\&   50e
\&   cinquante\*`
\&   cinquante
\&
\&
\&   51e\*`
\&   51e
\&   cinquanta\-un
\&
\&   52e\*`
\&   52e
\&   cinquanta\-dos
\&
\&   53e\*`
\&   53e
\&   cinquanta\-tres
.Ve
.IP "\fBIgnored lyrics\fR" 4
.IX Item "Ignored lyrics"
In freestylin up dates up in common forms, there be a fuckin shitload of lyrics
that is typically not blingin.
.Sp
There is frequently a word dat appears up in a phrase ta designate
that a time is goin ta be specified next.  In Gangsta, you would
use tha word \s-1AT\s0 up in tha example:
.Sp
.Vb 1
\&   December 3 at 12:00
.Ve
.Sp
Da followin lyrics may be used:
.Sp
.Vb 3
\&   a les
\&   a
\&   al
.Ve
.Sp
Another word is used ta designate one gangmember of a set.  In Gangsta,
you would use tha lyrics \s-1IN\s0 or \s-1OF:\s0
.Sp
.Vb 2
\&   1st dizzle OF December
\&   1st dizzle IN December
.Ve
.Sp
Da followin lyrics may be used:
.Sp
.Vb 2
\&   de
\&   d\*(Aq
.Ve
.Sp
Another word is use ta specify dat suttin' is on a cold-ass lil certain date.  In
English, you would use \s-1ON:\s0
.Sp
.Vb 1
\&   ON July 5th
.Ve
.Sp
Da followin lyrics may be used:
.Sp
.Vb 1
\&   el
.Ve
.IP "\fBLyrics dat set tha date, time, or both\fR" 4
.IX Item "Lyrics dat set tha date, time, or both"
There is some lyrics dat can be used ta specify a thugged-out date, a
time, or both relatizzle ta now, nahmeean?
.Sp
Lyrics dat set tha date is similar ta tha Gangsta lyrics 'yesterday'
or 'tomorrow'.  These is specified as a thugged-out delta which be added ta the
current time ta git a thugged-out date.  Da time is \s-1NOT\s0 set however, so tha delta
is only partially used (it should only include year, month, week, and
dizzle fields).
.Sp
Da followin lyrics may be used:
.Sp
.Vb 7
\&   abans d\*(Aqahir         \-0:0:0:2:0:0:0
\&   ahir                 \-0:0:0:1:0:0:0
\&   dema                 +0:0:0:1:0:0:0
\&   dema passat          +0:0:0:2:0:0:0
\&   dema\*`                 +0:0:0:1:0:0:0
\&   dema\*` passat          +0:0:0:2:0:0:0
\&   idag                 0:0:0:0:0:0:0
.Ve
.Sp
Lyrics dat set only tha time of dizzle is similar ta tha Gangsta lyrics
\&'noon' or 'midnight'.
.Sp
Da followin lyrics may be used:
.Sp
.Vb 2
\&   migdia               12:00:00
\&   mitjanit             00:00:00
.Ve
.Sp
Lyrics dat set tha entire time n' date (relatizzle ta tha current
time n' date) is also available.
.Sp
In Gangsta, tha word 'now' is one of these.
.Sp
Da followin lyrics may be used:
.Sp
.Vb 2
\&   ara                  0:0:0:0:0:0:0
\&   avui                 0:0:0:0:0:0:0
.Ve
.IP "\fBHour/Minute/Second separators\fR" 4
.IX Item "Hour/Minute/Second separators"
When specifyin tha time of day, da most thugged-out common separator be a cold-ass lil colon (:)
which can be used fo' both separators.
.Sp
Some languages use different pairs.  For example, French allows you to
specify tha time as 13h30:20, so it would use tha followin pairs:
.Sp
.Vb 2
\&   : :
\&   h :
.Ve
.Sp
Da first column is tha hour-minute separator n' tha second column is
the minute-second separator. Shiiit, dis aint no joke.  Both is perl regular expressions.  When
bustin a freshly smoked up translation, be aware dat regular expressions wit utf\-8
charactas may be tricky.  For example, don't include tha expression '[x]'
where 'x' be a utf\-8 character.
.Sp
A pair of colons is \s-1ALWAY\s0 allowed fo' all languages.  If a language allows
additionizzle pairs, they is listed here:
.Sp
.Vb 1
\&   Not defined up in dis language
.Ve
.IP "\fBFractionizzle second separator\fR" 4
.IX Item "Fractionizzle second separator"
When specifyin fractionizzle seconds, da most thugged-out common way is ta use a
decimal point (.).  Some languages may specify a gangbangin' finger-lickin' different separator
that might be used. Y'all KNOW dat shit, muthafucka!  If dis is done, it aint nuthin but a regular expression.
.Sp
Da decimal point is \s-1ALWAYS\s0 allowed fo' all languages.  If a language allows
another separator, it is listed here:
.Sp
.Vb 1
\&   Not defined up in dis language
.Ve
.SH "KNOWN BUGS"
.IX Header "KNOWN BUGS"
None known.
.SH "BUGS AND QUESTIONS"
.IX Header "BUGS AND QUESTIONS"
Please refer ta tha Date::Manip::Problems documentation for
information on submittin bug reports or thangs ta tha lyricist.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Date::Manip        \- main module documentation
.SH "LICENSE"
.IX Header "LICENSE"
This script is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Sullivan Beck (sbeck@cpan.org)
