.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Date::Manip::Changes5 3"
.TH Date::Manip::Changes5 3 "2014-12-05" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Date::Manip::Changes5 \- chizzlez up in Date::Manip 5.xx
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This raps bout tha chizzlez made ta tha Date::Manip module up ta the
time dat 6.00 was busted out. Y'all KNOW dat shit, muthafucka!  Because 6.00 required a newer version
of perl (5.10 or higher), tha oldschool version was maintained.
.PP
When Date::Manip 6.10 was busted out, both versions was bundled
together (though how tha fuck dat shiznit was bundled chizzled when 6.14 was busted out).
.PP
This document raps bout all chizzlez made ta tha oldschool version of
Date::Manip.
.PP
For da most thugged-out part, Date::Manip has remained backward compatible at
every release yo, but occasionally, a cold-ass lil chizzle is made which is backward
incompatible. These is marked wit a exclamation mark (!).
.SH "VERSION 5.65 (Released wit 6.37)"
.IX Header "VERSION 5.65 (Released wit 6.37)"
Az of December 2012, Version 5 of Date::Manip will no longer be modified.
Da 5.xx version was updated ta 5.65 (but no chizzlez was made), n' this
version is sposed ta fuckin be tha final release up in tha 5.xx series.
.PP
Da one exception is dat if one of mah thugs submits a patch dat applies cleanly
and causes zero failures up in tha test suite, I'ma consider addin it on
a case-by-cast bases.
.PP
Please use Date::Manip 6.xx instead.
.SH "VERSION 5.64 (Released wit 6.32)"
.IX Header "VERSION 5.64 (Released wit 6.32)"
.IP "Betta handlin of '0000' timezone" 4
.IX Item "Betta handlin of '0000' timezone"
Applied a patch supplied by Ed Avis dat improves handlin of tha '0000' timezone..
.SH "VERSION 5.63 (Released wit 6.26)"
.IX Header "VERSION 5.63 (Released wit 6.26)"
.IP "Fixed bidnizz mode calculation" 4
.IX Item "Fixed bidnizz mode calculation"
Applied a patch dat I received some time ago ta fix a funky-ass bidnizz
mode calculation. I aint talkin' bout chicken n' gravy biatch.  Steve Tempest
.SH "VERSION 5.62 (Released wit 6.21)"
.IX Header "VERSION 5.62 (Released wit 6.21)"
No chizzles
.SH "VERSION 5.61 (Released wit 6.20)"
.IX Header "VERSION 5.61 (Released wit 6.20)"
No chizzles
.SH "VERSION 5.60 (Released wit 6.14)"
.IX Header "VERSION 5.60 (Released wit 6.14)"
.IP "\fBFully integrated wit 6.xx\fR" 4
.IX Item "Fully integrated wit 6.xx"
Az of Date::Manip 6.14, tha 5.xx release is straight-up integrated tha fuck into the
distribution. I aint talkin' bout chicken n' gravy biatch. Both is ghon be installed automatically n' you can switch
between dem (if you gotz a recent version of perl). This simplifies
the package pimpment process considerably. Da downside is that
Date::Manip 6.xx is ghon be installed, even if you aint gots a recent
version of perl n' cannot use dat shit.
.SH "VERSION 5.59 (Released wit 6.12)"
.IX Header "VERSION 5.59 (Released wit 6.12)"
.IP "Test fixes" 4
.IX Item "Test fixes"
Fix tests ta work betta on windows.
.SH "VERSION 5.58 (Released wit 6.11)"
.IX Header "VERSION 5.58 (Released wit 6.11)"
.IP "Test fixes" 4
.IX Item "Test fixes"
Fixed a funky-ass bug up in a shitload of tha tests dat was causin two tests to
fail.  \s-1JD\s0
.Sp
Explicitly set \s-1TZ\s0 up in all tests ta avoid some failures (it gots left out
of all dem when dat shiznit was bundled wit 6.10).
.SH "VERSION 5.57 (Released wit 6.10)"
.IX Header "VERSION 5.57 (Released wit 6.10)"
.IP "\fB(*) Combined 5.xx n' 6.xx\fR" 4
.IX Item "(*) Combined 5.xx n' 6.xx"
Az of 6.10, Date\-Manip\-6.xx will contain both tha Date::Manip 5.xx and
6.xx modules. If perl 5.10 or higher be available, tha 6.xx version
will be installed. Y'all KNOW dat shit, muthafucka! For olda versionz of perl, tha 5.xx version will
be installed.
.Sp
This will allow all of tha automatic module tools ta work erectly.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where muthafuckin years earlier than 1000 \s-1AD\s0 failed in
calculations.  John
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Improved time unit detection. I aint talkin' bout chicken n' gravy biatch.  Stepan Kasal
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Minor improvements, n' you can put dat on yo' toast.  Josef Kreulich
.SH "VERSION 5.56 (2010\-02\-24)"
.IX Header "VERSION 5.56 (2010-02-24)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Date_PrevWorkDizzle n' documentation fix.  \s-1RT\s0 #17005
.Sp
I accidentally included a require 5.10 which made Date::Manip not work
with earlier versionz of perl.  Nicholas Riley
.SH "VERSION 5.55 (2010\-02\-22)"
.IX Header "VERSION 5.55 (2010-02-22)"
.IP "\fB(*) Added time unit abbreviations\fR" 4
.IX Item "(*) Added time unit abbreviations"
Date::Manip 5.xx now includes all of tha time unit abbreviations from
version 6.xx (i.e. all of tha abbreviations from tha Olsen database).
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Typo fix.  ddascalescu
.SH "VERSION 5.54 (2008\-05\-09)"
.IX Header "VERSION 5.54 (2008-05-09)"
.IP "Released" 4
.IX Item "Released"
.SH "VERSION 5.53 (DEVELOPMENT)"
.IX Header "VERSION 5.53 (DEVELOPMENT)"
.PD 0
.IP "Bug fixes" 4
.IX Item "Bug fixes"
.PD
Fix so it won't fail wit \*(L"Too early ta specify a funky-ass build action\*(R"
.IP "\s-1CPANTS\s0 chizzles" 4
.IX Item "CPANTS chizzles"
Final chizzlez ta hook up requirements on http://cpants.perl.org/
.SH "VERSION 5.52 (2008\-05\-08)"
.IX Header "VERSION 5.52 (2008-05-08)"
.IP "Released" 4
.IX Item "Released"
.SH "VERSION 5.51 (DEVELOPMENT)"
.IX Header "VERSION 5.51 (DEVELOPMENT)"
.PD 0
.IP "Bug fixes" 4
.IX Item "Bug fixes"
.PD
Fixed bug where tha wack version was up in Build.PL
.IP "\s-1CPANTS\s0 chizzles" 4
.IX Item "CPANTS chizzles"
Additionizzle chizzlez ta hook up requirements on http://cpants.perl.org/
.SH "VERSION 5.50 (2008\-05\-05)"
.IX Header "VERSION 5.50 (2008-05-05)"
.IP "Released" 4
.IX Item "Released"
.SH "VERSION 5.49 (DEVELOPMENT)"
.IX Header "VERSION 5.49 (DEVELOPMENT)"
.PD 0
.IP "New features" 4
.IX Item "New features"
.PD
Added \*(L"ereyesterday\*(R".  Ed Avis
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added time units, n' you can put dat on yo' toast.  Damyan Ivanov, Ernesto Hernandez-Novich, Gregor
Herrmann, Nicholas Riley, Enrique Verdes, Alexander Litvinov
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Corrected typo up in \f(CW%G\fR n' \f(CW%L\fR format descriptions.  Troy A. Bollinger
.IP "\s-1CPANTS\s0 chizzles" 4
.IX Item "CPANTS chizzles"
Added Build.PL n' nuff muthafuckin other thangs ta hook up requirements on
http://cpants.perl.org/
.SH "VERSION 5.48 (2007\-11\-27)"
.IX Header "VERSION 5.48 (2007-11-27)"
.IP "Released" 4
.IX Item "Released"
.SH "VERSION 5.47 (DEVELOPMENT)"
.IX Header "VERSION 5.47 (DEVELOPMENT)"
.PD 0
.IP "Bug fixes" 4
.IX Item "Bug fixes"
.PD
Fixed tha version number n' shit.  Jizzy R. Daily
.Sp
Fixed a warnin when tha date command not present.  Daniel Hahler
.Sp
Fixed a funky-ass bug where recurrencez of tha form 0:1*, 0:0:1*, etc.,
incorrectly required a funky-ass base date.  Gerry Lawrence
.Sp
Fixed a funky-ass bug where \*(L"substring\*(R" was used instead of \*(L"substr\*(R".
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed a problem up in tha \s-1WEST\s0 time unit.  Cristina Nunes
.Sp
Added time unit.  Kimmo R. M yo. Hovi
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Revised a shitload of tha documentation bout Y2K (given dat itz up in the
past) n' tha 2007 \s-1US\s0 daylight savin time rule chizzles.
.SH "VERSION 5.46 (2007\-02\-21)"
.IX Header "VERSION 5.46 (2007-02-21)"
.IP "Released" 4
.IX Item "Released"
.SH "VERSION 5.45 (DEVELOPMENT)"
.IX Header "VERSION 5.45 (DEVELOPMENT)"
.PD 0
.IP "New features" 4
.IX Item "New features"
.PD
Added \*(L"overmorrow\*(R".  Ed Avis
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed bug up in parsin \s-1ISO 8601\s0 dates.  Pizzle Schinder
.Sp
Fixed a funky-ass bug up in UnixDate fo' muthafuckin years before 1000 \s-1AD. \s0 Joaquin Ferrero
.Sp
Fixed a funky-ass bug where \*(L"todizzle\*(R" wasn't case insensitive.  Pedro Rodrigues
.Sp
Fixed a funky-ass bug where bidnizz/approximate mode wasn't erectly used in
DateCalc.  Mark T. Kennedy
.Sp
Bug up in DateCalc where you couldn't pass undef as tha errref.  Alex Howansky
.Sp
Bug where cygwin wasn't rockin tha date command. Y'all KNOW dat shit, muthafucka!  Rafael Kitover
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
New time units, n' you can put dat on yo' toast.  Khairil Yusof, Andy Spiegel, Ernesto Rapetti
.Sp
New time units, n' you can put dat on yo' toast.  Robin Norwood
.Sp
Fixed Russian time units, n' you can put dat on yo' toast.  Yuri Kovalenko
.IP "Language fixes" 4
.IX Item "Language fixes"
Language fix fo' Danish.  Claus Rasmussen
.Sp
Language fix fo' German. I aint talkin' bout chicken n' gravy biatch.  Andreas Dembach
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Minor documentation improvement.  Caminati Carlo
.Sp
Lotz of spellin fixes.  Asaf Bartov
.SH "VERSION 5.44 (2005\-06\-02)"
.IX Header "VERSION 5.44 (2005-06-02)"
.IP "Released" 4
.IX Item "Released"
.SH "VERSION 5.43 (DEVELOPMENT)"
.IX Header "VERSION 5.43 (DEVELOPMENT)"
.PD 0
.IP "\fB(!) (*) Recurrences revisited\fR" 4
.IX Item "(!) (*) Recurrences revisited"
.PD
Da behavior of some elementz of recurrences chizzled. Y'all KNOW dat shit, muthafucka! These included
makin tha week element (N) refer ta tha Nth occurrence of a thugged-out dizzle of the
week up in tha week, month, or year. Shiiit, dis aint no joke. Well shiiiit, it is now possible ta peep the
3rd Fridizzle of every last muthafuckin month fo' example.
.Sp
Y\-0\-WOY\-DOW now refers ta tha \s-1WOY\s0'th occurence of \s-1DOW\s0 instead of the
\&\s-1ISO 8601\s0 date Y\-W(\s-1WOY\s0)\-DOY fo' realz. Also, chizzled Y\-0\-WOY\-0 ta refer ta the
\&\s-1WOY\s0'th occurence of FirstDay, n' gots rid of tha \s-1MW\s0 n' \s-1MD\s0 flags. Many
other similar chizzles.
.ie n .IP "\fB(!) Chizzled \fB%x\fB format up in UnixDate\fR" 4
.el .IP "\fB(!) Chizzled \f(CB%x\fB format up in UnixDate\fR" 4
.IX Item "(!) Chizzled %x format up in UnixDate"
Da \f(CW%x\fR format used ta be equivalent ta \f(CW%D\fR (%m/%d/%y) yo, but it has
been modified ta use tha DateFormat config variable, so it may return
\&\f(CW%d\fR/%m/%y if a non-US DateFormat is specified.
.IP "New features" 4
.IX Item "New features"
Added TodayIsMidnight.  Reuben Thomas
.Sp
Added \*(L"approx\*(R" mode ta Delta_Format n' reversed chizzle ta default
Delta_Format behavior ta tha one from version 5.40.  Based on
rap wit Adam Spiers.
.Sp
Added \f(CW%O\fR UnixDate format.  Martin Thurn
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug is ParseRecur where joints passed up in was no overriding
old joints up in tha recurrence.  Scott Barker (reported ta tha Debian
bugs list).
.Sp
Fix fo' a potential problem up in tha \*(L"0000\*(R" time unit.  Ed Avis
.Sp
Changed taint check ta be tha one up in \fIpersec\fR\|(1).  Max Kalika
.Sp
Minor fix so DateInit(\*(L"VAR=\*(R") will work.  Thomas Bohme
.Sp
Fixed a funky-ass bug where bidnizz mode was kept operatizzle even afta the
calculation was over n' shit.  Emiliano Bruni
.Sp
Minor chizzle ta run under cygwin. I aint talkin' bout chicken n' gravy biatch.  Niel Markwick
.Sp
Minor \s-1VMS\s0 fix.  Martin P.J. Zinser
.Sp
Lil Small-Ass fix ta taint checking.  Dizzy Worenklein
.Sp
Fixed a problem where deltas was gettin misinterpreted as dates.
 Harry Zhu
.Sp
Fixed a funky-ass bug up in ParseRecur where \*(L"last dizzle of every last muthafuckin March\*(R" couldn't
be done.  Andras Karacsony
.Sp
Fixed a funky-ass bug up in bidnizz mode calculations.  Tracy L Sanders
.Sp
Sorted all events n' dates returned by Events_List.  This fixes
problems wit tests on some versionz of perl.  Tulan
.Sp
Modified \f(CW%x\fR UnixDate format ta use DateFormat config variable.
Mack Lyons
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed a problem wit single characta military time units (T n' W)
conflictin wit \s-1ISO 8601 T\s0 n' W dates.  Hugo Cornelis
.Sp
Lil Small-Ass erection ta Brazil time units, n' you can put dat on yo' toast.  Jizzy McDonald
.Sp
Added time units, n' you can put dat on yo' toast.  Mike Wood-Vasey, Don Robertson, Mike D. Right back up in yo muthafuckin ass. Setzer
\&\s-1II,\s0 Andres Tarallo
.IP "Language fixes" 4
.IX Item "Language fixes"
Fixed German translations.  Oliver Scheit
.Sp
Minor erections ta Italian. I aint talkin' bout chicken n' gravy biatch.  Nicola Pedrozzi
.Sp
Added tha language Catalan. I aint talkin' bout chicken n' gravy biatch.  Xavi Drudis
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Minor doc fixes  Reuben Thomas, Ed Avis, Thomas Winzig
.Sp
Clarified documentation on \f(CW%W\fR/%G/%U/%L formats, n' you can put dat on yo' toast.  Joel Savignon
.SH "VERSION 5.42a 2003\-07\-03"
.IX Header "VERSION 5.42a 2003-07-03"
.IP "Test fixes" 4
.IX Item "Test fixes"
A quick fix ta replace a gangbangin' faulty test.
.SH "VERSION 5.42 (2003\-07\-02)"
.IX Header "VERSION 5.42 (2003-07-02)"
.IP "Released" 4
.IX Item "Released"
Number chizzled ta distinguish between tha pimpment release (5.41)
and tha straight-up legit release.
.SH "VERSION 5.41 (DEVELOPMENT)"
.IX Header "VERSION 5.41 (DEVELOPMENT)"
Az of 5.41, odd numbered releases is pimpment (and step tha fuck up only on
my page). Even number releases is straight-up legit releases submitted to
\&\s-1CPAN.\s0
.IP "\fB(!) Chizzled path separator fo' \s-1VMS\s0\fR" 4
.IX Item "(!) Chizzled path separator fo' VMS"
Since \*(L":\*(R" is used up in some \s-1VMS\s0 paths, it should not done been used as
the path separator. Shiiit, dis aint no joke.  It has been chizzled ta a newline (\*(L"\en\*(R") character.
.IP "\fB(!) Delta_Format behavior chizzled\fR" 4
.IX Item "(!) Delta_Format behavior chizzled"
Da entire delta is exact if no month component is present
(previously, no year or month component could be present).  Due to
rap wit Slim Tim Turner.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Lil Small-Ass patch fo' OpenVMS.  Martin P.J. Zinser
.Sp
Minor enhancement ta ParseRecur. Shiiit, dis aint no joke.  Randy Harmon
.Sp
Fixed a funky-ass bug involvin bidnizz deltas wit wack hours.  Ludovic
Dubost
.Sp
Added some support fo' NetWare.  Chris Shields
.Sp
Applied some robustnizz patches.  Ed Avis
.Sp
Fixed a funky-ass bug wit muthafuckin years <1000.  Jonathan Callahan
.Sp
Patch ta make Manip.pm \-Mstrict clean n' betta \s-1VMS\s0 support.
Peta Prymmer
.Sp
Fixed a funky-ass bug up in \*(L"1st Saturdizzle of 2005\*(R" format.  Maurice Aubrey
.Sp
Taint check insecure \f(CW$ENV\fR{\s-1PATH\s0} fix.  Ed Avis
.Sp
Patch ta allow deltaz of tha form \*(L"+ \-1 day\*(R" ta work.  Ed Avis
.Sp
Removed ampersandz from function calls up in documentation ta fit new
perl codin standards.  Bizzle Pollock
.Sp
Fixed a funky-ass bug where spaces up in a thugged-out date caused problems up in German (due
to tha number 1st, 2nd, etc. bein 1., 2., etc.).  Erik Roderwald
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Minor bug fix where /etc/time unit not erectly read. Y'all KNOW dat shit, muthafucka!  Jacek Nowacki
.Sp
Made tha UnixDate \f(CW%Z\fR format work wit numeric time units, n' you can put dat on yo' toast.  Mike Isard
.Sp
Fixed bug where \-HH:MM n' +HH:MM was not bein accepted as valid
time units, n' you can put dat on yo' toast.  Hank Barta
.Sp
Fixed a funky-ass bug where time units \-HH:MM weren't handled up in \s-1ISO 8601\s0 dates.
Ed Avis
.Sp
Added some help fo' \s-1VMS\s0 time units, n' you can put dat on yo' toast.  Don Slutz
.Sp
Added some checkin ta tha time unit determination. I aint talkin' bout chicken n' gravy biatch.  Ed Avis
.Sp
Added time units, n' you can put dat on yo' toast.  Dizzy Coppit, Daniel Serodio, Fabian Mandelbaum,
Raul Dias, Pedro Melo \s-1CUNHA,\s0 Roman Y Malakhov, Dizzy Whiting, Khaled
Mostaguir, Jizzo Mackdaddy
.IP "Language fixes" 4
.IX Item "Language fixes"
\&\fB(*) Replaced all non-ASCII charactas wit hex representations ta avoid
the malformed \s-1UTF\-8\s0 characta warnings. Ed Avis\fR
.Sp
Added Russian translation. I aint talkin' bout chicken n' gravy biatch.  Dapi
.Sp
Additions ta Dutch translation. I aint talkin' bout chicken n' gravy biatch.  Willem
.Sp
Patch ta French support.  Patrick Turmel
.Sp
Added Tues/Thur abbreviations. Martin Thurn
.Sp
Added Turkish. Giray
.Sp
Added Danish.  Jesper Dalberg
   A patch fo' Danish was bust by Jorgen Norgaard previously, and
   I somehow overlooked dat shit. I apologize fo' dis shit.
.IP "Test fixes" 4
.IX Item "Test fixes"
Added runtests.bat contributed by Lon Amick
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Minor doc fix.  Jeremy Tietsort
.Sp
Fixed spellin of Veteranz day. It make me wanna hollar playa!  Dirk Eddelbuettel
.Sp
Documentation improvements, n' you can put dat on yo' toast.  Jizzy Olsen
.SH "VERSION 5.40 (2001\-06\-07)"
.IX Header "VERSION 5.40 (2001-06-07)"
.IP "New features" 4
.IX Item "New features"
Added support fo' wack joints is \*(L"epoch \s-1SECS\*(R"\s0 type dates.
Larry Warner
.Sp
Added \s-1NWD/PWD/DWD\s0 flags ta ParseRecur. Shiiit, dis aint no joke.  Peta Wyngaard
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a warning.  Edward Avis
.Sp
Fixed a funky-ass bug where tha date wasn't rollin over when parsin dates
containin only times.  Jizzy L. Gordon
.Sp
Fixed a funky-ass bug where some times was defaultin ta tha current time
instead of 00:00:00.  Edward Avis
.Sp
Fixed a funky-ass bug up in Date_NthDayOfYear wit decimal days.  Olga Polyakov
.Sp
Fixed a funky-ass bug where ParseDateDelta returned a thugged-out delta if not a god damn thang was
passed in. I aint talkin' bout chicken n' gravy biatch.  Jim Hranicky
.Sp
Fixed a funky-ass bug where noon was case sensitive.  Bion Pohl
.Sp
Fixed a funky-ass bug where dateTtime wasn't parsed. Y'all KNOW dat shit, muthafucka!  Jeremy Brinkley
.Sp
Fixed a funky-ass bug up in holidizzle parsin involvin recurrences.  Jeremy Wilcox
.Sp
Fixed a funky-ass bug where a invalid date passed ta Date_IsWorkDizzle produced
an error message.  Mark Rejhon
.Sp
Fixed a funky-ass bug where EraseHolidays wasn't takin affect erectly.
Chateauvieux Martial
.Sp
Fixed a funky-ass bug where tha list produced by Date_Init couldn't be passed
back up in ta Date_Init.  Jizzy Elson
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added `date +%Z` support up in Date_TimeZone.  Mike Bristow
.Sp
Fixed a warnin if tha time unit is supplied as a +HHMM format.
Viola Mauro
.Sp
Fixed Downtown African time unit.  Dizzy Sieborger
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Added a example.  Philip Jones
.SH "VERSION 5.39 (2000\-06\-27)"
.IX Header "VERSION 5.39 (2000-06-27)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
`date` uses tha userz path unless taint checkin is on.
.Sp
\&\f(CW@::DatePath\fR used instead of \f(CW@Date::Manip::DatePath\fR incorrectly.
Fixed by Jizzy Labovitz.
.Sp
Fixed a funky-ass bug where times like fuckin \*(L"5 secondz ago\*(R" was not changing
over time.  Matthew R. Right back up in yo muthafuckin ass. Sheahan
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added /etc/time unit support ta &Date_TimeZone.  Dirk Eddelbuettel
.Sp
Added time units, n' you can put dat on yo' toast. Dirk Eddelbuettel, Eli Selinger
.SH "VERSION 5.38 (2000\-05\-23)"
.IX Header "VERSION 5.38 (2000-05-23)"
.IP "\fB(*) Added Events\fR" 4
.IX Item "(*) Added Events"
Added Events section ta config file n' Events_List routine.  Prompted
by Greg Schiedla n' paid fo' by Alan Cezar.
.IP "\fB(!) Removed Date_DaysSince999\fR" 4
.IX Item "(!) Removed Date_DaysSince999"
Da Date_DaysSince999 function (deprecated up in 5.35) has been removed.
.IP "New features" 4
.IX Item "New features"
Added support fo' \s-1ISO8601\s0 datez of tha format dateTtime.  Jizzo Pierce
.Sp
Got rid of tha \*(L"use Cwd\*(R" n' ENV{\s-1PATH\s0} lines which means no mo' taint
problems.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed \*(L"dofw\*(R" format ta return tha dizzle of tha current week as documented
instead of next week.  Dennis Ingram
.Sp
Fixed a funky-ass bug where dates up in muthafuckin years 1900, 1800, etc. (but not 2000 or other
400th years) was off by one dizzle up in DayOfWeek.  Noble Thomas
.Sp
Fixed a funky-ass bug up in ParseRecur (2\-digit muthafuckin years not treated erectly).
Brian Rectanus
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added time units, n' you can put dat on yo' toast.  Nelson Ferreira, Dizzy Harper
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed some typos.  Thanks ta Alex Kapranoff
.Sp
Typo fixed. Y'all KNOW dat shit, muthafucka!  Jim Hranicky
.SH "VERSION 5.37 (2000\-02\-14)"
.IX Header "VERSION 5.37 (2000-02-14)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Set ENV{\s-1PATH\s0} ta help wit taint checking.  Joe Lipson
.Sp
Fixed a straight-up bug where \s-1HH:24:00\s0 was fucked up cuz of support from 24:00:00.
Scott Egashira
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed tha sign on tha military time units, n' you can put dat on yo' toast.  Jizzy Scott
.SH "VERSION 5.36 (2000\-01\-21)"
.IX Header "VERSION 5.36 (2000-01-21)"
.IP "New features" 4
.IX Item "New features"
Added support fo' 24:00:00 ta ParseDate.  Lil' Willy H Asquith
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug up in ParseRecur. Shiiit, dis aint no joke. Lewis Tsao
.Sp
Fixed a funky-ass bug is UnixDate (%l format).  Jizzle Hedley
.Sp
Fixed a funky-ass bug up in Date_GetNext/Prev.  Christoph Haas
.Sp
Fixed a funky-ass bug up in Date_IsHoliday. It make me wanna hollar playa!  Report n' patch by Rolf Beutner
.Sp
Fixed a funky-ass bug up in UnixDate.  Patch by Kurtis D. Rader
.Sp
Rewrote IsInt routine based on rap wit Shizzle Hustla
(approximately 30% fasta on a \s-1SPARC\s0).
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added time unit.  Pizzle Arzul
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed a thugged-out documentation problem wit Date_ConvTZ.  Diab Jerius
.SH "VERSION 5.35 (1999\-07\-06)"
.IX Header "VERSION 5.35 (1999-07-06)"
.IP "\fB(!) Deprecated Date_DaysSince999\fR" 4
.IX Item "(!) Deprecated Date_DaysSince999"
In fixin support fo' tha muthafuckin years 0001\-0999, I rewrote Date_DaysSince999 to
be Date_DaysSince1BC.  Da Date_DaysSince999 function is ghon be removed.
.IP "\fB(*) (!) Added PathSep variable\fR" 4
.IX Item "(*) (!) Added PathSep variable"
In order ta betta support Win32 platforms, I added tha PathSep config
variable.  This will allow tha use of paths like fuckin \*(L"c:\edate\*(R" on Win32
platforms.  Oldskool config filez on Win32 platforms (which was not working
correctly up in nuff cases) may not work if they contain path shiznit to
the underground config file.
.IP "\fB(*) Recurrences now support flags\fR" 4
.IX Item "(*) Recurrences now support flags"
Flags fo' modifyin recurrence dates is now supported.
.IP "\fB(*) Improved holidizzle support considerably\fR" 4
.IX Item "(*) Improved holidizzle support considerably"
Added support fo' recurrences n' one-year-only holidays (the latter
axed first by Vishal Bhatia.
.IP "\fB(*) Date_Init improved\fR" 4
.IX Item "(*) Date_Init improved"
Date_Init can now return a list of config variablez if called up in array
context.  Based on a suggestion by Mack Tuttle.
.IP "New features" 4
.IX Item "New features"
Modified Date_GetPrev/Date_GetNext ta take \f(CW$curr\fR=2.
.Sp
Now parses tha Apache log file format \*(L"dd/mmm/yyyy:hh:mm:ss (time unit)\*(R".
Mark Ferguson
.Sp
Added \s-1OS/2\s0 support.  Mike B. Babakov
.Sp
Added Date_IsHolidizzle routine.  Joe Pepin
.Sp
Added recurrence support fo' Easta (first suggested by Abigail).
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Made \*(L"epoch\*(R" not case sensitizzle n' fixed a funky-ass bug where it would fail in
some languages.  Caught cuz of Iosifz thorough Romanian test file.
.Sp
Fixed a problem where \*(L"in 5 days/weeks/months\*(R" sometimes wouldn't get
correctly parsed up in other languages.  Caught cuz of Iosif's
thorough Romanian test file.
.Sp
Fixed a weaknizz up in ParseDateDelta brought up by tha Romanian delta
test file.
.Sp
Fixed a funky-ass bug causin warnings up in tha beta version of perl.  Patch by
Pizzle Johnson.
.Sp
Fixed support fo' muthafuckin years 0000\-0999.  Requested by Chris Vaughan
.Sp
Several recurrence bug fixes.
.Sp
Put all tha my'ed global variablez up in a cold-ass lil couple hashes ta clean up the
namespace n' ta make all dem future enhancements easier ta do.
.Sp
Fixed a funky-ass bug where bidnizz weeks weren't bein used erectly.  Qian
Miao
.Sp
Fixed a straight-up typo up in tha DaysSince1BC routine.  Qian Miao
.Sp
Fixed Veteranz day, added Dope Fridizzle (off by default).  Peta Chen
.Sp
Cleaned up holidizzle variablez n' re-did holidizzle routines.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added time units, n' you can put dat on yo' toast.  Oded Cohen
.IP "Language fixes" 4
.IX Item "Language fixes"
Added Romanian support (includin 2 test files).  Iosif Fettich
.Sp
Corrected Swedish translations.  Danne Solli
.Sp
Some fixes ta German translations.  Peta Ehrenberg
.Sp
Added Italian. I aint talkin' bout chicken n' gravy biatch.  Nicola Pedrozzi
.IP "Test fixes" 4
.IX Item "Test fixes"
Added recurrence test suite
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Several documentation thugged-out shit.
.Sp
New recurrence documentation.
.SH "VERSION 5.34 (1999\-04\-13)"
.IX Header "VERSION 5.34 (1999-04-13)"
.IP "\fB(!) (*) All Date::Manip variablez is no longer accessible\fR" 4
.IX Item "(!) (*) All Date::Manip variablez is no longer accessible"
Previously, Date::Manip variablez was declared rockin a gangbangin' full package
name.  Now, they is declared wit tha \fImy()\fR function. I aint talkin' bout chicken n' gravy biatch.  This means that
internal variablez is no longer accessible outside of tha module.
Based on suggestion by Tomothy Christiansen
.IP "\fB(!) Week interpretation up in bidnizz mode deltas\fR" 4
.IX Item "(!) Week interpretation up in bidnizz mode deltas"
A bidnizz mode delta containin a week value used ta be treated as 7 days.
A much mo' likely interpretation of a week is Mondizzle ta Monday, regardless
of holidays, so dis is now tha behavior.
.ie n .IP "\fB(!) \fB%z\fB UnixDate format\fR" 4
.el .IP "\fB(!) \f(CB%z\fB UnixDate format\fR" 4
.IX Item "(!) %z UnixDate format"
Da \f(CW%z\fR UnixDate format used ta return tha time unit abbreviation. I aint talkin' bout chicken n' gravy biatch.  It now
returns it as a \s-1GMT\s0 offset (i.e. \-0500).  \f(CW%Z\fR still returns tha time unit
abbreviation. I aint talkin' bout chicken n' gravy biatch.  Suggested by Tuc.
.ie n .IP "\fB(!) Formats ""22nd Sunday"" returns tha intuitizzle value\fR" 4
.el .IP "\fB(!) Formats ``22nd Sunday'' returns tha intuitizzle value\fR" 4
.IX Item "(!) Formats 22nd Sundizzle returns tha intuitizzle value"
Da date \*(L"22nd Sunday\*(R" used ta return tha Sundizzle of tha 22nd week of the
year (which could be tha 21st, 22nd, or 23rd Sundizzle of tha year depending
on how tha fuck weeks was defined).  Now, it returns tha 22nd Sundizzle of tha year
regardless.
.IP "\fB(!) Separator up in DD/YYmmm n' mmmDD/YY formats no longer optional\fR" 4
.IX Item "(!) Separator up in DD/YYmmm n' mmmDD/YY formats no longer optional"
Previously, tha date \*(L"Dec1065\*(R" would return Dec 10, 1965.  After
addin tha YYYYmmm n' mmmYYYY formats, dis was no longer possible.
Da separator between \s-1DD\s0 n' \s-1YY\s0 is no longer optional, so
.Sp
.Vb 2
\&   Dec1065     returns December 1, 1065
\&   Dec10/65    returns December 10, 1965
.Ve
.IP "\fB(*) Date_Cmp added\fR" 4
.IX Item "(*) Date_Cmp added"
In one of tha next versionz of Date::Manip, tha internal format of the
date will chizzle ta include time unit shiznit. I aint talkin' bout chicken n' gravy biatch.  All date
comparisons should be made rockin Date_Cmp (which currently do
nothang mo' than call tha Perl \*(L"cmp\*(R" command yo, but which will
important when comparin dates dat include tha time unit).
.Sp
Added now up in response ta a question by Al Sorrell (I should have added
it earlier).
.IP "New features" 4
.IX Item "New features"
Added exact bidnizz mode.  Ian Duplisse
.Sp
Added \*(L"mmmYYYY\*(R" n' \*(L"YYYYmmm\*(R" formats, n' you can put dat on yo' toast.  As a result, \*(L"DDYYmmm\*(R" and
\&\*(L"mmmDDYY\*(R" formats chizzled ta \*(L"DD/YYmmm\*(R" n' \*(L"mmmDD/YY\*(R" as busted lyrics about
above.  Dizzy Twomey
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where a thugged-out date passed up in as a array wasn't gettin the
date removed from tha array.  Rick Wise
.Sp
Added tests fo' MPE/iX \s-1OS. \s0 Jizzy Testa
.Sp
Fixed a funky-ass bug where WorkDayBeg=8:00 went tha fuck into a infinite loop.
Mark Martinec
.Sp
Changed a funky-ass bidnizz week ta be tha same as a exact week.  Abigail
.Sp
Fixed a funky-ass bug where \*(L"Sundizzle week 0\*(R" didn't work (only affected week 0)
Gerald Rinske
.Sp
Minor bug (my variable declared twice).  Pizzle J. Right back up in yo muthafuckin ass. Schinder
.Sp
Fixed a funky-ass bug where \*(L"epoch \s-1SECONDS\*(R"\s0 was gettin parsed wack (for \s-1SECONDS\s0
which could be interpreted as a \s-1ISO\-8601\s0 date).  N. Thomas
.Sp
Fixed a problem where init filez was not bein read. Y'all KNOW dat shit, muthafucka!  Mike Reetz
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
At tha request of tha \s-1UN, I\s0 added tha \s-1SAT\s0 time unit.  :\-) Howard
Hendler
.Sp
Fixed a funky-ass bug where time units was converted multiple times if ConvTZ
was set n' DateCalc called. Y'all KNOW dat shit, muthafucka!  Steven Hartland
.IP "Language fixes" 4
.IX Item "Language fixes"
Added Portuguese n' you can put dat on yo' toast.  Rui Pedro da Silva Leite Pereira
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
A number of typos fixed. Y'all KNOW dat shit, muthafucka!  Ron Pero
.SH "VERSION 5.33 (1998\-08\-20)"
.IX Header "VERSION 5.33 (1998-08-20)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where \*(L"1 month ago\*(R" was no longer hustlin (and added it to
the test cases).  This broke when I fixed tha \*(L"\-1second\*(R" bug up in the
previous version. I aint talkin' bout chicken n' gravy biatch.  A result of dis is dat a fuckin shitload of \*(L"deltas\*(R" can
be parsed as dates (i.e. &ParseDate(\*(L"1 minute 20 minutes ago\*(R") is
equivalent ta &DateCalc(\*(L"now\*(R",\*(L"1 minute 20 minutes ago\*(R")).  Only text
deltas can be used up in dis way (i.e. &ParseDate(\*(L"\-0:0:0:0:1:20:0\*(R")
will not work).
.IP "Language fixes" 4
.IX Item "Language fixes"
Added Spanish support.  Bautista Jasso Javier
.SH "VERSION 5.32 (1998\-08\-17)"
.IX Header "VERSION 5.32 (1998-08-17)"
.IP "\fB(!) Date_Init arguments\fR" 4
.IX Item "(!) Date_Init arguments"
Da oldschool steez Date_Init arguments dat was deprecated up in version 5.07
have been removed.
.IP "\fB(!) (*) DateManip.cnf chizzle\fR" 4
.IX Item "(!) (*) DateManip.cnf chizzle"
Changed .DateManip.cnf ta Manip.cnf (to git rid of problems on \s-1OS\s0's
that insist on 8.3 filenames) fo' all non-Unix platforms (Windows, \s-1VMS,\s0
Mac).  For all Unix platforms, itz still .DateManip.cnf .  It will only
look up in tha userz home directory on \s-1VMS\s0 n' Unix.
.IP "New features" 4
.IX Item "New features"
Added \*(L"in N days\*(R" n' \*(L"N minutes ago\*(R" formats, n' you can put dat on yo' toast.  Tony Bowden.
.Sp
Added cYYYY format ta YYtoYYYY variable.  Mark Rejhon.
.Sp
Added 2 days/weeks/months lata up in both ParseDate n' ParseDelta (for
Dutch support).  Abigail.
.Sp
Added \*(L"Y:M:0*\-DOM:0:0:0\*(R" ta ParseRecur. Shiiit, dis aint no joke.  Jeff Yoak.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where tha deltas could be off by up ta a cold-ass lil couple minutes in
some rare cases.  Herman Horsten.
.Sp
Fixed a \*(L"uninitialized symbol\*(R" warning.  Mark D fo' realz. Anderson.
.Sp
Fixed a funky-ass bug where holidays weren't erased. Y'all KNOW dat shit, muthafucka!  Jonathan Wright.
.Sp
Applied a funky-ass bug fix from Joe Chapman where tha \f(CW%W\fR/%U UnixDate formats
were frequently wrong.
.Sp
Several minor fixes n' improvements, n' you can put dat on yo' toast.  Abigail.
.Sp
Added some \s-1VMS\s0 support.  Charlez Lane.
.Sp
Fixed a funky-ass bug which caused a test ta fail on some systems.  Charlez Lane.
.Sp
Fixed a funky-ass bug where \*(L"\-1second\*(R" was treated as a thugged-out date rather than a thugged-out delta
in DateCalc.  Kenneth Ingham
.Sp
Added a lil' bit ta tha Makefile.PL (as dat shiznit was distributed up in tha Win32
Perl Resource Kit).  Murray Nesbitt
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Allowed time unitz of tha format STD\-#DST\-#.  Peta Gordon.
.Sp
Added time unit support fo' \*(L"+0500 (\s-1EST\s0)\*(R".  Tomothy Christiansen.
.Sp
Restricted time units parsin ta 0000\-2359 instead of 0000\-9999.
Frank Cusack
.Sp
Added time units, n' you can put dat on yo' toast.  W. Phillip Moore, Mike Smizzle, Samuli Karkkainen
.IP "Language fixes" 4
.IX Item "Language fixes"
Added Polish support.  Ian Wojtowicz.
.Sp
Added Dutch support.  Abigail.
.Sp
Added A.M. n' P.M. parsin (not just \s-1AM\s0 n' \s-1PM\s0).  Lil' Willy W fo' realz. Arnold.
.Sp
Fixed a German initialization problem.  Thomas Horster-Moller
and Christian Reithmaier
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Documentation fix.  Peta Gordon.
.Sp
Minor documentation chizzles.  Yamamoto Hiroshi.
.Sp
Added info bout tha \s-1RCS\s0 problem.  Supplied by Kipp E yo. Howard.
.SH "VERSION 5.31 (1998\-04\-08)"
.IX Header "VERSION 5.31 (1998-04-08)"
.IP "New features" 4
.IX Item "New features"
Added \*(L"epoch \s-1SECS\*(R"\s0 format ta ParseDateString.  Thanks to: Joshua M. Burgin.
.Sp
Added a patch by Blair Zajac ta make Date_NthDayOfYear work wit decimal
days.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug up in ParseDateDelta (seems ta step tha fuck up only up in 5.005 pre-releases).
Found by Larry W. Virden.
.Sp
Missed one form up in ParseDate.  Noted by Tuc.
.Sp
Fixed a funky-ass bug where \*(L"15:00:00\*(R" couldn't be parsed. Y'all KNOW dat shit, muthafucka!  Mike Pizolato.
.Sp
Split Manip.pm.  New filez is \s-1HISTORY, TODO,\s0 Manip.pod.
.Sp
Fixed a funky-ass bug up in ParseDateDelta.  Antonio Rosella.
.Sp
Removed tha only occurence of $& (which may speed some thangs up).  Fix
by Ken Williams.  First suggested by Abigail.
.Sp
Fixed a overflow bug up in bustin date calculations wit 2 dates mo' than
70 muthafuckin years apart.  Fix by Vishal Bhatia.
.Sp
Fixed a funky-ass bug where \*(L"5:00pm\*(R" wasn't always parsed erectly.  Thanks to
Jim Trocki.
.Sp
Fixed a funky-ass bug up in UnixDate (it wouldn't return tha erect strang fo' a
format whoz last characta was '0') noted by Ramin V.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Relaxed some restrictions on time units so \s-1ISO\-8601\s0 dates can use
non\-ISO\-8601 time units, n' you can put dat on yo' toast.  Noted by Jizzy Chambers.
.Sp
Fixed a funky-ass bug up in convertin time units wit a minutes field (+1030).  Found
by Pizzle O.
.IP "Language fixes" 4
.IX Item "Language fixes"
Some fixes ta tha French translations by Emmanuel Bataille.
.Sp
Added German support.  Thanks ta Andreas C. Poszvek.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Minor documentation fixes.  Will Linden.
.Sp
Fixed a thugged-out documentation problem wit Date_GetPrev.  Dat shiznit was still 0\-6
instead of 1\-7.  Thanks ta Robert Klep.
.SH "VERSION 5.30 (1998\-01\-21)"
.IX Header "VERSION 5.30 (1998-01-21)"
.IP "\fB(!) (*) Delta format chizzled\fR" 4
.IX Item "(!) (*) Delta format chizzled"
A week field has been added ta tha internal format of tha delta.  It now
readz \*(L"Y:M:W:D:H:MN:S\*(R" instead of \*(L"Y:M:D:H:MN:S\*(R".
.IP "\fB(*) Now handlez recurrin events\fR" 4
.IX Item "(*) Now handlez recurrin events"
Added ParseRecur. Shiiit, dis aint no joke.  First suggested by Chris Jackson.
.IP "New features" 4
.IX Item "New features"
All routines can now take either a 2\- or 4\-digit year.
.Sp
Added Delta_Format.  First suggested by Alan Burlison.
.Sp
Added Date_SetDateField. Y'all KNOW dat shit, muthafucka!  Thanks ta Martin Thurn.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Made tha \f(CW$err\fR argument ta DateCalc optional.
.Sp
Changed tha name of nuff muthafuckin of tha library routines (not tha callable
ones) ta standardize naming.
.SH "VERSION 5.21 (1998\-01\-15)"
.IX Header "VERSION 5.21 (1998-01-15)"
.IP "\fB(!) Long hustlin processes may give incorrect time unit\fR" 4
.IX Item "(!) Long hustlin processes may give incorrect time unit"
A process dat runs durin a time unit chizzle (Daylight Savin Time
specifically) may report tha wack time unit.  See tha UpdateCurrTZ variable
for mo' shiznit.
.ie n .IP "\fB(!) UnixDate ""%J"", ""%W"", n' ""%U"" formats fixed\fR" 4
.el .IP "\fB(!) UnixDate ``%J'', ``%W'', n' ``%U'' formats fixed\fR" 4
.IX Item "(!) UnixDate %J, %W, n' %U formats fixed"
Da \f(CW%J\fR, \f(CW%W\fR, n' \f(CW%U\fR will no longer report a week 0 or a week 53 if it should
really be week 1 of tha followin year. Shiiit, dis aint no joke.  They now report tha erect week
number accordin ta \s-1ISO 8601.\s0
.IP "New features" 4
.IX Item "New features"
Added YYtoYYYY variable.  Suggested by Michel van der List.
.Sp
Added tha UpdateCurrTZ variable ta increase speed all up in tha cost of being
wrong on tha time unit.
.Sp
Added British date formats, n' you can put dat on yo' toast.  Thanks ta Piran Montford.
   Mondizzle week
   todizzle week
   as well as some \s-1US\s0 formats
   up in 2 months
   next month
.Sp
Time can now be freestyled 5pm.  Piran Montford.
.Sp
Added tha TomorrowFirst variable n' Date_NearestWorkDizzle function.
.Sp
Added UnixDate formats \f(CW%G\fR n' \f(CW%L\fR ta erectly handle tha year. Shiiit, dis aint no joke.  Thanks
to Samuli Karkkainen.
.Sp
Added ForceDate variable. Based on a suggestion by Christian Campbell.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Now passes Taint checks.  Thanks ta Mike Fuhr, Ron E. Nelson, and
Jizzo L Tibbitts \s-1III.\s0
.Sp
Put every last muthafuckin thang up in a \*(L"use integer\*(R" pragma.
.Sp
Added a missin space up in tha \f(CW%g\fR UnixDate format.  Thanks ta Mike Booth.
.Sp
Removed all mandatory call ta Date_Init (only called when current time
is required).  Significantly faster.
.Sp
Fixed a funky-ass bug up in Date_ConvTZ.  Thanks ta Patrick K Malone.
.Sp
Fixed a funky-ass bug up in Date_IsWorkDay.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed some Australian time units, n' you can put dat on yo' toast.  Kim Davies.
.IP "Language fixes" 4
.IX Item "Language fixes"
Cleaned up multi-lingual initialization n' added tha IntCharSet
variable.
.Sp
Improved French translations.  Thanks ta Emmanuel Bataille.
.Sp
Added \*(L"Sept\*(R" as a recognized abbreviation. I aint talkin' bout chicken n' gravy biatch.  Thanks ta Martin Thurn.
.Sp
Typo up in tha French initialization. I aint talkin' bout chicken n' gravy biatch.  Thanks ta Michel Minsoul.
.IP "Test fixes" 4
.IX Item "Test fixes"
Fixed tha tests ta not fail up in 1998.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Documented how tha fuck ta git round Micro$oft problem.  Based on a mail by
Patrick Stepp.
.SH "VERSION 5.20 (1997\-10\-12)"
.IX Header "VERSION 5.20 (1997-10-12)"
.IP "\fB(*) \s-1ISO 8601\s0 support\fR" 4
.IX Item "(*) ISO 8601 support"
\&\s-1ISO 8601\s0 dates is now parsed. Y'all KNOW dat shit, muthafucka! This resulted up in nuff muthafuckin other
changes specified below.
.IP "\fB(!) (*) ParseDate formats removed\fR" 4
.IX Item "(!) (*) ParseDate formats removed"
As a result of \s-1ISO 8601\s0 support, some formats which previously worked
may no longer be parsed since they conflict wit a \s-1ISO 8601\s0 format.
These include MM-DD-YY (conflicts wit YY-MM-DD) n' \s-1YYMMDD \s0(conflicts
with \s-1YYYYMM\s0).  \s-1MM/DD/YY\s0 still works, so tha straight-up original gangsta form can be kept
easily by changin \*(L"\-\*(R" ta \*(L"/\*(R".  \s-1YYMMDD\s0 can be chizzled ta YY-MM-DD
before bein parsed. Y'all KNOW dat shit, muthafucka!  Whenever parsin dates rockin dashes as
separators, they is ghon be treated as \s-1ISO 8601\s0 dates.  Yo ass can get
around dis by convertin all dashes ta slashes.
.IP "\fB(!) (*) Week dizzle numbering\fR" 4
.IX Item "(!) (*) Week dizzle numbering"
Da dizzle numberin was chizzled from 0\-6 (Sun-Sat) ta 1\-7 (Mon-Sun) ta be
\&\s-1ISO 8601\s0 compatible.  Weeks start on Mondizzle (though dis can be overridden
usin tha FirstDizzle config variable) n' tha 1st week of tha year gotz nuff
Jan 4 (though it can be forced ta contain Jan 1 wit tha Jan1Week1 config
variable).
.IP "New features" 4
.IX Item "New features"
Several freshly smoked up parsin formats added, including:
   \*(L"Friday\*(R"             suggested by Rob Perelman
   \*(L"12th\*(R"               suggested by Rob Perelman
   \*(L"last dizzle of \s-1MONTH\*(R" \s0 suggested by Chadd Westhoff
.Sp
Added ParseDateStrin fo' speed (and simplicitizzle fo' modifyin ParseDate)
.Sp
Added \f(CW%J\fR n' \f(CW%K\fR formats ta UnixDate.
.Sp
Added Date_DaysInMonth.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Reorganized ParseDate mo' efficiently.
.Sp
Fixed some incorrect usez of \f(CW$in\fR instead of \f(CW$future\fR up in ParseDate.
Thanks ta Erik Corry.
.Sp
Added some speedups (more ta come).
.IP "Test fixes" 4
.IX Item "Test fixes"
Cleaned up testin mechanizzle a lil' bit n' added tests fo' \s-1ISO 8601\s0 formats.
.SH "VERSION 5.11 (1997\-08\-07)"
.IX Header "VERSION 5.11 (1997-08-07)"
Version 5.11 was never busted out ta \s-1CPAN.\s0
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Added one mo' check fo' \s-1NT\s0 perl.  Thanks ta Rodney Haywood.
.Sp
Added some comments ta help me keep mah underground libraries up-to-date
with respect ta Date::Manip n' vice-versa.
.Sp
Fixed a funky-ass bug which flossed up in French dates (though it could happen in
other languages as well).  Thanks ta Georges Martin.
.Sp
Fixed a funky-ass bug up in DateCalc.  Thanks ta Thomas Winzig.
.Sp
Removed tha \*(L"eval\*(R" statement from CheckFilePath which causes a suid
c wrapper program ta take a thugged-out dirtnap when it calls a Date::Manip script.
Thanks ta Hank Hughes.
.Sp
Fixed a funky-ass bug up in bidnizz mode calculations.  Thanks ta Sterlin Swartwout.
.Sp
Fixed a funky-ass bug up in which \*(L"1997023100:00:00\*(R" was accepted as valid. Y'all KNOW dat shit, muthafucka!  Thanks
to Doug Emerald.
.Sp
Fixed a funky-ass bug up in which ConvTZ was not used erectly up in ParseDate.  Re-did
portionz of Date_ConvTZ.  Thanks ta Vivek Khera.
.Sp
Fixed a funky-ass bug up in bidnizz mode calculations.  Thanks ta Ian Duplisse.
.Sp
Added $^X check fo' Win95 perl.  Thanks ta Walta Soldierer.
.Sp
Missed one call ta NormalizeDelta so tha output was wrong.  Thanks to
Brad A. Buikema.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Added time units, n' you can put dat on yo' toast.  Pizzle Gillingwater, Rosella Antonio, Kang Taewook
.SH "VERSION 5.10 (1997\-03\-19)"
.IX Header "VERSION 5.10 (1997-03-19)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Cleaned up In, At, n' On regexps.
.Sp
Added 2 checks fo' MSWin32 (date command n' getpw* didn't work).  Thanks
to Alan Humphrey.
.Sp
Fixed two bugs up in tha DateCalc routines.  Pointed up by Kevin Baker.
.Sp
Added a cold-ass lil check fo' Windows_95.  Thanks ta Charlie W.
.Sp
Cleaned up checks fo' MacOS n' Microsizzlez \s-1OS\s0's.  Hopefully I be catching
everything.  Thanks ta Charlie Wu fo' one mo' check.
.Sp
Fixed a typo which broke Time%Date (Date=dd%mmm%yy) format.  Thanks to
Slim Slim Tim Kimball.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed some problems wit how tha fuck \*(L"US/Eastern\*(R" type time units was used.
Thanks ta Marvin Solomon.
.IP "Test fixes" 4
.IX Item "Test fixes"
Tests will now run regardless of tha time unit yo ass is in.
.Sp
Test will always read tha DateManip.cnf file up in t/ now, nahmeean?
.Sp
A failed test will now give slightly mo' shiznit.
.Sp
DateManip.cnf file up in t/ now sets \s-1ALL\s0 options ta override any chizzles
made up in tha Manip.pm file.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Added documentation fo' backwardz incompatibilitizzles ta \s-1POD.\s0
.Sp
Fixed some problems up in \s-1POD\s0 documentation. I aint talkin' bout chicken n' gravy biatch.  Thanks ta Marvin Solomon.
.Sp
Fixed minor \s-1POD\s0 error pointed up by Jizzy Perkins.
.Sp
Changed documentation fo' Date_IsWorkDizzle (it was like confusin using
a variable named \f(CW$time\fR).  Thanks ta Erik M. Right back up in yo muthafuckin ass. Schwartz.
.Sp
Fixed typo up in documentation (midnight misspelled).  Thanks ta Timothy
Kimball.
.SH "VERSION 5.09 (1997\-01\-28)"
.IX Header "VERSION 5.09 (1997-01-28)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Upgraded ta 5.003_23 n' fixed one problem associated wit dat shit.
.Sp
Used carp n' chizzled all diez ta confess.
.Sp
Replaced some \s-1UNIX\s0 commandz wit perl equivalents (date wit localtime
in tha tests, pwd wit cwd up in tha path routines).
.Sp
Cleaned up all routines hustlin wit tha path.
.IP "Test fixes" 4
.IX Item "Test fixes"
Tests work again n' again n' again (broke up in 5.08).  Thanks ta Alex Lewin n' Mike Fuhr
for hustlin debuggin tests.
.SH "VERSION 5.08 (1997\-01\-24)"
.IX Header "VERSION 5.08 (1997-01-24)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
\&\fB(*) Fixed straight-up bug up in ConvTZ pointed up by Dizzy Hall.\fR
.Sp
\&\fB(*) Modified Date_ConvTZ (and documented it).\fR
.SH "VERSION 5.07p2  1997\-01\-03"
.IX Header "VERSION 5.07p2 1997-01-03"
Released two patches fo' 5.07.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where a thugged-out delta component of \*(L"\-0\*(R" would mess thangs up.
Reported by Nigel Chapman.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
\&\fB(*) Can now KNOW \s-1PST8PDT\s0 type units (but only up in Date_TimeZone).\fR
.Sp
Added fuckin shitloadz of time unit abbreviations.
.IP "Test fixes" 4
.IX Item "Test fixes"
Fixed some tests (phat fo' another year).
.SH "VERSION 5.07 (1996\-12\-10)"
.IX Header "VERSION 5.07 (1996-12-10)"
.ie n .IP "\fB(!) UnixDate ""%s"" format\fR" 4
.el .IP "\fB(!) UnixDate ``%s'' format\fR" 4
.IX Item "(!) UnixDate %s format"
Used ta return tha number of secondz since 1/1/1970 up in tha current
time unit.  It now returns tha number of secondz since 1/1/1970 \s-1GMT.\s0
Da \*(L"%o\*(R" format was added which returns what tha fuck \*(L"%s\*(R" previously done did.
.IP "\fB(!) (*) Internal format of delta\fR" 4
.IX Item "(!) (*) Internal format of delta"
Da format fo' tha deltas returned by ParseDateDelta chizzled. Y'all KNOW dat shit, muthafucka!  Previously,
each element of a thugged-out delta had a sign attached ta it (+1:+2:+3:+4:+5:+6).  The
new format removes all unnecessary signs by default (+1:2:3:4:5:6).  Also,
because of tha way deltas is normalized (see documentation on
ParseDateDelta), at most two signs is included. Y'all KNOW dat shit, muthafucka!  For backwards
compatibility, tha config variable DeltaSigns was added. Y'all KNOW dat shit, muthafucka!  If set ta 1, all
deltas include all 6 signs.
.IP "\fB(!) (*) Date_Init arguments\fR" 4
.IX Item "(!) (*) Date_Init arguments"
Da format of tha Date_Init callin arguments chizzled. Y'all KNOW dat shit, muthafucka!  The
old method
.Sp
.Vb 1
\&   Date_Init($language,$format,$tz,$convtz);
.Ve
.Sp
is still supported  yo, but dis support will likely disappear up in tha future.
Use tha freshly smoked up callin format instead:
.Sp
.Vb 1
\&   Date_Init("var=val","var=val",...);
.Ve
.Sp
\&\s-1NOTE: \s0 Da oldschool format is no longer supported az of version 5.32 .
.IP "\fB(*) Added weeks ta ParseDateDelta.\fR" 4
.IX Item "(*) Added weeks ta ParseDateDelta."
Suggested by Mike Bassman. I aint talkin' bout chicken n' gravy biatch.  Note dat since dis be a late addition, I
did not chizzle tha internal format of a thugged-out delta.  Instead, it be added
to tha minutes field.
.IP "\fB(*) Now readz a cold-ass lil config file.\fR" 4
.IX Item "(*) Now readz a cold-ass lil config file."
Refer ta tha Date_Init documentation fo' details.
.IP "\fB(*) Added bidnizz mode.\fR" 4
.IX Item "(*) Added bidnizz mode."
See documentation. I aint talkin' bout chicken n' gravy biatch.  Suggested by Mike Bassman.
.IP "New features" 4
.IX Item "New features"
\&\fB(*) Modified how tha fuck deltas is normalized n' added tha DeltaSigns config
variable.\fR
.Sp
Added \f(CW%q\fR format \*(L"\s-1YYYYMMDDHHMMSS\*(R"\s0 ta UnixDate.  Requested by Rob Perelman.
Also added \f(CW%P\fR format \*(L"\s-1YYYYMMDDHH:MM:SS\*(R".\s0
.Sp
Added a freshly smoked up config variable ta allow you ta work wit multiple internal
formats (with n' without colons).  Requested by Rob Perelman.
See Date_Init documentation.
.Sp
Added tha followin formats suggested by Andreas Johansson:
   Sundizzle week 22 [in 1996] [at 12:00]
   22nd Sundizzle [in 1996] [at 12:00]
   Sundizzle 22nd week [in 1996] [at 12:00]
.Sp
Added a freshly smoked up config variable ta allow you ta define tha straight-up original gangsta dizzle of
the week.  See Date_Init documentation.
.Sp
Added tha followin formats ta ParseDate fo' convenience (some were
suggested by Mike Bassman):
   next/last Fridizzle [at time]
   next/last week [at time]
   up in 2 weeks [at time]
   2 weeks ago [at time]
   Fridizzle up in 2 weeks
   up in 2 weeks on Friday
   Fridizzle 2 weeks ago
   2 weeks ago Friday
.Sp
Added Date_SecsSince1970GMT, moved tha \f(CW%s\fR format ta \f(CW%o\fR (secs since 1/1/70)
and added \f(CW%s\fR format (secs since 1/1/70 \s-1GMT\s0).  Based on suggestions by
Mark Osbourne.  Note dis introduces a minor backward incompatibility
busted lyrics bout above.
.Sp
Date_SetTime now works wit internationistic time separators.
.Sp
Added tha \f(CW%g\fR format (%a, \f(CW%d\fR \f(CW%b\fR \f(CW%Y\fR \f(CW%H:\fR%M:%S \f(CW%z\fR) fo' a \s-1RFC 1123\s0 date.
Suggested by Is Bryne.
.Sp
Added options ta delete existin holidays n' ignore global config file.
.Sp
Date_GetNext n' Date_GetPrev now return tha next/prev occurence of a
time as well as a thugged-out day. It make me wanna hollar playa!  Suggested by Is Bryne.
.Sp
In approximate mode, deltas now come up straight-up normalized (only 1
sign).  Suggested by Rob Perelman.
.Sp
Added Date::Manip::InitDone so initialization aint duplicated.
.Sp
Added a 3rd internal format ta store YYYY-MM-DD \s-1HH:MN:SS \s0(iso 8601).
.Sp
Added a cold-ass lil config variable ta allow you ta work wit 24 minute bidnizz
days.  Suggested by Mike Bassman.
.Sp
ParseDateDelta now returns "\*(L" rather than \*(R"+0:0:0:0:0:0" when there is
an error.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
\&\fB(*) Da d:h:mn:z of \s-1ALL\s0 deltas is normalized.\fR
.Sp
Big-Ass number of code chizzlez ta clean thangs up.
.Sp
Subroutines now check ta peep if 4 digit muthafuckin years is entered. Y'all KNOW dat shit, muthafucka!  Suggested
by Is Bryne.
.Sp
Added local($_) ta all routines which use \f(CW$_\fR.  Suggested by Rob
Perelman.
.Sp
Complete rewrite of DateCalc.
.Sp
Fixed a funky-ass bug where UnixDate \f(CW%E\fR format didn't work wit single digit
dates.  Patch supplied by Jyrgen Nyrgaard.
.Sp
Fixed a funky-ass bug where \*(L"todizzle\*(R" was not converted ta tha erect time unit.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed bug up in Date_TimeZone where it didn't recognize +HHMN type time
zones.  Thanks ta Is Bryne.
.Sp
Added WindowsNT check ta Date_TimeZone ta git round \s-1NT\s0z weird date
command. Y'all KNOW dat shit, muthafucka!  Thanks ta Is Bryne.
.Sp
Fixed typo (\s-1CSD\s0 instead of \s-1CST\s0).
.Sp
Fixed sign up in military time units makin Date::Manip \s-1RFC 1123\s0 compliant
(except dat time unit shiznit aint stored up in any format)
.IP "Test fixes" 4
.IX Item "Test fixes"
\&\fB(*) Added test suite!\fR
.SH "VERSION 5.06 (1996\-10\-25)"
.IX Header "VERSION 5.06 (1996-10-25)"
.IP "New features" 4
.IX Item "New features"
Added \*(L"todizzle at time\*(R" formats.
.Sp
ParseDateDelta now normalizes tha delta as well as DateCalc.
.Sp
Added \f(CW%Q\fR format \*(L"\s-1YYYYMMDD\*(R"\s0 ta UnixDate.  Requested by Rob Perelman.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed another two places where a variable was declared twice rockin my
(thanks ta Ric Steinberger).
.Sp
Fixed a funky-ass bug where fractionizzle secondz weren't parsed erectly.
.Sp
Fixed a funky-ass bug where \*(L"noon\*(R" n' other special times was not parsed
in tha \*(L"which dizzle of month\*(R" formats.
.Sp
Fixed a minor bug where all dem matches was case sensitive.
.Sp
Da command \*(L"date +%Z\*(R" don't work on SunOS machines (and like
others) so 5.05 is effectively broken. I aint talkin' bout chicken n' gravy biatch.  5.06 busted out ta fix all dis bullshit.
Reported by Rob Perelman.
.SH "VERSION 5.05 (1996\-10\-11)"
.IX Header "VERSION 5.05 (1996-10-11)"
.IP "New features" 4
.IX Item "New features"
Changed deltas ta be all positizzle or all wack when produced by
DateCalc.  Suggested by Steve Braun
.Sp
Added DateManipVersion routine.
.Sp
\&\fB(*) Parses \s-1RFC 822\s0 dates (thanks ta J.B. Nicholson-Owens fo' suggestion).\fR
.Sp
Parses \fIctime()\fR date formats (suggested by Matthew R. Right back up in yo muthafuckin ass. Sheahan).
.Sp
Now supports times like \*(L"noon\*(R" n' \*(L"midnight\*(R".
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed bug introduced up in 5.04 when default dizzle set ta 1.  When no
date given, have dizzle default ta todizzle rather than 1.  It only
defaults ta one if a partial date is given.
.Sp
Fixed bug where Date_DaysSince999 returned tha wack value (the
error did not affect any other functions up in Date::Manip due to
the way dat shiznit was called n' tha nature of tha error).  Pointed out
by Jizzo Baker
.Sp
Dates wit commas up in dem is now read properly.
.Sp
Fixed two places where a variable was declared twice rockin mah (thanks
to Ric Steinberger).
.Sp
Hopefully fixed installation problems.
.Sp
Got rid of tha last (I think) couple \s-1US\s0 specific strings.
.Sp
Fixed bug up in Date_SetTime (didn't work wit \f(CW$hr\fR,$min,$sec < 10).
.Sp
Added ModuloAddizzle routine n' simplified DateCalc.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
\&\fB(*) Now supports time units.\fR
.Sp
\&\fB(*) Added Date_ConvTZ routine fo' time unit support.\fR
.Sp
Date_TimeZone will now also check `date '+%Z'` suggested by
Aharon Schkolnik.
.IP "Language fixes" 4
.IX Item "Language fixes"
Added Swedish translation (thanks ta Andreas Johansson
.Sp
Da time separators is now language specific so tha French can
write \*(L"10h30\*(R" n' tha Swedes can write \*(L"10.30\*(R".  Suggested by
Andreas Johansson.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed wack fuck up in documentation (use Date::Manip instead of
use DateManip) pointed up by tuc@valhalla.stormking.com
.Sp
Minor improvements ta documentation.
.Sp
Documented tha 'sort within a sort' bug.
.Sp
Fixed type up in documentation/README pointed up by Jizzy K. Bence.
.SH "VERSION 5.04 (1996\-08\-01)"
.IX Header "VERSION 5.04 (1996-08-01)"
.IP "New features" 4
.IX Item "New features"
Added support fo' fractionizzle secondz (as generated by Sybase).  They
are parsed n' ignored. Y'all KNOW dat shit, muthafucka!  Added by Kurt Stephens
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed bugs reported by J.B. Nicholson-Owens
   \*(L"Tue Jun 25 1996\*(R" wasn't parsed erectly (regexp was case
      sensitive)
   full dizzle names not parsed erectly
   tha default dizzle up in ErrorPeep should be 1, \s-1NOT\s0 currd since when
   currd>28, it may not be a valid date fo' tha month
.SH "VERSION 5.03 (1996\-07\-17)"
.IX Header "VERSION 5.03 (1996-07-17)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a cold-ass lil couple bugs up in UnixDate.
.Sp
Declared package variablez ta avoid warnin \*(L"Identifier \s-1XXX\s0 used
only once\*(R".  Thanks ta Peta Bray fo' tha suggestion.
.SH "VERSION 5.02 (1996\-07\-15)"
.IX Header "VERSION 5.02 (1996-07-15)"
.IP "New features" 4
.IX Item "New features"
\&\fB(*) Added some internationalization (most of tha routines had ta be
modified at least slightly)\fR
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where repeated calls ta ParseDate(\*(L"todizzle\*(R") was not reset
.Sp
Replaced tha \f(CW%Date::Manip::Date\fR variable wit a big-ass number of
other, mo' flexible variables
.Sp
Rewrote tha Init routine
.SH "VERSION 5.01 (1996\-06\-24)"
.IX Header "VERSION 5.01 (1996-06-24)"
.IP "New features" 4
.IX Item "New features"
Added \f(CW%F\fR format ta UnixDate. Rob Perelman
.Sp
Added \*(L"Date at Time\*(R" types
.Sp
Weekdays can be entered n' checked
.Sp
Two digit muthafuckin years fall up in tha range CurrYear\-89 ta CurrYear+10
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Reworked a fuckin shitload of tha ParseDate regular expressions ta make
them mo' flexible
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed a typo (Fridizzle misspelled Fridat). Rob Perelman
.Sp
Documentation problem fo' \e$err up in DateCalc. Rob Perelman
.SH "VERSION 5.00 (1996\-06\-21)"
.IX Header "VERSION 5.00 (1996-06-21)"
.IP "\fB(*) Switched ta a package.\fR" 4
.IX Item "(*) Switched ta a package."
Patch supplied by Peta Bray:
   renamed ta Date::Manip
   chizzled version number ta 2 decimal places
   added \s-1POD\s0 documentation
.Sp
Thanks ta Peta Bray, Randal Schwartz, Andreas Koenig fo' suggestions
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug pointed up by Peta Bray where dat shiznit was complainin of
an uninitialized variable.
.SH "VERSION 4.3 (1995\-10\-26)"
.IX Header "VERSION 4.3 (1995-10-26)"
.IP "New features" 4
.IX Item "New features"
Added \*(L"which dofw up in mmm\*(R" formats ta ParseDate.  Mark Dedlow
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Added a funky-ass bugfix of Adam Nevins where \*(L"12:xx pm\*(R" used ta be parsed
\&\*(L"24:xx:00\*(R".
.SH "VERSION 4.2 (1995\-10\-23)"
.IX Header "VERSION 4.2 (1995-10-23)"
.IP "New features" 4
.IX Item "New features"
UnixDate will now return a scalar or list dependin on context
.Sp
ParseDate/ParseDateDelta will now take a scalar, a reference ta a
scalar, or a reference ta a array
.Sp
\&\fB(*) Simple time unit handling\fR
.Sp
\&\fB(*) Added Date_SetTime, Date_GetPrev, Date_GetNext\fR
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Added copyright notice (axed by Slim Tim Bunce)
.SH "VERSION 4.1 (1995\-10\-18)"
.IX Header "VERSION 4.1 (1995-10-18)"
.IP "New features" 4
.IX Item "New features"
\&\fB(*) Added DateCalc\fR
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Changed \f(CW%DATE_\fR ta \f(CW%DateManip::Date\fR
.Sp
\&\fB(*) Rewrote ParseDateDelta\fR
.SH "VERSION 4.0 (1995\-08\-13)"
.IX Header "VERSION 4.0 (1995-08-13)"
\&\fB(*) First hood release\fR
.IP "New features" 4
.IX Item "New features"
Added time first formats ta ParseDate
.IP "Bug fixes" 4
.IX Item "Bug fixes"
\&\fB(*) Switched ta perl 5\fR
.Sp
Cleaned up ParseDate, ParseDateDelta
.SH "VERSION 3.0 (1995\-05\-03)"
.IX Header "VERSION 3.0 (1995-05-03)"
.IP "New features" 4
.IX Item "New features"
Added todizzle/tomorrows/etc. formats
.Sp
\&\fB(*) Added UnixDate\fR
.Sp
\&\fB(*) Added ParseDateDelta\fR
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Added \f(CW%DATE_\fR global variable ta clean some shiznit up
.Sp
Simplified nuff muthafuckin routines
.SH "VERSION 2.0 (1995\-04\-17)"
.IX Header "VERSION 2.0 (1995-04-17)"
.IP "New features" 4
.IX Item "New features"
Included scams from Time::ParseDate (Dizzy Muir Sharnoff)
.Sp
Included scams from date.pl 3.2 (Terry McGonigal)
.Sp
\&\fB(*) Added secondz ta ParseDate\fR
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Made error checkin much sickr
.SH "VERSION 1.2 (1995\-03\-31)"
.IX Header "VERSION 1.2 (1995-03-31)"
.IP "New features" 4
.IX Item "New features"
Added all dem date formats
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Made months case insensitive
.SH "VERSION 1.1 (1995\-02\-08)"
.IX Header "VERSION 1.1 (1995-02-08)"
.IP "New features" 4
.IX Item "New features"
Added leap year checking
.Sp
Both \*(L"Feb\*(R" n' \*(L"February\*(R" formats available
.SH "VERSION 1.0 (1995\-01\-20)"
.IX Header "VERSION 1.0 (1995-01-20)"
.IP "\fB(*) Initial release\fR" 4
.IX Item "(*) Initial release"
Though not busted out ta tha public, tha initial busted out combined
routines from nuff muthafuckin scripts tha fuck into one library.
.SH "BUGS AND QUESTIONS"
.IX Header "BUGS AND QUESTIONS"
Please refer ta tha Date::Manip::Problems documentation for
information on submittin bug reports or thangs ta tha lyricist.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Date::Manip        \- main module documentation
.SH "LICENSE"
.IX Header "LICENSE"
This script is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Sullivan Beck (sbeck@cpan.org)
