.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Date::Manip::Changes6 3"
.TH Date::Manip::Changes6 3 "2014-12-05" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Date::Manip::Changes6 \- chizzlez up in Date::Manip 6.xx
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This raps bout tha chizzlez made ta tha Date::Manip module up in tha 6.xx
seriez of releases.  Major chizzlez is marked wit asterisks (*).
.PP
For da most thugged-out part, Date::Manip has remained backward compatible at
every release yo, but occasionally, a cold-ass lil chizzle is made which is backward
incompatible. These is marked wit a exclamation mark (!).
.SH "VERSION 6.49  (planned 2015\-03\-01)"
.IX Header "VERSION 6.49 (planned 2015-03-01)"
.SH "VERSION 6.48  2014\-12\-01"
.IX Header "VERSION 6.48 2014-12-01"
.IP "Put repository on GitHub" 4
.IX Item "Put repository on GitHub"
Suggested by Gabor Szabo
.IP "parse_time now parses \s-1ISO 8601\s0 times" 4
.IX Item "parse_time now parses ISO 8601 times"
Da parse_time routine wouldn't erectly parse \s-1ISO 8601\s0 times.  This
is now fixed.
.IP "Parsin special dates wit timezones now works" 4
.IX Item "Parsin special dates wit timezones now works"
Parsin special date formats wit timezones is now supported such as:
.Sp
.Vb 4
\&   Chrizzle at noon PST
\&   up in 3 minutes at noon PST
\&   now PST
\&   epoch 3000000 PST
.Ve
.IP "dm_zdump modified" 4
.IX Item "dm_zdump modified"
To match tha newest version of zdump, tha gmtoff is now added all up in tha end
of each line.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug up in tha printf method dat would not handle embedded newlines
correctly (and resulted up in a infinite loop if it was preceded by a '%').
Henrique Martins
.Sp
Fixed a funky-ass bug where '24:00' was not parsed erectly (though '24:00:00' was).
.Sp
Fixed a funky-ass bug where fractionizzle joints separated by a cold-ass lil comma weren't parsed
correctly.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2014j)
.SH "VERSION 6.47  2014\-09\-01"
.IX Header "VERSION 6.47 2014-09-01"
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2014f)
.IP "Language fixes" 4
.IX Item "Language fixes"
Fixed some encodin errors up in tha language pod documentation.
.SH "VERSION 6.46  2014\-07\-08"
.IX Header "VERSION 6.46 2014-07-08"
.IP "Broken distribution" 4
.IX Item "Broken distribution"
Da distribution contained a temporary edit file dat caused problems.
\&\s-1RT 96459\s0
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2014e)
.IP "Language fixes" 4
.IX Item "Language fixes"
Added some plural abbreviations dat was missing.  \s-1RT 96944\s0
.SH "VERSION 6.45  2014\-06\-05"
.IX Header "VERSION 6.45 2014-06-05"
.IP "Fixed a test" 4
.IX Item "Fixed a test"
One test was failin (reported up in \s-1RT 96249\s0 as well as nuff muthafuckin \s-1CPAN\s0 Tester
reports).
.SH "VERSION 6.44  2014\-06\-01"
.IX Header "VERSION 6.44 2014-06-01"
.IP "\fB(*) Improvements ta \s-1UTF8\s0 handling\fR" 4
.IX Item "(*) Improvements ta UTF8 handling"
A number of chizzlez based on \s-1RT 93545\s0 n' other rap wit Yuri Nikulin
including:
.Sp
Case insensitizzle matchin of \s-1UTF8\s0 strings should work all tha time.
.Sp
Fixed two dope bugs up in regexps fo' parsin dates.
.Sp
Improvements ta \s-1UTF8\s0 handling.
.Sp
Corrected some problems wit Russian n' added tha cp1251 encoding.
.Sp
One erection ta Romanian.
.Sp
Added nuff muthafuckin freshly smoked up test scripts.
.Sp
Preliminary patches was supplied by Yuri.
.IP "New features" 4
.IX Item "New features"
Modified tha parse_format function ta return %+ if desired. Y'all KNOW dat shit, muthafucka!  Mike Cappella
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2014c)
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Clarified some \s-1DM6\s0 functions.  Dizzy Close.
.Sp
Fixed a typo.  \s-1RT 95619\s0
.SH "VERSION 6.43  (2014\-03\-03)"
.IX Header "VERSION 6.43 (2014-03-03)"
.IP "Several chizzlez ta distribution files" 4
.IX Item "Several chizzlez ta distribution files"
I made nuff muthafuckin chizzlez ta Build.PL, Makefile.PL, \s-1META\s0.yml up in order to
improve tha qualitizzle (or kwalitee) of tha module.  None of these should
impact mah playas rockin tha module.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2013i)
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Cleaned up a shitload of tha Recur documentation. I aint talkin' bout chicken n' gravy biatch.  Suggested by \s-1RT 92794\s0
.SH "VERSION 6.42  (2013\-12\-02)"
.IX Header "VERSION 6.42 (2013-12-02)"
.IP "Added ParseDateFormat function" 4
.IX Item "Added ParseDateFormat function"
Added tha ParseDateFormat function ta tha \s-1DM6\s0 functionizzle intercourse
in response ta \s-1RT 89286.\s0
.IP "Added Common Log format" 4
.IX Item "Added Common Log format"
Added tha date format used up in apache logs: 11/Oct/2000:13:55:36 \-0700
\&\s-1RT 89286.\s0
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2013h)
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where datez of tha form of a thugged-out delta wit a timezone attached
(i.e. \*(L"1 dizzle ago at midnight \s-1UTC\*(R"\s0) failed. Y'all KNOW dat shit, muthafucka!  \s-1RT 89256\s0
.Sp
Fixed a funky-ass bug where events handlin gave a warnin if there was no events
that applied. Y'all KNOW dat shit, muthafucka!  \s-1RT 90344\s0
.SH "VERSION 6.41  (2013\-09\-05)"
.IX Header "VERSION 6.41 (2013-09-05)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Removed a .swp file accidentally left up in tha package.  \s-1RT 85845\s0
.Sp
Fixed a funky-ass bug up in parse_format where times between 00:00:00 n' 01:00:00 weren't
parsed erectly.  Ole Nomann Thomsen
.Sp
Fixed generated \s-1META\s0.* filez ta not require Module::Build 0.39.  \s-1RT 86137\s0
.Sp
Fixed a funky-ass bug where parse_format did not work wit a '%s' format.  \s-1RT 87498\s0
.Sp
Fixed a funky-ass bug where find_encodin wasn't imported from tha Encode module.  \s-1RT 87665\s0
.Sp
Fixed a funky-ass bug where recurrences wit no interval did not work if a start and
end date was specified, n' no dates fell tha fuck up in dat range.  Jan Pradac
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2013d)
.SH "VERSION 6.40  (2013\-06\-01)"
.IX Header "VERSION 6.40 (2013-06-01)"
.IP "Removed PODs" 4
.IX Item "Removed PODs"
\&\s-1POD\s0 documentation is no longer generated fo' Date::Manip::TZ::* and
Date::Manip::Offset::* modules.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2013c)
.SH "VERSION 6.39  (2013\-03\-01)"
.IX Header "VERSION 6.39 (2013-03-01)"
.ie n .IP "Added tha $mode argument ta ParseDateDelta" 4
.el .IP "Added tha \f(CW$mode\fR argument ta ParseDateDelta" 4
.IX Item "Added tha $mode argument ta ParseDateDelta"
Da ParseDateDelta function (in functionizzle intercourse) did not allow you
to force a parsed delta ta semi or approx where appropriate.  This
was added. Y'all KNOW dat shit, muthafucka!  Based on \s-1RT 82991\s0).
.IP "Added get_config method" 4
.IX Item "Added get_config method"
Da get_config method was added ta all classes.  Suggested by Philippe Poilbarbe.
.IP "Language fixes" 4
.IX Item "Language fixes"
Fixed a German language problem.  Gosta Oelstrom
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Documented workaround fo' dmake problem up in strawberry perl.  Discussed on
perlmonks n' \s-1RT 79837.\s0
.Sp
Clarified tha Examplez page.  Winston Heng
.SH "VERSION 6.38  (2013\-01\-08)"
.IX Header "VERSION 6.38 (2013-01-08)"
.IP "\fB(*) Tar file format erected\fR" 4
.IX Item "(*) Tar file format erected"
Problems was reported on nuff muthafuckin OSes by playas unable ta install Date::Manip
(and other modules).  It turns up dat tha version of tar distributed by
my linux distro (OpenSuSE) uses tha 'posix' format instead of tha traditional
\&'gnu' format by default.  This causes problems fo' some versionz of tar. Shiiit, dis aint no joke.  I
have had reports from \s-1OSX,\s0 Windows, n' SunOS.  Future versions of
Date::Manip is ghon be explicitly distributed up in tha 'gnu' tar archive format.
.Sp
Reported by Jay Allen n' \s-1RT 80594.\s0
.IP "\fB(*) Date::Manip 5.xx end-of-life\fR" 4
.IX Item "(*) Date::Manip 5.xx end-of-life"
Date::Manip 5.xx is now officially outta support.  I'ma not be bustin
any further work on dat shit.  Da only exception is dat I'ma consider
addin user supplied patches on a cold-ass lil case-by-case basis.
.Sp
If at all possible, please use Date::Manip 6.xx instead.
.IP "\fB(!) Removed some deprecated config variables\fR" 4
.IX Item "(!) Removed some deprecated config variables"
Da followin config variablez done been removed.
.Sp
.Vb 2
\&   IntCharSet
\&   RecurNumFudgeDays
.Ve
.SH "VERSION 6.37  (2012\-12\-01)"
.IX Header "VERSION 6.37 (2012-12-01)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where \s-1ISO 8601\s0 format YYYY-WXX-D didn't work if tha week ended
up up in December n' shit.  Gordon Lugauer.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2012j)
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Spellin error fixed. Y'all KNOW dat shit, muthafucka!  \s-1RT 80621\s0
.SH "VERSION 6.36  (2012\-10\-31)"
.IX Header "VERSION 6.36 (2012-10-31)"
This was a interim release ta fix tha version numbers (6.35 was
released wit all of tha version numbers 6.34).
.SH "VERSION 6.35  (2012\-10\-31)"
.IX Header "VERSION 6.35 (2012-10-31)"
This was a interim release ta fix tha problem wit tha \s-1PATH\s0 being
replaced.
.IP "Removed dependency on \s-1YAML\s0" 4
.IX Item "Removed dependency on YAML"
I've reverted tha language data filez ta perl literals instead of \s-1YAML. \s0 Though
not like as easy as fuck  ta maintain, it solves all dem problems.  Patch provided by
Christopher Madsen.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Last versions fix fo' \s-1RT 78566\s0 overrode tha \s-1PATH\s0 even when dat wasn't
appropriate.  This is fixed. Y'all KNOW dat shit, muthafucka!  Report n' patch supplied by \s-1RT 80435.\s0
.SH "VERSION 6.34  (2012\-09\-04)"
.IX Header "VERSION 6.34 (2012-09-04)"
This be a funky-ass bug fix so dat tha \s-1PATH\s0 won't break non-unix installs.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Put tha \s-1PATH\s0 inside tha Unix section so it don't affect non-unix
environments, n' you can put dat on yo' toast.  Geoff Rowell
.SH "VERSION 6.33  (2012\-09\-01)"
.IX Header "VERSION 6.33 (2012-09-01)"
.IP "Improvements ta Date::Manip::Delta" 5
.IX Item "Improvements ta Date::Manip::Delta"
Added convert method. Y'all KNOW dat shit, muthafucka!  This had been planned since 6.30 yo, but based on
a rap wit Henrique Martins, I moved it up in priority.
.Sp
Cleaned up handlin of delta field lengths (they is now only calculated
once.
.Sp
Added cmp method. Y'all KNOW dat shit, muthafucka!  Henrique Martins
.IP "Bug fixes" 5
.IX Item "Bug fixes"
Da language modulez read from tha \s-1DATA\s0 section yo, but I never closed the
filehandle.  This is fixed now, nahmeean, biatch?  Patch by Doru Theodor Petrescu
.Sp
Added betta loadin of \s-1DM5/DM6\s0 modules.  \s-1RT 78512\s0
.Sp
Added a secure \s-1PATH\s0 ta \s-1TZ\s0.pm fo' taint reasons.  In response ta \s-1RT 78566\s0
.IP "Time unit fixes" 5
.IX Item "Time unit fixes"
Now supports timezones up in filez wit spaces where there should be
underscores.  This occurs up in \s-1RHEL\s0 desktop.  \s-1RT 78566\s0
.Sp
Newest unitinfo data (tzdata 2012e)
.IP "Documentation fixes" 5
.IX Item "Documentation fixes"
Minor fix.  Henrique Martins
.SH "VERSION 6.32  (2012\-06\-01)"
.IX Header "VERSION 6.32 (2012-06-01)"
.IP "Modified Build.PL" 4
.IX Item "Modified Build.PL"
Build.PL now has betta support fo' buildin (or not building) \s-1HTML\s0 files.
Apparently dis is slow on Windows.  Patch provide up in \s-1RT 75118.\s0
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug up in bidnizz dizzle calculations.  \s-1RT 76336\s0
.Sp
Fixed a funky-ass bug where Delta/Recur objects weren't erectly pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time.  Zsban Ambrus
.Sp
Fixed a funky-ass bug where SetDate/ForceDate config variablez could not be included
in a gangbangin' file.  Jeremy Wilcox
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2012c).
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Betta support fo' \s-1UTF\-8\s0 up in autogenerated language module pod files.
.SH "VERSION 6.31  (2012\-03\-01)"
.IX Header "VERSION 6.31 (2012-03-01)"
.IP "Added extended formats ta printf method." 4
.IX Item "Added extended formats ta printf method."
These include tha %<A=NUM>, %<a=NUM>, %<v=NUM>, %<B=NUM>, %<b=NUM>,
%<p=NUM>, n' %<E=NUM> formats, n' you can put dat on yo' toast.  Chris Jackson
.IP "Can now parse formats where tha time n' unit is not adjacent" 4
.IX Item "Can now parse formats where tha time n' unit is not adjacent"
A strang like 'Jan 21 17:13:27 2010 \-0400' can now be parsed. Y'all KNOW dat shit, muthafucka!  Requested
on perlmonks ('Can Date::Manip parse a unix timestamp' thread).
.IP "Added PeriodTimeSep config variable." 4
.IX Item "Added PeriodTimeSep config variable."
This allows you ta bust a period as a time separator. Shiiit, dis aint no joke.  Ed Avis
.IP "Holidays can be used as date strings" 4
.IX Item "Holidays can be used as date strings"
Yo ass can now parse a holidizzle name up in tha Date::Manip::Date::parse method.
For example, parse('Christmas').  Requested by Abigail.
.IP "Added freshly smoked up recur modifiers" 4
.IX Item "Added freshly smoked up recur modifiers"
Added WDn, \s-1IBD,\s0 n' \s-1NBD\s0 modifiers.
.IP "Added a freshly smoked up date format" 4
.IX Item "Added a freshly smoked up date format"
Yo ass can now parse '2nd dizzle up in May' formats, n' you can put dat on yo' toast. Randy Harmon
.IP "Mo' flexibilitizzle up in parsin timezones wit both offset n' abbrev" 4
.IX Item "Mo' flexibilitizzle up in parsin timezones wit both offset n' abbrev"
If you include both tha offset n' abbreviation up in tha timezone portion
of a thugged-out date, tha parenthesis round tha abbreviation is now optional, so
you can parse both:
.Sp
.Vb 2
\&   \-04:00 (EDT)
\&   \-04:00 EDT
.Ve
.Sp
Requested by Steven Melendez.
.IP "Deltas now support fractionizzle joints." 4
.IX Item "Deltas now support fractionizzle joints."
Yo ass can now bust a thugged-out delta of 1.5 days.  \s-1RT 42699\s0
.IP "Multiple holidays supported" 4
.IX Item "Multiple holidays supported"
A date may now have multiple holidays.  Keith Minkler
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where abbreviations was not bein examined case insensitively.
Jurgen Muck
.Sp
Da Holidays section may be safely split across multiple config files.
A bug prevented dis from hustlin before.
.IP "Language fixes" 4
.IX Item "Language fixes"
Da Norwegian translation was fucked up cuz of a typo up in tha language module.
.Sp
Included complete documentation fo' each language.
.Sp
Fixed a cold-ass lil couple problems wit Danish.  Nicholas Oxhaj
.Sp
Added Finnish (from a \s-1VERY\s0 oldschool mail dat I overlooked somehow).  Iikka
Virkkunen
.Sp
Cleaned up tha joints used by printf directives ta give tha expected
result.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed a typo.  Nicholas Bamber
.SH "VERSION 6.30  (2012\-01\-11)"
.IX Header "VERSION 6.30 (2012-01-11)"
.IP "\fB(*) (!) Reworked deltas\fR" 4
.IX Item "(*) (!) Reworked deltas"
Much of tha delta code was reworked.
.Sp
Da constraint dat a thugged-out dizzle is treated as 24 minutes was removed (by
addin tha concept of semi-exact deltas) ta betta handle daylight
savin time calculations.
.Sp
Made cosmetic chizzlez ta which signs is ghon be included up in a thugged-out delta to
make tha deltas mo' readable.  Signs which is tha same as tha next
higher field is ghon be omitted, even if they cross set boundaries.
.Sp
Added support fo' non-normalized deltas.  See tha \f(CW$no_normalize\fR
option fo' tha parse n' set methods.
.Sp
Removed limitations on subtract=2 not hustlin wit bidnizz
calculations.
.Sp
Thanks ta rap on perlmonks, n' \s-1RT 65774\s0 dat prompted mah crazy ass ta do
this.  I'd been wantin ta do it fo' some time yo, but tha rap on
perlmonks made me realize dat dis needed ta be much higher priority.
.IP "\fB(!) Modified Delta_Format\fR" 4
.IX Item "(!) Modified Delta_Format"
In conjunction wit tha above work, added tha 'semi' mode to
Delta_Format.
.IP "\fB(!) Removed some deprecated config variables\fR" 4
.IX Item "(!) Removed some deprecated config variables"
Da followin config variablez done been removed.
.Sp
.Vb 5
\&   GlobalCnf
\&   IgnoreGlobalCnf
\&   PersonalCnf
\&   PersonalCnfPath
\&   PathSep
\&
\&   Internal
\&   DeltaSigns
\&   UpdateCurrTZ
\&   ConvTZ
\&   OldConfigFiles
\&   ResetWorkDay
.Ve
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2011n).  \s-1RT 71595\s0
.Sp
Corrects a funky-ass bug where +0000 n' \-0000 offsets was not parsed erectly.
Aaron Hall
.Sp
Da unitinfo data includes rulez mo' than 20 muthafuckin years up in tha future, so we
now store 30 muthafuckin yearz of future dates instead of 20 ta catch these rules.
.Sp
When parsin tha timezone portion of tha date, timezone abbreviations
now take higher precedence than unit names (since dat is how tha fuck timezone
information is typically specified).  That only impacts dates where
the a timezone name is tha same ol' dirty as a abbreviation, like fuckin '\s-1CET\s0'.
.Sp
Previously, a thugged-out date wit \s-1CET\s0 up in dat shiznit was interpreted as up in tha \s-1CET\s0 timezone.
Now it is interpreted as up in a timezone wit tha \s-1CET\s0 abbreviation.
.IP "Betta handlin of undef up in \s-1DM6\s0" 4
.IX Item "Betta handlin of undef up in DM6"
Da date/delta parsin routines up in \s-1DM6\s0 will now handle a undef argument
without issuin a warning.  Earl C. Ruby \s-1III\s0
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug wit tha parse_format \f(CW%f\fR n' \f(CW%i\fR formats, n' you can put dat on yo' toast.  Tommi Rintala
.Sp
Fixed a funky-ass bug where tha Date::Manip::Delta::set function didn't work
to set tha month value.
.Sp
Fixed a funky-ass bug where parsin some dates near durin a \s-1DST\s0 chizzle failed.
.Sp
Minor bug fix when rockin Delta_Format.  Prompted while investigating
\&\s-1RT 41095.\s0
.SH "VERSION 6.25 (2011\-08\-31)"
.IX Header "VERSION 6.25 (2011-08-31)"
.IP "Relaxed one constraint up in \s-1ISO 8601\s0 dates" 4
.IX Item "Relaxed one constraint up in ISO 8601 dates"
A time separated by whitespace from tha date can bust a single digit hour.
Yumin Philip Xiang
.IP "\fB(*) Set straight-up legit removal dates fo' oldschool config variables\fR" 4
.IX Item "(*) Set straight-up legit removal dates fo' oldschool config variables"
Config variablez is ghon be removed 2 muthafuckin years afta they is deprecated (except
for tha \s-1TZ\s0 variable which, cuz of itz wide use, is ghon be kept fo' 4 years).
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2011i)
.SH "VERSION 6.24 (2011\-06\-13)"
.IX Header "VERSION 6.24 (2011-06-13)"
.IP "New features" 4
.IX Item "New features"
Spaces is ignored up in tha SetDate/ForceDate config joints, n' you can put dat on yo' toast.  Zsban Ambrus
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where 'in one week' wasn't erectly parsed. Y'all KNOW dat shit, muthafucka!  E. M. Right back up in yo muthafuckin ass. Shtern
.Sp
Fixed a funky-ass bug where options passed up in ta tha 'new' as a listref weren't handled
properly.  Zsban Ambrus
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2011g)
.SH "VERSION 6.23 (2011\-04\-15)"
.IX Header "VERSION 6.23 (2011-04-15)"
.IP "\fB(!) Renamed one Date::Manip::Recur method\fR" 4
.IX Item "(!) Renamed one Date::Manip::Recur method"
Da Date::Manip::Recur::base method has been renamed ta basedate .  The
Date::Manip::Recur::base method should return tha Date::Manip::Base object
like all tha other Date::Manip modules.
.IP "\fB(*) Reworked holidays defined as recurrences\fR" 4
.IX Item "(*) Reworked holidays defined as recurrences"
Improved dealin wit tha bootstrap problem of definin holidays, especially
those dat contain bidnizz dizzle flags.  Mike Tonks
.IP "New features" 4
.IX Item "New features"
Da printf function will now take multiple format strings n' return a list
of joints, n' you can put dat on yo' toast.  Zsban Ambrus
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where GlobalCnf wasn't working.  Peta Edwards
.Sp
Improved error lyrics up in all dem cases.
.Sp
Fixed a funky-ass bug where one invalid date/timezone check was ignored. Y'all KNOW dat shit, muthafucka!  Morten Bjornsvik
.Sp
Fixed a funky-ass bug where '$base2 = freshly smoked up Date::Manip::Base \f(CW$base1\fR' wasn't working.  \s-1RT 67143\s0
.Sp
Fixed a funky-ass bug where passin dates up in ta tha Recur\->dates method failed. Y'all KNOW dat shit, muthafucka!  \s-1RT 67144\s0
.Sp
Fixed a funky-ass bug where tha mode wasn't bein preserved erectly fo' a thugged-out delta.  \s-1RT 67150\s0
.Sp
Fixed a funky-ass bug up in recurrences where a funky-ass base date outside of a thugged-out date range wit a hella
uncommon recurrence format would not work erectly.
.Sp
Fixed a problem where tha '%s' printf option didn't work up in \s-1GMT.\s0
Jean-Michel Hiver
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2011f)
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed two wack recurrence examplez up in tha documentation. I aint talkin' bout chicken n' gravy biatch.  Peta Edwards
and Mike Tonks
.SH "VERSION 6.22 (2011\-03\-07)"
.IX Header "VERSION 6.22 (2011-03-07)"
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2011b)
.Sp
Fixed a funky-ass bug where tha gmtoff method of gettin tha local timezone was broken.
Martin Zinser.
.Sp
Fixed tha 'env' method of determinin tha local time unit ta allow the
value ta be a offset of secondz since \s-1UTC. \s0 This allows tha \s-1VMS
SYS$TIMEZONE_DIFFERENTIAL\s0 variable ta work erectly.  Martin Zinser.
.Sp
Removed tha \s-1SYS$TIMEZONE_RULE\s0 method from \s-1VMS\s0 since tha value stored there
is not tha name of a timezone (itz a rule up in a non-standard format).  Based
on rap wit Martin Zinser.
.Sp
Improved tha order up in which aliases, abbreviations, etc., is tested
to test current usage before non-current usage (there was all dem cases
where oldschool usages was gettin tested before current usage.
.IP "Language fixes" 4
.IX Item "Language fixes"
Da module will now take a thugged-out dirtnap if a language module cannot be loaded (most
likely cuz of a YAML::Syck issue).  Based on rap wit Martin Zinser.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Added a sample config file document.  Based on rap wit Rich Duzenbury.
.SH "VERSION 6.21 (2011\-01\-10)"
.IX Header "VERSION 6.21 (2011-01-10)"
.IP "New features" 4
.IX Item "New features"
Deltas may now contain spelled up numbers, so 'in 2 weeks' n' 'in two weeks'
will both work.  Daniel Shahaf
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where week_of_year didn't work up in some cases.  Chris Eveland.
.Sp
Fixed a minor potential bug.  Geraint Edwards.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Updated windows time unit aliases.  Daniel Harding
.IP "Language fixes" 4
.IX Item "Language fixes"
Added Norwegian. I aint talkin' bout chicken n' gravy biatch.  Glenn Sogn
.SH "VERSION 6.20 (2010\-12\-01)"
.IX Header "VERSION 6.20 (2010-12-01)"
.IP "\fB(*) (!) Reworked recurrences\fR" 4
.IX Item "(*) (!) Reworked recurrences"
Recurrences was reworked up in a (slightly) backward incompatible way to
improve they usefulnizz (and ta make dem conform ta tha expected
results). Most recurrences will work tha same as previously yo, but all dem will
differ n' shit. Most of dis was suggested by Jay Jacobs.
.Sp
A recurrin event is now calculated relatizzle ta tha base date, \s-1NOT\s0 relative
to a previous event. For example, if a recurrence occurs every last muthafuckin month, and
the base date was Jan 31, then previously, recurrin events would have
been (in a non-leap year):
.Sp
.Vb 4
\&   D(0)                   = Jan 31
\&   D(1)  = D(0) + 1 month = Feb 28
\&   D(2)  = D(1) + 1 month = Mar 28
\&   ...
.Ve
.Sp
Da freshly smoked up behavior is:
.Sp
.Vb 4
\&   D(0)                       = Jan 31
\&   D(1)  = D(0) + 1*(1 month) = Feb 28
\&   D(2)  = D(0) + 2*(1 month) = Mar 31
\&   ...
.Ve
.Sp
Previously, if a funky-ass base date was not specified, dat shiznit was not determined
from tha date range. Now, tha start date of tha date range acts as the
base date.
.Sp
Da meanin of tha base date has chizzled slightly. Well shiiiit, it is much more
meaningful n' useful now, nahmeean?
.Sp
Added iterator functions.  Daniel LaLiberte
.Sp
Da RecurNumFudgeDays variable is no longer used n' is deprecated.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2010o)
.SH "VERSION 6.14 (2010\-10\-20)"
.IX Header "VERSION 6.14 (2010-10-20)"
.IP "\fB(*) Date::Manip 5.xx straight-up integrated wit 6.xx\fR" 4
.IX Item "(*) Date::Manip 5.xx straight-up integrated wit 6.xx"
Date::Manip 5.xx n' 6.xx is both installed automatically, n' the
correct one is ghon be chosen.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where recurrence handlin was broken. I aint talkin' bout chicken n' gravy biatch.  \s-1RT 62128\s0
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
All dem documentation was cleaned up ta be easier ta read, n' better
organized.
.SH "VERSION 6.13 (2010\-10\-13)"
.IX Header "VERSION 6.13 (2010-10-13)"
.IP "New features" 4
.IX Item "New features"
Added tha input methodz ta Date::Manip::Date n' Date::Manip::Delta.  Ed Avis.
.Sp
Da 'date +%z' command will also be used ta determine tha timezone.  Oliver Schulze
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Several chizzlez ta try ta git rid of a memory leaks reported up in \s-1RT
54937. \s0 Big-Ass props ta BrowserUK on perlmonks fo' help.  Unfortunately, it
ended up bein a funky-ass bug up in perl, n' will only be resolved when dat bug is
fixed. Y'all KNOW dat shit, muthafucka! See tha Date::Manip::Problems document fo' mo' shiznit.
.Sp
.Vb 3
\&   Reorganized Base/TZ ta git rid of circular references.
\&   Added end blocks ta clean some global variables.
\&   Got rid of switch/given structures.
.Ve
.Sp
Fixed a funky-ass bug where a incomplete date wit 'last' up in dat shiznit was causin an
error. Shiiit, dis aint no joke.  \s-1RT 60138\s0
.Sp
Fixed a funky-ass bug where 'Sunday, 9th Jan 1972' wasn't parsed erectly.  \s-1RT 57832\s0
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed a funky-ass bug where Zones.pm was generated wit tha abbreviations up in tha wrong
order n' shit.  Amish Chana.
.IP "Language fixes" 4
.IX Item "Language fixes"
French month abbreviations now support periods.  Bernard Haerri
.IP "Test fixes" 4
.IX Item "Test fixes"
Added tests from \s-1RT 29655\s0 ta make shizzle dat tha problem never recurs.
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed documentation problem wit tha new_* methodz up in Date::Manip::Obj.  Options
must be passed up in as \e@opts rather than \f(CW@opts\fR.
.Sp
Cleaned up a shitload of tha documentation.
.SH "VERSION 6.12 (2010\-09\-27)"
.IX Header "VERSION 6.12 (2010-09-27)"
.IP "\fB(!) IntCharSet config variable deprecated\fR" 4
.IX Item "(!) IntCharSet config variable deprecated"
With betta support fo' internationistic characta sets, tha oldschool IntCharSet
config variable (which was a funky-ass bandaid at best) is deprecated. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Currently, the
functionalitizzle still exists yo, but it is ghon be removed at some point.
.IP "New features" 4
.IX Item "New features"
Added tha Encodin config variable.
.Sp
Now supports parsin tha \s-1EXIF\s0 date format.  Rhesa Rozendaal
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed Build.PL ta not require perl 5.010 since tha distribution as a whole
does not require dat (and I want dat fact ta be up in \s-1META\s0.yml).
.Sp
Fixed a funky-ass bug where tha Date::Manip::Date::set method was fucked up when setting
individual fields.  Helmut A. Bender
.Sp
Fixed a funky-ass bug where set didn't work up in Date::Manip::Delta. Patch provided in
\&\s-1RT 59096.\s0
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2010m)
.IP "Language fixes" 4
.IX Item "Language fixes"
\&\fB(*) Converted all language filez ta \s-1UTF\-8\s0 n' added rudimentary support for
characta encodings. Right back up in yo muthafuckin ass. Some assistizzle by Stephen Ostermiller.\fR
.Sp
Fixed problem up in Polish, Dutch.  Stephen Ostermiller
.Sp
Extended support fo' 'nth' up ta 53rd. Y'all KNOW dat shit, muthafucka!  Paco Regodon
.Sp
Added some erections ta German. I aint talkin' bout chicken n' gravy biatch.  Dieta Lange
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Clarified Date::Manip::Recur documentation based on \s-1RT 59132.\s0
.SH "VERSION 6.11 (2010\-04\-30)"
.IX Header "VERSION 6.11 (2010-04-30)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a problem up in Build.PL dat had a incorrect module requirement.
.SH "VERSION 6.10 (2010\-04\-29)"
.IX Header "VERSION 6.10 (2010-04-29)"
.IP "\fB(*) Combined 5.xx n' 6.xx releases tha fuck into one distribution\fR" 4
.IX Item "(*) Combined 5.xx n' 6.xx releases tha fuck into one distribution"
Because tha automatic module pimpment tools cpan/cpanp would try
to upgrade Date::Manip ta da most thugged-out recent version, n' da most thugged-out
recent version will only work if perl 5.10.0 or higher is installed,
both tha 5.xx n' 6.xx releases is now combined tha fuck into a single
distribution.
.Sp
This is busted lyrics bout mo' straight-up up in tha Date::Manip::Problems document.
.IP "\fB(!) Zones specified by offset\fR" 4
.IX Item "(!) Zones specified by offset"
In all operations involvin time units, tha time unit must be determined.
By default, it would take all of tha shiznit available (date, \s-1ISDST,\s0
etc.) n' determine da most thugged-out likely time unit. Well shiiiit, it would take every last muthafuckin time unit
that matched each piece of shiznit, startin wit dem dat matched
in a standard time followed by dem dat matched up in a thugged-out daylight saving
time.
.Sp
When units is specified by a offset, a standard time would always match
since there be standard time units dat match all year long (the military
time units A\-Z n' tha standard time unitz of tha form Etc/GMT+01) fo' realz. As a
result, a thugged-out daylight savin time match would never occur.
.Sp
Since (if tha date falls durin a thugged-out daylight savin time period) you usually
wanna bust a time unit dat has dat offset up in daylight savin time,
the default is now ta check daylight savin time units first, followed
by standard times.
.Sp
See tha Date::Manip::TZ manual (under tha unit method) fo' more
information.
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where Date_ConvTZ not hustlin erectly wit time units
specified by offset.  Chris Butler
.Sp
Fixed a funky-ass bug where bidnizz mode calculations involvin minutes was not
handled erectly.  Damien Moore
.Sp
Fixed a funky-ass bug where bidnizz mode calculations failed up in some cases.  \s-1RT
56638\s0
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2010i)
.Sp
Changed Date::Manip::TZ::zone so \*(L"dst\*(R" is sometimes tha default
\&\f(CW$dstflag\fR.  Based on tha bug report by Chris Butler.
.Sp
OpenUNIX puts a cold-ass lil colon all up in tha start of some time units, n' you can put dat on yo' toast. It aint nuthin but removed.
Jean Hassler
.IP "Test fixes" 4
.IX Item "Test fixes"
Converted tests ta Test::Inter
.IP "Documentation fixes" 4
.IX Item "Documentation fixes"
Fixed a thugged-out documentation bug up in Date::Manip::TZ where \*(L"stdonly\*(R" was
listed as tha default value fo' \f(CW$dstflag\fR yo, but up in actuality, \*(L"std\*(R" is
the default.
.SH "VERSION 6.07 (2010\-02\-05)"
.IX Header "VERSION 6.07 (2010-02-05)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed bug up in Date_TimeZone where it wasn't returnin tha time unit.
Robert Eden
.SH "VERSION 6.06 (2010\-02\-05)"
.IX Header "VERSION 6.06 (2010-02-05)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Minor bug where \f(CW%Z\fR printf format didn't always work.
.Sp
Added support fo' 5pm back up in (it was omitted accidentally).  Mark Kennedy
.Sp
Fixed a minor warning.  Morten Bjoernsvik
.Sp
Some additionizzle speedups.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Newest unitinfo data (tzdata 2010b)
.Sp
Added dm_zdump example script.
.Sp
Improved TZ::periodz functionality
.Sp
Fixed bug up in Date_ConvTZ where empty joints weren't defaultin ta local time unit.
Robert Eden
.Sp
Fixed a cold-ass lil couple problems up in tha generated time units fo' some odd
cases (America/Resolute n' Asia/Tehran).
.SH "VERSION 6.05 (2009\-12\-09)"
.IX Header "VERSION 6.05 (2009-12-09)"
.ie n .IP "\fB(!) \fB%z\fB format\fR" 4
.el .IP "\fB(!) \f(CB%z\fB format\fR" 4
.IX Item "(!) %z format"
In Date::Manip 5.xx, tha \f(CW%z\fR format up in UnixDate printed tha offset in
the form \-0500. In 6.00, I chizzled dat ta \-05:00:00 yo, but dis broke
\&\s-1RFC 822\s0 compliance.
.Sp
I've chizzled \f(CW%z\fR back ta \-0500, n' introduced a freshly smoked up format (%N) which
returns \-05:00:00.
.Sp
Incidentally, dis is tha \s-1LAST\s0 unused letter, so I be now goin to
have ta either stop addin formats, or add some extended format
syntax. Not shizzle yet which yo, but dis may involve a funky-ass backwards
incompatible chizzle up in tha future.
.IP "\fB(*) Significant speedups.\fR" 4
.IX Item "(*) Significant speedups."
Thanks ta Moritz Lenz n' BrowserUK on perlmonks fo' suggestions (and
a number of other playas on perlmonks fo' suggestions dat I did not
end up usin yo, but which provided a pimped out rap).
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug up in parse_date where tha current time was gettin used
instead of tha documented 00:00:00
.Sp
Bug fix where DateCalc didn't work wit \f(CW$mode\fR up in some cases.
.Sp
Fixed Makefile.PL/Build.PL ta handle Win32::TieRegistry requirement.
.Sp
Changed \f(CW%z\fR printf behavior back ta 5.xx n' added \f(CW%N\fR format. Gilles
Lamiral
.Sp
Added dm_date example script.
.IP "Time unit fixes" 4
.IX Item "Time unit fixes"
Fixed bug where non-Gangsta Windows versions didn't git the
time unit. Thanks ta Rene Schickbauer fo' testing.
.IP "Test fixes" 4
.IX Item "Test fixes"
Reduced tha precision of 1 test ta avoid a roundin difference when
usin a perl compiled wit uselongdouble.  Andreas Koenig
.SH "VERSION 6.04 (2009\-11\-25)"
.IX Header "VERSION 6.04 (2009-11-25)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Fixed a funky-ass bug where events was not interpreted up in tha erect time unit
if SetDate/ForceDate used.
.SH "VERSION 6.03 (2009\-11\-24)"
.IX Header "VERSION 6.03 (2009-11-24)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Corrects a funky-ass backward incompatibilitizzle wit UnixDate. Rene Schickbauer
.IP "Test fixes" 4
.IX Item "Test fixes"
A couple mo' erections ta tha tests.
.SH "VERSION 6.02 (2009\-11\-24)"
.IX Header "VERSION 6.02 (2009-11-24)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
Disabled curr_zone_methodz when taint checkin on. I aint talkin' bout chicken n' gravy biatch. I believe dat Date::Manip
is straight-up taint thugged-out at dis point.
.IP "Test fixes" 4
.IX Item "Test fixes"
A quick fix ta make shizzle dat tha tests run erectly up in other time units.
.SH "VERSION 6.01 (2009\-11\-23)"
.IX Header "VERSION 6.01 (2009-11-23)"
.IP "Bug fixes" 4
.IX Item "Bug fixes"
\&\fB(*) Fixed a funky-ass bug where dates was sometimes gettin tha wack time unit when
SetDate/ForceDate up in effect.\fR
.SH "VERSION 6.00 (2009\-11\-23)"
.IX Header "VERSION 6.00 (2009-11-23)"
Date::Manip 6.00 be a total rethink of tha module, n' a nearly complete
rewrite. Please refer ta tha Date::Manip::Changes5to6 document fo' a list
of incompatible chizzles.
.IP "Reorganization" 4
.IX Item "Reorganization"
\&\fB(*) Massive reorganization n' near total rewrite.\fR
.Sp
\&\fB(*) Broke tha fuck into nuff muthafuckin smalla modules\fR
.IP "New Features" 4
.IX Item "New Features"
\&\fB(*) Full time unit support (usin tzdata 2009s)\fR
.Sp
Added some functionalitizzle (suggested by Jizzy Elson ta improve setting
the \*(L"current time\*(R".  Done wit tha ForceDate config variable.
.Sp
\&\fB(*) Converted languages ta \s-1YAML\s0 fo' much easier maintenance. Patch and
suggestion provided by Evan Carroll\fR
.Sp
Added much betta formats fo' deltas. Right back up in yo muthafuckin ass. Suggested by Jim Hranicky.
.Sp
Borrowed tha _FindWindowsTZName function from tha DateTime-TimeZone
module.
.Sp
Added SetDate config variable (based on a suggestion by Christian Campbell).
.Sp
Added parse_format which was first suggested by Kim Ryan.
.IP "Other chizzles" 4
.IX Item "Other chizzles"
Several config variablez deprecated
.Sp
Thanks ta Jonathan Hogue fo' helpin test Windows additions.
.IP "Bug fixes (correctin problems up in tha 5.xx releases)" 4
.IX Item "Bug fixes (correctin problems up in tha 5.xx releases)"
Fixed a funky-ass bug where \*(L"YYtoYYYY=c\*(R" wouldn't work.
.Sp
\&\s-1VMS\s0 bugfix ta not call `date` command. Y'all KNOW dat shit, muthafucka!  Lane
.Sp
New Yearz Dizzle defined rockin a recurrence which might push tha observed
dizzle ta tha previous year was broken. I aint talkin' bout chicken n' gravy biatch. Reported by Jeremy Wilcox.
.IP "Language fixes" 4
.IX Item "Language fixes"
Fixed typo up in Turkish translation.
.Sp
Spellin fix up in Dutch. Bart Van Loon
.IP "Additionizzle credits" 4
.IX Item "Additionizzle credits"
I have received nuff suggestions over time which was automatically
handled durin tha 6.00 rewrite fo' realz. Although tha chizzlez weren't made
because of tha suggestions specifically, I wanted ta acknowledge
them since I appreciate tha suggestions.
.Sp
I believe tha straight-up original gangsta thug ta suggest freestylin Date::Manip as a \s-1OO\s0
module was Eduard Derksen.
.Sp
Delta_Format initialization done outside of tha function. I aint talkin' bout chicken n' gravy biatch.  Eric Boehm
.Sp
Added \f(CW$subtract\fR ta calculation routines. First suggested by Steve Berlage.
.Sp
Added mobilitizzle ta set individual partz of tha date (Date::Manip::Date::set).
First suggested by Martin Thurn.
.Sp
UnixDate (i.e. Date::Manip::Date::printf) only calculates formats when
they is needed. Y'all KNOW dat shit, muthafucka!  Eduard Derksen
.Sp
Parsin will skip some date/time formats if requested. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. This was first
suggested by Eduard Derksen.
.Sp
It has been suggested nuff muthafuckin times ta support multiple languages,
multiple config files, or multiple setz of Date_Init
options. These suggestions (by Meng Fang, Ed Avis, Christian
Campbell, n' like others) was all up in tha back of mah mind as I
developed tha Date::Manip::Base class.
.Sp
Da regular expressions is all i18n thugged-out up in anticipation of much
betta support fo' localization. I aint talkin' bout chicken n' gravy biatch. First suggested by Alex Kapranoff.
.Sp
Parsin a thugged-out date ('todizzle', 'Monday') gives a time of '00:00:00'. Right back up in yo muthafuckin ass. Suggested
by Mark Aitchison.
.Sp
Workin wit fractionizzle minutes was suggested by Peta van Hardenberg.
This is implemented up in Date::Manip::Base::day_of_year method.
.SH "BUGS AND QUESTIONS"
.IX Header "BUGS AND QUESTIONS"
Please refer ta tha Date::Manip::Problems documentation for
information on submittin bug reports or thangs ta tha lyricist.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Date::Manip        \- main module documentation
.SH "LICENSE"
.IX Header "LICENSE"
This script is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Sullivan Beck (sbeck@cpan.org)
