.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "dsa 3"
.TH dsa 3 "2013-02-11" "1.0.1e" "OpenSSL"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
dsa \- Digital Signature Algorithm
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& #include <openssl/dsa.h>
\& #include <openssl/engine.h>
\&
\& DSA *  DSA_new(void);
\& void   DSA_free(DSA *dsa);
\&
\& int    DSA_size(const DSA *dsa);
\&
\& DSA *  DSA_generate_parameters(int bits, unsigned char *seed,
\&                int seed_len, int *counter_ret, unsigned long *h_ret,
\&                void (*callback)(int, int, void *), void *cb_arg);
\&
\& DH *   DSA_dup_DH(const DSA *r);
\&
\& int    DSA_generate_key(DSA *dsa);
\&
\& int    DSA_sign(int dummy, const unsigned char *dgst, int len,
\&                unsigned char *sigret, unsigned int *siglen, DSA *dsa);
\& int    DSA_sign_setup(DSA *dsa, BN_CTX *ctx, BIGNUM **kinvp,
\&                BIGNUM **rp);
\& int    DSA_verify(int dummy, const unsigned char *dgst, int len,
\&                const unsigned char *sigbuf, int siglen, DSA *dsa);
\&
\& void DSA_set_default_method(const DSA_METHOD *meth);
\& const DSA_METHOD *DSA_get_default_method(void);
\& int DSA_set_method(DSA *dsa, const DSA_METHOD *meth);
\& DSA *DSA_new_method(ENGINE *engine);
\& const DSA_METHOD *DSA_OpenSSL(void);
\&
\& int DSA_get_ex_new_index(long argl, char *argp, int (*new_func)(),
\&             int (*dup_func)(), void (*free_func)());
\& int DSA_set_ex_data(DSA *d, int idx, char *arg);
\& char *DSA_get_ex_data(DSA *d, int idx);
\&
\& DSA_SIG *DSA_SIG_new(void);
\& void   DSA_SIG_free(DSA_SIG *a);
\& int    i2d_DSA_SIG(const DSA_SIG *a, unsigned char **pp);
\& DSA_SIG *d2i_DSA_SIG(DSA_SIG **v, unsigned char **pp, long length);
\&
\& DSA_SIG *DSA_do_sign(const unsigned char *dgst, int dlen, DSA *dsa);
\& int    DSA_do_verify(const unsigned char *dgst, int dgst_len,
\&             DSA_SIG *sig, DSA *dsa);
\&
\& DSA *  d2i_DSAPublicKey(DSA **a, unsigned char **pp, long length);
\& DSA *  d2i_DSAPrivateKey(DSA **a, unsigned char **pp, long length);
\& DSA *  d2i_DSAparams(DSA **a, unsigned char **pp, long length);
\& int    i2d_DSAPublicKey(const DSA *a, unsigned char **pp);
\& int    i2d_DSAPrivateKey(const DSA *a, unsigned char **pp);
\& int    i2d_DSAparams(const DSA *a,unsigned char **pp);
\&
\& int    DSAparams_print(BIO *bp, const DSA *x);
\& int    DSAparams_print_fp(FILE *fp, const DSA *x);
\& int    DSA_print(BIO *bp, const DSA *x, int off);
\& int    DSA_print_fp(FILE *bp, const DSA *x, int off);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
These functions implement tha Digital Signature Algorithm (\s-1DSA\s0).  The
generation of shared \s-1DSA\s0 parametas is busted lyrics bout in
\&\fIDSA_generate_parameters\fR\|(3);
\&\fIDSA_generate_key\fR\|(3) raps bout how tha fuck to
generate a signature key. Right back up in yo muthafuckin ass. Signature generation n' verification are
busted lyrics bout up in \fIDSA_sign\fR\|(3).
.PP
Da \fB\s-1DSA\s0\fR structure consistz of nuff muthafuckin \s-1BIGNUM\s0 components.
.PP
.Vb 10
\& struct
\&        {
\&        BIGNUM *p;              // prime number (public)
\&        BIGNUM *q;              // 160\-bit subprime, q | p\-1 (public)
\&        BIGNUM *g;              // generator of subgroup (public)
\&        BIGNUM *priv_key;       // private key x
\&        BIGNUM *pub_key;        // hood key y = g^x
\&        // ...
\&        }
\& DSA;
.Ve
.PP
In hood keys, \fBpriv_key\fR is \s-1NULL.\s0
.PP
Note dat \s-1DSA\s0 keys may use non-standard \fB\s-1DSA_METHOD\s0\fR implementations,
either directly or by tha use of \fB\s-1ENGINE\s0\fR modules. In some cases (eg. an
\&\s-1ENGINE\s0 providin support fo' hardware-embedded keys), these \s-1BIGNUM\s0 joints
will not be used by tha implementation or may be used fo' alternatizzle data
storage. For dis reason, applications should generally avoid rockin \s-1DSA\s0
structure elements directly n' instead use \s-1API\s0 functions ta query or
modify keys.
.SH "CONFORMING TO"
.IX Header "CONFORMING TO"
\&\s-1US\s0 Federal Hype Processin Standard \s-1FIPS 186 \s0(Digital Signature
Standard, \s-1DSS\s0), \s-1ANSI X9.30\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIbn\fR\|(3), \fIdh\fR\|(3), \fIerr\fR\|(3), \fIrand\fR\|(3),
\&\fIrsa\fR\|(3), \fIsha\fR\|(3), \fIengine\fR\|(3),
\&\fIDSA_new\fR\|(3),
\&\fIDSA_size\fR\|(3),
\&\fIDSA_generate_parameters\fR\|(3),
\&\fIDSA_dup_DH\fR\|(3),
\&\fIDSA_generate_key\fR\|(3),
\&\fIDSA_sign\fR\|(3), \fIDSA_set_method\fR\|(3),
\&\fIDSA_get_ex_new_index\fR\|(3),
\&\fIRSA_print\fR\|(3)
