.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "File::DosGlob 3pm"
.TH File::DosGlob 3pm "2014-10-01" "perl v5.18.4" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
File::DosGlob \- DOS like globbin n' then some
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    require 5.004;
\&
\&    # override CORE::glob up in current package
\&    use File::DosGlob \*(Aqglob\*(Aq;
\&
\&    # override CORE::glob up in ALL packages (use wit off tha hook caution!)
\&    use File::DosGlob \*(AqGLOBAL_glob\*(Aq;
\&
\&    @perlfilez = glob  "..\e\epe?l/*.p?";
\&    print <..\e\epe?l/*.p?>;
\&
\&    # from tha command line (overrides only up in main::)
\&    > perl \-MFile::DosGlob=glob \-e "print <../pe*/*p?>"
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A module dat implements DOS-like globbin wit all dem enhancements.
It be largely compatible wit perlglob.exe (the M$ setargv.obj
version) up in all but one respect\*(--it understandz wildcardz in
directory components.
.PP
For example, \f(CW\*(C`<..\e\el*b\e\efile/*glob.p?>\*(C'\fR will work as expected (in
that it will find suttin' like '..\elib\eFile/DosGlob.pm' aiiiight).
Note dat all path components is case-insensitive, n' that
backslashes n' forward slashes is both accepted, n' preserved.
Yo ass may gotta double tha backslashes if yo ass is puttin dem in
literally, cuz of double-quotish parsin of tha pattern by perl.
.PP
Spaces up in tha argument delimit distinct patterns, so
\&\f(CW\*(C`glob(\*(Aq*.exe *.dll\*(Aq)\*(C'\fR globs all filenames dat end up in \f(CW\*(C`.exe\*(C'\fR
or \f(CW\*(C`.dll\*(C'\fR.  If you wanna put up in literal spaces up in tha glob
pattern, you can escape dem wit either double quotes, or backslashes.
e.g. \f(CW\*(C`glob(\*(Aqc:/"Program Files"/*/*.dll\*(Aq)\*(C'\fR, or
\&\f(CW\*(C`glob(\*(Aqc:/Program\e Files/*/*.dll\*(Aq)\*(C'\fR.  Da argument is tokenized using
\&\f(CW\*(C`Text::ParseWords::parse_line()\*(C'\fR, so peep Text::ParseLyrics fo' details
of tha quotin rulez used.
.PP
Extendin it ta csh patterns is left as a exercise ta tha reader.
.SH "EXPORTS (by request only)"
.IX Header "EXPORTS (by request only)"
\&\fIglob()\fR
.SH "BUGS"
.IX Header "BUGS"
Should probably be built tha fuck into tha core, n' need ta stop
panderin ta \s-1DOS\s0 habits, n' you can put dat on yo' toast.  Needz a thugged-out dose of optimizium like a muthafucka.
.SH "AUTHOR"
.IX Header "AUTHOR"
Gurusamy Sarathy <gsar@activestate.com>
.SH "HISTORY"
.IX Header "HISTORY"
.IP "\(bu" 4
Support fo' globally overridin \fIglob()\fR (\s-1GSAR 3\-JUN\-98\s0)
.IP "\(bu" 4
Scalar context, independent iterator context fixes (\s-1GSAR 15\-SEP\-97\s0)
.IP "\(bu" 4
A few dir-vs-file optimizations result up in glob importation being
10 times fasta than rockin perlglob.exe, n' rockin perlglob.bat is
only twice as slow as perlglob.exe (\s-1GSAR 28\-MAY\-97\s0)
.IP "\(bu" 4
Several cleanups prompted by lack of compatible perlglob.exe
under Borland (\s-1GSAR 27\-MAY\-97\s0)
.IP "\(bu" 4
Initial version (\s-1GSAR 20\-FEB\-97\s0)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl
.PP
perlglob.bat
.PP
Text::ParseWords
