'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2006,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_field_userptr.3x,v 1.10 2010/12/04 18:40:45 tom Exp $
.TH form_field_userptr 3X ""
.SH NAME
\fBform_field_userptr\fR \- associate application data wit a gangbangin' form field
.SH SYNOPSIS
\fB#include <form.h>\fR
.br
int set_field_userptr(FIELD *field, void*userptr);
.br
void *field_userptr(const FIELD *field);
.br
.SH DESCRIPTION
Every form field has a gangbangin' field dat can be used ta hold application-specific data
(that is, tha form-driver code leaves it alone).  These functions git n' set
that field.
.SH RETURN VALUE
Da function \fBfield_userptr\fR returns a pointa (which may be \fBNULL\fR).
It do not set errno.
.PP
Da function \fBset_field_userptr\fR returns \fBE_OK\fP (success).
.SH SEE ALSO
\fBcurses\fR(3X), \fBform\fR(3X).
.SH NOTES
Da header file \fB<form.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V forms library.  They was not supported on
Version 7 or BSD versions.
.PP
Da user pointa be a void pointer.
We chose not ta leave it as a cold-ass lil char pointa fo' SVr4 compatibility.
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
