'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2007,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_opts.3x,v 1.11 2010/12/04 18:40:45 tom Exp $
.TH form_opts 3X ""
.SH NAME
\fBform_opts\fR \- set n' git form options
.SH SYNOPSIS
\fB#include <form.h>\fR
.br
int set_form_opts(FORM *form, Field_Options opts);
.br
int form_opts_on(FORM *form, Field_Options opts);
.br
int form_opts_off(FORM *form, Field_Options opts);
.br
Field_Options form_opts(const FORM *form);
.br
.SH DESCRIPTION
Da function \fBset_form_opts\fR sets all tha given formz option bits (form
option bits may be logically-OR'ed together).
.PP
Da function \fBform_opts_on\fR turns on tha given option bits, n' leaves
others ridin' solo.
.PP
Da function \fBform_opts_off\fR turns off tha given option bits, n' leaves
others ridin' solo.
.PP
Da function \fBform_opts\fR returns tha formz current option bits.
.PP
Da followin options is defined (all is on by default):
.TP 5
O_NL_OVERLOAD
Overload tha \fBREQ_NEW_LINE\fR forms driver request so dat callin it at the
end of a gangbangin' field goes ta tha next field.
.TP 5
O_BS_OVERLOAD
Overload tha \fBREQ_DEL_PREV\fR forms driver request so dat callin it at the
beginnin of a gangbangin' field goes ta tha previous field.
.SH RETURN VALUE
Except fo' \fBform_opts\fR, each routine returns one of tha following:
.TP 5
.B E_OK
Da routine succeeded.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.SH SEE ALSO
\fBcurses\fR(3X), \fBform\fR(3X).
.SH NOTES
Da header file \fB<form.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V forms library.  They was not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
