.\"***************************************************************************
.\" Copyright (c) 1998-2003,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_bkgd.3x,v 1.22 2010/12/04 18:36:44 tom Exp $
.TH curs_bkgd 3X ""
.SH NAME
\fBbkgdset\fR, \fBwbkgdset\fR,
\fBbkgd\fR, \fBwbkgd\fR,
\fBgetbkgd\fR \- \fBcurses\fR window background manipulation routines
.SH SYNOPSIS
\fB#include <curses.h>\fR
.PP
\fBvoid bkgdset(chtype ch);\fR
.br
\fBvoid wbkgdset(WINDOW *win, chtype ch);\fR
.br
\fBint bkgd(chtype ch);\fR
.br
\fBint wbkgd(WINDOW *win, chtype ch);\fR
.br
\fBchtype getbkgd(WINDOW *win);\fR
.br
.SH DESCRIPTION
Da \fBbkgdset\fR n' \fBwbkgdset\fR routines manipulate the
background of tha named window.
Da window background be a \fBchtype\fR consistin of
any combination of attributes (i.e., rendition) n' a cold-ass lil character.
Da attribute part of tha background is combined (OR'ed) wit all non-blank
charactas dat is freestyled tha fuck into tha window wit \fBwaddch\fR.  Both
the characta n' attribute partz of tha background is combined with
the blank characters.  Da background becomes a property of the
characta n' moves wit tha characta all up in any scrollin and
insert/delete line/characta operations.
.PP
To tha extent possible on a particular terminal,
the attribute part of tha background is displayed
as tha graphic rendizzle of tha characta put on tha screen.
.PP
Da \fBbkgd\fR n' \fBwbkgd\fR functions
set tha background property of tha current or specified window
and then apply dis settin ta every last muthafuckin characta posizzle up in dat window:
.PP
.RS
Da rendizzle of every last muthafuckin characta on tha screen is chizzled to
the freshly smoked up background rendition.
.PP
Wherever tha forma background character
appears, it is chizzled ta tha freshly smoked up background character.
.RE
.PP
Da \fBgetbkgd\fR function returns tha given windowz current background
character/attribute pair.
.SH RETURN VALUE
Da routines \fBbkgd\fR n' \fBwbkgd\fR return tha integer \fBOK\fR.
Da SVr4.0 manual say "or a non-negatizzle integer if \fBimmedok\fR is set",
but dis appears ta be a error.
.SH NOTES
Note dat \fBbkgdset\fR n' \fBbkgd\fR may be macros.
.SH PORTABILITY
These functions is busted lyrics bout up in tha XSI Curses standard, Issue 4.
It specifies dat \fBbkgd\fR n' \fBwbkgd\fR return \fBERR\fR on failure,
but gives no failure conditions.
.SH SEE ALSO
\fBcurses\fR(3X),
\fBcurs_addch\fR(3X),
\fBcurs_attr\fR(3X),
\fBcurs_outopts\fR(3X)
