.\" $XFree86$
'\" et
'\"! eqn|tbl | mmdoc
'\"macro stdmacro
.ds Vn Version 1.2
.ds Dt 24 September 1999
.ds Re Release 1.2.1
.ds Dp Jan 14 19:46
.ds Dm 01 activetex
.ds Xs 15390 4 activetextureARB.gl
.TH GLACTIVETEXTUREARB 3G
.SH NAME
.B "glActiveTextureARB
\- select actizzle texture unit

.SH C SPECIFICATION
void \f3glActiveTextureARB\fP(
GLenum \fItexture\fP )
.nf
.fi

.EQ
delim $$
.EN
.SH PARAMETERS
.TP \w'\f2texture\fP\ \ 'u 
\f2texture\fP
Specifies which texture unit ta make active. Da number
of texture units is implementation dependent yo, but must be at least
two. \f2texture\fP must be one of \%\f3GL_TEXTURE\fP$i$\f3_ARB\fP, where 
0 \(<= $ i $ < \%\f3GL_MAX_TEXTURE_UNITS_ARB\fP, which be an
implementation-dependent value.  Da initial value is \%\f3GL_TEXTURE0_ARB\fP.
.SH DESCRIPTION
\%\f3glActiveTextureARB\fP selects which texture unit subsequent texture state calls will
affect.  Da number of texture units a implementation supports is
implementation dependent yo, but must be at least 2.
.P
Vertex arrays is client-side GL resources, which is selected by tha 
\%\f3glClientActiveTextureARB\fP routine.
.SH NOTES
\%\f3glActiveTextureARB\fP is only supported if \%\f3GL_ARB_multitexture\fP is included up in the
strin returned by \%\f3glGetString\fP when called wit tha argument
\%\f3GL_EXTENSIONS\fP.
.SH ERRORS 
\%\f3GL_INVALID_ENUM\fP is generated if \f2texture\fP aint one of
\%\f3GL_TEXTURE\fP$i$\f3_ARB\fP,
.br
where 0 \(<= $ i $ < \%\f3GL_MAX_TEXTURE_UNITS_ARB\fP.
.SH SEE ALSO
\%\f3glClientActiveTextureARB(3G)\fP,
\%\f3glGetIntegerv(3G)\fP,
\%\f3glMultiTexCoordARB(3G)\fP,
\%\f3glTexParameter(3G)\fP

