'\" t
.\"     Title: glActiveTexture
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLACTIVETEXTURE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glActiveTexture \- select actizzle texture unit
.SH "C SPECIFICATION"
.HP \w'void\ glActiveTexture('u
.BI "void glActiveTexture(GLenum\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fItexture\fR
.RS 4
Specifies which texture unit ta make active\&. Da number of texture units is implementation dependent yo, but must be at least 80\&.
\fItexture\fR
must be one of
\fBGL_TEXTURE\fR\fB\fIi\fR\fR, where
\fIi\fR
ranges from 0 (\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR
\- 1)\&. Da initial value is
\fBGL_TEXTURE0\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglActiveTexture\fR
selects which texture unit subsequent texture state calls will affect\&. Da number of texture units a implementation supports is implementation dependent yo, but must be at least 80\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItexture\fR
is not one of
\fBGL_TEXTURE\fR\fB\fIi\fR\fR, where
\fIi\fR
ranges from 0 ta (\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR
\- 1)\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_ACTIVE_TEXTURE\fR, or
\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenTextures\fR(),
\fBglBindTexture\fR(),
\fBglCompressedTexImage1D\fR(),
\fBglCompressedTexImage2D\fR(),
\fBglCompressedTexImage3D\fR(),
\fBglCompressedTexSubImage1D\fR(),
\fBglCompressedTexSubImage2D\fR(),
\fBglCompressedTexSubImage3D\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglDeleteTextures\fR()\fBglIsTexture\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage2DMultisample\fR(),
\fBglTexImage3D\fR(),
\fBglTexImage3DMultisample\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR(),
\fBglTexParameter\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
