'\" t
.\"     Title: glActiveShaderProgram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLACTIVESHADERPROGRA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glActiveShaderProgram \- set tha actizzle program object fo' a program pipeline object
.SH "C SPECIFICATION"
.HP \w'void\ glActiveShaderProgram('u
.BI "void glActiveShaderProgram(GLuint\ " "pipeline" ", GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies tha program pipeline object ta set tha actizzle program object for\&.
.RE
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta set as tha actizzle program pipeline object
\fIpipeline\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglActiveShaderProgram\fR
sets tha linked program named by
\fIprogram\fR
to be tha actizzle program fo' tha program pipeline object
\fIpipeline\fR\&. Da actizzle program up in tha actizzle program pipeline object is tha target of calls to
\fBglUniform\fR()
when no program has been made current all up in a cold-ass lil call to
\fBglUseProgram\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not a name previously returned from a cold-ass lil call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a cold-ass lil call to
\fBglDeleteProgramPipelines\fR()\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
refers ta a program object dat has not been successfully linked\&.
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglDeleteProgramPipelines\fR(),
\fBglIsProgramPipeline\fR(),
\fBglUseProgram\fR(),
\fBglUniform\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
