'\" t
.\"     Title: glAlphaFunc
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLALPHAFUNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glAlphaFunc \- specify tha alpha test function
.SH "C SPECIFICATION"
.HP \w'void\ glAlphaFunc('u
.BI "void glAlphaFunc(GLenum\ " "func" ", GLclampf\ " "ref" ");"
.SH "PARAMETERS"
.PP
\fIfunc\fR
.RS 4
Specifies tha alpha comparison function\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_NEVER\fR,
\fBGL_LESS\fR,
\fBGL_EQUAL\fR,
\fBGL_LEQUAL\fR,
\fBGL_GREATER\fR,
\fBGL_NOTEQUAL\fR,
\fBGL_GEQUAL\fR, and
\fBGL_ALWAYS\fR
are accepted\&. Da initial value is
\fBGL_ALWAYS\fR\&.
.RE
.PP
\fIref\fR
.RS 4
Specifies tha reference value dat incomin alpha joints is compared to\&. This value is clamped ta tha range
0 1, where 0 represents tha lowest possible alpha value n' 1 tha highest possible value\&. Da initial reference value is 0\&.
.RE
.SH "DESCRIPTION"
.PP
Da alpha test discardz fragments dependin on tha outcome of a cold-ass lil comparison between a incomin fragment\*(Aqs alpha value n' a cold-ass lil constant reference value\&.
\fBglAlphaFunc\fR
specifies tha reference value n' tha comparison function\&. Da comparison is performed only if alpha testin is enabled\&. By default, it aint enabled\&. (See
\fBglEnable\fR()
and
\fBglDisable\fR()
of
\fBGL_ALPHA_TEST\fR\&.)
.PP
\fIfunc\fR
and
\fIref\fR
specify tha conditions under which tha pixel is drawn\&. Da incomin alpha value is compared to
\fIref\fR
usin tha function specified by
\fIfunc\fR\&. If tha value passes tha comparison, tha incomin fragment is drawn if it also passes subsequent stencil n' depth buffer tests\&. If tha value fails tha comparison, no chizzle is made ta tha frame buffer at dat pixel location\&. Da comparison functions is as bigs up:
.PP
\fBGL_NEVER\fR
.RS 4
Never passes\&.
.RE
.PP
\fBGL_LESS\fR
.RS 4
Passes if tha incomin alpha value is less than tha reference value\&.
.RE
.PP
\fBGL_EQUAL\fR
.RS 4
Passes if tha incomin alpha value is equal ta tha reference value\&.
.RE
.PP
\fBGL_LEQUAL\fR
.RS 4
Passes if tha incomin alpha value is less than or equal ta tha reference value\&.
.RE
.PP
\fBGL_GREATER\fR
.RS 4
Passes if tha incomin alpha value is pimped outa than tha reference value\&.
.RE
.PP
\fBGL_NOTEQUAL\fR
.RS 4
Passes if tha incomin alpha value aint equal ta tha reference value\&.
.RE
.PP
\fBGL_GEQUAL\fR
.RS 4
Passes if tha incomin alpha value is pimped outa than or equal ta tha reference value\&.
.RE
.PP
\fBGL_ALWAYS\fR
.RS 4
Always passes (initial value)\&.
.RE
.PP
\fBglAlphaFunc\fR
operates on all pixel write operations, includin dem resultin from tha scan conversion of points, lines, polygons, n' bitmaps, n' from pixel draw n' copy operations\&.
\fBglAlphaFunc\fR
does not affect screen clear operations\&.
.SH "NOTES"
.PP
Alpha testin is performed only up in RGBA mode\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIfunc\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglAlphaFunc\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_ALPHA_TEST_FUNC\fR
.PP
\fBglGet\fR()
with argument
\fBGL_ALPHA_TEST_REF\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_ALPHA_TEST\fR
.SH "SEE ALSO"
.PP
\fBglBlendFunc\fR(),
\fBglClear\fR(),
\fBglDepthFunc\fR(),
\fBglEnable\fR(),
\fBglStencilFunc\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
