'\" t
.\"     Title: glAreTexturesResident
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLARETEXTURESRESIDEN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glAreTexturesResident \- determine if textures is loaded up in texture memory
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glAreTexturesResident('u
.BI "GLboolean glAreTexturesResident(GLsizei\ " "n" ", const\ GLuint\ *\ " "textures" ", GLboolean\ *\ " "residences" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of textures ta be queried\&.
.RE
.PP
\fItextures\fR
.RS 4
Specifies a array containin tha namez of tha textures ta be queried\&.
.RE
.PP
\fIresidences\fR
.RS 4
Specifies a array up in which tha texture residence status is returned\&. Da residence statuz of a texture named by a element of
\fItextures\fR
is returned up in tha correspondin element of
\fIresidences\fR\&.
.RE
.SH "DESCRIPTION"
.PP
GL establishes a ``workin set\*(Aq\*(Aq of textures dat is resident up in texture memory\&. These textures can be bound ta a texture target much mo' efficiently than textures dat is not resident\&.
.PP
\fBglAreTexturesResident\fR
queries tha texture residence statuz of the
\fIn\fR
textures named by tha elements of
\fItextures\fR\&. If all tha named textures is resident,
\fBglAreTexturesResident\fR
returns
\fBGL_TRUE\fR, n' tha contents of
\fIresidences\fR
are undisturbed\&. If not all tha named textures is resident,
\fBglAreTexturesResident\fR
returns
\fBGL_FALSE\fR, n' detailed status is returned up in the
\fIn\fR
elements of
\fIresidences\fR\&. If a element of
\fIresidences\fR
is
\fBGL_TRUE\fR, then tha texture named by tha correspondin element of
\fItextures\fR
is resident\&.
.PP
Da residence statuz of a single bound texture may also be queried by calling
\fBglGetTexParameter\fR()
with the
\fItarget\fR
argument set ta tha target ta which tha texture is bound, n' the
\fIpname\fR
argument set to
\fBGL_TEXTURE_RESIDENT\fR\&. This is tha only way dat tha residence statuz of a thugged-out default texture can be queried\&.
.SH "NOTES"
.PP
\fBglAreTexturesResident\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
\fBglAreTexturesResident\fR
returns tha residency statuz of tha textures all up in tha time of invocation\&. Well shiiiit, it do not guarantee dat tha textures will remain resident at any other time\&.
.PP
If textures reside up in virtual memory (there is no texture memory), they is considered always resident\&.
.PP
Some implementations may not load a texture until tha straight-up original gangsta use of dat texture\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if any element in
\fItextures\fR
is 0 or do not name a texture\&. In dat case, tha function returns
\fBGL_FALSE\fR
and tha contents of
\fIresidences\fR
is indeterminate\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglAreTexturesResident\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexParameter\fR()
with parameta name
\fBGL_TEXTURE_RESIDENT\fR
retrieves tha residence statuz of a cold-ass lil currently bound texture\&.
.SH "SEE ALSO"
.PP
\fBglBindTexture\fR(),
\fBglGetTexParameter\fR(),
\fBglPrioritizeTextures\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
