'\" t
.\"     Title: glArrayElement
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLARRAYELEMENT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glArrayElement \- render a vertex rockin tha specified vertex array element
.SH "C SPECIFICATION"
.HP \w'void\ glArrayElement('u
.BI "void glArrayElement(GLint\ " "i" ");"
.SH "PARAMETERS"
.PP
\fIi\fR
.RS 4
Specifies a index tha fuck into tha enabled vertex data arrays\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglArrayElement\fR
commandz is used within
\fBglBegin\fR()/\fBglEnd\fR()
pairs ta specify vertex n' attribute data fo' point, line, n' polygon primitives\&. If
\fBGL_VERTEX_ARRAY\fR
is enabled when
\fBglArrayElement\fR
is called, a single vertex is drawn, rockin vertex n' attribute data taken from location
\fIi\fR
of tha enabled arrays\&. If
\fBGL_VERTEX_ARRAY\fR
is not enabled, no drawin occurs but tha attributes correspondin ta tha enabled arrays is modified\&.
.PP
Use
\fBglArrayElement\fR
to construct primitives by indexin vertex data, rather than by streamin all up in arrayz of data up in first\-to\-last order\&. Because each call specifies only a single vertex, it is possible ta explicitly specify per\-primitizzle attributes like fuckin a single aiiight fo' each triangle\&.
.PP
Changes made ta array data between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()
may affect calls to
\fBglArrayElement\fR
that is made within tha same
\fBglBegin\fR()/\fBglEnd\fR()
period up in nonsequential ways\&. That is, a cold-ass lil call to
\fBglArrayElement\fR
that precedes a cold-ass lil chizzle ta array data may access tha chizzled data, n' a cold-ass lil call dat bigs up a cold-ass lil chizzle ta array data may access original gangsta data\&.
.SH "NOTES"
.PP
\fBglArrayElement\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
\fBglArrayElement\fR
is included up in display lists\&. If
\fBglArrayElement\fR
is entered tha fuck into a gangbangin' finger-lickin' display list, tha necessary array data (determined by tha array pointas n' enables) be also entered tha fuck into tha display list\&. Because tha array pointas n' enablez is client\-side state, they joints affect display lists when tha lists is pimped, not when tha lists is executed\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
may be generated if
\fIi\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta a enabled array n' tha buffer object\*(Aqs data store is currently mapped\&.
.SH "SEE ALSO"
.PP
\fBglClientActiveTexture\fR(),
\fBglColorPointer\fR(),
\fBglDrawArrays\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglFogCoordPointer\fR(),
\fBglGetPointerv\fR(),
\fBglIndexPointer\fR(),
\fBglInterleavedArrays\fR(),
\fBglNormalPointer\fR(),
\fBglSecondaryColorPointer\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
