'\" t
.\"     Title: glAttachShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLATTACHSHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glAttachShader \- Attaches a gangbangin' finger-lickin' dirty-ass shader object ta a program object
.SH "C SPECIFICATION"
.HP \w'void\ glAttachShader('u
.BI "void glAttachShader(GLuint\ " "program" ", GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta which a gangbangin' finger-lickin' dirty-ass shader object is ghon be attached\&.
.RE
.PP
\fIshader\fR
.RS 4
Specifies tha shader object dat is ta be attached\&.
.RE
.SH "DESCRIPTION"
.PP
In order ta create a cold-ass lil complete shader program, there must be a way ta specify tha list of thangs dat is ghon be linked together\&. Program objects provide dis mechanism\&. Right back up in yo muthafuckin ass. Shadaz dat is ta be linked together up in a program object must first be attached ta dat program object\&.
\fBglAttachShader\fR
attaches tha shader object specified by
\fIshader\fR
to tha program object specified by
\fIprogram\fR\&. This indicates that
\fIshader\fR
will be included up in link operations dat is ghon be performed on
\fIprogram\fR\&.
.PP
All operations dat can be performed on a gangbangin' finger-lickin' dirty-ass shader object is valid whether or not tha shader object be attached ta a program object\&. Well shiiiit, it is permissible ta attach a gangbangin' finger-lickin' dirty-ass shader object ta a program object before source code has been loaded tha fuck into tha shader object or before tha shader object has been compiled\&. Well shiiiit, it is permissible ta attach multiple shader objectz of tha same type cuz each may contain a portion of tha complete shader\&. Well shiiiit, it be also permissible ta attach a gangbangin' finger-lickin' dirty-ass shader object ta mo' than one program object\&. If a gangbangin' finger-lickin' dirty-ass shader object is deleted while it be attached ta a program object, it is ghon be flagged fo' deletion, n' deletion aint gonna occur until
\fBglDetachShader\fR()
is called ta detach it from all program objects ta which it be attached\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIprogram\fR
or
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a gangbangin' finger-lickin' dirty-ass shader object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is already attached to
\fIprogram\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with tha handle of a valid program object
.PP
\fBglGetShaderInfoLog\fR()
.PP
\fBglGetShaderSource\fR()
.PP
\fBglIsProgram\fR()
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
