'\" t
.\"     Title: glBeginTransformFeedback
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBEGINTRANSFORMFEED" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBeginTransformFeedback \- start transform feedback operation
.SH "C SPECIFICATION"
.HP \w'void\ glBeginTransformFeedback('u
.BI "void glBeginTransformFeedback(GLenum\ " "primitiveMode" ");"
.SH "PARAMETERS"
.PP
\fIprimitiveMode\fR
.RS 4
Specify tha output type of tha primitives dat is ghon be recorded tha fuck into tha buffer objects dat is bound fo' transform feedback\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glEndTransformFeedback('u
.BI "void glEndTransformFeedback(" "void" ");"
.SH "DESCRIPTION"
.PP
Transform feedback mode captures tha jointz of varyin variablez freestyled by tha vertex shader (or, if active, tha geometry shader)\&. Transform feedback is holla'd ta be actizzle afta a cold-ass lil call to
\fBglBeginTransformFeedback\fR
until a subsequent call to
\fBglEndTransformFeedback\fR()\&. Transform feedback commandz must be paired\&.
.PP
If no geometry shader is present, while transform feedback be actizzle the
\fImode\fR
parameta to
\fBglDrawArrays\fR()
must match dem specified up in tha followin table:
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Transform Feedback \fR\fB\fIprimitiveMode\fR\fR\fB
                        \fR
T}:T{
\fB
                        Allowed Render Primitizzle \fR\fB\fImodes\fR\fR\fB
                        \fR
T}
.T&
l l
l l
l l.
T{
\fBGL_POINTS\fR
T}:T{
\fBGL_POINTS\fR
T}
T{
\fBGL_LINES\fR
T}:T{
\fBGL_LINES\fR, \fBGL_LINE_LOOP\fR, \fBGL_LINE_STRIP\fR,
                        \fBGL_LINES_ADJACENCY\fR, \fBGL_LINE_STRIP_ADJACENCY\fR
T}
T{
\fBGL_TRIANGLES\fR
T}:T{
\fBGL_TRIANGLES\fR, \fBGL_TRIANGLE_STRIP\fR, \fBGL_TRIANGLE_FAN\fR,
                        \fBGL_TRIANGLES_ADJACENCY\fR, \fBGL_TRIANGLE_STRIP_ADJACENCY\fR
T}
.TE
.sp 1
.PP
If a geometry shader is present, tha output primitizzle type from tha geometry shader must match dem provided up in tha followin table:
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Transform Feedback \fR\fB\fIprimitiveMode\fR\fR\fB
                        \fR
T}:T{
\fB
                        Allowed Geometry Shader Output Primitizzle Type
                        \fR
T}
.T&
l l
l l
l l.
T{
\fBGL_POINTS\fR
T}:T{
\fBpoints\fR
T}
T{
\fBGL_LINES\fR
T}:T{
\fBline_strip\fR
T}
T{
\fBGL_TRIANGLES\fR
T}:T{
\fBtriangle_strip\fR
T}
.TE
.sp 1
.SH "NOTES"
.PP
Geometry shaders, n' the
\fBGL_TRIANGLES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR
and
\fBGL_LINE_STRIP_ADJACENCY\fR
primtizzle modes is available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglBeginTransformFeedback\fR
is executed while transform feedback be active\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglEndTransformFeedback\fR
is executed while transform feedback aint active\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglDrawArrays\fR()
if no geometry shader is present, transform feedback be actizzle and
\fImode\fR
is not one of tha allowed modes\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglDrawArrays\fR()
if a geometry shader is present, transform feedback be actizzle n' tha output primitizzle type of tha geometry shader do not match tha transform feedback
\fIprimitiveMode\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglEndTransformFeedback\fR
if any bindin point used up in transform feedback mode aint gots a funky-ass buffer object bound\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglEndTransformFeedback\fR
if no bindin points would be used, either cuz no program object be actizzle of cuz tha actizzle program object has specified no varyin variablez ta record\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
