'\" t
.\"     Title: glBindBufferRange
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDBUFFERRANGE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindBufferRange \- bind a range within a funky-ass buffer object ta a indexed buffer target
.SH "C SPECIFICATION"
.HP \w'void\ glBindBufferRange('u
.BI "void glBindBufferRange(GLenum" "target" ", GLuint" "index" ", GLuint" "buffer" ", GLintptr" "offset" ", GLsizeiptr" "size" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specify tha target of tha bind operation\&.
\fItarget\fR
must be one of
\fBGL_ATOMIC_COUNTER_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR,
\fBGL_UNIFORM_BUFFER\fR, or
\fBGL_SHADER_STORAGE_BUFFER\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specify tha index of tha bindin point within tha array specified by
\fItarget\fR\&.
.RE
.PP
\fIbuffer\fR
.RS 4
Da name of a funky-ass buffer object ta bind ta tha specified bindin point\&.
.RE
.PP
\fIoffset\fR
.RS 4
Da startin offset up in basic machine units tha fuck into tha buffer object
\fIbuffer\fR\&.
.RE
.PP
\fIsize\fR
.RS 4
Da amount of data up in machine units dat can be read from tha buffet object while used as a indexed target\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindBufferRange\fR
bindz a range tha buffer object
\fIbuffer\fR
represented by
\fIoffset\fR
and
\fIsize\fR
to tha bindin point at index
\fIindex\fR
of tha array of targets specified by
\fItarget\fR\&. Each
\fItarget\fR
represents a indexed array of buffer bindin points, as well as a single general bindin point dat can be used by other buffer manipulation functions such as
\fBglBindBuffer\fR()
or
\fBglMapBuffer\fR()\&. In addizzle ta bindin a range of
\fIbuffer\fR
to tha indexed buffer bindin target,
\fBglBindBufferRange\fR
also bindz tha range ta tha generic buffer bindin point specified by
\fItarget\fR\&.
.PP
\fIoffset\fR
specifies tha offset up in basic machine units tha fuck into tha buffer object
\fIbuffer\fR
and
\fIsize\fR
specifies tha amount of data dat can be read from tha buffer object while used as a indexed target\&.
.SH "NOTES"
.PP
The
\fBGL_ATOMIC_COUNTER_BUFER\fR
target be available only if tha GL version is 4\&.2 or pimped outer\&.
.PP
The
\fBGL_SHADER_STORAGE_BUFFER\fR
target be available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of
\fBGL_ATOMIC_COUNTER_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR,
\fBGL_UNIFORM_BUFFER\fR
or
\fBGL_SHADER_STORAGE_BUFFER\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha number of
\fItarget\fR\-specific indexed bindin points\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is less than or equal ta zero, or if
\fIoffset\fR
+
\fIsize\fR
is pimped outa than tha value of
\fBGL_BUFFER_SIZE\fR\&.
.PP
Additionizzle errors may be generated if
\fIoffset\fR
violates any
\fItarget\fR\-specific alignmemt restrictions\&.
.SH "SEE ALSO"
.PP
\fBglGenBuffers\fR(),
\fBglDeleteBuffers\fR(),
\fBglBindBuffer\fR(),
\fBglBindBufferBase\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2011 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
