'\" t
.\"     Title: glBindSampler
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDSAMPLER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindSampla \- bind a named sampla ta a texturin target
.SH "C SPECIFICATION"
.HP \w'void\ glBindSampler('u
.BI "void glBindSampler(GLuint\ " "unit" ", GLuint\ " "sampler" ");"
.SH "PARAMETERS"
.PP
\fIunit\fR
.RS 4
Specifies tha index of tha texture unit ta which tha sampla is bound\&.
.RE
.PP
\fIsampler\fR
.RS 4
Specifies tha name of a sampler\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindSampler\fR
binds
\fIsampler\fR
to tha texture unit at index
\fIunit\fR\&.
\fIsampler\fR
must be zero or tha name of a sampla object previously returned from a cold-ass lil call to
\fBglGenSamplers\fR()\&.
\fIunit\fR
must be less than tha value of
\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR\&.
.PP
When a sampla object is bound ta a texture unit, its state supersedes dat of tha texture object bound ta dat texture unit\&. If tha sampla name zero is bound ta a texture unit, tha currently bound texture\*(Aqs sampla state becomes active\& fo' realz. A single sampla object may be bound ta multiple texture units simultaneously\&.
.SH "NOTES"
.PP
\fBglBindSampler\fR
is available only if tha GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIunit\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_COMBIED_TEXTURE_IMAGE_UNITS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIsampler\fR
is not zero or a name previously returned from a cold-ass lil call to
\fBglGenSamplers\fR(), or if such a name has been deleted by a cold-ass lil call to
\fBglDeleteSamplers\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_SAMPLER_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglGenSamplers\fR(),
\fBglDeleteSamplers\fR(),
\fBglGet\fR(),
\fBglSamplerParameter\fR(),
\fBglGetSamplerParameter\fR(),
\fBglGenTextures\fR(),
\fBglBindTexture\fR(),
\fBglDeleteTextures\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
