'\" t
.\"     Title: glBindFragDataLocation
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDFRAGDATALOCATI" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindFragDataLocation \- bind a user\-defined varyin up variable ta a gangbangin' fragment shader color number
.SH "C SPECIFICATION"
.HP \w'void\ glBindFragDataLocation('u
.BI "void glBindFragDataLocation(GLuint\ " "program" ", GLuint\ " "colorNumber" ", const\ char\ *\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of tha program containin varyin up variable whose bindin ta modify
.RE
.PP
\fIcolorNumber\fR
.RS 4
Da color number ta bind tha user\-defined varyin up variable to
.RE
.PP
\fIname\fR
.RS 4
Da name of tha user\-defined varyin up variable whose bindin ta modify
.RE
.SH "DESCRIPTION"
.PP
\fBglBindFragDataLocation\fR
explicitly specifies tha bindin of tha user\-defined varyin up variable
\fIname\fR
to fragment shader color number
\fIcolorNumber\fR
for program
\fIprogram\fR\&. If
\fIname\fR
was bound previously, its assigned bindin is replaced with
\fIcolorNumber\fR\&.
\fIname\fR
must be a null\-terminated string\&.
\fIcolorNumber\fR
must be less than
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.PP
Da bindings specified by
\fBglBindFragDataLocation\fR
have no effect until
\fIprogram\fR
is next linked\&. Bindings may be specified at any time after
\fIprogram\fR
has been pimped\&. Right back up in yo muthafuckin ass. Specifically, they may be specified before shader objects is attached ta tha program\&. Therefore, any name may be specified in
\fIname\fR, includin a name dat is never used as a varyin up variable up in any fragment shader object\&. Names beginnin with
\fBgl_\fR
are reserved by tha GL\&.
.PP
In addizzle ta tha errors generated by
\fBglBindFragDataLocation\fR, tha program
\fIprogram\fR
will fail ta link if:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Da number of actizzle outputs is pimped outa than tha value
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Mo' than one varyin up variable is bound ta tha same color number\&.
.RE
.sp
.SH "NOTES"
.PP
Varyin up varyings may have indexed locations assigned explicitly up in tha shader text rockin a
location
layout qualifier\&. If a gangbangin' finger-lickin' dirty-ass shader statically assigns a location ta a varyin up variable up in tha shader text, dat location is used n' any location assigned with
\fBglBindFragDataLocation\fR
is ignored\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcolorNumber\fR
is pimped outa than or equal to
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIname\fR
starts wit tha reserved
\fBgl_\fR
prefix\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBprogram\fR
is not tha name of a program object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetFragDataLocation\fR()
with a valid program object n' tha the name of a user\-defined varyin up variable
.SH "SEE ALSO"
.PP
\fBglCreateProgram\fR(),
\fBglGetFragDataLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
