'\" t
.\"     Title: glBindTexture
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDTEXTURE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindTexture \- bind a named texture ta a texturin target
.SH "C SPECIFICATION"
.HP \w'void\ glBindTexture('u
.BI "void glBindTexture(GLenum\ " "target" ", GLuint\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target ta which tha texture is bound\&. Must be one of
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_CUBE_MAP\fR,
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TEXTURE_2D_MULTISAMPLE\fR
or
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR\&.
.RE
.PP
\fItexture\fR
.RS 4
Specifies tha name of a texture\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindTexture\fR
lets you create or bust a named texture\&. Calling
\fBglBindTexture\fR
with
\fItarget\fR
set to
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_CUBE_MAP\fR,
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TEXTURE_2D_MULTISAMPLE\fR
or
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
and
\fItexture\fR
set ta tha name of tha freshly smoked up texture bindz tha texture name ta tha target\&. When a texture is bound ta a target, tha previous bindin fo' dat target be automatically broken\&.
.PP
Texture names is unsigned integers\&. Da value zero is reserved ta represent tha default texture fo' each texture target\&. Texture names n' tha correspondin texture contents is local ta tha shared object space of tha current GL renderin context; two renderin contexts share texture names only if they explicitly enable pluggin between contexts all up in tha appropriate GL windows intercourses functions\&.
.PP
Yo ass must use
\fBglGenTextures\fR()
to generate a set of freshly smoked up texture names\&.
.PP
When a texture is first bound, it assumes tha specified target: A texture first bound to
\fBGL_TEXTURE_1D\fR
becomes one\-dimensionizzle texture, a texture first bound to
\fBGL_TEXTURE_2D\fR
becomes two\-dimensionizzle texture, a texture first bound to
\fBGL_TEXTURE_3D\fR
becomes three\-dimensionizzle texture, a texture first bound to
\fBGL_TEXTURE_1D_ARRAY\fR
becomes one\-dimensionizzle array texture, a texture first bound to
\fBGL_TEXTURE_2D_ARRAY\fR
becomes two\-dimensionizzle arary texture, a texture first bound to
\fBGL_TEXTURE_RECTANGLE\fR
becomes rectangle texture, a texture first bound to
\fBGL_TEXTURE_CUBE_MAP\fR
becomes a cold-ass lil cube\-mapped texture, a texture first bound to
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR
becomes a cold-ass lil cube\-mapped array texture, a texture first bound to
\fBGL_TEXTURE_BUFFER\fR
becomes a funky-ass buffer texture, a texture first bound to
\fBGL_TEXTURE_2D_MULTISAMPLE\fR
becomes a two\-dimensionizzle multisampled texture, n' a texture first bound to
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
becomes a two\-dimensionizzle multisampled array texture\&. Da state of a one\-dimensionizzle texture immediately afta it is first bound is equivalent ta tha state of tha default
\fBGL_TEXTURE_1D\fR
at GL initialization, n' similarly fo' tha other texture types\&.
.PP
While a texture is bound, GL operations on tha target ta which it is bound affect tha bound texture, n' queriez of tha target ta which it is bound return state from tha bound texture\&. In effect, tha texture targets become aliases fo' tha textures currently bound ta them, n' tha texture name zero refers ta tha default textures dat was bound ta dem at initialization\&.
.PP
A texture bindin pimped with
\fBglBindTexture\fR
remains actizzle until a gangbangin' finger-lickin' different texture is bound ta tha same target, or until tha bound texture is deleted with
\fBglDeleteTextures\fR()\&.
.PP
Once pimped, a named texture may be re\-bound ta its same original gangsta target as often as needed\&. Well shiiiit, it is probably much fasta ta use
\fBglBindTexture\fR
to bind a existin named texture ta one of tha texture targets than it is ta reload tha texture image using
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR()
or another similar function\&.
.SH "NOTES"
.PP
The
\fBGL_TEXTURE_2D_MULTISAMPLE\fR
and
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
targets is available only if tha GL version is 3\&.2 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItarget\fR
is not a name returned from a previous call to
\fBglGenTextures\fR()\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItexture\fR
was previously pimped wit a target dat don\*(Aqt match dat of
\fItarget\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_BINDING_1D\fR,
\fBGL_TEXTURE_BINDING_2D\fR,
\fBGL_TEXTURE_BINDING_3D\fR,
\fBGL_TEXTURE_BINDING_1D_ARRAY\fR,
\fBGL_TEXTURE_BINDING_2D_ARRAY\fR,
\fBGL_TEXTURE_BINDING_RECTANGLE\fR,
\fBGL_TEXTURE_BINDING_BUFFER\fR,
\fBGL_TEXTURE_BINDING_CUBE_MAP\fR,
\fBGL_TEXTURE_BINDING_CUBE_MAP\fR,
\fBGL_TEXTURE_BINDING_CUBE_MAP_ARRAY\fR,
\fBGL_TEXTURE_BINDING_2D_MULTISAMPLE\fR, or
\fBGL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY\fR\&.
.SH "SEE ALSO"
.PP
\fBglDeleteTextures\fR(),
\fBglGenTextures\fR(),
\fBglGet\fR(),
\fBglGetTexParameter\fR(),
\fBglIsTexture\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage2DMultisample\fR(),
\fBglTexImage3D\fR(),
\fBglTexImage3DMultisample\fR(),
\fBglTexBuffer\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
