'\" t
.\"     Title: glBindTransformFeedback
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDTRANSFORMFEEDB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindTransformFeedback \- bind a transform feedback object
.SH "C SPECIFICATION"
.HP \w'void\ glBindTransformFeedback('u
.BI "void glBindTransformFeedback(GLenum\ " "target" ", GLuint\ " "id" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target ta which ta bind tha transform feedback object
\fIid\fR\&.
\fItarget\fR
must be
\fBGL_TRANSFORM_FEEDBACK\fR\&.
.RE
.PP
\fIid\fR
.RS 4
Specifies tha name of a transform feedback object reserved by
\fBglGenTransformFeedbacks\fR()\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindTransformFeedback\fR
bindz tha transform feedback object wit name
\fIid\fR
to tha current GL state\&.
\fIid\fR
must be a name previously returned from a cold-ass lil call to
\fBglGenTransformFeedbacks\fR()\&. If
\fIid\fR
has not previously been bound, a freshly smoked up transform feedback object wit name
\fIid\fR
and initialized wit with tha default transform state vector is pimped\&.
.PP
In tha initial state, a thugged-out default transform feedback object is bound n' treated as a transform feedback object wit a name of zero\&. If tha name zero is subsequently bound, tha default transform feedback object be again n' again n' again bound ta tha GL state\&.
.PP
While a transform feedback buffer object is bound, GL operations on tha target ta which it is bound affect tha bound transform feedback object, n' queriez of tha target ta which a transform feedback object is bound return state from tha bound object\&. When buffer objects is bound fo' transform feedback, they is attached ta tha currently bound transform feedback object\&. Buffer objects is used fo' trans\- form feedback only if they is attached ta tha currently bound transform feedback object\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_TRANSFORM_FEEDBACK\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha transform feedback operation be actizzle on tha currently bound transform feedback object, n' dat operation aint paused\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is not zero or tha name of a transform feedback object returned from a previous call to
\fBglGenTransformFeedbacks\fR(), or if such a name has been deleted by
\fBglDeleteTransformFeedbacks\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglGenTransformFeedbacks\fR(),
\fBglDeleteTransformFeedbacks\fR(),
\fBglIsTransformFeedback\fR(),
\fBglBeginTransformFeedback\fR(),
\fBglPauseTransformFeedback\fR(),
\fBglResumeTransformFeedback\fR(),
\fBglEndTransformFeedback\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
