'\" t
.\"     Title: glBindFramebuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDFRAMEBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindFramebuffer \- bind a gangbangin' framebuffer ta a gangbangin' framebuffer target
.SH "C SPECIFICATION"
.HP \w'void\ glBindFramebuffer('u
.BI "void glBindFramebuffer(GLenum\ " "target" ", GLuint\ " "framebuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha framebuffer target of tha bindin operation\&.
.RE
.PP
\fIframebuffer\fR
.RS 4
Specifies tha name of tha framebuffer object ta bind\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindFramebuffer\fR
bindz tha framebuffer object wit name
\fIframebuffer\fR
to tha framebuffer target specified by
\fItarget\fR\&.
\fItarget\fR
must be either
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&. If a gangbangin' framebuffer object is bound to
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_READ_FRAMEBUFFER\fR, it becomes tha target fo' renderin or readback operations, respectively, until it is deleted or another framebuffer is bound ta tha correspondin bind point\&. Calling
\fBglBindFramebuffer\fR
with
\fItarget\fR
set to
\fBGL_FRAMEBUFFER\fR
binds
\fIframebuffer\fR
to both tha read n' draw framebuffer targets\&.
\fIframebuffer\fR
is tha name of a gangbangin' framebuffer object previously returned from a cold-ass lil call to
\fBglGenFramebuffers\fR(), or zero ta break tha existin bindin of a gangbangin' framebuffer object to
\fItarget\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIframebuffer\fR
is not zero or tha name of a gangbangin' framebuffer previously returned from a cold-ass lil call to
\fBglGenFramebuffers\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglDeleteFramebuffers\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglFramebufferTexture\fR(),
\fBglFramebufferTexture1D\fR(),
\fBglFramebufferTexture2D\fR(),
\fBglFramebufferTexture3D\fR(),
\fBglFramebufferTextureFace\fR(),
\fBglFramebufferTextureLayer\fR(),
\fBglIsFramebuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
