'\" t
.\"     Title: glBindVertexArray
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDVERTEXARRAY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindVertexArray \- bind a vertex array object
.SH "C SPECIFICATION"
.HP \w'void\ glBindVertexArray('u
.BI "void glBindVertexArray(GLuint\ " "array" ");"
.SH "PARAMETERS"
.PP
\fIarray\fR
.RS 4
Specifies tha name of tha vertex array ta bind\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindVertexArray\fR
bindz tha vertex array object wit name
\fIarray\fR\&.
\fIarray\fR
is tha name of a vertex array object previously returned from a cold-ass lil call to
\fBglGenVertexArrays\fR(), or zero ta break tha existin vertex array object binding\&.
.PP
If no vertex array object wit name
\fIarray\fR
exists, one is pimped when
\fIarray\fR
is first bound\&. If tha bind is successful no chizzle is made ta tha state of tha vertex array object, n' any previous vertex array object bindin is broken\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIarray\fR
is not zero or tha name of a vertex array object previously returned from a cold-ass lil call to
\fBglGenVertexArrays\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGenVertexArrays\fR(),
\fBglDeleteVertexArrays\fR()\fBglVertexAttribPointer\fR()\fBglEnableVertexAttribArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
