'\" t
.\"     Title: glBindRenderbuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDRENDERBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindRenderbuffer \- bind a renderbuffer ta a renderbuffer target
.SH "C SPECIFICATION"
.HP \w'void\ glBindRenderbuffer('u
.BI "void glBindRenderbuffer(GLenum\ " "target" ", GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha renderbuffer target of tha bindin operation\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies tha name of tha renderbuffer object ta bind\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindRenderbuffer\fR
bindz tha renderbuffer object wit name
\fIrenderbuffer\fR
to tha renderbuffer target specified by
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
\fIrenderbuffer\fR
is tha name of a renderbuffer object previously returned from a cold-ass lil call to
\fBglGenRenderbuffers\fR(), or zero ta break tha existin bindin of a renderbuffer object to
\fItarget\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIrenderbuffer\fR
is not zero or tha name of a renderbuffer previously returned from a cold-ass lil call to
\fBglGenRenderbuffers\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglDeleteRenderbuffers\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR(),
\fBglIsRenderbuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
