'\" t
.\"     Title: glBindBufferBase
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDBUFFERBASE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindBufferBase \- bind a funky-ass buffer object ta a indexed buffer target
.SH "C SPECIFICATION"
.HP \w'void\ glBindBufferBase('u
.BI "void glBindBufferBase(GLenum\ " "target" ", GLuint\ " "index" ", GLuint\ " "buffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specify tha target of tha bind operation\&.
\fItarget\fR
must be one of
\fBGL_ATOMIC_COUNTER_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR,
\fBGL_UNIFORM_BUFFER\fR
or
\fBGL_SHADER_STORAGE_BUFFER\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specify tha index of tha bindin point within tha array specified by
\fItarget\fR\&.
.RE
.PP
\fIbuffer\fR
.RS 4
Da name of a funky-ass buffer object ta bind ta tha specified bindin point\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindBufferBase\fR
bindz tha buffer object
\fIbuffer\fR
to tha bindin point at index
\fIindex\fR
of tha array of targets specified by
\fItarget\fR\&. Each
\fItarget\fR
represents a indexed array of buffer bindin points, as well as a single general bindin point dat can be used by other buffer manipulation functions such as
\fBglBindBuffer\fR()
or
\fBglMapBuffer\fR()\&. In addizzle ta binding
\fIbuffer\fR
to tha indexed buffer bindin target,
\fBglBindBufferBase\fR
also binds
\fIbuffer\fR
to tha generic buffer bindin point specified by
\fItarget\fR\&.
.SH "NOTES"
.PP
Calling
\fBglBindBufferBase\fR
is equivalent ta calling
\fBglBindBufferRange\fR()
with
\fIoffset\fR
zero and
\fIsize\fR
equal ta tha size of tha buffer\&.
.PP
The
\fBGL_ATOMIC_COUNTER_BUFER\fR
target be available only if tha GL version is 4\&.2 or pimped outer\&.
.PP
The
\fBGL_SHADER_STORAGE_BUFFER\fR
target be available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_ATOMIC_COUNTER_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR,
\fBGL_UNIFORM_BUFFER\fR
or
\fBGL_SHADER_STORAGE_BUFFER\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha number of
\fItarget\fR\-specific indexed bindin points\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
does not have a associated data store, or if tha size of dat store is zero\&.
.SH "SEE ALSO"
.PP
\fBglGenBuffers\fR(),
\fBglDeleteBuffers\fR(),
\fBglBindBuffer\fR(),
\fBglBindBufferRange\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2011 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
