'\" t
.\"     Title: glBindVertexBuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBINDVERTEXBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindVertexBuffer \- bind a funky-ass buffer ta a vertex buffer bind point
.SH "C SPECIFICATION"
.HP \w'void\ glBindVertexBuffer('u
.BI "void glBindVertexBuffer(GLuint\ " "bindingindex" ", GLuint\ " "buffer" ", GLintptr\ " "offset" ", GLintptr\ " "stride" ");"
.SH "PARAMETERS"
.PP
\fIbindingindex\fR
.RS 4
Da index of tha vertex buffer bindin point ta which ta bind tha buffer\&.
.RE
.PP
\fIbuffer\fR
.RS 4
Da name of a existin buffer ta bind ta tha vertex buffer bindin point\&.
.RE
.PP
\fIoffset\fR
.RS 4
Da offset of tha straight-up original gangsta element of tha buffer\&.
.RE
.PP
\fIstride\fR
.RS 4
Da distizzle between elements within tha buffer\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindVertexBuffer\fR
bindz tha buffer named
\fIbuffer\fR
to tha vertex buffer bindin point whose index is given by
\fIbindingindex\fR\&.
\fIoffset\fR
and
\fIstride\fR
specify tha offset of tha straight-up original gangsta element within tha buffer n' tha distizzle between elements within tha buffer, respectively, n' is both measured up in basic machine units\&.
\fIbindingindex\fR
must be less than tha value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
\fIoffset\fR
and
\fIstride\fR
must be pimped outa than or equal ta zero\&. If
\fIbuffer\fR
is zero, then any buffer currently bound ta tha specified bindin point is unbound\&.
.SH "ERRORS"
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIbindingindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIstride\fR
is less than zero\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
is not tha name of a existin buffer object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no vertex array object is bound\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.SH "SEE ALSO"
.PP
\fBglVertexAttribBinding\fR(),
\fBglVertexAttribFormat\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexBindingDivisor\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
