'\" t
.\"     Title: glBlendEquation
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBLENDEQUATION" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBlendEquation \- specify tha equation used fo' both tha RGB blend equation n' tha Alpha blend equation
.SH "C SPECIFICATION"
.HP \w'void\ glBlendEquation('u
.BI "void glBlendEquation(GLenum\ " "mode" ");"
.HP \w'void\ glBlendEquationi('u
.BI "void glBlendEquationi(GLuint\ " "buf" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fIbuf\fR
.RS 4
for
\fBglBlendEquationi\fR, specifies tha index of tha draw buffer fo' which ta set tha blend equation\&.
.RE
.PP
\fImode\fR
.RS 4
specifies how tha fuck source n' destination flavas is combined\&. Well shiiiit, it must be
\fBGL_FUNC_ADD\fR,
\fBGL_FUNC_SUBTRACT\fR,
\fBGL_FUNC_REVERSE_SUBTRACT\fR,
\fBGL_MIN\fR,
\fBGL_MAX\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Da blend equations determine how tha fuck a freshly smoked up pixel (the \*(Aq\*(Aqsource\*(Aq\*(Aq color) is combined wit a pixel already up in tha framebuffer (the \*(Aq\*(Aqdestination\*(Aq\*(Aq color)\&. This function sets both tha RGB blend equation n' tha alpha blend equation ta a single equation\&.
\fBglBlendEquationi\fR
specifies tha blend equation fo' a single draw buffer whereas
\fBglBlendEquation\fR
sets tha blend equation fo' all draw buffers\&.
.PP
These equations use tha source n' destination blend factors specified by either
\fBglBlendFunc\fR()
or
\fBglBlendFuncSeparate\fR()\&. Right back up in yo muthafuckin ass. See
\fBglBlendFunc\fR()
or
\fBglBlendFuncSeparate\fR()
for a thugged-out description of tha various blend factors\&.
.PP
In tha equations dat follow, source n' destination color components is referred ta as
R s G s B s A s
and
R d G d B d A d, respectively\&. Da result color is referred ta as
R r G r B r A r\&. Da source n' destination blend factors is denoted
s R s G s B s A
and
d R d G d B d A, respectively\&. For these equations all color components is understood ta have joints up in tha range
0 1\&.
.TS
allbox tab(:);
lB lB lB.
T{
\fB
                        Mode
                        \fR
T}:T{
\fB
                        RGB Components
                        \fR
T}:T{
\fB
                        Alpha Component
                        \fR
T}
.T&
l l l
l l l
l l l
l l l
l l l.
T{
\fBGL_FUNC_ADD\fR
T}:T{
<div>
                            
                            
                                Rr
                                =
                                
                                    R
                                    s
                                    
                                    ⁢
                                    s
                                    R
                                    
                                    +
                                    R
                                    d
                                    
                                    ⁢
                                    d
                                    R
                                    
                                
                            
                        </div>
                        <div>
                            
                            
                                Gr
                                =
                                
                                    G
                                    s
                                    
                                    ⁢
                                    s
                                    G
                                    
                                    +
                                    G
                                    d
                                    
                                    ⁢
                                    d
                                    G
                                    
                                
                            
                        </div>
                        <div>
                            
                            
                                Br
                                =
                                
                                    B
                                    s
                                    
                                    ⁢
                                    s
                                    B
                                    
                                    +
                                    B
                                    d
                                    
                                    ⁢
                                    d
                                    B
                                    
                                
                            
                        </div>
T}:T{
<div>
                            
                            
                                Ar
                                =
                                
                                    A
                                    s
                                    
                                    ⁢
                                    s
                                    A
                                    
                                    +
                                    A
                                    d
                                    
                                    ⁢
                                    d
                                    A
                                    
                                
                            
                        </div>
T}
T{
\fBGL_FUNC_SUBTRACT\fR
T}:T{
<div>
                            
                            
                                Rr
                                =
                                
                                    R
                                    s
                                    
                                    ⁢
                                    s
                                    R
                                    
                                    \-
                                    R
                                    d
                                    
                                    ⁢
                                    d
                                    R
                                    
                                
                            
                        </div>
                        <div>
                            
                            
                                Gr
                                =
                                
                                    G
                                    s
                                    
                                    ⁢
                                    s
                                    G
                                    
                                    \-
                                    G
                                    d
                                    
                                    ⁢
                                    d
                                    G
                                    
                                
                            
                        </div>
                        <div>
                            
                            
                                Br
                                =
                                
                                    B
                                    s
                                    
                                    ⁢
                                    s
                                    B
                                    
                                    \-
                                    B
                                    d
                                    
                                    ⁢
                                    d
                                    B
                                    
                                
                            
                        </div>
T}:T{
<div>
                            
                            
                                Ar
                                =
                                
                                    A
                                    s
                                    
                                    ⁢
                                    s
                                    A
                                    
                                    \-
                                    A
                                    d
                                    
                                    ⁢
                                    d
                                    A
                                    
                                
                            
                        </div>
T}
T{
\fBGL_FUNC_REVERSE_SUBTRACT\fR
T}:T{
<div>
                                
                                
                                    Rr
                                    =
                                    
                                        R
                                        d
                                        
                                        ⁢
                                        d
                                        R
                                        
                                        \-
                                        R
                                        s
                                        
                                        ⁢
                                        s
                                        R
                                        
                                    
                                
                            </div>
                            <div>
                                
                                
                                    Gr
                                    =
                                    
                                        G
                                        d
                                        
                                        ⁢
                                        d
                                        G
                                        
                                        \-
                                        G
                                        s
                                        
                                        ⁢
                                        s
                                        G
                                        
                                    
                                
                            </div>
                            <div>
                                
                                
                                    Br
                                    =
                                    
                                        B
                                        d
                                        
                                        ⁢
                                        d
                                        B
                                        
                                        \-
                                        B
                                        s
                                        
                                        ⁢
                                        s
                                        B
                                        
                                    
                                
                            </div>
T}:T{
<div>
                                
                                
                                    Ar
                                    =
                                    
                                        A
                                        d
                                        
                                        ⁢
                                        d
                                        A
                                        
                                        \-
                                        A
                                        s
                                        
                                        ⁢
                                        s
                                        A
                                        
                                    
                                
                            </div>
T}
T{
\fBGL_MIN\fR
T}:T{
<div>
                                
                                
                                    Rr
                                    =
                                    
                                        min
                                        ⁡
                                        
                                            
                                                R
                                                s
                                                
                                            
                                            
                                                R
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
                            <div>
                                
                                
                                    Gr
                                    =
                                    
                                        min
                                        ⁡
                                        
                                            
                                                G
                                                s
                                                
                                            
                                            
                                                G
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
                            <div>
                                
                                
                                    Br
                                    =
                                    
                                        min
                                        ⁡
                                        
                                            
                                                B
                                                s
                                                
                                            
                                            
                                                B
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
T}:T{
<div>
                                
                                
                                    Ar
                                    =
                                    
                                        min
                                        ⁡
                                        
                                            
                                                A
                                                s
                                                
                                            
                                            
                                                A
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
T}
T{
\fBGL_MAX\fR
T}:T{
<div>
                                
                                
                                    Rr
                                    =
                                    
                                        max
                                        ⁡
                                        
                                            
                                                R
                                                s
                                                
                                            
                                            
                                                R
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
                            <div>
                                
                                
                                    Gr
                                    =
                                    
                                        max
                                        ⁡
                                        
                                            
                                                G
                                                s
                                                
                                            
                                            
                                                G
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
                            <div>
                                
                                
                                    Br
                                    =
                                    
                                        max
                                        ⁡
                                        
                                            
                                                B
                                                s
                                                
                                            
                                            
                                                B
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
T}:T{
<div>
                                
                                
                                    Ar
                                    =
                                    
                                        max
                                        ⁡
                                        
                                            
                                                A
                                                s
                                                
                                            
                                            
                                                A
                                                d
                                                
                                            
                                        
                                    
                                
                            </div>
T}
.TE
.sp 1
.PP
Da thangs up in dis biatch of these equations is clamped ta tha range
0 1\&.
.PP
The
\fBGL_MIN\fR
and
\fBGL_MAX\fR
equations is useful fo' applications dat analyze image data (image thresholdin against a cold-ass lil constant color, fo' example)\&. The
\fBGL_FUNC_ADD\fR
equation is useful fo' antialiasin n' transparency, among other thangs\&.
.PP
Initially, both tha RGB blend equation n' tha alpha blend equation is set to
\fBGL_FUNC_ADD\fR\&.
.PP
.SH "NOTES"
.PP
The
\fBGL_MIN\fR, and
\fBGL_MAX\fR
equations do not use tha source or destination factors, only tha source n' destination colors\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of
\fBGL_FUNC_ADD\fR,
\fBGL_FUNC_SUBTRACT\fR,
\fBGL_FUNC_REVERSE_SUBTRACT\fR,
\fBGL_MAX\fR, or
\fBGL_MIN\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated by
\fBglBlendEquationi\fR
if
\fIbuf\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with a argument of
\fBGL_BLEND_EQUATION_RGB\fR
.PP
\fBglGet\fR()
with a argument of
\fBGL_BLEND_EQUATION_ALPHA\fR
.SH "SEE ALSO"
.PP
\fBglBlendColor\fR(),
\fBglBlendFunc\fR()\fBglBlendFuncSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
