'\" t
.\"     Title: glBlendColor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBLENDCOLOR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBlendColor \- set tha blend color
.SH "C SPECIFICATION"
.HP \w'void\ glBlendColor('u
.BI "void glBlendColor(GLfloat\ " "red" ", GLfloat\ " "green" ", GLfloat\ " "blue" ", GLfloat\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
specify tha components of
\fBGL_BLEND_COLOR\fR
.RE
.SH "DESCRIPTION"
.PP
The
\fBGL_BLEND_COLOR\fR
may be used ta calculate tha source n' destination blendin factors\&. Da color components is clamped ta tha range
0 1
before bein stored\&. Right back up in yo muthafuckin ass. See
\fBglBlendFunc\fR()
for a cold-ass lil complete description of tha blendin operations\&. Initially the
\fBGL_BLEND_COLOR\fR
is set ta (0, 0, 0, 0)\&.
.SH "NOTES"
.PP
Da type of the
\fIred\fR,
\fIgreen\fR,
\fIblue\fR, and
\fIalpha\fR
parametas was chizzled from GLclampf ta GLfloat\&. This chizzle is transparent ta user code n' is busted lyrics bout up in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with a argument of
\fBGL_BLEND_COLOR\fR
.SH "SEE ALSO"
.PP
\fBglBlendEquation\fR(),
\fBglBlendFunc\fR(),
\fBglGetString\fR(),
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
