'\" t
.\"     Title: glBlendFunc
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLBLENDFUNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBlendFunc \- specify pixel arithmetic
.SH "C SPECIFICATION"
.HP \w'void\ glBlendFunc('u
.BI "void glBlendFunc(GLenum\ " "sfactor" ", GLenum\ " "dfactor" ");"
.HP \w'void\ glBlendFunci('u
.BI "void glBlendFunci(GLuint\ " "buf" ", GLenum\ " "sfactor" ", GLenum\ " "dfactor" ");"
.SH "PARAMETERS"
.PP
\fIbuf\fR
.RS 4
For
\fBglBlendFunci\fR, specifies tha index of tha draw buffer fo' which ta set tha blend function\&.
.RE
.PP
\fIsfactor\fR
.RS 4
Specifies how tha fuck tha red, green, blue, n' alpha source blendin factors is computed\&. Da initial value is
\fBGL_ONE\fR\&.
.RE
.PP
\fIdfactor\fR
.RS 4
Specifies how tha fuck tha red, green, blue, n' alpha destination blendin factors is computed\&. Da followin symbolic constants is accepted:
\fBGL_ZERO\fR,
\fBGL_ONE\fR,
\fBGL_SRC_COLOR\fR,
\fBGL_ONE_MINUS_SRC_COLOR\fR,
\fBGL_DST_COLOR\fR,
\fBGL_ONE_MINUS_DST_COLOR\fR,
\fBGL_SRC_ALPHA\fR,
\fBGL_ONE_MINUS_SRC_ALPHA\fR,
\fBGL_DST_ALPHA\fR,
\fBGL_ONE_MINUS_DST_ALPHA\fR\&.
\fBGL_CONSTANT_COLOR\fR,
\fBGL_ONE_MINUS_CONSTANT_COLOR\fR,
\fBGL_CONSTANT_ALPHA\fR, and
\fBGL_ONE_MINUS_CONSTANT_ALPHA\fR\&. Da initial value is
\fBGL_ZERO\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Pixels can be drawn rockin a gangbangin' function dat blendz tha incomin (source) RGBA joints wit tha RGBA joints dat is already up in tha frame buffer (the destination joints)\&. Blendin is initially disabled\&. Use
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_BLEND\fR
to enable n' disable blending\&.
.PP
\fBglBlendFunc\fR
defines tha operation of blendin fo' all draw buffers when it is enabled\&.
\fBglBlendFunci\fR
defines tha operation of blendin fo' a single draw buffer specified by
\fIbuf\fR
when enabled fo' dat draw buffer\&.
\fIsfactor\fR
specifies which method is used ta scale tha source color components\&.
\fIdfactor\fR
specifies which method is used ta scale tha destination color components\&. Both parametas must be one of tha followin symbolic constants:
\fBGL_ZERO\fR,
\fBGL_ONE\fR,
\fBGL_SRC_COLOR\fR,
\fBGL_ONE_MINUS_SRC_COLOR\fR,
\fBGL_DST_COLOR\fR,
\fBGL_ONE_MINUS_DST_COLOR\fR,
\fBGL_SRC_ALPHA\fR,
\fBGL_ONE_MINUS_SRC_ALPHA\fR,
\fBGL_DST_ALPHA\fR,
\fBGL_ONE_MINUS_DST_ALPHA\fR,
\fBGL_CONSTANT_COLOR\fR,
\fBGL_ONE_MINUS_CONSTANT_COLOR\fR,
\fBGL_CONSTANT_ALPHA\fR,
\fBGL_ONE_MINUS_CONSTANT_ALPHA\fR,
\fBGL_SRC_ALPHA_SATURATE\fR,
\fBGL_SRC1_COLOR\fR,
\fBGL_ONE_MINUS_SRC1_COLOR\fR,
\fBGL_SRC1_ALPHA\fR, and
\fBGL_ONE_MINUS_SRC1_ALPHA\fR\&. Da possible methodz is busted lyrics bout up in tha followin table\&. Each method defines four scale factors, one each fo' red, green, blue, n' alpha\&. In tha table n' up in subsequent equations, first source, second source n' destination color components is referred ta as
R s0 G s0 B s0 A s0,
R s1 G s1 B s1 A s1
and
R d G d B d A d, respectively\&. Da color specified by
\fBglBlendColor\fR()
is referred ta as
R c G c B c A c\&. They is understood ta have integer joints between 0 and
k R k G k B k A, where
.PP
.PP k c = 2 m c \- 1
.PP
and
m R m G m B m A
is tha number of red, green, blue, n' alpha bitplanes\&.
.PP
Source n' destination scale factors is referred ta as
s R s G s B s A
and
d R d G d B d A\&. Da scale factors busted lyrics bout up in tha table, denoted
f R f G f B f A, represent either source or destination factors\& fo' realz. All scale factors have range
0 1\&.
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Parameter
                        \fR
T}:T{
\fB
                        \fR\fB
                            
                            
                                f
                                R
                                
                                f
                                G
                                
                                f
                                B
                                
                                f
                                A
                                
                            
                        \fR\fB
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_ZERO\fR
T}:T{
0
                                0
                                0
                                0
T}
T{
\fBGL_ONE\fR
T}:T{
1
                                1
                                1
                                1
T}
T{
\fBGL_SRC_COLOR\fR
T}:T{
R
                                    s0
                                    
                                    k
                                    R
                                    
                                
                                
                                    G
                                    s0
                                    
                                    k
                                    G
                                    
                                
                                
                                    B
                                    s0
                                    
                                    k
                                    B
                                    
                                
                                
                                    A
                                    s0
                                    
                                    k
                                    A
T}
T{
\fBGL_ONE_MINUS_SRC_COLOR\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    
                                        R
                                        s0
                                        
                                        k
                                        R
                                        
                                    
                                    
                                        G
                                        s0
                                        
                                        k
                                        G
                                        
                                    
                                    
                                        B
                                        s0
                                        
                                        k
                                        B
                                        
                                    
                                    
                                        A
                                        s0
                                        
                                        k
                                        A
T}
T{
\fBGL_DST_COLOR\fR
T}:T{
R
                                    d
                                    
                                    k
                                    R
                                    
                                
                                
                                    G
                                    d
                                    
                                    k
                                    G
                                    
                                
                                
                                    B
                                    d
                                    
                                    k
                                    B
                                    
                                
                                
                                    A
                                    d
                                    
                                    k
                                    A
T}
T{
\fBGL_ONE_MINUS_DST_COLOR\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    
                                        R
                                        d
                                        
                                        k
                                        R
                                        
                                    
                                    
                                        G
                                        d
                                        
                                        k
                                        G
                                        
                                    
                                    
                                        B
                                        d
                                        
                                        k
                                        B
                                        
                                    
                                    
                                        A
                                        d
                                        
                                        k
                                        A
T}
T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                    s0
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    s0
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    s0
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    s0
                                    
                                    k
                                    A
T}
T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    
                                        A
                                        s0
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        s0
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        s0
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        s0
                                        
                                        k
                                        A
T}
T{
\fBGL_DST_ALPHA\fR
T}:T{
A
                                    d
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    d
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    d
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    d
                                    
                                    k
                                    A
T}
T{
\fBGL_ONE_MINUS_DST_ALPHA\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    
                                        A
                                        d
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        d
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        d
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        d
                                        
                                        k
                                        A
T}
T{
\fBGL_CONSTANT_COLOR\fR
T}:T{
R
                                c
                                
                                G
                                c
                                
                                B
                                c
                                
                                A
                                c
T}
T{
\fBGL_ONE_MINUS_CONSTANT_COLOR\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    R
                                    c
                                    
                                    G
                                    c
                                    
                                    B
                                    c
                                    
                                    A
                                    c
T}
T{
\fBGL_CONSTANT_ALPHA\fR
T}:T{
A
                                c
                                
                                A
                                c
                                
                                A
                                c
                                
                                A
                                c
T}
T{
\fBGL_ONE_MINUS_CONSTANT_ALPHA\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    A
                                    c
                                    
                                    A
                                    c
                                    
                                    A
                                    c
                                    
                                    A
                                    c
T}
T{
\fBGL_SRC_ALPHA_SATURATE\fR
T}:T{
i
                                i
                                i
                                1
T}
T{
\fBGL_SRC1_COLOR\fR
T}:T{
R
                                    s1
                                    
                                    k
                                    R
                                    
                                
                                
                                    G
                                    s1
                                    
                                    k
                                    G
                                    
                                
                                
                                    B
                                    s1
                                    
                                    k
                                    B
                                    
                                
                                
                                    A
                                    s1
                                    
                                    k
                                    A
T}
T{
\fBGL_ONE_MINUS_SRC1_COLOR\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    
                                        R
                                        s1
                                        
                                        k
                                        R
                                        
                                    
                                    
                                        G
                                        s1
                                        
                                        k
                                        G
                                        
                                    
                                    
                                        B
                                        s1
                                        
                                        k
                                        B
                                        
                                    
                                    
                                        A
                                        s1
                                        
                                        k
                                        A
T}
T{
\fBGL_SRC1_ALPHA\fR
T}:T{
A
                                    s1
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    s1
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    s1
                                    
                                    k
                                    A
                                    
                                
                                
                                    A
                                    s1
                                    
                                    k
                                    A
T}
T{
\fBGL_ONE_MINUS_SRC1_ALPHA\fR
T}:T{
1
                                    1
                                    1
                                    1
                                
                                \-
                                
                                    
                                        A
                                        s1
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        s1
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        s1
                                        
                                        k
                                        A
                                        
                                    
                                    
                                        A
                                        s1
                                        
                                        k
                                        A
T}
.TE
.sp 1
.PP
In tha table,
.PP
.PP i = min ⁡ A s k A \- A d k A
.PP
To determine tha blended RGBA jointz of a pixel, tha system uses tha followin equations:
.PP
.PP R d = min ⁡ k R R s ⁢ s R + R d ⁢ d RG d = min ⁡ k G G s ⁢ s G + G d ⁢ d GB d = min ⁡ k B B s ⁢ s B + B d ⁢ d BA d = min ⁡ k A A s ⁢ s A + A d ⁢ d A
.PP
Despite tha apparent precision of tha above equations, blendin arithmetic aint exactly specified, cuz blendin operates wit imprecise integer color joints\&. But fuck dat shiznit yo, tha word on tha street is dat a funky-ass blend factor dat should be equal ta 1 is guaranteed not ta modify its multiplicand, n' a funky-ass blend factor equal ta 0 reduces its multiplicand ta 0\&. For example, when
\fIsfactor\fR
is
\fBGL_SRC_ALPHA\fR,
\fIdfactor\fR
is
\fBGL_ONE_MINUS_SRC_ALPHA\fR, and
A s
is equal to
k A, tha equations reduce ta simple replacement:
.PP
.PP R d = R sG d = G sB d = B sA d = A s
.PP
.SH "EXAMPLES"
.PP
.PP
Transparency is dopest implemented rockin blend function (\fBGL_SRC_ALPHA\fR,
\fBGL_ONE_MINUS_SRC_ALPHA\fR) wit primitives sorted from farthest ta nearest\&. Note dat dis transparency calculation do not require tha presence of alpha bitplanes up in tha frame buffer\&.
.PP
Blend function (\fBGL_SRC_ALPHA\fR,
\fBGL_ONE_MINUS_SRC_ALPHA\fR) be also useful fo' renderin antialiased points n' lines up in arbitrary order\&.
.PP
Polygon antialiasin is optimized rockin blend function (\fBGL_SRC_ALPHA_SATURATE\fR,
\fBGL_ONE\fR) wit polygons sorted from nearest ta farthest\&. (See the
\fBglEnable\fR(),
\fBglDisable\fR()
reference page n' the
\fBGL_POLYGON_SMOOTH\fR
argument fo' shiznit on polygon antialiasing\&.) Destination alpha bitplanes, which must be present fo' dis blend function ta operate erectly, store tha accumulated coverage\&.
.SH "NOTES"
.PP
Incomin (source) alpha is erectly thought of as a material opacity, rangin from 1\&.0 (K A), representin complete opacity, ta 0\&.0 (0), representin complete transparency\&.
.PP
When mo' than one color buffer is enabled fo' drawing, tha GL performs blendin separately fo' each enabled buffer, rockin tha contentz of dat buffer fo' destination color\&. (See
\fBglDrawBuffer\fR()\&.)
.PP
When dual source blendin is enabled (i\&.e\&., one of tha blend factors requirin tha second color input is used), tha maximum number of enabled draw buffers is given by
\fBGL_MAX_DUAL_SOURCE_DRAW_BUFFERS\fR, which may be lower than
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fIsfactor\fR
or
\fIdfactor\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated by
\fBglBlendFunci\fR
if
\fIbuf\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_BLEND_SRC\fR
.PP
\fBglGet\fR()
with argument
\fBGL_BLEND_DST\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_BLEND\fR
.PP
.SH "SEE ALSO"
.PP
\fBglBlendColor\fR(),
\fBglBlendEquation\fR(),
\fBglBlendFuncSeparate\fR(),
\fBglClear\fR(),
\fBglDrawBuffer\fR(),
\fBglEnable\fR(),
\fBglLogicOp\fR(),
\fBglStencilFunc\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
