'\" t
.\"     Title: glCallList
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCALLLIST" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCallList \- execute a gangbangin' finger-lickin' display list
.SH "C SPECIFICATION"
.HP \w'void\ glCallList('u
.BI "void glCallList(GLuint\ " "list" ");"
.SH "PARAMETERS"
.PP
\fIlist\fR
.RS 4
Specifies tha integer name of tha display list ta be executed\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCallList\fR
causes tha named display list ta be executed\&. Da commandz saved up in tha display list is executed up in order, just as if they was called without rockin a gangbangin' finger-lickin' display list\&. If
\fIlist\fR
has not been defined as a gangbangin' finger-lickin' display list,
\fBglCallList\fR
is ignored\&.
.PP
\fBglCallList\fR
can step tha fuck up inside a gangbangin' finger-lickin' display list\&. To avoid tha possibilitizzle of infinite recursion resultin from display lists callin one another, a limit is placed on tha nestin level of display lists durin display\-list execution\&. This limit be at least 64, n' it dependz on tha implementation\&.
.PP
GL state aint saved n' restored across a cold-ass lil call to
\fBglCallList\fR\&. Thus, chizzlez made ta GL state durin tha execution of a gangbangin' finger-lickin' display list remain afta execution of tha display list is completed\&. Use
\fBglPushAttrib\fR(),
\fBglPopAttrib\fR(),
\fBglPushMatrix\fR(), and
\fBglPopMatrix\fR()
to preserve GL state across
\fBglCallList\fR
calls\&.
.SH "NOTES"
.PP
Display lists can be executed between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR(), as long as tha display list includes only commandz dat is allowed up in dis interval\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LIST_NESTING\fR
.PP
\fBglIsList\fR()
.SH "SEE ALSO"
.PP
\fBglCallLists\fR,
\fBglDeleteLists\fR(),
\fBglGenLists\fR(),
\fBglNewList\fR(),
\fBglPushAttrib\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
