'\" t
.\"     Title: glCallLists
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCALLLISTS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCallLists \- execute a list of display lists
.SH "C SPECIFICATION"
.HP \w'void\ glCallLists('u
.BI "void glCallLists(GLsizei\ " "n" ", GLenum\ " "type" ", const\ GLvoid\ *\ " "lists" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of display lists ta be executed\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha type of joints in
\fIlists\fR\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_BYTE\fR,
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_SHORT\fR,
\fBGL_UNSIGNED_SHORT\fR,
\fBGL_INT\fR,
\fBGL_UNSIGNED_INT\fR,
\fBGL_FLOAT\fR,
\fBGL_2_BYTES\fR,
\fBGL_3_BYTES\fR, and
\fBGL_4_BYTES\fR
are accepted\&.
.RE
.PP
\fIlists\fR
.RS 4
Specifies tha address of a array of name offsets up in tha display list\&. Da pointa type is void cuz tha offsets can be bytes, shorts, ints, or floats, dependin on tha value of
\fItype\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCallLists\fR
causes each display list up in tha list of names passed as
\fIlists\fR
to be executed\& fo' realz. As a result, tha commandz saved up in each display list is executed up in order, just as if they was called without rockin a gangbangin' finger-lickin' display list\&. Namez of display lists dat aint been defined is ignored\&.
.PP
\fBglCallLists\fR
provides a efficient means fo' executin mo' than one display list\&.
\fItype\fR
allows lists wit various name formats ta be accepted\&. Da formats is as bigs up:
.PP
\fBGL_BYTE\fR
.RS 4
\fIlists\fR
is treated as a array of signed bytes, each up in tha range
\-128
all up in 127\&.
.RE
.PP
\fBGL_UNSIGNED_BYTE\fR
.RS 4
\fIlists\fR
is treated as a array of unsigned bytes, each up in tha range 0 all up in 255\&.
.RE
.PP
\fBGL_SHORT\fR
.RS 4
\fIlists\fR
is treated as a array of signed two\-byte integers, each up in tha range
\-32768
all up in 32767\&.
.RE
.PP
\fBGL_UNSIGNED_SHORT\fR
.RS 4
\fIlists\fR
is treated as a array of unsigned two\-byte integers, each up in tha range 0 all up in 65535\&.
.RE
.PP
\fBGL_INT\fR
.RS 4
\fIlists\fR
is treated as a array of signed four\-byte integers\&.
.RE
.PP
\fBGL_UNSIGNED_INT\fR
.RS 4
\fIlists\fR
is treated as a array of unsigned four\-byte integers\&.
.RE
.PP
\fBGL_FLOAT\fR
.RS 4
\fIlists\fR
is treated as a array of four\-byte floating\-point joints\&.
.RE
.PP
\fBGL_2_BYTES\fR
.RS 4
\fIlists\fR
is treated as a array of unsigned bytes\&. Each pair of bytes specifies a single display\-list name\&. Da value of tha pair is computed as 256 times tha unsigned value of tha straight-up original gangsta byte plus tha unsigned value of tha second byte\&.
.RE
.PP
\fBGL_3_BYTES\fR
.RS 4
\fIlists\fR
is treated as a array of unsigned bytes\&. Each triplet of bytes specifies a single display\-list name\&. Da value of tha triplet is computed as 65536 times tha unsigned value of tha straight-up original gangsta byte, plus 256 times tha unsigned value of tha second byte, plus tha unsigned value of tha third byte\&.
.RE
.PP
\fBGL_4_BYTES\fR
.RS 4
\fIlists\fR
is treated as a array of unsigned bytes\&. Each quadruplet of bytes specifies a single display\-list name\&. Da value of tha quadruplet is computed as 16777216 times tha unsigned value of tha straight-up original gangsta byte, plus 65536 times tha unsigned value of tha second byte, plus 256 times tha unsigned value of tha third byte, plus tha unsigned value of tha fourth byte\&.
.RE
.PP
Da list of display\-list names aint null\-terminated\&. Rather,
\fIn\fR
specifies how tha fuck nuff names is ta be taken from
\fIlists\fR\&.
.PP
An additionizzle level of indirection is made available wit the
\fBglListBase\fR()
command, which specifies a unsigned offset dat be added ta each display\-list name specified in
\fIlists\fR
before dat display list is executed\&.
.PP
\fBglCallLists\fR
can step tha fuck up inside a gangbangin' finger-lickin' display list\&. To avoid tha possibilitizzle of infinite recursion resultin from display lists callin one another, a limit is placed on tha nestin level of display lists durin display\-list execution\&. This limit must be at least 64, n' it dependz on tha implementation\&.
.PP
GL state aint saved n' restored across a cold-ass lil call to
\fBglCallLists\fR\&. Thus, chizzlez made ta GL state durin tha execution of tha display lists remain afta execution is completed\&. Use
\fBglPushAttrib\fR(),
\fBglPopAttrib\fR(),
\fBglPushMatrix\fR(), and
\fBglPopMatrix\fR()
to preserve GL state across
\fBglCallLists\fR
calls\&.
.SH "NOTES"
.PP
Display lists can be executed between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR(), as long as tha display list includes only commandz dat is allowed up in dis interval\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItype\fR
is not one of
\fBGL_BYTE\fR,
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_SHORT\fR,
\fBGL_UNSIGNED_SHORT\fR,
\fBGL_INT\fR,
\fBGL_UNSIGNED_INT\fR,
\fBGL_FLOAT\fR,
\fBGL_2_BYTES\fR,
\fBGL_3_BYTES\fR,
\fBGL_4_BYTES\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_LIST_BASE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LIST_NESTING\fR
.PP
\fBglIsList\fR()
.SH "SEE ALSO"
.PP
\fBglCallList\fR(),
\fBglDeleteLists\fR(),
\fBglGenLists\fR(),
\fBglListBase\fR(),
\fBglNewList\fR(),
\fBglPushAttrib\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
