'\" t
.\"     Title: glCheckFramebufferStatus
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCHECKFRAMEBUFFERST" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCheckFramebufferStatus \- check tha completenizz statuz of a gangbangin' framebuffer
.SH "C SPECIFICATION"
.HP \w'GLenum\ glCheckFramebufferStatus('u
.BI "GLenum glCheckFramebufferStatus(GLenum\ " "target" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specify tha target of tha framebuffer completenizz check\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCheckFramebufferStatus\fR
queries tha completenizz statuz of tha framebuffer object currently bound to
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.PP
Da return value is
\fBGL_FRAMEBUFFER_COMPLETE\fR
if tha framebuffer bound to
\fItarget\fR
is complete\&. Otherwise, tha return value is determined as bigs up:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_UNDEFINED\fR
is returned if
\fItarget\fR
is tha default framebuffer yo, but tha default framebuffer do not exist\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT\fR
is returned if any of tha framebuffer attachment points is framebuffer incomplete\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT\fR
is returned if tha framebuffer aint gots at least one image attached ta it\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER\fR
is returned if tha value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
is
\fBGL_NONE\fR
for any color attachment point(s) named by
\fBGL_DRAWBUFFERi\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER\fR
is returned if
\fBGL_READ_BUFFER\fR
is not
\fBGL_NONE\fR
and tha value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
is
\fBGL_NONE\fR
for tha color attachment point named by
\fBGL_READ_BUFFER\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_UNSUPPORTED\fR
is returned if tha combination of internal formatz of tha attached images violates a implementation\-dependent set of restrictions\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE\fR
is returned if tha value of
\fBGL_RENDERBUFFER_SAMPLES\fR
is not tha same fo' all attached renderbuffers; if tha value of
\fBGL_TEXTURE_SAMPLES\fR
is tha not same fo' all attached textures; or, if tha attached images is a mix of renderbuffers n' textures, tha value of
\fBGL_RENDERBUFFER_SAMPLES\fR
does not match tha value of
\fBGL_TEXTURE_SAMPLES\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE\fR
is also returned if tha value of
\fBGL_TEXTURE_FIXED_SAMPLE_LOCATIONS\fR
is not tha same fo' all attached textures; or, if tha attached images is a mix of renderbuffers n' textures, tha value of
\fBGL_TEXTURE_FIXED_SAMPLE_LOCATIONS\fR
is not
\fBGL_TRUE\fR
for all attached textures\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS\fR
is returned if any framebuffer attachment is layered, n' any populated attachment aint layered, or if all populated color attachments is not from texturez of tha same target\&.
.RE
.PP
Additionally, if a error occurs, zero is returned\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglDeleteFramebuffers\fR()\fBglBindFramebuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
