'\" t
.\"     Title: glClearIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEARINDEX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearIndex \- specify tha clear value fo' tha color index buffers
.SH "C SPECIFICATION"
.HP \w'void\ glClearIndex('u
.BI "void glClearIndex(GLfloat\ " "c" ");"
.SH "PARAMETERS"
.PP
\fIc\fR
.RS 4
Specifies tha index used when tha color index buffers is cleared\&. Da initial value is 0\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClearIndex\fR
specifies tha index used by
\fBglClear\fR()
to clear tha color index buffers\&.
\fIc\fR
is not clamped\&. Rather,
\fIc\fR
is converted ta a gangbangin' fixed\-point value wit unspecified precision ta tha right of tha binary point\&. Da integer part of dis value is then maxed with
2 m \- 1, where
m
is tha number of bits up in a cold-ass lil color index stored up in tha frame buffer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglClearIndex\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_INDEX_CLEAR_VALUE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_INDEX_BITS\fR
.SH "SEE ALSO"
.PP
\fBglClear\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
