'\" t
.\"     Title: glClearBufferSubData
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEARBUFFERSUBDATA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearBufferSubData \- fill all or part of buffer object\*(Aqs data store wit a gangbangin' fixed value
.SH "C SPECIFICATION"
.HP \w'void\ glClearBufferSubData('u
.BI "void glClearBufferSubData(GLenum\ " "target" ", GLenum\ " "internalformat" ", GLintptr\ " "offset" ", GLsizeiptr\ " "size" ", GLenum\ " "format" ", GLenum\ " "type" ", const\ void\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specify tha target of tha operation\&.
\fItarget\fR
must be one of tha global buffer bindin targets\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Da internal format wit which tha data is ghon be stored up in tha buffer object\&.
.RE
.PP
\fIoffset\fR
.RS 4
Da offset, up in basic machine units tha fuck into tha buffer object\*(Aqs data store at which ta start filling\&.
.RE
.PP
\fIsize\fR
.RS 4
Da size, up in basic machine unitz of tha range of tha data store ta fill\&.
.RE
.PP
\fIformat\fR
.RS 4
Da format of tha data up in memory addressed by
\fIdata\fR\&.
.RE
.PP
\fItype\fR
.RS 4
Da type of tha data up in memory addressed by
\fIdata\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Da address of a memory location storin tha data ta be replicated tha fuck into tha buffer\*(Aqs data store\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClearBufferSubData\fR
fills a specified region of a funky-ass buffer object\*(Aqs data store wit data from client memory\&.
\fIoffset\fR
and
\fIsize\fR
demark tha extent of tha region within tha data store of tha buffer object bound to
\fItarget\fR
to fill wit data\&. Data, initially supplied up in a gangbangin' format specified by
\fIformat\fR
in data type
\fItype\fR
is read from tha memory address given by
\fIdata\fR
and converted tha fuck into tha internal representation given by
\fIinternalforamt\fR\&. This converted data is then replicated all up in tha specified region of tha buffer object\*(Aqs data store\&.
.PP
If
\fIdata\fR
is NULL, then tha subrange of tha buffer\*(Aqs data store is filled wit zeros\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
not one of tha generic buffer bindin targets\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if no buffer is bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not a sized internal format\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIrange\fR
are not multiplez of tha number of basic machine units per\-element fo' tha internal format specified by
\fIinternalformat\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIsize\fR
is less than zero, or if
\fIoffset\fR
+
\fIsize\fR
is pimped outa than tha value of
\fBGL_BUFFER_SIZE\fR
for tha buffer bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if any part of tha specified buffer range is mapped with
\fBglMapBufferRange\fR()
or
\fBglMapBuffer\fR()\&.
.SH "SEE ALSO"
.PP
\fBglClearBufferData\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
