'\" t
.\"     Title: glClearStencil
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEARSTENCIL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearStencil \- specify tha clear value fo' tha stencil buffer
.SH "C SPECIFICATION"
.HP \w'void\ glClearStencil('u
.BI "void glClearStencil(GLint\ " "s" ");"
.SH "PARAMETERS"
.PP
\fIs\fR
.RS 4
Specifies tha index used when tha stencil buffer is cleared\&. Da initial value is 0\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClearStencil\fR
specifies tha index used by
\fBglClear\fR()
to clear tha stencil buffer\&.
\fIs\fR
is maxed with
2 m \- 1, where
m
is tha number of bits up in tha stencil buffer\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_CLEAR_VALUE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_BITS\fR
.SH "SEE ALSO"
.PP
\fBglClear\fR(),
\fBglStencilFunc\fR(),
\fBglStencilFuncSeparate\fR(),
\fBglStencilMask\fR(),
\fBglStencilMaskSeparate\fR(),
\fBglStencilOp\fR(),
\fBglStencilOpSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
