'\" t
.\"     Title: glClearDepth
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEARDEPTH" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearDepth \- specify tha clear value fo' tha depth buffer
.SH "C SPECIFICATION"
.HP \w'void\ glClearDepth('u
.BI "void glClearDepth(GLdouble\ " "depth" ");"
.HP \w'void\ glClearDepthf('u
.BI "void glClearDepthf(GLfloat\ " "depth" ");"
.SH "PARAMETERS"
.PP
\fIdepth\fR
.RS 4
Specifies tha depth value used when tha depth buffer is cleared\&. Da initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClearDepth\fR
specifies tha depth value used by
\fBglClear\fR()
to clear tha depth buffer\&. Values specified by
\fBglClearDepth\fR
are clamped ta tha range
0 1\&.
.SH "NOTES"
.PP
Da type of the
\fIdepth\fR
parameta was chizzled from GLclampf ta GLfloat for
\fBglClearDepthf\fR
and from GLclampd ta GLdouble for
\fBglClearDepth\fR\&. This chizzle is transparent ta user code n' is busted lyrics bout up in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_CLEAR_VALUE\fR
.SH "SEE ALSO"
.PP
\fBglClear\fR(),
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
