'\" t
.\"     Title: glClientWaitSync
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLIENTWAITSYNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClientWaitSync \- block n' wait fo' a sync object ta become signaled
.SH "C SPECIFICATION"
.HP \w'GLenum\ glClientWaitSync('u
.BI "GLenum glClientWaitSync(GLsync\ " "sync" ", GLbitfield\ " "flags" ", GLuint64\ " "timeout" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Da sync object whose status ta wait on\&.
.RE
.PP
\fIflags\fR
.RS 4
A bitfield controllin tha command flushin behavior\&.
\fIflags\fR
may be
\fBGL_SYNC_FLUSH_COMMANDS_BIT\fR\&.
.RE
.PP
\fItimeout\fR
.RS 4
Da timeout, specified up in nanoseconds, fo' which tha implementation should wait for
\fIsync\fR
to become signaled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClientWaitSync\fR
causes tha client ta block n' wait fo' tha sync object specified by
\fIsync\fR
to become signaled\&. If
\fIsync\fR
is signaled when
\fBglClientWaitSync\fR
is called,
\fBglClientWaitSync\fR
returns immediately, otherwise it will block n' wait fo' up to
\fItimeout\fR
nanosecondz for
\fIsync\fR
to become signaled\&.
.PP
Da return value is one of four status joints:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_ALREADY_SIGNALED\fR
indicates that
\fIsync\fR
was signaled all up in tha time that
\fBglClientWaitSync\fR
was called\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_TIMEOUT_EXPIRED\fR
indicates dat at least
\fItimeout\fR
nanosecondz passed and
\fIsync\fR
did not become signaled\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_CONDITION_SATISFIED\fR
indicates that
\fIsync\fR
was signaled before tha timeout expired\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_WAIT_FAILED\fR
indicates dat a error occurred\& fo' realz. Additionally, a OpenGL error is ghon be generated\&.
.RE
.sp
.SH "NOTES"
.PP
\fBglClientWaitSync\fR
is available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsync\fR
is not tha name of a existin sync object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIflags\fR
gotz nuff any unsupported flag\&.
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglIsSync\fR()\fBglWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
