'\" t
.\"     Title: glClearColor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEARCOLOR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearColor \- specify clear joints fo' tha color buffers
.SH "C SPECIFICATION"
.HP \w'void\ glClearColor('u
.BI "void glClearColor(GLfloat\ " "red" ", GLfloat\ " "green" ", GLfloat\ " "blue" ", GLfloat\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
Specify tha red, green, blue, n' alpha joints used when tha color buffers is cleared\&. Da initial joints is all 0\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClearColor\fR
specifies tha red, green, blue, n' alpha joints used by
\fBglClear\fR()
to clear tha color buffers\&. Values specified by
\fBglClearColor\fR
are clamped ta tha range
0 1\&.
.SH "NOTES"
.PP
Da type of the
\fIred\fR,
\fIgreen\fR,
\fIblue\fR, and
\fIalpha\fR
parametas was chizzled from GLclampf ta GLfloat\&. This chizzle is transparent ta user code n' is busted lyrics bout up in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_CLEAR_VALUE\fR
.SH "SEE ALSO"
.PP
\fBglClear\fR(),
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
