'\" t
.\"     Title: glClipPlane
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLIPPLANE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClipPlane \- specify a plane against which all geometry is clipped
.SH "C SPECIFICATION"
.HP \w'void\ glClipPlane('u
.BI "void glClipPlane(GLenum\ " "plane" ", const\ GLdouble\ *\ " "equation" ");"
.SH "PARAMETERS"
.PP
\fIplane\fR
.RS 4
Specifies which clippin plane is bein positioned\&. Right back up in yo muthafuckin ass. Symbolic namez of tha form
\fBGL_CLIP_PLANE\fR\fIi\fR, where
\fIi\fR
is a integer between 0 and
\fBGL_MAX_CLIP_PLANES\fR\-1, is accepted\&.
.RE
.PP
\fIequation\fR
.RS 4
Specifies tha address of a array of four double\-precision floating\-point joints\&. These joints is interpreted as a plane equation\&.
.RE
.SH "DESCRIPTION"
.PP
Geometry be always clipped against tha boundariez of a six\-plane frustum in
\fIx\fR,
\fIy\fR, and
\fIz\fR\&.
\fBglClipPlane\fR
allows tha justification of additionizzle planes, not necessarily perpendicular ta the
\fIx\fR,
\fIy\fR, or
\fIz\fR
axis, against which all geometry is clipped\&. To determine tha maximum number of additionizzle clippin planes, call
\fBglGetIntegerv\fR()
with argument
\fBGL_MAX_CLIP_PLANES\fR\& fo' realz. All implementations support at least six such clippin planes\&. Because tha resultin clippin region is tha intersection of tha defined half\-spaces, it be always convex\&.
.PP
\fBglClipPlane\fR
specifies a half\-space rockin a gangbangin' four\-component plane equation\&. When
\fBglClipPlane\fR
is called,
\fIequation\fR
is transformed by tha inverse of tha modelview matrix n' stored up in tha resultin eye coordinates\&. Right back up in yo muthafuckin ass. Subsequent chizzlez ta tha modelview matrix have no effect on tha stored plane\-equation components\&. If tha dot thang of tha eye coordinatez of a vertex wit tha stored plane equation components is positizzle or zero, tha vertex is
\fIin\fR
with respect ta dat clippin plane\&. Otherwise, it is
\fIout\fR\&.
.PP
To enable n' disable clippin planes, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with tha argument
\fBGL_CLIP_PLANE\fR\fIi\fR, where
\fIi\fR
is tha plane number\&.
.PP
All clippin planes is initially defined as (0, 0, 0, 0) up in eye coordinates n' is disabled\&.
.SH "NOTES"
.PP
It be always tha case that
\fBGL_CLIP_PLANE\fRi
=
\fBGL_CLIP_PLANE0\fR
+
i\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIplane\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglClipPlane\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetClipPlane\fR()
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_CLIP_PLANE\fR\fIi\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
