'\" t
.\"     Title: glClearBuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEARBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearBuffer \- clear individual bufferz of tha currently bound draw framebuffer
.SH "C SPECIFICATION"
.HP \w'void\ glClearBufferiv('u
.BI "void glClearBufferiv(GLenum\ " "buffer" ", GLint\ " "drawBuffer" ", const\ GLint\ *\ " "value" ");"
.HP \w'void\ glClearBufferuiv('u
.BI "void glClearBufferuiv(GLenum\ " "buffer" ", GLint\ " "drawBuffer" ", const\ GLuint\ *\ " "value" ");"
.HP \w'void\ glClearBufferfv('u
.BI "void glClearBufferfv(GLenum\ " "buffer" ", GLint\ " "drawBuffer" ", const\ GLfloat\ *\ " "value" ");"
.HP \w'void\ glClearBufferfi('u
.BI "void glClearBufferfi(GLenum\ " "buffer" ", GLint\ " "drawBuffer" ", GLfloat\ " "depth" ", GLint\ " "stencil" ");"
.SH "PARAMETERS"
.PP
\fIbuffer\fR
.RS 4
Specify tha buffer ta clear\&.
.RE
.PP
\fIdrawBuffer\fR
.RS 4
Specify a particular draw buffer ta clear\&.
.RE
.PP
\fIvalue\fR
.RS 4
For color buffers, a pointa ta a gangbangin' four\-element vector specifyin R, G, B n' A joints ta clear tha buffer to\&. For depth buffers, a pointa ta a single depth value ta clear tha buffer to\&. For stencil buffers, a pointa ta a single stencil value ta clear tha buffer to\&.
.RE
.PP
\fIdepth\fR
.RS 4
Da value ta clear a thugged-out depth render buffer to\&.
.RE
.PP
\fIstencil\fR
.RS 4
Da value ta clear a stencil render buffer to\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClearBuffer*\fR
clears tha specified buffer ta tha specified value(s)\&. If
\fIbuffer\fR
is
\fBGL_COLOR\fR, a particular draw buffer
\fBGL_DRAWBUFFER\fR\fB\fIi\fR\fR
is specified by passing
\fIi\fR
as
\fIdrawBuffer\fR\&. In dis case,
\fIvalue\fR
points ta a gangbangin' four\-element vector specifyin tha R, G, B n' A color ta clear dat draw buffer to\&. If
\fIbuffer\fR
is one of
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, or
\fBGL_FRONT_AND_BACK\fR, identifyin multiple buffers, each selected buffer is cleared ta tha same value\&. Clampin n' conversion fo' fixed\-point color buffers is performed up in tha same fashizzle as
\fBglClearColor\fR()\&.
.PP
If
\fIbuffer\fR
is
\fBGL_DEPTH\fR,
\fIdrawBuffer\fR
must be zero, and
\fIvalue\fR
points ta a single value ta clear tha depth buffer to\&. Only
\fBglClearBufferfv\fR
should be used ta clear depth buffers\&. Clampin n' conversion fo' fixed\-point depth buffers is performed up in tha same fashizzle as
\fBglClearDepth\fR()\&.
.PP
If
\fIbuffer\fR
is
\fBGL_STENCIL\fR,
\fIdrawBuffer\fR
must be zero, and
\fIvalue\fR
points ta a single value ta clear tha stencil buffer to\&. Only
\fBglClearBufferiv\fR
should be used ta clear stencil buffers\&. Maskin n' type conversion is performed up in tha same fashizzle as
\fBglClearStencil\fR()\&.
.PP
\fBglClearBufferfi\fR
may be used ta clear tha depth n' stencil buffers\&.
\fIbuffer\fR
must be
\fBGL_DEPTH_STENCIL\fR
and
\fIdrawBuffer\fR
must be zero\&.
\fIdepth\fR
and
\fIstencil\fR
are tha depth n' stencil joints, respectively\&.
.PP
Da result of
\fBglClearBuffer\fR
is undefined if no conversion between tha type of
\fIvalue\fR
and tha buffer bein cleared is defined\&. But fuck dat shiznit yo, tha word on tha street is dat dis aint a error\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglClearBufferif\fR,
\fBglClearBufferfv\fR
and
\fBglClearBufferuiv\fR
if
\fIbuffer\fR
is not
\fBGL_COLOR\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR,
\fBGL_FRONT_AND_BACK\fR,
\fBGL_DEPTH\fR
or
\fBGL_STENCIL\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglClearBufferfi\fR
if
\fIbuffer\fR
is not
\fBGL_DEPTH_STENCIL\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
is
\fBGL_COLOR\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, or
\fBGL_FRONT_AND_BACK\fR
and
\fIdrawBuffer\fR
is pimped outa than or equal to
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
is
\fBGL_DEPTH\fR,
\fBGL_STENCIL\fR
or
\fBGL_DEPTH_STENCIL\fR
and
\fIdrawBuffer\fR
is not zero\&.
.SH "SEE ALSO"
.PP
\fBglClearColor\fR(),
\fBglClearDepth\fR(),
\fBglClearStencil\fR(),
\fBglClear\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
