'\" t
.\"     Title: glClampColor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLAMPCOLOR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClampColor \- specify whether data read via \fBglReadPixels\fR() should be clamped
.SH "C SPECIFICATION"
.HP \w'void\ glClampColor('u
.BI "void glClampColor(GLenum\ " "target" ", GLenum\ " "clamp" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Target fo' color clamping\&.
\fItarget\fR
must be
\fBGL_CLAMP_READ_COLOR\fR\&.
.RE
.PP
\fIclamp\fR
.RS 4
Specifies whether ta apply color clamping\&.
\fIclamp\fR
must be
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClampColor\fR
controls color clampin dat is performed during
\fBglReadPixels\fR()\&.
\fItarget\fR
must be
\fBGL_CLAMP_READ_COLOR\fR\&. If
\fIclamp\fR
is
\fBGL_TRUE\fR, read color clampin is enabled; if
\fIclamp\fR
is
\fBGL_FALSE\fR, read color clampin is disabled\&. If
\fIclamp\fR
is
\fBGL_FIXED_ONLY\fR, read color clampin is enabled only if tha selected read buffer has fixed point components n' disabled otherwise\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_CLAMP_READ_COLOR\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIclamp\fR
is not
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CLAMP_READ_COLOR\fR\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
