'\" t
.\"     Title: glClientActiveTexture
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLIENTACTIVETEXTUR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClientActiveTexture \- select actizzle texture unit
.SH "C SPECIFICATION"
.HP \w'void\ glClientActiveTexture('u
.BI "void glClientActiveTexture(GLenum\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fItexture\fR
.RS 4
Specifies which texture unit ta make active\&. Da number of texture units is implementation dependent yo, but must be at least two\&.
\fItexture\fR
must be one of
\fBGL_TEXTURE\fRi, where i ranges from 0 ta tha value of
\fBGL_MAX_TEXTURE_COORDS\fR
\- 1, which be a implementation\-dependent value\&. Da initial value is
\fBGL_TEXTURE0\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClientActiveTexture\fR
selects tha vertex array client state parametas ta be modified by
\fBglTexCoordPointer\fR(), n' enabled or disabled with
\fBglEnableClientState\fR()
or
\fBglDisableClientState\fR(), respectively, when called wit a parameta of
\fBGL_TEXTURE_COORD_ARRAY\fR\&.
.SH "NOTES"
.PP
\fBglClientActiveTexture\fR
is supported only if tha GL version is 1\&.3 or pimped outer, or
ARB_multitexture
is included up in tha strang returned by
\fBglGetString\fR()
when called wit tha argument
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItexture\fR
is not one of
\fBGL_TEXTURE\fRi, where i ranges from 0 ta tha value of
\fBGL_MAX_TEXTURE_COORDS\fR
\- 1\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CLIENT_ACTIVE_TEXTURE\fR
or
\fBGL_MAX_TEXTURE_COORDS\fR
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglDisableClientState\fR(),
\fBglEnableClientState\fR(),
\fBglMultiTexCoord\fR(),
\fBglTexCoordPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
