'\" t
.\"     Title: glClear
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCLEAR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClear \- clear buffers ta preset joints
.SH "C SPECIFICATION"
.HP \w'void\ glClear('u
.BI "void glClear(GLbitfield\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Bitwise OR of masks dat indicate tha buffers ta be cleared\&. Da three masks are
\fBGL_COLOR_BUFFER_BIT\fR,
\fBGL_DEPTH_BUFFER_BIT\fR, and
\fBGL_STENCIL_BUFFER_BIT\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClear\fR
sets tha bitplane area of tha window ta joints previously selected by
\fBglClearColor\fR,
\fBglClearDepth\fR, and
\fBglClearStencil\fR\&. Multiple color buffers can be cleared simultaneously by selectin mo' than one buffer at a time using
\fBglDrawBuffer\fR()\&.
.PP
Da pixel ballershizzle test, tha scissor test, dithering, n' tha buffer writemasks affect tha operation of
\fBglClear\fR\&. Da scissor box boundz tha cleared region\& fo' realz. Alpha function, blend function, logical operation, stenciling, texture mapping, n' depth\-bufferin is ignored by
\fBglClear\fR\&.
.PP
\fBglClear\fR
takes a single argument dat is tha bitwise OR of nuff muthafuckin joints indicatin which buffer is ta be cleared\&.
.PP
Da joints is as bigs up:
.PP
\fBGL_COLOR_BUFFER_BIT\fR
.RS 4
Indicates tha buffers currently enabled fo' color writing\&.
.RE
.PP
\fBGL_DEPTH_BUFFER_BIT\fR
.RS 4
Indicates tha depth buffer\&.
.RE
.PP
\fBGL_STENCIL_BUFFER_BIT\fR
.RS 4
Indicates tha stencil buffer\&.
.RE
.PP
Da value ta which each buffer is cleared dependz on tha settin of tha clear value fo' dat buffer\&.
.SH "NOTES"
.PP
If a funky-ass buffer aint present, then a
\fBglClear\fR
pimped up at dat buffer has no effect\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if any bit other than tha three defined bits is set in
\fImask\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_CLEAR_VALUE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_CLEAR_VALUE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_CLEAR_VALUE\fR
.SH "SEE ALSO"
.PP
\fBglClearColor\fR,
\fBglClearDepth\fR,
\fBglClearStencil\fR,
\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglDrawBuffer\fR(),
\fBglScissor\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
