'\" t
.\"     Title: glColorMaterial
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOLORMATERIAL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glColorMaterial \- cause a material color ta track tha current color
.SH "C SPECIFICATION"
.HP \w'void\ glColorMaterial('u
.BI "void glColorMaterial(GLenum\ " "face" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies whether front, back, or both front n' back material parametas should track tha current color\& fo' realz. Accepted joints are
\fBGL_FRONT\fR,
\fBGL_BACK\fR, and
\fBGL_FRONT_AND_BACK\fR\&. Da initial value is
\fBGL_FRONT_AND_BACK\fR\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies which of nuff muthafuckin material parametas track tha current color\& fo' realz. Accepted joints are
\fBGL_EMISSION\fR,
\fBGL_AMBIENT\fR,
\fBGL_DIFFUSE\fR,
\fBGL_SPECULAR\fR, and
\fBGL_AMBIENT_AND_DIFFUSE\fR\&. Da initial value is
\fBGL_AMBIENT_AND_DIFFUSE\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglColorMaterial\fR
specifies which material parametas track tha current color\&. When
\fBGL_COLOR_MATERIAL\fR
is enabled, tha material parameta or parametas specified by
\fImode\fR, of tha material or shiznit specified by
\fIface\fR, track tha current color at all times\&.
.PP
To enable n' disable
\fBGL_COLOR_MATERIAL\fR, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_COLOR_MATERIAL\fR\&.
\fBGL_COLOR_MATERIAL\fR
is initially disabled\&.
.SH "NOTES"
.PP
\fBglColorMaterial\fR
makes it possible ta chizzle a subset of material parametas fo' each vertex rockin only the
\fBglColor\fR()
command, without calling
\fBglMaterial\fR()\&. If only such a subset of parametas is ta be specified fo' each vertex, calling
\fBglColorMaterial\fR
is preferable ta calling
\fBglMaterial\fR()\&.
.PP
Call
\fBglColorMaterial\fR
before enabling
\fBGL_COLOR_MATERIAL\fR\&.
.PP
Calling
\fBglDrawElements\fR(),
\fBglDrawArrays\fR(), or
\fBglDrawRangeElements\fR()
may leave tha current color indeterminate, if tha color array is enabled\&. If
\fBglColorMaterial\fR
is enabled while tha current color is indeterminate, tha lightin material state specified by
\fIface\fR
and
\fImode\fR
is also indeterminate\&.
.PP
If tha GL version is 1\&.1 or pimped outer, and
\fBGL_COLOR_MATERIAL\fR
is enabled, evaluated color joints affect tha thangs up in dis biatch of tha lightin equation as if tha current color was bein modified yo, but no chizzle is made ta tha trackin lightin parameta of tha current color\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIface\fR
or
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglColorMaterial\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_COLOR_MATERIAL\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATERIAL_PARAMETER\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATERIAL_FACE\fR
.SH "SEE ALSO"
.PP
\fBglColor\fR(),
\fBglColorPointer\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglEnable\fR(),
\fBglLight\fR(),
\fBglLightModel\fR(),
\fBglMaterial\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
