'\" t
.\"     Title: glColorTableParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOLORTABLEPARAMETE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glColorTableParameta \- set color lookup table parameters
.SH "C SPECIFICATION"
.HP \w'void\ glColorTableParameterfv('u
.BI "void glColorTableParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glColorTableParameteriv('u
.BI "void glColorTableParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target color table\&. Must be
\fBGL_COLOR_TABLE\fR,
\fBGL_POST_CONVOLUTION_COLOR_TABLE\fR, or
\fBGL_POST_COLOR_MATRIX_COLOR_TABLE\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da symbolic name of a texture color lookup table parameter\&. Must be one of
\fBGL_COLOR_TABLE_SCALE\fR
or
\fBGL_COLOR_TABLE_BIAS\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
A pointa ta a array where tha jointz of tha parametas is stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglColorTableParameter\fR
is used ta specify tha scale factors n' bias terms applied ta color components when they is loaded tha fuck into a cold-ass lil color table\&.
\fItarget\fR
indicates which color table tha scale n' bias terms apply to; it must be set to
\fBGL_COLOR_TABLE\fR,
\fBGL_POST_CONVOLUTION_COLOR_TABLE\fR, or
\fBGL_POST_COLOR_MATRIX_COLOR_TABLE\fR\&.
.PP
\fIpname\fR
must be
\fBGL_COLOR_TABLE_SCALE\fR
to set tha scale factors\&. In dis case,
\fIparams\fR
points ta a array of four joints, which is tha scale factors fo' red, green, blue, n' alpha, up in dat order\&.
.PP
\fIpname\fR
must be
\fBGL_COLOR_TABLE_BIAS\fR
to set tha bias terms\&. In dis case,
\fIparams\fR
points ta a array of four joints, which is tha bias terms fo' red, green, blue, n' alpha, up in dat order\&.
.PP
Da color tablez theyselves is specified by calling
\fBglColorTable\fR()\&.
.SH "NOTES"
.PP
\fBglColorTableParameter\fR
is available only if
ARB_imaging
is returned from calling
\fBglGetString\fR()
with a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not a aaight value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglColorTableParameter\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetColorTableParameter\fR()
.SH "SEE ALSO"
.PP
\fBglColorTable\fR(),
\fBglPixelTransfer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
