'\" t
.\"     Title: glConvolutionParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCONVOLUTIONPARAMET" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glConvolutionParameta \- set convolution parameters
.SH "C SPECIFICATION"
.HP \w'void\ glConvolutionParameterf('u
.BI "void glConvolutionParameterf(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ " "params" ");"
.HP \w'void\ glConvolutionParameteri('u
.BI "void glConvolutionParameteri(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "params" ");"
.PP
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target fo' tha convolution parameter\&. Must be one of
\fBGL_CONVOLUTION_1D\fR,
\fBGL_CONVOLUTION_2D\fR, or
\fBGL_SEPARABLE_2D\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da parameta ta be set\&. Must be
\fBGL_CONVOLUTION_BORDER_MODE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Da parameta value\&. Must be one of
\fBGL_REDUCE\fR,
\fBGL_CONSTANT_BORDER\fR,
\fBGL_REPLICATE_BORDER\fR\&.
.sp
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glConvolutionParameterfv('u
.BI "void glConvolutionParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glConvolutionParameteriv('u
.BI "void glConvolutionParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.PP
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target fo' tha convolution parameter\&. Must be one of
\fBGL_CONVOLUTION_1D\fR,
\fBGL_CONVOLUTION_2D\fR, or
\fBGL_SEPARABLE_2D\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da parameta ta be set\&. Must be one of
\fBGL_CONVOLUTION_BORDER_MODE\fR,
\fBGL_CONVOLUTION_BORDER_COLOR\fR,
\fBGL_CONVOLUTION_FILTER_SCALE\fR, or
\fBGL_CONVOLUTION_FILTER_BIAS\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Da parameta value\&. If
\fIpname\fRv is
\fBGL_CONVOLUTION_BORDER_MODE\fR,
\fIparams\fRv must be one of
\fBGL_REDUCE\fR,
\fBGL_CONSTANT_BORDER\fR, or
\fBGL_REPLICATE_BORDER\fR\&. Otherwise, must be a vector of four joints (for red, green, blue, n' alpha, respectively) ta be used fo' scalin (when
\fIpname\fRv is
\fBGL_CONVOLUTION_FILTER_SCALE\fR), or biasin (when
\fIpname\fRv is
\fBGL_CONVOLUTION_FILTER_BIAS\fR) a cold-ass lil convolution filta kernel or settin tha constant border color (when
\fIpname\fRv is
\fBGL_CONVOLUTION_BORDER_COLOR\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglConvolutionParameter\fR
sets tha value of a cold-ass lil convolution parameter\&.
.PP
\fItarget\fR
selects tha convolution filta ta be affected:
\fBGL_CONVOLUTION_1D\fR,
\fBGL_CONVOLUTION_2D\fR, or
\fBGL_SEPARABLE_2D\fR
for tha 1D, 2D, or separable 2D filter, respectively\&.
.PP
\fIpname\fR
selects tha parameta ta be chizzled\&.
\fBGL_CONVOLUTION_FILTER_SCALE\fR
and
\fBGL_CONVOLUTION_FILTER_BIAS\fR
affect tha definizzle of tha convolution filta kernel; see
\fBglConvolutionFilter1D\fR(),
\fBglConvolutionFilter2D\fR(), and
\fBglSeparableFilter2D\fR()
for details\&. In these cases,
\fIparams\fRv be a array of four joints ta be applied ta red, green, blue, n' alpha joints, respectively\&. Da initial value for
\fBGL_CONVOLUTION_FILTER_SCALE\fR
is (1, 1, 1, 1), n' tha initial value for
\fBGL_CONVOLUTION_FILTER_BIAS\fR
is (0, 0, 0, 0)\&.
.PP
A
\fIpname\fR
value of
\fBGL_CONVOLUTION_BORDER_MODE\fR
controls tha convolution border mode\&. Da accepted modes are:
.PP
\fBGL_REDUCE\fR
.RS 4
Da image resultin from convolution is smalla than tha source image\&. If tha filta width is
Wf
and height is
Hf, n' tha source image width is
Ws
and height is
Hs, then tha convolved image width will be
Ws \- Wf + 1
and height will be
Hs \- Hf + 1\&. (If dis reduction would generate a image wit zero or wack width and/or height, tha output is simply null, wit no error generated\&.) Da coordinatez of tha image resultin from convolution is zero through
Ws \- Wf
in width n' zero through
Hs \- Hf
in height\&.
.RE
.PP
\fBGL_CONSTANT_BORDER\fR
.RS 4
Da image resultin from convolution is tha same ol' dirty size as tha source image, n' processed as if tha source image was surrounded by pixels wit they color specified by the
\fBGL_CONVOLUTION_BORDER_COLOR\fR\&.
.RE
.PP
\fBGL_REPLICATE_BORDER\fR
.RS 4
Da image resultin from convolution is tha same ol' dirty size as tha source image, n' processed as if tha outermost pixel on tha border of tha source image was replicated\&.
.RE
.SH "NOTES"
.PP
\fBglConvolutionParameter\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.PP
In cases where errors can result from tha justification of invalid image dimensions, it is tha dimensions afta convolution dat is tested, not tha dimensionz of tha source image\&. For example,
\fBglTexImage1D\fR()
requires power\-of\-two image size\&. When
\fBGL_REDUCE\fR
border mode is up in effect, tha source image must be larger than tha final power\-of\-two size by one less than tha size of tha 1D filta kernel\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is
\fBGL_CONVOLUTION_BORDER_MODE\fR
and
\fIparams\fR
is not one of
\fBGL_REDUCE\fR,
\fBGL_CONSTANT_BORDER\fR, or
\fBGL_REPLICATE_BORDER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglConvolutionParameter\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetConvolutionParameter\fR()
.SH "SEE ALSO"
.PP
\fBglConvolutionFilter1D\fR(),
\fBglConvolutionFilter2D\fR(),
\fBglSeparableFilter2D\fR(),
\fBglGetConvolutionParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
