'\" t
.\"     Title: glCopyColorSubTable
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOPYCOLORSUBTABLE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCopyColorSubTable \- respecify a portion of a cold-ass lil color table
.SH "C SPECIFICATION"
.HP \w'void\ glCopyColorSubTable('u
.BI "void glCopyColorSubTable(GLenum\ " "target" ", GLsizei\ " "start" ", GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Must be one of
\fBGL_COLOR_TABLE\fR,
\fBGL_POST_CONVOLUTION_COLOR_TABLE\fR, or
\fBGL_POST_COLOR_MATRIX_COLOR_TABLE\fR\&.
.RE
.PP
\fIstart\fR
.RS 4
Da startin index of tha portion of tha color table ta be replaced\&.
.RE
.PP
\fIx\fR, \fIy\fR
.RS 4
Da window coordinatez of tha left corner of tha row of pixels ta be copied\&.
.RE
.PP
\fIwidth\fR
.RS 4
Da number of table entries ta replace\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCopyColorSubTable\fR
is used ta respecify a cold-ass lil contiguous portion of a cold-ass lil color table previously defined using
\fBglColorTable\fR()\&. Da pixels copied from tha framebuffer replace tha portion of tha existin table from indices
\fIstart\fR
to
start + x \- 1, inclusive\&. This region may not include any entries outside tha range of tha color table, as was originally specified\&. Well shiiiit, it aint a error ta specify a subtexture wit width of 0 yo, but such a justification has no effect\&.
.SH "NOTES"
.PP
\fBglCopyColorSubTable\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItarget\fR
is not a previously defined color table\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
start + x > width\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglCopyColorSubTable\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetColorTable\fR(),
\fBglGetColorTableParameter\fR()
.SH "SEE ALSO"
.PP
\fBglColorSubTable\fR(),
\fBglColorTableParameter\fR(),
\fBglCopyColorTable\fR(),
\fBglCopyColorSubTable\fR,
\fBglGetColorTable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
