'\" t
.\"     Title: glCopyTexSubImage2D
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOPYTEXSUBIMAGE2D" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCopyTexSubImage2D \- copy a two\-dimensionizzle texture subimage
.SH "C SPECIFICATION"
.HP \w'void\ glCopyTexSubImage2D('u
.BI "void glCopyTexSubImage2D(GLenum\ " "target" ", GLint\ " "level" ", GLint\ " "xoffset" ", GLint\ " "yoffset" ", GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.PP
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture\&. Must be
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_CUBE_MAP_POSITIVE_X\fR,
\fBGL_TEXTURE_CUBE_MAP_NEGATIVE_X\fR,
\fBGL_TEXTURE_CUBE_MAP_POSITIVE_Y\fR,
\fBGL_TEXTURE_CUBE_MAP_NEGATIVE_Y\fR,
\fBGL_TEXTURE_CUBE_MAP_POSITIVE_Z\fR,
\fBGL_TEXTURE_CUBE_MAP_NEGATIVE_Z\fR, or
\fBGL_TEXTURE_1D_ARRAY\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies tha level\-of\-detail number\&. Level 0 is tha base image level\&. Level
\fIn\fR
is the
\fIn\fRth mipmap reduction image\&.
.RE
.PP
\fIxoffset\fR
.RS 4
Specifies a texel offset up in tha x direction within tha texture array\&.
.RE
.PP
\fIyoffset\fR
.RS 4
Specifies a texel offset up in tha y direction within tha texture array\&.
.RE
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha window coordinatez of tha lower left corner of tha rectangular region of pixels ta be copied\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies tha width of tha texture subimage\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies tha height of tha texture subimage\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCopyTexSubImage2D\fR
replaces a rectangular portion of a two\-dimensionizzle texture image, cube\-map texture image or a linear portion of a fuckin shitload of slicez of a one\-dimensionizzle array texture wit pixels from tha current
\fBGL_READ_BUFFER\fR
(rather than from main memory, as is tha case for
\fBglTexSubImage2D\fR())\&.
.PP
Da screen\-aligned pixel rectangle wit lower left corner at
x y
and wit width
\fIwidth\fR
and height
\fIheight\fR
replaces tha portion of tha texture array wit x indices
\fIxoffset\fR
through
xoffset + width \- 1, inclusive, n' y indices
\fIyoffset\fR
through
yoffset + height \- 1, inclusive, all up in tha mipmap level specified by
\fIlevel\fR\&.
.PP
Da pixels up in tha rectangle is processed exactly as if
\fBglReadPixels\fR()
had been called yo, but tha process stops just before final conversion\& fo' realz. At dis point, all pixel component joints is clamped ta tha range
0 1
and then converted ta tha texture\*(Aqs internal format fo' storage up in tha texel array\&.
.PP
Da destination rectangle up in tha texture array may not include any texels outside tha texture array as dat shiznit was originally specified\&. Well shiiiit, it aint a error ta specify a subtexture wit zero width or height yo, but such a justification has no effect\&.
.PP
When
\fItarget\fR
is
\fBGL_TEXTURE_1D_ARRAY\fR
then tha y coordinizzle n' height is treated as tha start slice n' number of slices ta modify\&.
.PP
If any of tha pixels within tha specified rectangle of tha current
\fBGL_READ_BUFFER\fR
are outside tha read window associated wit tha current renderin context, then tha joints obtained fo' dem pixels is undefined\&.
.PP
No chizzle is made ta the
\fIinternalformat\fR,
\fIwidth\fR,
\fIheight\fR, or
\fIborder\fR
parametaz of tha specified texture array or ta texel joints outside tha specified subregion\&.
.SH "NOTES"
.PP
\fBglPixelStore\fR()
modes affect texture images\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_CUBE_MAP_POSITIVE_X\fR,
\fBGL_TEXTURE_CUBE_MAP_NEGATIVE_X\fR,
\fBGL_TEXTURE_CUBE_MAP_POSITIVE_Y\fR,
\fBGL_TEXTURE_CUBE_MAP_NEGATIVE_Y\fR,
\fBGL_TEXTURE_CUBE_MAP_POSITIVE_Z\fR,
\fBGL_TEXTURE_CUBE_MAP_NEGATIVE_Z\fR, or
\fBGL_TEXTURE_1D_ARRAY\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha texture array has not been defined by a previous
\fBglTexImage2D\fR()
or
\fBglCopyTexImage2D\fR()
operation\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlevel\fR
is less than 0\&.
.PP
\fBGL_INVALID_VALUE\fR
may be generated if
level > log 2 ⁡ max, where
max
is tha returned value of
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
xoffset < \- b,
xoffset + width > w \- b,
yoffset < \- b, or
yoffset + height > h \- b, where
w
is the
\fBGL_TEXTURE_WIDTH\fR,
h
is the
\fBGL_TEXTURE_HEIGHT\fR, and
b
is the
\fBGL_TEXTURE_BORDER\fR
of tha texture image bein modified\&. Note that
w
and
h
include twice tha border width\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexImage\fR()
.SH "SEE ALSO"
.PP
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglPixelStore\fR(),
\fBglReadBuffer\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2012 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
