'\" t
.\"     Title: glColorMask
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOLORMASK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glColorMask \- enable n' disable freestylin of frame buffer color components
.SH "C SPECIFICATION"
.HP \w'void\ glColorMask('u
.BI "void glColorMask(GLboolean\ " "red" ", GLboolean\ " "green" ", GLboolean\ " "blue" ", GLboolean\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
Specify whether red, green, blue, n' alpha can or cannot be freestyled tha fuck into tha frame buffer\&. Da initial joints is all
\fBGL_TRUE\fR, indicatin dat tha color components can be written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglColorMask\fR
specifies whether tha individual color components up in tha frame buffer can or cannot be written\&. If
\fIred\fR
is
\fBGL_FALSE\fR, fo' example, no chizzle is made ta tha red component of any pixel up in any of tha color buffers, regardless of tha drawin operation attempted\&.
.PP
Changes ta individual bitz of components cannot be controlled\&. Rather, chizzlez is either enabled or disabled fo' entire color components\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglColorMask\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_WRITEMASK\fR
.PP
\fBglGet\fR()
with argument
\fBGL_RGBA_MODE\fR
.SH "SEE ALSO"
.PP
\fBglClear\fR(),
\fBglColor\fR(),
\fBglColorPointer\fR(),
\fBglDepthMask\fR(),
\fBglIndex\fR(),
\fBglIndexPointer\fR(),
\fBglIndexMask\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
