'\" t
.\"     Title: glCompressedTexSubImage3D
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOMPRESSEDTEXSUBIM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCompressedTexSubImage3D \- specify a three\-dimensionizzle texture subimage up in a cold-ass lil compressed format
.SH "C SPECIFICATION"
.HP \w'void\ glCompressedTexSubImage3D('u
.BI "void glCompressedTexSubImage3D(GLenum\ " "target" ", GLint\ " "level" ", GLint\ " "xoffset" ", GLint\ " "yoffset" ", GLint\ " "zoffset" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLsizei\ " "depth" ", GLenum\ " "format" ", GLsizei\ " "imageSize" ", const\ GLvoid\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture\&. Must be
\fBGL_TEXTURE_3D\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies tha level\-of\-detail number\&. Level 0 is tha base image level\&. Level
\fIn\fR
is the
\fIn\fRth mipmap reduction image\&.
.RE
.PP
\fIxoffset\fR
.RS 4
Specifies a texel offset up in tha x direction within tha texture array\&.
.RE
.PP
\fIyoffset\fR
.RS 4
Specifies a texel offset up in tha y direction within tha texture array\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies tha width of tha texture subimage\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies tha height of tha texture subimage\&.
.RE
.PP
\fIdepth\fR
.RS 4
Specifies tha depth of tha texture subimage\&.
.RE
.PP
\fIformat\fR
.RS 4
Specifies tha format of tha compressed image data stored at address
\fIdata\fR\&.
.RE
.PP
\fIimageSize\fR
.RS 4
Specifies tha number of unsigned bytez of image data startin all up in tha address specified by
\fIdata\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a pointa ta tha compressed image data up in memory\&.
.RE
.SH "DESCRIPTION"
.PP
Texturin allows elementz of a image array ta be read by shaders\&.
.PP
\fBglCompressedTexSubImage3D\fR
redefines a cold-ass lil contiguous subregion of a existin three\-dimensionizzle texture image\&. Da texels referenced by
\fIdata\fR
replace tha portion of tha existin texture array wit x indices
\fIxoffset\fR
and
xoffset + width \- 1, n' tha y indices
\fIyoffset\fR
and
yoffset + height \- 1, n' tha z indices
\fIzoffset\fR
and
zoffset + depth \- 1, inclusive\&. This region may not include any texels outside tha range of tha texture array as dat shiznit was originally specified\&. Well shiiiit, it aint a error ta specify a subtexture wit width of 0 yo, but such a justification has no effect\&.
.PP
\fIinternalformat\fR
must be a known compressed image format (such as
\fBGL_RGTC\fR) or a extension\-specified compressed\-texture format\&. The
\fIformat\fR
of tha compressed texture image is selected by tha GL implementation dat compressed it (see
\fBglTexImage3D\fR()) n' should be queried all up in tha time tha texture was compressed with
\fBglGetTexLevelParameter\fR()\&.
.PP
If a non\-zero named buffer object is bound ta the
\fBGL_PIXEL_UNPACK_BUFFER\fR
target (see
\fBglBindBuffer\fR()) while a texture image is specified,
\fIdata\fR
is treated as a funky-ass byte offset tha fuck into tha buffer object\*(Aqs data store\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is one of tha generic compressed internal formats:
\fBGL_COMPRESSED_RED\fR,
\fBGL_COMPRESSED_RG\fR,
\fBGL_COMPRESSED_RGB\fR,
\fBGL_COMPRESSED_RGBA\fR\&.
\fBGL_COMPRESSED_SRGB\fR, or
\fBGL_COMPRESSED_SRGB_ALPHA\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIimageSize\fR
is not consistent wit tha format, dimensions, n' contentz of tha specified compressed image data\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if parameta combinations is not supported by tha specific compressed internal format as specified up in tha specific texture compression extension\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_UNPACK_BUFFER\fR
target n' tha buffer object\*(Aqs data store is currently mapped\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_UNPACK_BUFFER\fR
target n' tha data would be unpacked from tha buffer object such dat tha memory readz required would exceed tha data store size\&.
.PP
Undefined thangs up in dis biatch, includin abnormal program termination, is generated if
\fIdata\fR
is not encoded up in a manner consistent wit tha extension justification definin tha internal compression format\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetCompressedTexImage\fR()
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_COMPRESSED\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PIXEL_UNPACK_BUFFER_BINDING\fR
.PP
\fBglGetTexLevelParameter\fR()
with arguments
\fBGL_TEXTURE_INTERNAL_FORMAT\fR
and
\fBGL_TEXTURE_COMPRESSED_IMAGE_SIZE\fR
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglCompressedTexImage1D\fR(),
\fBglCompressedTexImage2D\fR(),
\fBglCompressedTexImage3D\fR(),
\fBglCompressedTexSubImage1D\fR(),
\fBglCompressedTexSubImage2D\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglPixelStore\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
