'\" t
.\"     Title: glCopyTexSubImage1D
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOPYTEXSUBIMAGE1D" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCopyTexSubImage1D \- copy a one\-dimensionizzle texture subimage
.SH "C SPECIFICATION"
.HP \w'void\ glCopyTexSubImage1D('u
.BI "void glCopyTexSubImage1D(GLenum\ " "target" ", GLint\ " "level" ", GLint\ " "xoffset" ", GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ");"
.PP
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture\&. Must be
\fBGL_TEXTURE_1D\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies tha level\-of\-detail number\&. Level 0 is tha base image level\&. Level
\fIn\fR
is the
\fIn\fRth mipmap reduction image\&.
.RE
.PP
\fIxoffset\fR
.RS 4
Specifies tha texel offset within tha texture array\&.
.RE
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha window coordinatez of tha left corner of tha row of pixels ta be copied\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies tha width of tha texture subimage\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCopyTexSubImage1D\fR
replaces a portion of a one\-dimensionizzle texture image wit pixels from tha current
\fBGL_READ_BUFFER\fR
(rather than from main memory, as is tha case for
\fBglTexSubImage1D\fR())\&.
.PP
Da screen\-aligned pixel row wit left corner at (\fIx\fR,\e
\fIy\fR), n' wit length
\fIwidth\fR
replaces tha portion of tha texture array wit x indices
\fIxoffset\fR
through
xoffset + width \- 1, inclusive\&. Da destination up in tha texture array may not include any texels outside tha texture array as dat shiznit was originally specified\&.
.PP
Da pixels up in tha row is processed exactly as if
\fBglReadPixels\fR()
had been called yo, but tha process stops just before final conversion\& fo' realz. At dis point, all pixel component joints is clamped ta tha range
0 1
and then converted ta tha texture\*(Aqs internal format fo' storage up in tha texel array\&.
.PP
It aint a error ta specify a subtexture wit zero width yo, but such a justification has no effect\&. If any of tha pixels within tha specified row of tha current
\fBGL_READ_BUFFER\fR
are outside tha read window associated wit tha current renderin context, then tha joints obtained fo' dem pixels is undefined\&.
.PP
No chizzle is made ta the
\fIinternalformat\fR,
\fIwidth\fR, or
\fIborder\fR
parametaz of tha specified texture array or ta texel joints outside tha specified subregion\&.
.SH "NOTES"
.PP
The
\fBglPixelStore\fR()
mode affects texture images\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if /\fItarget\fR
is not
\fBGL_TEXTURE_1D\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha texture array has not been defined by a previous
\fBglTexImage1D\fR()
or
\fBglCopyTexImage1D\fR()
operation\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlevel\fR
is less than 0\&.
.PP
\fBGL_INVALID_VALUE\fR
may be generated if
level > log 2 ⁡ max, where
\fImax\fR
is tha returned value of
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
xoffset < \- b, or
xoffset + width > w \- b, where
w
is the
\fBGL_TEXTURE_WIDTH\fR
and
b
is the
\fBGL_TEXTURE_BORDER\fR
of tha texture image bein modified\&. Note that
w
includes twice tha border width\&.
.PP
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexImage\fR()
.SH "SEE ALSO"
.PP
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglPixelStore\fR(),
\fBglReadBuffer\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
