'\" t
.\"     Title: glColorMask
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOLORMASK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glColorMask,_glColorMaski \- enable n' disable freestylin of frame buffer color components
.SH "C SPECIFICATION"
.HP \w'void\ glColorMask('u
.BI "void glColorMask(GLboolean\ " "red" ", GLboolean\ " "green" ", GLboolean\ " "blue" ", GLboolean\ " "alpha" ");"
.HP \w'void\ glColorMaski('u
.BI "void glColorMaski(GLuint\ " "buf" ", GLboolean\ " "red" ", GLboolean\ " "green" ", GLboolean\ " "blue" ", GLboolean\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIbuf\fR
.RS 4
For
\fBglColorMaski\fR, specifies tha index of tha draw buffer whose color mask ta set\&.
.RE
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
Specify whether red, green, blue, n' alpha is ta be freestyled tha fuck into tha frame buffer\&. Da initial joints is all
\fBGL_TRUE\fR, indicatin dat tha color components is written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglColorMask\fR
and
\fBglColorMaski\fR
specify whether tha individual color components up in tha frame buffer can or cannot be written\&.
\fBglColorMaski\fR
sets tha mask fo' a specific draw buffer, whereas
\fBglColorMask\fR
sets tha mask fo' all draw buffers\&. If
\fIred\fR
is
\fBGL_FALSE\fR, fo' example, no chizzle is made ta tha red component of any pixel up in any of tha color buffers, regardless of tha drawin operation attempted\&.
.PP
Changes ta individual bitz of components cannot be controlled\&. Rather, chizzlez is either enabled or disabled fo' entire color components\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_WRITEMASK\fR
.SH "SEE ALSO"
.PP
\fBglClear\fR(),
\fBglDepthMask\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2011 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
