'\" t
.\"     Title: glCompileShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOMPILESHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCompileShader \- Compilez a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'void\ glCompileShader('u
.BI "void glCompileShader(GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies tha shader object ta be compiled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCompileShader\fR
compilez tha source code strings dat done been stored up in tha shader object specified by
\fIshader\fR\&.
.PP
Da compilation status is ghon be stored as part of tha shader object\*(Aqs state\&. This value is ghon be set to
\fBGL_TRUE\fR
if tha shader was compiled without errors n' is locked n loaded fo' use, and
\fBGL_FALSE\fR
otherwise\&. Well shiiiit, it can be queried by calling
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_COMPILE_STATUS\fR\&.
.PP
Compilation of a gangbangin' finger-lickin' dirty-ass shader can fail fo' a fuckin shitload of reasons as specified by tha OpenGL Shadin Language Justification\&. Whether or not tha compilation was successful, shiznit bout tha compilation can be obtained from tha shader object\*(Aqs shiznit log by calling
\fBglGetShaderInfoLog\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a gangbangin' finger-lickin' dirty-ass shader object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIshader\fR
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_COMPILE_STATUS\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCreateShader\fR(),
\fBglLinkProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
