'\" t
.\"     Title: glCopyTexImage1D
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCOPYTEXIMAGE1D" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCopyTexImage1D \- copy pixels tha fuck into a 1D texture image
.SH "C SPECIFICATION"
.HP \w'void\ glCopyTexImage1D('u
.BI "void glCopyTexImage1D(GLenum\ " "target" ", GLint\ " "level" ", GLenum\ " "internalformat" ", GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLint\ " "border" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture\&. Must be
\fBGL_TEXTURE_1D\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies tha level\-of\-detail number\&. Level 0 is tha base image level\&. Level
\fIn\fR
is the
\fIn\fRth mipmap reduction image\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Specifies tha internal format of tha texture\&. Must be one of tha followin symbolic constants:
\fBGL_COMPRESSED_RED\fR,
\fBGL_COMPRESSED_RG\fR,
\fBGL_COMPRESSED_RGB\fR,
\fBGL_COMPRESSED_RGBA\fR\&.
\fBGL_COMPRESSED_SRGB\fR,
\fBGL_COMPRESSED_SRGB_ALPHA\fR\&.
\fBGL_DEPTH_COMPONENT\fR,
\fBGL_DEPTH_COMPONENT16\fR,
\fBGL_DEPTH_COMPONENT24\fR,
\fBGL_DEPTH_COMPONENT32\fR,
\fBGL_RED\fR,
\fBGL_RG\fR,
\fBGL_RGB\fR,
\fBGL_R3_G3_B2\fR,
\fBGL_RGB4\fR,
\fBGL_RGB5\fR,
\fBGL_RGB8\fR,
\fBGL_RGB10\fR,
\fBGL_RGB12\fR,
\fBGL_RGB16\fR,
\fBGL_RGBA\fR,
\fBGL_RGBA2\fR,
\fBGL_RGBA4\fR,
\fBGL_RGB5_A1\fR,
\fBGL_RGBA8\fR,
\fBGL_RGB10_A2\fR,
\fBGL_RGBA12\fR,
\fBGL_RGBA16\fR,
\fBGL_SRGB\fR,
\fBGL_SRGB8\fR,
\fBGL_SRGB_ALPHA\fR, or
\fBGL_SRGB8_ALPHA8\fR\&.
.RE
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha window coordinatez of tha left corner of tha row of pixels ta be copied\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies tha width of tha texture image\&. Must be 0 or
2 n + 2 ⁡ border
for some integer
n\&. Da height of tha texture image is 1\&.
.RE
.PP
\fIborder\fR
.RS 4
Specifies tha width of tha border\&. Must be either 0 or 1\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCopyTexImage1D\fR
defines a one\-dimensionizzle texture image wit pixels from tha current
\fBGL_READ_BUFFER\fR\&.
.PP
Da screen\-aligned pixel row wit left corner at
x y
and wit a length of
width + 2 ⁡ border
defines tha texture array all up in tha mipmap level specified by
\fIlevel\fR\&.
\fIinternalformat\fR
specifies tha internal format of tha texture array\&.
.PP
Da pixels up in tha row is processed exactly as if
\fBglReadPixels\fR()
had been called yo, but tha process stops just before final conversion\& fo' realz. At dis point all pixel component joints is clamped ta tha range
0 1
and then converted ta tha texture\*(Aqs internal format fo' storage up in tha texel array\&.
.PP
Pixel orderin is such dat lower
x
screen coordinates correspond ta lower texture coordinates\&.
.PP
If any of tha pixels within tha specified row of tha current
\fBGL_READ_BUFFER\fR
are outside tha window associated wit tha current renderin context, then tha joints obtained fo' dem pixels is undefined\&.
.PP
\fBglCopyTexImage1D\fR
defines a one\-dimensionizzle texture image wit pixels from tha current
\fBGL_READ_BUFFER\fR\&.
.PP
When
\fIinternalformat\fR
is one of tha sRGB types, tha GL do not automatically convert tha source pixels ta tha sRGB color space\&. In dis case, the
\fBglPixelMap\fR
function can be used ta accomplish tha conversion\&.
.SH "NOTES"
.PP
1, 2, 3, n' 4 is not accepted joints for
\fIinternalformat\fR\&.
.PP
An image wit 0 width indicates a NULL texture\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlevel\fR
is less than 0\&.
.PP
\fBGL_INVALID_VALUE\fR
may be generated if
\fIlevel\fR
is pimped outa than
log 2 ⁢ max, where
max
is tha returned value of
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIinternalformat\fR
is not a allowable value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIwidth\fR
is less than 0 or pimped outa than
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if non\-power\-of\-two textures is not supported n' the
\fIwidth\fR
cannot be represented as
2 n + 2 ⁡ border
for some integer value of
\fIn\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIborder\fR
is not 0 or 1\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is
\fBGL_DEPTH_COMPONENT\fR,
\fBGL_DEPTH_COMPONENT16\fR,
\fBGL_DEPTH_COMPONENT24\fR, or
\fBGL_DEPTH_COMPONENT32\fR
and there is no depth buffer\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexImage\fR()
.SH "SEE ALSO"
.PP
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglPixelStore\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
