'\" t
.\"     Title: glCreateShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCREATESHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCreateShader \- Creates a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'GLuint\ glCreateShader('u
.BI "GLuint glCreateShader(GLenum\ " "shaderType" ");"
.SH "PARAMETERS"
.PP
\fIshaderType\fR
.RS 4
Specifies tha type of shader ta be pimped\&. Must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR, or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCreateShader\fR
creates a empty shader object n' returns a non\-zero value by which it can be referenced\& fo' realz. A shader object is used ta maintain tha source code strings dat define a gangbangin' finger-lickin' dirty-ass shader\&.
\fIshaderType\fR
indicates tha type of shader ta be pimped\&. Five typez of shader is supported\& fo' realz. A shader of type
\fBGL_VERTEX_SHADER\fR
is a gangbangin' finger-lickin' dirty-ass shader dat is intended ta run on tha programmable vertex processor\& fo' realz. A shader of type
\fBGL_TESS_CONTROL_SHADER\fR
is a gangbangin' finger-lickin' dirty-ass shader dat is intended ta run on tha programmable tessellation processor up in tha control stage\& fo' realz. A shader of type
\fBGL_TESS_EVALUATION_SHADER\fR
is a gangbangin' finger-lickin' dirty-ass shader dat is intended ta run on tha programmable tessellation processor up in tha evaluation stage\& fo' realz. A shader of type
\fBGL_GEOMETRY_SHADER\fR
is a gangbangin' finger-lickin' dirty-ass shader dat is intended ta run on tha programmable geometry processor\& fo' realz. A shader of type
\fBGL_FRAGMENT_SHADER\fR
is a gangbangin' finger-lickin' dirty-ass shader dat is intended ta run on tha programmable fragment processor\&.
.PP
When pimped, a gangbangin' finger-lickin' dirty-ass shader object\*(Aqs
\fBGL_SHADER_TYPE\fR
parameta is set ta either
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR, dependin on tha value of
\fIshaderType\fR\&.
.SH "NOTES"
.PP
Like buffer n' texture objects, tha name space fo' shader objects may be shared across a set of contexts, as long as tha server sidez of tha contexts share tha same address space\&. If tha name space is shared across contexts, any attached objects n' tha data associated wit dem attached objects is shared as well\&.
.PP
Applications is responsible fo' providin tha synchronization across API calls when objects is accessed from different execution threads\&.
.SH "ERRORS"
.PP
This function returns 0 if a error occurs bustin tha shader object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshaderType\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShader\fR()
with a valid shader object n' tha parameta ta be queried
.PP
\fBglGetShaderInfoLog\fR()
with a valid shader object
.PP
\fBglGetShaderSource\fR()
with a valid shader object
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglCompileShader\fR(),
\fBglDeleteShader\fR(),
\fBglDetachShader\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
