'\" t
.\"     Title: glCreateProgram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCREATEPROGRAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCreateProgram \- Creates a program object
.SH "C SPECIFICATION"
.HP \w'GLuint\ glCreateProgram('u
.BI "GLuint glCreateProgram(" "void" ");"
.SH "DESCRIPTION"
.PP
\fBglCreateProgram\fR
creates a empty program object n' returns a non\-zero value by which it can be referenced\& fo' realz. A program object be a object ta which shader objects can be attached\&. This serves up a mechanizzle ta specify tha shader objects dat is ghon be linked ta create a program\&. Well shiiiit, it also serves up a means fo' checkin tha compatibilitizzle of tha shadaz dat is ghon be used ta create a program (for instance, checkin tha compatibilitizzle between a vertex shader n' a gangbangin' fragment shader)\&. When no longer needed as part of a program object, shader objects can be detached\&.
.PP
One or mo' executablez is pimped up in a program object by successfully attachin shader objects ta it with
\fBglAttachShader\fR(), successfully compilin tha shader objects with
\fBglCompileShader\fR(), n' successfully linkin tha program object with
\fBglLinkProgram\fR()\&. These executablez is made part of current state when
\fBglUseProgram\fR()
is called\&. Program objects can be deleted by calling
\fBglDeleteProgram\fR()\&. Da memory associated wit tha program object is ghon be deleted when it is no longer part of current renderin state fo' any context\&.
.SH "NOTES"
.PP
Like buffer n' texture objects, tha name space fo' program objects may be shared across a set of contexts, as long as tha server sidez of tha contexts share tha same address space\&. If tha name space is shared across contexts, any attached objects n' tha data associated wit dem attached objects is shared as well\&.
.PP
Applications is responsible fo' providin tha synchronization across API calls when objects is accessed from different execution threads\&.
.SH "ERRORS"
.PP
This function returns 0 if a error occurs bustin tha program object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with tha argument
\fBGL_CURRENT_PROGRAM\fR
.PP
\fBglGetActiveAttrib\fR()
with a valid program object n' tha index of a actizzle attribute variable
.PP
\fBglGetActiveUniform\fR()
with a valid program object n' tha index of a actizzle uniform variable
.PP
\fBglGetAttachedShaders\fR()
with a valid program object
.PP
\fBglGetAttribLocation\fR()
with a valid program object n' tha name of a attribute variable
.PP
\fBglGetProgram\fR()
with a valid program object n' tha parameta ta be queried
.PP
\fBglGetProgramInfoLog\fR()
with a valid program object
.PP
\fBglGetUniform\fR()
with a valid program object n' tha location of a uniform variable
.PP
\fBglGetUniformLocation\fR()
with a valid program object n' tha name of a uniform variable
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglBindAttribLocation\fR(),
\fBglCreateShader\fR(),
\fBglDeleteProgram\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglUniform\fR(),
\fBglUseProgram\fR(),
\fBglValidateProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
