'\" t
.\"     Title: glCullFace
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLCULLFACE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCullFace \- specify whether front\- or back\-facin facets can be culled
.SH "C SPECIFICATION"
.HP \w'void\ glCullFace('u
.BI "void glCullFace(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies whether front\- or back\-facin facets is muthafuckas fo' culling\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_FRONT\fR,
\fBGL_BACK\fR, and
\fBGL_FRONT_AND_BACK\fR
are accepted\&. Da initial value is
\fBGL_BACK\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCullFace\fR
specifies whether front\- or back\-facin facets is culled (as specified by
\fImode\fR) when facet cullin is enabled\&. Facet cullin is initially disabled\&. To enable n' disable facet culling, call the
\fBglEnable\fR()
and
\fBglDisable\fR()
commandz wit tha argument
\fBGL_CULL_FACE\fR\&. Facets include triangles, quadrilaterals, polygons, n' rectangles\&.
.PP
\fBglFrontFace\fR()
specifies which of tha clockwise n' counterclockwise facets is front\-facin n' back\-facing\&. Right back up in yo muthafuckin ass. See
\fBglFrontFace\fR()\&.
.SH "NOTES"
.PP
If
\fImode\fR
is
\fBGL_FRONT_AND_BACK\fR, no facets is drawn yo, but other primitives like fuckin points n' lines is drawn\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_CULL_FACE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_CULL_FACE_MODE\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglFrontFace\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
