'\" t
.\"     Title: glDepthRange
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEPTHRANGE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDepthRange \- specify mappin of depth joints from normalized thang coordinates ta window coordinates
.SH "C SPECIFICATION"
.HP \w'void\ glDepthRange('u
.BI "void glDepthRange(GLdouble\ " "nearVal" ", GLdouble\ " "farVal" ");"
.HP \w'void\ glDepthRangef('u
.BI "void glDepthRangef(GLfloat\ " "nearVal" ", GLfloat\ " "farVal" ");"
.SH "PARAMETERS"
.PP
\fInearVal\fR
.RS 4
Specifies tha mappin of tha near clippin plane ta window coordinates\&. Da initial value is 0\&.
.RE
.PP
\fIfarVal\fR
.RS 4
Specifies tha mappin of tha far clippin plane ta window coordinates\&. Da initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
Afta clippin n' division by
\fIw\fR, depth coordinates range from
\-1
to 1, correspondin ta tha near n' far clippin planes\&.
\fBglDepthRange\fR
specifies a linear mappin of tha normalized depth coordinates up in dis range ta window depth coordinates\&. Regardless of tha actual depth buffer implementation, window coordinizzle depth joints is treated as though they range from 0 all up in 1 (like color components)\&. Thus, tha joints accepted by
\fBglDepthRange\fR
are both clamped ta dis range before they is accepted\&.
.PP
Da settin of (0,1) maps tha near plane ta 0 n' tha far plane ta 1\&. With dis mapping, tha depth buffer range is straight-up utilized\&.
.SH "NOTES"
.PP
It aint necessary that
\fInearVal\fR
be less than
\fIfarVal\fR\&. Reverse mappings such as
nearVal = 1, and
farVal = 0
are acceptable\&.
.PP
Da type of the
\fInearVal\fR
and
\fIfarVal\fR
parametas was chizzled from GLclampf ta GLfloat for
\fBglDepthRangef\fR
and from GLclampd ta GLdouble for
\fBglDepthRange\fR\&. This chizzle is transparent ta user code n' is busted lyrics bout up in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_RANGE\fR
.SH "SEE ALSO"
.PP
\fBglDepthFunc\fR(),
\fBglPolygonOffset\fR(),
\fBglViewport\fR(),
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
