'\" t
.\"     Title: glDeleteLists
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETELISTS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteLists \- delete a cold-ass lil contiguous crew of display lists
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteLists('u
.BI "void glDeleteLists(GLuint\ " "list" ", GLsizei\ " "range" ");"
.SH "PARAMETERS"
.PP
\fIlist\fR
.RS 4
Specifies tha integer name of tha straight-up original gangsta display list ta delete\&.
.RE
.PP
\fIrange\fR
.RS 4
Specifies tha number of display lists ta delete\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteLists\fR
causes a cold-ass lil contiguous crew of display lists ta be deleted\&.
\fIlist\fR
is tha name of tha straight-up original gangsta display list ta be deleted, and
\fIrange\fR
is tha number of display lists ta delete\& fo' realz. All display lists
d
with
list <= d <= list + range \- 1
are deleted\&.
.PP
All storage locations allocated ta tha specified display lists is freed, n' tha names is available fo' reuse at a lata time\&. Names within tha range dat aint gots a associated display list is ignored\&. If
\fIrange\fR
is 0, not a god damn thang happens\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIrange\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglDeleteLists\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglCallList\fR(),
\fBglCallLists\fR(),
\fBglGenLists\fR(),
\fBglIsList\fR(),
\fBglNewList\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
