'\" t
.\"     Title: glDepthRangeIndexed
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEPTHRANGEINDEXED" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDepthRangeIndexed \- specify mappin of depth joints from normalized thang coordinates ta window coordinates fo' a specified viewport
.SH "C SPECIFICATION"
.HP \w'void\ glDepthRangeIndexed('u
.BI "void glDepthRangeIndexed(GLuint\ " "index" ", GLdouble\ " "nearVal" ", GLdouble\ " "farVal" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha viewport whose depth range ta update\&.
.RE
.PP
\fInearVal\fR
.RS 4
Specifies tha mappin of tha near clippin plane ta window coordinates\&. Da initial value is 0\&.
.RE
.PP
\fIfarVal\fR
.RS 4
Specifies tha mappin of tha far clippin plane ta window coordinates\&. Da initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
Afta clippin n' division by
\fIw\fR, depth coordinates range from
\-1
to 1, correspondin ta tha near n' far clippin planes\&. Each viewport has a independent depth range specified as a linear mappin of tha normalized depth coordinates up in dis range ta window depth coordinates\&. Regardless of tha actual depth buffer implementation, window coordinizzle depth joints is treated as though they range from 0 all up in 1 (like color components)\&.
\fBglDepthRangeIndexed\fR
specifies a linear mappin of tha normalized depth coordinates up in dis range ta window depth coordinates fo' a specified viewport\&. Thus, tha joints accepted by
\fBglDepthRangeIndexed\fR
are both clamped ta dis range before they is accepted\&.
.PP
The
\fIindex\fR
parameta specifies tha index of first viewport whose depth range ta modify n' must be less than tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
\fInearVal\fR
and
\fIfarVal\fR
specify near n' far jointz of tha depth range fo' tha specified viewport, respectively\&.
.PP
Da settin of (0,1) maps tha near plane ta 0 n' tha far plane ta 1\&. With dis mapping, tha depth buffer range is straight-up utilized\&.
.SH "NOTES"
.PP
It aint necessary dat tha near plane distizzle be less than tha far plane distance\&. Reverse mappings such as
nearVal = 1, and
farVal = 0
are acceptable\&.
.PP
Da type of the
\fInearVal\fR
and
\fIfarVal\fR
parametas was chizzled from GLclampd ta GLdouble\&. This chizzle is transparent ta user code n' is busted lyrics bout up in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_RANGE\fR
.SH "SEE ALSO"
.PP
\fBglDepthFunc\fR(),
\fBglDepthRange\fR(),
\fBglDepthRangeArray\fR(),
\fBglPolygonOffset\fR(),
\fBglViewportArray\fR(),
\fBglViewport\fR(),
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
