'\" t
.\"     Title: glDeleteProgramPipelines
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETEPROGRAMPIPEL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteProgramPipelines \- delete program pipeline objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteProgramPipelines('u
.BI "void glDeleteProgramPipelines(GLsizei\ " "n" ", const\ GLuint\ *" "pipelines" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of program pipeline objects ta delete\&.
.RE
.PP
\fIpipelines\fR
.RS 4
Specifies a array of namez of program pipeline objects ta delete\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteProgramPipelines\fR
deletes the
\fIn\fR
program pipeline objects whose names is stored up in tha array
\fIpipelines\fR\&. Unused names in
\fIpipelines\fR
are ignored, as is tha name zero\& fo' realz. Afta a program pipeline object is deleted, its name be again n' again n' again unused n' it has no contents\&. If program pipeline object dat is currently bound is deleted, tha bindin fo' dat object reverts ta zero n' no program pipeline object becomes current\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_PROGRAM_PIPELINE_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglIsProgramPipeline\fR(),
\fBglUseShaderPrograms\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
