'\" t
.\"     Title: glDepthFunc
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEPTHFUNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDepthFunc \- specify tha value used fo' depth buffer comparisons
.SH "C SPECIFICATION"
.HP \w'void\ glDepthFunc('u
.BI "void glDepthFunc(GLenum\ " "func" ");"
.SH "PARAMETERS"
.PP
\fIfunc\fR
.RS 4
Specifies tha depth comparison function\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_NEVER\fR,
\fBGL_LESS\fR,
\fBGL_EQUAL\fR,
\fBGL_LEQUAL\fR,
\fBGL_GREATER\fR,
\fBGL_NOTEQUAL\fR,
\fBGL_GEQUAL\fR, and
\fBGL_ALWAYS\fR
are accepted\&. Da initial value is
\fBGL_LESS\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDepthFunc\fR
specifies tha function used ta compare each incomin pixel depth value wit tha depth value present up in tha depth buffer\&. Da comparison is performed only if depth testin is enabled\&. (See
\fBglEnable\fR()
and
\fBglDisable\fR()
of
\fBGL_DEPTH_TEST\fR\&.)
.PP
\fIfunc\fR
specifies tha conditions under which tha pixel is ghon be drawn\&. Da comparison functions is as bigs up:
.PP
\fBGL_NEVER\fR
.RS 4
Never passes\&.
.RE
.PP
\fBGL_LESS\fR
.RS 4
Passes if tha incomin depth value is less than tha stored depth value\&.
.RE
.PP
\fBGL_EQUAL\fR
.RS 4
Passes if tha incomin depth value is equal ta tha stored depth value\&.
.RE
.PP
\fBGL_LEQUAL\fR
.RS 4
Passes if tha incomin depth value is less than or equal ta tha stored depth value\&.
.RE
.PP
\fBGL_GREATER\fR
.RS 4
Passes if tha incomin depth value is pimped outa than tha stored depth value\&.
.RE
.PP
\fBGL_NOTEQUAL\fR
.RS 4
Passes if tha incomin depth value aint equal ta tha stored depth value\&.
.RE
.PP
\fBGL_GEQUAL\fR
.RS 4
Passes if tha incomin depth value is pimped outa than or equal ta tha stored depth value\&.
.RE
.PP
\fBGL_ALWAYS\fR
.RS 4
Always passes\&.
.RE
.PP
Da initial value of
\fIfunc\fR
is
\fBGL_LESS\fR\&. Initially, depth testin is disabled\&. If depth testin is disabled or if no depth buffer exists, it be as if tha depth test always passes\&.
.SH "NOTES"
.PP
Even if tha depth buffer exists n' tha depth mask is non\-zero, tha depth buffer aint updated if tha depth test is disabled\&. In order ta unconditionally write ta tha depth buffer, tha depth test should be enabled n' set to
\fBGL_ALWAYS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIfunc\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_FUNC\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_DEPTH_TEST\fR
.SH "SEE ALSO"
.PP
\fBglDepthRange\fR(),
\fBglEnable\fR(),
\fBglPolygonOffset\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
