'\" t
.\"     Title: glDebugMessageCallback
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEBUGMESSAGECALLBA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDebugMessageCallback \- specify a cold-ass lil callback ta receive debuggin lyrics from tha GL
.SH "C SPECIFICATION"
.HP \w'void\ glDebugMessageCallback('u
.BI "void glDebugMessageCallback(DEBUGPROC\ " "callback" ", void\ *\ " "userParam" ");"
.SH "PARAMETERS"
.PP
\fIcallback\fR
.RS 4
Da address of a cold-ass lil callback function dat is ghon be called when a thugged-out debug message is generated\&.
.RE
.PP
\fIuserParam\fR
.RS 4
A user supplied pointa dat is ghon be passed on each invocation of
\fIcallback\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDebugMessageInsert\fR
sets tha current debug output callback function ta tha function whose address is given in
\fIcallback\fR\&. Da callback function should have tha followin prototype (in C), or be otherwise compatible wit such a prototype:
.sp
.if n \{\
.RS 4
.\}
.nf
        typedef void (APIENTRY *DEBUGPROC)(GLenum source,
                                           GLenum type,
                                           GLuint id,
                                           GLenum severity,
                                           GLsizei length,
                                           const GLchar* message,
                                           void* userParam);
.fi
.if n \{\
.RE
.\}
.PP
This function is defined ta have tha same callin convention as tha GL API functions\&. In most cases dis is defined as
APIENTRY, although it will vary dependin on platform, language n' compiler\&.
.PP
Each time a thugged-out debug message is generated tha debug callback function is ghon be invoked with
\fIsource\fR,
\fItype\fR,
\fIid\fR, and
\fIseverity\fR
associated wit tha message, and
\fIlength\fR
set ta tha length of debug message whose characta strang is up in tha array pointed ta by
\fImessage\fR\fIuserParam\fR
will be set ta tha value passed up in the
\fIuserParam\fR
parameta ta da most thugged-out recent call to
\fBglDebugMessageInsert\fR\&.
.SH "NOTES"
.PP
When tha GL is up in use remotely, tha server may not be able ta booty-call functions up in tha client\*(Aqs address space\&. In such cases, tha callback function may not be invoked n' tha user should retrieve debug lyrics from tha context\*(Aqs debug message log by calling
\fBglGetDebugMessageLog\fR()\&.
.SH "SEE ALSO"
.PP
\fBglDebugMessageControl\fR(),
\fBglDebugMessageInsert\fR(),
\fBglGetDebugMessageLog\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
