'\" t
.\"     Title: glDeleteTransformFeedbacks
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETETRANSFORMFEE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteTransformFeedbacks \- delete transform feedback objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteTransformFeedbacks('u
.BI "void glDeleteTransformFeedbacks(GLsizei\ " "n" ", const\ GLuint\ *" "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of transform feedback objects ta delete\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies a array of namez of transform feedback objects ta delete\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteTransformFeedbacks\fR
deletes the
\fIn\fR
transform feedback objects whose names is stored up in tha array
\fIids\fR\&. Unused names in
\fIids\fR
are ignored, as is tha name zero\& fo' realz. Afta a transform feedback object is deleted, its name be again n' again n' again unused n' it has no contents\&. If a actizzle transform feedback object is deleted, its name immediately becomes unused yo, but tha underlyin object aint deleted until it is no longer active\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglGenTransformFeedbacks\fR(),
\fBglBindTransformFeedback\fR(),
\fBglIsTransformFeedback\fR(),
\fBglBeginTransformFeedback\fR(),
\fBglPauseTransformFeedback\fR(),
\fBglResumeTransformFeedback\fR(),
\fBglEndTransformFeedback\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
