'\" t
.\"     Title: glDeleteRenderbuffers
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETERENDERBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteRenderbuffers \- delete renderbuffer objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteRenderbuffers('u
.BI "void glDeleteRenderbuffers(GLsizei\ " "n" ", GLuint\ *" "renderbuffers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of renderbuffer objects ta be deleted\&.
.RE
.PP
\fIrenderbuffers\fR
.RS 4
A pointa ta a array containing
\fIn\fR
renderbuffer objects ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteRenderbuffers\fR
deletes the
\fIn\fR
renderbuffer objects whose names is stored up in tha array addressed by
\fIrenderbuffers\fR\&. Da name zero is reserved by tha GL n' is silently ignored, should it occur in
\fIrenderbuffers\fR, as is other unused names\&. Once a renderbuffer object is deleted, its name be again n' again n' again unused n' it has no contents\&. If a renderbuffer dat is currently bound ta tha target
\fBGL_RENDERBUFFER\fR
is deleted, it be as though
\fBglBindRenderbuffer\fR()
had been executed wit a
\fItarget\fR
of
\fBGL_RENDERBUFFER\fR
and a
\fIname\fR
of zero\&.
.PP
If a renderbuffer object be attached ta one or mo' attachment points up in tha currently bound framebuffer, then it as if
\fBglFramebufferRenderbuffer\fR()
had been called, wit a
\fIrenderbuffer\fR
of zero fo' each attachment point ta which dis image was attached up in tha currently bound framebuffer\&. In other lyrics, dis renderbuffer object is first detached from all attachment ponits up in tha currently bound framebuffer\&. Note dat tha renderbuffer image is specifically
\fInot\fR
detached from any non\-bound framebuffers\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
