'\" t
.\"     Title: glDetachShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDETACHSHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDetachShader \- Detaches a gangbangin' finger-lickin' dirty-ass shader object from a program object ta which it be attached
.SH "C SPECIFICATION"
.HP \w'void\ glDetachShader('u
.BI "void glDetachShader(GLuint\ " "program" ", GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object from which ta detach tha shader object\&.
.RE
.PP
\fIshader\fR
.RS 4
Specifies tha shader object ta be detached\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDetachShader\fR
detaches tha shader object specified by
\fIshader\fR
from tha program object specified by
\fIprogram\fR\&. This command can be used ta undo tha effect of tha command
\fBglAttachShader\fR()\&.
.PP
If
\fIshader\fR
has already been flagged fo' deletion by a cold-ass lil call to
\fBglDeleteShader\fR()
and it aint attached ta any other program object, it is ghon be deleted afta it has been detached\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIprogram\fR
or
\fIshader\fR
is a value dat was not generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a gangbangin' finger-lickin' dirty-ass shader object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not attached to
\fIprogram\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with tha handle of a valid program object
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_DELETE_STATUS\fR
.PP
\fBglIsProgram\fR()
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
