'\" t
.\"     Title: glDeleteVertexArrays
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETEVERTEXARRAYS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteVertexArrays \- delete vertex array objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteVertexArrays('u
.BI "void glDeleteVertexArrays(GLsizei\ " "n" ", const\ GLuint\ *" "arrays" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of vertex array objects ta be deleted\&.
.RE
.PP
\fIarrays\fR
.RS 4
Specifies tha address of a array containin the
\fIn\fR
namez of tha objects ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteVertexArrays\fR
deletes
\fIn\fR
vertex array objects whose names is stored up in tha array addressed by
\fIarrays\fR\&. Once a vertex array object is deleted it has no contents n' its name be again n' again n' again unused\&. If a vertex array object dat is currently bound is deleted, tha bindin fo' dat object reverts ta zero n' tha default vertex array becomes current\&. Unused names in
\fIarrays\fR
are silently ignored, as is tha value zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP
\fBglGenVertexArrays\fR(),
\fBglIsVertexArray\fR(),
\fBglBindVertexArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
