'\" t
.\"     Title: glDebugMessageControl
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEBUGMESSAGECONTRO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDebugMessageControl \- control tha reportin of debug lyrics up in a thugged-out debug context
.SH "C SPECIFICATION"
.HP \w'void\ glDebugMessageControl('u
.BI "void glDebugMessageControl(GLenum\ " "source" ", GLenum\ " "type" ", GLenum\ " "severity" ", GLsizei\ " "count" ", const\ GLuint\ *" "ids" ", GLboolean\ " "enabled" ");"
.SH "PARAMETERS"
.PP
\fIsource\fR
.RS 4
Da source of debug lyrics ta enable or disable\&.
.RE
.PP
\fItype\fR
.RS 4
Da type of debug lyrics ta enable or disable\&.
.RE
.PP
\fIseverity\fR
.RS 4
Da severitizzle of debug lyrics ta enable or disable\&.
.RE
.PP
\fIcount\fR
.RS 4
Da length of tha array
\fIids\fR\&.
.RE
.PP
\fIids\fR
.RS 4
Da address of a array of unsigned integers contianin tha idz of tha lyrics ta enable or disable\&.
.RE
.PP
\fIenabled\fR
.RS 4
A Boolean flag determinin whether tha selected lyrics should be enabled or disabled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDebugMessageControl\fR
controls tha reportin of debug lyrics generated by a thugged-out debug context\&. Da parameters
\fIsource\fR,
\fItype\fR
and
\fIseverity\fR
form a gangbangin' filta ta select lyrics from tha pool of potential lyrics generated by tha GL\&.
.PP
\fIsource\fR
may be
\fBGL_DEBUG_SOURCE_API\fR,
\fBGL_DEBUG_SOURCE_WINDOW_SYSTEM_\fR,
\fBGL_DEBUG_SOURCE_SHADER_COMPILER\fR,
\fBGL_DEBUG_SOURCE_THIRD_PARTY\fR,
\fBGL_DEBUG_SOURCE_APPLICATION\fR,
\fBGL_DEBUG_SOURCE_OTHER\fR
to select lyrics generated by usage of tha GL API, tha window system, tha shader compiler, third jam tools or libraries, explicitly by tha application or by some other source, respectively\&. Well shiiiit, it may also take tha value
\fBGL_DONT_CARE\fR\&. If
\fIsource\fR
is not
\fBGL_DONT_CARE\fR
then only lyrics whose source matches
\fIsource\fR
will be referenced\&.
.PP
\fItype\fR
may be one of
\fBGL_DEBUG_TYPE_ERROR\fR,
\fBGL_DEBUG_TYPE_DEPRECATED_BEHAVIOR\fR,
\fBGL_DEBUG_TYPE_UNDEFINED_BEHAVIOR\fR,
\fBGL_DEBUG_TYPE_PORTABILITY\fR,
\fBGL_DEBUG_TYPE_PERFORMANCE\fR,
\fBGL_DEBUG_TYPE_OTHER\fR
to indicate tha type of lyrics describin GL errors, attempted use of deprecated features, triggerin of undefined behavior, portabilitizzle issues, performizzle notifications n' other typez of lyrics\&. Well shiiiit, it may also take tha value
\fBGL_DONT_CARE\fR\&. If
\fItype\fR
is not
\fBGL_DONT_CARE\fR
then only lyrics whose type matches
\fItype\fR
will be referenced\&.
.PP
\fIseverity\fR
may be one of
\fBGL_DEBUG_SEVERITY_LOW\fR,
\fBGL_DEBUG_SEVERITY_MEDIUM\fR, or
\fBGL_DEBUG_SEVERITY_HIGH\fR
to select lyrics of low, medium or high severitizzle lyrics\&. Well shiiiit, it may also take tha value
\fBGL_DONT_CARE\fR\&. If
\fIseverity\fR
is not
\fBGL_DONT_CARE\fR
then only lyrics whose severitizzle matches
\fIseverity\fR
will be referenced\&.
.PP
\fIids\fR
gotz nuff a list of
\fIcount\fR
message identifiers ta select specific lyrics from tha pool of available lyrics\&. If
\fIcount\fR
is zero then tha value of
\fIids\fR
is ignored\&. Otherwise, only lyrics appearin up in dis list is selected\&. In dis case,
\fIsource\fR
and
\fItype\fR
may not be
\fBGL_DONT_CARE\fR
and
\fIseverity\fR
must be
\fBGL_DONT_CARE\fR\&.
.PP
If
\fIenabled\fR
is
\fBGL_TRUE\fR
then lyrics dat match tha filta formed by
\fIsource\fR,
\fItype\fR,
\fIseverity\fR
and
\fIids\fR
are enabled\&. Otherwise, dem lyrics is disabled\&.
.SH "NOTES"
.PP
Although debug lyrics may be enabled up in a non\-debug context, tha quantitizzle n' detail of such lyrics may be substantially inferior ta dem up in a thugged-out debug context\&. In particular, a valid implementation of tha debug message queue up in a non\-debug context may produce no lyrics at all\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is negative\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if any of
\fIsource\fR,
\fItype\fR
or
\fIseverity\fR
is not one of tha accepted intercourse types\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIcount\fR
is non\-zero n' either
\fIsource\fR
or
\fItype\fR
is
\fBGL_DONT_CARE\fR
or if
\fIseverity\fR
is not
\fBGL_DONT_CARE\fR\&.
.SH "SEE ALSO"
.PP
\fBglDebugMessageInsert\fR(),
\fBglDebugMessageCallback\fR(),
\fBglGetDebugMessageLog\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
