'\" t
.\"     Title: glDeleteQueries
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETEQUERIES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteQueries \- delete named query objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteQueries('u
.BI "void glDeleteQueries(GLsizei\ " "n" ", const\ GLuint\ *\ " "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of query objects ta be deleted\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies a array of query objects ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteQueries\fR
deletes
\fIn\fR
query objects named by tha elementz of tha array
\fIids\fR\& fo' realz. Afta a query object is deleted, it has no contents, n' its name is free fo' reuse (for example by
\fBglGenQueries\fR())\&.
.PP
\fBglDeleteQueries\fR
silently ignores 0\*(Aqs n' names dat do not correspond ta existin query objects\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsQuery\fR()
.SH "SEE ALSO"
.PP
\fBglBeginQuery\fR(),
\fBglEndQuery\fR(),
\fBglGenQueries\fR(),
\fBglGetQueryiv\fR(),
\fBglGetQueryObject\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
