'\" t
.\"     Title: glDeleteSamplers
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETESAMPLERS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteSamplaz \- delete named sampla objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteSamplers('u
.BI "void glDeleteSamplers(GLsizei\ " "n" ", const\ GLuint\ *\ " "samplers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of sampla objects ta be deleted\&.
.RE
.PP
\fIsamplers\fR
.RS 4
Specifies a array of sampla objects ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteSamplers\fR
deletes
\fIn\fR
sampla objects named by tha elementz of tha array
\fIsamplers\fR\& fo' realz. Afta a sampla object is deleted, its name be again n' again n' again unused\&. If a sampla object dat is currently bound ta a sampla unit is deleted, it be as though
\fBglBindSampler\fR()
is called wit unit set ta tha unit tha sampla is bound ta n' sampla zero\&. Unused names up in samplaz is silently ignored, as is tha reserved name zero\&.
.SH "NOTES"
.PP
\fBglDeleteSamplers\fR
is available only if tha GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsSampler\fR()
.SH "SEE ALSO"
.PP
\fBglGenSamplers\fR(),
\fBglBindSampler\fR(),
\fBglDeleteSamplers\fR(),
\fBglIsSampler\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
