'\" t
.\"     Title: glDebugMessageInsert
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEBUGMESSAGEINSERT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDebugMessageInsert \- inject a application\-supplied message tha fuck into tha debug message queue
.SH "C SPECIFICATION"
.HP \w'void\ glDebugMessageInsert('u
.BI "void glDebugMessageInsert(GLenum\ " "source" ", GLenum\ " "type" ", GLuint\ " "id" ", GLenum\ " "severity" ", GLsizei\ " "length" ", const\ char\ *" "message" ");"
.SH "PARAMETERS"
.PP
\fIsource\fR
.RS 4
Da source of tha debug message ta insert\&.
.RE
.PP
\fItype\fR
.RS 4
Da type of tha debug message insert\&.
.RE
.PP
\fIid\fR
.RS 4
Da user\-supplied identifier of tha message ta insert\&.
.RE
.PP
\fIseverity\fR
.RS 4
Da severitizzle of tha debug lyrics ta insert\&.
.RE
.PP
\fIlength\fR
.RS 4
Da length strang contained up in tha characta array whose address is given by
\fImessage\fR\&.
.RE
.PP
\fImessage\fR
.RS 4
Da address of a cold-ass lil characta array containin tha message ta insert\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDebugMessageInsert\fR
inserts a user\-supplied message tha fuck into tha debug output queue\&.
\fIsource\fR
specifies tha source dat is ghon be used ta classify tha message n' must be
\fBGL_DEBUG_SOURCE_APPLICATION\fR
or
\fBGL_DEBUG_SOURCE_THIRD_PARTY\fR\& fo' realz. All other sources is reserved fo' use by tha GL implementation\&.
\fItype\fR
indicates tha type of tha message ta be banged n' may be one of
\fBGL_DEBUG_TYPE_ERROR\fR,
\fBGL_DEBUG_TYPE_DEPRECATED_BEHAVIOR\fR,
\fBGL_DEBUG_TYPE_UNDEFINED_BEHAVIOR\fR,
\fBGL_DEBUG_TYPE_PORTABILITY\fR,
\fBGL_DEBUG_TYPE_PERFORMANCE\fR, or
\fBGL_DEBUG_TYPE_OTHER\fR\&.
\fIseverity\fR
indicates tha severitizzle of tha message n' may be
\fBGL_DEBUG_SEVERITY_LOW\fR,
\fBGL_DEBUG_SEVERITY_MEDIUM\fR, or
\fBGL_DEBUG_SEVERITY_HIGH\fR\&.
\fIid\fR
is available fo' application defined use n' may be any value\&. This value is ghon be recorded n' used ta identify tha message\&.
.PP
\fIlength\fR
gotz nuff a cold-ass lil count of tha charactas up in tha characta array whose address is given in
\fImessage\fR\&. If
\fIlength\fR
is wack then
\fImessage\fR
is treated as a null\-terminated string\&. Da length of tha message, whether specified explicitly or implicitly, must be less than or equal ta tha implementation defined constant
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if any of
\fIsource\fR,
\fItype\fR
or
\fIseverity\fR
is not one of tha accepted intercourse types\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if tha length of tha message is pimped outa than tha value of
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglDebugMessageControl\fR(),
\fBglDebugMessageCallback\fR(),
\fBglGetDebugMessageLog\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
