'\" t
.\"     Title: glDepthMask
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDEPTHMASK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDepthMask \- enable or disable freestylin tha fuck into tha depth buffer
.SH "C SPECIFICATION"
.HP \w'void\ glDepthMask('u
.BI "void glDepthMask(GLboolean\ " "flag" ");"
.SH "PARAMETERS"
.PP
\fIflag\fR
.RS 4
Specifies whether tha depth buffer is enabled fo' writing\&. If
\fIflag\fR
is
\fBGL_FALSE\fR, depth buffer freestylin is disabled\&. Otherwise, it is enabled\&. Initially, depth buffer freestylin is enabled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDepthMask\fR
specifies whether tha depth buffer is enabled fo' writing\&. If
\fIflag\fR
is
\fBGL_FALSE\fR, depth buffer freestylin is disabled\&. Otherwise, it is enabled\&. Initially, depth buffer freestylin is enabled\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_WRITEMASK\fR
.SH "NOTES"
.PP
Even if tha depth buffer exists n' tha depth mask is non\-zero, tha depth buffer aint updated if tha depth test is disabled\&. In order ta unconditionally write ta tha depth buffer, tha depth test should be enabled n' set to
\fBGL_ALWAYS\fR
(see
\fBglDepthFunc\fR())\&.
.SH "SEE ALSO"
.PP
\fBglColorMask\fR(),
\fBglDepthFunc\fR(),
\fBglDepthRange\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2012 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
