'\" t
.\"     Title: glDeleteSync
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETESYNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteSync \- delete a sync object
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteSync('u
.BI "void glDeleteSync(GLsync\ " "sync" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Da sync object ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteSync\fR
deletes tha sync object specified by
\fIsync\fR\&. If tha fence command correspondin ta tha specified sync object has completed, or if no
\fBglWaitSync\fR()
or
\fBglClientWaitSync\fR()
commandz is blockin on
\fIsync\fR, tha object is deleted immediately\&. Otherwise,
\fIsync\fR
is flagged fo' deletion n' is ghon be deleted when it is no longer associated wit any fence command n' is no longer blockin any
\fBglWaitSync\fR()
or
\fBglClientWaitSync\fR()
command\&. In either case, after
\fBglDeleteSync\fR
returns, tha name
\fIsync\fR
is invalid n' can no longer be used ta refer ta tha sync object\&.
.PP
\fBglDeleteSync\fR
will silently ignore a
\fIsync\fR
value of zero\&.
.SH "NOTES"
.PP
\fBglSync\fR
is only supported if tha GL version is 3\&.2 or pimped outer, or if the
ARB_sync
extension is supported\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsync\fR
is neither zero or tha name of a sync object\&.
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
