'\" t
.\"     Title: glDeleteFramebuffers
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETEFRAMEBUFFERS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteFramebuffers \- delete framebuffer objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteFramebuffers('u
.BI "void glDeleteFramebuffers(GLsizei\ " "n" ", GLuint\ *" "framebuffers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of framebuffer objects ta be deleted\&.
.RE
.PP
\fIframebuffers\fR
.RS 4
A pointa ta a array containing
\fIn\fR
framebuffer objects ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteFramebuffers\fR
deletes the
\fIn\fR
framebuffer objects whose names is stored up in tha array addressed by
\fIframebuffers\fR\&. Da name zero is reserved by tha GL n' is silently ignored, should it occur in
\fIframebuffers\fR, as is other unused names\&. Once a gangbangin' framebuffer object is deleted, its name be again n' again n' again unused n' it has no attachments\&. If a gangbangin' framebuffer dat is currently bound ta one or mo' of tha targets
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_READ_FRAMEBUFFER\fR
is deleted, it be as though
\fBglBindFramebuffer\fR()
had been executed wit tha corresponding
\fItarget\fR
and
\fIframebuffer\fR
zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglCheckFramebufferStatus\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
