'\" t
.\"     Title: glDeleteProgram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETEPROGRAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteProgram \- Deletes a program object
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteProgram('u
.BI "void glDeleteProgram(GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteProgram\fR
frees tha memory n' invalidates tha name associated wit tha program object specified by
\fIprogram\&.\fR
This command effectively undoes tha effectz of a cold-ass lil call to
\fBglCreateProgram\fR()\&.
.PP
If a program object is up in use as part of current renderin state, it is ghon be flagged fo' deletion yo, but it aint gonna be deleted until it is no longer part of current state fo' any renderin context\&. If a program object ta be deleted has shader objects attached ta it, dem shader objects is ghon be automatically detached but not deleted unless they have already been flagged fo' deletion by a previous call to
\fBglDeleteShader\fR()\& fo' realz. A value of 0 for
\fIprogram\fR
will be silently ignored\&.
.PP
To determine whether a program object has been flagged fo' deletion, call
\fBglGetProgram\fR()
with arguments
\fIprogram\fR
and
\fBGL_DELETE_STATUS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CURRENT_PROGRAM\fR
.PP
\fBglGetProgram\fR()
with arguments
\fIprogram\fR
and
\fBGL_DELETE_STATUS\fR
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglCreateShader\fR(),
\fBglDetachShader\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
