'\" t
.\"     Title: glDeleteShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDELETESHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteShader \- Deletes a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteShader('u
.BI "void glDeleteShader(GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies tha shader object ta be deleted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteShader\fR
frees tha memory n' invalidates tha name associated wit tha shader object specified by
\fIshader\fR\&. This command effectively undoes tha effectz of a cold-ass lil call to
\fBglCreateShader\fR()\&.
.PP
If a gangbangin' finger-lickin' dirty-ass shader object ta be deleted be attached ta a program object, it is ghon be flagged fo' deletion yo, but it aint gonna be deleted until it is no longer attached ta any program object, fo' any renderin context (i\&.e\&., it must be detached from wherever dat shiznit was attached before it is ghon be deleted)\& fo' realz. A value of 0 for
\fIshader\fR
will be silently ignored\&.
.PP
To determine whether a object has been flagged fo' deletion, call
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_DELETE_STATUS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with tha program object ta be queried
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_DELETE_STATUS\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCreateProgram\fR(),
\fBglCreateShader\fR(),
\fBglDetachShader\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
