'\" t
.\"     Title: glDispatchCompute
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDISPATCHCOMPUTE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDispatchCompute \- launch one or mo' compute work groups
.SH "C SPECIFICATION"
.HP \w'void\ glDispatchCompute('u
.BI "void glDispatchCompute(GLuint\ " "num_groups_x" ", GLuint\ " "num_groups_y" ", GLuint\ " "num_groups_z" ");"
.SH "PARAMETERS"
.PP
\fInum_groups_x\fR
.RS 4
Da number of work crews ta be launched up in tha X dimension\&.
.RE
.PP
\fInum_groups_y\fR
.RS 4
Da number of work crews ta be launched up in tha Y dimension\&.
.RE
.PP
\fInum_groups_z\fR
.RS 4
Da number of work crews ta be launched up in tha Z dimension\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDispatchCompute\fR
launches one or mo' compute work groups\&. Each work crew is processed by tha actizzle program object fo' tha compute shader stage\&. While tha individual shader invocations within a work crew is executed as a unit, work crews is executed straight-up independently n' up in unspecified order\&.
\fInum_groups_x\fR,
\fInum_groups_y\fR
and
\fInum_groups_z\fR
specify tha number of local work crews dat is ghon be dispatched up in tha X, Y n' Z dimensions, respectively\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if there is no actizzle program fo' tha compute shader stage\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if any of
\fInum_groups_x\fR,
\fInum_groups_y\fR, or
\fInum_groups_z\fR
is pimped outa than or equal ta tha maximum work\-group count fo' tha correspondin dimension\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_COMPUTE_WORK_GROUP_COUNT\fR
.SH "SEE ALSO"
.PP
\fBglDispatchComputeIndirect\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
