'\" t
.\"     Title: glDispatchComputeIndirect
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDISPATCHCOMPUTEIND" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDispatchComputeIndirect \- launch one or mo' compute work crews rockin parametas stored up in a funky-ass buffer
.SH "C SPECIFICATION"
.HP \w'void\ glDispatchComputeIndirect('u
.BI "void glDispatchComputeIndirect(GLintptr\ " "indirect" ");"
.SH "PARAMETERS"
.PP
\fIindirect\fR
.RS 4
Da offset tha fuck into tha buffer object currently bound ta the
\fBGL_DISPATCH_INDIRECT_BUFFER\fR
buffer target at which tha dispatch parametas is stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDispatchComputeIndirect\fR
launches one or mo' compute work crews rockin parametas stored up in tha buffer object currently bound ta the
\fBGL_DISPATCH_INDIRECT_BUFFER\fR
target\&. Each work crew is processed by tha actizzle program object fo' tha compute shader stage\&. While tha individual shader invocations within a work crew is executed as a unit, work crews is executed straight-up independently n' up in unspecified order\&.
\fIindirect\fR
gotz nuff tha offset tha fuck into tha data store of tha buffer object bound ta the
\fBGL_DISPATCH_INDIRECT_BUFFER\fR
target at which tha parametas is stored\&.
.PP
Da parametas addressed by
\fIindirect\fR
are packed a structure, which takes tha form (in C):
.sp
.if n \{\
.RS 4
.\}
.nf
    typedef  struct {
        uint  num_groups_x;
        uint  num_groups_y;
        uint  num_groups_z;
    } DispatchIndirectCommand;
.fi
.if n \{\
.RE
.\}
.PP
A call to
\fBglDispatchComputeIndirect\fR
is equivalent, assumin no errors is generated, to:
.sp
.if n \{\
.RS 4
.\}
.nf
    cmd = (const DispatchIndirectCommand  *)indirect;
    glDispatchComputeIndirect(cmd\->num_groups_x, cmd\->num_groups_y, cmd\->num_groups_z);
    }
.fi
.if n \{\
.RE
.\}
.PP
Unlike
\fBglDispatchCompute\fR(), no error is generated if any of the
num_groups_x,
num_groups_y
or
num_groups_z
thugz of the
DispatchIndirectCommand
is larger than tha value of
\fBGL_MAX_COMPUTE_WORK_GROUP_COUNT\fR
for tha correspondin dimension\&. In such circumstances, behavior is undefined n' may lead ta application termination\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if there is no actizzle program fo' tha compute shader stage\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindirect\fR
is less than zero or not a multiple of four\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no buffer is bound ta the
\fBGL_DISPATCH_INDIRECT_BUFFER\fR
target or if tha command would source data beyond tha end of tha buffer object\*(Aqs data store\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_COMPUTE_WORK_GROUP_COUNT\fR
.SH "SEE ALSO"
.PP
\fBglDispatchCompute\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
