'\" t
.\"     Title: glDrawTransformFeedbackInstanced
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDRAWTRANSFORMFEEDB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDrawTransformFeedbackInstanced \- render multiple instancez of primitives rockin a cold-ass lil count derived from a transform feedback object
.SH "C SPECIFICATION"
.HP \w'void\ glDrawTransformFeedbackInstanced('u
.BI "void glDrawTransformFeedbackInstanced(GLenum\ " "mode" ", GLuint\ " "id" ", GLsizei\ " "primcount" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what tha fuck kind of primitives ta render\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR,
\fBGL_TRIANGLES_ADJACENCY\fR, and
\fBGL_PATCHES\fR
are accepted\&.
.RE
.PP
\fIid\fR
.RS 4
Specifies tha name of a transform feedback object from which ta retrieve a primitizzle count\&.
.RE
.PP
\fIprimcount\fR
.RS 4
Specifies tha number of instancez of tha geometry ta render\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDrawTransformFeedbackInstanced\fR
draws multiple copiez of a range of primitivez of a type specified by
\fImode\fR
usin a cold-ass lil count retrieved from tha transform feedback stream specified by
\fIstream\fR
of tha transform feedback object specified by
\fIid\fR\&. Calling
\fBglDrawTransformFeedbackInstanced\fR
is equivalent ta calling
\fBglDrawArraysInstanced\fR()
with
\fImode\fR
and
\fIprimcount\fR
as specified,
\fIfirst\fR
set ta zero, and
\fIcount\fR
set ta tha number of vertices captured on vertex stream zero tha last time transform feedback was actizzle on tha transform feedback object named by
\fIid\fR\&.
.PP
Calling
()
is equivalent ta calling
\fBglDrawTransformFeedbackStreamInstanced\fR
with
\fIstream\fR
set ta zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIid\fR
is not tha name of a transform feedback object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIstream\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_STREAMS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta a enabled array n' tha buffer object\*(Aqs data store is currently mapped\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a geometry shader be actizzle and
\fImode\fR
is incompatible wit tha input primitizzle type of tha geometry shader up in tha currently installed program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fImode\fR
is
\fBGL_PATCHES\fR
and no tessellation control shader be active\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglEndTransformFeedback\fR()
has never been called while tha transform feedback object named by
\fIid\fR
was bound\&.
.SH "SEE ALSO"
.PP
\fBglDrawArrays\fR(),
\fBglDrawArraysInstanced\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglDrawTransformFeedback\fR(),
\fBglDrawTransformFeedbackStreamInstanced\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2011 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
