'\" t
.\"     Title: glDrawBuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDRAWBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDrawBuffer \- specify which color buffers is ta be drawn into
.SH "C SPECIFICATION"
.HP \w'void\ glDrawBuffer('u
.BI "void glDrawBuffer(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies up ta four color buffers ta be drawn into\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_NONE\fR,
\fBGL_FRONT_LEFT\fR,
\fBGL_FRONT_RIGHT\fR,
\fBGL_BACK_LEFT\fR,
\fBGL_BACK_RIGHT\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, and
\fBGL_FRONT_AND_BACK\fR
are accepted\&. Da initial value is
\fBGL_FRONT\fR
for single\-buffered contexts, and
\fBGL_BACK\fR
for double\-buffered contexts\&.
.RE
.SH "DESCRIPTION"
.PP
When flavas is freestyled ta tha frame buffer, they is freestyled tha fuck into tha color buffers specified by
\fBglDrawBuffer\fR\&. Da justifications is as bigs up:
.PP
\fBGL_NONE\fR
.RS 4
No color buffers is written\&.
.RE
.PP
\fBGL_FRONT_LEFT\fR
.RS 4
Only tha front left color buffer is written\&.
.RE
.PP
\fBGL_FRONT_RIGHT\fR
.RS 4
Only tha front right color buffer is written\&.
.RE
.PP
\fBGL_BACK_LEFT\fR
.RS 4
Only tha back left color buffer is written\&.
.RE
.PP
\fBGL_BACK_RIGHT\fR
.RS 4
Only tha back right color buffer is written\&.
.RE
.PP
\fBGL_FRONT\fR
.RS 4
Only tha front left n' front right color buffers is written\&. If there is no front right color buffer, only tha front left color buffer is written\&.
.RE
.PP
\fBGL_BACK\fR
.RS 4
Only tha back left n' back right color buffers is written\&. If there is no back right color buffer, only tha back left color buffer is written\&.
.RE
.PP
\fBGL_LEFT\fR
.RS 4
Only tha front left n' back left color buffers is written\&. If there is no back left color buffer, only tha front left color buffer is written\&.
.RE
.PP
\fBGL_RIGHT\fR
.RS 4
Only tha front right n' back right color buffers is written\&. If there is no back right color buffer, only tha front right color buffer is written\&.
.RE
.PP
\fBGL_FRONT_AND_BACK\fR
.RS 4
All tha front n' back color buffers (front left, front right, back left, back right) is written\&. If there be no back color buffers, only tha front left n' front right color buffers is written\&. If there be no right color buffers, only tha front left n' back left color buffers is written\&. If there be no right or back color buffers, only tha front left color buffer is written\&.
.RE
.PP
If mo' than one color buffer is selected fo' drawing, then blendin or logical operations is computed n' applied independently fo' each color buffer n' can produce different thangs up in dis biatch up in each buffer\&.
.PP
Monoscopic contexts include only
\fIleft\fR
buffers, n' stereoscopic contexts include both
\fIleft\fR
and
\fIright\fR
buffers\&. Likewise, single\-buffered contexts include only
\fIfront\fR
buffers, n' double\-buffered contexts include both
\fIfront\fR
and
\fIback\fR
buffers\&. Da context is selected at GL initialization\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if none of tha buffers indicated by
\fImode\fR
exists\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DRAW_BUFFER\fR
.SH "SEE ALSO"
.PP
\fBglBlendFunc\fR(),
\fBglColorMask\fR(),
\fBglDrawBuffers\fR(),
\fBglLogicOp\fR(),
\fBglReadBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
