'\" t
.\"     Title: glDrawArraysInstanced
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDRAWARRAYSINSTANCE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDrawArraysInstanced \- draw multiple instancez of a range of elements
.SH "C SPECIFICATION"
.HP \w'void\ glDrawArraysInstanced('u
.BI "void glDrawArraysInstanced(GLenum\ " "mode" ", GLint\ " "first" ", GLsizei\ " "count" ", GLsizei\ " "primcount" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what tha fuck kind of primitives ta render\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR\fBGL_LINES_ADJACENCY\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_TRIANGLES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_PATCHES\fR
are accepted\&.
.RE
.PP
\fIfirst\fR
.RS 4
Specifies tha startin index up in tha enabled arrays\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies tha number of indices ta be rendered\&.
.RE
.PP
\fIprimcount\fR
.RS 4
Specifies tha number of instancez of tha specified range of indices ta be rendered\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDrawArraysInstanced\fR
behaves identically to
\fBglDrawArrays\fR()
except that
\fIprimcount\fR
instancez of tha range of elements is executed n' tha value of tha internal counter
\fIinstanceID\fR
advances fo' each iteration\&.
\fIinstanceID\fR
is a internal 32\-bit integer counta dat may be read by a vertex shader as
\fBgl_InstanceID\fR\&.
.PP
\fBglDrawArraysInstanced\fR
has tha same ol' dirty effect as:
.sp
.if n \{\
.RS 4
.\}
.nf
    if ( mode or count is invalid )
        generate appropriate error
    else {
        fo' (int i = 0; i < primcount ; i++) {
            instanceID = i;
            glDrawArrays(mode, first, count);
        }
        instanceID = 0;
    }
.fi
.if n \{\
.RE
.\}
.sp
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a geometry shader be actizzle and
\fImode\fR
is incompatible wit tha input primitizzle type of tha geometry shader up in tha currently installed program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
or
\fIprimcount\fR
are negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta a enabled array n' tha buffer object\*(Aqs data store is currently mapped\&.
.SH "SEE ALSO"
.PP
\fBglDrawArrays\fR(),
\fBglDrawElementsInstanced\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
