'\" t
.\"     Title: glDrawBuffers
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLDRAWBUFFERS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDrawBuffers \- Specifies a list of color buffers ta be drawn into
.SH "C SPECIFICATION"
.HP \w'void\ glDrawBuffers('u
.BI "void glDrawBuffers(GLsizei\ " "n" ", const\ GLenum\ *" "bufs" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of buffers in
\fIbufs\fR\&.
.RE
.PP
\fIbufs\fR
.RS 4
Points ta a array of symbolic constants specifyin tha buffers tha fuck into which fragment flavas or data joints is ghon be written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDrawBuffers\fR
defines a array of buffers tha fuck into which outputs from tha fragment shader data is ghon be written\&. If a gangbangin' fragment shader writes a value ta one or mo' user defined output variables, then tha value of each variable is ghon be freestyled tha fuck into tha buffer specified at a location within
\fIbufs\fR
correspondin ta tha location assigned ta dat user defined output\&. Da draw buffer used fo' user defined outputs assigned ta locations pimped outa than or equal to
\fIn\fR
is implicitly set to
\fBGL_NONE\fR
and any data freestyled ta such a output is discarded\&.
.PP
Da symbolic constants contained in
\fIbufs\fR
may be any of tha following:
.PP
\fBGL_NONE\fR
.RS 4
Da fragment shader output value aint freestyled tha fuck into any color buffer\&.
.RE
.PP
\fBGL_FRONT_LEFT\fR
.RS 4
Da fragment shader output value is freestyled tha fuck into tha front left color buffer\&.
.RE
.PP
\fBGL_FRONT_RIGHT\fR
.RS 4
Da fragment shader output value is freestyled tha fuck into tha front right color buffer\&.
.RE
.PP
\fBGL_BACK_LEFT\fR
.RS 4
Da fragment shader output value is freestyled tha fuck into tha back left color buffer\&.
.RE
.PP
\fBGL_BACK_RIGHT\fR
.RS 4
Da fragment shader output value is freestyled tha fuck into tha back right color buffer\&.
.RE
.PP
\fBGL_COLOR_ATTACHMENT\fR\fB\fIn\fR\fR
.RS 4
Da fragment shader output value is freestyled tha fuck into the
\fIn\fRth color attachment of tha current framebuffer\&.
\fIn\fR
may range from 0 ta tha value of
\fBGL_MAX_COLOR_ATTACHMENTS\fR\&.
.RE
.PP
Except for
\fBGL_NONE\fR, tha precedin symbolic constants may not step tha fuck up mo' than once in
\fIbufs\fR\&. Da maximum number of draw buffers supported is implementation dependent n' can be queried by calling
\fBglGet\fR()
with tha argument
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.SH "NOTES"
.PP
Da symbolic constants
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, and
\fBGL_FRONT_AND_BACK\fR
are not allowed up in the
\fIbufs\fR
array since they may refer ta multiple buffers\&.
.PP
If a gangbangin' fragment shader do not write ta a user defined output variable, tha jointz of tha fragment flavas followin shader execution is undefined\&. For each fragment generated up in dis thang, a gangbangin' finger-lickin' different value may be freestyled tha fuck into each of tha buffers specified by
\fIbufs\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if one of tha joints in
\fIbufs\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if tha GL is bound ta tha default framebuffer n' one or mo' of tha joints in
\fIbufs\fR
is one of the
\fBGL_COLOR_ATTACHMENT\fR\fB\fIn\fR\fR
tokens\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if tha GL is bound ta a gangbangin' framebuffer object n' one or mo' of tha joints in
\fIbufs\fR
is anythang other than
\fBGL_NONE\fR
or one of the
\fBGL_COLOR_ATTACHMENTS\fR\fB\fIn\fR\fR
tokens\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIn\fR
is less than 0\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a symbolic constant other than
\fBGL_NONE\fR
appears mo' than once in
\fIbufs\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if any of tha entries in
\fIbufs\fR
(other than
\fBGL_NONE\fR
) indicates a cold-ass lil color buffer dat do not exist up in tha current GL context\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is pimped outa than
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DRAW_BUFFERS\fR
.PP
\fBglGet\fR()
with argument
\fBGL_DRAW_BUFFER\fR\fB\fIi\fR\fR
where
\fIi\fR
indicates tha number of tha draw buffer whose value is ta be queried
.SH "SEE ALSO"
.PP
\fBglBlendFunc\fR(),
\fBglColorMask\fR(),
\fBglDrawBuffers\fR(),
\fBglLogicOp\fR(),
\fBglReadBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
