'\" t
.\"     Title: glEdgeFlag
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLEDGEFLAG" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glEdgeFlag \- flag edges as either boundary or nonboundary
.SH "C SPECIFICATION"
.HP \w'void\ glEdgeFlag('u
.BI "void glEdgeFlag(GLboolean\ " "flag" ");"
.SH "PARAMETERS"
.PP
\fIflag\fR
.RS 4
Specifies tha current edge flag value, either
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR\&. Da initial value is
\fBGL_TRUE\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glEdgeFlagv('u
.BI "void glEdgeFlagv(const\ GLboolean\ *\ " "flag" ");"
.SH "PARAMETERS"
.PP
\fIflag\fR
.RS 4
Specifies a pointa ta a array dat gotz nuff a single boolean element, which replaces tha current edge flag value\&.
.RE
.SH "DESCRIPTION"
.PP
Each vertex of a polygon, separate triangle, or separate quadrilateral specified between a
\fBglBegin\fR()/\fBglEnd\fR()
pair is marked as tha start of either a funky-ass boundary or nonboundary edge\&. If tha current edge flag is legit when tha vertex is specified, tha vertex is marked as tha start of a funky-ass boundary edge\&. Otherwise, tha vertex is marked as tha start of a nonboundary edge\&.
\fBglEdgeFlag\fR
sets tha edge flag bit to
\fBGL_TRUE\fR
if
\fIflag\fR
is
\fBGL_TRUE\fR
and to
\fBGL_FALSE\fR
otherwise\&.
.PP
Da verticez of connected trianglez n' connected quadrilaterals is always marked as boundary, regardless of tha value of tha edge flag\&.
.PP
Boundary n' nonboundary edge flags on vertices is dope only if
\fBGL_POLYGON_MODE\fR
is set to
\fBGL_POINT\fR
or
\fBGL_LINE\fR\&. Right back up in yo muthafuckin ass. See
\fBglPolygonMode\fR()\&.
.SH "NOTES"
.PP
Da current edge flag can be updated at any time\&. In particular,
\fBglEdgeFlag\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_EDGE_FLAG\fR
.SH "SEE ALSO"
.PP
\fBglBegin\fR(),
\fBglEdgeFlagPointer\fR,
\fBglPolygonMode\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
