'\" t
.\"     Title: glEdgeFlagPointer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLEDGEFLAGPOINTER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glEdgeFlagPointa \- define a array of edge flags
.SH "C SPECIFICATION"
.HP \w'void\ glEdgeFlagPointer('u
.BI "void glEdgeFlagPointer(GLsizei\ " "stride" ", const\ GLvoid\ *\ " "pointer" ");"
.SH "PARAMETERS"
.PP
\fIstride\fR
.RS 4
Specifies tha byte offset between consecutizzle edge flags\&. If
\fIstride\fR
is 0, tha edge flags is understood ta be tightly packed up in tha array\&. Da initial value is 0\&.
.RE
.PP
\fIpointer\fR
.RS 4
Specifies a pointa ta tha straight-up original gangsta edge flag up in tha array\&. Da initial value is 0\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglEdgeFlagPointer\fR
specifies tha location n' data format of a array of boolean edge flags ta use when rendering\&.
\fIstride\fR
specifies tha byte stride from one edge flag ta tha next, allowin vertices n' attributes ta be packed tha fuck into a single array or stored up in separate arrays\&.
.PP
If a non\-zero named buffer object is bound ta the
\fBGL_ARRAY_BUFFER\fR
target (see
\fBglBindBuffer\fR()) while a edge flag array is specified,
\fIpointer\fR
is treated as a funky-ass byte offset tha fuck into tha buffer object\*(Aqs data store\& fo' realz. Also, tha buffer object bindin (\fBGL_ARRAY_BUFFER_BINDING\fR) is saved as edge flag vertex array client\-side state (\fBGL_EDGE_FLAG_ARRAY_BUFFER_BINDING\fR)\&.
.PP
When a edge flag array is specified,
\fIstride\fR
and
\fIpointer\fR
are saved as client\-side state, up in addizzle ta tha current vertex array buffer object binding\&.
.PP
To enable n' disable tha edge flag array, call
\fBglEnableClientState\fR()
and
\fBglDisableClientState\fR()
with tha argument
\fBGL_EDGE_FLAG_ARRAY\fR\&. If enabled, tha edge flag array is used when
\fBglDrawArrays\fR(),
\fBglMultiDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglMultiDrawElements\fR(),
\fBglDrawRangeElements\fR(), or
\fBglArrayElement\fR()
is called\&.
.SH "NOTES"
.PP
\fBglEdgeFlagPointer\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
Edge flags is not supported fo' interleaved vertex array formats (see
\fBglInterleavedArrays\fR())\&.
.PP
Da edge flag array is initially disabled n' isn\*(Aqt accessed when
\fBglArrayElement\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglDrawArrays\fR(),
\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&.
.PP
Execution of
\fBglEdgeFlagPointer\fR
is not allowed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR() yo, but a error may or may not be generated\&. If no error is generated, tha operation is undefined\&.
.PP
\fBglEdgeFlagPointer\fR
is typically implemented on tha client side\&.
.PP
Edge flag array parametas is client\-side state n' is therefore not saved or restored by
\fBglPushAttrib\fR()
and
\fBglPopAttrib\fR()\&. Use
\fBglPushClientAttrib\fR()
and
\fBglPopClientAttrib\fR()
instead\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIstride\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_EDGE_FLAG_ARRAY\fR
.PP
\fBglGet\fR()
with argument
\fBGL_EDGE_FLAG_ARRAY_STRIDE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_EDGE_FLAG_ARRAY_BUFFER_BINDING\fR
.PP
\fBglGet\fR()
with argument
\fBGL_ARRAY_BUFFER_BINDING\fR
.PP
\fBglGetPointerv\fR()
with argument
\fBGL_EDGE_FLAG_ARRAY_POINTER\fR
.SH "SEE ALSO"
.PP
\fBglArrayElement\fR(),
\fBglBindBuffer\fR(),
\fBglColorPointer\fR(),
\fBglDisableClientState\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglEdgeFlag\fR(),
\fBglEnableClientState\fR(),
\fBglFogCoordPointer\fR(),
\fBglIndexPointer\fR(),
\fBglInterleavedArrays\fR(),
\fBglMultiDrawArrays\fR(),
\fBglMultiDrawElements\fR(),
\fBglNormalPointer\fR(),
\fBglPopClientAttrib\fR(),
\fBglPushClientAttrib\fR(),
\fBglSecondaryColorPointer\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
