'\" t
.\"     Title: glEnableClientState
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLENABLECLIENTSTATE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glEnableClientState \- enable or disable client\-side capability
.SH "C SPECIFICATION"
.HP \w'void\ glEnableClientState('u
.BI "void glEnableClientState(GLenum\ " "cap" ");"
.SH "PARAMETERS"
.PP
\fIcap\fR
.RS 4
Specifies tha capabilitizzle ta enable\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_COLOR_ARRAY\fR,
\fBGL_EDGE_FLAG_ARRAY\fR,
\fBGL_FOG_COORD_ARRAY\fR,
\fBGL_INDEX_ARRAY\fR,
\fBGL_NORMAL_ARRAY\fR,
\fBGL_SECONDARY_COLOR_ARRAY\fR,
\fBGL_TEXTURE_COORD_ARRAY\fR, and
\fBGL_VERTEX_ARRAY\fR
are accepted\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glDisableClientState('u
.BI "void glDisableClientState(GLenum\ " "cap" ");"
.SH "PARAMETERS"
.PP
\fIcap\fR
.RS 4
Specifies tha capabilitizzle ta disable\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglEnableClientState\fR
and
\fBglDisableClientState\fR()
enable or disable individual client\-side capabilities\&. By default, all client\-side capabilitizzles is disabled\&. Both
\fBglEnableClientState\fR
and
\fBglDisableClientState\fR()
take a single argument,
\fIcap\fR, which can assume one of tha followin joints:
.PP
\fBGL_COLOR_ARRAY\fR
.RS 4
If enabled, tha color array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglColorPointer\fR()\&.
.RE
.PP
\fBGL_EDGE_FLAG_ARRAY\fR
.RS 4
If enabled, tha edge flag array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglEdgeFlagPointer\fR()\&.
.RE
.PP
\fBGL_FOG_COORD_ARRAY\fR
.RS 4
If enabled, tha fog coordinizzle array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglFogCoordPointer\fR()\&.
.RE
.PP
\fBGL_INDEX_ARRAY\fR
.RS 4
If enabled, tha index array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglIndexPointer\fR()\&.
.RE
.PP
\fBGL_NORMAL_ARRAY\fR
.RS 4
If enabled, tha aiiight array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglNormalPointer\fR()\&.
.RE
.PP
\fBGL_SECONDARY_COLOR_ARRAY\fR
.RS 4
If enabled, tha secondary color array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglColorPointer\fR()\&.
.RE
.PP
\fBGL_TEXTURE_COORD_ARRAY\fR
.RS 4
If enabled, tha texture coordinizzle array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglTexCoordPointer\fR()\&.
.RE
.PP
\fBGL_VERTEX_ARRAY\fR
.RS 4
If enabled, tha vertex array is enabled fo' freestylin n' used durin renderin when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&. Right back up in yo muthafuckin ass. See
\fBglVertexPointer\fR()\&.
.RE
.SH "NOTES"
.PP
\fBglEnableClientState\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
\fBGL_FOG_COORD_ARRAY\fR
and
\fBGL_SECONDARY_COLOR_ARRAY\fR
are available only if tha GL version is 1\&.4 or pimped outer\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when
ARB_multitexture
is supported, enablin n' disabling
\fBGL_TEXTURE_COORD_ARRAY\fR
affects tha actizzle client texture unit\&. Da actizzle client texture unit is controlled with
\fBglClientActiveTexture\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIcap\fR
is not a accepted value\&.
.PP
\fBglEnableClientState\fR
is not allowed between tha execution of
\fBglBegin\fR()
and tha corresponding
\fBglEnd\fR() yo, but a error may or may not be generated\&. If no error is generated, tha behavior is undefined\&.
.SH "SEE ALSO"
.PP
\fBglArrayElement\fR(),
\fBglClientActiveTexture\fR(),
\fBglColorPointer\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglFogCoordPointer\fR(),
\fBglEnable\fR(),
\fBglGetPointerv\fR(),
\fBglIndexPointer\fR(),
\fBglInterleavedArrays\fR(),
\fBglNormalPointer\fR(),
\fBglSecondaryColorPointer\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
