'\" t
.\"     Title: glEvalPoint
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLEVALPOINT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glEvalPoint \- generate n' evaluate a single point up in a mesh
.SH "C SPECIFICATION"
.HP \w'void\ glEvalPoint1('u
.BI "void glEvalPoint1(GLint\ " "i" ");"
.HP \w'void\ glEvalPoint2('u
.BI "void glEvalPoint2(GLint\ " "i" ", GLint\ " "j" ");"
.SH "PARAMETERS"
.PP
\fIi\fR
.RS 4
Specifies tha integer value fo' grid domain variable
i\&.
.RE
.PP
\fIj\fR
.RS 4
Specifies tha integer value fo' grid domain variable
j
(\fBglEvalPoint2\fR
only)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMapGrid\fR()
and
\fBglEvalMesh\fR()
are used up in tandem ta efficiently generate n' evaluate a seriez of evenly spaced map domain joints\&.
\fBglEvalPoint\fR
can be used ta evaluate a single grid point up in tha same gridspace dat is traversed by
\fBglEvalMesh\fR()\&. Calling
\fBglEvalPoint1\fR
is equivalent ta calling
.sp
.if n \{\
.RS 4
.\}
.nf
glEvalCoord1( 
	          
     	          
     	              
     	                  i
     	                  \(md
     	                  Î"
     	                  u
     	              
     	              +
     	              
     	                  u
     	                  1
     	              
     	          
               );
         
.fi
.if n \{\
.RE
.\}
.sp
where
Î" u = u 2 \- u 1 n
.PP
and
n,
u 1, and
u 2
are tha arguments ta da most thugged-out recent
\fBglMapGrid1\fR()
command\&. Da one absolute numeric requirement is dat if
i = n, then tha value computed from
i \(md Î" u + u 1
is exactly
u 2\&.
.PP
In tha two\-dimensionizzle case,
\fBglEvalPoint2\fR, let
.PP
Î" u = u 2 \- u 1 n.PP Î" v = v 2 \- v 1 m
.PP
where
n,
u 1,
u 2,
m,
v 1, and
v 2
are tha arguments ta da most thugged-out recent
\fBglMapGrid2\fR()
command\&. Then the
\fBglEvalPoint2\fR
command is equivalent ta calling
.sp
.if n \{\
.RS 4
.\}
.nf
glEvalCoord2( 
			
		        
			    
			        i
				\(md
			        Î"
		                u
			    
		            +
		            
		                u
		                1
		            
			    ,
			    
			    
			        j
				\(md
			        Î"
		                v

			    
		            +
		            
		                v
		                1
		            
			
		     );
            
.fi
.if n \{\
.RE
.\}
.sp
Da only absolute numeric requirements is dat if
i = n, then tha value computed from
i \(md Î" u + u 1
is exactly
u 2, n' if
j = m, then tha value computed from
j \(md Î" v + v 1
is exactly
v 2\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAP1_GRID_DOMAIN\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAP2_GRID_DOMAIN\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAP1_GRID_SEGMENTS\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAP2_GRID_SEGMENTS\fR
.SH "SEE ALSO"
.PP
\fBglEvalCoord\fR(),
\fBglEvalMesh\fR(),
\fBglMap1\fR(),
\fBglMap2\fR(),
\fBglMapGrid\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
