'\" t
.\"     Title: glFenceSync
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFENCESYNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFenceSync \- create a freshly smoked up sync object n' bang it tha fuck into tha GL command stream
.SH "C SPECIFICATION"
.HP \w'GLsync\ glFenceSync('u
.BI "GLsync glFenceSync(GLenum\ " "condition" ", GLbitfield\ " "flags" ");"
.SH "PARAMETERS"
.PP
\fIcondition\fR
.RS 4
Specifies tha condizzle dat must be kicked it wit ta set tha sync object\*(Aqs state ta signaled\&.
\fIcondition\fR
must be
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&.
.RE
.PP
\fIflags\fR
.RS 4
Specifies a funky-ass bitwise combination of flags controllin tha behavior of tha sync object\&. No flags is presently defined fo' dis operation and
\fIflags\fR
must be zero\&.\&\s-2\u[1]\d\s+2
.RE
.SH "DESCRIPTION"
.PP
\fBglFenceSync\fR
creates a freshly smoked up fence sync object, bangs a gangbangin' fence command tha fuck into tha GL command stream n' associates it wit dat sync object, n' returns a non\-zero name correspondin ta tha sync object\&.
.PP
When tha specified
\fIcondition\fR
of tha sync object is satisfied by tha fence command, tha sync object is signaled by tha GL, causin any
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
commandz blockin in
\fIsync\fR
to
\fIunblock\fR\&. No other state be affected by
\fBglFenceSync\fR
or by tha execution of tha associated fence command\&.
.PP
\fIcondition\fR
must be
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&. This condizzle is satisfied by completion of tha fence command correspondin ta tha sync object n' all precedin commandz up in tha same command stream\&. Da sync object aint gonna be signaled until all effects from these commandz on GL client n' server state n' tha framebuffer is straight-up realized\&. Note dat completion of tha fence command occurs once tha state of tha correspondin sync object has been chizzled yo, but commandz waitin on dat sync object may not be unblocked until afta tha fence command completes\&.
.SH "NOTES"
\fBglFenceSync\fR is only supported if tha GL version is 3\&.2 or pimped outer, or if
            tha ARB_sync extension is supported\&.
    .SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIcondition\fR
is not
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIflags\fR
is not zero\&.
.PP
Additionally, if
\fBglFenceSync\fR
fails, it will return zero\&.
.SH "SEE ALSO"
.PP
\fBglDeleteSync\fR(),
\fBglGetSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
.SH "NOTES"
.IP " 1." 4
\fIflags\fR
is a placeholda fo' anticipated future extensionz of fence sync object capabilities.

