'\" t
.\"     Title: glFlushMappedBufferRange
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFLUSHMAPPEDBUFFERR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFlushMappedBufferRange \- indicate modifications ta a range of a mapped buffer
.SH "C SPECIFICATION"
.HP \w'void\ glFlushMappedBufferRange('u
.BI "void glFlushMappedBufferRange(GLenum\ " "target" ", GLintptr\ " "offset" ", GLsizeiptr\ " "length" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target of tha flush operation\&.
\fItarget\fR
must be
\fBGL_ARRAY_BUFFER\fR,
\fBGL_COPY_READ_BUFFER\fR,
\fBGL_COPY_WRITE_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR,
\fBGL_PIXEL_UNPACK_BUFFER\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR, or
\fBGL_UNIFORM_BUFFER\fR\&.
.RE
.PP
\fIoffset\fR
.RS 4
Specifies tha start of tha buffer subrange, up in basic machine units\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha length of tha buffer subrange, up in basic machine units\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFlushMappedBufferRange\fR
indicates dat modifications done been made ta a range of a mapped buffer\&. Da buffer must previously done been mapped wit the
\fBGL_MAP_FLUSH_EXPLICIT\fR
flag\&.
\fIoffset\fR
and
\fIlength\fR
indicate tha modified subrange of tha mapping, up in basic units\&. Da specified subrange ta flush is relatizzle ta tha start of tha currently mapped range of tha buffer\&.
\fBglFlushMappedBufferRange\fR
may be called multiple times ta indicate distinct subrangez of tha mappin which require flushing\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIlength\fR
is negative, or if
\fIoffset\fR
+
\fIlength\fR
exceedz tha size of tha mapping\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if zero is bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha buffer bound to
\fItarget\fR
is not mapped, or is mapped without the
\fBGL_MAP_FLUSH_EXPLICIT\fR
flag\&.
.SH "SEE ALSO"
.PP
\fBglMapBufferRange\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
