'\" t
.\"     Title: glFlush
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFLUSH" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFlush \- force execution of GL commandz up in finite time
.SH "C SPECIFICATION"
.HP \w'void\ glFlush('u
.BI "void glFlush(" "void" ");"
.SH "DESCRIPTION"
.PP
Different GL implementations buffer commandz up in nuff muthafuckin different locations, includin network buffers n' tha graphics accelerator itself\&.
\fBglFlush\fR
emptizzles all of these buffers, causin all issued commandz ta be executed as quickly as they is accepted by tha actual renderin engine\&. Though dis execution may not be completed up in any particular time period, it do complete up in finite time\&.
.PP
Because any GL program might be executed over a network, or on a accelerator dat buffers commands, all programs should call
\fBglFlush\fR
whenever they count on havin all of they previously issued commandz completed\&. For example, call
\fBglFlush\fR
before waitin fo' user input dat dependz on tha generated image\&.
.SH "NOTES"
.PP
\fBglFlush\fR
can return at any time\&. Well shiiiit, it do not wait until tha execution of all previously issued GL commandz is complete\&.
.SH "SEE ALSO"
.PP
\fBglFinish\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
