'\" t
.\"     Title: glFog
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFOG" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFog \- specify fog parameters
.SH "C SPECIFICATION"
.HP \w'void\ glFogf('u
.BI "void glFogf(GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glFogi('u
.BI "void glFogi(GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies a single\-valued fog parameter\&.
\fBGL_FOG_MODE\fR,
\fBGL_FOG_DENSITY\fR,
\fBGL_FOG_START\fR,
\fBGL_FOG_END\fR,
\fBGL_FOG_INDEX\fR, and
\fBGL_FOG_COORD_SRC\fR
are accepted\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies tha value that
\fIpname\fR
will be set to\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glFogfv('u
.BI "void glFogfv(GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glFogiv('u
.BI "void glFogiv(GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies a gangbangin' fog parameter\&.
\fBGL_FOG_MODE\fR,
\fBGL_FOG_DENSITY\fR,
\fBGL_FOG_START\fR,
\fBGL_FOG_END\fR,
\fBGL_FOG_INDEX\fR,
\fBGL_FOG_COLOR\fR, and
\fBGL_FOG_COORD_SRC\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies tha value or joints ta be assigned to
\fIpname\fR\&.
\fBGL_FOG_COLOR\fR
requires a array of four joints\& fo' realz. All other parametas accept a array containin only a single value\&.
.RE
.SH "DESCRIPTION"
.PP
Fog is initially disabled\&. While enabled, fog affects rasterized geometry, bitmaps, n' pixel blocks yo, but not buffer clear operations\&. To enable n' disable fog, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_FOG\fR\&.
.PP
\fBglFog\fR
assigns tha value or joints in
\fIparams\fR
to tha fog parameta specified by
\fIpname\fR\&. Da followin joints is accepted for
\fIpname\fR:
.PP
\fBGL_FOG_MODE\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies tha equation ta be used ta compute tha fog blend factor,
f\&. Three symbolic constants is accepted:
\fBGL_LINEAR\fR,
\fBGL_EXP\fR, and
\fBGL_EXP2\fR\&. Da equations correspondin ta these symbolic constants is defined below\&. Da initial fog mode is
\fBGL_EXP\fR\&.
.RE
.PP
\fBGL_FOG_DENSITY\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies
density, tha fog densitizzle used up in both exponential fog equations\&. Only nonnegatizzle densitizzles is accepted\&. Da initial fog densitizzle is 1\&.
.RE
.PP
\fBGL_FOG_START\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies
start, tha near distizzle used up in tha linear fog equation\&. Da initial near distizzle is 0\&.
.RE
.PP
\fBGL_FOG_END\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies
end, tha far distizzle used up in tha linear fog equation\&. Da initial far distizzle is 1\&.
.RE
.PP
\fBGL_FOG_INDEX\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies
i f, tha fog color index\&. Da initial fog index is 0\&.
.RE
.PP
\fBGL_FOG_COLOR\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify
C f, tha fog color\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\& fo' realz. Afta conversion, all color components is clamped ta tha range
0 1\&. Da initial fog color is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_FOG_COORD_SRC\fR
.RS 4
\fIparams\fR
gotz nuff either of tha followin symbolic constants:
\fBGL_FOG_COORD\fR
or
\fBGL_FRAGMENT_DEPTH\fR\&.
\fBGL_FOG_COORD\fR
specifies dat tha current fog coordinizzle should be used as distizzle value up in tha fog color computation\&.
\fBGL_FRAGMENT_DEPTH\fR
specifies dat tha current fragment depth should be used as distizzle value up in tha fog computation\&.
.RE
.PP
Fog blendz a gangbangin' fog color wit each rasterized pixel fragment\*(Aqs post\-texturin color rockin a funky-ass blendin factor
f\&. Factor
f
is computed up in one of three ways, dependin on tha fog mode\&. Let
c
be either tha distizzle up in eye coordinizzle from tha origin (in tha case dat the
\fBGL_FOG_COORD_SRC\fR
is
\fBGL_FRAGMENT_DEPTH\fR) or tha current fog coordinizzle (in tha case that
\fBGL_FOG_COORD_SRC\fR
is
\fBGL_FOG_COORD\fR)\&. Da equation for
\fBGL_LINEAR\fR
fog is
f = end \- c end \- start
.PP
Da equation for
\fBGL_EXP\fR
fog is
f = e \- densitizzle \(md c
.PP
Da equation for
\fBGL_EXP2\fR
fog is
f = e \- densitizzle \(md c 2
.PP
Regardless of tha fog mode,
f
is clamped ta tha range
0 1
afta it is computed\&. Then, if tha GL is up in RGBA color mode, tha fragment\*(Aqs red, green, n' blue colors, represented by
C r, is replaced by
.PP
C r ″ = f \(mu C r + 1 \- f \(mu C f
.PP
Fog do not affect a gangbangin' fragment\*(Aqs alpha component\&.
.PP
In color index mode, tha fragment\*(Aqs color index
i r
is replaced by
.PP
i r ″ = i r + 1 \- f \(mu i f
.PP
.SH "NOTES"
.PP
\fBGL_FOG_COORD_SRC\fR
is available only if tha GL version is 1\&.4 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value, or if
\fIpname\fR
is
\fBGL_FOG_MODE\fR
and
\fIparams\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FOG_DENSITY\fR
and
\fIparams\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglFog\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_FOG\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FOG_COLOR\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FOG_INDEX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FOG_DENSITY\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FOG_START\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FOG_END\fR
.PP
\fBglGet\fR()
with argument
\fBGL_FOG_MODE\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
