'\" t
.\"     Title: glFogCoord
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFOGCOORD" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFogCoord \- set tha current fog coordinates
.SH "C SPECIFICATION"
.HP \w'void\ glFogCoordd('u
.BI "void glFogCoordd(GLdouble\ " "coord" ");"
.HP \w'void\ glFogCoordf('u
.BI "void glFogCoordf(GLfloat\ " "coord" ");"
.SH "PARAMETERS"
.PP
\fIcoord\fR
.RS 4
Specify tha fog distance\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glFogCoorddv('u
.BI "void glFogCoorddv(GLdouble\ *\ " "coord" ");"
.HP \w'void\ glFogCoordfv('u
.BI "void glFogCoordfv(GLfloat\ *\ " "coord" ");"
.SH "PARAMETERS"
.PP
\fIcoord\fR
.RS 4
Specifies a pointa ta a array containin a single value representin tha fog distance\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFogCoord\fR
specifies tha fog coordinizzle dat be associated wit each vertex n' tha current rasta position\&. Da value specified is interpolated n' used up in computin tha fog color (see
\fBglFog\fR())\&.
.SH "NOTES"
.PP
\fBglFogCoord\fR
is available only if tha GL version is 1\&.4 or pimped outer\&.
.PP
Da current fog coordinizzle can be updated at any time\&. In particular,
\fBglFogCoord\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CURRENT_FOG_COORD\fR
.SH "SEE ALSO"
.PP
\fBglFog\fR(),
\fBglFogCoordPointer\fR(),
\fBglVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
