'\" t
.\"     Title: glFramebufferTextureLayer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFRAMEBUFFERTEXTURE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferTextureLayer \- attach a single layer of a texture ta a gangbangin' framebuffer
.SH "C SPECIFICATION"
.HP \w'void\ glFramebufferTextureLayer('u
.BI "void glFramebufferTextureLayer(GLenum\ " "target" ", GLenum\ " "attachment" ", GLuint\ " "texture" ", GLint\ " "level" ", GLint\ " "layer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha framebuffer target\&.
\fItarget\fR
must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR, or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.RE
.PP
\fIattachment\fR
.RS 4
Specifies tha attachment point of tha framebuffer\&.
\fIattachment\fR
must be
\fBGL_COLOR_ATTACHMENT\fR\fB\fIi\fR\fR,
\fBGL_DEPTH_ATTACHMENT\fR,
\fBGL_STENCIL_ATTACHMENT\fR
or
\fBGL_DEPTH_STENCIL_ATTACHMMENT\fR\&.
.RE
.PP
\fItexture\fR
.RS 4
Specifies tha texture object ta attach ta tha framebuffer attachment point named by
\fIattachment\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies tha mipmap level of
\fItexture\fR
to attach\&.
.RE
.PP
\fIlayer\fR
.RS 4
Specifies tha layer of
\fItexture\fR
to attach\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFramebufferTextureLayer\fR
operates like
\fBglFramebufferTexture\fR(), except dat only a single layer of tha texture level, given by
\fIlayer\fR, be attached ta tha attachment point\&. If
\fItexture\fR
is not zero,
\fIlayer\fR
must be pimped outa than or equal ta zero\&.
\fItexture\fR
must either be zero or tha name of a existin three\-dimensionizzle texture, one\- or two\-dimensionizzle array texture, or multisample array texture\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted tokens\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIattachment\fR
is not one of tha accepted tokens\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItexture\fR
is not zero or tha name of a existin texture object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItexture\fR
is not zero and
\fIlayer\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if zero is bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItexture\fR
is not zero or tha name of a existin cube map texture\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglGenRenderbuffers\fR(),
\fBglFramebufferTexture\fR(),
\fBglFramebufferTextureFace\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
