'\" t
.\"     Title: glFrontFace
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFRONTFACE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFrontFace \- define front\- n' back\-facin polygons
.SH "C SPECIFICATION"
.HP \w'void\ glFrontFace('u
.BI "void glFrontFace(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies tha orientation of front\-facin polygons\&.
\fBGL_CW\fR
and
\fBGL_CCW\fR
are accepted\&. Da initial value is
\fBGL_CCW\fR\&.
.RE
.SH "DESCRIPTION"
.PP
In a scene composed entirely of opaque closed surfaces, back\-facin polygons is never visible\&. Eliminatin these invisible polygons has tha obvious benefit of speedin up tha renderin of tha image\&. To enable n' disable elimination of back\-facin polygons, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_CULL_FACE\fR\&.
.PP
Da projection of a polygon ta window coordinates is holla'd ta have clockwise windin if a imaginary object followin tha path from its first vertex, its second vertex, n' so on, ta its last vertex, n' finally back ta its first vertex, moves up in a cold-ass lil clockwise direction bout tha interior of tha polygon\&. Da polygon\*(Aqs windin is holla'd ta be counterclockwise if tha imaginary object followin tha same path moves up in a cold-ass lil counterclockwise direction bout tha interior of tha polygon\&.
\fBglFrontFace\fR
specifies whether polygons wit clockwise windin up in window coordinates, or counterclockwise windin up in window coordinates, is taken ta be front\-facing\&. Passing
\fBGL_CCW\fR
to
\fImode\fR
selects counterclockwise polygons as front\-facing;
\fBGL_CW\fR
selects clockwise polygons as front\-facing\&. By default, counterclockwise polygons is taken ta be front\-facing\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_FRONT_FACE\fR
.SH "SEE ALSO"
.PP
\fBglCullFace\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
