'\" t
.\"     Title: glFrustum
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFRUSTUM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFrustum \- multiply tha current matrix by a perspectizzle matrix
.SH "C SPECIFICATION"
.HP \w'void\ glFrustum('u
.BI "void glFrustum(GLdouble\ " "left" ", GLdouble\ " "right" ", GLdouble\ " "bottom" ", GLdouble\ " "top" ", GLdouble\ " "nearVal" ", GLdouble\ " "farVal" ");"
.SH "PARAMETERS"
.PP
\fIleft\fR, \fIright\fR
.RS 4
Specify tha coordinates fo' tha left n' right vertical clippin planes\&.
.RE
.PP
\fIbottom\fR, \fItop\fR
.RS 4
Specify tha coordinates fo' tha bottom n' top horizontal clippin planes\&.
.RE
.PP
\fInearVal\fR, \fIfarVal\fR
.RS 4
Specify tha distances ta tha near n' far depth clippin planes\&. Both distances must be positive\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFrustum\fR
raps on some perspectizzle matrix dat produces a perspectizzle projection\&. Da current matrix (see
\fBglMatrixMode\fR()) is multiplied by dis matrix n' tha result replaces tha current matrix, as if
\fBglMultMatrix\fR()
were called wit tha followin matrix as its argument:
.PP
.PP
2 ⁢ nearVal right \- left 0 A 0 0 2 ⁢ nearVal top \- bottom B 0 0 0 C D 0 0 \-1 0
.PP
A = right + left right \- left
.PP
B = top + bottom top \- bottom
.PP
C = \- farVal + nearVal farVal \- nearVal
.PP
D = \- 2 ⁢ farVal ⁢ nearVal farVal \- nearVal
.PP
.PP
Typically, tha matrix mode is
\fBGL_PROJECTION\fR, and
left bottom \- nearVal
and
right top \- nearVal
specify tha points on tha near clippin plane dat is mapped ta tha lower left n' upper right cornerz of tha window, assumin dat tha eye is located at (0, 0, 0)\&.
\- farVal
specifies tha location of tha far clippin plane\&. Both
\fInearVal\fR
and
\fIfarVal\fR
must be positive\&.
.PP
Use
\fBglPushMatrix\fR()
and
\fBglPopMatrix\fR()
to save n' restore tha current matrix stack\&.
.SH "NOTES"
.PP
Depth buffer precision be affected by tha joints specified for
\fInearVal\fR
and
\fIfarVal\fR\&. Da pimped outa tha ratio of
\fIfarVal\fR
to
\fInearVal\fR
is, tha less effectizzle tha depth buffer is ghon be at distinguishin between surfaces dat is near each other\&. If
.PP
r = farVal nearVal
.PP
roughly
log 2 ⁡ r
bitz of depth buffer precision is lost\&. Because
r
approaches infinitizzle as
\fInearVal\fR
approaches 0,
\fInearVal\fR
must never be set ta 0\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fInearVal\fR
or
\fIfarVal\fR
is not positive, or if
\fIleft\fR
=
\fIright\fR, or
\fIbottom\fR
=
\fItop\fR, or
\fInear\fR
=
\fIfar\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglFrustum\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglOrtho\fR(),
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglPushMatrix\fR(),
\fBglViewport\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
