'\" t
.\"     Title: glFramebufferParameteri
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFRAMEBUFFERPARAMET" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferParameteri \- set a named parameta of a gangbangin' framebuffer
.SH "C SPECIFICATION"
.HP \w'void\ glFramebufferParameteri('u
.BI "void glFramebufferParameteri(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target of tha operation, which must be
\fBGL_READ_FRAMEBUFFER\fR,
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
A token indicatin tha parameta ta be modified\&.
.RE
.PP
\fIparam\fR
.RS 4
Da freshly smoked up value fo' tha parameta named
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFramebufferParameteri\fR
modifies tha current value of tha parameta named
\fIpname\fR
in tha framebuffer bound to
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_READ_FRAMEBFUFFER\fR,
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&. Da token
\fBGL_FRAMEBUFFER\fR
is treated as
\fBGL_DRAW_FRAMEBUFFER\fR\& fo' realz. A non\-default framebuffer must be bound to
\fItarget\fR\&.
.PP
\fIpname\fR
specifies tha parameta ta be modified\&. Da followin symbols is accepted in
\fIpname\fR:
.PP
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
.RS 4
\fIparam\fR
specifies tha assumed wit fo' a gangbangin' framebuffer object wit no attachments\&. If a gangbangin' framebuffer has attachments then tha width of dem attachments is used, otherwise tha value of
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
is used fo' tha framebuffer\&.
\fIparam\fR
must be pimped outa than or equal ta zero n' less than or equal ta tha value of
\fBGL_MAX_FRAMEBUFFER_WIDTH\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
.RS 4
\fIparam\fR
specifies tha assumed height fo' a gangbangin' framebuffer object wit no attachments\&. If a gangbangin' framebuffer has attachments then tha height of dem attachments is used, otherwise tha value of
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
is used fo' tha framebuffer\&.
\fIparam\fR
must be pimped outa than or equal ta zero n' less than or equal ta tha value of
\fBGL_MAX_FRAMEBUFFER_HEIGHT\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
.RS 4
\fIparam\fR
specifies tha assumed number of layers fo' a gangbangin' framebuffer object wit no attachments\&. If a gangbangin' framebuffer has attachments then tha layer count of dem attachments is used, otherwise tha value of
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
is used fo' tha framebuffer\&.
\fIparam\fR
must be pimped outa than or equal ta zero n' less than or equal ta tha value of
\fBGL_MAX_FRAMEBUFFER_LAYERS\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
.RS 4
\fIparam\fR
specifies tha assumed number of samplez up in a gangbangin' framebuffer object wit no attachments\&. If a gangbangin' framebuffer has attachments then tha sample count of dem attachments is used, otherwise tha value of
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
is used fo' tha framebuffer\&.
\fIparam\fR
must be pimped outa than or equal ta zero n' less than or equal ta tha value of
\fBGL_MAX_FRAMEBUFFER_SAMPLE\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS\fR
.RS 4
\fIparam\fR
specifies whether tha framebuffer should assume identical sample locations n' tha same number of samplez fo' all texels up in tha virtual image\&. If
\fIparam\fR
is zero, then tha implementation may vary tha posizzle or tha count of samplez within tha virtual image from pixel ta pixel, otherwise it will use tha same sample posizzle n' count fo' all pixels up in tha virtual image\&.
.RE
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted framebuffer targets\&.
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
and
\fIparam\fR
is less than zero or pimped outa than tha value of
\fBGL_MAX_FRAMEBUFFER_WIDTH\fR\&.
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
and
\fIparam\fR
is less than zero or pimped outa than tha value of
\fBGL_MAX_FRAMEBUFFER_HEIGHT\fR\&.
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
and
\fIparam\fR
is less than zero or pimped outa than tha value of
\fBGL_MAX_FRAMEBUFFER_LAYERS\fR\&.
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
and
\fIparam\fR
is less than zero or pimped outa than tha value of
\fBGL_MAX_FRAMEBUFFER_SAMPLES\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha default framebuffer is bound to
\fItarget\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetFramebufferParameteriv\fR()\&.
.SH "SEE ALSO"
.PP
\fBglVertexAttribBinding\fR(),
\fBglVertexAttribFormat\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexBindingDivisor\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
