'\" t
.\"     Title: glFramebufferRenderbuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLFRAMEBUFFERRENDERB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferRenderbuffer \- attach a renderbuffer as a logical buffer ta tha currently bound framebuffer object
.SH "C SPECIFICATION"
.HP \w'void\ glFramebufferRenderbuffer('u
.BI "void glFramebufferRenderbuffer(GLenum\ " "target" ", GLenum\ " "attachment" ", GLenum\ " "renderbuffertarget" ", GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha framebuffer target\&.
\fItarget\fR
must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR, or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.RE
.PP
\fIattachment\fR
.RS 4
Specifies tha attachment point of tha framebuffer\&.
.RE
.PP
\fIrenderbuffertarget\fR
.RS 4
Specifies tha renderbuffer target n' must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies tha name of a existin renderbuffer object of type
\fIrenderbuffertarget\fR
to attach\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFramebufferRenderbuffer\fR
attaches a renderbuffer as one of tha logical bufferz of tha currently bound framebuffer object\&.
\fIrenderbuffer\fR
is tha name of tha renderbuffer object ta attach n' must be either zero, or tha name of a existin renderbuffer object of type
\fIrenderbuffertarget\fR\&. If
\fIrenderbuffer\fR
is not zero n' if
\fBglFramebufferRenderbuffer\fR
is successful, then tha renderbuffer name
\fIrenderbuffer\fR
will be used as tha logical buffer identified by
\fIattachment\fR
of tha framebuffer currently bound to
\fItarget\fR\&.
.PP
Da value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
for tha specified attachment point is set to
\fBGL_RENDERBUFFER\fR
and tha value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME\fR
is set to
\fIrenderbuffer\fR\& fo' realz. All other state jointz of tha attachment point specified by
\fIattachment\fR
are set ta they default joints\&. No chizzle is made ta tha state of tha renderbuuffer object n' any previous attachment ta the
\fIattachment\fR
logical buffer of tha framebuffer
\fItarget\fR
is broken\&.
.PP
Calling
\fBglFramebufferRenderbuffer\fR
with tha renderbuffer name zero will detach tha image, if any, identified by
\fIattachment\fR, up in tha framebuffer currently bound to
\fItarget\fR\& fo' realz. All state jointz of tha attachment point specified by attachment up in tha object bound ta target is set ta they default joints\&.
.PP
Setting
\fIattachment\fR
to tha value
\fBGL_DEPTH_STENCIL_ATTACHMENT\fR
is a special case causin both tha depth n' stencil attachmentz of tha framebuffer object ta be set to
\fIrenderbuffer\fR, which should have tha base internal format
\fBGL_DEPTH_STENCIL\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted tokens\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIrenderbuffertarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if zero is bound to
\fItarget\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglGenRenderbuffers\fR(),
\fBglFramebufferTexture\fR(),
\fBglFramebufferTexture1D\fR(),
\fBglFramebufferTexture2D\fR(),
\fBglFramebufferTexture3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
