'\" t
.\"     Title: glGetProgramResourceIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAMRESOURCE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramResourceIndex \- query tha index of a named resource within a program
.SH "C SPECIFICATION"
.HP \w'GLuint\ glGetProgramResourceIndex('u
.BI "GLuint glGetProgramResourceIndex(GLuint\ " "program" ", GLenum\ " "programInterface" ", const\ char\ *\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of a program object whose resources ta query\&.
.RE
.PP
\fIprogramInterface\fR
.RS 4
A token identifyin tha intercourse within
\fIprogram\fR
containin tha resource named
\fIname\fR\&.
.RE
.PP
\fIname\fR
.RS 4
Da name of tha resource ta query tha index of\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramResourceIndex\fR
returns tha unsigned integer index assigned ta a resource named
\fIname\fR
in tha intercourse type
\fIprogramInterface\fR
of program object
\fIprogram\fR\&.
.PP
\fIprogram\fR
must be tha name of a existin program object\&.
\fIprogramInterface\fR
is tha name of tha intercourse within
\fIprogram\fR
which gotz nuff tha resource named
\fIname\fRand must be one of tha followin joints:
.PP
\fBGL_UNIFORM\fR
.RS 4
Da query is targeted all up in tha set of actizzle uniforms within
\fIprogram\fR\&.
.RE
.PP
\fBGL_UNIFORM_BLOCK\fR
.RS 4
Da query is targeted all up in tha set of actizzle uniform blocks within
\fIprogram\fR\&.
.RE
.PP
\fBGL_PROGRAM_INPUT\fR
.RS 4
Da query is targeted all up in tha set of actizzle input variablez used by tha straight-up original gangsta shader stage of
\fIprogram\fR\&. If
\fIprogram\fR
gotz nuff multiple shader stages then input variablez from any stage other than tha straight-up original gangsta aint gonna be enumerated\&.
.RE
.PP
\fBGL_PROGRAM_OUTPUT\fR
.RS 4
Da query is targeted all up in tha set of actizzle output variablez produced by tha last shader stage of
\fIprogram\fR\&. If
\fIprogram\fR
gotz nuff multiple shader stages then output variablez from any stage other than tha last aint gonna be enumerated\&.
.RE
.PP
\fBGL_VERTEX_SUBROUTINE\fR, \fBGL_TESS_CONTROL_SUBROUTINE\fR, \fBGL_TESS_EVALUATION_SUBROUTINE\fR, \fBGL_GEOMETRY_SUBROUTINE\fR, \fBGL_FRAGMENT_SUBROUTINE\fR, \fBGL_COMPUTE_SUBROUTINE\fR
.RS 4
,
                ,
                ,
                ,
                ,
                Da query is targeted all up in tha set of actizzle subroutines fo' tha vertex, tessellation control, tessellation evaluation, geometry, fragment n' compute shader stages of
\fIprogram\fR, respectively\&.
.RE
.PP
\fBGL_VERTEX_SUBROUTINE_UNIFORM\fR, \fBGL_TESS_CONTROL_SUBROUTINE_UNIFORM\fR, \fBGL_TESS_EVALUATION_SUBROUTINE_UNIFORM\fR, \fBGL_GEOMETRY_SUBROUTINE_UNIFORM\fR, \fBGL_FRAGMENT_SUBROUTINE_UNIFORM\fR, \fBGL_COMPUTE_SUBROUTINE_UNIFORM\fR
.RS 4
,
                ,
                ,
                ,
                ,
                Da query is targeted all up in tha set of actizzle subroutine uniform variablez used by tha vertex, tessellation control, tessellation evaluation, geometry, fragment n' compute shader stages of
\fIprogram\fR, respectively\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_VARYING\fR
.RS 4
Da query is targeted all up in tha set of output variablez from tha last non\-fragment stage of
\fIprogram\fR
that would be captured if transform feedback was active\&.
.RE
.PP
\fBGL_BUFFER_VARIABLE\fR
.RS 4
Da query is targeted all up in tha set of actizzle buffer variablez used by
\fIprogram\fR\&.
.RE
.PP
\fBGL_SHADER_STORAGE_BLOCK\fR
.RS 4
Da query is targeted all up in tha set of actizzle shader storage blocks used by
\fIprogram\fR\&.
.RE
.PP
If
\fIname\fR
exactly matches tha name strang of one of tha actizzle resources for
\fIprogramInterface\fR, tha index of tha matched resource is returned\& fo' realz. Additionally, if
\fIname\fR
would exactly match tha name strang of a actizzle resource if "[0]" was appended to
\fIname\fR, tha index of tha matched resource is returned\&. Otherwise,
\fIname\fR
is considered not ta be tha name of a actizzle resource, and
\fBGL_INVALID_INDEX\fR
is returned\&.
.PP
For tha intercourse
\fBGL_TRANSFORM_FEEDBACK_VARYING\fR, tha value
\fBGL_INVALID_INDEX\fR
should be returned when queryin tha index assigned ta tha special names
gl_NextBuffer,
gl_SkipComponents1,
gl_SkipComponents2,
gl_SkipComponents3, or
gl_SkipComponents4\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIprogramInterface\fR
is not one of tha accepted intercourse types\&.
.PP
Although not a error,
\fBGL_INVALID_INDEX\fR
is returned if
\fIname\fR
is not tha name of a resource within tha intercourse identified by
\fIprogramInterface\fR\&.
.SH "SEE ALSO"
.PP
\fBglGetProgramResourceName\fR(),
\fBglGetGetProgramResource\fR(),
\fBglGetProgramResourceLocation\fR(),
\fBglGetProgramResourceLocationIndex\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
