'\" t
.\"     Title: glGetFramebufferParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETFRAMEBUFFERPARA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetFramebufferParameta \- retrieve a named parameta from a gangbangin' framebuffer
.SH "C SPECIFICATION"
.HP \w'void\ glGetFramebufferParameteriv('u
.BI "void glGetFramebufferParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target of tha operation, which must be
\fBGL_READ_FRAMEBUFFER\fR,
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
A token indicatin tha parameta ta be retrieved\&.
.RE
.PP
\fIparams\fR
.RS 4
Da address of a variable ta receive tha value of tha parameta named
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetFramebufferParameter\fR
retrieves tha current value of tha parameta named
\fIpname\fR
from tha framebuffer bound to
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_READ_FRAMEBFUFFER\fR,
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&. Da token
\fBGL_FRAMEBUFFER\fR
is treated as
\fBGL_DRAW_FRAMEBUFFER\fR\& fo' realz. A non\-default framebuffer must be bound to
\fItarget\fR\&.
.PP
\fIpname\fR
specifies tha parameta ta be retrieved\&. Da joints retrieved from tha framebuffer is freestyled tha fuck into tha variable whose address is given by
\fIparams\fR\&. Da followin symbols is accepted in
\fIpname\fR:
.PP
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
.RS 4
Da value of
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
for tha framebuffer is freestyled ta tha single integer variable whose address is given by
\fIparams\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
.RS 4
Da value of
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
for tha framebuffer is freestyled ta tha single integer variable whose address is given by
\fIparams\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
.RS 4
Da value of
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
for tha framebuffer is freestyled ta tha single integer variable whose address is given by
\fIparams\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
.RS 4
Da value of
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
for tha framebuffer is freestyled ta tha single integer variable whose address is given by
\fIparams\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS\fR
.RS 4
If tha value of
\fBGL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS\fR
for tha framebuffer is
\fBGL_TRUE\fR
then tha single integer variable whose address is in
\fIparams\fR
is set ta one, otherwise it is set ta zero\&.
.RE
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted framebuffer targets\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha accepted parameta names\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha default framebuffer is bound to
\fItarget\fR\&.
.PP
\fIparams\fR
should be tha address of a variable ta which tha client has write access otherwise undefined behavior, includin process termination may occur\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetFramebufferParameteriv\fR()\&.
.SH "SEE ALSO"
.PP
\fBglFramebufferParameteri\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
