'\" t
.\"     Title: glGetColorTableParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETCOLORTABLEPARAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetColorTableParameta \- git color lookup table parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetColorTableParameterfv('u
.BI "void glGetColorTableParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetColorTableParameteriv('u
.BI "void glGetColorTableParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target color table\&. Must be
\fBGL_COLOR_TABLE\fR,
\fBGL_POST_CONVOLUTION_COLOR_TABLE\fR,
\fBGL_POST_COLOR_MATRIX_COLOR_TABLE\fR,
\fBGL_PROXY_COLOR_TABLE\fR,
\fBGL_PROXY_POST_CONVOLUTION_COLOR_TABLE\fR, or
\fBGL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da symbolic name of a cold-ass lil color lookup table parameter\&. Must be one of
\fBGL_COLOR_TABLE_BIAS\fR,
\fBGL_COLOR_TABLE_SCALE\fR,
\fBGL_COLOR_TABLE_FORMAT\fR,
\fBGL_COLOR_TABLE_WIDTH\fR,
\fBGL_COLOR_TABLE_RED_SIZE\fR,
\fBGL_COLOR_TABLE_GREEN_SIZE\fR,
\fBGL_COLOR_TABLE_BLUE_SIZE\fR,
\fBGL_COLOR_TABLE_ALPHA_SIZE\fR,
\fBGL_COLOR_TABLE_LUMINANCE_SIZE\fR, or
\fBGL_COLOR_TABLE_INTENSITY_SIZE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
A pointa ta a array where tha jointz of tha parameta is ghon be stored\&.
.RE
.SH "DESCRIPTION"
.PP
Returns parametas specific ta color table
\fItarget\fR\&.
.PP
When
\fIpname\fR
is set to
\fBGL_COLOR_TABLE_SCALE\fR
or
\fBGL_COLOR_TABLE_BIAS\fR,
\fBglGetColorTableParameter\fR
returns tha color table scale or bias parametas fo' tha table specified by
\fItarget\fR\&. For these queries,
\fItarget\fR
must be set to
\fBGL_COLOR_TABLE\fR,
\fBGL_POST_CONVOLUTION_COLOR_TABLE\fR, or
\fBGL_POST_COLOR_MATRIX_COLOR_TABLE\fR
and
\fIparams\fR
points ta a array of four elements, which receive tha scale or bias factors fo' red, green, blue, n' alpha, up in dat order\&.
.PP
\fBglGetColorTableParameter\fR
can also be used ta retrieve tha format n' size parametas fo' a cold-ass lil color table\&. For these queries, set
\fItarget\fR
to either tha color table target or tha proxy color table target\&. Da format n' size parametas is set by
\fBglColorTable\fR()\&.
.PP
Da followin table lists tha format n' size parametas dat may be queried\&. For each symbolic constant listed below for
\fIpname\fR,
\fIparams\fR
must point ta a array of tha given length n' receive tha joints indicated\&.
.PP
.TS
allbox tab(:);
lB cB lB.
T{
\fB
                        Parameter
                        \fR
T}:T{
\fB
                        N
                        \fR
T}:T{
\fB
                        Meaning
                        \fR
T}
.T&
l c l
l c l
l c l
l c l
l c l
l c l
l c l
l c l.
T{
\fBGL_COLOR_TABLE_FORMAT\fR
T}:T{
1
T}:T{
Internal format (e\&.g\&., \fBGL_RGBA\fR)
T}
T{
\fBGL_COLOR_TABLE_WIDTH\fR
T}:T{
1
T}:T{
Number of elements up in table
T}
T{
\fBGL_COLOR_TABLE_RED_SIZE\fR
T}:T{
1
T}:T{
Size of red component, up in bits
T}
T{
\fBGL_COLOR_TABLE_GREEN_SIZE\fR
T}:T{
1
T}:T{
Size of chronic component
T}
T{
\fBGL_COLOR_TABLE_BLUE_SIZE\fR
T}:T{
1
T}:T{
Size of blue component
T}
T{
\fBGL_COLOR_TABLE_ALPHA_SIZE\fR
T}:T{
1
T}:T{
Size of alpha component
T}
T{
\fBGL_COLOR_TABLE_LUMINANCE_SIZE\fR
T}:T{
1
T}:T{
Size of luminizzle component
T}
T{
\fBGL_COLOR_TABLE_INTENSITY_SIZE\fR
T}:T{
1
T}:T{
Size of intensitizzle component
T}
.TE
.sp 1
.PP
.SH "NOTES"
.PP
\fBglGetColorTableParameter\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not a aaight value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetColorTableParameter\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglColorTable\fR(),
\fBglTexParameter\fR(),
\fBglColorTableParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
