'\" t
.\"     Title: glGetTexGen
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETTEXGEN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetTexGen \- return texture coordinizzle generation parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetTexGendv('u
.BI "void glGetTexGendv(GLenum\ " "coord" ", GLenum\ " "pname" ", GLdouble\ *\ " "params" ");"
.HP \w'void\ glGetTexGenfv('u
.BI "void glGetTexGenfv(GLenum\ " "coord" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetTexGeniv('u
.BI "void glGetTexGeniv(GLenum\ " "coord" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIcoord\fR
.RS 4
Specifies a texture coordinate\&. Must be
\fBGL_S\fR,
\fBGL_T\fR,
\fBGL_R\fR, or
\fBGL_Q\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of tha value(s) ta be returned\&. Must be either
\fBGL_TEXTURE_GEN_MODE\fR
or tha name of one of tha texture generation plane equations:
\fBGL_OBJECT_PLANE\fR
or
\fBGL_EYE_PLANE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetTexGen\fR
returns in
\fIparams\fR
selected parametaz of a texture coordinizzle generation function dat was specified using
\fBglTexGen\fR()\&.
\fIcoord\fR
names one of tha (\fIs\fR,
\fIt\fR,
\fIr\fR,
\fIq\fR) texture coordinates, rockin tha symbolic constant
\fBGL_S\fR,
\fBGL_T\fR,
\fBGL_R\fR, or
\fBGL_Q\fR\&.
.PP
\fIpname\fR
specifies one of three symbolic names:
.PP
\fBGL_TEXTURE_GEN_MODE\fR
.RS 4
\fIparams\fR
returns tha single\-valued texture generation function, a symbolic constant\&. Da initial value is
\fBGL_EYE_LINEAR\fR\&.
.RE
.PP
\fBGL_OBJECT_PLANE\fR
.RS 4
\fIparams\fR
returns tha four plane equation coefficients dat specify object linear\-coordinizzle generation\&. Integer joints, when requested, is mapped directly from tha internal floating\-point representation\&.
.RE
.PP
\fBGL_EYE_PLANE\fR
.RS 4
\fIparams\fR
returns tha four plane equation coefficients dat specify eye linear\-coordinizzle generation\&. Integer joints, when requested, is mapped directly from tha internal floating\-point representation\&. Da returned joints is dem maintained up in eye coordinates\&. They is not equal ta tha joints specified using
\fBglTexGen\fR(), unless tha modelview matrix was identitizzle when
\fBglTexGen\fR()
was called\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported,
\fBglGetTexGen\fR
returns tha texture coordinizzle generation parametas fo' tha actizzle texture unit\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIcoord\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetTexGen\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglTexGen\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
