'\" t
.\"     Title: glGenRenderbuffers
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENRENDERBUFFERS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenRenderbuffers \- generate renderbuffer object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenRenderbuffers('u
.BI "void glGenRenderbuffers(GLsizei\ " "n" ", GLuint\ *" "renderbuffers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of renderbuffer object names ta generate\&.
.RE
.PP
\fIrenderbuffers\fR
.RS 4
Specifies a array up in which tha generated renderbuffer object names is stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenRenderbuffers\fR
returns
\fIn\fR
renderbuffer object names in
\fIrenderbuffers\fR\&. There is no guarantee dat tha names form a cold-ass lil contiguous set of integers; however, it is guaranteed dat none of tha returned names was up in use immediately before tha call to
\fBglGenRenderbuffers\fR\&.
.PP
Renderbuffer object names returned by a cold-ass lil call to
\fBglGenRenderbuffers\fR
are not returned by subsequent calls, unless they is first deleted with
\fBglDeleteRenderbuffers\fR()\&.
.PP
Da names returned in
\fIrenderbuffers\fR
are marked as used, fo' tha purposes of
\fBglGenRenderbuffers\fR
only yo, but they acquire state n' type only when they is first bound\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
