'\" t
.\"     Title: glGetProgramPipeline
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAMPIPELINE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramPipeline \- retrieve propertizzlez of a program pipeline object
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramPipelineiv('u
.BI "void glGetProgramPipelineiv(GLuint\ " "pipeline" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies tha name of a program pipeline object whose parameta retrieve\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha name of tha parameta ta retrieve\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies tha address of a variable tha fuck into which is ghon be freestyled tha value or joints of
\fIpname\fR
for
\fIpipeline\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramPipelineiv\fR
retrieves tha value of a property of tha program pipeline object
\fIpipeline\fR\&.
\fIpname\fR
specifies tha name of tha parameta whose value ta retrieve\&. Da value of tha parameta is freestyled ta tha variable whose address is given by
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_PROGRAM\fR, tha name of tha actizzle program object of tha program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_VERTEX_SHADER\fR, tha name of tha current program object fo' tha vertex shader type of tha program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_TESS_CONTROL_SHADER\fR, tha name of tha current program object fo' tha tessellation control shader type of tha program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_TESS_EVALUATION_SHADER\fR, tha name of tha current program object fo' tha tessellation evaluation shader type of tha program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_GEOMETRY_SHADER\fR, tha name of tha current program object fo' tha geometry shader type of tha program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_FRAGMENT_SHADER\fR, tha name of tha current program object fo' tha fragment shader type of tha program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_INFO_LOG_LENGTH\fR, tha length of tha info log, includin tha null terminator, is returned in
\fIparams\fR\&. If there is no info log, zero is returned\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not zero or a name previously returned from a cold-ass lil call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a cold-ass lil call to
\fBglDeleteProgramPipelines\fR()\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha accepted joints\&.
.SH "SEE ALSO"
.PP
\fBglGetProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglDeleteProgramPipelines\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
