'\" t
.\"     Title: glGenQueries
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENQUERIES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenQueries \- generate query object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenQueries('u
.BI "void glGenQueries(GLsizei\ " "n" ", GLuint\ *\ " "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of query object names ta be generated\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies a array up in which tha generated query object names is stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenQueries\fR
returns
\fIn\fR
query object names in
\fIids\fR\&. There is no guarantee dat tha names form a cold-ass lil contiguous set of integers; however, it is guaranteed dat none of tha returned names was up in use immediately before tha call to
\fBglGenQueries\fR\&.
.PP
Query object names returned by a cold-ass lil call to
\fBglGenQueries\fR
are not returned by subsequent calls, unless they is first deleted with
\fBglDeleteQueries\fR()\&.
.PP
No query objects is associated wit tha returned query object names until they is first used by calling
\fBglBeginQuery\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsQuery\fR()
.SH "SEE ALSO"
.PP
\fBglBeginQuery\fR(),
\fBglDeleteQueries\fR(),
\fBglEndQuery\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
