'\" t
.\"     Title: glGetActiveSubroutineUniform
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETACTIVESUBROUTIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveSubroutineUniform \- query a property of a actizzle shader subroutine uniform
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveSubroutineUniformiv('u
.BI "void glGetActiveSubroutineUniformiv(GLuint\ " "program" ", GLenum\ " "shadertype" ", GLuint\ " "index" ", GLenum\ " "pname" ", GLint\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of tha program containin tha subroutine\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query fo' tha subroutine parameter\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha shader subroutine uniform\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha parameta of tha shader subroutine uniform ta query\&.
\fIpname\fR
must be
\fBGL_NUM_COMPATIBLE_SUBROUTINES\fR,
\fBGL_COMPATIBLE_SUBROUTINES\fR,
\fBGL_UNIFORM_SIZE\fR
or
\fBGL_UNIFORM_NAME_LENGTH\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies tha address of a tha fuck into which tha queried value or joints is ghon be placed\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveSubroutineUniform\fR
queries a parameta of a actizzle shader subroutine uniform\&.
\fIprogram\fR
gotz nuff tha name of tha program containin tha uniform\&.
\fIshadertype\fR
specifies tha stage which which tha uniform location, given by
\fIindex\fR, is valid\&.
\fIindex\fR
must be between zero n' tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR
minus one fo' tha shader stage\&.
.PP
If
\fIpname\fR
is
\fBGL_NUM_COMPATIBLE_SUBROUTINES\fR, a single integer indicatin tha number of subroutines dat can be assigned ta tha uniform is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_COMPATIBLE_SUBROUTINES\fR, a array of integers is returned in
\fIvalues\fR, wit each integer specifyin tha index of a actizzle subroutine dat can be assigned ta tha selected subroutine uniform\&. Da number of integers returned is tha same ol' dirty as tha value returned for
\fBGL_NUM_COMPATIBLE_SUBROUTINES\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_SIZE\fR, a single integer is returned in
\fIvalues\fR\&. If tha selected subroutine uniform be a array, tha declared size of tha array is returned; otherwise, one is returned\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_NAME_LENGTH\fR, a single integer specifyin tha length of tha subroutine uniform name (includin tha terminatin null character) is returned in
\fIvalues\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
or
\fIpname\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_ACTIVE_SUBROUTINES\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramStage\fR()
with argument
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR
.SH "SEE ALSO"
.PP
\fBglGetSubroutineIndex\fR(),
\fBglGetActiveSubroutineUniformName\fR(),
\fBglGetProgramStage\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
