'\" t
.\"     Title: glGetProgramStage
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAMSTAGE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramStage \- retrieve propertizzlez of a program object correspondin ta a specified shader stage
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramStageiv('u
.BI "void glGetProgramStageiv(GLuint\ " "program" ", GLenum\ " "shadertype" ", GLenum\ " "pname" ", GLint\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of tha program containin shader stage\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query fo' tha subroutine parameter\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha parameta of tha shader ta query\&.
\fIpname\fR
must be
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR,
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR,
\fBGL_ACTIVE_SUBROUTINES\fR,
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH\fR, or
\fBGL_ACTIVE_SUBROUTINE_MAX_LENGTH\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies tha address of a variable tha fuck into which tha queried value or joints is ghon be placed\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramStage\fR
queries a parameta of a gangbangin' finger-lickin' dirty-ass shader stage attached ta a program object\&.
\fIprogram\fR
gotz nuff tha name of tha program ta which tha shader be attached\&.
\fIshadertype\fR
specifies tha stage from which ta query tha parameter\&.
\fIpname\fR
specifies which parameta should be queried\&. Da value or jointz of tha parameta ta be queried is returned up in tha variable whose address is given in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR, tha number of actizzle subroutine variablez up in tha stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR, tha number of actizzle subroutine variable locations up in tha stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINES\fR, tha number of actizzle subroutines up in tha stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH\fR, tha length of tha longest subroutine uniform fo' tha stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_MAX_LENGTH\fR, tha length of tha longest subroutine name fo' tha stage is returned in
\fIvalues\fR\&. Da returned name length includes space fo' tha null\-terminator\&.
.PP
If there is no shader present of type
\fIshadertype\fR, tha returned value is ghon be consistent wit a gangbangin' finger-lickin' dirty-ass shader containin no subroutines or subroutine uniforms\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
or
\fIpname\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
