'\" t
.\"     Title: glGetMultisamplefv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETMULTISAMPLEFV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMultisamplefv \- retrieve tha location of a sample
.SH "C SPECIFICATION"
.HP \w'void\ glGetMultisamplefv('u
.BI "void glGetMultisamplefv(GLenum\ " "pname" ", GLuint\ " "index" ", GLfloat\ *" "val" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies tha sample parameta name\&.
\fIpname\fR
must be
\fBGL_SAMPLE_POSITION\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha sample whose posizzle ta query\&.
.RE
.PP
\fIval\fR
.RS 4
Specifies tha address of a array ta receive tha posizzle of tha sample\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetMultisamplefv\fR
queries tha location of a given sample\&.
\fIpname\fR
specifies tha sample parameta ta retrieve n' must be
\fBGL_SAMPLE_POSITION\fR\&.
\fIindex\fR
correspondz ta tha sample fo' which tha location should be returned\&. Da sample location is returned as two floating\-point joints in
\fIval[0]\fR
and
\fIval[1]\fR, each between 0 n' 1, correspondin ta the
\fIx\fR
and
\fIy\fR
locations respectively up in tha GL pixel space of dat sample\&. (0\&.5, 0\&.5) dis correspondz ta tha pixel center\&.
\fIindex\fR
must be between zero n' tha value of
\fBGL_SAMPLES\fR
\- 1\&.
.PP
If tha multisample mode aint gots fixed sample locations, tha returned joints may only reflect tha locationz of samplez within some pixels\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one
\fBGL_SAMPLE_POSITION\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_SAMPLES\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
