'\" t
.\"     Title: glGetObjectPtrLabel
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETOBJECTPTRLABEL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetObjectPtrLabel \- retrieve tha label of a sync object identified by a pointer
.SH "C SPECIFICATION"
.HP \w'void\ glGetObjectPtrLabel('u
.BI "void glGetObjectPtrLabel(void\ *\ " "ptr" ", GLsizei\ " "bifSize" ", GLsizei\ *\ " "length" ", char\ *\ " "label" ");"
.SH "PARAMETERS"
.PP
\fIptr\fR
.RS 4
Da name of tha sync object whose label ta retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Da length of tha buffer whose address is in
\fIlabel\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Da address of a variable ta receive tha length of tha object label\&.
.RE
.PP
\fIlabel\fR
.RS 4
Da address of a strang dat will receive tha object label\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetObjectPtrLabel\fR
retrieves tha label of tha sync object identified by
\fIptr\fR\&.
.PP
\fIlabel\fR
is tha address of a strang dat is ghon be used ta store tha object label\&.
\fIbufSize\fR
specifies tha number of charactas up in tha array identified by
\fIlabel\fR\&.
\fIlength\fR
gotz nuff tha address of a variable which will receive tha the number of charactas up in tha object label\&. If
\fIlength\fR
is NULL, then it is ignored n' no data is written\&. Likewise, if
\fIlabel\fR
is NULL, or if
\fIbufSize\fR
is zero then no data is freestyled to
\fIlabel\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIidentifier\fR
is not one of tha accepted object types\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIptr\fR
is not tha name of a existin sync object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is zero\&.
.PP
If not NULL,
\fIlength\fR
and
\fIlabel\fR
should be addresses ta which tha client has write access, otherwise undefined behavior, includin process termination may occur\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglPushDebugGroup\fR(),
\fBglPopDebugGroup\fR(),
\fBglObjectLabel\fR(),
\fBglGetObjectLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
