'\" t
.\"     Title: glGenTextures
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENTEXTURES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenTextures \- generate texture names
.SH "C SPECIFICATION"
.HP \w'void\ glGenTextures('u
.BI "void glGenTextures(GLsizei\ " "n" ", GLuint\ *\ " "textures" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of texture names ta be generated\&.
.RE
.PP
\fItextures\fR
.RS 4
Specifies a array up in which tha generated texture names is stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenTextures\fR
returns
\fIn\fR
texture names in
\fItextures\fR\&. There is no guarantee dat tha names form a cold-ass lil contiguous set of integers; however, it is guaranteed dat none of tha returned names was up in use immediately before tha call to
\fBglGenTextures\fR\&.
.PP
Da generated textures have no dimensionality; they assume tha dimensionalitizzle of tha texture target ta which they is first bound (see
\fBglBindTexture\fR())\&.
.PP
Texture names returned by a cold-ass lil call to
\fBglGenTextures\fR
are not returned by subsequent calls, unless they is first deleted with
\fBglDeleteTextures\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsTexture\fR()
.SH "SEE ALSO"
.PP
\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglDeleteTextures\fR(),
\fBglGet\fR(),
\fBglGetTexParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
