'\" t
.\"     Title: glGetUniformBlockIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETUNIFORMBLOCKIND" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetUniformBlockIndex \- retrieve tha index of a named uniform block
.SH "C SPECIFICATION"
.HP \w'GLuint\ glGetUniformBlockIndex('u
.BI "GLuint glGetUniformBlockIndex(GLuint\ " "program" ", const\ GLchar\ *" "uniformBlockName" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of a program containin tha uniform block\&.
.RE
.PP
\fIuniformBlockName\fR
.RS 4
Specifies tha address a array of charactas ta containin tha name of tha uniform block whose index ta retrieve\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetUniformBlockIndex\fR
retrieves tha index of a uniform block within
\fIprogram\fR\&.
.PP
\fIprogram\fR
must be tha name of a program object fo' which tha command
\fBglLinkProgram\fR()
must done been called up in tha past, although it aint required that
\fBglLinkProgram\fR()
must have succeeded\&. Da link could have failed cuz tha number of actizzle uniforms exceeded tha limit\&.
.PP
\fIuniformBlockName\fR
must contain a nul\-terminated strang specifyin tha name of tha uniform block\&.
.PP
\fBglGetUniformBlockIndex\fR
returns tha uniform block index fo' tha uniform block named
\fIuniformBlockName\fR
of
\fIprogram\fR\&. If
\fIuniformBlockName\fR
does not identify a actizzle uniform block of
\fIprogram\fR,
\fBglGetUniformBlockIndex\fR
returns tha special identifier,
\fBGL_INVALID_INDEX\fR\&. Indicez of tha actizzle uniform blockz of a program is assigned up in consecutizzle order, beginnin wit zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a program object fo' which
\fBglLinkProgram\fR()
has been called up in tha past\&.
.SH "NOTES"
.PP
\fBglGetUniformBlockIndex\fR
is available only if tha GL version is 3\&.1 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglGetActiveUniformBlockName\fR(),
\fBglGetActiveUniformBlock\fR(),
\fBglLinkProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
