'\" t
.\"     Title: glGenerateMipmap
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENERATEMIPMAP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenerateMipmap \- generate mipmaps fo' a specified texture target
.SH "C SPECIFICATION"
.HP \w'void\ glGenerateMipmap('u
.BI "void glGenerateMipmap(GLenum\ " "target" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target ta which tha texture whose mimaps ta generate is bound\&.
\fItarget\fR
must be
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR
or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenerateMipmap\fR
generates mipmaps fo' tha texture attached to
\fItarget\fR
of tha actizzle texture unit\&. For cube map textures, a
\fBGL_INVALID_OPERATION\fR
error is generated if tha texture attached to
\fItarget\fR
is not cube complete\&.
.PP
Mipmap generation replaces texel array levels
level base + 1
through
q
with arrays derived from the
level base
array, regardless of they previous contents\& fo' realz. All other mimap arrays, includin the
level base
array, is left unchanged by dis computation\&.
.PP
Da internal formatz of tha derived mipmap arrays all match dem of the
level base
array\&. Da contentz of tha derived arrays is computed by repeated, filtered reduction of the
level base
array\&. For one\- n' two\-dimensionizzle texture arrays, each layer is filtered independently\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted texture targets\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItarget\fR
is
\fBGL_TEXTURE_CUBE_MAP\fR
and tha texture bound ta the
\fBGL_TEXTURE_CUBE_MAP\fR
target of tha actizzle texture unit aint cube complete\&.
.SH "SEE ALSO"
.PP
\fBglTexImage2D\fR(),
\fBglBindTexture\fR(),
\fBglGenTextures\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
