'\" t
.\"     Title: glGetError
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETERROR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetError \- return error shiznit
.SH "C SPECIFICATION"
.HP \w'GLenum\ glGetError('u
.BI "GLenum glGetError(" "void" ");"
.SH "DESCRIPTION"
.PP
\fBglGetError\fR
returns tha value of tha error flag\&. Each detectable error be assigned a numeric code n' symbolic name\&. When a error occurs, tha error flag is set ta tha appropriate error code value\&. No other errors is recorded until
\fBglGetError\fR
is called, tha error code is returned, n' tha flag is reset to
\fBGL_NO_ERROR\fR\&. If a cold-ass lil call to
\fBglGetError\fR
returns
\fBGL_NO_ERROR\fR, there has been no detectable error since tha last call to
\fBglGetError\fR, or since tha GL was initialized\&.
.PP
To allow fo' distributed implementations, there may be nuff muthafuckin error flags\&. If any single error flag has recorded a error, tha value of dat flag is returned n' dat flag is reset to
\fBGL_NO_ERROR\fR
when
\fBglGetError\fR
is called\&. If mo' than one flag has recorded a error,
\fBglGetError\fR
returns n' clears a arbitrary error flag value\&. Thus,
\fBglGetError\fR
should always be called up in a loop, until it returns
\fBGL_NO_ERROR\fR, if all error flags is ta be reset\&.
.PP
Initially, all error flags is set to
\fBGL_NO_ERROR\fR\&.
.PP
Da followin errors is currently defined:
.PP
\fBGL_NO_ERROR\fR
.RS 4
No error has been recorded\&. Da value of dis symbolic constant is guaranteed ta be 0\&.
.RE
.PP
\fBGL_INVALID_ENUM\fR
.RS 4
An unacceptable value is specified fo' a enumerated argument\&. Da offendin command is ignored n' has no other side effect than ta set tha error flag\&.
.RE
.PP
\fBGL_INVALID_VALUE\fR
.RS 4
A numeric argument is outta range\&. Da offendin command is ignored n' has no other side effect than ta set tha error flag\&.
.RE
.PP
\fBGL_INVALID_OPERATION\fR
.RS 4
Da specified operation aint allowed up in tha current state\&. Da offendin command is ignored n' has no other side effect than ta set tha error flag\&.
.RE
.PP
\fBGL_INVALID_FRAMEBUFFER_OPERATION\fR
.RS 4
Da framebuffer object aint complete\&. Da offendin command is ignored n' has no other side effect than ta set tha error flag\&.
.RE
.PP
\fBGL_OUT_OF_MEMORY\fR
.RS 4
There aint enough memory left ta execute tha command\&. Da state of tha GL is undefined, except fo' tha state of tha error flags, afta dis error is recorded\&.
.RE
.PP
\fBGL_STACK_UNDERFLOW\fR
.RS 4
An attempt has been made ta big-ass up a operation dat would cause a internal stack ta underflow\&.
.RE
.PP
\fBGL_STACK_OVERFLOW\fR
.RS 4
An attempt has been made ta big-ass up a operation dat would cause a internal stack ta overflow\&.
.RE
.PP
When a error flag is set, thangs up in dis biatch of a GL operation is undefined only if
\fBGL_OUT_OF_MEMORY\fR
has occurred\&. In all other cases, tha command generatin tha error is ignored n' has no effect on tha GL state or frame buffer contents\&. If tha generatin command returns a value, it returns 0\&. If
\fBglGetError\fR
itself generates a error, it returns 0\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2012 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
