'\" t
.\"     Title: glGetTexParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETTEXPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetTexParameta \- return texture parameta joints
.SH "C SPECIFICATION"
.HP \w'void\ glGetTexParameterfv('u
.BI "void glGetTexParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetTexParameteriv('u
.BI "void glGetTexParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.HP \w'void\ glGetTexParameterIiv('u
.BI "void glGetTexParameterIiv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.HP \w'void\ glGetTexParameterIuiv('u
.BI "void glGetTexParameterIuiv(GLenum\ " "target" ", GLenum\ " "pname" ", GLuint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha symbolic name of tha target texture\&.
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_CUBE_MAP\fR, and
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR
are accepted\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a texture parameter\&.
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR,
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_TEXTURE_IMMUTABLE_FORMAT\fR,
\fBGL_TEXTURE_IMMUTABLE_LEVELS\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR,
\fBGL_TEXTURE_SWIZZLE_A\fR,
\fBGL_TEXTURE_SWIZZLE_RGBA\fR,
\fBGL_TEXTURE_VIEW_MIN_LAYER\fR,
\fBGL_TEXTURE_VIEW_MIN_LEVEL\fR,
\fBGL_TEXTURE_VIEW_NUM_LAYERS\fR,
\fBGL_TEXTURE_VIEW_NUM_LEVELS\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR, and
\fBGL_TEXTURE_WRAP_R\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha texture parameters\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetTexParameter\fR
returns in
\fIparams\fR
the value or jointz of tha texture parameta specified as
\fIpname\fR\&.
\fItarget\fR
defines tha target texture\&.
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_CUBE_MAP\fR,
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR
specify one\-, two\-, or three\-dimensional, one\-dimensionizzle array, two\-dimensionizzle array, rectangle, cube\-mapped or cube\-mapped array texturing, respectively\&.
\fIpname\fR
accepts tha same ol' dirty symbols as
\fBglTexParameter\fR(), wit tha same interpretations:
.PP
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR
.RS 4
Returns tha single\-value depth stencil texture mode, a symbolic constant\&. Da initial value is
\fBGL_DEPTH_COMPONENT\fR\&.
.RE
.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
Returns tha single\-valued texture magnification filter, a symbolic constant\&. Da initial value is
\fBGL_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
Returns tha single\-valued texture minification filter, a symbolic constant\&. Da initial value is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Returns tha single\-valued texture minimum level\-of\-detail value\&. Da initial value is
\-1000\&.
.RE
.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Returns tha single\-valued texture maximum level\-of\-detail value\&. Da initial value is 1000\&.
.RE
.PP
\fBGL_TEXTURE_BASE_LEVEL\fR
.RS 4
Returns tha single\-valued base texture mipmap level\&. Da initial value is 0\&.
.RE
.PP
\fBGL_TEXTURE_MAX_LEVEL\fR
.RS 4
Returns tha single\-valued maximum texture mipmap array level\&. Da initial value is 1000\&.
.RE
.PP
\fBGL_TEXTURE_SWIZZLE_R\fR
.RS 4
Returns tha red component swizzle\&. Da initial value is
\fBGL_RED\fR\&.
.RE
.PP
\fBGL_TEXTURE_SWIZZLE_G\fR
.RS 4
Returns tha chronic component swizzle\&. Da initial value is
\fBGL_GREEN\fR\&.
.RE
.PP
\fBGL_TEXTURE_SWIZZLE_B\fR
.RS 4
Returns tha blue component swizzle\&. Da initial value is
\fBGL_BLUE\fR\&.
.RE
.PP
\fBGL_TEXTURE_SWIZZLE_A\fR
.RS 4
Returns tha alpha component swizzle\&. Da initial value is
\fBGL_ALPHA\fR\&.
.RE
.PP
\fBGL_TEXTURE_SWIZZLE_RGBA\fR
.RS 4
Returns tha component swizzle fo' all channels up in a single query\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Returns tha single\-valued wrappin function fo' texture coordinate
s, a symbolic constant\&. Da initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Returns tha single\-valued wrappin function fo' texture coordinate
t, a symbolic constant\&. Da initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Returns tha single\-valued wrappin function fo' texture coordinate
r, a symbolic constant\&. Da initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
Returns four integer or floating\-point numbers dat comprise tha RGBA color of tha texture border\&. Floating\-point joints is returned up in tha range
0 1\&. Integer joints is returned as a linear mappin of tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer and
\-1\&.0
maps ta da most thugged-out wack representable integer\&. Da initial value is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Returns a single\-valued texture comparison mode, a symbolic constant\&. Da initial value is
\fBGL_NONE\fR\&. Right back up in yo muthafuckin ass. See
\fBglTexParameter\fR()\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Returns a single\-valued texture comparison function, a symbolic constant\&. Da initial value is
\fBGL_LEQUAL\fR\&. Right back up in yo muthafuckin ass. See
\fBglTexParameter\fR()\&.
.RE
.PP
\fBGL_TEXTURE_VIEW_MIN_LEVEL\fR
.RS 4
Returns a single\-valued base level of a texture view relatizzle ta its parent\&. Da initial value is 0\&. Right back up in yo muthafuckin ass. See
\fBglTextureView\fR()\&.
.RE
.PP
\fBGL_TEXTURE_VIEW_NUM_LEVELS\fR
.RS 4
Returns a single\-valued number of levelz of detail of a texture view\&. Right back up in yo muthafuckin ass. See
\fBglTextureView\fR()\&.
.RE
.PP
\fBGL_TEXTURE_VIEW_MIN_LAYER\fR
.RS 4
Returns a single\-valued first level of a texture array view relatizzle ta its parent\&. Right back up in yo muthafuckin ass. See
\fBglTextureView\fR()\&.
.RE
.PP
\fBGL_TEXTURE_VIEW_NUM_LAYERS\fR
.RS 4
Returns a single\-valued number of layers up in a texture array view\&. Right back up in yo muthafuckin ass. See
\fBglTextureView\fR()\&.
.RE
.PP
\fBGL_TEXTURE_IMMUTABLE_LEVELS\fR
.RS 4
Returns a single\-valued number of immutable texture levels up in a texture view\&. Right back up in yo muthafuckin ass. See
\fBglTextureView\fR()\&.
.RE
.PP
In addizzle ta tha parametas dat may be set with
\fBglTexParameter\fR(),
\fBglGetTexParameter\fR
accepts tha followin read\-only parameters:
.PP
\fBGL_TEXTURE_IMMUTABLE_FORMAT\fR
.RS 4
Returns non\-zero if tha texture has a immutable format\&. Textures become immutable if they storage is specified with
\fBglTexStorage1D\fR(),
\fBglTexStorage2D\fR()
or
\fBglTexStorage3D\fR()\&. Da initial value is
\fBGL_FALSE\fR\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.PP
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR,
\fBGL_TEXTURE_VIEW_MIN_LEVEL\fR,
\fBGL_TEXTURE_VIEW_NUM_LEVELS\fR,
\fBGL_TEXTURE_VIEW_MIN_LAYER\fR,
\fBGL_TEXTURE_VIEW_NUM_LAYERS\fR
and
\fBGL_TEXTURE_IMMUTABLE_LEVELS\fR
are available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not a accepted value\&.
.SH "SEE ALSO"
.PP
\fBglTexParameter\fR(),
\fBglTexStorage1D\fR(),
\fBglTexStorage2D\fR(),
\fBglTexStorage3D\fR(),
\fBglTextureView\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2012 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
