'\" t
.\"     Title: glGetFragDataLocation
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETFRAGDATALOCATIO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetFragDataLocation \- query tha bindingz of color numbers ta user\-defined varyin up variables
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetFragDataLocation('u
.BI "GLint glGetFragDataLocation(GLuint\ " "program" ", const\ char\ *\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of tha program containin varyin up variable whose bindin ta query
.RE
.PP
\fIname\fR
.RS 4
Da name of tha user\-defined varyin up variable whose bindin ta query
.RE
.SH "DESCRIPTION"
.PP
\fBglGetFragDataLocation\fR
retrieves tha assigned color number bindin fo' tha user\-defined varyin up variable
\fIname\fR
for program
\fIprogram\fR\&.
\fIprogram\fR
must have previously been linked\&.
\fIname\fR
must be a null\-terminated string\&. If
\fIname\fR
is not tha name of a actizzle user\-defined varyin up fragment shader variable within
\fIprogram\fR, \-1 is ghon be returned\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a program object\&.
.SH "SEE ALSO"
.PP
\fBglCreateProgram\fR(),
\fBglBindFragDataLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
