'\" t
.\"     Title: glGetMaterial
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETMATERIAL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMaterial \- return material parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetMaterialfv('u
.BI "void glGetMaterialfv(GLenum\ " "face" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetMaterialiv('u
.BI "void glGetMaterialiv(GLenum\ " "face" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies which of tha two shiznit is bein queried\&.
\fBGL_FRONT\fR
or
\fBGL_BACK\fR
are accepted, representin tha front n' back shit, respectively\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha material parameta ta return\&.
\fBGL_AMBIENT\fR,
\fBGL_DIFFUSE\fR,
\fBGL_SPECULAR\fR,
\fBGL_EMISSION\fR,
\fBGL_SHININESS\fR, and
\fBGL_COLOR_INDEXES\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetMaterial\fR
returns in
\fIparams\fR
the value or jointz of parameter
\fIpname\fR
of material
\fIface\fR\&. Right back up in yo muthafuckin ass. Six parametas is defined:
.PP
\fBGL_AMBIENT\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha ambient reflectizzle of tha material\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value is (0\&.2, 0\&.2, 0\&.2, 1\&.0)
.RE
.PP
\fBGL_DIFFUSE\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha diffuse reflectizzle of tha material\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value is (0\&.8, 0\&.8, 0\&.8, 1\&.0)\&.
.RE
.PP
\fBGL_SPECULAR\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha specular reflectizzle of tha material\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_EMISSION\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha emitted light intensitizzle of tha material\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_SHININESS\fR
.RS 4
\fIparams\fR
returns one integer or floating\-point value representin tha specular exponent of tha material\&. Integer joints, when requested, is computed by roundin tha internal floating\-point value ta tha nearest integer value\&. Da initial value is 0\&.
.RE
.PP
\fBGL_COLOR_INDEXES\fR
.RS 4
\fIparams\fR
returns three integer or floating\-point joints representin tha ambient, diffuse, n' specular indicez of tha material\&. These indices is used only fo' color index lighting\&. (All tha other parametas is used only fo' RGBA lighting\&.) Integer joints, when requested, is computed by roundin tha internal floating\-point joints ta tha nearest integer joints\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIface\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetMaterial\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglMaterial\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
