'\" t
.\"     Title: glGetTexEnv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETTEXENV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetTexEnv \- return texture environment parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetTexEnvfv('u
.BI "void glGetTexEnvfv(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.PP
.HP \w'void\ glGetTexEnviv('u
.BI "void glGetTexEnviv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a texture environment\&. May be
\fBGL_TEXTURE_ENV\fR,
\fBGL_TEXTURE_FILTER_CONTROL\fR, or
\fBGL_POINT_SPRITE\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a texture environment parameter\& fo' realz. Accepted joints are
\fBGL_TEXTURE_ENV_MODE\fR,
\fBGL_TEXTURE_ENV_COLOR\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_COMBINE_RGB\fR,
\fBGL_COMBINE_ALPHA\fR,
\fBGL_SRC0_RGB\fR,
\fBGL_SRC1_RGB\fR,
\fBGL_SRC2_RGB\fR,
\fBGL_SRC0_ALPHA\fR,
\fBGL_SRC1_ALPHA\fR,
\fBGL_SRC2_ALPHA\fR,
\fBGL_OPERAND0_RGB\fR,
\fBGL_OPERAND1_RGB\fR,
\fBGL_OPERAND2_RGB\fR,
\fBGL_OPERAND0_ALPHA\fR,
\fBGL_OPERAND1_ALPHA\fR,
\fBGL_OPERAND2_ALPHA\fR,
\fBGL_RGB_SCALE\fR,
\fBGL_ALPHA_SCALE\fR, or
\fBGL_COORD_REPLACE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetTexEnv\fR
returns in
\fIparams\fR
selected jointz of a texture environment dat was specified with
\fBglTexEnv\fR()\&.
\fItarget\fR
specifies a texture environment\&.
.PP
When
\fItarget\fR
is
\fBGL_TEXTURE_FILTER_CONTROL\fR,
\fIpname\fR
must be
\fBGL_TEXTURE_LOD_BIAS\fR\&. When
\fItarget\fR
is
\fBGL_POINT_SPRITE\fR,
\fIpname\fR
must be
\fBGL_COORD_REPLACE\fR\&. When
\fItarget\fR
is
\fBGL_TEXTURE_ENV\fR,
\fIpname\fR
can be
\fBGL_TEXTURE_ENV_MODE\fR,
\fBGL_TEXTURE_ENV_COLOR\fR,
\fBGL_COMBINE_RGB\fR,
\fBGL_COMBINE_ALPHA\fR,
\fBGL_RGB_SCALE\fR,
\fBGL_ALPHA_SCALE\fR,
\fBGL_SRC0_RGB\fR,
\fBGL_SRC1_RGB\fR,
\fBGL_SRC2_RGB\fR,
\fBGL_SRC0_ALPHA\fR,
\fBGL_SRC1_ALPHA\fR, or
\fBGL_SRC2_ALPHA\fR\&.
.PP
\fIpname\fR
names a specific texture environment parameter, as bigs up:
.PP
\fBGL_TEXTURE_ENV_MODE\fR
.RS 4
\fIparams\fR
returns tha single\-valued texture environment mode, a symbolic constant\&. Da initial value is
\fBGL_MODULATE\fR\&.
.RE
.PP
\fBGL_TEXTURE_ENV_COLOR\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints dat is tha texture environment color\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer, and
\-1\&.0
maps ta da most thugged-out wack representable integer\&. Da initial value is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_TEXTURE_LOD_BIAS\fR
.RS 4
\fIparams\fR
returns a single floating\-point value dat is tha texture level\-of\-detail bias\&. Da initial value is 0\&.
.RE
.PP
\fBGL_COMBINE_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha current RGB combine mode\&. Da initial value is
\fBGL_MODULATE\fR\&.
.RE
.PP
\fBGL_COMBINE_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha current alpha combine mode\&. Da initial value is
\fBGL_MODULATE\fR\&.
.RE
.PP
\fBGL_SRC0_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner zero\*(Aqs RGB source\&. Da initial value is
\fBGL_TEXTURE\fR\&.
.RE
.PP
\fBGL_SRC1_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner one\*(Aqs RGB source\&. Da initial value is
\fBGL_PREVIOUS\fR\&.
.RE
.PP
\fBGL_SRC2_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner two\*(Aqs RGB source\&. Da initial value is
\fBGL_CONSTANT\fR\&.
.RE
.PP
\fBGL_SRC0_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner zero\*(Aqs alpha source\&. Da initial value is
\fBGL_TEXTURE\fR\&.
.RE
.PP
\fBGL_SRC1_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner one\*(Aqs alpha source\&. Da initial value is
\fBGL_PREVIOUS\fR\&.
.RE
.PP
\fBGL_SRC2_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner two\*(Aqs alpha source\&. Da initial value is
\fBGL_CONSTANT\fR\&.
.RE
.PP
\fBGL_OPERAND0_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner zero\*(Aqs RGB operand\&. Da initial value is
\fBGL_SRC_COLOR\fR\&.
.RE
.PP
\fBGL_OPERAND1_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner one\*(Aqs RGB operand\&. Da initial value is
\fBGL_SRC_COLOR\fR\&.
.RE
.PP
\fBGL_OPERAND2_RGB\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner two\*(Aqs RGB operand\&. Da initial value is
\fBGL_SRC_ALPHA\fR\&.
.RE
.PP
\fBGL_OPERAND0_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner zero\*(Aqs alpha operand\&. Da initial value is
\fBGL_SRC_ALPHA\fR\&.
.RE
.PP
\fBGL_OPERAND1_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner one\*(Aqs alpha operand\&. Da initial value is
\fBGL_SRC_ALPHA\fR\&.
.RE
.PP
\fBGL_OPERAND2_ALPHA\fR
.RS 4
\fIparams\fR
returns a single symbolic constant value representin tha texture combiner two\*(Aqs alpha operand\&. Da initial value is
\fBGL_SRC_ALPHA\fR\&.
.RE
.PP
\fBGL_RGB_SCALE\fR
.RS 4
\fIparams\fR
returns a single floating\-point value representin tha current RGB texture combiner scalin factor\&. Da initial value is 1\&.0\&.
.RE
.PP
\fBGL_ALPHA_SCALE\fR
.RS 4
\fIparams\fR
returns a single floating\-point value representin tha current alpha texture combiner scalin factor\&. Da initial value is 1\&.0\&.
.RE
.PP
\fBGL_COORD_REPLACE\fR
.RS 4
\fIparams\fR
returns a single boolean value representin tha current point sprite texture coordinizzle replacement enable state\&. Da initial value is
\fBGL_FALSE\fR\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported,
\fBglGetTexEnv\fR
returns tha texture environment parametas fo' tha actizzle texture unit\&.
.PP
\fBGL_COMBINE_RGB\fR,
\fBGL_COMBINE_ALPHA\fR,
\fBGL_SRC0_RGB\fR,
\fBGL_SRC1_RGB\fR,
\fBGL_SRC2_RGB\fR,
\fBGL_SRC0_ALPHA\fR,
\fBGL_SRC1_ALPHA\fR,
\fBGL_SRC2_ALPHA\fR,
\fBGL_OPERAND0_RGB\fR,
\fBGL_OPERAND1_RGB\fR,
\fBGL_OPERAND2_RGB\fR,
\fBGL_OPERAND0_ALPHA\fR,
\fBGL_OPERAND1_ALPHA\fR,
\fBGL_OPERAND2_ALPHA\fR,
\fBGL_RGB_SCALE\fR, and
\fBGL_ALPHA_SCALE\fR
are available only if tha GL version is 1\&.3 or pimped outer\&.
.PP
\fBGL_TEXTURE_FILTER_CONTROL\fR
and
\fBGL_TEXTURE_LOD_BIAS\fR
are available only if tha GL version is 1\&.4 or pimped outer\&.
.PP
\fBGL_POINT_SPRITE\fR
and
\fBGL_COORD_REPLACE\fR
are available only if tha GL version is 2\&.0 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetTexEnv\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglTexEnv\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
