'\" t
.\"     Title: glGetConvolutionParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETCONVOLUTIONPARA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetConvolutionParameta \- git convolution parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetConvolutionParameterfv('u
.BI "void glGetConvolutionParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetConvolutionParameteriv('u
.BI "void glGetConvolutionParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da filta whose parametas is ta be retrieved\&. Must be one of
\fBGL_CONVOLUTION_1D\fR,
\fBGL_CONVOLUTION_2D\fR, or
\fBGL_SEPARABLE_2D\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da parameta ta be retrieved\&. Must be one of
\fBGL_CONVOLUTION_BORDER_MODE\fR,
\fBGL_CONVOLUTION_BORDER_COLOR\fR,
\fBGL_CONVOLUTION_FILTER_SCALE\fR,
\fBGL_CONVOLUTION_FILTER_BIAS\fR,
\fBGL_CONVOLUTION_FORMAT\fR,
\fBGL_CONVOLUTION_WIDTH\fR,
\fBGL_CONVOLUTION_HEIGHT\fR,
\fBGL_MAX_CONVOLUTION_WIDTH\fR, or
\fBGL_MAX_CONVOLUTION_HEIGHT\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Pointa ta storage fo' tha parametas ta be retrieved\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetConvolutionParameter\fR
retrieves convolution parameters\&.
\fItarget\fR
determines which convolution filta is queried\&.
\fIpname\fR
determines which parameta is returned:
.PP
\fBGL_CONVOLUTION_BORDER_MODE\fR
.RS 4
.sp
Da convolution border mode\&. Right back up in yo muthafuckin ass. See
\fBglConvolutionParameter\fR()
for a list of border modes\&.
.RE
.PP
\fBGL_CONVOLUTION_BORDER_COLOR\fR
.RS 4
.sp
Da current convolution border color\&.
\fIparams\fR
must be a pointa ta a array of four elements, which will receive tha red, green, blue, n' alpha border colors\&.
.RE
.PP
\fBGL_CONVOLUTION_FILTER_SCALE\fR
.RS 4
.sp
Da current filta scale factors\&.
\fIparams\fR
must be a pointa ta a array of four elements, which will receive tha red, green, blue, n' alpha filta scale factors up in dat order\&.
.RE
.PP
\fBGL_CONVOLUTION_FILTER_BIAS\fR
.RS 4
.sp
Da current filta bias factors\&.
\fIparams\fR
must be a pointa ta a array of four elements, which will receive tha red, green, blue, n' alpha filta bias terms up in dat order\&.
.RE
.PP
\fBGL_CONVOLUTION_FORMAT\fR
.RS 4
.sp
Da current internal format\&. Right back up in yo muthafuckin ass. See
\fBglConvolutionFilter1D\fR(),
\fBglConvolutionFilter2D\fR(), and
\fBglSeparableFilter2D\fR()
for listz of allowable formats\&.
.RE
.PP
\fBGL_CONVOLUTION_WIDTH\fR
.RS 4
.sp
Da current filta image width\&.
.RE
.PP
\fBGL_CONVOLUTION_HEIGHT\fR
.RS 4
.sp
Da current filta image height\&.
.RE
.PP
\fBGL_MAX_CONVOLUTION_WIDTH\fR
.RS 4
.sp
Da maximum aaight filta image width\&.
.RE
.PP
\fBGL_MAX_CONVOLUTION_HEIGHT\fR
.RS 4
.sp
Da maximum aaight filta image height\&.
.RE
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is
\fBGL_CONVOLUTION_1D\fR
and
\fIpname\fR
is
\fBGL_CONVOLUTION_HEIGHT\fR
or
\fBGL_MAX_CONVOLUTION_HEIGHT\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetConvolutionParameter\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGetConvolutionFilter\fR(),
\fBglGetSeparableFilter\fR(),
\fBglConvolutionParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
