'\" t
.\"     Title: glGetProgramPipelineInfoLog
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAMPIPELINE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramPipelineInfoLog \- retrieve tha info log strang from a program pipeline object
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramPipelineInfoLog('u
.BI "void glGetProgramPipelineInfoLog(GLuint\ " "pipeline" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLchar\ *" "infoLog" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies tha name of a program pipeline object from which ta retrieve tha info log\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha maximum number of characters, includin tha null terminator, dat may be freestyled into
\fIinfoLog\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable tha fuck into which is ghon be freestyled tha number of charactas freestyled into
\fIinfoLog\fR\&.
.RE
.PP
\fIinfoLog\fR
.RS 4
Specifies tha address of a array of charactas tha fuck into which is ghon be freestyled tha info log for
\fIpipeline\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramPipelineInfoLog\fR
retrieves tha info log fo' tha program pipeline object
\fIpipeline\fR\&. Da info log, includin its null terminator, is freestyled tha fuck into tha array of charactas whose address is given by
\fIinfoLog\fR\&. Da maximum number of charactas dat may be freestyled into
\fIinfoLog\fR
is given by
\fIbufSize\fR, n' tha actual number of charactas freestyled into
\fIinfoLog\fR
is returned up in tha integer whose address is given by
\fIlength\fR\&. If
\fIlength\fR
is
\fBNULL\fR, no length is returned\&.
.PP
Da actual length of tha info log fo' tha program pipeline may be determined by calling
\fBglGetProgramPipeline\fR()
with
\fIpname\fR
set to
\fBGL_INFO_LOG_LENGTH\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not a name previously returned from a cold-ass lil call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a cold-ass lil call to
\fBglDeleteProgramPipelines\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramPipeline\fR()
with parameter
\fBGL_INFO_LOG_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglDeleteProgramPipelines\fR(),
\fBglGetProgramPipeline\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
