'\" t
.\"     Title: glGetAttachedShaders
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETATTACHEDSHADERS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetAttachedShadaz \- Returns tha handlez of tha shader objects attached ta a program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetAttachedShaders('u
.BI "void glGetAttachedShaders(GLuint\ " "program" ", GLsizei\ " "maxCount" ", GLsizei\ *" "count" ", GLuint\ *" "shaders" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta be queried\&.
.RE
.PP
\fImaxCount\fR
.RS 4
Specifies tha size of tha array fo' storin tha returned object names\&.
.RE
.PP
\fIcount\fR
.RS 4
Returns tha number of names straight-up returned in
\fIobjects\fR\&.
.RE
.PP
\fIshaders\fR
.RS 4
Specifies a array dat is used ta return tha namez of attached shader objects\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetAttachedShaders\fR
returns tha namez of tha shader objects attached to
\fIprogram\fR\&. Da namez of shader objects dat is attached to
\fIprogram\fR
will be returned in
\fIshaders\&.\fR
Da actual number of shader names freestyled into
\fIshaders\fR
is returned in
\fIcount\&.\fR
If no shader objects is attached to
\fIprogram\fR,
\fIcount\fR
is set ta 0\&. Da maximum number of shader names dat may be returned in
\fIshaders\fR
is specified by
\fImaxCount\fR\&.
.PP
If tha number of names straight-up returned aint required (for instance, if it has just been obtained by calling
\fBglGetProgram\fR()), a value of
\fBNULL\fR
may be passed fo' count\&. If no shader objects is attached to
\fIprogram\fR, a value of 0 is ghon be returned in
\fIcount\fR\&. Da actual number of attached shadaz can be obtained by calling
\fBglGetProgram\fR()
with tha value
\fBGL_ATTACHED_SHADERS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fImaxCount\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_ATTACHED_SHADERS\fR
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglDetachShader\fR()
\&.
    .SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
