'\" t
.\"     Title: glGetQueryiv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETQUERYIV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetQueryiv \- return parametaz of a query object target
.SH "C SPECIFICATION"
.HP \w'void\ glGetQueryiv('u
.BI "void glGetQueryiv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a query object target\&. Must be
\fBGL_SAMPLES_PASSED\fR,
\fBGL_ANY_SAMPLES_PASSED\fR,
\fBGL_ANY_SAMPLES_PASSED_CONSERVATIVE\fR\fBGL_PRIMITIVES_GENERATED\fR,
\fBGL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN\fR,
\fBGL_TIME_ELAPSED\fR, or
\fBGL_TIMESTAMP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a query object target parameter\& fo' realz. Accepted joints are
\fBGL_CURRENT_QUERY\fR
or
\fBGL_QUERY_COUNTER_BITS\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetQueryiv\fR
returns in
\fIparams\fR
a selected parameta of tha query object target specified by
\fItarget\fR\&.
.PP
\fIpname\fR
names a specific query object target parameter\&. When
\fIpname\fR
is
\fBGL_CURRENT_QUERY\fR, tha name of tha currently actizzle query for
\fItarget\fR, or zero if no query be active, is ghon be placed in
\fIparams\fR\&. If
\fIpname\fR
is
\fBGL_QUERY_COUNTER_BITS\fR, tha implementation\-dependent number of bits used ta hold tha result of queries for
\fItarget\fR
is returned in
\fIparams\fR\&.
.SH "NOTES"
.PP
Da target
\fBGL_ANY_SAMPLES_PASSED_CONSERVATIVE\fR
is available only if tha GL version is 4\&.3 or pimped outer\&.
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not a accepted value\&.
.SH "SEE ALSO"
.PP
\fBglGetQueryObject\fR(),
\fBglIsQuery\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
