'\" t
.\"     Title: glGetActiveUniformBlockName
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETACTIVEUNIFORMBL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveUniformBlockName \- retrieve tha name of a actizzle uniform block
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveUniformBlockName('u
.BI "void glGetActiveUniformBlockName(GLuint\ " "program" ", GLuint\ " "uniformBlockIndex" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLchar\ *" "uniformBlockName" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of a program containin tha uniform block\&.
.RE
.PP
\fIuniformBlockIndex\fR
.RS 4
Specifies tha index of tha uniform block within
\fIprogram\fR\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha size of tha buffer addressed by
\fIuniformBlockName\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable ta receive tha number of charactas dat was freestyled to
\fIuniformBlockName\fR\&.
.RE
.PP
\fIuniformBlockName\fR
.RS 4
Specifies tha address a array of charactas ta receive tha name of tha uniform block at
\fIuniformBlockIndex\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveUniformBlockName\fR
retrieves tha name of tha actizzle uniform block at
\fIuniformBlockIndex\fR
within
\fIprogram\fR\&.
.PP
\fIprogram\fR
must be tha name of a program object fo' which tha command
\fBglLinkProgram\fR()
must done been called up in tha past, although it aint required that
\fBglLinkProgram\fR()
must have succeeded\&. Da link could have failed cuz tha number of actizzle uniforms exceeded tha limit\&.
.PP
\fIuniformBlockIndex\fR
is a actizzle uniform block index of
\fIprogram\fR, n' must be less than tha value of
\fBGL_ACTIVE_UNIFORM_BLOCKS\fR\&.
.PP
Upon success, tha name of tha uniform block identified by
\fIunifomBlockIndex\fR
is returned into
\fIuniformBlockName\fR\&. Da name is nul\-terminated\&. Da actual number of charactas freestyled into
\fIuniformBlockName\fR, excludin tha nul terminator, is returned in
\fIlength\fR\&. If
\fIlength\fR
is
NULL, no length is returned\&.
.PP
\fIbufSize\fR
gotz nuff tha maximum number of charactas (includin tha nul terminator) dat is ghon be freestyled into
\fIuniformBlockName\fR\&.
.PP
If a error occurs, not a god damn thang is ghon be freestyled to
\fIuniformBlockName\fR
or
\fIlength\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a program object fo' which
\fBglLinkProgram\fR()
has been called up in tha past\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformBlockIndex\fR
is pimped outa than or equal ta tha value of
\fBGL_ACTIVE_UNIFORM_BLOCKS\fR
or aint tha index of a actizzle uniform block in
\fIprogram\fR\&.
.SH "NOTES"
.PP
\fBglGetActiveUniformBlockName\fR
is available only if tha GL version is 3\&.1 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglGetActiveUniformBlock\fR(),
\fBglGetUniformBlockIndex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
