'\" t
.\"     Title: glGetMap
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETMAP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMap \- return evaluator parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetMapdv('u
.BI "void glGetMapdv(GLenum\ " "target" ", GLenum\ " "query" ", GLdouble\ *\ " "v" ");"
.HP \w'void\ glGetMapfv('u
.BI "void glGetMapfv(GLenum\ " "target" ", GLenum\ " "query" ", GLfloat\ *\ " "v" ");"
.HP \w'void\ glGetMapiv('u
.BI "void glGetMapiv(GLenum\ " "target" ", GLenum\ " "query" ", GLint\ *\ " "v" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha symbolic name of a map\& fo' realz. Accepted joints are
\fBGL_MAP1_COLOR_4\fR,
\fBGL_MAP1_INDEX\fR,
\fBGL_MAP1_NORMAL\fR,
\fBGL_MAP1_TEXTURE_COORD_1\fR,
\fBGL_MAP1_TEXTURE_COORD_2\fR,
\fBGL_MAP1_TEXTURE_COORD_3\fR,
\fBGL_MAP1_TEXTURE_COORD_4\fR,
\fBGL_MAP1_VERTEX_3\fR,
\fBGL_MAP1_VERTEX_4\fR,
\fBGL_MAP2_COLOR_4\fR,
\fBGL_MAP2_INDEX\fR,
\fBGL_MAP2_NORMAL\fR,
\fBGL_MAP2_TEXTURE_COORD_1\fR,
\fBGL_MAP2_TEXTURE_COORD_2\fR,
\fBGL_MAP2_TEXTURE_COORD_3\fR,
\fBGL_MAP2_TEXTURE_COORD_4\fR,
\fBGL_MAP2_VERTEX_3\fR, and
\fBGL_MAP2_VERTEX_4\fR\&.
.RE
.PP
\fIquery\fR
.RS 4
Specifies which parameta ta return\&. Right back up in yo muthafuckin ass. Symbolic names
\fBGL_COEFF\fR,
\fBGL_ORDER\fR, and
\fBGL_DOMAIN\fR
are accepted\&.
.RE
.PP
\fIv\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMap1\fR()
and
\fBglMap2\fR()
define evaluators\&.
\fBglGetMap\fR
returns evaluator parameters\&.
\fItarget\fR
chooses a map,
\fIquery\fR
selects a specific parameter, and
\fIv\fR
points ta storage where tha joints is ghon be returned\&.
.PP
Da aaight joints fo' the
\fItarget\fR
parameta is busted lyrics bout up in the
\fBglMap1\fR()
and
\fBglMap2\fR()
reference pages\&.
.PP
\fIquery\fR
can assume tha followin joints:
.PP
\fBGL_COEFF\fR
.RS 4
\fIv\fR
returns tha control points fo' tha evaluator function\&. One\-dimensionizzle evaluators return
order
control points, n' two\-dimensionizzle evaluators return
uorder \(mu vorder
control points\&. Each control point consistz of one, two, three, or four integer, single\-precision floating\-point, or double\-precision floating\-point joints, dependin on tha type of tha evaluator\&. Da GL returns two\-dimensionizzle control points up in row\-major order, incrementin the
uorder
index quickly n' the
vorder
index afta each row\&. Integer joints, when requested, is computed by roundin tha internal floating\-point joints ta tha nearest integer joints\&.
.RE
.PP
\fBGL_ORDER\fR
.RS 4
\fIv\fR
returns tha order of tha evaluator function\&. One\-dimensionizzle evaluators return a single value,
order\&. Da initial value is 1\&. Two\-dimensionizzle evaluators return two joints,
uorder
and
vorder\&. Da initial value is 1,1\&.
.RE
.PP
\fBGL_DOMAIN\fR
.RS 4
\fIv\fR
returns tha linear
u
and
v
mappin parameters\&. One\-dimensionizzle evaluators return two joints,
u1
and
u2, as specified by
\fBglMap1\fR()\&. Two\-dimensionizzle evaluators return four joints (u1,
u2,
v1, and
v2) as specified by
\fBglMap2\fR()\&. Integer joints, when requested, is computed by roundin tha internal floating\-point joints ta tha nearest integer joints\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIv\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fItarget\fR
or
\fIquery\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetMap\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglEvalCoord\fR(),
\fBglMap1\fR(),
\fBglMap2\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
