'\" t
.\"     Title: glGetActiveSubroutineName
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETACTIVESUBROUTIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveSubroutineName \- query tha name of a actizzle shader subroutine
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveSubroutineName('u
.BI "void glGetActiveSubroutineName(GLuint\ " "program" ", GLenum\ " "shadertype" ", GLuint\ " "index" ", GLsizei\ " "bufsize" ", GLsizei\ *" "length" ", GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of tha program containin tha subroutine\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query tha subroutine name\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha shader subroutine uniform\&.
.RE
.PP
\fIbufsize\fR
.RS 4
Specifies tha size of tha buffer whose address is given in
\fIname\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable which is ta receive tha length of tha shader subroutine uniform name\&.
.RE
.PP
\fIname\fR
.RS 4
Specifies tha address of a array tha fuck into which tha name of tha shader subroutine uniform is ghon be written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveSubroutineName\fR
queries tha name of a actizzle shader subroutine uniform from tha program object given in
\fIprogram\fR\&.
\fIindex\fR
specifies tha index of tha shader subroutine uniform within tha shader stage given by
\fIstage\fR, n' must between zero n' tha value of
\fBGL_ACTIVE_SUBROUTINES\fR
minus one fo' tha shader stage\&.
.PP
Da name of tha selected subroutine is returned as a null\-terminated strang in
\fIname\fR\&. Da actual number of charactas freestyled into
\fIname\fR, not includin tha null\-terminator, is is returned in
\fIlength\fR\&. If
\fIlength\fR
is
\fBNULL\fR, no length is returned\&. Da maximum number of charactas dat may be freestyled into
\fIname\fR, includin tha null\-terminator, is given in
\fIbufsize\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_ACTIVE_SUBROUTINES\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramStage\fR()
with argument
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH\fR
.SH "SEE ALSO"
.PP
\fBglGetSubroutineIndex\fR(),
\fBglGetActiveSubroutineUniform\fR(),
\fBglGetProgramStage\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
