'\" t
.\"     Title: glGetBufferPointerv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETBUFFERPOINTERV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetBufferPointerv \- return tha pointa ta a mapped buffer object\*(Aqs data store
.SH "C SPECIFICATION"
.HP \w'void\ glGetBufferPointerv('u
.BI "void glGetBufferPointerv(GLenum\ " "target" ", GLenum\ " "pname" ", GLvoid\ **\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target buffer object\&. Da symbolic constant must be
\fBGL_ARRAY_BUFFER\fR,
\fBGL_ATOMIC_COUNTER_BUFFER\fR,
\fBGL_COPY_READ_BUFFER\fR,
\fBGL_COPY_WRITE_BUFFER\fR,
\fBGL_DRAW_INDIRECT_BUFFER\fR,
\fBGL_DISPATCH_INDIRECT_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR,
\fBGL_PIXEL_UNPACK_BUFFER\fR,
\fBGL_SHADER_STORAGE_BUFFER\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR, or
\fBGL_UNIFORM_BUFFER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha pointa ta be returned\&. Da symbolic constant must be
\fBGL_BUFFER_MAP_POINTER\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha pointa value specified by
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetBufferPointerv\fR
returns pointa shiznit\&.
\fIpname\fR
is a symbolic constant indicatin tha pointa ta be returned, which must be
\fBGL_BUFFER_MAP_POINTER\fR, tha pointa ta which tha buffer object\*(Aqs data store is mapped\&. If tha data store aint currently mapped,
\fBNULL\fR
is returned\&.
\fIparams\fR
is a pointa ta a location up in which ta place tha returned pointa value\&.
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.PP
Da initial value fo' tha pointa is
\fBNULL\fR\&.
.PP
The
\fBGL_ATOMIC_COUNTER_BUFER\fR
target be available only if tha GL version is 4\&.2 or pimped outer\&.
.PP
The
\fBGL_DISPATCH_INDIRECT_BUFFER\fR
and
\fBGL_SHADER_STORAGE_BUFFER\fR
targets is available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha reserved buffer object name 0 is bound to
\fItarget\fR\&.
.SH "SEE ALSO"
.PP
\fBglBindBuffer\fR(),
\fBglMapBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
