'\" t
.\"     Title: glGetPointerv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPOINTERV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetPointerv \- return tha address of tha specified pointer
.SH "C SPECIFICATION"
.HP \w'void\ glGetPointerv('u
.BI "void glGetPointerv(GLenum\ " "pname" ", GLvoid\ **\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies tha array or buffer pointa ta be returned\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_COLOR_ARRAY_POINTER\fR,
\fBGL_EDGE_FLAG_ARRAY_POINTER\fR,
\fBGL_FOG_COORD_ARRAY_POINTER\fR,
\fBGL_FEEDBACK_BUFFER_POINTER\fR,
\fBGL_INDEX_ARRAY_POINTER\fR,
\fBGL_NORMAL_ARRAY_POINTER\fR,
\fBGL_SECONDARY_COLOR_ARRAY_POINTER\fR,
\fBGL_SELECTION_BUFFER_POINTER\fR,
\fBGL_TEXTURE_COORD_ARRAY_POINTER\fR, or
\fBGL_VERTEX_ARRAY_POINTER\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha pointa value specified by
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetPointerv\fR
returns pointa shiznit\&.
\fIpname\fR
is a symbolic constant indicatin tha pointa ta be returned, and
\fIparams\fR
is a pointa ta a location up in which ta place tha returned data\&.
.PP
For all
\fIpname\fR
arguments except
\fBGL_FEEDBACK_BUFFER_POINTER\fR
and
\fBGL_SELECTION_BUFFER_POINTER\fR, if a non\-zero named buffer object was bound ta the
\fBGL_ARRAY_BUFFER\fR
target (see
\fBglBindBuffer\fR()) when tha desired pointa was previously specified, tha pointa returned be a funky-ass byte offset tha fuck into tha buffer object\*(Aqs data store\&. Buffer objects is only available up in OpenGL versions 1\&.5 n' pimped outer\&.
.SH "NOTES"
.PP
\fBglGetPointerv\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
\fBGL_FOG_COORD_ARRAY_POINTER\fR
and
\fBGL_SECONDARY_COLOR_ARRAY_POINTER\fR
are available only if tha GL version is 1\&.4 or pimped outer\&.
.PP
Da pointas is all client\-side state\&.
.PP
Da initial value fo' each pointa is 0\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported, queryin the
\fBGL_TEXTURE_COORD_ARRAY_POINTER\fR
returns tha value fo' tha actizzle client texture unit\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.SH "SEE ALSO"
.PP
\fBglBindBuffer\fR(),
\fBglClientActiveTexture\fR(),
\fBglColorPointer\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglFogCoordPointer\fR(),
\fBglFeedbackBuffer\fR(),
\fBglGetVertexAttribPointerv\fR(),
\fBglIndexPointer\fR(),
\fBglNormalPointer\fR(),
\fBglSecondaryColorPointer\fR(),
\fBglSelectBuffer\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
