'\" t
.\"     Title: glGetProgram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramiv \- Returns a parameta from a program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramiv('u
.BI "void glGetProgramiv(GLuint\ " "program" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta be queried\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha object parameter\& fo' realz. Accepted symbolic names are
\fBGL_DELETE_STATUS\fR,
\fBGL_LINK_STATUS\fR,
\fBGL_VALIDATE_STATUS\fR,
\fBGL_INFO_LOG_LENGTH\fR,
\fBGL_ATTACHED_SHADERS\fR,
\fBGL_ACTIVE_ATOMIC_COUNTER_BUFFERS\fR,
\fBGL_ACTIVE_ATTRIBUTES\fR,
\fBGL_ACTIVE_ATTRIBUTE_MAX_LENGTH\fR,
\fBGL_ACTIVE_UNIFORMS\fR,
\fBGL_ACTIVE_UNIFORM_BLOCKS\fR,
\fBGL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH\fR,
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR,
\fBGL_COMPUTE_WORK_GROUP_SIZE\fR\fBGL_PROGRAM_BINARY_LENGTH\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER_MODE\fR,
\fBGL_TRANSFORM_FEEDBACK_VARYINGS\fR,
\fBGL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH\fR,
\fBGL_GEOMETRY_VERTICES_OUT\fR,
\fBGL_GEOMETRY_INPUT_TYPE\fR, and
\fBGL_GEOMETRY_OUTPUT_TYPE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed object parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgram\fR
returns in
\fIparams\fR
the value of a parameta fo' a specific program object\&. Da followin parametas is defined:
.PP
\fBGL_DELETE_STATUS\fR
.RS 4
.sp
\fIparams\fR
returns
\fBGL_TRUE\fR
if
\fIprogram\fR
is currently flagged fo' deletion, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_LINK_STATUS\fR
.RS 4
.sp
\fIparams\fR
returns
\fBGL_TRUE\fR
if tha last link operation on
\fIprogram\fR
was successful, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_VALIDATE_STATUS\fR
.RS 4
.sp
\fIparams\fR
returns
\fBGL_TRUE\fR
or if tha last validation operation on
\fIprogram\fR
was successful, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_INFO_LOG_LENGTH\fR
.RS 4
.sp
\fIparams\fR
returns tha number of charactas up in tha shiznit log for
\fIprogram\fR
includin tha null termination characta (i\&.e\&., tha size of tha characta buffer required ta store tha shiznit log)\&. If
\fIprogram\fR
has no shiznit log, a value of 0 is returned\&.
.RE
.PP
\fBGL_ATTACHED_SHADERS\fR
.RS 4
.sp
\fIparams\fR
returns tha number of shader objects attached to
\fIprogram\fR\&.
.RE
.PP
\fBGL_ACTIVE_ATOMIC_COUNTER_BUFFERS\fR
.RS 4
.sp
\fIparams\fR
returns tha number of actizzle attribute atomic counta buffers used by
\fIprogram\fR\&.
.RE
.PP
\fBGL_ACTIVE_ATTRIBUTES\fR
.RS 4
.sp
\fIparams\fR
returns tha number of actizzle attribute variablez for
\fIprogram\fR\&.
.RE
.PP
\fBGL_ACTIVE_ATTRIBUTE_MAX_LENGTH\fR
.RS 4
.sp
\fIparams\fR
returns tha length of tha longest actizzle attribute name for
\fIprogram\fR, includin tha null termination characta (i\&.e\&., tha size of tha characta buffer required ta store tha longest attribute name)\&. If no actizzle attributes exist, 0 is returned\&.
.RE
.PP
\fBGL_ACTIVE_UNIFORMS\fR
.RS 4
.sp
\fIparams\fR
returns tha number of actizzle uniform variablez for
\fIprogram\fR\&.
.RE
.PP
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR
.RS 4
.sp
\fIparams\fR
returns tha length of tha longest actizzle uniform variable name for
\fIprogram\fR, includin tha null termination characta (i\&.e\&., tha size of tha characta buffer required ta store tha longest uniform variable name)\&. If no actizzle uniform variablez exist, 0 is returned\&.
.RE
.PP
\fBGL_PROGRAM_BINARY_LENGTH\fR
.RS 4
.sp
\fIparams\fR
returns tha length of tha program binary, up in bytes dat is ghon be returned by a cold-ass lil call to
\fBglGetProgramBinary\fR()\&. When a progam\*(Aqs
\fBGL_LINK_STATUS\fR
is
\fBGL_FALSE\fR, its program binary length is zero\&.
.RE
.PP
\fBGL_COMPUTE_WORK_GROUP_SIZE\fR
.RS 4
.sp
\fIparams\fR
returns a array of three integers containin tha local work crew size of tha compute program as specified by its input layout qualifier(s)\&.
\fIprogram\fR
must be tha name of a program object dat has been previously linked successfully n' gotz nuff a funky-ass binary fo' tha compute shader stage\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_BUFFER_MODE\fR
.RS 4
.sp
\fIparams\fR
returns a symbolic constant indicatin tha buffer mode used when transform feedback be active\&. This may be
\fBGL_SEPARATE_ATTRIBS\fR
or
\fBGL_INTERLEAVED_ATTRIBS\fR\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_VARYINGS\fR
.RS 4
.sp
\fIparams\fR
returns tha number of varyin variablez ta capture up in transform feedback mode fo' tha program\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH\fR
.RS 4
.sp
\fIparams\fR
returns tha length of tha longest variable name ta be used fo' transform feedback, includin tha null\-terminator\&.
.RE
.PP
\fBGL_GEOMETRY_VERTICES_OUT\fR
.RS 4
.sp
\fIparams\fR
returns tha maximum number of vertices dat tha geometry shader in
\fIprogram\fR
will output\&.
.RE
.PP
\fBGL_GEOMETRY_INPUT_TYPE\fR
.RS 4
.sp
\fIparams\fR
returns a symbolic constant indicatin tha primitizzle type accepted as input ta tha geometry shader contained in
\fIprogram\fR\&.
.RE
.PP
\fBGL_GEOMETRY_OUTPUT_TYPE\fR
.RS 4
.sp
\fIparams\fR
returns a symbolic constant indicatin tha primitizzle type dat is ghon be output by tha geometry shader contained in
\fIprogram\fR\&.
.RE
.SH "NOTES"
.PP
\fBGL_ACTIVE_UNIFORM_BLOCKS\fR
and
\fBGL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH\fR
are available only if tha GL version 3\&.1 or pimped outer\&.
.PP
\fBGL_GEOMETRY_VERTICES_OUT\fR,
\fBGL_GEOMETRY_INPUT_TYPE\fR
and
\fBGL_GEOMETRY_OUTPUT_TYPE\fR
are accepted only if tha GL version is 3\&.2 or pimped outer\&.
.PP
\fBGL_COMPUTE_WORK_GROUP_SIZE\fR
is accepted only if tha GL version is 4\&.3 or pimped outer\&.
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
does not refer ta a program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpname\fR
is
\fBGL_GEOMETRY_VERTICES_OUT\fR,
\fBGL_GEOMETRY_INPUT_TYPE\fR, or
\fBGL_GEOMETRY_OUTPUT_TYPE\fR, and
\fIprogram\fR
does not contain a geometry shader\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpname\fR
is
\fBGL_COMPUTE_WORK_GROUP_SIZE\fR
and
\fIprogram\fR
does not contain a funky-ass binary fo' tha compute shader stage\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetActiveAttrib\fR()
with argument
\fIprogram\fR
.PP
\fBglGetActiveUniform\fR()
with argument
\fIprogram\fR
.PP
\fBglGetAttachedShaders\fR()
with argument
\fIprogram\fR
.PP
\fBglGetProgramInfoLog\fR()
with argument
\fIprogram\fR
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglCreateProgram\fR(),
\fBglDeleteProgram\fR(),
\fBglGetShader\fR(),
\fBglLinkProgram\fR(),
\fBglValidateProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010\-2011 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
