'\" t
.\"     Title: glGetProgramBinary
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAMBINARY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramBinary \- return a funky-ass binary representation of a program object\*(Aqs compiled n' linked executable source
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramBinary('u
.BI "void glGetProgramBinary(GLuint\ " "program" ", GLsizei\ " "bufsize" ", GLsizei\ *" "length" ", GLenum\ *" "binaryFormat" ", void\ *" "binary" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of a program object whose binary representation ta retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha size of tha buffer whose address is given by
\fIbinary\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable ta receive tha number of bytes freestyled into
\fIbinary\fR\&.
.RE
.PP
\fIbinaryFormat\fR
.RS 4
Specifies tha address of a variable ta receive a token indicatin tha format of tha binary data returned by tha GL\&.
.RE
.PP
\fIbinary\fR
.RS 4
Specifies tha address a array tha fuck into which tha GL will return
\fIprogram\fR\*(Aqs binary representation\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramBinary\fR
returns a funky-ass binary representation of tha compiled n' linked executable for
\fIprogram\fR
into tha array of bytes whose address is specified in
\fIbinary\fR\&. Da maximum number of bytes dat may be freestyled into
\fIbinary\fR
is specified by
\fIbufSize\fR\&. If tha program binary is pimped outa up in size than
\fIbufSize\fR
bytes, then a error is generated, otherwise tha actual number of bytes freestyled into
\fIbinary\fR
is returned up in tha variable whose address is given by
\fIlength\fR\&. If
\fIlength\fR
is
\fBNULL\fR, then no length is returned\&.
.PP
Da format of tha program binary freestyled into
\fIbinary\fR
is returned up in tha variable whose address is given by
\fIbinaryFormat\fR, n' may be implementation dependent\&. Da binary produced by tha GL may subsequently be moonwalked back ta tha GL by calling
\fBglProgramBinary\fR(), with
\fIbinaryFormat\fR
and
\fIlength\fR
set ta tha joints returned by
\fBglGetProgramBinary\fR, n' passin tha returned binary data up in the
\fIbinary\fR
parameter\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIbufSize\fR
is less than tha size of
\fBGL_PROGRAM_BINARY_LENGTH\fR
for
\fIprogram\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBGL_LINK_STATUS\fR
for tha program object is false\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_PROGRAM_BINARY_LENGTH\fR
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglProgramBinary\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
