'\" t
.\"     Title: glGetActiveAttrib
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETACTIVEATTRIB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveAttrib \- Returns shiznit bout a actizzle attribute variable fo' tha specified program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveAttrib('u
.BI "void glGetActiveAttrib(GLuint\ " "program" ", GLuint\ " "index" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLint\ *" "size" ", GLenum\ *" "type" ", GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta be queried\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha attribute variable ta be queried\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha maximum number of charactas OpenGL be allowed ta write up in tha characta buffer indicated by
\fIname\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Returns tha number of charactas straight-up freestyled by OpenGL up in tha strang indicated by
\fIname\fR
(excludin tha null terminator) if a value other than
\fBNULL\fR
is passed\&.
.RE
.PP
\fIsize\fR
.RS 4
Returns tha size of tha attribute variable\&.
.RE
.PP
\fItype\fR
.RS 4
Returns tha data type of tha attribute variable\&.
.RE
.PP
\fIname\fR
.RS 4
Returns a null terminated strang containin tha name of tha attribute variable\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveAttrib\fR
returns shiznit bout a actizzle attribute variable up in tha program object specified by
\fIprogram\fR\&. Da number of actizzle attributes can be obtained by calling
\fBglGetProgram\fR()
with tha value
\fBGL_ACTIVE_ATTRIBUTES\fR\& fo' realz. A value of 0 for
\fIindex\fR
selects tha straight-up original gangsta actizzle attribute variable\&. Permissible joints for
\fIindex\fR
range from 0 ta tha number of actizzle attribute variablez minus 1\&.
.PP
A vertex shader may use either built\-in attribute variables, user\-defined attribute variables, or both\&. Built\-in attribute variablez gotz a prefix of "gl_" n' reference conventionizzle OpenGL vertex attribtes (e\&.g\&.,
\fIgl_Vertex\fR,
\fIgl_Normal\fR, etc\&., peep tha OpenGL Shadin Language justification fo' a cold-ass lil complete list\&.) User\-defined attribute variablez have arbitrary names n' obtain they joints all up in numbered generic vertex attributes\& fo' realz. An attribute variable (either built\-in or user\-defined) is considered actizzle if it is determined durin tha link operation dat it may be accessed durin program execution\&. Therefore,
\fIprogram\fR
should have previously been tha target of a cold-ass lil call to
\fBglLinkProgram\fR() yo, but it aint necessary fo' it ta done been linked successfully\&.
.PP
Da size of tha characta buffer required ta store tha longest attribute variable name in
\fIprogram\fR
can be obtained by calling
\fBglGetProgram\fR()
with tha value
\fBGL_ACTIVE_ATTRIBUTE_MAX_LENGTH\fR\&. This value should be used ta allocate a funky-ass buffer of sufficient size ta store tha returned attribute name\&. Da size of dis characta buffer is passed in
\fIbufSize\fR, n' a pointa ta dis characta buffer is passed in
\fIname\fR\&.
.PP
\fBglGetActiveAttrib\fR
returns tha name of tha attribute variable indicated by
\fIindex\fR, storin it up in tha characta buffer specified by
\fIname\fR\&. Da strang returned is ghon be null terminated\&. Da actual number of charactas freestyled tha fuck into dis buffer is returned in
\fIlength\fR, n' dis count do not include tha null termination character\&. If tha length of tha returned strang aint required, a value of
\fBNULL\fR
can be passed up in the
\fIlength\fR
argument\&.
.PP
The
\fItype\fR
argument specifies a pointa ta a variable tha fuck into which tha attribute variable\*(Aqs data type is ghon be written\&. Da symbolic constants
\fBGL_FLOAT\fR,
\fBGL_FLOAT_VEC2\fR,
\fBGL_FLOAT_VEC3\fR,
\fBGL_FLOAT_VEC4\fR,
\fBGL_FLOAT_MAT2\fR,
\fBGL_FLOAT_MAT3\fR,
\fBGL_FLOAT_MAT4\fR,
\fBGL_FLOAT_MAT2x3\fR,
\fBGL_FLOAT_MAT2x4\fR,
\fBGL_FLOAT_MAT3x2\fR,
\fBGL_FLOAT_MAT3x4\fR,
\fBGL_FLOAT_MAT4x2\fR,
\fBGL_FLOAT_MAT4x3\fR,
\fBGL_INT\fR,
\fBGL_INT_VEC2\fR,
\fBGL_INT_VEC3\fR,
\fBGL_INT_VEC4\fR,
\fBGL_UNSIGNED_INT_VEC\fR,
\fBGL_UNSIGNED_INT_VEC2\fR,
\fBGL_UNSIGNED_INT_VEC3\fR,
\fBGL_UNSIGNED_INT_VEC4\fR,
\fBDOUBLE\fR,
\fBDOUBLE_VEC2\fR,
\fBDOUBLE_VEC3\fR,
\fBDOUBLE_VEC4\fR,
\fBDOUBLE_MAT2\fR,
\fBDOUBLE_MAT3\fR,
\fBDOUBLE_MAT4\fR,
\fBDOUBLE_MAT2x3\fR,
\fBDOUBLE_MAT2x4\fR,
\fBDOUBLE_MAT3x2\fR,
\fBDOUBLE_MAT3x4\fR,
\fBDOUBLE_MAT4x2\fR, or
\fBDOUBLE_MAT4x3\fR
may be returned\&. The
\fIsize\fR
argument will return tha size of tha attribute, up in unitz of tha type returned in
\fItype\fR\&.
.PP
Da list of actizzle attribute variablez may include both built\-in attribute variablez (which begin wit tha prefix "gl_") as well as user\-defined attribute variable names\&.
.PP
This function will return as much shiznit as it can bout tha specified actizzle attribute variable\&. If no shiznit be available,
\fIlength\fR
will be 0, and
\fIname\fR
will be a empty string\&. This thang could occur if dis function is called afta a link operation dat failed\&. If a error occurs, tha return joints
\fIlength\fR,
\fIsize\fR,
\fItype\fR, and
\fIname\fR
will be unmodified\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha number of actizzle attribute variablez in
\fIprogram\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.PP
\fBglGetProgram\fR()
with argument
\fBGL_ACTIVE_ATTRIBUTES\fR
or
\fBGL_ACTIVE_ATTRIBUTE_MAX_LENGTH\fR\&.
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglBindAttribLocation\fR(),
\fBglLinkProgram\fR(),
\fBglVertexAttrib\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
