'\" t
.\"     Title: glGetUniformIndices
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETUNIFORMINDICES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetUniformIndices \- retrieve tha index of a named uniform block
.SH "C SPECIFICATION"
.HP \w'void\ glGetUniformIndices('u
.BI "void glGetUniformIndices(GLuint\ " "program" ", GLsizei\ " "uniformCount" ", const\ GLchar\ **" "uniformNames" ", GLuint\ *" "uniformIndices" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of a program containin uniforms whose indices ta query\&.
.RE
.PP
\fIuniformCount\fR
.RS 4
Specifies tha number of uniforms whose indices ta query\&.
.RE
.PP
\fIuniformNames\fR
.RS 4
Specifies tha address of a array of pointas ta buffers containin tha namez of tha queried uniforms\&.
.RE
.PP
\fIuniformIndices\fR
.RS 4
Specifies tha address of a array dat will receive tha indicez of tha uniforms\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetUniformIndices\fR
retrieves tha indicez of a fuckin shitload of uniforms within
\fIprogram\fR\&.
.PP
\fIprogram\fR
must be tha name of a program object fo' which tha command
\fBglLinkProgram\fR()
must done been called up in tha past, although it aint required that
\fBglLinkProgram\fR()
must have succeeded\&. Da link could have failed cuz tha number of actizzle uniforms exceeded tha limit\&.
.PP
\fIuniformCount\fR
indicates both tha number of elements up in tha array of names
\fIuniformNames\fR
and tha number of indices dat may be freestyled to
\fIuniformIndices\fR\&.
.PP
\fIuniformNames\fR
gotz nuff a list of
\fIuniformCount\fR
name strings identifyin tha uniform names ta be queried fo' indices\&. For each name strang in
\fIuniformNames\fR, tha index assigned ta tha actizzle uniform of dat name is ghon be freestyled ta tha correspondin element of
\fIuniformIndices\fR\&. If a strang in
\fIuniformNames\fR
is not tha name of a actizzle uniform, tha special value
\fBGL_INVALID_INDEX\fR
will be freestyled ta tha correspondin element of
\fIuniformIndices\fR\&.
.PP
If a error occurs, not a god damn thang is freestyled to
\fIuniformIndices\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a program object fo' which
\fBglLinkProgram\fR()
has been called up in tha past\&.
.SH "NOTES"
.PP
\fBglGetUniformIndices\fR
is available only if tha GL version is 3\&.1 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglGetActiveUniform\fR(),
\fBglGetActiveUniformName\fR(),
\fBglLinkProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
