'\" t
.\"     Title: glGetSubroutineUniformLocation
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSUBROUTINEUNIFO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetSubroutineUniformLocation \- retrieve tha location of a subroutine uniform of a given shader stage within a program
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetSubroutineUniformLocation('u
.BI "GLint glGetSubroutineUniformLocation(GLuint\ " "program" ", GLenum\ " "shadertype" ", const\ GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of tha program containin shader stage\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query fo' subroutine uniform index\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIname\fR
.RS 4
Specifies tha name of tha subroutine uniform whose index ta query\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetSubroutineUniformLocation\fR
returns tha location of tha subroutine uniform variable
\fIname\fR
in tha shader stage of type
\fIshadertype\fR
attached to
\fIprogram\fR, wit behavior otherwise identical to
\fBglGetUniformLocation\fR()\&.
.PP
If
\fIname\fR
is not tha name of a subroutine uniform up in tha shader stage, \-1 is returned yo, but no error is generated\&. If
\fIname\fR
is tha name of a subroutine uniform up in tha shader stage, a value between zero n' tha value of
\fBGL_ACTIVE_SUBROUTINE_LOCATIONS\fR
minus one is ghon be returned\&. Right back up in yo muthafuckin ass. Subroutine locations is assigned rockin consecutizzle integers up in tha range from zero ta tha value of
\fBGL_ACTIVE_SUBROUTINE_LOCATIONS\fR
minus one fo' tha shader stage\&. For actizzle subroutine uniforms declared as arrays, tha declared array elements is assigned consecutizzle locations\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
or
\fIpname\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglGetActiveSubroutineUniform\fR(),
\fBglGetActiveSubroutineUniformName\fR(),
\fBglGetUniformLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
