'\" t
.\"     Title: glGetVertexAttribPointerv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETVERTEXATTRIBPOI" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetVertexAttribPointerv \- return tha address of tha specified generic vertex attribute pointer
.SH "C SPECIFICATION"
.HP \w'void\ glGetVertexAttribPointerv('u
.BI "void glGetVertexAttribPointerv(GLuint\ " "index" ", GLenum\ " "pname" ", GLvoid\ **" "pointer" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specifies tha generic vertex attribute parameta ta be returned\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of tha generic vertex attribute parameta ta be returned\&. Must be
\fBGL_VERTEX_ATTRIB_ARRAY_POINTER\fR\&.
.RE
.PP
\fIpointer\fR
.RS 4
Returns tha pointa value\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetVertexAttribPointerv\fR
returns pointa shiznit\&.
\fIindex\fR
is tha generic vertex attribute ta be queried,
\fIpname\fR
is a symbolic constant indicatin tha pointa ta be returned, and
\fIparams\fR
is a pointa ta a location up in which ta place tha returned data\&.
.PP
The
\fIpointer\fR
returned be a funky-ass byte offset tha fuck into tha data store of tha buffer object dat was bound ta the
\fBGL_ARRAY_BUFFER\fR
target (see
\fBglBindBuffer\fR()) when tha desired pointa was previously specified\&.
.SH "NOTES"
.PP
Da state returned is retrieved from tha currently bound vertex array object\&.
.PP
Da initial value fo' each pointa is 0\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no vertex array object is currently bound\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal to
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_ATTRIBS\fR
.SH "SEE ALSO"
.PP
\fBglGetVertexAttrib\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
