'\" t
.\"     Title: glGenProgramPipelines
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENPROGRAMPIPELINE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenProgramPipelines \- reserve program pipeline object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenProgramPipelines('u
.BI "void glGenProgramPipelines(GLsizei\ " "n" ", GLuint\ *" "pipelines" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of program pipeline object names ta reserve\&.
.RE
.PP
\fIpipelines\fR
.RS 4
Specifies a array of tha fuck into which tha reserved names is ghon be written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenProgramPipelines\fR
returns
\fIn\fR
previously unused program pipeline object names in
\fIpipelines\fR\&. These names is marked as used, fo' tha purposes of
\fBglGenProgramPipelines\fR
only yo, but they acquire program pipeline state only when they is first bound\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_PROGRAM_PIPELINE_BINDING\fR
.PP
\fBglIsProgramPipeline\fR()
.SH "SEE ALSO"
.PP
\fBglDeleteProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglIsProgramPipeline\fR(),
\fBglUseShaderPrograms\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
