'\" t
.\"     Title: glGetClipPlane
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETCLIPPLANE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetClipPlane \- return tha coefficientz of tha specified clippin plane
.SH "C SPECIFICATION"
.HP \w'void\ glGetClipPlane('u
.BI "void glGetClipPlane(GLenum\ " "plane" ", GLdouble\ *\ " "equation" ");"
.SH "PARAMETERS"
.PP
\fIplane\fR
.RS 4
Specifies a cold-ass lil clippin plane\&. Da number of clippin planes dependz on tha implementation yo, but at least six clippin planes is supported\&. They is identified by symbolic namez of tha form
\fBGL_CLIP_PLANE\fRi
where i ranges from 0 ta tha value of
\fBGL_MAX_CLIP_PLANES\fR
\- 1\&.
.RE
.PP
\fIequation\fR
.RS 4
Returns four double\-precision joints dat is tha coefficientz of tha plane equation of
\fIplane\fR
in eye coordinates\&. Da initial value is (0, 0, 0, 0)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetClipPlane\fR
returns in
\fIequation\fR
the four coefficientz of tha plane equation for
\fIplane\fR\&.
.SH "NOTES"
.PP
It be always tha case that
\fBGL_CLIP_PLANE\fRi
=
\fBGL_CLIP_PLANE0\fR
+
i\&.
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIequation\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIplane\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetClipPlane\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglClipPlane\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
