'\" t
.\"     Title: glGetHistogramParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETHISTOGRAMPARAME" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetHistogramParameta \- git histogram parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetHistogramParameterfv('u
.BI "void glGetHistogramParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetHistogramParameteriv('u
.BI "void glGetHistogramParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Must be one of
\fBGL_HISTOGRAM\fR
or
\fBGL_PROXY_HISTOGRAM\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da name of tha parameta ta be retrieved\&. Must be one of
\fBGL_HISTOGRAM_WIDTH\fR,
\fBGL_HISTOGRAM_FORMAT\fR,
\fBGL_HISTOGRAM_RED_SIZE\fR,
\fBGL_HISTOGRAM_GREEN_SIZE\fR,
\fBGL_HISTOGRAM_BLUE_SIZE\fR,
\fBGL_HISTOGRAM_ALPHA_SIZE\fR,
\fBGL_HISTOGRAM_LUMINANCE_SIZE\fR, or
\fBGL_HISTOGRAM_SINK\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Pointa ta storage fo' tha returned joints\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetHistogramParameter\fR
is used ta query parameta joints fo' tha current histogram or fo' a proxy\&. Da histogram state shiznit may be queried by calling
\fBglGetHistogramParameter\fR
with a
\fItarget\fR
of
\fBGL_HISTOGRAM\fR
(to obtain shiznit fo' tha current histogram table) or
\fBGL_PROXY_HISTOGRAM\fR
(to obtain shiznit from da most thugged-out recent proxy request) n' one of tha followin joints fo' the
\fIpname\fR
argument:
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Parameter
                        \fR
T}:T{
\fB
                        Description
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_HISTOGRAM_WIDTH\fR
T}:T{
Histogram table width
T}
T{
\fBGL_HISTOGRAM_FORMAT\fR
T}:T{
Internal format
T}
T{
\fBGL_HISTOGRAM_RED_SIZE\fR
T}:T{
Red component counta size, up in bits
T}
T{
\fBGL_HISTOGRAM_GREEN_SIZE\fR
T}:T{
Chronic component counta size, up in bits
T}
T{
\fBGL_HISTOGRAM_BLUE_SIZE\fR
T}:T{
Blue component counta size, up in bits
T}
T{
\fBGL_HISTOGRAM_ALPHA_SIZE\fR
T}:T{
Alpha component counta size, up in bits
T}
T{
\fBGL_HISTOGRAM_LUMINANCE_SIZE\fR
T}:T{
Luminizzle component counta size, up in bits
T}
T{
\fBGL_HISTOGRAM_SINK\fR
T}:T{
Value of tha \fIsink\fR parameter
T}
.TE
.sp 1
.PP
.SH "NOTES"
.PP
\fBglGetHistogramParameter\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetHistogramParameter\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGetHistogram\fR(),
\fBglHistogram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
