'\" t
.\"     Title: glGenTransformFeedbacks
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENTRANSFORMFEEDBA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenTransformFeedbacks \- reserve transform feedback object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenTransformFeedbacks('u
.BI "void glGenTransformFeedbacks(GLsizei\ " "n" ", GLuint\ *" "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of transform feedback object names ta reserve\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies a array of tha fuck into which tha reserved names is ghon be written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenTransformFeedbacks\fR
returns
\fIn\fR
previously unused transform feedback object names in
\fIids\fR\&. These names is marked as used, fo' tha purposes of
\fBglGenTransformFeedbacks\fR
only yo, but they acquire transform feedback state only when they is first bound\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_BINDING\fR
.PP
\fBglIsTransformFeedback\fR()
.SH "SEE ALSO"
.PP
\fBglDeleteTransformFeedbacks\fR(),
\fBglBindTransformFeedback\fR(),
\fBglIsTransformFeedback\fR(),
\fBglBeginTransformFeedback\fR(),
\fBglPauseTransformFeedback\fR(),
\fBglResumeTransformFeedback\fR(),
\fBglEndTransformFeedback\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
