'\" t
.\"     Title: glGetActiveUniformName
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETACTIVEUNIFORMNA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveUniformName \- query tha name of a actizzle uniform
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveUniformName('u
.BI "void glGetActiveUniformName(GLuint\ " "program" ", GLuint\ " "uniformIndex" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLchar\ *" "uniformName" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program containin tha actizzle uniform index
\fIuniformIndex\fR\&.
.RE
.PP
\fIuniformIndex\fR
.RS 4
Specifies tha index of tha actizzle uniform whose name ta query\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha size of tha buffer, up in units of
GLchar, of tha buffer whose address is specified in
\fIuniformName\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable dat will receive tha number of charactas dat was or would done been freestyled ta tha buffer addressed by
\fIuniformName\fR\&.
.RE
.PP
\fIuniformName\fR
.RS 4
Specifies tha address of a funky-ass buffer tha fuck into which tha GL will place tha name of tha actizzle uniform at
\fIuniformIndex\fR
within
\fIprogram\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveUniformName\fR
returns tha name of tha actizzle uniform at
\fIuniformIndex\fR
within
\fIprogram\fR\&. If
\fIuniformName\fR
is not
NULL, up to
\fIbufSize\fR
charactas (includin a nul\-terminator) is ghon be freestyled tha fuck into tha array whose address is specified by
\fIuniformName\fR\&. If
\fIlength\fR
is not
NULL, tha number of charactas dat was (or would have been) freestyled into
\fIuniformName\fR
(not includin tha nul\-terminator) is ghon be placed up in tha variable whose address is specified in
\fIlength\fR\&. If
\fIlength\fR
is
NULL, no length is returned\&. Da length of tha longest uniform name in
\fIprogram\fR
is given by tha value of
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR, which can be queried with
\fBglGetProgram\fR()\&.
.PP
If
\fBglGetActiveUniformName\fR
is not successful, not a god damn thang is freestyled to
\fIlength\fR
or
\fIuniformName\fR\&.
.PP
\fIprogram\fR
must be tha name of a program fo' which tha command
\fBglLinkProgram\fR()
has been issued up in tha past\&. Well shiiiit, it aint necessary for
\fIprogram\fR
to done been linked successfully\&. Da link could have failed cuz tha number of actizzle uniforms exceeded tha limit\&.
.PP
\fIuniformIndex\fR
must be a actizzle uniform index of tha program
\fIprogram\fR, up in tha range zero to
\fBGL_ACTIVE_UNIFORMS\fR
\- 1\&. Da value of
\fBGL_ACTIVE_UNIFORMS\fR
can be queried with
\fBglGetProgram\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformIndex\fR
is pimped outa than or equal ta tha value of
\fBGL_ACTIVE_UNIFORMS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is negative\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a program object fo' which
\fBglLinkProgram\fR()
has been issued\&.
.SH "SEE ALSO"
.PP
\fBglGetActiveUniform\fR(),
\fBglGetUniformIndices\fR(),
\fBglGetProgram\fR(),
\fBglLinkProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
