'\" t
.\"     Title: glGetActiveSubroutineUniformName
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETACTIVESUBROUTIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveSubroutineUniformName \- query tha name of a actizzle shader subroutine uniform
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveSubroutineUniformName('u
.BI "void glGetActiveSubroutineUniformName(GLuint\ " "program" ", GLenum\ " "shadertype" ", GLuint\ " "index" ", GLsizei\ " "bufsize" ", GLsizei\ *" "length" ", GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of tha program containin tha subroutine\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query fo' tha subroutine parameter\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha shader subroutine uniform\&.
.RE
.PP
\fIbufsize\fR
.RS 4
Specifies tha size of tha buffer whose address is given in
\fIname\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable tha fuck into which is freestyled tha number of charactas copied into
\fIname\fR\&.
.RE
.PP
\fIname\fR
.RS 4
Specifies tha address of a funky-ass buffer dat will receive tha name of tha specified shader subroutine uniform\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveSubroutineUniformName\fR
retrieves tha name of a actizzle shader subroutine uniform\&.
\fIprogram\fR
gotz nuff tha name of tha program containin tha uniform\&.
\fIshadertype\fR
specifies tha stage fo' which which tha uniform location, given by
\fIindex\fR, is valid\&.
\fIindex\fR
must be between zero n' tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR
minus one fo' tha shader stage\&.
.PP
Da uniform name is returned as a null\-terminated strang in
\fIname\fR\&. Da actual number of charactas freestyled into
\fIname\fR, excludin tha null terminator is returned in
\fIlength\fR\&. If
\fIlength\fR
is
\fBNULL\fR, no length is returned\&. Da maximum number of charactas dat may be freestyled into
\fIname\fR, includin tha null terminator, is specified by
\fIbufsize\fR\&. Da length of tha longest subroutine uniform name in
\fIprogram\fR
and
\fIshadertype\fR
is given by tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH\fR, which can be queried with
\fBglGetProgramStage\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
or
\fIpname\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_ACTIVE_SUBROUTINES\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramStage\fR()
with argument
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR
.SH "SEE ALSO"
.PP
\fBglGetSubroutineIndex\fR(),
\fBglGetActiveSubroutineUniform\fR(),
\fBglGetProgramStage\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
