'\" t
.\"     Title: glGetString
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSTRING" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetStrin \- return a strang describin tha current GL connection
.SH "C SPECIFICATION"
.HP \w'const\ GLubyte*\ glGetString('u
.BI "const GLubyte* glGetString(GLenum\ " "name" ");"
.SH "C SPECIFICATION"
.HP \w'const\ GLubyte*\ glGetStringi('u
.BI "const GLubyte* glGetStringi(GLenum\ " "name" ", GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
Specifies a symbolic constant, one of
\fBGL_VENDOR\fR,
\fBGL_RENDERER\fR,
\fBGL_VERSION\fR, or
\fBGL_SHADING_LANGUAGE_VERSION\fR\& fo' realz. Additionally,
\fBglGetStringi\fR
accepts the
\fBGL_EXTENSIONS\fR
token\&.
.RE
.PP
\fIindex\fR
.RS 4
For
\fBglGetStringi\fR, specifies tha index of tha strang ta return\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetString\fR
returns a pointa ta a static strang describin some aspect of tha current GL connection\&.
\fIname\fR
can be one of tha following:
.PP
\fBGL_VENDOR\fR
.RS 4
.sp
Returns tha company responsible fo' dis GL implementation\&. This name do not chizzle from release ta release\&.
.RE
.PP
\fBGL_RENDERER\fR
.RS 4
.sp
Returns tha name of tha renderer\&. This name is typically specific ta a particular configuration of a hardware platform\&. Well shiiiit, it do not chizzle from release ta release\&.
.RE
.PP
\fBGL_VERSION\fR
.RS 4
.sp
Returns a version or release number\&.
.RE
.PP
\fBGL_SHADING_LANGUAGE_VERSION\fR
.RS 4
.sp
Returns a version or release number fo' tha shadin language\&.
.RE
.PP
\fBglGetStringi\fR
returns a pointa ta a static strang indexed by
\fIindex\fR\&.
\fIname\fR
can be one of tha following:
.PP
\fBGL_EXTENSIONS\fR
.RS 4
.sp
For
\fBglGetStringi\fR
only, returns tha extension strang supported by tha implementation at
\fIindex\fR\&.
.RE
.PP
Strings
\fBGL_VENDOR\fR
and
\fBGL_RENDERER\fR
together uniquely specify a platform\&. They do not chizzle from release ta release n' should be used by platform\-recognizzle algorithms\&.
.PP
The
\fBGL_VERSION\fR
and
\fBGL_SHADING_LANGUAGE_VERSION\fR
strings begin wit a version number\&. Da version number uses one of these forms:
.PP
\fImajor_number\&.minor_number\fR\fImajor_number\&.minor_number\&.release_number\fR
.PP
Vendor\-specific shiznit may follow tha version number\&. Its format dependz on tha implementation yo, but a space always separates tha version number n' tha vendor\-specific shiznit\&.
.PP
All strings is null\-terminated\&.
.SH "NOTES"
.PP
If a error is generated,
\fBglGetString\fR
returns 0\&.
.PP
Da client n' server may support different versions\&.
\fBglGetString\fR
always returns a cold-ass lil compatible version number\&. Da release number always raps bout tha server\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated by
\fBglGetStringi\fR
if
\fIindex\fR
is outside tha valid range fo' indexed state
\fIname\fR\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
