'\" t
.\"     Title: glGetShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetShaderiv \- Returns a parameta from a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'void\ glGetShaderiv('u
.BI "void glGetShaderiv(GLuint\ " "shader" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies tha shader object ta be queried\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha object parameter\& fo' realz. Accepted symbolic names are
\fBGL_SHADER_TYPE\fR,
\fBGL_DELETE_STATUS\fR,
\fBGL_COMPILE_STATUS\fR,
\fBGL_INFO_LOG_LENGTH\fR,
\fBGL_SHADER_SOURCE_LENGTH\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed object parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetShader\fR
returns in
\fIparams\fR
the value of a parameta fo' a specific shader object\&. Da followin parametas is defined:
.PP
\fBGL_SHADER_TYPE\fR
.RS 4
\fIparams\fR
returns
\fBGL_VERTEX_SHADER\fR
if
\fIshader\fR
is a vertex shader object,
\fBGL_GEOMETRY_SHADER\fR
if
\fIshader\fR
is a geometry shader object, and
\fBGL_FRAGMENT_SHADER\fR
if
\fIshader\fR
is a gangbangin' fragment shader object\&.
.RE
.PP
\fBGL_DELETE_STATUS\fR
.RS 4
\fIparams\fR
returns
\fBGL_TRUE\fR
if
\fIshader\fR
is currently flagged fo' deletion, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_COMPILE_STATUS\fR
.RS 4
\fIparams\fR
returns
\fBGL_TRUE\fR
if tha last compile operation on
\fIshader\fR
was successful, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_INFO_LOG_LENGTH\fR
.RS 4
\fIparams\fR
returns tha number of charactas up in tha shiznit log for
\fIshader\fR
includin tha null termination characta (i\&.e\&., tha size of tha characta buffer required ta store tha shiznit log)\&. If
\fIshader\fR
has no shiznit log, a value of 0 is returned\&.
.RE
.PP
\fBGL_SHADER_SOURCE_LENGTH\fR
.RS 4
\fIparams\fR
returns tha length of tha concatenation of tha source strings dat make up tha shader source fo' the
\fIshader\fR, includin tha null termination character\&. (i\&.e\&., tha size of tha characta buffer required ta store tha shader source)\&. If no source code exists, 0 is returned\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
does not refer ta a gangbangin' finger-lickin' dirty-ass shader object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIshader\fR
.PP
\fBglGetShaderSource\fR()
with argument
\fIshader\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR(),
\fBglGetProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
