'\" t
.\"     Title: glGetMinmaxParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETMINMAXPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMinmaxParameta \- git minmax parameters
.SH "C SPECIFICATION"
.HP \w'void\ glGetMinmaxParameterfv('u
.BI "void glGetMinmaxParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetMinmaxParameteriv('u
.BI "void glGetMinmaxParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Must be
\fBGL_MINMAX\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Da parameta ta be retrieved\&. Must be one of
\fBGL_MINMAX_FORMAT\fR
or
\fBGL_MINMAX_SINK\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
A pointa ta storage fo' tha retrieved parameters\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetMinmaxParameter\fR
retrieves parametas fo' tha current minmax table by setting
\fIpname\fR
to one of tha followin joints:
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Parameter
                        \fR
T}:T{
\fB
                        Description
                        \fR
T}
.T&
l l
l l.
T{
\fBGL_MINMAX_FORMAT\fR
T}:T{
Internal format of minmax table
T}
T{
\fBGL_MINMAX_SINK\fR
T}:T{
Value of tha \fIsink\fR parameter
T}
.TE
.sp 1
.PP
.SH "NOTES"
.PP
\fBglGetMinmaxParameter\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_MINMAX\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetMinmaxParameter\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglMinmax\fR(),
\fBglGetMinmax\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
