'\" t
.\"     Title: glGetQueryObject
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETQUERYOBJECT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetQueryObject \- return parametaz of a query object
.SH "C SPECIFICATION"
.HP \w'void\ glGetQueryObjectiv('u
.BI "void glGetQueryObjectiv(GLuint\ " "id" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.HP \w'void\ glGetQueryObjectuiv('u
.BI "void glGetQueryObjectuiv(GLuint\ " "id" ", GLenum\ " "pname" ", GLuint\ *\ " "params" ");"
.HP \w'void\ glGetQueryObjecti64v('u
.BI "void glGetQueryObjecti64v(GLuint\ " "id" ", GLenum\ " "pname" ", GLint64\ *\ " "params" ");"
.HP \w'void\ glGetQueryObjectui64v('u
.BI "void glGetQueryObjectui64v(GLuint\ " "id" ", GLenum\ " "pname" ", GLuint64\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specifies tha name of a query object\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a query object parameter\& fo' realz. Accepted joints are
\fBGL_QUERY_RESULT\fR
or
\fBGL_QUERY_RESULT_AVAILABLE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetQueryObject\fR
returns in
\fIparams\fR
a selected parameta of tha query object specified by
\fIid\fR\&.
.PP
\fIpname\fR
names a specific query object parameter\&.
\fIpname\fR
can be as bigs up:
.PP
\fBGL_QUERY_RESULT\fR
.RS 4
\fIparams\fR
returns tha value of tha query object\*(Aqs passed samplez counter\&. Da initial value is 0\&.
.RE
.PP
\fBGL_QUERY_RESULT_AVAILABLE\fR
.RS 4
\fIparams\fR
returns whether tha passed samplez counta is immediately available\&. If a thugged-out delay would occur waitin fo' tha query result,
\fBGL_FALSE\fR
is returned\&. Otherwise,
\fBGL_TRUE\fR
is returned, which also indicates dat tha thangs up in dis biatch of all previous queries is available as well\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.PP
\fBglGetQueryObject\fR
implicitly flushes tha GL pipeline so dat any incomplete renderin delimited by tha occlusion query completes up in finite time\&.
.PP
If multiple queries is issued rockin tha same query object
\fIid\fR
before calling
\fBglGetQueryObject\fR, tha thangs up in dis biatch of da most thugged-out recent query is ghon be returned\&. In dis case, when issuin a freshly smoked up query, tha thangs up in dis biatch of tha previous query is discarded\&.
.PP
\fBglGetQueryObjecti64v\fR
and
\fBglGetQueryObjectui64v\fR
are available only if tha GL version is 3\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is not tha name of a query object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is tha name of a cold-ass lil currently actizzle query object\&.
.SH "SEE ALSO"
.PP
\fBglBeginQuery\fR(),
\fBglEndQuery\fR(),
\fBglGetQueryiv\fR(),
\fBglIsQuery\fR(),
\fBglQueryCounter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
