'\" t
.\"     Title: glGetBufferParameteriv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETBUFFERPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetBufferParameteriv \- return parametaz of a funky-ass buffer object
.SH "C SPECIFICATION"
.HP \w'void\ glGetBufferParameteriv('u
.BI "void glGetBufferParameteriv(GLenum\ " "target" ", GLenum\ " "value" ", GLint\ *\ " "data" ");"
.HP \w'void\ glGetBufferParameteri64v('u
.BI "void glGetBufferParameteri64v(GLenum\ " "target" ", GLenum\ " "value" ", GLint64\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target buffer object\&. Da symbolic constant must be
\fBGL_ARRAY_BUFFER\fR,
\fBGL_ATOMIC_COUNTER_BUFFER\fR,
\fBGL_COPY_READ_BUFFER\fR,
\fBGL_COPY_WRITE_BUFFER\fR,
\fBGL_DRAW_INDIRECT_BUFFER\fR,
\fBGL_DISPATCH_INDIRECT_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR,
\fBGL_PIXEL_UNPACK_BUFFER\fR,
\fBGL_SHADER_STORAGE_BUFFER\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR, or
\fBGL_UNIFORM_BUFFER\fR\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies tha symbolic name of a funky-ass buffer object parameter\& fo' realz. Accepted joints are
\fBGL_BUFFER_ACCESS\fR,
\fBGL_BUFFER_MAPPED\fR,
\fBGL_BUFFER_SIZE\fR, or
\fBGL_BUFFER_USAGE\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Returns tha axed parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetBufferParameteriv\fR
returns in
\fIdata\fR
a selected parameta of tha buffer object specified by
\fItarget\fR\&.
.PP
\fIvalue\fR
names a specific buffer object parameter, as bigs up:
.PP
\fBGL_BUFFER_ACCESS\fR
.RS 4
\fIparams\fR
returns tha access policy set while mappin tha buffer object\&. Da initial value is
\fBGL_READ_WRITE\fR\&.
.RE
.PP
\fBGL_BUFFER_MAPPED\fR
.RS 4
\fIparams\fR
returns a gangbangin' flag indicatin whether tha buffer object is currently mapped\&. Da initial value is
\fBGL_FALSE\fR\&.
.RE
.PP
\fBGL_BUFFER_SIZE\fR
.RS 4
\fIparams\fR
returns tha size of tha buffer object, measured up in bytes\&. Da initial value is 0\&.
.RE
.PP
\fBGL_BUFFER_USAGE\fR
.RS 4
\fIparams\fR
returns tha buffer object\*(Aqs usage pattern\&. Da initial value is
\fBGL_STATIC_DRAW\fR\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIdata\fR\&.
.PP
The
\fBGL_ATOMIC_COUNTER_BUFER\fR
target be available only if tha GL version is 4\&.2 or pimped outer\&.
.PP
The
\fBGL_DISPATCH_INDIRECT_BUFFER\fR
and
\fBGL_SHADER_STORAGE_BUFFER\fR
targets is available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIvalue\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha reserved buffer object name 0 is bound to
\fItarget\fR\&.
.SH "SEE ALSO"
.PP
\fBglBindBuffer\fR(),
\fBglBufferData\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
