'\" t
.\"     Title: glGetShaderInfoLog
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSHADERINFOLOG" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetShaderInfoLog \- Returns tha shiznit log fo' a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'void\ glGetShaderInfoLog('u
.BI "void glGetShaderInfoLog(GLuint\ " "shader" ", GLsizei\ " "maxLength" ", GLsizei\ *" "length" ", GLchar\ *" "infoLog" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies tha shader object whose shiznit log is ta be queried\&.
.RE
.PP
\fImaxLength\fR
.RS 4
Specifies tha size of tha characta buffer fo' storin tha returned shiznit log\&.
.RE
.PP
\fIlength\fR
.RS 4
Returns tha length of tha strang returned in
\fIinfoLog\fR
(excludin tha null terminator)\&.
.RE
.PP
\fIinfoLog\fR
.RS 4
Specifies a array of charactas dat is used ta return tha shiznit log\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetShaderInfoLog\fR
returns tha shiznit log fo' tha specified shader object\&. Da shiznit log fo' a gangbangin' finger-lickin' dirty-ass shader object is modified when tha shader is compiled\&. Da strang dat is returned is ghon be null terminated\&.
.PP
\fBglGetShaderInfoLog\fR
returns in
\fIinfoLog\fR
as much of tha shiznit log as it can, up ta a maximum of
\fImaxLength\fR
characters\&. Da number of charactas straight-up returned, excludin tha null termination character, is specified by
\fIlength\fR\&. If tha length of tha returned strang aint required, a value of
\fBNULL\fR
can be passed up in the
\fIlength\fR
argument\&. Da size of tha buffer required ta store tha returned shiznit log can be obtained by calling
\fBglGetShader\fR()
with tha value
\fBGL_INFO_LOG_LENGTH\fR\&.
.PP
Da shiznit log fo' a gangbangin' finger-lickin' dirty-ass shader object be a strang dat may contain diagnostic lyrics, warnin lyrics, n' other shiznit bout tha last compile operation\&. When a gangbangin' finger-lickin' dirty-ass shader object is pimped, its shiznit log is ghon be a strang of length 0\&.
.SH "NOTES"
.PP
Da shiznit log fo' a gangbangin' finger-lickin' dirty-ass shader object is tha OpenGL implementer\*(Aqs primary mechanizzle fo' conveyin shiznit bout tha compilation process\&. Therefore, tha shiznit log can be helpful ta application pimpers durin tha pimpment process, even when compilation is successful\& fo' realz. Application pimpers should not expect different OpenGL implementations ta produce identical shiznit logs\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a gangbangin' finger-lickin' dirty-ass shader object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fImaxLength\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShader\fR()
with argument
\fBGL_INFO_LOG_LENGTH\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCompileShader\fR(),
\fBglGetProgramInfoLog\fR(),
\fBglLinkProgram\fR(),
\fBglValidateProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
