'\" t
.\"     Title: glGetObjectLabel
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETOBJECTLABEL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetObjectLabel \- retrieve tha label of a named object identified within a namespace
.SH "C SPECIFICATION"
.HP \w'void\ glGetObjectLabel('u
.BI "void glGetObjectLabel(GLenum\ " "identifier" ", GLuint\ " "name" ", GLsizei\ " "bifSize" ", GLsizei\ *\ " "length" ", char\ *\ " "label" ");"
.SH "PARAMETERS"
.PP
\fIidentifier\fR
.RS 4
Da namespace from which tha name of tha object be allocated\&.
.RE
.PP
\fIname\fR
.RS 4
Da name of tha object whose label ta retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Da length of tha buffer whose address is in
\fIlabel\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Da address of a variable ta receive tha length of tha object label\&.
.RE
.PP
\fIlabel\fR
.RS 4
Da address of a strang dat will receive tha object label\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetObjectLabel\fR
retrieves tha label of tha object identified by
\fIname\fR
within tha namespace given by
\fIidentifier\fR\&.
\fIidentifier\fR
must be one of
\fBGL_BUFFER\fR,
\fBGL_SHADER\fR,
\fBGL_PROGRAM\fR,
\fBGL_VERTEX_ARRAY\fR,
\fBGL_QUERY\fR,
\fBGL_PROGRAM_PIPELINE\fR,
\fBGL_TRANSFORM_FEEDBACK\fR,
\fBGL_SAMPLER\fR,
\fBGL_TEXTURE\fR,
\fBGL_RENDERBUFFER\fR,
\fBGL_FRAMEBUFFER\fR, ta indicate tha namespace containin tha namez of buffers, shaders, programs, vertex array objects, query objects, program pipelines, transform feedback objects, samplers, textures, renderbuffers n' frame buffers, respectively\&.
.PP
\fIlabel\fR
is tha address of a strang dat is ghon be used ta store tha object label\&.
\fIbufSize\fR
specifies tha number of charactas up in tha array identified by
\fIlabel\fR\&.
\fIlength\fR
gotz nuff tha address of a variable which will receive tha the number of charactas up in tha object label\&. If
\fIlength\fR
is NULL, then it is ignored n' no data is written\&. Likewise, if
\fIlabel\fR
is NULL, or if
\fIbufSize\fR
is zero then no data is freestyled to
\fIlabel\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIidentifier\fR
is not one of tha accepted object types\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIname\fR
is not tha name of a existin object of tha type specified by
\fIidentifier\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is zero\&.
.PP
If not NULL,
\fIlength\fR
and
\fIlabel\fR
should be addresses ta which tha client has write access, otherwise undefined behavior, includin process termination may occur\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglPushDebugGroup\fR(),
\fBglPopDebugGroup\fR(),
\fBglObjectLabel\fR(),
\fBglGetObjectPtrLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
