'\" t
.\"     Title: glGetSynciv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSYNCIV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetSynciv \- query tha propertizzlez of a sync object
.SH "C SPECIFICATION"
.HP \w'void\ glGetSynciv('u
.BI "void glGetSynciv(GLsync\ " "sync" ", GLenum\ " "pname" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLint\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Specifies tha sync object whose propertizzles ta query\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha parameta whose value ta retrieve from tha sync object specified in
\fIsync\fR\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha size of tha buffer whose address is given in
\fIvalues\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha address of a variable ta receive tha number of integers placed in
\fIvalues\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies tha address of a array ta receive tha jointz of tha queried parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetSynciv\fR
retrieves propertizzlez of a sync object\&.
\fIsync\fR
specifies tha name of tha sync object whose propertizzles ta retrieve\&.
.PP
On success,
\fBglGetSynciv\fR
replaces up to
\fIbufSize\fR
integers in
\fIvalues\fR
with tha correspondin property jointz of tha object bein queried\&. Da actual number of integers replaced is returned up in tha variable whose address is specified in
\fIlength\fR\&. If
\fIlength\fR
is
NULL, no length is returned\&.
.PP
If
\fIpname\fR
is
\fBGL_OBJECT_TYPE\fR, a single value representin tha specific type of tha sync object is placed in
\fIvalues\fR\&. Da only type supported is
\fBGL_SYNC_FENCE\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_SYNC_STATUS\fR, a single value representin tha statuz of tha sync object (\fBGL_SIGNALED\fR
or
\fBGL_UNSIGNALED\fR) is placed in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_SYNC_CONDITION\fR, a single value representin tha condizzle of tha sync object is placed in
\fIvalues\fR\&. Da only condizzle supported is
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_SYNC_FLAGS\fR, a single value representin tha flags wit which tha sync object was pimped is placed in
\fIvalues\fR\&. No flags is currently supported\&\s-2\u[1]\d\s+2\&.
.PP
If a error occurs, not a god damn thang is ghon be freestyled to
\fIvalues\fR
or
\fIlength\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsync\fR
is not tha name of a sync object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha accepted tokens\&.
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
.SH "NOTES"
.IP " 1." 4
\fIflags\fR
is sposed ta fuckin be used up in future extensions ta tha sync objects.

