'\" t
.\"     Title: glGetLight
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETLIGHT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetLight \- return light source parameta joints
.SH "C SPECIFICATION"
.HP \w'void\ glGetLightfv('u
.BI "void glGetLightfv(GLenum\ " "light" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetLightiv('u
.BI "void glGetLightiv(GLenum\ " "light" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIlight\fR
.RS 4
Specifies a light source\&. Da number of possible lights dependz on tha implementation yo, but at least eight lights is supported\&. They is identified by symbolic namez of tha form
\fBGL_LIGHT\fRi
where
i
ranges from 0 ta tha value of
\fBGL_MAX_LIGHTS\fR
\- 1\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies a light source parameta for
\fIlight\fR\& fo' realz. Accepted symbolic names are
\fBGL_AMBIENT\fR,
\fBGL_DIFFUSE\fR,
\fBGL_SPECULAR\fR,
\fBGL_POSITION\fR,
\fBGL_SPOT_DIRECTION\fR,
\fBGL_SPOT_EXPONENT\fR,
\fBGL_SPOT_CUTOFF\fR,
\fBGL_CONSTANT_ATTENUATION\fR,
\fBGL_LINEAR_ATTENUATION\fR, and
\fBGL_QUADRATIC_ATTENUATION\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha axed data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetLight\fR
returns in
\fIparams\fR
the value or jointz of a light source parameter\&.
\fIlight\fR
names tha light n' be a symbolic name of tha form
\fBGL_LIGHT\fRi
where i ranges from 0 ta tha value of
\fBGL_MAX_LIGHTS\fR
\- 1\&.
\fBGL_MAX_LIGHTS\fR
is a implementation dependent constant dat is pimped outa than or equal ta eight\&.
\fIpname\fR
specifies one of ten light source parameters, again n' again n' again by symbolic name\&.
.PP
Da followin parametas is defined:
.PP
\fBGL_AMBIENT\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha ambient intensitizzle of tha light source\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_DIFFUSE\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha diffuse intensitizzle of tha light source\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value for
\fBGL_LIGHT0\fR
is (1, 1, 1, 1); fo' other lights, tha initial value is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_SPECULAR\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha specular intensitizzle of tha light source\&. Integer joints, when requested, is linearly mapped from tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer value, and
\-1\&.0
maps ta da most thugged-out wack representable integer value\&. If tha internal value is outside tha range
\-1 1, tha correspondin integer return value is undefined\&. Da initial value for
\fBGL_LIGHT0\fR
is (1, 1, 1, 1); fo' other lights, tha initial value is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_POSITION\fR
.RS 4
\fIparams\fR
returns four integer or floating\-point joints representin tha posizzle of tha light source\&. Integer joints, when requested, is computed by roundin tha internal floating\-point joints ta tha nearest integer value\&. Da returned joints is dem maintained up in eye coordinates\&. They aint gonna be equal ta tha joints specified using
\fBglLight\fR(), unless tha modelview matrix was identitizzle all up in tha time
\fBglLight\fR()
was called\&. Da initial value is (0, 0, 1, 0)\&.
.RE
.PP
\fBGL_SPOT_DIRECTION\fR
.RS 4
\fIparams\fR
returns three integer or floating\-point joints representin tha direction of tha light source\&. Integer joints, when requested, is computed by roundin tha internal floating\-point joints ta tha nearest integer value\&. Da returned joints is dem maintained up in eye coordinates\&. They aint gonna be equal ta tha joints specified using
\fBglLight\fR(), unless tha modelview matrix was identitizzle all up in tha time
\fBglLight\fR()
was called\& fo' realz. Although spot direction is normalized before bein used up in tha lightin equation, tha returned joints is tha transformed versionz of tha specified joints prior ta normalization\&. Da initial value is
0 0 \-1\&.
.RE
.PP
\fBGL_SPOT_EXPONENT\fR
.RS 4
\fIparams\fR
returns a single integer or floating\-point value representin tha spot exponent of tha light\& fo' realz. An integer value, when requested, is computed by roundin tha internal floating\-point representation ta tha nearest integer\&. Da initial value is 0\&.
.RE
.PP
\fBGL_SPOT_CUTOFF\fR
.RS 4
\fIparams\fR
returns a single integer or floating\-point value representin tha spot cutoff angle of tha light\& fo' realz. An integer value, when requested, is computed by roundin tha internal floating\-point representation ta tha nearest integer\&. Da initial value is 180\&.
.RE
.PP
\fBGL_CONSTANT_ATTENUATION\fR
.RS 4
\fIparams\fR
returns a single integer or floating\-point value representin tha constant (not distance\-related) attenuation of tha light\& fo' realz. An integer value, when requested, is computed by roundin tha internal floating\-point representation ta tha nearest integer\&. Da initial value is 1\&.
.RE
.PP
\fBGL_LINEAR_ATTENUATION\fR
.RS 4
\fIparams\fR
returns a single integer or floating\-point value representin tha linear attenuation of tha light\& fo' realz. An integer value, when requested, is computed by roundin tha internal floating\-point representation ta tha nearest integer\&. Da initial value is 0\&.
.RE
.PP
\fBGL_QUADRATIC_ATTENUATION\fR
.RS 4
\fIparams\fR
returns a single integer or floating\-point value representin tha quadratic attenuation of tha light\& fo' realz. An integer value, when requested, is computed by roundin tha internal floating\-point representation ta tha nearest integer\&. Da initial value is 0\&.
.RE
.SH "NOTES"
.PP
It be always tha case that
\fBGL_LIGHT\fRi
=
\fBGL_LIGHT0\fR
+
i\&.
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIlight\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetLight\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglLight\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
