'\" t
.\"     Title: glGetProgramResourceLocationIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETPROGRAMRESOURCE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramResourceLocationIndex \- query tha fragment color index of a named variable within a program
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetProgramResourceLocationIndex('u
.BI "GLint glGetProgramResourceLocationIndex(GLuint\ " "program" ", GLenum\ " "programInterface" ", const\ char\ *\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of a program object whose resources ta query\&.
.RE
.PP
\fIprogramInterface\fR
.RS 4
A token identifyin tha intercourse within
\fIprogram\fR
containin tha resource named
\fIname\fR\&.
.RE
.PP
\fIname\fR
.RS 4
Da name of tha resource ta query tha location of\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramResourceLocation\fR
returns tha fragment color index assigned ta tha variable named
\fIname\fR
in intercourse
\fIprogramInterface\fR
of program object
\fIprogram\fR\&.
\fIprogram\fR
must be tha name of a program dat has been linked successfully\&.
\fIprogramInterface\fR
must be one of
\fBPROGRAM_OUTPUT\fR\&. Da value \-1 is ghon be returned if a error occurs, if
\fIname\fR
does not identify a actizzle variable on
\fIprogramInterface\fR, or if
\fIname\fR
identifies a actizzle variable dat aint gots a valid location assigned, as busted lyrics bout above\&. Da locations returned by these commandz is tha same locations returned when queryin the
\fBGL_LOCATION\fR
and
\fBGL_LOCATION_INDEX\fR
resource properties\&.
.PP
A strang provided to
\fBglGetProgramResourceLocationIndex\fR
is considered ta match a actizzle variable if:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the strang exactly matches tha name of tha actizzle variable
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
if tha strang identifies tha base name of a actizzle array, where tha strang would exactly match tha name of tha variable if tha suffix "[0]" was appended ta tha string
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
if tha strang identifies a actizzle element of tha array, where tha strang endz wit tha concatenation of tha "[" character, a integer
\fIwith no "+" sign, extra leadin zeroes, or whitespace\fR
identifyin a array element, n' tha "]" character, tha integer is less than tha number of actizzle elementz of tha array variable, n' where tha strang would exactly match tha enumerated name of tha array if tha decimal integer was replaced wit zero\&.
.RE
.PP
Any other strang is considered not ta identify a actizzle variable\&. If tha strang specifies a element of a array variable,
\fBglGetProgramResourceLocation\fR
returns tha location assigned ta dat element\&. If it specifies tha base name of a array, it identifies tha resources associated wit tha straight-up original gangsta element of tha array\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIprogramInterface\fR
is not one of tha accepted intercourse types\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
has not been linked successfully\&.
.SH "SEE ALSO"
.PP
\fBglGetProgramResourceName\fR(),
\fBglGetProgramResourceIndex\fR(),
\fBglGetGetProgramResource\fR(),
\fBglGetProgramResourceLocationIndex\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
