'\" t
.\"     Title: glGetFragDataIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETFRAGDATAINDEX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetFragDataIndex \- query tha bindingz of color indices ta user\-defined varyin up variables
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetFragDataIndex('u
.BI "GLint glGetFragDataIndex(GLuint\ " "program" ", const\ char\ *\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of tha program containin varyin up variable whose bindin ta query
.RE
.PP
\fIname\fR
.RS 4
Da name of tha user\-defined varyin up variable whose index ta query
.RE
.SH "DESCRIPTION"
.PP
\fBglGetFragDataIndex\fR
returns tha index of tha fragment color ta which tha variable
\fIname\fR
was bound when tha program object
\fIprogram\fR
was last linked\&. If
\fIname\fR
is not a varyin up variable of
\fIprogram\fR, or if a error occurs, \-1 is ghon be returned\&.
.SH "NOTES"
.PP
\fBglGetFragDataIndex\fR
is available only if tha GL version is 3\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a program object\&.
.SH "SEE ALSO"
.PP
\fBglCreateProgram\fR(),
\fBglBindFragDataLocation\fR(),
\fBglBindFragDataLocationIndexed\fR(),
\fBglGetFragDataLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
