'\" t
.\"     Title: glGetDebugMessageLog
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETDEBUGMESSAGELOG" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetDebugMessageLog \- retrieve lyrics from tha debug message log
.SH "C SPECIFICATION"
.HP \w'GLuint\ glGetDebugMessageLog('u
.BI "GLuint glGetDebugMessageLog(GLuint\ " "count" ", GLsizei\ " "bufSize" ", GLenum\ *" "sources" ", Glenum\ *" "types" ", GLuint\ *" "ids" ", GLenum\ *" "severities" ", GLsizei\ *" "lengths" ", GLchar\ *" "messageLog" ");"
.SH "PARAMETERS"
.PP
\fIcount\fR
.RS 4
Da number of debug lyrics ta retrieve from tha log\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Da size of tha buffer whose address is given by
\fImessageLog\fR\&.
.RE
.PP
\fIsources\fR
.RS 4
Da address of a array of variablez ta receive tha sourcez of tha retrieved lyrics\&.
.RE
.PP
\fItypes\fR
.RS 4
Da address of a array of variablez ta receive tha typez of tha retrieved lyrics\&.
.RE
.PP
\fIids\fR
.RS 4
Da address of a array of unsigned integers ta receive tha idz of tha retrieved lyrics\&.
.RE
.PP
\fIseverities\fR
.RS 4
Da address of a array of variablez ta receive tha severitez of tha retrieved lyrics\&.
.RE
.PP
\fIlengths\fR
.RS 4
Da address of a array of variablez ta receive tha lengthz of tha received lyrics\&.
.RE
.PP
\fImessageLog\fR
.RS 4
Da address of a array of charactas dat will receive tha lyrics\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetDebugMessageLog\fR
retrieves lyrics from tha debug message log\& fo' realz. A maximum of
\fIcount\fR
lyrics is retrieved from tha log\&. If
\fIsources\fR
is not NULL then tha source of each message is freestyled tha fuck into up to
\fIcount\fR
elementz of tha array\&. If
\fItypes\fR
is not NULL then tha type of each message is freestyled tha fuck into up to
\fIcount\fR
elementz of tha array\&. If
\fIid\fR
is not NULL then tha identifier of each message is freestyled tha fuck into up to
\fIcount\fR
elementz of tha array\&. If
\fIseverities\fR
is not NULL then tha severitizzle of each message is freestyled tha fuck into up to
\fIcount\fR
elementz of tha array\&. If
\fIlengths\fR
is not NULL then tha length of each message is freestyled tha fuck into up to
\fIcount\fR
elementz of tha array\&.
.PP
\fImessageLog\fR
specifies tha address of a cold-ass lil characta array tha fuck into which tha debug lyrics is ghon be written\&. Each message is ghon be concatenated onto tha array startin all up in tha straight-up original gangsta element of
\fImessageLog\fR\&.
\fIbufSize\fR
specifies tha size of tha array
\fImessageLog\fR\&. If a message aint gonna fit tha fuck into tha remainin space in
\fImessageLog\fR
then tha function terminates n' returns tha number of lyrics freestyled so far, which may be zero\&.
.PP
If
\fBglGetDebugMessageLog\fR
returns zero then no lyrics is present up in tha debug log, or there was not enough space in
\fImessageLog\fR
to retrieve tha straight-up original gangsta message up in tha queue\&. If
\fImessageLog\fR
is NULL then no lyrics is freestyled n' tha value of
\fIbufSize\fR
is ignored\&.
.SH "NOTES"
.PP
Although debug lyrics may be enabled up in a non\-debug context, tha quantitizzle n' detail of such lyrics may be substantially inferior ta dem up in a thugged-out debug context\&. In particular, a valid implementation of tha debug message queue up in a non\-debug context may produce no lyrics at all\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
or
\fIbufSize\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEBUG_LOGGED_MESSAGES\fR
.PP
\fBglGet\fR()
with argument
\fBGL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DEBUG_LOGGED_MESSAGES\fR
.SH "SEE ALSO"
.PP
\fBglDebugMessageInsert\fR(),
\fBglDebugMessageCallback\fR(),
\fBglDebugMessageControl\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
