'\" t
.\"     Title: glGetRenderbufferParameteriv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETRENDERBUFFERPAR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetRenderbufferParameteriv \- retrieve shiznit on some funky-ass bound renderbuffer object
.SH "C SPECIFICATION"
.HP \w'void\ glGetRenderbufferParameteriv('u
.BI "void glGetRenderbufferParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target of tha query operation\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha parameta whose value ta retrieve from tha renderbuffer bound to
\fItarget\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies tha address of a array ta receive tha value of tha queried parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetRenderbufferParameteriv\fR
retrieves shiznit on some funky-ass bound renderbuffer object\&.
\fItarget\fR
specifies tha target of tha query operation n' must be
\fBGL_RENDERBUFFER\fR\&.
\fIpname\fR
specifies tha parameta whose value ta query n' must be one of
\fBGL_RENDERBUFFER_WIDTH\fR,
\fBGL_RENDERBUFFER_HEIGHT\fR,
\fBGL_RENDERBUFFER_INTERNAL_FORMAT\fR,
\fBGL_RENDERBUFFER_RED_SIZE\fR,
\fBGL_RENDERBUFFER_GREEN_SIZE\fR,
\fBGL_RENDERBUFFER_BLUE_SIZE\fR,
\fBGL_RENDERBUFFER_ALPHA_SIZE\fR,
\fBGL_RENDERBUFFER_DEPTH_SIZE\fR,
\fBGL_RENDERBUFFER_DEPTH_SIZE\fR,
\fBGL_RENDERBUFFER_STENCIL_SIZE\fR, or
\fBGL_RENDERBUFFER_SAMPLES\fR\&.
.PP
Upon a successful return from
\fBglGetRenderbufferParameteriv\fR, if
\fIpname\fR
is
\fBGL_RENDERBUFFER_WIDTH\fR,
\fBGL_RENDERBUFFER_HEIGHT\fR,
\fBGL_RENDERBUFFER_INTERNAL_FORMAT\fR, or
\fBGL_RENDERBUFFER_SAMPLES\fR, then
\fIparams\fR
will contain tha width up in pixels, tha height up in pixels, tha internal format, or tha number of samples, respectively, of tha image of tha renderbuffer currently bound to
\fItarget\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_RENDERBUFFER_RED_SIZE\fR,
\fBGL_RENDERBUFFER_GREEN_SIZE\fR,
\fBGL_RENDERBUFFER_BLUE_SIZE\fR,
\fBGL_RENDERBUFFER_ALPHA_SIZE\fR,
\fBGL_RENDERBUFFER_DEPTH_SIZE\fR, or
\fBGL_RENDERBUFFER_STENCIL_SIZE\fR, then
\fIparams\fR
will contain tha actual resolutions (not tha resolutions specified when tha image array was defined) fo' tha red, green, blue, alpha depth, or stencil components, respectively, of tha image of tha renderbuffer currently bound to
\fItarget\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha accepted tokens\&.
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
