'\" t
.\"     Title: glGetMinmax
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETMINMAX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMinmax \- git minimum n' maximum pixel joints
.SH "C SPECIFICATION"
.HP \w'void\ glGetMinmax('u
.BI "void glGetMinmax(GLenum\ " "target" ", GLboolean\ " "reset" ", GLenum\ " "format" ", GLenum\ " "types" ", GLvoid\ *\ " "values" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Must be
\fBGL_MINMAX\fR\&.
.RE
.PP
\fIreset\fR
.RS 4
If
\fBGL_TRUE\fR, all entries up in tha minmax table dat is straight-up returned is reset ta they initial joints\&. (Other entries is unaltered\&.) If
\fBGL_FALSE\fR, tha minmax table is unaltered\&.
.RE
.PP
\fIformat\fR
.RS 4
Da format of tha data ta be returned in
\fIvalues\fR\&. Must be one of
\fBGL_RED\fR,
\fBGL_GREEN\fR,
\fBGL_BLUE\fR,
\fBGL_ALPHA\fR,
\fBGL_RGB\fR,
\fBGL_BGR\fR,
\fBGL_RGBA\fR,
\fBGL_BGRA\fR,
\fBGL_LUMINANCE\fR, or
\fBGL_LUMINANCE_ALPHA\fR\&.
.RE
.PP
\fItypes\fR
.RS 4
Da type of tha data ta be returned in
\fIvalues\fR\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_BYTE\fR,
\fBGL_BITMAP\fR,
\fBGL_UNSIGNED_SHORT\fR,
\fBGL_SHORT\fR,
\fBGL_UNSIGNED_INT\fR,
\fBGL_INT\fR,
\fBGL_FLOAT\fR,
\fBGL_UNSIGNED_BYTE_3_3_2\fR,
\fBGL_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGL_UNSIGNED_SHORT_5_6_5\fR,
\fBGL_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGL_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGL_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGL_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGL_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGL_UNSIGNED_INT_8_8_8_8\fR,
\fBGL_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGL_UNSIGNED_INT_10_10_10_2\fR, and
\fBGL_UNSIGNED_INT_2_10_10_10_REV\fR
are accepted\&.
.RE
.PP
\fIvalues\fR
.RS 4
A pointa ta storage fo' tha returned joints\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetMinmax\fR
returns tha accumulated minimum n' maximum pixel joints (computed on a per\-component basis) up in a one\-dimensionizzle image of width 2\&. Da first set of return joints is tha minima, n' tha second set of return joints is tha maxima\&. Da format of tha return joints is determined by
\fIformat\fR, n' they type is determined by
\fItypes\fR\&.
.PP
If a non\-zero named buffer object is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target (see
\fBglBindBuffer\fR()) while minimum n' maximum pixel joints is requested,
\fIvalues\fR
is treated as a funky-ass byte offset tha fuck into tha buffer object\*(Aqs data store\&.
.PP
No pixel transfer operations is performed on tha return joints yo, but pixel storage modes dat is applicable ta one\-dimensionizzle images is performed\&. Color components dat is axed up in tha specified
\fIformat\fR yo, but dat is not included up in tha internal format of tha minmax table, is returned as zero\&. Da assignment of internal color components ta tha components axed by
\fIformat\fR
are as bigs up:
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Internal Component
                        \fR
T}:T{
\fB
                        Resultin Component
                        \fR
T}
.T&
l l
l l
l l
l l
l l.
T{
Red
T}:T{
Red
T}
T{
Green
T}:T{
Green
T}
T{
Blue
T}:T{
Blue
T}
T{
Alpha
T}:T{
Alpha
T}
T{
Luminance
T}:T{
Red
T}
.TE
.sp 1
.PP
If
\fIreset\fR
is
\fBGL_TRUE\fR, tha minmax table entries correspondin ta tha return joints is reset ta they initial joints\&. Minimum n' maximum joints dat is not returned is not modified, even if
\fIreset\fR
is
\fBGL_TRUE\fR\&.
.SH "NOTES"
.PP
\fBglGetMinmax\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_MINMAX\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIformat\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItypes\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItypes\fR
is one of
\fBGL_UNSIGNED_BYTE_3_3_2\fR,
\fBGL_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGL_UNSIGNED_SHORT_5_6_5\fR, or
\fBGL_UNSIGNED_SHORT_5_6_5_REV\fR
and
\fIformat\fR
is not
\fBGL_RGB\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItypes\fR
is one of
\fBGL_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGL_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGL_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGL_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGL_UNSIGNED_INT_8_8_8_8\fR,
\fBGL_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGL_UNSIGNED_INT_10_10_10_2\fR, or
\fBGL_UNSIGNED_INT_2_10_10_10_REV\fR
and
\fIformat\fR
is neither
\fBGL_RGBA\fR
nor
\fBGL_BGRA\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target n' tha buffer object\*(Aqs data store is currently mapped\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target n' tha data would be packed ta tha buffer object such dat tha memory writes required would exceed tha data store size\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target and
\fIvalues\fR
is not evenly divisible tha fuck into tha number of bytes needed ta store up in memory a thugged-out datum indicated by
\fItype\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGetMinmax\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetMinmaxParameter\fR()
.PP
\fBglGet\fR()
with argument
\fBGL_PIXEL_PACK_BUFFER_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglMinmax\fR(),
\fBglResetMinmax\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
