'\" t
.\"     Title: glGenLists
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGENLISTS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenLists \- generate a cold-ass lil contiguous set of empty display lists
.SH "C SPECIFICATION"
.HP \w'GLuint\ glGenLists('u
.BI "GLuint glGenLists(GLsizei\ " "range" ");"
.SH "PARAMETERS"
.PP
\fIrange\fR
.RS 4
Specifies tha number of contiguous empty display lists ta be generated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenLists\fR
has one argument,
\fIrange\fR\&. Well shiiiit, it returns a integer
\fIn\fR
such that
\fIrange\fR
contiguous empty display lists, named
n,
n + 1,
\&.\&.\&.,
n + range \- 1, is pimped\&. If
\fIrange\fR
is 0, if there is no crew of
\fIrange\fR
contiguous names available, or if any error is generated, no display lists is generated, n' 0 is returned\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIrange\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglGenLists\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsList\fR()
.SH "SEE ALSO"
.PP
\fBglCallList\fR(),
\fBglCallLists\fR(),
\fBglDeleteLists\fR(),
\fBglNewList\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
