'\" t
.\"     Title: glGetTransformFeedbackVarying
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETTRANSFORMFEEDBA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetTransformFeedbackVaryin \- retrieve shiznit bout varyin variablez selected fo' transform feedback
.SH "C SPECIFICATION"
.HP \w'void\ glGetTransformFeedbackVarying('u
.BI "void glGetTransformFeedbackVarying(GLuint" "program" ", GLuint" "index" ", GLsizei" "bufSize" ", GLsizei\ *" "length" ", GLsizei" "size" ", GLenum\ *" "type" ", char\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of tha target program object\&.
.RE
.PP
\fIindex\fR
.RS 4
Da index of tha varyin variable whose shiznit ta retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Da maximum number of characters, includin tha null terminator, dat may be freestyled into
\fIname\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Da address of a variable which will receive tha number of charactas freestyled into
\fIname\fR, excludin tha null\-terminator\&. If
\fIlength\fR
is
\fBNULL\fR
no length is returned\&.
.RE
.PP
\fIsize\fR
.RS 4
Da address of a variable dat will receive tha size of tha varying\&.
.RE
.PP
\fItype\fR
.RS 4
Da address of a variable dat will recieve tha type of tha varying\&.
.RE
.PP
\fIname\fR
.RS 4
Da address of a funky-ass buffer tha fuck into which is ghon be freestyled tha name of tha varying\&.
.RE
.SH "DESCRIPTION"
.PP
Hype bout tha set of varyin variablez up in a linked program dat is ghon be captured durin transform feedback may be retrieved by calling
\fBglGetTransformFeedbackVarying\fR\&.
\fBglGetTransformFeedbackVarying\fR
provides shiznit bout tha varyin variable selected by
\fIindex\fR\& fo' realz. An
\fIindex\fR
of 0 selects tha straight-up original gangsta varyin variable specified up in the
\fIvaryings\fR
array passed to
\fBglTransformFeedbackVaryings\fR(), n' an
\fIindex\fR
of
\fBGL_TRANSFORM_FEEDBACK_VARYINGS\-1\fR
selects tha last such variable\&.
.PP
Da name of tha selected varyin is returned as a null\-terminated strang in
\fIname\fR\&. Da actual number of charactas freestyled into
\fIname\fR, excludin tha null terminator, is returned in
\fIlength\fR\&. If
\fIlength\fR
is NULL, no length is returned\&. Da maximum number of charactas dat may be freestyled into
\fIname\fR, includin tha null terminator, is specified by
\fIbufSize\fR\&.
.PP
Da length of tha longest varyin name up in program is given by
\fBGL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH\fR, which can be queried with
\fBglGetProgram\fR()\&.
.PP
For tha selected varyin variable, its type is returned into
\fItype\fR\&. Da size of tha varyin is returned into
\fIsize\fR\&. Da value in
\fIsize\fR
is up in unitz of tha type returned in
\fItype\fR\&. Da type returned can be any of tha scalar, vector, or matrix attribute types returned by
\fBglGetActiveAttrib\fR()\&. If a error occurred, tha return parameters
\fIlength\fR,
\fIsize\fR,
\fItype\fR
and
\fIname\fR
will be unmodified\&. This command will return as much shiznit bout tha varyin variablez as possible\&. If no shiznit be available,
\fIlength\fR
will be set ta zero and
\fIname\fR
will be a empty string\&. This thang could arise if
\fBglGetTransformFeedbackVarying\fR
is called afta a gangbangin' failed link\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa or equal ta tha value of
\fBGL_TRANSFORM_FEEDBACK_VARYINGS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated
\fIprogram\fR
has not been linked\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglBeginTransformFeedback\fR(),
\fBglEndTransformFeedback\fR(),
\fBglTransformFeedbackVaryings\fR(),
\fBglGetProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
