'\" t
.\"     Title: glGetSamplerParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSAMPLERPARAMETE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetSamplerParameta \- return sampla parameta joints
.SH "C SPECIFICATION"
.HP \w'void\ glGetSamplerParameterfv('u
.BI "void glGetSamplerParameterfv(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetSamplerParameteriv('u
.BI "void glGetSamplerParameteriv(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.HP \w'void\ glGetSamplerParameterIiv('u
.BI "void glGetSamplerParameterIiv(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.HP \w'void\ glGetSamplerParameterIuiv('u
.BI "void glGetSamplerParameterIuiv(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLuint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIsampler\fR
.RS 4
Specifies name of tha sampla object from which ta retrieve parameters\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a sampla parameter\&.
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR,
\fBGL_TEXTURE_WRAP_R\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR, and
\fBGL_TEXTURE_COMPARE_FUNC\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns tha sampla parameters\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetSamplerParameter\fR
returns in
\fIparams\fR
the value or jointz of tha sampla parameta specified as
\fIpname\fR\&.
\fIsampler\fR
defines tha target sampler, n' must be tha name of a existin sampla object, returned from a previous call to
\fBglGenSamplers\fR()\&.
\fIpname\fR
accepts tha same ol' dirty symbols as
\fBglSamplerParameter\fR(), wit tha same interpretations:
.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
Returns tha single\-valued texture magnification filter, a symbolic constant\&. Da initial value is
\fBGL_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
Returns tha single\-valued texture minification filter, a symbolic constant\&. Da initial value is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Returns tha single\-valued texture minimum level\-of\-detail value\&. Da initial value is
\-1000\&.
.RE
.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Returns tha single\-valued texture maximum level\-of\-detail value\&. Da initial value is 1000\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Returns tha single\-valued wrappin function fo' texture coordinate
s, a symbolic constant\&. Da initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Returns tha single\-valued wrappin function fo' texture coordinate
t, a symbolic constant\&. Da initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Returns tha single\-valued wrappin function fo' texture coordinate
r, a symbolic constant\&. Da initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
Returns four integer or floating\-point numbers dat comprise tha RGBA color of tha texture border\&. Floating\-point joints is returned up in tha range
0 1\&. Integer joints is returned as a linear mappin of tha internal floating\-point representation such dat 1\&.0 maps ta da most thugged-out positizzle representable integer and
\-1\&.0
maps ta da most thugged-out wack representable integer\&. Da initial value is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Returns a single\-valued texture comparison mode, a symbolic constant\&. Da initial value is
\fBGL_NONE\fR\&. Right back up in yo muthafuckin ass. See
\fBglSamplerParameter\fR()\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Returns a single\-valued texture comparison function, a symbolic constant\&. Da initial value is
\fBGL_LEQUAL\fR\&. Right back up in yo muthafuckin ass. See
\fBglSamplerParameter\fR()\&.
.RE
.SH "NOTES"
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIparams\fR\&.
.PP
\fBglGetSamplerParameter\fR
is available only if tha GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsampler\fR
is not tha name of a sampla object returned from a previous call to
\fBglGenSamplers\fR()\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.SH "SEE ALSO"
.PP
\fBglSamplerParameter\fR(),
\fBglGenSamplers\fR(),
\fBglDeleteSamplers\fR(),
\fBglSamplerParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
