'\" t
.\"     Title: glGetUniformSubroutine
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETUNIFORMSUBROUTI" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetUniformSubroutine \- retrieve tha value of a subroutine uniform of a given shader stage of tha current program
.SH "C SPECIFICATION"
.HP \w'void\ glGetUniformSubroutineuiv('u
.BI "void glGetUniformSubroutineuiv(GLenum\ " "shadertype" ", GLint\ " "location" ", GLuint\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query fo' subroutine uniform index\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIlocation\fR
.RS 4
Specifies tha location of tha subroutine uniform\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies tha address of a variable ta receive tha value or jointz of tha subroutine uniform\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetUniformSubroutine\fR
retrieves tha value of tha subroutine uniform at location
\fIlocation\fR
for shader stage
\fIshadertype\fR
of tha current program\&.
\fIlocation\fR
must be less than tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR
for tha shader currently up in use at shader stage
\fIshadertype\fR\&. Da value of tha subroutine uniform is returned in
\fIvalues\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlocation\fR
is pimped outa than or equal ta tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR
for tha shader currently up in use at shader stage
\fIshadertype\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no program be active\&.
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglGetActiveSubroutineUniform\fR(),
\fBglGetActiveSubroutineUniformName\fR(),
\fBglGetUniformLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
