'\" t
.\"     Title: glGetShaderSource
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETSHADERSOURCE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetShaderSource \- Returns tha source code strang from a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'void\ glGetShaderSource('u
.BI "void glGetShaderSource(GLuint\ " "shader" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLchar\ *" "source" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies tha shader object ta be queried\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies tha size of tha characta buffer fo' storin tha returned source code string\&.
.RE
.PP
\fIlength\fR
.RS 4
Returns tha length of tha strang returned in
\fIsource\fR
(excludin tha null terminator)\&.
.RE
.PP
\fIsource\fR
.RS 4
Specifies a array of charactas dat is used ta return tha source code string\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetShaderSource\fR
returns tha concatenation of tha source code strings from tha shader object specified by
\fIshader\fR\&. Da source code strings fo' a gangbangin' finger-lickin' dirty-ass shader object is tha result of a previous call to
\fBglShaderSource\fR()\&. Da strang returned by tha function is ghon be null terminated\&.
.PP
\fBglGetShaderSource\fR
returns in
\fIsource\fR
as much of tha source code strang as it can, up ta a maximum of
\fIbufSize\fR
characters\&. Da number of charactas straight-up returned, excludin tha null termination character, is specified by
\fIlength\fR\&. If tha length of tha returned strang aint required, a value of
\fBNULL\fR
can be passed up in the
\fIlength\fR
argument\&. Da size of tha buffer required ta store tha returned source code strang can be obtained by calling
\fBglGetShader\fR()
with tha value
\fBGL_SHADER_SOURCE_LENGTH\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a gangbangin' finger-lickin' dirty-ass shader object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShader\fR()
with argument
\fBGL_SHADER_SOURCE_LENGTH\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCreateShader\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
