'\" t
.\"     Title: glGetAttribLocation
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLGETATTRIBLOCATION" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetAttribLocation \- Returns tha location of a attribute variable
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetAttribLocation('u
.BI "GLint glGetAttribLocation(GLuint\ " "program" ", const\ GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha program object ta be queried\&.
.RE
.PP
\fIname\fR
.RS 4
Points ta a null terminated strang containin tha name of tha attribute variable whose location is ta be queried\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetAttribLocation\fR
queries tha previously linked program object specified by
\fIprogram\fR
for tha attribute variable specified by
\fIname\fR
and returns tha index of tha generic vertex attribute dat is bound ta dat attribute variable\&. If
\fIname\fR
is a matrix attribute variable, tha index of tha straight-up original gangsta column of tha matrix is returned\&. If tha named attribute variable aint a actizzle attribute up in tha specified program object or if
\fIname\fR
starts wit tha reserved prefix "gl_", a value of \-1 is returned\&.
.PP
Da association between a attribute variable name n' a generic attribute index can be specified at any time by calling
\fBglBindAttribLocation\fR()\& fo' realz. Attribute bindings do not go tha fuck into effect until
\fBglLinkProgram\fR()
is called\& fo' realz. Afta a program object has been linked successfully, tha index joints fo' attribute variablez remain fixed until tha next link command occurs\&. Da attribute joints can only be queried afta a link if tha link was successful\&.
\fBglGetAttribLocation\fR
returns tha bindin dat straight-up went tha fuck into effect tha last time
\fBglLinkProgram\fR()
was called fo' tha specified program object\& fo' realz. Attribute bindings dat done been specified since tha last link operation is not returned by
\fBglGetAttribLocation\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
has not been successfully linked\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetActiveAttrib\fR()
with argument
\fIprogram\fR
and tha index of a actizzle attribute
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglBindAttribLocation\fR(),
\fBglLinkProgram\fR(),
\fBglVertexAttrib\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
