'\" t
.\"     Title: glHint
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLHINT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glHint \- specify implementation\-specific hints
.SH "C SPECIFICATION"
.HP \w'void\ glHint('u
.BI "void glHint(GLenum\ " "target" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a symbolic constant indicatin tha behavior ta be controlled\&.
\fBGL_LINE_SMOOTH_HINT\fR,
\fBGL_POLYGON_SMOOTH_HINT\fR,
\fBGL_TEXTURE_COMPRESSION_HINT\fR, and
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
are accepted\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies a symbolic constant indicatin tha desired behavior\&.
\fBGL_FASTEST\fR,
\fBGL_NICEST\fR, and
\fBGL_DONT_CARE\fR
are accepted\&.
.RE
.SH "DESCRIPTION"
.PP
Certain aspectz of GL behavior, when there is room fo' interpretation, can be controlled wit hints\& fo' realz. A hint is specified wit two arguments\&.
\fItarget\fR
is a symbolic constant indicatin tha behavior ta be controlled, and
\fImode\fR
is another symbolic constant indicatin tha desired behavior\&. Da initial value fo' each
\fItarget\fR
is
\fBGL_DONT_CARE\fR\&.
\fImode\fR
can be one of tha following:
.PP
\fBGL_FASTEST\fR
.RS 4
.sp
Da most efficient option should be chosen\&.
.RE
.PP
\fBGL_NICEST\fR
.RS 4
.sp
Da most erect, or highest quality, option should be chosen\&.
.RE
.PP
\fBGL_DONT_CARE\fR
.RS 4
.sp
No preference\&.
.RE
.PP
Though tha implementation aspects dat can be hinted is well defined, tha interpretation of tha hints dependz on tha implementation\&. Da hint aspects dat can be specified with
\fItarget\fR, along wit suggested semantics, is as bigs up:
.PP
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
.RS 4
.sp
Indicates tha accuracy of tha derivatizzle calculation fo' tha GL shadin language fragment processin built\-in functions:
\fBdFdx\fR,
\fBdFdy\fR, and
\fBfwidth\fR\&.
.RE
.PP
\fBGL_LINE_SMOOTH_HINT\fR
.RS 4
.sp
Indicates tha samplin qualitizzle of antialiased lines\&. If a larger filta function be applied, hinting
\fBGL_NICEST\fR
can result up in mo' pixel fragments bein generated durin rasterization\&.
.RE
.PP
\fBGL_POLYGON_SMOOTH_HINT\fR
.RS 4
.sp
Indicates tha samplin qualitizzle of antialiased polygons\& yo. Hinting
\fBGL_NICEST\fR
can result up in mo' pixel fragments bein generated durin rasterization, if a larger filta function be applied\&.
.RE
.PP
\fBGL_TEXTURE_COMPRESSION_HINT\fR
.RS 4
.sp
Indicates tha qualitizzle n' performizzle of tha compressin texture images\& yo. Hinting
\fBGL_FASTEST\fR
indicates dat texture images should be compressed as quickly as possible, while
\fBGL_NICEST\fR
indicates dat texture images should be compressed wit as lil image qualitizzle loss as possible\&.
\fBGL_NICEST\fR
should be selected if tha texture is ta be retrieved by
\fBglGetCompressedTexImage\fR()
for reuse\&.
.RE
.SH "NOTES"
.PP
Da interpretation of hints dependz on tha implementation\&. Right back up in yo muthafuckin ass. Some implementations ignore
\fBglHint\fR
settings\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fItarget\fR
or
\fImode\fR
is not a accepted value\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
