'\" t
.\"     Title: glHistogram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLHISTOGRAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glHistogram \- define histogram table
.SH "C SPECIFICATION"
.HP \w'void\ glHistogram('u
.BI "void glHistogram(GLenum\ " "target" ", GLsizei\ " "width" ", GLenum\ " "internalformat" ", GLboolean\ " "sink" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da histogram whose parametas is ta be set\&. Must be one of
\fBGL_HISTOGRAM\fR
or
\fBGL_PROXY_HISTOGRAM\fR\&.
.RE
.PP
\fIwidth\fR
.RS 4
Da number of entries up in tha histogram table\&. Must be a juice of 2\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Da format of entries up in tha histogram table\&. Must be one of
\fBGL_ALPHA\fR,
\fBGL_ALPHA4\fR,
\fBGL_ALPHA8\fR,
\fBGL_ALPHA12\fR,
\fBGL_ALPHA16\fR,
\fBGL_LUMINANCE\fR,
\fBGL_LUMINANCE4\fR,
\fBGL_LUMINANCE8\fR,
\fBGL_LUMINANCE12\fR,
\fBGL_LUMINANCE16\fR,
\fBGL_LUMINANCE_ALPHA\fR,
\fBGL_LUMINANCE4_ALPHA4\fR,
\fBGL_LUMINANCE6_ALPHA2\fR,
\fBGL_LUMINANCE8_ALPHA8\fR,
\fBGL_LUMINANCE12_ALPHA4\fR,
\fBGL_LUMINANCE12_ALPHA12\fR,
\fBGL_LUMINANCE16_ALPHA16\fR,
\fBGL_R3_G3_B2\fR,
\fBGL_RGB\fR,
\fBGL_RGB4\fR,
\fBGL_RGB5\fR,
\fBGL_RGB8\fR,
\fBGL_RGB10\fR,
\fBGL_RGB12\fR,
\fBGL_RGB16\fR,
\fBGL_RGBA\fR,
\fBGL_RGBA2\fR,
\fBGL_RGBA4\fR,
\fBGL_RGB5_A1\fR,
\fBGL_RGBA8\fR,
\fBGL_RGB10_A2\fR,
\fBGL_RGBA12\fR, or
\fBGL_RGBA16\fR\&.
.RE
.PP
\fIsink\fR
.RS 4
If
\fBGL_TRUE\fR, pixels is ghon be consumed by tha histogrammin process n' no drawin or texture loadin will take place\&. If
\fBGL_FALSE\fR, pixels will proceed ta tha minmax process afta histogramming\&.
.RE
.SH "DESCRIPTION"
.PP
When
\fBGL_HISTOGRAM\fR
is enabled, RGBA color components is converted ta histogram table indices by clampin ta tha range [0,1], multiplyin by tha width of tha histogram table, n' roundin ta tha nearest integer\&. Da table entries selected by tha RGBA indices is then incremented\&. (If tha internal format of tha histogram table includes luminance, then tha index derived from tha R color component determines tha luminizzle table entry ta be incremented\&.) If a histogram table entry is incremented beyond its maximum value, then its value becomes undefined\&. (This aint a error\&.)
.PP
Histogrammin is performed only fo' RGBA pixels (though these may be specified originally as color indices n' converted ta RGBA by index table lookup)\& yo. Histogrammin is enabled with
\fBglEnable\fR()
and disabled with
\fBglDisable\fR()\&.
.PP
When
\fItarget\fR
is
\fBGL_HISTOGRAM\fR,
\fBglHistogram\fR
redefines tha current histogram table ta have
\fIwidth\fR
entriez of tha format specified by
\fIinternalformat\fR\&. Da entries is indexed 0 through
width \- 1, n' all entries is initialized ta zero\&. Da joints up in tha previous histogram table, if any, is lost\&. If
\fIsink\fR
is
\fBGL_TRUE\fR, then pixels is discarded afta histogramming; no further processin of tha pixels takes place, n' no drawing, texture loading, or pixel readback will result\&.
.PP
When
\fItarget\fR
is
\fBGL_PROXY_HISTOGRAM\fR,
\fBglHistogram\fR
computes all state shiznit as if tha histogram table was ta be redefined yo, but do not straight-up define tha freshly smoked up table\&. If tha axed histogram table is too big-ass ta be supported, then tha state shiznit is ghon be set ta zero\&. This serves up a way ta determine if a histogram table wit tha given parametas can be supported\&.
.PP
.SH "NOTES"
.PP
\fBglHistogram\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIwidth\fR
is less than zero or aint a juice of 2\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not one of tha allowable joints\&.
.PP
\fBGL_TABLE_TOO_LARGE\fR
is generated if
\fItarget\fR
is
\fBGL_HISTOGRAM\fR
and tha histogram table specified is too big-ass fo' tha implementation\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglHistogram\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetHistogramParameter\fR()
.SH "SEE ALSO"
.PP
\fBglGetHistogram\fR(),
\fBglResetHistogram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
