'\" t
.\"     Title: glInvalidateTexImage
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINVALIDATETEXIMAGE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInvalidateTexImage \- invalidate tha entirety a texture image
.SH "C SPECIFICATION"
.HP \w'void\ glInvalidateTexImage('u
.BI "void glInvalidateTexImage(GLuint\ " "texture" ", GLint\ " "level" ");"
.SH "PARAMETERS"
.PP
\fItexture\fR
.RS 4
Da name of a texture object ta invalidate\&.
.RE
.PP
\fIlevel\fR
.RS 4
Da level of detail of tha texture object ta invalidate\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInvalidateTexSubImage\fR
invalidates all of a texture image\&.
\fItexture\fR
and
\fIlevel\fR
indicated which texture image is bein invalidated\& fo' realz. Afta dis command, data up in tha texture image has undefined joints\&.
.PP
\fIlevel\fR
must be pimped outa than or equal ta zero n' be less than tha base 2 logarithm of tha maximum texture width, height, or depth\&.
.PP
For texturez of targets
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TEXTURE_2D_MULTISAMPLE\fR, or
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR, level must be zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlevel\fR
is less than zero or if it is pimped outa or equal ta tha base 2 logarithm of tha maximum texture width, height, or depth\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if tha target of
\fItexture\fR
is any of
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TEXTURE_2D_MULTISAMPLE\fR, or
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
and
\fIlevel\fR
is not zero\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItexture\fR
is not tha name of a existin texture object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_TEXTURE_SIZE\fR
.SH "SEE ALSO"
.PP
\fBglInvalidateTexSubImage\fR(),,
\fBglInvalidateBufferSubData\fR(),
\fBglInvalidateBufferData\fR(),
\fBglInvalidateFramebuffer\fR(),
\fBglInvalidateSubFramebuffer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
