'\" t
.\"     Title: glIndexMask
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINDEXMASK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIndexMask \- control tha freestylin of individual bits up in tha color index buffers
.SH "C SPECIFICATION"
.HP \w'void\ glIndexMask('u
.BI "void glIndexMask(GLuint\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Specifies a lil' bit mask ta enable n' disable tha freestylin of individual bits up in tha color index buffers\&. Initially, tha mask be all 1\*(Aqs\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIndexMask\fR
controls tha freestylin of individual bits up in tha color index buffers\&. Da least significant
n
bits of
\fImask\fR, where
n
is tha number of bits up in a cold-ass lil color index buffer, specify a mask\&. Where a 1 (one) appears up in tha mask, it\*(Aqs possible ta write ta tha correspondin bit up in tha color index buffer (or buffers)\&. Where a 0 (zero) appears, tha correspondin bit is write\-protected\&.
.PP
This mask is used only up in color index mode, n' it affects only tha buffers currently selected fo' freestylin (see
\fBglDrawBuffer\fR())\&. Initially, all bits is enabled fo' writing\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglIndexMask\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_INDEX_WRITEMASK\fR
.SH "SEE ALSO"
.PP
\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglDrawBuffer\fR(),
\fBglIndex\fR(),
\fBglIndexPointer\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
