'\" t
.\"     Title: glInvalidateBufferSubData
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINVALIDATEBUFFERSU" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInvalidateBufferSubData \- invalidate a region of a funky-ass buffer object\*(Aqs data store
.SH "C SPECIFICATION"
.HP \w'void\ glInvalidateBufferSubData('u
.BI "void glInvalidateBufferSubData(GLuint\ " "buffer" ", GLintptr\ " "offset" ", GLsizeiptr\ " "length" ");"
.SH "PARAMETERS"
.PP
\fIbuffer\fR
.RS 4
Da name of a funky-ass buffer object, a subrange of whose data store ta invalidate\&.
.RE
.PP
\fIoffset\fR
.RS 4
Da offset within tha buffer\*(Aqs data store of tha start of tha range ta be invalidated\&.
.RE
.PP
\fIlength\fR
.RS 4
Da length of tha range within tha buffer\*(Aqs data store ta be invalidated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInvalidateBufferSubData\fR
invalidates all or part of tha content of tha data store of a funky-ass buffer object\& fo' realz. Afta invalidation, tha content of tha specified range of tha buffer\*(Aqs data store becomes undefined\&. Da start of tha range is given by
\fIoffset\fR
and its size is given by
\fIlength\fR, both measured up in basic machine units\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIlength\fR
is negative, or if
\fIoffset\fR
+
\fIlength\fR
is pimped outa than tha value of
\fBGL_BUFFER_SIZE\fR
for
\fIbuffer\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
is not tha name of a existin buffer object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if any part of
\fIbuffer\fR
is currently mapped\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetBufferParameter\fR()
with argument
\fBGL_BUFFER_SIZE\fR
.SH "SEE ALSO"
.PP
\fBglInvalidateTexSubImage\fR(),,
\fBglInvalidateTexImage\fR(),
\fBglInvalidateBufferData\fR(),
\fBglInvalidateFramebuffer\fR(),
\fBglInvalidateSubFramebuffer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
