'\" t
.\"     Title: glInvalidateBufferData
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINVALIDATEBUFFERDA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInvalidateBufferData \- invalidate tha content of a funky-ass buffer object\*(Aqs data store
.SH "C SPECIFICATION"
.HP \w'void\ glInvalidateBufferData('u
.BI "void glInvalidateBufferData(GLuint\ " "buffer" ");"
.SH "PARAMETERS"
.PP
\fIbuffer\fR
.RS 4
Da name of a funky-ass buffer object whose data store ta invalidate\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInvalidateBufferData\fR
invalidates all of tha content of tha data store of a funky-ass buffer object\& fo' realz. Afta invalidation, tha content of tha buffer\*(Aqs data store becomes undefined\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
is not tha name of a existin buffer object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if any part of
\fIbuffer\fR
is currently mapped\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetBufferParameter\fR()
with argument
\fBGL_BUFFER_SIZE\fR
.SH "SEE ALSO"
.PP
\fBglInvalidateTexSubImage\fR(),,
\fBglInvalidateTexImage\fR(),
\fBglInvalidateBufferSubData\fR(),
\fBglInvalidateFramebuffer\fR(),
\fBglInvalidateSubFramebuffer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
