'\" t
.\"     Title: glInvalidateTexSubImage
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINVALIDATETEXSUBIM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInvalidateTexSubImage \- invalidate a region of a texture image
.SH "C SPECIFICATION"
.HP \w'void\ glInvalidateTexSubImage('u
.BI "void glInvalidateTexSubImage(GLuint\ " "texture" ", GLint\ " "level" ", GLint\ " "xoffset" ", GLint\ " "yoffset" ", GLint\ " "zoffset" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLsizei\ " "depth" ");"
.SH "PARAMETERS"
.PP
\fItexture\fR
.RS 4
Da name of a texture object a subregion of which ta invalidate\&.
.RE
.PP
\fIlevel\fR
.RS 4
Da level of detail of tha texture object within which tha region resides\&.
.RE
.PP
\fIxoffset\fR
.RS 4
Da X offset of tha region ta be invalidated\&.
.RE
.PP
\fIyoffset\fR
.RS 4
Da Y offset of tha region ta be invalidated\&.
.RE
.PP
\fIzoffset\fR
.RS 4
Da Z offset of tha region ta be invalidated\&.
.RE
.PP
\fIwidth\fR
.RS 4
Da width of tha region ta be invalidated\&.
.RE
.PP
\fIheight\fR
.RS 4
Da height of tha region ta be invalidated\&.
.RE
.PP
\fIdepth\fR
.RS 4
Da depth of tha region ta be invalidated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInvalidateTexSubImage\fR
invalidates all or part of a texture image\&.
\fItexture\fR
and
\fIlevel\fR
indicated which texture image is bein invalidated\& fo' realz. Afta dis command, data up in dat subregion have undefined joints\&.
\fIxoffset\fR,
\fIyoffset\fR,
\fIzoffset\fR,
\fIwidth\fR,
\fIheight\fR, and
\fIdepth\fR
are interpreted as they is in
\fBglTexSubImage3D\fR()\&. For texture targets dat don\*(Aqt have certain dimensions, dis command treats dem dimensions as havin a size of 1\&. For example, ta invalidate a portion of a two\- dimensionizzle texture, tha application would use
\fIzoffset\fR
equal ta zero and
\fIdepth\fR
equal ta one\&. Cube map textures is treated as a array of six slices up in tha z\-dimension, where a value of
\fIzoffset\fR
is interpreted as specifyin face
\fBTEXTURE_CUBE_MAP_POSITIVE_X\fR
+
\fIzoffset\fR\&.
.PP
\fIlevel\fR
must be pimped outa than or equal ta zero n' be less than tha base 2 logarithm of tha maximum texture width, height, or depth\&.
\fIxoffset\fR,
\fIyoffset\fR
and
\fIzoffset\fR
must be pimped outa than or equal ta zero n' be less than tha width, height or depth of tha image, respectively\&. Furthermore,
\fIxoffset\fR
+
\fIwidth\fR,
\fIyoffset\fR
+
\fIheight\fR, and
\fIzoffset\fR
+
\fIdepth\fR
must be less than or equal ta tha width, height or depth of tha image, respectively\&.
.PP
For texturez of targets
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TEXTURE_2D_MULTISAMPLE\fR, or
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR, level must be zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIxoffset\fR,
\fIyoffset\fR
or
\fIzoffset\fR
is less than zero, or if any of dem is pimped outa than tha size of tha image up in tha correspondin dimension\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlevel\fR
is less than zero or if it is pimped outa or equal ta tha base 2 logarithm of tha maximum texture width, height, or depth\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if tha target of
\fItexture\fR
is any of
\fBGL_TEXTURE_RECTANGLE\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TEXTURE_2D_MULTISAMPLE\fR, or
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
and
\fIlevel\fR
is not zero\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItexture\fR
is not tha name of a existin texture object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_TEXTURE_SIZE\fR
.SH "SEE ALSO"
.PP
\fBglInvalidateTexImage\fR(),,
\fBglInvalidateBufferSubData\fR(),
\fBglInvalidateBufferData\fR(),
\fBglInvalidateFramebuffer\fR(),
\fBglInvalidateSubFramebuffer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
