'\" t
.\"     Title: glInterleavedArrays
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINTERLEAVEDARRAYS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInterleavedArrays \- simultaneously specify n' enable nuff muthafuckin interleaved arrays
.SH "C SPECIFICATION"
.HP \w'void\ glInterleavedArrays('u
.BI "void glInterleavedArrays(GLenum\ " "format" ", GLsizei\ " "stride" ", const\ GLvoid\ *\ " "pointer" ");"
.SH "PARAMETERS"
.PP
\fIformat\fR
.RS 4
Specifies tha type of array ta enable\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_V2F\fR,
\fBGL_V3F\fR,
\fBGL_C4UB_V2F\fR,
\fBGL_C4UB_V3F\fR,
\fBGL_C3F_V3F\fR,
\fBGL_N3F_V3F\fR,
\fBGL_C4F_N3F_V3F\fR,
\fBGL_T2F_V3F\fR,
\fBGL_T4F_V4F\fR,
\fBGL_T2F_C4UB_V3F\fR,
\fBGL_T2F_C3F_V3F\fR,
\fBGL_T2F_N3F_V3F\fR,
\fBGL_T2F_C4F_N3F_V3F\fR, and
\fBGL_T4F_C4F_N3F_V4F\fR
are accepted\&.
.RE
.PP
\fIstride\fR
.RS 4
Specifies tha offset up in bytes between each aggregate array element\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInterleavedArrays\fR
lets you specify n' enable individual color, normal, texture n' vertex arrays whose elements is part of a larger aggregate array element\&. For some implementations, dis is mo' efficient than specifyin tha arrays separately\&.
.PP
If
\fIstride\fR
is 0, tha aggregate elements is stored consecutively\&. Otherwise,
\fIstride\fR
bytes occur between tha beginnin of one aggregate array element n' tha beginnin of tha next aggregate array element\&.
.PP
\fIformat\fR
serves as a ``key\*(Aq\*(Aq describin tha extraction of individual arrays from tha aggregate array\&. If
\fIformat\fR
gotz nuff a T, then texture coordinates is extracted from tha interleaved array\&. If C is present, color joints is extracted\&. If N is present, aiiight coordinates is extracted\&. Vertex coordinates is always extracted\&.
.PP
Da digits 2, 3, n' 4 denote how tha fuck nuff joints is extracted\&. F indicates dat joints is extracted as floating\-point joints\&. Flavas may also be extracted as 4 unsigned bytes if 4UB bigs up tha C\&. If a cold-ass lil color is extracted as 4 unsigned bytes, tha vertex array element which bigs up is located all up in tha straight-up original gangsta possible floating\-point aligned address\&.
.SH "NOTES"
.PP
\fBglInterleavedArrays\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
If
\fBglInterleavedArrays\fR
is called while compilin a gangbangin' finger-lickin' display list, it aint compiled tha fuck into tha list, n' it is executed immediately\&.
.PP
Execution of
\fBglInterleavedArrays\fR
is not allowed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR() yo, but a error may or may not be generated\&. If no error is generated, tha operation is undefined\&.
.PP
\fBglInterleavedArrays\fR
is typically implemented on tha client side\&.
.PP
Vertex array parametas is client\-side state n' is therefore not saved or restored by
\fBglPushAttrib\fR()
and
\fBglPopAttrib\fR()\&. Use
\fBglPushClientAttrib\fR()
and
\fBglPopClientAttrib\fR()
instead\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported,
\fBglInterleavedArrays\fR
only thugged-out shiznit tha texture coordinizzle array fo' tha client actizzle texture unit\&. Da texture coordinizzle state fo' other client texture units aint updated, regardless of whether tha client texture unit is enabled or not\&.
.PP
Secondary color joints is not supported up in interleaved vertex array formats\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIformat\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIstride\fR
is negative\&.
.SH "SEE ALSO"
.PP
\fBglArrayElement\fR(),
\fBglClientActiveTexture\fR(),
\fBglColorPointer\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglEnableClientState\fR(),
\fBglGetPointerv\fR(),
\fBglIndexPointer\fR(),
\fBglNormalPointer\fR(),
\fBglSecondaryColorPointer\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
