'\" t
.\"     Title: glIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINDEX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIndex \- set tha current color index
.PP
.SH "C SPECIFICATION"
.HP \w'void\ glIndexs('u
.BI "void glIndexs(GLshort\ " "c" ");"
.HP \w'void\ glIndexi('u
.BI "void glIndexi(GLint\ " "c" ");"
.HP \w'void\ glIndexf('u
.BI "void glIndexf(GLfloat\ " "c" ");"
.HP \w'void\ glIndexd('u
.BI "void glIndexd(GLdouble\ " "c" ");"
.HP \w'void\ glIndexub('u
.BI "void glIndexub(GLubyte\ " "c" ");"
.SH "PARAMETERS"
.PP
\fIc\fR
.RS 4
Specifies tha freshly smoked up value fo' tha current color index\&.
.sp
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glIndexsv('u
.BI "void glIndexsv(const\ GLshort\ *\ " "c" ");"
.HP \w'void\ glIndexiv('u
.BI "void glIndexiv(const\ GLint\ *\ " "c" ");"
.HP \w'void\ glIndexfv('u
.BI "void glIndexfv(const\ GLfloat\ *\ " "c" ");"
.HP \w'void\ glIndexdv('u
.BI "void glIndexdv(const\ GLdouble\ *\ " "c" ");"
.HP \w'void\ glIndexubv('u
.BI "void glIndexubv(const\ GLubyte\ *\ " "c" ");"
.SH "PARAMETERS"
.PP
\fIc\fR
.RS 4
Specifies a pointa ta a one\-element array dat gotz nuff tha freshly smoked up value fo' tha current color index\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIndex\fR
updates tha current (single\-valued) color index\&. Well shiiiit, it takes one argument, tha freshly smoked up value fo' tha current color index\&.
.PP
Da current index is stored as a gangbangin' floating\-point value\&. Integer joints is converted directly ta floating\-point joints, wit no special mapping\&. Da initial value is 1\&.
.PP
Index joints outside tha representable range of tha color index buffer is not clamped\&. But fuck dat shiznit yo, tha word on tha street is dat before a index is dithered (if enabled) n' freestyled ta tha frame buffer, it is converted ta fixed\-point format\& fo' realz. Any bits up in tha integer portion of tha resultin fixed\-point value dat do not correspond ta bits up in tha frame buffer is maxed out\&.
.SH "NOTES"
.PP
\fBglIndexub\fR
and
\fBglIndexubv\fR
are available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
Da current index can be updated at any time\&. In particular,
\fBglIndex\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CURRENT_INDEX\fR
.SH "SEE ALSO"
.PP
\fBglColor\fR(),
\fBglIndexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
