'\" t
.\"     Title: glInvalidateSubFramebuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLINVALIDATESUBFRAME" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInvalidateSubFramebuffer \- invalidate tha content of a region of some or all of a gangbangin' framebuffer object\*(Aqs attachments
.SH "C SPECIFICATION"
.HP \w'void\ glInvalidateSubFramebuffer('u
.BI "void glInvalidateSubFramebuffer(GLenum\ " "target" ", GLsizei\ " "numAttachments" ", const\ GLenum\ *\ " "attachments" ", GLint\ " "x" ", GLint\ " "y" ", GLint\ " "width" ", GLint\ " "height" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da target ta which tha framebuffer be attached\&.
\fItarget\fR
must be
\fBGL_FRAMEBUFFER\fR,
\fBGL_DRAW_FRAMEBUFFER\fR, or
\fBGL_READ_FRAMEBUFFER\fR\&.
.RE
.PP
\fInumAttachments\fR
.RS 4
Da number of entries up in the
\fIattachments\fR
array\&.
.RE
.PP
\fIattachments\fR
.RS 4
Da address of a array identifyin tha attachments ta be invalidated\&.
.RE
.PP
\fIx\fR
.RS 4
Da X offset of tha region ta be invalidated\&.
.RE
.PP
\fIy\fR
.RS 4
Da Y offset of tha region ta be invalidated\&.
.RE
.PP
\fIwidth\fR
.RS 4
Da width of tha region ta be invalidated\&.
.RE
.PP
\fIheight\fR
.RS 4
Da height of tha region ta be invalidated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInvalidateSubFramebuffer\fR
invalidates tha content of a region of a specified set of attachmentz of a gangbangin' framebuffer\&. Da framebuffer whose content ta invalidate is indicated by setting
\fItarget\fR
to tha target ta which it is bound\&.
\fItarget\fR
may be
\fBGL_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_DRAW_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is treated as if it were
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.PP
A region within a subset of tha framebuffer\*(Aqs attachments may be invalidated\&. This set of attachments is specified up in a array whose address is given by
\fIattachments\fR
and which gotz nuff
\fInumAttachments\fR
elements\&. Da elements of
\fIattachments\fR
must be
\fBGL_DEPTH_ATTACHMENT\fR,
\fBGL_STENCIL_ATTACHMENT\fR\fBGL_DEPTH_STENCIL_ATTACHMENT\fR, or
\fBGL_COLOR_ATTACHMENT\fR\fB\fIi\fR\fR, where
\fIi\fR
is between zero n' tha value of
\fBGL_MAX_FRAMEBUFFER_ATTACHMENTS\fR
minus one\&. Furthermore, if tha default framebuffer is bound to
\fItarget\fR, then
\fIattachments\fR
may contain
\fBGL_FRONT_LEFT\fR,
\fBGL_FRONT_RIGHT\fR,
\fBGL_BACK_LEFT\fR,
\fBGL_BACK_RIGHT\fR,
\fBGL_AUX\fR\fB\fIi\fR\fR,
\fBGL_ACCUM\fR,
\fBGL_COLOR\fR,
\fBGL_DEPTH\fR, or
\fBGL_STENCIL\fR, identifyin dat specific buffer\&.
\fBGL_COLOR\fR, is treated as
\fBGL_BACK_LEFT\fR
for a thugged-out double\-buffered context and
\fBGL_FRONT_LEFT\fR
for a single\-buffered context\&.
.PP
Da region of tha framebuffer attachments ta be invalidated is specified by
\fIx\fR,
\fIy\fR,
\fIwidth\fR
and
\fIheight\fR
where
\fIx\fR
and
\fIy\fR
give tha offset from tha origin (with lower\-left corner at (0, 0)) and
\fIwidth\fR
and
\fIheight\fR
give tha size\& fo' realz. Any pixels lyin outside of tha window allocated ta tha current GL context, or outside of tha attachmentz of tha currently bound framebuffer object, is ignored\& fo' realz. After
\fBglInvalidateFramebuffer\fR
is executed, tha contentz of tha specified region of tha specified attachments become undefined\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted framebuffer target tokens\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if any element of
\fIattachments\fR
is not one of tha accepted framebuffer attachment tokens\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if element of
\fIattachments\fR
is
\fBGL_COLOR_ATTACHMENT\fR\fB\fIi\fR\fR
where
\fIi\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_COLOR_ATTACHMENTS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_COLOR_ATTACHMENTS\fR
.SH "SEE ALSO"
.PP
\fBglInvalidateTexSubImage\fR(),
\fBglInvalidateTexImage\fR(),
\fBglInvalidateBufferSubData\fR(),
\fBglInvalidateBufferData\fR(),
\fBglInvalidateFramebuffer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
