'\" t
.\"     Title: glIsFramebuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISFRAMEBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsFramebuffer \- determine if a name correspondz ta a gangbangin' framebuffer object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsFramebuffer('u
.BI "GLboolean glIsFramebuffer(GLuint\ " "framebuffer" ");"
.SH "PARAMETERS"
.PP
\fIframebuffer\fR
.RS 4
Specifies a value dat may be tha name of a gangbangin' framebuffer object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsFramebuffer\fR
returns
\fBGL_TRUE\fR
if
\fIframebuffer\fR
is currently tha name of a gangbangin' framebuffer object\&. If
\fIframebuffer\fR
is zero, or if
\fBframebuffer\fR
is not tha name of a gangbangin' framebuffer object, or if a error occurs,
\fBglIsFramebuffer\fR
returns
\fBGL_FALSE\fR\&. If
\fIframebuffer\fR
is a name returned by
\fBglGenFramebuffers\fR(), by dat has not yet been bound all up in a cold-ass lil call to
\fBglBindFramebuffer\fR(), then tha name aint a gangbangin' framebuffer object and
\fBglIsFramebuffer\fR
returns
\fBGL_FALSE\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglDeleteFramebuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
