'\" t
.\"     Title: glIsProgram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISPROGRAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsProgram \- Determines if a name correspondz ta a program object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsProgram('u
.BI "GLboolean glIsProgram(GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies a potential program object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsProgram\fR
returns
\fBGL_TRUE\fR
if
\fIprogram\fR
is tha name of a program object previously pimped with
\fBglCreateProgram\fR()
and not yet deleted with
\fBglDeleteProgram\fR()\&. If
\fIprogram\fR
is zero or a non\-zero value dat aint tha name of a program object, or if a error occurs,
\fBglIsProgram\fR
returns
\fBGL_FALSE\fR\&.
.SH "NOTES"
.PP
No error is generated if
\fIprogram\fR
is not a valid program object name\&.
.PP
A program object marked fo' deletion with
\fBglDeleteProgram\fR()
but still up in use as part of current renderin state is still considered a program object and
\fBglIsProgram\fR
will return
\fBGL_TRUE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with tha argument
\fBGL_CURRENT_PROGRAM\fR
.PP
\fBglGetActiveAttrib\fR()
with arguments
\fIprogram\fR
and tha index of a actizzle attribute variable
.PP
\fBglGetActiveUniform\fR()
with arguments
\fIprogram\fR
and tha index of a actizzle uniform variable
.PP
\fBglGetAttachedShaders\fR()
with argument
\fIprogram\fR
.PP
\fBglGetAttribLocation\fR()
with arguments
\fIprogram\fR
and tha name of a attribute variable
.PP
\fBglGetProgram\fR()
with arguments
\fIprogram\fR
and tha parameta ta be queried
.PP
\fBglGetProgramInfoLog\fR()
with argument
\fIprogram\fR
.PP
\fBglGetUniform\fR()
with arguments
\fIprogram\fR
and tha location of a uniform variable
.PP
\fBglGetUniformLocation\fR()
with arguments
\fIprogram\fR
and tha name of a uniform variable
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglBindAttribLocation\fR(),
\fBglCreateProgram\fR(),
\fBglDeleteProgram\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglUniform\fR(),
\fBglUseProgram\fR(),
\fBglValidateProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
