'\" t
.\"     Title: glIsBuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsBuffer \- determine if a name correspondz ta a funky-ass buffer object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsBuffer('u
.BI "GLboolean glIsBuffer(GLuint\ " "buffer" ");"
.SH "PARAMETERS"
.PP
\fIbuffer\fR
.RS 4
Specifies a value dat may be tha name of a funky-ass buffer object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsBuffer\fR
returns
\fBGL_TRUE\fR
if
\fIbuffer\fR
is currently tha name of a funky-ass buffer object\&. If
\fIbuffer\fR
is zero, or be a non\-zero value dat aint currently tha name of a funky-ass buffer object, or if a error occurs,
\fBglIsBuffer\fR
returns
\fBGL_FALSE\fR\&.
.PP
A name returned by
\fBglGenBuffers\fR() yo, but not yet associated wit a funky-ass buffer object by calling
\fBglBindBuffer\fR(), aint tha name of a funky-ass buffer object\&.
.SH "SEE ALSO"
.PP
\fBglBindBuffer\fR(),
\fBglDeleteBuffers\fR(),
\fBglGenBuffers\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
