'\" t
.\"     Title: glIsVertexArray
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISVERTEXARRAY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsVertexArray \- determine if a name correspondz ta a vertex array object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsVertexArray('u
.BI "GLboolean glIsVertexArray(GLuint\ " "array" ");"
.SH "PARAMETERS"
.PP
\fIarray\fR
.RS 4
Specifies a value dat may be tha name of a vertex array object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsVertexArray\fR
returns
\fBGL_TRUE\fR
if
\fIarray\fR
is currently tha name of a renderbuffer object\&. If
\fIrenderbuffer\fR
is zero, or if
\fIarray\fR
is not tha name of a renderbuffer object, or if a error occurs,
\fBglIsVertexArray\fR
returns
\fBGL_FALSE\fR\&. If
\fIarray\fR
is a name returned by
\fBglGenVertexArrays\fR(), by dat has not yet been bound all up in a cold-ass lil call to
\fBglBindVertexArray\fR(), then tha name aint a vertex array object and
\fBglIsVertexArray\fR
returns
\fBGL_FALSE\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenVertexArrays\fR(),
\fBglBindVertexArray\fR(),
\fBglDeleteVertexArrays\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
