'\" t
.\"     Title: glIsSampler
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISSAMPLER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsSampla \- determine if a name correspondz ta a sampla object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsSampler('u
.BI "GLboolean glIsSampler(GLuint\ " "id" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specifies a value dat may be tha name of a sampla object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsSampler\fR
returns
\fBGL_TRUE\fR
if
\fIid\fR
is currently tha name of a sampla object\&. If
\fIid\fR
is zero, or be a non\-zero value dat aint currently tha name of a sampla object, or if a error occurs,
\fBglIsSampler\fR
returns
\fBGL_FALSE\fR\&.
.PP
A name returned by
\fBglGenSamplers\fR(), is tha name of a sampla object\&.
.SH "NOTES"
.PP
\fBglIsSampler\fR
is available only if tha GL version is 3\&.3 or higher\&.
.SH "SEE ALSO"
.PP
\fBglGenSamplers\fR(),
\fBglBindSampler\fR(),
\fBglDeleteSamplers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
