'\" t
.\"     Title: glIsSync
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISSYNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsSync \- determine if a name correspondz ta a sync object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsSync('u
.BI "GLboolean glIsSync(GLsync\ " "sync" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Specifies a value dat may be tha name of a sync object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsSync\fR
returns
\fBGL_TRUE\fR
if
\fIsync\fR
is currently tha name of a sync object\&. If
\fIsync\fR
is not tha name of a sync object, or if a error occurs,
\fBglIsSync\fR
returns
\fBGL_FALSE\fR\&. Note dat zero aint tha name of a sync object\&.
.SH "NOTES"
.PP
\fBglIsSync\fR
is available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR(),
\fBglDeleteSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
