'\" t
.\"     Title: glIsQuery
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISQUERY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsQuery \- determine if a name correspondz ta a query object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsQuery('u
.BI "GLboolean glIsQuery(GLuint\ " "id" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specifies a value dat may be tha name of a query object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsQuery\fR
returns
\fBGL_TRUE\fR
if
\fIid\fR
is currently tha name of a query object\&. If
\fIid\fR
is zero, or be a non\-zero value dat aint currently tha name of a query object, or if a error occurs,
\fBglIsQuery\fR
returns
\fBGL_FALSE\fR\&.
.PP
A name returned by
\fBglGenQueries\fR() yo, but not yet associated wit a query object by calling
\fBglBeginQuery\fR(), aint tha name of a query object\&.
.SH "SEE ALSO"
.PP
\fBglBeginQuery\fR(),
\fBglDeleteQueries\fR(),
\fBglEndQuery\fR(),
\fBglGenQueries\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
