'\" t
.\"     Title: glIsEnabled
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISENABLED" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsEnabled,_glIsEnabledi \- test whether a cold-ass lil capabilitizzle is enabled
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsEnabled('u
.BI "GLboolean glIsEnabled(GLenum\ " "cap" ");"
.HP \w'GLboolean\ glIsEnabledi('u
.BI "GLboolean glIsEnabledi(GLenum\ " "cap" ", GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIcap\fR
.RS 4
Specifies a symbolic constant indicatin a GL capability\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies tha index of tha capability\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsEnabled\fR
returns
\fBGL_TRUE\fR
if
\fIcap\fR
is a enabled capabilitizzle n' returns
\fBGL_FALSE\fR
otherwise\&. Boolean states dat is indexed may be tested with
\fBglIsEnabledi\fR\&. For
\fBglIsEnabledi\fR,
\fIindex\fR
specifies tha index of tha capabilitizzle ta test\&.
\fIindex\fR
must be between zero n' tha count of indexed capabilitizzles for
\fIcap\fR\&. Initially all capabilitizzles except
\fBGL_DITHER\fR
are disabled;
\fBGL_DITHER\fR
is initially enabled\&.
.PP
Da followin capabilitizzles is accepted for
\fIcap\fR:
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Constant
                        \fR
T}:T{
\fB
                        See
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_BLEND\fR
T}:T{
\fBglBlendFunc\fR(), \fBglLogicOp\fR()
T}
T{
\fBGL_CLIP_DISTANCE\fR\fIi\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_COLOR_LOGIC_OP\fR
T}:T{
\fBglLogicOp\fR()
T}
T{
\fBGL_CULL_FACE\fR
T}:T{
\fBglCullFace\fR()
T}
T{
\fBGL_DEPTH_CLAMP\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_DEBUG_OUTPUT\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_DEBUG_OUTPUT_SYNCHRONOUS\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_DEPTH_TEST\fR
T}:T{
\fBglDepthFunc\fR(), \fBglDepthRange\fR()
T}
T{
\fBGL_DITHER\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_FRAMEBUFFER_SRGB\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_LINE_SMOOTH\fR
T}:T{
\fBglLineWidth\fR()
T}
T{
\fBGL_MULTISAMPLE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_POLYGON_SMOOTH\fR
T}:T{
\fBglPolygonMode\fR()
T}
T{
\fBGL_POLYGON_OFFSET_FILL\fR
T}:T{
\fBglPolygonOffset\fR()
T}
T{
\fBGL_POLYGON_OFFSET_LINE\fR
T}:T{
\fBglPolygonOffset\fR()
T}
T{
\fBGL_POLYGON_OFFSET_POINT\fR
T}:T{
\fBglPolygonOffset\fR()
T}
T{
\fBGL_PROGRAM_POINT_SIZE\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_PRIMITIVE_RESTART\fR
T}:T{
\fBglEnable\fR(), \fBglPrimitiveRestartIndex\fR()
T}
T{
\fBGL_SAMPLE_ALPHA_TO_COVERAGE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_SAMPLE_ALPHA_TO_ONE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_SAMPLE_COVERAGE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_SAMPLE_MASK\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_SCISSOR_TEST\fR
T}:T{
\fBglScissor\fR()
T}
T{
\fBGL_STENCIL_TEST\fR
T}:T{
\fBglStencilFunc\fR(), \fBglStencilOp\fR()
T}
T{
\fBGL_TEXTURE_CUBEMAP_SEAMLESS\fR
T}:T{
\fBglEnable\fR()
T}
.TE
.sp 1
.PP
.SH "NOTES"
.PP
If a error is generated,
\fBglIsEnabled\fR
and
\fBglIsEnabledi\fR
return
\fBGL_FALSE\fR\&.
.PP
\fBGL_DEBUG_OUTPUT\fR
and
\fBGL_DEBUG_OUTPUT_SYNCHRONOUS\fR
are available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIcap\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated by
\fBglIsEnabledi\fR
if
\fIindex\fR
is outside tha valid range fo' tha indexed state
\fIcap\fR\&.
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglDisable\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2011 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
