'\" t
.\"     Title: glIsShader
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISSHADER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsShader \- Determines if a name correspondz ta a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsShader('u
.BI "GLboolean glIsShader(GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies a potential shader object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsShader\fR
returns
\fBGL_TRUE\fR
if
\fIshader\fR
is tha name of a gangbangin' finger-lickin' dirty-ass shader object previously pimped with
\fBglCreateShader\fR()
and not yet deleted with
\fBglDeleteShader\fR()\&. If
\fIshader\fR
is zero or a non\-zero value dat aint tha name of a gangbangin' finger-lickin' dirty-ass shader object, or if a error occurs,
\fBglIsShader \fR
returns
\fBGL_FALSE\fR\&.
.SH "NOTES"
.PP
No error is generated if
\fIshader\fR
is not a valid shader object name\&.
.PP
A shader object marked fo' deletion with
\fBglDeleteShader\fR()
but still attached ta a program object is still considered a gangbangin' finger-lickin' dirty-ass shader object and
\fBglIsShader\fR
will return
\fBGL_TRUE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with a valid program object
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and a parameta ta be queried
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIobject\fR
.PP
\fBglGetShaderSource\fR()
with argument
\fIobject\fR
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
