'\" t
.\"     Title: glIsList
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLISLIST" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsList \- determine if a name correspondz ta a gangbangin' finger-lickin' display list
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsList('u
.BI "GLboolean glIsList(GLuint\ " "list" ");"
.SH "PARAMETERS"
.PP
\fIlist\fR
.RS 4
Specifies a potential display list name\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsList\fR
returns
\fBGL_TRUE\fR
if
\fIlist\fR
is tha name of a gangbangin' finger-lickin' display list n' returns
\fBGL_FALSE\fR
if it is not, or if a error occurs\&.
.PP
A name returned by
\fBglGenLists\fR() yo, but not yet associated wit a gangbangin' finger-lickin' display list by calling
\fBglNewList\fR(), aint tha name of a gangbangin' finger-lickin' display list\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglIsList\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "SEE ALSO"
.PP
\fBglCallList\fR(),
\fBglCallLists\fR(),
\fBglDeleteLists\fR(),
\fBglGenLists\fR(),
\fBglNewList\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
