'\" t
.\"     Title: glLineWidth
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLLINEWIDTH" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glLineWidth \- specify tha width of rasterized lines
.SH "C SPECIFICATION"
.HP \w'void\ glLineWidth('u
.BI "void glLineWidth(GLfloat\ " "width" ");"
.SH "PARAMETERS"
.PP
\fIwidth\fR
.RS 4
Specifies tha width of rasterized lines\&. Da initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglLineWidth\fR
specifies tha rasterized width of both aliased n' antialiased lines\&. Usin a line width other than 1 has different effects, dependin on whether line antialiasin is enabled\&. To enable n' disable line antialiasing, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_LINE_SMOOTH\fR\&. Line antialiasin is initially disabled\&.
.PP
If line antialiasin is disabled, tha actual width is determined by roundin tha supplied width ta tha nearest integer\&. (If tha roundin thangs up in dis biatch up in tha value 0, it be as if tha line width was 1\&.) If
Î" x >= Î" y,
\fIi\fR
pixels is filled up in each column dat is rasterized, where
\fIi\fR
is tha rounded value of
\fIwidth\fR\&. Otherwise,
\fIi\fR
pixels is filled up in each row dat is rasterized\&.
.PP
If antialiasin is enabled, line rasterization produces a gangbangin' fragment fo' each pixel square dat intersects tha region lyin within tha rectangle havin width equal ta tha current line width, length equal ta tha actual length of tha line, n' centered on tha mathematical line segment\&. Da coverage value fo' each fragment is tha window coordinizzle area of tha intersection of tha rectangular region wit tha correspondin pixel square\&. This value is saved n' used up in tha final rasterization step\&.
.PP
Not all widths can be supported when line antialiasin is enabled\&. If a unsupported width is requested, tha nearest supported width is used\&. Only width 1 is guaranteed ta be supported; others depend on tha implementation\&. Likewise, there be a range fo' aliased line widths as well\&. To query tha range of supported widths n' tha size difference between supported widths within tha range, call
\fBglGet\fR()
with arguments
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR,
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR, and
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR\&.
.SH "NOTES"
.PP
Da line width specified by
\fBglLineWidth\fR
is always returned when
\fBGL_LINE_WIDTH\fR
is queried\&. Clampin n' roundin fo' aliased n' antialiased lines have no effect on tha specified value\&.
.PP
Nonantialiased line width may be clamped ta a implementation\-dependent maximum\&. Call
\fBglGet\fR()
with
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR
to determine tha maximum width\&.
.PP
In OpenGL 1\&.2, tha tokens
\fBGL_LINE_WIDTH_RANGE\fR
and
\fBGL_LINE_WIDTH_GRANULARITY\fR
were replaced by
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR,
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR, and
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR\&. Da oldschool names is retained fo' backward compatibilitizzle yo, but should not be used up in freshly smoked up code\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIwidth\fR
is less than or equal ta 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_LINE_WIDTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_LINE_SMOOTH\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
