'\" t
.\"     Title: glLight
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLLIGHT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glLight \- set light source parameters
.SH "C SPECIFICATION"
.HP \w'void\ glLightf('u
.BI "void glLightf(GLenum\ " "light" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glLighti('u
.BI "void glLighti(GLenum\ " "light" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIlight\fR
.RS 4
Specifies a light\&. Da number of lights dependz on tha implementation yo, but at least eight lights is supported\&. They is identified by symbolic namez of tha form
\fBGL_LIGHT\fRi, where i ranges from 0 ta tha value of
\fBGL_MAX_LIGHTS\fR
\- 1\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies a single\-valued light source parameta for
\fIlight\fR\&.
\fBGL_SPOT_EXPONENT\fR,
\fBGL_SPOT_CUTOFF\fR,
\fBGL_CONSTANT_ATTENUATION\fR,
\fBGL_LINEAR_ATTENUATION\fR, and
\fBGL_QUADRATIC_ATTENUATION\fR
are accepted\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies tha value dat parameter
\fIpname\fR
of light source
\fIlight\fR
will be set to\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glLightfv('u
.BI "void glLightfv(GLenum\ " "light" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glLightiv('u
.BI "void glLightiv(GLenum\ " "light" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIlight\fR
.RS 4
Specifies a light\&. Da number of lights dependz on tha implementation yo, but at least eight lights is supported\&. They is identified by symbolic namez of tha form
\fBGL_LIGHT\fRi, where i ranges from 0 ta tha value of
\fBGL_MAX_LIGHTS\fR
\- 1\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies a light source parameta for
\fIlight\fR\&.
\fBGL_AMBIENT\fR,
\fBGL_DIFFUSE\fR,
\fBGL_SPECULAR\fR,
\fBGL_POSITION\fR,
\fBGL_SPOT_CUTOFF\fR,
\fBGL_SPOT_DIRECTION\fR,
\fBGL_SPOT_EXPONENT\fR,
\fBGL_CONSTANT_ATTENUATION\fR,
\fBGL_LINEAR_ATTENUATION\fR, and
\fBGL_QUADRATIC_ATTENUATION\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointa ta tha value or joints dat parameter
\fIpname\fR
of light source
\fIlight\fR
will be set to\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglLight\fR
sets tha jointz of individual light source parameters\&.
\fIlight\fR
names tha light n' be a symbolic name of tha form
\fBGL_LIGHT\fRi, where i ranges from 0 ta tha value of
\fBGL_MAX_LIGHTS\fR
\- 1\&.
\fIpname\fR
specifies one of ten light source parameters, again n' again n' again by symbolic name\&.
\fIparams\fR
is either a single value or a pointa ta a array dat gotz nuff tha freshly smoked up joints\&.
.PP
To enable n' disable lightin calculation, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_LIGHTING\fR\&. Lightin is initially disabled\&. When it is enabled, light sources dat is enabled contribute ta tha lightin calculation\&. Light source
i
is enabled n' disabled using
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_LIGHT\fRi\&.
.PP
Da ten light parametas is as bigs up:
.PP
\fBGL_AMBIENT\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha ambient RGBA intensitizzle of tha light\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial ambient light intensitizzle is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_DIFFUSE\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha diffuse RGBA intensitizzle of tha light\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial value for
\fBGL_LIGHT0\fR
is (1, 1, 1, 1); fo' other lights, tha initial value is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_SPECULAR\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha specular RGBA intensitizzle of tha light\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial value for
\fBGL_LIGHT0\fR
is (1, 1, 1, 1); fo' other lights, tha initial value is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_POSITION\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha posizzle of tha light up in homogeneous object coordinates\&. Both integer n' floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&.
.sp
Da posizzle is transformed by tha modelview matrix when
\fBglLight\fR
is called (just as if it was a point), n' it is stored up in eye coordinates\&. If the
w
component of tha posizzle is 0, tha light is treated as a gangbangin' finger-lickin' directionizzle source\&. Diffuse n' specular lightin calculations take tha light\*(Aqs direction yo, but not its actual position, tha fuck into account, n' attenuation is disabled\&. Otherwise, diffuse n' specular lightin calculations is based on tha actual location of tha light up in eye coordinates, n' attenuation is enabled\&. Da initial posizzle is (0, 0, 1, 0); thus, tha initial light source is directional, parallel to, n' up in tha direction of the
\- z
axis\&.
.RE
.PP
\fBGL_SPOT_DIRECTION\fR
.RS 4
\fIparams\fR
gotz nuff three integer or floating\-point joints dat specify tha direction of tha light up in homogeneous object coordinates\&. Both integer n' floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&.
.sp
Da spot direction is transformed by tha upper 3x3 of tha modelview matrix when
\fBglLight\fR
is called, n' it is stored up in eye coordinates\&. Well shiiiit, it is dope only when
\fBGL_SPOT_CUTOFF\fR
is not 180, which it is initially\&. Da initial direction is
0 0 \-1\&.
.RE
.PP
\fBGL_SPOT_EXPONENT\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies tha intensitizzle distribution of tha light\&. Integer n' floating\-point joints is mapped directly\&. Only joints up in tha range
0 128
are accepted\&.
.sp
Effectizzle light intensitizzle be attenuated by tha cosine of tha angle between tha direction of tha light n' tha direction from tha light ta tha vertex bein lighted, raised ta tha juice of tha spot exponent\&. Thus, higher spot exponents result up in a mo' focused light source, regardless of tha spot cutoff angle (see
\fBGL_SPOT_CUTOFF\fR, next paragraph)\&. Da initial spot exponent is 0, resultin up in uniform light distribution\&.
.RE
.PP
\fBGL_SPOT_CUTOFF\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies tha maximum spread angle of a light source\&. Integer n' floating\-point joints is mapped directly\&. Only joints up in tha range
0 90
and tha special value 180 is accepted\&. If tha angle between tha direction of tha light n' tha direction from tha light ta tha vertex bein lighted is pimped outa than tha spot cutoff angle, tha light is straight-up masked\&. Otherwise, its intensitizzle is controlled by tha spot exponent n' tha attenuation factors\&. Da initial spot cutoff is 180, resultin up in uniform light distribution\&.
.RE
.PP
\fBGL_CONSTANT_ATTENUATION\fR
.RS 4
.RE
.PP
\fBGL_LINEAR_ATTENUATION\fR
.RS 4
.RE
.PP
\fBGL_QUADRATIC_ATTENUATION\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies one of tha three light attenuation factors\&. Integer n' floating\-point joints is mapped directly\&. Only nonnegatizzle joints is accepted\&. If tha light is positional, rather than directional, its intensitizzle be attenuated by tha reciprocal of tha sum of tha constant factor, tha linear factor times tha distizzle between tha light n' tha vertex bein lighted, n' tha quadratic factor times tha square of tha same distance\&. Da initial attenuation factors is (1, 0, 0), resultin up in no attenuation\&.
.RE
.SH "NOTES"
.PP
It be always tha case that
\fBGL_LIGHT\fRi
=
\fBGL_LIGHT0\fR
+
i\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fIlight\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if a spot exponent value is specified outside tha range
0 128, or if spot cutoff is specified outside tha range
0 90
(except fo' tha special value 180), or if a wack attenuation factor is specified\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglLight\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetLight\fR()
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_LIGHTING\fR
.SH "SEE ALSO"
.PP
\fBglColorMaterial\fR(),
\fBglLightModel\fR(),
\fBglMaterial\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
