'\" t
.\"     Title: glLoadName
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLLOADNAME" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glLoadName \- load a name onto tha name stack
.SH "C SPECIFICATION"
.HP \w'void\ glLoadName('u
.BI "void glLoadName(GLuint\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
Specifies a name dat will replace tha top value on tha name stack\&.
.RE
.SH "DESCRIPTION"
.PP
Da name stack is used durin selection mode ta allow setz of renderin commandz ta be uniquely identified\&. Well shiiiit, it consistz of a ordered set of unsigned integers n' is initially empty\&.
.PP
\fBglLoadName\fR
causes
\fIname\fR
to replace tha value on tha top of tha name stack\&.
.PP
Da name stack be always empty while tha render mode is not
\fBGL_SELECT\fR\&. Calls to
\fBglLoadName\fR
while tha render mode is not
\fBGL_SELECT\fR
are ignored\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglLoadName\fR
is called while tha name stack is empty\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglLoadName\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_NAME_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_NAME_STACK_DEPTH\fR
.SH "SEE ALSO"
.PP
\fBglInitNames\fR(),
\fBglPushName\fR(),
\fBglRenderMode\fR(),
\fBglSelectBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
