'\" t
.\"     Title: glLoadMatrix
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLLOADMATRIX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glLoadMatrix \- replace tha current matrix wit tha specified matrix
.SH "C SPECIFICATION"
.HP \w'void\ glLoadMatrixd('u
.BI "void glLoadMatrixd(const\ GLdouble\ *\ " "m" ");"
.HP \w'void\ glLoadMatrixf('u
.BI "void glLoadMatrixf(const\ GLfloat\ *\ " "m" ");"
.SH "PARAMETERS"
.PP
\fIm\fR
.RS 4
Specifies a pointa ta 16 consecutizzle joints, which is used as tha elementz of a
4 \(mu 4
column\-major matrix\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglLoadMatrix\fR
replaces tha current matrix wit tha one whose elements is specified by
\fIm\fR\&. Da current matrix is tha projection matrix, modelview matrix, or texture matrix, dependin on tha current matrix mode (see
\fBglMatrixMode\fR())\&.
.PP
Da current matrix, M, defines a transformation of coordinates\&. For instance, assume M refers ta tha modelview matrix\&. If
v = v ⁡ 0 v ⁡ 1 v ⁡ 2 v ⁡ 3
is tha set of object coordinatez of a vertex, and
\fIm\fR
points ta a array of
16
single\- or double\-precision floating\-point joints
m = m ⁡ 0 m ⁡ 1 \&.\&.\&. m ⁡ 15, then tha modelview transformation
M ⁡ v
does tha following:
.PP
M ⁡ v = m ⁡ 0 m ⁡ 4 m ⁡ 8 m ⁡ 12 m ⁡ 1 m ⁡ 5 m ⁡ 9 m ⁡ 13 m ⁡ 2 m ⁡ 6 m ⁡ 10 m ⁡ 14 m ⁡ 3 m ⁡ 7 m ⁡ 11 m ⁡ 15 \(mu v ⁡ 0 v ⁡ 1 v ⁡ 2 v ⁡ 3
.PP
.PP
Projection n' texture transformations is similarly defined\&.
.SH "NOTES"
.PP
While tha elementz of tha matrix may be specified wit single or double precision, tha GL implementation may store or operate on these joints up in less than single precision\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglLoadMatrix\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglLoadIdentity\fR(),
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglMultTransposeMatrix\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
