'\" t
.\"     Title: glMap2
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMAP2" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMap2 \- define a two\-dimensionizzle evaluator
.SH "C SPECIFICATION"
.HP \w'void\ glMap2f('u
.BI "void glMap2f(GLenum\ " "target" ", GLfloat\ " "u1" ", GLfloat\ " "u2" ", GLint\ " "ustride" ", GLint\ " "uorder" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ", GLint\ " "vstride" ", GLint\ " "vorder" ", const\ GLfloat\ *\ " "points" ");"
.HP \w'void\ glMap2d('u
.BI "void glMap2d(GLenum\ " "target" ", GLdouble\ " "u1" ", GLdouble\ " "u2" ", GLint\ " "ustride" ", GLint\ " "uorder" ", GLdouble\ " "v1" ", GLdouble\ " "v2" ", GLint\ " "vstride" ", GLint\ " "vorder" ", const\ GLdouble\ *\ " "points" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha kind of joints dat is generated by tha evaluator\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_MAP2_VERTEX_3\fR,
\fBGL_MAP2_VERTEX_4\fR,
\fBGL_MAP2_INDEX\fR,
\fBGL_MAP2_COLOR_4\fR,
\fBGL_MAP2_NORMAL\fR,
\fBGL_MAP2_TEXTURE_COORD_1\fR,
\fBGL_MAP2_TEXTURE_COORD_2\fR,
\fBGL_MAP2_TEXTURE_COORD_3\fR, and
\fBGL_MAP2_TEXTURE_COORD_4\fR
are accepted\&.
.RE
.PP
\fIu1\fR, \fIu2\fR
.RS 4
Specify a linear mappin of
u, as presented to
\fBglEvalCoord2\fR(), to
u^, one of tha two variablez dat is evaluated by tha equations specified by dis command\&. Initially,
\fIu1\fR
is 0 and
\fIu2\fR
is 1\&.
.RE
.PP
\fIustride\fR
.RS 4
Specifies tha number of floats or doublez between tha beginnin of control point
R ij
and tha beginnin of control point
R i + 1 ⁢ j, where
i
and
j
are the
u
and
v
control point indices, respectively\&. This allows control points ta be embedded up in arbitrary data structures\&. Da only constraint is dat tha joints fo' a particular control point must occupy contiguous memory locations\&. Da initial value of
\fIustride\fR
is 0\&.
.RE
.PP
\fIuorder\fR
.RS 4
Specifies tha dimension of tha control point array up in the
u
axis\&. Must be positive\&. Da initial value is 1\&.
.RE
.PP
\fIv1\fR, \fIv2\fR
.RS 4
Specify a linear mappin of
v, as presented to
\fBglEvalCoord2\fR(), to
v^, one of tha two variablez dat is evaluated by tha equations specified by dis command\&. Initially,
\fIv1\fR
is 0 and
\fIv2\fR
is 1\&.
.RE
.PP
\fIvstride\fR
.RS 4
Specifies tha number of floats or doublez between tha beginnin of control point
R ij
and tha beginnin of control point
R i ⁡ j + 1, where
i
and
j
are the
u
and
v
control point indices, respectively\&. This allows control points ta be embedded up in arbitrary data structures\&. Da only constraint is dat tha joints fo' a particular control point must occupy contiguous memory locations\&. Da initial value of
\fIvstride\fR
is 0\&.
.RE
.PP
\fIvorder\fR
.RS 4
Specifies tha dimension of tha control point array up in the
v
axis\&. Must be positive\&. Da initial value is 1\&.
.RE
.PP
\fIpoints\fR
.RS 4
Specifies a pointa ta tha array of control points\&.
.RE
.SH "DESCRIPTION"
.PP
Evaluators provide a way ta use polynomial or rationizzle polynomial mappin ta produce vertices, normals, texture coordinates, n' colors\&. Da joints produced by a evaluator is busted on ta further stagez of GL processin just as if they had been presented using
\fBglVertex\fR(),
\fBglNormal\fR(),
\fBglTexCoord\fR(), and
\fBglColor\fR()
commands, except dat tha generated joints do not update tha current normal, texture coordinates, or color\&.
.PP
All polynomial or rationizzle polynomial splinez of any degree (up ta tha maximum degree supported by tha GL implementation) can be busted lyrics bout rockin evaluators\&. These include almost all surfaces used up in computa graphics, includin B\-spline surfaces, NURBS surfaces, Bezier surfaces, n' so on\&.
.PP
Evaluators define surfaces based on bivariate Bernstein polynomials\&. Define
p ⁡ u^ v^
as
.PP
p ⁡ u^ v^ = Σ i = 0 n Σ j = 0 m B i n ⁡ u^ ⁢ B j m ⁡ v^ ⁢ R ij
.PP
.PP
where
R ij
is a cold-ass lil control point,
B i n ⁡ u^
is the
ith Bernstein polynomial of degree
n
(\fIuorder\fR
=
n + 1)
.PP
B i n ⁡ u^ = n i ⁢ u^ i ⁢ 1 \- u^ n \- i
.PP
and
B j m ⁡ v^
is the
jth Bernstein polynomial of degree
m
(\fIvorder\fR
=
m + 1)
.PP
B j m ⁡ v^ = m j ⁢ v^ j ⁢ 1 \- v^ m \- j
.PP
Recall that
0 0 == 1
and
n 0 == 1
.PP
\fBglMap2\fR
is used ta define tha basis n' ta specify what tha fuck kind of joints is produced\&. Once defined, a map can be enabled n' disabled by calling
\fBglEnable\fR()
and
\fBglDisable\fR()
with tha map name, one of tha nine predefined joints for
\fItarget\fR, busted lyrics bout below\&. When
\fBglEvalCoord2\fR()
presents joints
u
and
v, tha bivariate Bernstein polynomials is evaluated using
u^
and
v^, where
.PP
u^ = u \- u1 u2 \- u1
.PP
v^ = v \- v1 v2 \- v1
.PP
\fItarget\fR
is a symbolic constant dat indicates what tha fuck kind of control points is provided in
\fIpoints\fR, n' what tha fuck output is generated when tha map is evaluated\&. Well shiiiit, it can assume one of nine predefined joints:
.PP
\fBGL_MAP2_VERTEX_3\fR
.RS 4
Each control point is three floating\-point joints representing
x,
y, and
z\&. Internal
\fBglVertex3\fR()
commandz is generated when tha map is evaluated\&.
.RE
.PP
\fBGL_MAP2_VERTEX_4\fR
.RS 4
Each control point is four floating\-point joints representing
x,
y,
z, and
w\&. Internal
\fBglVertex4\fR()
commandz is generated when tha map is evaluated\&.
.RE
.PP
\fBGL_MAP2_INDEX\fR
.RS 4
Each control point be a single floating\-point value representin a cold-ass lil color index\&. Internal
\fBglIndex\fR()
commandz is generated when tha map is evaluated but tha current index aint updated wit tha value of these
\fBglIndex\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_COLOR_4\fR
.RS 4
Each control point is four floating\-point joints representin red, green, blue, n' alpha\&. Internal
\fBglColor4\fR()
commandz is generated when tha map is evaluated but tha current color aint updated wit tha value of these
\fBglColor4\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_NORMAL\fR
.RS 4
Each control point is three floating\-point joints representin the
x,
y, and
z
componentz of a aiiight vector\&. Internal
\fBglNormal\fR()
commandz is generated when tha map is evaluated but tha current aiiight aint updated wit tha value of these
\fBglNormal\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_1\fR
.RS 4
Each control point be a single floating\-point value representin the
s
texture coordinate\&. Internal
\fBglTexCoord1\fR()
commandz is generated when tha map is evaluated but tha current texture coordinates is not updated wit tha value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_2\fR
.RS 4
Each control point is two floating\-point joints representin the
s
and
t
texture coordinates\&. Internal
\fBglTexCoord2\fR()
commandz is generated when tha map is evaluated but tha current texture coordinates is not updated wit tha value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_3\fR
.RS 4
Each control point is three floating\-point joints representin the
s,
t, and
r
texture coordinates\&. Internal
\fBglTexCoord3\fR()
commandz is generated when tha map is evaluated but tha current texture coordinates is not updated wit tha value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fBGL_MAP2_TEXTURE_COORD_4\fR
.RS 4
Each control point is four floating\-point joints representin the
s,
t,
r, and
q
texture coordinates\&. Internal
\fBglTexCoord4\fR()
commandz is generated when tha map is evaluated but tha current texture coordinates is not updated wit tha value of these
\fBglTexCoord\fR()
commands\&.
.RE
.PP
\fIustride\fR,
\fIuorder\fR,
\fIvstride\fR,
\fIvorder\fR, and
\fIpoints\fR
define tha array addressin fo' accessin tha control points\&.
\fIpoints\fR
is tha location of tha straight-up original gangsta control point, which occupies one, two, three, or four contiguous memory locations, dependin on which map is bein defined\&. There are
uorder \(mu vorder
control points up in tha array\&.
\fIustride\fR
specifies how tha fuck nuff float or double locations is skipped ta advizzle tha internal memory pointa from control point
R i ⁢ j
to control point
R i + 1 ⁢ j\&.
\fIvstride\fR
specifies how tha fuck nuff float or double locations is skipped ta advizzle tha internal memory pointa from control point
R i ⁢ j
to control point
R i ⁡ j + 1\&.
.SH "NOTES"
.PP
As is tha case wit all GL commandz dat accept pointas ta data, it be as if tha contents of
\fIpoints\fR
were copied by
\fBglMap2\fR
before
\fBglMap2\fR
returns\&. Chizzlez ta tha contents of
\fIpoints\fR
have no effect after
\fBglMap2\fR
is called\&.
.PP
Initially,
\fBGL_AUTO_NORMAL\fR
is enabled\&. If
\fBGL_AUTO_NORMAL\fR
is enabled, aiiight vectors is generated when either
\fBGL_MAP2_VERTEX_3\fR
or
\fBGL_MAP2_VERTEX_4\fR
is used ta generate vertices\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIu1\fR
is equal to
\fIu2\fR, or if
\fIv1\fR
is equal to
\fIv2\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIustride\fR
or
\fIvstride\fR
is less than tha number of joints up in a cold-ass lil control point\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIuorder\fR
or
\fIvorder\fR
is less than 1 or pimped outa than tha return value of
\fBGL_MAX_EVAL_ORDER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMap2\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMap2\fR
is called n' tha value of
\fBGL_ACTIVE_TEXTURE\fR
is not
\fBGL_TEXTURE0\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetMap\fR()
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_EVAL_ORDER\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_VERTEX_3\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_VERTEX_4\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_INDEX\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_COLOR_4\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_NORMAL\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_1\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_2\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_3\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_MAP2_TEXTURE_COORD_4\fR
.SH "SEE ALSO"
.PP
\fBglBegin\fR(),
\fBglColor\fR(),
\fBglEnable\fR(),
\fBglEvalCoord\fR(),
\fBglEvalMesh\fR(),
\fBglEvalPoint\fR(),
\fBglMap1\fR(),
\fBglMapGrid\fR(),
\fBglNormal\fR(),
\fBglTexCoord\fR(),
\fBglVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
