'\" t
.\"     Title: glMapGrid
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMAPGRID" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMapGrid \- define a one\- or two\-dimensionizzle mesh
.SH "C SPECIFICATION"
.HP \w'void\ glMapGrid1d('u
.BI "void glMapGrid1d(GLint\ " "un" ", GLdouble\ " "u1" ", GLdouble\ " "u2" ");"
.HP \w'void\ glMapGrid1f('u
.BI "void glMapGrid1f(GLint\ " "un" ", GLfloat\ " "u1" ", GLfloat\ " "u2" ");"
.HP \w'void\ glMapGrid2d('u
.BI "void glMapGrid2d(GLint\ " "un" ", GLdouble\ " "u1" ", GLdouble\ " "u2" ", GLint\ " "vn" ", GLdouble\ " "v1" ", GLdouble\ " "v2" ");"
.HP \w'void\ glMapGrid2f('u
.BI "void glMapGrid2f(GLint\ " "un" ", GLfloat\ " "u1" ", GLfloat\ " "u2" ", GLint\ " "vn" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ");"
.SH "PARAMETERS"
.PP
\fIun\fR
.RS 4
Specifies tha number of partitions up in tha grid range interval [\fIu1\fR,
\fIu2\fR]\&. Must be positive\&.
.RE
.PP
\fIu1\fR, \fIu2\fR
.RS 4
Specify tha mappings fo' integer grid domain joints
i = 0
and
i = un\&.
.RE
.PP
\fIvn\fR
.RS 4
Specifies tha number of partitions up in tha grid range interval [\fIv1\fR,
\fIv2\fR] (\fBglMapGrid2\fR
only)\&.
.RE
.PP
\fIv1\fR, \fIv2\fR
.RS 4
Specify tha mappings fo' integer grid domain joints
j = 0
and
j = vn
(\fBglMapGrid2\fR
only)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMapGrid\fR
and
\fBglEvalMesh\fR()
are used together ta efficiently generate n' evaluate a seriez of evenly\-spaced map domain joints\&.
\fBglEvalMesh\fR()
steps all up in tha integer domain of a one\- or two\-dimensionizzle grid, whose range is tha domain of tha evaluation maps specified by
\fBglMap1\fR()
and
\fBglMap2\fR()\&.
.PP
\fBglMapGrid1\fR
and
\fBglMapGrid2\fR
specify tha linear grid mappings between the
i
(or
i
and
j) integer grid coordinates, ta the
u
(or
u
and
v) floating\-point evaluation map coordinates\&. Right back up in yo muthafuckin ass. See
\fBglMap1\fR()
and
\fBglMap2\fR()
for detailz of how
u
and
v
coordinates is evaluated\&.
.PP
\fBglMapGrid1\fR
specifies a single linear mappin such dat integer grid coordinizzle 0 maps exactly to
\fIu1\fR, n' integer grid coordinate
\fIun\fR
maps exactly to
\fIu2\fR\& fo' realz. All other integer grid coordinates
i
are mapped so that
.PP
u = i ⁡ u2 \- u1 un + u1
.PP
\fBglMapGrid2\fR
specifies two such linear mappings\&. One maps integer grid coordinate
i = 0
exactly to
\fIu1\fR, n' integer grid coordinate
i = un
exactly to
\fIu2\fR\&. Da other maps integer grid coordinate
j = 0
exactly to
\fIv1\fR, n' integer grid coordinate
j = vn
exactly to
\fIv2\fR\&. Other integer grid coordinates
i
and
j
are mapped such that
.PP
u = i ⁡ u2 \- u1 un + u1
.PP
v = j ⁡ v2 \- v1 vn + v1
.PP
Da mappings specified by
\fBglMapGrid\fR
are used identically by
\fBglEvalMesh\fR()
and
\fBglEvalPoint\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIun\fR
or
\fIvn\fR
is not positive\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMapGrid\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAP1_GRID_DOMAIN\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAP2_GRID_DOMAIN\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAP1_GRID_SEGMENTS\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAP2_GRID_SEGMENTS\fR
.SH "SEE ALSO"
.PP
\fBglEvalCoord\fR(),
\fBglEvalMesh\fR(),
\fBglEvalPoint\fR(),
\fBglMap1\fR(),
\fBglMap2\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
