'\" t
.\"     Title: glMaterial
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMATERIAL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMaterial \- specify material parametas fo' tha lightin model
.SH "C SPECIFICATION"
.HP \w'void\ glMaterialf('u
.BI "void glMaterialf(GLenum\ " "face" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glMateriali('u
.BI "void glMateriali(GLenum\ " "face" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies which grill or faces is bein updated\&. Must be one of
\fBGL_FRONT\fR,
\fBGL_BACK\fR, or
\fBGL_FRONT_AND_BACK\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha single\-valued material parameta of tha grill or faces dat is bein updated\&. Must be
\fBGL_SHININESS\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies tha value dat parameter
\fBGL_SHININESS\fR
will be set to\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glMaterialfv('u
.BI "void glMaterialfv(GLenum\ " "face" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glMaterialiv('u
.BI "void glMaterialiv(GLenum\ " "face" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies which grill or faces is bein updated\&. Must be one of
\fBGL_FRONT\fR,
\fBGL_BACK\fR, or
\fBGL_FRONT_AND_BACK\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha material parameta of tha grill or faces dat is bein updated\&. Must be one of
\fBGL_AMBIENT\fR,
\fBGL_DIFFUSE\fR,
\fBGL_SPECULAR\fR,
\fBGL_EMISSION\fR,
\fBGL_SHININESS\fR,
\fBGL_AMBIENT_AND_DIFFUSE\fR, or
\fBGL_COLOR_INDEXES\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointa ta tha value or joints that
\fIpname\fR
will be set to\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMaterial\fR
assigns joints ta material parameters\&. There is two matched setz of material parameters\&. One, the
\fIfront\-facing\fR
set, is used ta shade points, lines, bitmaps, n' all polygons (when two\-sided lightin is disabled), or just front\-facin polygons (when two\-sided lightin is enabled)\&. Da other set,
\fIback\-facing\fR, is used ta shade back\-facin polygons only when two\-sided lightin is enabled\&. Refer ta the
\fBglLightModel\fR()
reference page fo' details concernin one\- n' two\-sided lightin calculations\&.
.PP
\fBglMaterial\fR
takes three arguments\&. Da first,
\fIface\fR, specifies whether the
\fBGL_FRONT\fR
shit, the
\fBGL_BACK\fR
shit, or both
\fBGL_FRONT_AND_BACK\fR
shiznit is ghon be modified\&. Da second,
\fIpname\fR, specifies which of nuff muthafuckin parametas up in one or both sets is ghon be modified\&. Da third,
\fIparams\fR, specifies what tha fuck value or joints is ghon be assigned ta tha specified parameter\&.
.PP
Material parametas is used up in tha lightin equation dat is optionally applied ta each vertex\&. Da equation is discussed up in the
\fBglLightModel\fR()
reference page\&. Da parametas dat can be specified using
\fBglMaterial\fR, n' they interpretations by tha lightin equation, is as bigs up:
.PP
\fBGL_AMBIENT\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha ambient RGBA reflectizzle of tha material\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial ambient reflectizzle fo' both front\- n' back\-facin shiznit is (0\&.2, 0\&.2, 0\&.2, 1\&.0)\&.
.RE
.PP
\fBGL_DIFFUSE\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha diffuse RGBA reflectizzle of tha material\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial diffuse reflectizzle fo' both front\- n' back\-facin shiznit is (0\&.8, 0\&.8, 0\&.8, 1\&.0)\&.
.RE
.PP
\fBGL_SPECULAR\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha specular RGBA reflectizzle of tha material\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial specular reflectizzle fo' both front\- n' back\-facin shiznit is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_EMISSION\fR
.RS 4
\fIparams\fR
gotz nuff four integer or floating\-point joints dat specify tha RGBA emitted light intensitizzle of tha material\&. Integer joints is mapped linearly such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. Floating\-point joints is mapped directly\&. Neither integer nor floating\-point joints is clamped\&. Da initial emission intensitizzle fo' both front\- n' back\-facin shiznit is (0, 0, 0, 1)\&.
.RE
.PP
\fBGL_SHININESS\fR
.RS 4
\fIparams\fR
is a single integer or floating\-point value dat specifies tha RGBA specular exponent of tha material\&. Integer n' floating\-point joints is mapped directly\&. Only joints up in tha range
0 128
are accepted\&. Da initial specular exponent fo' both front\- n' back\-facin shiznit is 0\&.
.RE
.PP
\fBGL_AMBIENT_AND_DIFFUSE\fR
.RS 4
Equivalent ta calling
\fBglMaterial\fR
twice wit tha same parameta joints, once with
\fBGL_AMBIENT\fR
and once with
\fBGL_DIFFUSE\fR\&.
.RE
.PP
\fBGL_COLOR_INDEXES\fR
.RS 4
\fIparams\fR
gotz nuff three integer or floating\-point joints specifyin tha color indices fo' ambient, diffuse, n' specular lighting\&. These three joints, and
\fBGL_SHININESS\fR, is tha only material joints used by tha color index mode lightin equation\&. Refer ta the
\fBglLightModel\fR()
reference page fo' a gangbangin' finger-lickin' rap of color index lighting\&.
.RE
.SH "NOTES"
.PP
Da material parametas can be updated at any time\&. In particular,
\fBglMaterial\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&. If only a single material parameta is ta be chizzled per vertex, however,
\fBglColorMaterial\fR()
is preferred over
\fBglMaterial\fR
(see
\fBglColorMaterial\fR())\&.
.PP
While tha ambient, diffuse, specular n' emission material parametas all have alpha components, only tha diffuse alpha component is used up in tha lightin computation\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fIface\fR
or
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if a specular exponent outside tha range
0 128
is specified\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetMaterial\fR()
.SH "SEE ALSO"
.PP
\fBglColorMaterial\fR(),
\fBglLight\fR(),
\fBglLightModel\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
