'\" t
.\"     Title: glMatrixMode
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMATRIXMODE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMatrixMode \- specify which matrix is tha current matrix
.SH "C SPECIFICATION"
.HP \w'void\ glMatrixMode('u
.BI "void glMatrixMode(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies which matrix stack is tha target fo' subsequent matrix operations\&. Three joints is accepted:
\fBGL_MODELVIEW\fR,
\fBGL_PROJECTION\fR, and
\fBGL_TEXTURE\fR\&. Da initial value is
\fBGL_MODELVIEW\fR\& fo' realz. Additionally, if the
ARB_imaging
extension is supported,
\fBGL_COLOR\fR
is also accepted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMatrixMode\fR
sets tha current matrix mode\&.
\fImode\fR
can assume one of four joints:
.PP
\fBGL_MODELVIEW\fR
.RS 4
Applies subsequent matrix operations ta tha modelview matrix stack\&.
.RE
.PP
\fBGL_PROJECTION\fR
.RS 4
Applies subsequent matrix operations ta tha projection matrix stack\&.
.RE
.PP
\fBGL_TEXTURE\fR
.RS 4
Applies subsequent matrix operations ta tha texture matrix stack\&.
.RE
.PP
\fBGL_COLOR\fR
.RS 4
Applies subsequent matrix operations ta tha color matrix stack\&.
.RE
.PP
To smoke up which matrix stack is currently tha target of all matrix operations, call
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR\&. Da initial value is
\fBGL_MODELVIEW\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMatrixMode\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.SH "SEE ALSO"
.PP
\fBglLoadMatrix\fR(),
\fBglLoadTransposeMatrix\fR(),
\fBglMultMatrix\fR(),
\fBglMultTransposeMatrix\fR(),
\fBglPopMatrix\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
