'\" t
.\"     Title: glMinSampleShading
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMINSAMPLESHADING" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMinSampleShadin \- specifies minimum rate at which sample shain takes place
.SH "C SPECIFICATION"
.HP \w'void\ glMinSampleShading('u
.BI "void glMinSampleShading(GLfloat\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIvalue\fR
.RS 4
Specifies tha rate at which samplez is shaded within each covered pixel\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMinSampleShading\fR
specifies tha rate at which samplez is shaded within a cold-ass lil covered pixel\&. Right back up in yo muthafuckin ass. Sample\-rate shadin is enabled by calling
\fBglEnable\fR()
with tha parameter
\fBGL_SAMPLE_SHADING\fR\&. If
\fBGL_MULTISAMPLE\fR
or
\fBGL_SAMPLE_SHADING\fR
is disabled, sample shadin has no effect\&. Otherwise, a implementation must provide at least as nuff unique color joints fo' each covered fragment as specified by
\fIvalue\fR
times
\fIsamples\fR
where
\fIsamples\fR
is tha value of
\fBGL_SAMPLES\fR
for tha current framebuffer\& fo' realz. At least 1 sample fo' each covered fragment is generated\&.
.PP
A
\fIvalue\fR
of 1\&.0 indicates dat each sample up in tha framebuffer should be indpendently shaded\& fo' realz. A
\fIvalue\fR
of 0\&.0 effectively allows tha GL ta ignore sample rate shading\& fo' realz. Any value between 0\&.0 n' 1\&.0 allows tha GL ta shade only a subset of tha total samplez within each covered fragment\&. Which samplez is shaded n' tha algorithm used ta select dat subset of tha fragment\*(Aqs samplez is implementation dependent\&.
.SH "NOTES"
.PP
Da type of the
\fIvalue\fR
parameta was chizzled from GLclampf ta GLfloat\&. This chizzle is transparent ta user code n' is busted lyrics bout up in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ERRORS"
.PP
None\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MIN_SAMPLE_SHADING\fR\&.
.PP
\fBglGet\fR()
with argument
\fBGL_SAMPLES\fR\&.
.SH "SEE ALSO"
.PP
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
