'\" t
.\"     Title: glMinmax
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMINMAX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMinmax \- define minmax table
.SH "C SPECIFICATION"
.HP \w'void\ glMinmax('u
.BI "void glMinmax(GLenum\ " "target" ", GLenum\ " "internalformat" ", GLboolean\ " "sink" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Da minmax table whose parametas is ta be set\&. Must be
\fBGL_MINMAX\fR\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Da format of entries up in tha minmax table\&. Must be one of
\fBGL_ALPHA\fR,
\fBGL_ALPHA4\fR,
\fBGL_ALPHA8\fR,
\fBGL_ALPHA12\fR,
\fBGL_ALPHA16\fR,
\fBGL_LUMINANCE\fR,
\fBGL_LUMINANCE4\fR,
\fBGL_LUMINANCE8\fR,
\fBGL_LUMINANCE12\fR,
\fBGL_LUMINANCE16\fR,
\fBGL_LUMINANCE_ALPHA\fR,
\fBGL_LUMINANCE4_ALPHA4\fR,
\fBGL_LUMINANCE6_ALPHA2\fR,
\fBGL_LUMINANCE8_ALPHA8\fR,
\fBGL_LUMINANCE12_ALPHA4\fR,
\fBGL_LUMINANCE12_ALPHA12\fR,
\fBGL_LUMINANCE16_ALPHA16\fR,
\fBGL_R3_G3_B2\fR,
\fBGL_RGB\fR,
\fBGL_RGB4\fR,
\fBGL_RGB5\fR,
\fBGL_RGB8\fR,
\fBGL_RGB10\fR,
\fBGL_RGB12\fR,
\fBGL_RGB16\fR,
\fBGL_RGBA\fR,
\fBGL_RGBA2\fR,
\fBGL_RGBA4\fR,
\fBGL_RGB5_A1\fR,
\fBGL_RGBA8\fR,
\fBGL_RGB10_A2\fR,
\fBGL_RGBA12\fR, or
\fBGL_RGBA16\fR\&.
.RE
.PP
\fIsink\fR
.RS 4
If
\fBGL_TRUE\fR, pixels is ghon be consumed by tha minmax process n' no drawin or texture loadin will take place\&. If
\fBGL_FALSE\fR, pixels will proceed ta tha final conversion process afta minmax\&.
.RE
.SH "DESCRIPTION"
.PP
When
\fBGL_MINMAX\fR
is enabled, tha RGBA componentz of incomin pixels is compared ta tha minimum n' maximum joints fo' each component, which is stored up in tha two\-element minmax table\&. (Da first element stores tha minima, n' tha second element stores tha maxima\&.) If a pixel component is pimped outa than tha correspondin component up in tha maximum element, then tha maximum element is updated wit tha pixel component value\&. If a pixel component is less than tha correspondin component up in tha minimum element, then tha minimum element is updated wit tha pixel component value\&. (In both cases, if tha internal format of tha minmax table includes luminance, then tha R color component of incomin pixels is used fo' comparison\&.) Da contentz of tha minmax table may be retrieved at a lata time by calling
\fBglGetMinmax\fR()\&. Da minmax operation is enabled or disabled by calling
\fBglEnable\fR()
or
\fBglDisable\fR(), respectively, wit a argument of
\fBGL_MINMAX\fR\&.
.PP
\fBglMinmax\fR
redefines tha current minmax table ta have entriez of tha format specified by
\fIinternalformat\fR\&. Da maximum element is initialized wit tha smallest possible component joints, n' tha minimum element is initialized wit tha phattest possible component joints\&. Da joints up in tha previous minmax table, if any, is lost\&. If
\fIsink\fR
is
\fBGL_TRUE\fR, then pixels is discarded afta minmax; no further processin of tha pixels takes place, n' no drawing, texture loading, or pixel readback will result\&.
.PP
.SH "NOTES"
.PP
\fBglMinmax\fR
is present only if
ARB_imaging
is returned when
\fBglGetString\fR()
is called wit a argument of
\fBGL_EXTENSIONS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not one of tha allowable joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMinmax\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetMinmaxParameter\fR()
.SH "SEE ALSO"
.PP
\fBglGetMinmax\fR(),
\fBglResetMinmax\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
