'\" t
.\"     Title: glMultiDrawArraysIndirect
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMULTIDRAWARRAYSIND" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultiDrawArraysIndirect \- render multiple setz of primitives from array data, takin parametas from memory
.SH "C SPECIFICATION"
.HP \w'void\ glMultiDrawArraysIndirect('u
.BI "void glMultiDrawArraysIndirect(GLenum\ " "mode" ", const\ void\ *" "indirect" ", GLsizei\ " "drawcount" ", GLsizei\ " "stride" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what tha fuck kind of primitives ta render\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR,
\fBGL_TRIANGLES_ADJACENCY\fR, and
\fBGL_PATCHES\fR
are accepted\&.
.RE
.PP
\fIindirect\fR
.RS 4
Specifies tha address of a array of structures containin tha draw parameters\&.
.RE
.PP
\fIdrawcount\fR
.RS 4
Specifies tha the number of elements up in tha array of draw parameta structures\&.
.RE
.PP
\fIstride\fR
.RS 4
Specifies tha distizzle up in basic machine units between elementz of tha draw parameta array\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMultiDrawArraysIndirect\fR
specifies multiple geometric primitives wit straight-up few subroutine calls\&.
\fBglMultiDrawArraysIndirect\fR
behaves similarly ta a multitude of calls to
\fBglDrawArraysInstancedBaseInstance\fR(), execept dat tha parametas ta each call to
\fBglDrawArraysInstancedBaseInstance\fR()
are stored up in a array up in memory all up in tha address given by
\fIindirect\fR, separated by tha stride, up in basic machine units, specified by
\fIstride\fR\&. If
\fIstride\fR
is zero, then tha array be assumed ta be tightly packed up in memory\&.
.PP
Da parametas addressed by
\fIindirect\fR
are packed tha fuck into a array of structures, each element of which takes tha form (in C):
.sp
.if n \{\
.RS 4
.\}
.nf
    typedef  struct {
        uint  count;
        uint  primCount;
        uint  first;
        uint  baseInstance;
    } DrawArraysIndirectCommand;
.fi
.if n \{\
.RE
.\}
.PP
A single call to
\fBglMultiDrawArraysIndirect\fR
is equivalent, assumin no errors is generated to:
.sp
.if n \{\
.RS 4
.\}
.nf
    GLsizei n;
    fo' (n = 0; n < drawcount; n++)
    {
        const DrawArraysIndirectCommand  *cmd;
        if (stride != 0)
        {
            cmd = (const DrawArraysIndirectCommand  *)((uintptr)indirect + n * stride);
        }
        else
        {
            cmd = (const DrawArraysIndirectCommand  *)indirect + n;
        }

        glDrawArraysInstancedBaseInstance(mode,  cmd\->first,  cmd\->count,  cmd\->primCount, cmd\->baseInstance);
    }
.fi
.if n \{\
.RE
.\}
.PP
If a funky-ass buffer is bound ta the
\fBGL_DRAW_INDIRECT_BUFFER\fR
bindin all up in tha time of a cold-ass lil call to
\fBglMultiDrawArraysIndirect\fR,
\fIindirect\fR
is interpreted as a offset, up in basic machine units, tha fuck into dat buffer n' tha parameta data is read from tha buffer rather than from client memory\&.
.PP
In contrast to
\fBglDrawArraysInstancedBaseInstance\fR(), the
first
gangmember of tha parameta structure is unsigned, n' out\-of\-range indices do not generate a error\&.
.PP
Vertex attributes dat is modified by
\fBglMultiDrawArraysIndirect\fR
have a unspecified value after
\fBglMultiDrawArraysIndirect\fR
returns\& fo' realz. Attributes dat aren\*(Aqt modified remain well defined\&.
.SH "NOTES"
.PP
The
\fIbaseInstance\fR
gangmember of the
\fIDrawArraysIndirectCommand\fR
structure is defined only if tha GL version is 4\&.2 or pimped outer\&. For versionz of tha GL less than 4\&.2, dis parameta is present but is reserved n' should be set ta zero\&. On earlier versionz of tha GL, behavior is undefined if it is non\-zero\&.
.PP
\fBglMultiDrawArraysIndirect\fR
is available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIstride\fR
is not a multiple of four\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIdrawcount\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta a enabled array or ta the
\fBGL_DRAW_INDIRECT_BUFFER\fR
bindin n' tha buffer object\*(Aqs data store is currently mapped\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a geometry shader be actizzle and
\fImode\fR
is incompatible wit tha input primitizzle type of tha geometry shader up in tha currently installed program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fImode\fR
is
\fBGL_PATCHES\fR
and no tessellation control shader be active\&.
.SH "SEE ALSO"
.PP
\fBglDrawArrays\fR(),
\fBglDrawArraysInstanced\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglDrawArraysIndirect\fR(),
\fBglMultiDrawElementsIndirect\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
