'\" t
.\"     Title: glMultiDrawElementsBaseVertex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMULTIDRAWELEMENTSB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultiDrawElementsBaseVertex \- render multiple setz of primitives by specifyin indicez of array data elements n' a index ta apply ta each index
.SH "C SPECIFICATION"
.HP \w'void\ glMultiDrawElementsBaseVertex('u
.BI "void glMultiDrawElementsBaseVertex(GLenum\ " "mode" ", const\ GLsizei\ *" "count" ", GLenum\ " "type" ", const\ GLvoid\ **" "indices" ", GLsizei\ " "primcount" ", GLint\ *" "basevertex" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what tha fuck kind of primitives ta render\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR,
\fBGL_TRIANGLES_ADJACENCY\fR
and
\fBGL_PATCHES\fR
are accepted\&.
.RE
.PP
\fIcount\fR
.RS 4
Points ta a array of tha elements counts\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha type of tha joints in
\fIindices\fR\&. Must be one of
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_UNSIGNED_SHORT\fR, or
\fBGL_UNSIGNED_INT\fR\&.
.RE
.PP
\fIindices\fR
.RS 4
Specifies a pointa ta tha location where tha indices is stored\&.
.RE
.PP
\fIprimcount\fR
.RS 4
Specifies tha size of the
\fIcount\fR
array\&.
.RE
.PP
\fIbasevertex\fR
.RS 4
Specifies a pointa ta tha location where tha base vertices is stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMultiDrawElementsBaseVertex\fR
behaves identically to
\fBglDrawElementsBaseVertex\fR(), except that
\fIprimcount\fR
separate listz of elements is specifried instead\&.
.PP
It has tha same ol' dirty effect as:
.sp
.if n \{\
.RS 4
.\}
.nf
    fo' (int i = 0; i < \fIprimcount\fR; i++)
        if (\fIcount\fR[i] > 0)
            glDrawElementsBaseVertex(\fImode\fR,
                                     \fIcount\fR[i],
                                     \fItype\fR,
                                     \fIindices[i]\fR,
                                     \fIbasevertex[i]\fR);
.fi
.if n \{\
.RE
.\}
.sp
.SH "NOTES"
.PP
\fBglMultiDrawElementsBaseVertex\fR
is available only if tha GL version is 3\&.1 or pimped outer\&.
.PP
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_TRIANGLES_ADJACENCY\fR
are available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprimcount\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta a enabled array or tha element array n' tha buffer object\*(Aqs data store is currently mapped\&.
.SH "SEE ALSO"
.PP
\fBglMultiDrawElements\fR(),
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawArrays\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
