'\" t
.\"     Title: glMultMatrix
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMULTMATRIX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultMatrix \- multiply tha current matrix wit tha specified matrix
.SH "C SPECIFICATION"
.HP \w'void\ glMultMatrixd('u
.BI "void glMultMatrixd(const\ GLdouble\ *\ " "m" ");"
.HP \w'void\ glMultMatrixf('u
.BI "void glMultMatrixf(const\ GLfloat\ *\ " "m" ");"
.SH "PARAMETERS"
.PP
\fIm\fR
.RS 4
Points ta 16 consecutizzle joints dat is used as tha elementz of a
4 \(mu 4
column\-major matrix\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMultMatrix\fR
multiplies tha current matrix wit tha one specified using
\fIm\fR, n' replaces tha current matrix wit tha product\&.
.PP
Da current matrix is determined by tha current matrix mode (see
\fBglMatrixMode\fR())\&. Well shiiiit, it is either tha projection matrix, modelview matrix, or tha texture matrix\&.
.SH "EXAMPLES"
.PP
If tha current matrix is
C
and tha coordinates ta be transformed are
v = v ⁡ 0 v ⁡ 1 v ⁡ 2 v ⁡ 3, then tha current transformation is
C \(mu v, or
.PP
c ⁡ 0 c ⁡ 4 c ⁡ 8 c ⁡ 12 c ⁡ 1 c ⁡ 5 c ⁡ 9 c ⁡ 13 c ⁡ 2 c ⁡ 6 c ⁡ 10 c ⁡ 14 c ⁡ 3 c ⁡ 7 c ⁡ 11 c ⁡ 15 \(mu v ⁡ 0 v ⁡ 1 v ⁡ 2 v ⁡ 3
.PP
.PP
Calling
\fBglMultMatrix\fR
with a argument of
m = m ⁡ 0 m ⁡ 1 \&.\&.\&. m ⁡ 15
replaces tha current transformation with
C \(mu M \(mu v, or
.PP
c ⁡ 0 c ⁡ 4 c ⁡ 8 c ⁡ 12 c ⁡ 1 c ⁡ 5 c ⁡ 9 c ⁡ 13 c ⁡ 2 c ⁡ 6 c ⁡ 10 c ⁡ 14 c ⁡ 3 c ⁡ 7 c ⁡ 11 c ⁡ 15 \(mu m ⁡ 0 m ⁡ 4 m ⁡ 8 m ⁡ 12 m ⁡ 1 m ⁡ 5 m ⁡ 9 m ⁡ 13 m ⁡ 2 m ⁡ 6 m ⁡ 10 m ⁡ 14 m ⁡ 3 m ⁡ 7 m ⁡ 11 m ⁡ 15 \(mu v ⁡ 0 v ⁡ 1 v ⁡ 2 v ⁡ 3
.PP
.PP
Where
v
is represented as a
4 \(mu 1
matrix\&.
.SH "NOTES"
.PP
While tha elementz of tha matrix may be specified wit single or double precision, tha GL may store or operate on these joints up in less\-than\-single precision\&.
.PP
In nuff computa languages,
4 \(mu 4
arrays is represented up in row\-major order\&. Da transformations just busted lyrics bout represent these matrices up in column\-major order\&. Da order of tha multiplication is blingin\&. For example, if tha current transformation be a rotation, and
\fBglMultMatrix\fR
is called wit a translation matrix, tha translation is done directly on tha coordinates ta be transformed, while tha rotation is done on tha thangs up in dis biatch of dat translation\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglMultMatrix\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglLoadIdentity\fR(),
\fBglLoadMatrix\fR(),
\fBglLoadTransposeMatrix\fR(),
\fBglMatrixMode\fR(),
\fBglMultTransposeMatrix\fR(),
\fBglPushMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
