'\" t
.\"     Title: glMultiDrawArrays
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLMULTIDRAWARRAYS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultiDrawArrays \- render multiple setz of primitives from array data
.SH "C SPECIFICATION"
.HP \w'void\ glMultiDrawArrays('u
.BI "void glMultiDrawArrays(GLenum\ " "mode" ", const\ GLint\ *\ " "first" ", const\ GLsizei\ *\ " "count" ", GLsizei\ " "primcount" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what tha fuck kind of primitives ta render\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR,
\fBGL_TRIANGLES_ADJACENCY\fR
and
\fBGL_PATCHES\fR
are accepted\&.
.RE
.PP
\fIfirst\fR
.RS 4
Points ta a array of startin indices up in tha enabled arrays\&.
.RE
.PP
\fIcount\fR
.RS 4
Points ta a array of tha number of indices ta be rendered\&.
.RE
.PP
\fIprimcount\fR
.RS 4
Specifies tha size of tha straight-up original gangsta n' count
.RE
.SH "DESCRIPTION"
.PP
\fBglMultiDrawArrays\fR
specifies multiple setz of geometric primitives wit straight-up few subroutine calls\&. Instead of callin a GL procedure ta pass each individual vertex, normal, texture coordinate, edge flag, or color, you can prespecify separate arrayz of vertices, normals, n' flavas n' use dem ta construct a sequence of primitives wit a single call to
\fBglMultiDrawArrays\fR\&.
.PP
\fBglMultiDrawArrays\fR
behaves identically to
\fBglDrawArrays\fR()
except that
\fIprimcount\fR
separate rangez of elements is specified instead\&.
.PP
When
\fBglMultiDrawArrays\fR
is called, it uses
\fIcount\fR
sequential elements from each enabled array ta construct a sequence of geometric primitives, beginnin wit element
\fIfirst\fR\&.
\fImode\fR
specifies what tha fuck kind of primitives is constructed, n' how tha fuck tha array elements construct dem primitives\&.
.PP
Vertex attributes dat is modified by
\fBglMultiDrawArrays\fR
have a unspecified value after
\fBglMultiDrawArrays\fR
returns\& fo' realz. Attributes dat aren\*(Aqt modified remain well defined\&.
.SH "NOTES"
.PP
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_TRIANGLES_ADJACENCY\fR
are available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprimcount\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta a enabled array n' tha buffer object\*(Aqs data store is currently mapped\&.
.SH "SEE ALSO"
.PP
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
