'\" t
.\"     Title: glNewList
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLNEWLIST" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glNewList \- create or replace a gangbangin' finger-lickin' display list
.SH "C SPECIFICATION"
.HP \w'void\ glNewList('u
.BI "void glNewList(GLuint\ " "list" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fIlist\fR
.RS 4
Specifies tha display\-list name\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies tha compilation mode, which can be
\fBGL_COMPILE\fR
or
\fBGL_COMPILE_AND_EXECUTE\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glEndList('u
.BI "void glEndList(" "void" ");"
.SH "DESCRIPTION"
.PP
Display lists is crewz of GL commandz dat done been stored fo' subsequent execution\&. Display lists is pimped with
\fBglNewList\fR\& fo' realz. All subsequent commandz is placed up in tha display list, up in tha order issued, until
\fBglEndList\fR()
is called\&.
.PP
\fBglNewList\fR
has two arguments\&. Da first argument,
\fIlist\fR, be a positizzle integer dat becomes tha unique name fo' tha display list\&. Names can be pimped n' reserved with
\fBglGenLists\fR()
and tested fo' uniquenizz with
\fBglIsList\fR()\&. Da second argument,
\fImode\fR, be a symbolic constant dat can assume one of two joints:
.PP
\fBGL_COMPILE\fR
.RS 4
Commandz is merely compiled\&.
.RE
.PP
\fBGL_COMPILE_AND_EXECUTE\fR
.RS 4
Commandz is executed as they is compiled tha fuck into tha display list\&.
.RE
.PP
Certain commandz is not compiled tha fuck into tha display list but is executed immediately, regardless of tha display\-list mode\&. These commandz are
\fBglAreTexturesResident\fR(),
\fBglColorPointer\fR(),
\fBglDeleteLists\fR(),
\fBglDeleteTextures\fR(),
\fBglDisableClientState\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglEnableClientState\fR(),
\fBglFeedbackBuffer\fR(),
\fBglFinish\fR(),
\fBglFlush\fR(),
\fBglGenLists\fR(),
\fBglGenTextures\fR(),
\fBglIndexPointer\fR(),
\fBglInterleavedArrays\fR(),
\fBglIsEnabled\fR(),
\fBglIsList\fR(),
\fBglIsTexture\fR(),
\fBglNormalPointer\fR(),
\fBglPopClientAttrib\fR(),
\fBglPixelStore\fR(),
\fBglPushClientAttrib\fR(),
\fBglReadPixels\fR(),
\fBglRenderMode\fR(),
\fBglSelectBuffer\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexPointer\fR(), n' all of the
\fBglGet\fR()
commands\&.
.PP
Similarly,
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(), and
\fBglTexImage3D\fR()
are executed immediately n' not compiled tha fuck into tha display list when they first argument is
\fBGL_PROXY_TEXTURE_1D\fR,
\fBGL_PROXY_TEXTURE_1D\fR, or
\fBGL_PROXY_TEXTURE_3D\fR, respectively\&.
.PP
When the
ARB_imaging
extension is supported,
\fBglHistogram\fR()
executes immediately when its argument is
\fBGL_PROXY_HISTOGRAM\fR\&. Right back up in yo muthafuckin ass. Similarly,
\fBglColorTable\fR()
executes immediately when its first argument is
\fBGL_PROXY_COLOR_TABLE\fR,
\fBGL_PROXY_POST_CONVOLUTION_COLOR_TABLE\fR, or
\fBGL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE\fR\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported,
\fBglClientActiveTexture\fR()
is not compiled tha fuck into display lists yo, but executed immediately\&.
.PP
When
\fBglEndList\fR()
is encountered, tha display\-list definizzle is completed by associatin tha list wit tha unique name
\fIlist\fR
(specified up in the
\fBglNewList\fR
command)\&. If a gangbangin' finger-lickin' display list wit name
\fIlist\fR
already exists, it is replaced only when
\fBglEndList\fR()
is called\&.
.SH "NOTES"
.PP
\fBglCallList\fR()
and
\fBglCallLists\fR()
can be entered tha fuck into display lists\&. Commandz up in tha display list or lists executed by
\fBglCallList\fR()
or
\fBglCallLists\fR()
are not included up in tha display list bein pimped, even if tha list creation mode is
\fBGL_COMPILE_AND_EXECUTE\fR\&.
.PP
A display list is just a crew of commandz n' arguments, so errors generated by commandz up in a gangbangin' finger-lickin' display list must be generated when tha list is executed\&. If tha list is pimped in
\fBGL_COMPILE\fR
mode, errors is not generated until tha list is executed\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlist\fR
is 0\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglEndList\fR()
is called without a preceding
\fBglNewList\fR, or if
\fBglNewList\fR
is called while a gangbangin' finger-lickin' display list is bein defined\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglNewList\fR
or
\fBglEndList\fR()
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.PP
\fBGL_OUT_OF_MEMORY\fR
is generated if there is insufficient memory ta compile tha display list\&. If tha GL version is 1\&.1 or pimped outer, no chizzle is made ta tha previous contentz of tha display list, if any, n' no other chizzle is made ta tha GL state\&. (It be as if no attempt had been made ta create tha freshly smoked up display list\&.)
.SH "ASSOCIATED GETS"
.PP
\fBglIsList\fR()
.PP
\fBglGet\fR()
with argument
\fBGL_LIST_INDEX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_LIST_MODE\fR
.SH "SEE ALSO"
.PP
\fBglCallList\fR(),
\fBglCallLists\fR(),
\fBglDeleteLists\fR(),
\fBglGenLists\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
