'\" t
.\"     Title: glNormal
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLNORMAL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glNormal \- set tha current aiiight vector
.SH "C SPECIFICATION"
.HP \w'void\ glNormal3b('u
.BI "void glNormal3b(GLbyte\ " "nx" ", GLbyte\ " "ny" ", GLbyte\ " "nz" ");"
.HP \w'void\ glNormal3d('u
.BI "void glNormal3d(GLdouble\ " "nx" ", GLdouble\ " "ny" ", GLdouble\ " "nz" ");"
.HP \w'void\ glNormal3f('u
.BI "void glNormal3f(GLfloat\ " "nx" ", GLfloat\ " "ny" ", GLfloat\ " "nz" ");"
.HP \w'void\ glNormal3i('u
.BI "void glNormal3i(GLint\ " "nx" ", GLint\ " "ny" ", GLint\ " "nz" ");"
.HP \w'void\ glNormal3s('u
.BI "void glNormal3s(GLshort\ " "nx" ", GLshort\ " "ny" ", GLshort\ " "nz" ");"
.SH "PARAMETERS"
.PP
\fInx\fR, \fIny\fR, \fInz\fR
.RS 4
Specify the
x,
y, and
z
coordinatez of tha freshly smoked up current normal\&. Da initial value of tha current aiiight is tha unit vector, (0, 0, 1)\&.
.sp
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glNormal3bv('u
.BI "void glNormal3bv(const\ GLbyte\ *\ " "v" ");"
.HP \w'void\ glNormal3dv('u
.BI "void glNormal3dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glNormal3fv('u
.BI "void glNormal3fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glNormal3iv('u
.BI "void glNormal3iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glNormal3sv('u
.BI "void glNormal3sv(const\ GLshort\ *\ " "v" ");"
.SH "PARAMETERS"
.PP
\fIv\fR
.RS 4
Specifies a pointa ta a array of three elements: the
x,
y, and
z
coordinatez of tha freshly smoked up current normal\&.
.sp
.RE
.SH "DESCRIPTION"
.PP
Da current aiiight is set ta tha given coordinates whenever
\fBglNormal\fR
is issued\&. Byte, short, or integer arguments is converted ta floating\-point format wit a linear mappin dat maps da most thugged-out positizzle representable integer value ta 1\&.0 n' da most thugged-out wack representable integer value to
\-1\&.0\&.
.PP
Normals specified with
\fBglNormal\fR
need not have unit length\&. If
\fBGL_NORMALIZE\fR
is enabled, then normalz of any length specified with
\fBglNormal\fR
are normalized afta transformation\&. If
\fBGL_RESCALE_NORMAL\fR
is enabled, normals is scaled by a scalin factor derived from tha modelview matrix\&.
\fBGL_RESCALE_NORMAL\fR
requires dat tha originally specified normals waz of unit length, n' dat tha modelview matrix contain only uniform scalez fo' proper thangs up in dis biatch\&. To enable n' disable normalization, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with either
\fBGL_NORMALIZE\fR
or
\fBGL_RESCALE_NORMAL\fR\&. Normalization is initially disabled\&.
.SH "NOTES"
.PP
Da current aiiight can be updated at any time\&. In particular,
\fBglNormal\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CURRENT_NORMAL\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_NORMALIZE\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_RESCALE_NORMAL\fR
.SH "SEE ALSO"
.PP
\fBglBegin\fR(),
\fBglColor\fR(),
\fBglIndex\fR(),
\fBglMultiTexCoord\fR(),
\fBglNormalPointer\fR(),
\fBglTexCoord\fR(),
\fBglVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
