'\" t
.\"     Title: glObjectLabel
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLOBJECTLABEL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glObjectLabel \- label a named object identified within a namespace
.SH "C SPECIFICATION"
.HP \w'void\ glObjectLabel('u
.BI "void glObjectLabel(GLenum\ " "identifier" ", GLuint\ " "name" ", GLsizei\ " "length" ", const\ char\ *\ " "label" ");"
.SH "PARAMETERS"
.PP
\fIidentifier\fR
.RS 4
Da namespace from which tha name of tha object be allocated\&.
.RE
.PP
\fIname\fR
.RS 4
Da name of tha object ta label\&.
.RE
.PP
\fIlength\fR
.RS 4
Da length of tha label ta be used fo' tha object\&.
.RE
.PP
\fIlabel\fR
.RS 4
Da address of a strang containin tha label ta assign ta tha object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglObjectLabel\fR
labels tha object identified by
\fIname\fR
within tha namespace given by
\fIidentifier\fR\&.
\fIidentifier\fR
must be one of
\fBGL_BUFFER\fR,
\fBGL_SHADER\fR,
\fBGL_PROGRAM\fR,
\fBGL_VERTEX_ARRAY\fR,
\fBGL_QUERY\fR,
\fBGL_PROGRAM_PIPELINE\fR,
\fBGL_TRANSFORM_FEEDBACK\fR,
\fBGL_SAMPLER\fR,
\fBGL_TEXTURE\fR,
\fBGL_RENDERBUFFER\fR,
\fBGL_FRAMEBUFFER\fR, ta indicate tha namespace containin tha namez of buffers, shaders, programs, vertex array objects, query objects, program pipelines, transform feedback objects, samplers, textures, renderbuffers n' frame buffers, respectively\&.
.PP
\fIlabel\fR
is tha address of a strang dat is ghon be used ta label a object\&.
\fIlength\fR
gotz nuff tha number of charactas in
\fIlabel\fR\&. If
\fIlength\fR
is negative, it is implied that
\fIlabel\fR
gotz nuff a null\-terminated string\&. If
\fIlabel\fR
is NULL, any debug label is effectively removed from tha object\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIidentifier\fR
is not one of tha accepted object types\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIname\fR
is not tha name of a existin object of tha type specified by
\fIidentifier\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if tha number of charactas in
\fIlabel\fR, excludin tha null terminator when
\fIlength\fR
is negative, is pimped outa than tha value of
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglPushDebugGroup\fR(),
\fBglPopDebugGroup\fR(),
\fBglObjectPtrLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
