'\" t
.\"     Title: glObjectPtrLabel
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLOBJECTPTRLABEL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glObjectPtrLabel \- label a a sync object identified by a pointer
.SH "C SPECIFICATION"
.HP \w'void\ glObjectPtrLabel('u
.BI "void glObjectPtrLabel(void\ *\ " "ptr" ", GLsizei\ " "length" ", const\ char\ *\ " "label" ");"
.SH "PARAMETERS"
.PP
\fIptr\fR
.RS 4
A pointa identifyin a sync object\&.
.RE
.PP
\fIlength\fR
.RS 4
Da length of tha label ta be used fo' tha object\&.
.RE
.PP
\fIlabel\fR
.RS 4
Da address of a strang containin tha label ta assign ta tha object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglObjectPtrLabel\fR
labels tha sync object identified by
\fIptr\fR\&.
.PP
\fIlabel\fR
is tha address of a strang dat is ghon be used ta label tha object\&.
\fIlength\fR
gotz nuff tha number of charactas in
\fIlabel\fR\&. If
\fIlength\fR
is negative, it is implied that
\fIlabel\fR
gotz nuff a null\-terminated string\&. If
\fIlabel\fR
is NULL, any debug label is effectively removed from tha object\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIptr\fR
is not a valid sync object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if tha number of charactas in
\fIlabel\fR, excludin tha null terminator when
\fIlength\fR
is negative, is pimped outa than tha value of
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglPushDebugGroup\fR(),
\fBglPopDebugGroup\fR(),
\fBglObjectLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
