'\" t
.\"     Title: glOrtho
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLORTHO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glOrtho \- multiply tha current matrix wit a orthographic matrix
.SH "C SPECIFICATION"
.HP \w'void\ glOrtho('u
.BI "void glOrtho(GLdouble\ " "left" ", GLdouble\ " "right" ", GLdouble\ " "bottom" ", GLdouble\ " "top" ", GLdouble\ " "nearVal" ", GLdouble\ " "farVal" ");"
.SH "PARAMETERS"
.PP
\fIleft\fR, \fIright\fR
.RS 4
Specify tha coordinates fo' tha left n' right vertical clippin planes\&.
.RE
.PP
\fIbottom\fR, \fItop\fR
.RS 4
Specify tha coordinates fo' tha bottom n' top horizontal clippin planes\&.
.RE
.PP
\fInearVal\fR, \fIfarVal\fR
.RS 4
Specify tha distances ta tha nearer n' farther depth clippin planes\&. These joints is wack if tha plane is ta be behind tha viewer\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglOrtho\fR
raps on some transformation dat produces a parallel projection\&. Da current matrix (see
\fBglMatrixMode\fR()) is multiplied by dis matrix n' tha result replaces tha current matrix, as if
\fBglMultMatrix\fR()
were called wit tha followin matrix as its argument:
.PP
2 right \- left 0 0 t x 0 2 top \- bottom 0 t y 0 0 \-2 farVal \- nearVal t z 0 0 0 1
.PP
where
t x = \- right + left right \- leftt y = \- top + bottom top \- bottomt z = \- farVal + nearVal farVal \- nearVal
.PP
Typically, tha matrix mode is
\fBGL_PROJECTION\fR, and
left bottom \- nearVal
and
right top \- nearVal
specify tha points on tha near clippin plane dat is mapped ta tha lower left n' upper right cornerz of tha window, respectively, assumin dat tha eye is located at (0, 0, 0)\&.
\- farVal
specifies tha location of tha far clippin plane\&. Both
\fInearVal\fR
and
\fIfarVal\fR
can be either positizzle or negative\&.
.PP
Use
\fBglPushMatrix\fR()
and
\fBglPopMatrix\fR()
to save n' restore tha current matrix stack\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIleft\fR
=
\fIright\fR, or
\fIbottom\fR
=
\fItop\fR, or
\fInear\fR
=
\fIfar\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglOrtho\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglFrustum\fR(),
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglPushMatrix\fR(),
\fBglViewport\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
