'\" t
.\"     Title: glPatchParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPATCHPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPatchParameta \- specifies tha parametas fo' patch primitives
.SH "C SPECIFICATION"
.HP \w'void\ glPatchParameteri('u
.BI "void glPatchParameteri(GLenum\ " "pname" ", GLint\ " "value" ");"
.HP \w'void\ glPatchParameterfv('u
.BI "void glPatchParameterfv(GLenum\ " "pname" ", const\ GLfloat\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies tha name of tha parameta ta set\&. Da symbolc constants
\fBGL_PATCH_VERTICES\fR,
\fBGL_PATCH_DEFAULT_OUTER_LEVEL\fR, and
\fBGL_PATCH_DEFAULT_INNER_LEVEL\fR
are accepted\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies tha freshly smoked up value fo' tha parameta given by
\fIpname\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies tha address of a array containin tha freshly smoked up joints fo' tha parameta given by
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPatchParameter\fR
specifies tha parametas dat is ghon be used fo' patch primitives\&.
\fIpname\fR
specifies tha parameta ta modify n' must be either
\fBGL_PATCH_VERTICES\fR,
\fBGL_PATCH_DEFAULT_OUTER_LEVEL\fR
or
\fBGL_PATCH_DEFAULT_INNER_LEVEL\fR\&. For
\fBglPatchParameteri\fR,
\fIvalue\fR
specifies tha freshly smoked up value fo' tha parameta specified by
\fIpname\fR\&. For
\fBglPatchParameterfv\fR,
\fIvalues\fR
specifies tha address of a array containin tha freshly smoked up joints fo' tha parameta specified by
\fIpname\fR\&.
.PP
When
\fIpname\fR
is
\fBGL_PATCH_VERTICES\fR,
\fIvalue\fR
specifies tha number of vertices dat is ghon be used ta make up a single patch primitive\&. Patch primitives is consumed by tha tessellation control shader (if present) n' subsequently used fo' tessellation\&. When primitives is specified using
\fBglDrawArrays\fR()
or a similar function, each patch is ghon be made from
\fIparameter\fR
control points, each represented by a vertex taken from tha enabeld vertex arrays\&.
\fIparameter\fR
must be pimped outa than zero, n' less than or equal ta tha value of
\fBGL_MAX_PATCH_VERTICES\fR\&.
.PP
When
\fIpname\fR
is
\fBGL_PATCH_DEFAULT_OUTER_LEVEL\fR
or
\fBGL_PATCH_DEFAULT_INNER_LEVEL\fR,
\fIvalues\fR
gotz nuff tha address of a array contiainin tha default outa or inner tessellation levels, respectively, ta be used when no tessellation control shader is present\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_PATCH_VERTICES\fR
and
\fIvalue\fR
is less than or equal ta zero, or pimped outa than tha value of
\fBGL_MAX_PATCH_VERTICES\fR\&.
.SH "SEE ALSO"
.PP
\fBglDrawArrays\fR(),
\fBglDrawArraysInstanced\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
