'\" t
.\"     Title: glPassThrough
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPASSTHROUGH" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPassThrough \- place a marker up in tha feedback buffer
.SH "C SPECIFICATION"
.HP \w'void\ glPassThrough('u
.BI "void glPassThrough(GLfloat\ " "token" ");"
.SH "PARAMETERS"
.PP
\fItoken\fR
.RS 4
Specifies a marker value ta be placed up in tha feedback buffer followin a
\fBGL_PASS_THROUGH_TOKEN\fR\&.
.RE
.SH "DESCRIPTION"
.PP
.PP
Feedback be a GL render mode\&. Da mode is selected by calling
\fBglRenderMode\fR()
with
\fBGL_FEEDBACK\fR\&. When tha GL is up in feedback mode, no pixels is produced by rasterization\&. Instead, shiznit bout primitives dat would done been rasterized is fed back ta tha application rockin tha GL\&. Right back up in yo muthafuckin ass. See the
\fBglFeedbackBuffer\fR()
reference page fo' a thugged-out description of tha feedback buffer n' tha joints up in it\&.
.PP
\fBglPassThrough\fR
inserts a user\-defined marker up in tha feedback buffer when it is executed up in feedback mode\&.
\fItoken\fR
is returned as if it was a primitive; it is indicated wit its own unique identifyin value:
\fBGL_PASS_THROUGH_TOKEN\fR\&. Da order of
\fBglPassThrough\fR
commandz wit respect ta tha justification of graphics primitives is maintained\&.
.SH "NOTES"
.PP
\fBglPassThrough\fR
is ignored if tha GL aint up in feedback mode\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglPassThrough\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_RENDER_MODE\fR
.SH "SEE ALSO"
.PP
\fBglFeedbackBuffer\fR(),
\fBglRenderMode\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
