'\" t
.\"     Title: glPixelZoom
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPIXELZOOM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPixelZoom \- specify tha pixel zoom factors
.SH "C SPECIFICATION"
.HP \w'void\ glPixelZoom('u
.BI "void glPixelZoom(GLfloat\ " "xfactor" ", GLfloat\ " "yfactor" ");"
.SH "PARAMETERS"
.PP
\fIxfactor\fR, \fIyfactor\fR
.RS 4
Specify the
x
and
y
zoom factors fo' pixel write operations\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPixelZoom\fR
specifies joints fo' the
x
and
y
zoom factors\&. Durin tha execution of
\fBglDrawPixels\fR()
or
\fBglCopyPixels\fR(), if (xr,
yr) is tha current rasta position, n' a given element is up in the
mth row and
nth column of tha pixel rectangle, then pixels whose centas is up in tha rectangle wit corners at
.PP
(xr + n \(md xfactor,
yr + m \(md yfactor)
.PP
(xr + n + 1 \(md xfactor,
yr + m + 1 \(md yfactor)
.PP
are muthafuckas fo' replacement\& fo' realz. Any pixel whose centa lies on tha bottom or left edge of dis rectangular region be also modified\&.
.PP
Pixel zoom factors is not limited ta positizzle joints\&. Negatizzle zoom factors reflect tha resultin image bout tha current rasta position\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglPixelZoom\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_ZOOM_X\fR
.PP
\fBglGet\fR()
with argument
\fBGL_ZOOM_Y\fR
.SH "SEE ALSO"
.PP
\fBglCopyPixels\fR(),
\fBglDrawPixels\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
