'\" t
.\"     Title: glPolygonMode
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPOLYGONMODE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPolygonMode \- select a polygon rasterization mode
.SH "C SPECIFICATION"
.HP \w'void\ glPolygonMode('u
.BI "void glPolygonMode(GLenum\ " "face" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies tha polygons that
\fImode\fR
applies to\&. Must be
\fBGL_FRONT_AND_BACK\fR
for front\- n' back\-facin polygons\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies how tha fuck polygons is ghon be rasterized\& fo' realz. Accepted joints are
\fBGL_POINT\fR,
\fBGL_LINE\fR, and
\fBGL_FILL\fR\&. Da initial value is
\fBGL_FILL\fR
for both front\- n' back\-facin polygons\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPolygonMode\fR
controls tha interpretation of polygons fo' rasterization\&.
\fIface\fR
raps bout which polygons
\fImode\fR
applies to: both front n' back\-facin polygons (\fBGL_FRONT_AND_BACK\fR)\&. Da polygon mode affects only tha final rasterization of polygons\&. In particular, a polygon\*(Aqs vertices is lit n' tha polygon is clipped n' possibly culled before these modes is applied\&.
.PP
Three modes is defined n' can be specified in
\fImode\fR:
.PP
\fBGL_POINT\fR
.RS 4
Polygon vertices dat is marked as tha start of a funky-ass boundary edge is drawn as points\&. Point attributes such as
\fBGL_POINT_SIZE\fR
and
\fBGL_POINT_SMOOTH\fR
control tha rasterization of tha points\&. Polygon rasterization attributes other than
\fBGL_POLYGON_MODE\fR
have no effect\&.
.RE
.PP
\fBGL_LINE\fR
.RS 4
Boundary edgez of tha polygon is drawn as line segments\&. Line attributes such as
\fBGL_LINE_WIDTH\fR
and
\fBGL_LINE_SMOOTH\fR
control tha rasterization of tha lines\&. Polygon rasterization attributes other than
\fBGL_POLYGON_MODE\fR
have no effect\&.
.RE
.PP
\fBGL_FILL\fR
.RS 4
Da interior of tha polygon is filled\&. Polygon attributes such as
\fBGL_POLYGON_SMOOTH\fR
control tha rasterization of tha polygon\&.
.RE
.SH "EXAMPLES"
.PP
To draw a surface wit outlined polygons, call
.sp
.if n \{\
.RS 4
.\}
.nf
glPolygonMode(\fBGL_FRONT_AND_BACK\fR, \fBGL_LINE\fR);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "NOTES"
.PP
Vertices is marked as boundary or nonboundary wit a edge flag\&. Edge flags is generated internally by tha GL when it decomposes triangle stips n' fans\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fIface\fR
or
\fImode\fR
is not a accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_POLYGON_MODE\fR
.SH "SEE ALSO"
.PP
\fBglLineWidth\fR(),
\fBglPointSize\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
