'\" t
.\"     Title: glPointSize
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPOINTSIZE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPointSize \- specify tha diameta of rasterized points
.SH "C SPECIFICATION"
.HP \w'void\ glPointSize('u
.BI "void glPointSize(GLfloat\ " "size" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies tha diameta of rasterized points\&. Da initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPointSize\fR
specifies tha rasterized diameta of points\&. If point size mode is disabled (see
\fBglEnable\fR()
with parameter
\fBGL_PROGRAM_POINT_SIZE\fR), dis value is ghon be used ta rasterize points\&. Otherwise, tha value freestyled ta tha shadin language built\-in variable
gl_PointSize
will be used\&.
.SH "NOTES"
.PP
Da point size specified by
\fBglPointSize\fR
is always returned when
\fBGL_POINT_SIZE\fR
is queried\&. Clampin n' roundin fo' points have no effect on tha specified value\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is less than or equal ta 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_GRANULARITY\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_MIN\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_MAX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_PROGRAM_POINT_SIZE\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglPointParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
