'\" t
.\"     Title: glPopDebugGroup
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPOPDEBUGGROUP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPopDebugGroup \- pop tha actizzle debug group
.SH "C SPECIFICATION"
.HP \w'void\ glPopDebugGroup('u
.BI "void glPopDebugGroup(void);"
.SH "DESCRIPTION"
.PP
\fBglPopDebugGroup\fR
pops tha actizzle debug group\& fo' realz. Afta poppin a thugged-out debug group, tha GL will also generate a thugged-out debug output message describin its cause based on the
\fImessage\fR
string, tha source
\fIsource\fR, n' a ID
\fIid\fR
submitted ta tha corresponding
\fBglPushDebugGroup\fR()
command\&.
\fBGL_DEBUG_TYPE_PUSH_GROUP\fR
and
\fBGL_DEBUG_TYPE_POP_GROUP\fR
share a single namespace fo' message
\fIid\fR\&.
\fIseverity\fR
has tha value
\fBGL_DEBUG_SEVERITY_NOTIFICATION\fR\&. The
\fItype\fR
has tha value
\fBGL_DEBUG_TYPE_POP_GROUP\fR\&. Poppin a thugged-out debug crew restores tha debug output volume control of tha parent debug group\&.
.SH "ERRORS"
.PP
\fBGL_STACK_UNDERFLOW\fR
is generated if a attempt is made ta pop tha default debug crew from tha stack\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglPushDebugGroup\fR(),
\fBglObjectLabel\fR(),
\fBglObjectPtrLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
