'\" t
.\"     Title: glPolygonOffset
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPOLYGONOFFSET" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPolygonOffset \- set tha scale n' units used ta calculate depth joints
.SH "C SPECIFICATION"
.HP \w'void\ glPolygonOffset('u
.BI "void glPolygonOffset(GLfloat\ " "factor" ", GLfloat\ " "units" ");"
.SH "PARAMETERS"
.PP
\fIfactor\fR
.RS 4
Specifies a scale factor dat is used ta create a variable depth offset fo' each polygon\&. Da initial value is 0\&.
.RE
.PP
\fIunits\fR
.RS 4
Is multiplied by a implementation\-specific value ta create a cold-ass lil constant depth offset\&. Da initial value is 0\&.
.RE
.SH "DESCRIPTION"
.PP
When
\fBGL_POLYGON_OFFSET_FILL\fR,
\fBGL_POLYGON_OFFSET_LINE\fR, or
\fBGL_POLYGON_OFFSET_POINT\fR
is enabled, each fragment\*(Aqs
\fIdepth\fR
value is ghon be offset afta it is interpolated from the
\fIdepth\fR
valuez of tha appropriate vertices\&. Da value of tha offset is
factor \(mu DZ + r \(mu units, where
DZ
is a measurement of tha chizzle up in depth relatizzle ta tha screen area of tha polygon, and
r
is tha smallest value dat is guaranteed ta produce a resolvable offset fo' a given implementation\&. Da offset be added before tha depth test is performed n' before tha value is freestyled tha fuck into tha depth buffer\&.
.PP
\fBglPolygonOffset\fR
is useful fo' renderin hidden\-line images, fo' applyin decals ta surfaces, n' fo' renderin solidz wit highlighted edges\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_POLYGON_OFFSET_FILL\fR,
\fBGL_POLYGON_OFFSET_LINE\fR, or
\fBGL_POLYGON_OFFSET_POINT\fR\&.
.PP
\fBglGet\fR()
with argument
\fBGL_POLYGON_OFFSET_FACTOR\fR
or
\fBGL_POLYGON_OFFSET_UNITS\fR\&.
.SH "SEE ALSO"
.PP
\fBglDepthFunc\fR(),
\fBglEnable\fR(),
\fBglGet\fR(),
\fBglIsEnabled\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
