'\" t
.\"     Title: glPrioritizeTextures
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPRIORITIZETEXTURES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPrioritizeTextures \- set texture residence priority
.SH "C SPECIFICATION"
.HP \w'void\ glPrioritizeTextures('u
.BI "void glPrioritizeTextures(GLsizei\ " "n" ", const\ GLuint\ *\ " "textures" ", const\ GLclampf\ *\ " "priorities" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies tha number of textures ta be prioritized\&.
.RE
.PP
\fItextures\fR
.RS 4
Specifies a array containin tha namez of tha textures ta be prioritized\&.
.RE
.PP
\fIpriorities\fR
.RS 4
Specifies a array containin tha texture priorities\& fo' realz. A prioritizzle given up in a element of
\fIpriorities\fR
applies ta tha texture named by tha correspondin element of
\fItextures\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPrioritizeTextures\fR
assigns the
\fIn\fR
texture prioritizzles given in
\fIpriorities\fR
to the
\fIn\fR
textures named in
\fItextures\fR\&.
.PP
Da GL establishes a ``workin set\*(Aq\*(Aq of textures dat is resident up in texture memory\&. These textures may be bound ta a texture target much mo' efficiently than textures dat is not resident\&. By specifyin a prioritizzle fo' each texture,
\fBglPrioritizeTextures\fR
allows applications ta guide tha GL implementation up in determinin which textures should be resident\&.
.PP
Da prioritizzles given in
\fIpriorities\fR
are clamped ta tha range
0 1
before they is assigned\&. 0 indicates tha lowest priority; textures wit prioritizzle 0 is least likely ta be resident\&. 1 indicates tha highest priority; textures wit prioritizzle 1 is most likely ta be resident\&. But fuck dat shiznit yo, tha word on tha street is dat textures is not guaranteed ta be resident until they is used\&.
.PP
\fBglPrioritizeTextures\fR
silently ignores attempts ta prioritize texture 0 or any texture name dat do not correspond ta a existin texture\&.
.PP
\fBglPrioritizeTextures\fR
does not require dat any of tha textures named by
\fItextures\fR
be bound ta a texture target\&.
\fBglTexParameter\fR()
may also be used ta set a texture\*(Aqs prioritizzle yo, but only if tha texture is currently bound\&. This is tha only way ta set tha prioritizzle of a thugged-out default texture\&.
.SH "NOTES"
.PP
\fBglPrioritizeTextures\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglPrioritizeTextures\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexParameter\fR()
with parameta name
\fBGL_TEXTURE_PRIORITY\fR
retrieves tha prioritizzle of a cold-ass lil currently bound texture\&.
.SH "SEE ALSO"
.PP
\fBglAreTexturesResident\fR(),
\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
