'\" t
.\"     Title: glProgramBinary
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPROGRAMBINARY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glProgramBinary \- load a program object wit a program binary
.SH "C SPECIFICATION"
.HP \w'void\ glProgramBinary('u
.BI "void glProgramBinary(GLuint\ " "program" ", GLenum\ " "binaryFormat" ", const\ void\ *" "binary" ", GLsizei\ " "length" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of a program object tha fuck into which ta load a program binary\&.
.RE
.PP
\fIbinaryFormat\fR
.RS 4
Specifies tha format of tha binary data up in binary\&.
.RE
.PP
\fIbinary\fR
.RS 4
Specifies tha address a array containin tha binary ta be loaded into
\fIprogram\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies tha number of bytes contained in
\fIbinary\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglProgramBinary\fR
loadz a program object wit a program binary previously returned from
\fBglGetProgramBinary\fR()\&.
\fIbinaryFormat\fR
and
\fIbinary\fR
must be dem returned by a previous call to
\fBglGetProgramBinary\fR(), and
\fIlength\fR
must be tha length returned by
\fBglGetProgramBinary\fR(), or by
\fBglGetProgram\fR()
when called with
\fIpname\fR
set to
\fBGL_PROGRAM_BINARY_LENGTH\fR\&. If these conditions is not met, loadin tha program binary will fail and
\fIprogram\fR\*(Aqs
\fBGL_LINK_STATUS\fR
will be set to
\fBGL_FALSE\fR\&.
.PP
A program object\*(Aqs program binary is replaced by calls to
\fBglLinkProgram\fR()
or
\fBglProgramBinary\fR\&. When linkin success or failure is concerned,
\fBglProgramBinary\fR
can be considered ta big-ass up a implicit linkin operation\&.
\fBglLinkProgram\fR()
and
\fBglProgramBinary\fR
both set tha program object\*(Aqs
\fBGL_LINK_STATUS\fR
to
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR\&.
.PP
A successful call to
\fBglProgramBinary\fR
will reset all uniform variablez ta they initial joints\&. Da initial value is either tha value of tha variable\*(Aqs initializer as specified up in tha original gangsta shader source, or zero if no initializer was present\& fo' realz. Additionally, all vertex shader input n' fragment shader output assignments dat was up in effect when tha program was linked before savin is restored with
\fBglProgramBinary\fR
is called\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIbinaryFormat\fR
is not a value recognized by tha implementation\&.
.SH "NOTES"
.PP
A program binary may fail ta load if tha implementation determines dat there has been a cold-ass lil chizzle up in hardware or software configuration from when tha program binary was produced like fuckin havin been compiled wit a incompatible or outdated version of tha compiler\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_PROGRAM_BINARY_LENGTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_NUM_PROGRAM_BINARY_FORMATS\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROGRAM_BINARY_FORMATS\fR
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglGetProgramBinary\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
