'\" t
.\"     Title: glProvokingVertex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPROVOKINGVERTEX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glProvokingVertex \- specifiy tha vertex ta be used as tha source of data fo' flat shaded varyings
.SH "C SPECIFICATION"
.HP \w'void\ glProvokingVertex('u
.BI "void glProvokingVertex(GLenum\ " "provokeMode" ");"
.SH "PARAMETERS"
.PP
\fIprovokeMode\fR
.RS 4
Specifies tha vertex ta be used as tha source of data fo' flat shaded varyings\&.
.RE
.SH "DESCRIPTION"
.PP
\fIFlatshading\fR
a vertex shader varyin output means ta assign all veticez of tha primitizzle tha same value fo' dat output\&. Da vertex from which these joints is derived is known as the
\fIprovokin vertex\fR
and
\fBglProvokingVertex\fR
specifies which vertex is ta be used as tha source of data fo' flat shaded varyings\&.
.PP
\fIprovokeMode\fR
must be either
\fBGL_FIRST_VERTEX_CONVENTION\fR
or
\fBGL_LAST_VERTEX_CONVENTION\fR, n' controls tha selection of tha vertex whose joints is assigned ta flatshaded varyin outputs\&. Da interpretation of these joints fo' tha supported primitizzle types is:
.TS
allbox tab(:);
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB.
T{
\fB
                            Primitizzle Type of Polygon \fR\fB\fIi\fR\fR\fB
                            \fR
T}:T{
\fB
                            First Vertex Convention
                            \fR
T}:T{
\fB
                            Last Vertex Convention
                            \fR
T}
T{
point
T}:T{
\fIi\fR
T}:T{
\fIi\fR
T}
T{
independent line
T}:T{
2\fIi\fR \- 1
T}:T{
2\fIi\fR
T}
T{
line loop
T}:T{
\fIi\fR
T}:T{
.PP
\fIi\fR
+ 1, if
\fIi\fR
<
\fIn\fR

                                .PP
1, if
\fIi\fR
=
\fIn\fR
T}
T{
line strip
T}:T{
\fIi\fR
T}:T{
\fIi\fR + 1
T}
T{
independent triangle
T}:T{
3\fIi\fR \- 2
T}:T{
3\fIi\fR
T}
T{
triangle strip
T}:T{
\fIi\fR
T}:T{
\fIi\fR + 2
T}
T{
triangle fan
T}:T{
\fIi\fR + 1
T}:T{
\fIi\fR + 2
T}
T{
line adjacency
T}:T{
4\fIi\fR \- 2
T}:T{
4\fIi\fR \- 1
T}
T{
line strip adjacency
T}:T{
\fIi\fR + 1
T}:T{
\fIi\fR + 2
T}
T{
triangle adjacency
T}:T{
6\fIi\fR \- 5
T}:T{
6\fIi\fR \- 1
T}
T{
triangle strip adjacency
T}:T{
2\fIi\fR \- 1
T}:T{
2\fIi\fR + 3
T}
.T&
.
.TE
.sp 1
.PP
If a vertex or geometry shader be active, user\-defined varyin outputs may be flatshaded by rockin the
flat
qualifier when declarin tha output\&.
.SH "NOTES"
.PP
\fBglProvokingVertex\fR
is available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIprovokeMode\fR
is not a accepted value\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
