'\" t
.\"     Title: glPrimitiveRestartIndex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPRIMITIVERESTARTIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPrimitiveRestartIndex \- specify tha primitizzle restart index
.SH "C SPECIFICATION"
.HP \w'void\ glPrimitiveRestartIndex('u
.BI "void glPrimitiveRestartIndex(GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specifies tha value ta be interpreted as tha primitizzle restart index\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPrimitiveRestartIndex\fR
specifies a vertex array element dat is treated specially when primitizzle restartin is enabled\&. This is known as tha primitizzle restart index\&.
.PP
When one of the
\fBDraw*\fR
commandz transfers a set of generic attribute array elements ta tha GL, if tha index within tha vertex arrays correspondin ta dat set is equal ta tha primitizzle restart index, then tha GL do not process dem elements as a vertex\&. Instead, it be as if tha drawin command ended wit tha immediately precedin transfer, n' another drawin command is immediately started wit tha same parametas yo, but only transferrin tha immediately followin element all up in tha end of tha originally specified elements\&.
.PP
When either
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawElementsInstancedBaseVertex\fR()
or
\fBglMultiDrawElementsBaseVertex\fR()
is used, tha primitizzle restart comparison occurs before tha basevertex offset be added ta tha array index\&.
.SH "NOTES"
.PP
\fBglPrimitiveRestartIndex\fR
is available only if tha GL version is 3\&.1 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawElementsInstancedBaseVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
