'\" t
.\"     Title: glProgramParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPROGRAMPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glProgramParameta \- specify a parameta fo' a program object
.SH "C SPECIFICATION"
.HP \w'void\ glProgramParameteri('u
.BI "void glProgramParameteri(GLuint\ " "program" ", GLenum\ " "pname" ", GLint\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha name of a program object whose parameta ta modify\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha name of tha parameta ta modify\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies tha freshly smoked up value of tha parameta specified by
\fIpname\fR
for
\fIprogram\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglProgramParameter\fR
specifies a freshly smoked up value fo' tha parameta nameed by
\fIpname\fR
for tha program object
\fIprogram\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_PROGRAM_BINARY_RETRIEVABLE_HINT\fR,
\fIvalue\fR
should be
\fBGL_FALSE\fR
or
\fBGL_TRUE\fR
to indicate ta tha implementation tha intention of tha application ta retrieve tha program\*(Aqs binary representation with
\fBglGetProgramBinary\fR()\&. Da implementation may use dis shiznit ta store shiznit dat may be useful fo' a gangbangin' future query of tha program\*(Aqs binary\&. Well shiiiit, it is recommended ta set
\fBGL_PROGRAM_BINARY_RETRIEVABLE_HINT\fR
for tha program to
\fBGL_TRUE\fR
before calling
\fBglLinkProgram\fR(), n' rockin tha program at run\-time if tha binary is ta be retrieved later\&.
.PP
If
\fIpname\fR
is
\fBGL_PROGRAM_SEPARABLE\fR,
\fIvalue\fR
must be
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR
and indicates whether
\fIprogram\fR
can be bound ta individual pipeline stages via
\fBglUseProgramStages\fR()\& fo' realz. A program\*(Aqs
\fBGL_PROGRAM_SEPARABLE\fR
parameta must be set to
\fBGL_TRUE\fR\fIbefore\fR\fBglLinkProgram\fR()
is called up in order fo' it ta be usable wit a program pipeline object\&. Da initial state of
\fBGL_PROGRAM_SEPARABLE\fR
is
\fBGL_FALSE\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not tha name of a existin program object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of tha accepted joints\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIvalue\fR
is not a valid value fo' tha parameta named by
\fIpname\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglGetProgramBinary\fR(),
\fBglProgramBinary\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
