'\" t
.\"     Title: glPushClientAttrib
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPUSHCLIENTATTRIB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPushClientAttrib \- push n' pop tha client attribute stack
.SH "C SPECIFICATION"
.HP \w'void\ glPushClientAttrib('u
.BI "void glPushClientAttrib(GLbitfield\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Specifies a mask dat indicates which attributes ta save\&. Values for
\fImask\fR
are listed below\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glPopClientAttrib('u
.BI "void glPopClientAttrib(" "void" ");"
.SH "DESCRIPTION"
.PP
\fBglPushClientAttrib\fR
takes one argument, a mask dat indicates which crewz of client\-state variablez ta save on tha client attribute stack\&. Right back up in yo muthafuckin ass. Symbolic constants is used ta set bits up in tha mask\&.
\fImask\fR
is typically constructed by specifyin tha bitwise\-or of nuff muthafuckin of these constants together\&. Da special mask
\fBGL_CLIENT_ALL_ATTRIB_BITS\fR
can be used ta save all stackable client state\&.
.PP
Da symbolic mask constants n' they associated GL client state is as bigs up (the second column lists which attributes is saved):
.PP
\fBGL_CLIENT_PIXEL_STORE_BIT\fR
Pixel storage modes
\fBGL_CLIENT_VERTEX_ARRAY_BIT\fR
Vertex arrays (and enables)
.PP
\fBglPopClientAttrib\fR()
restores tha jointz of tha client\-state variablez saved wit tha last
\fBglPushClientAttrib\fR\&. Those not saved is left unchanged\&.
.PP
It be a error ta push attributes onto a gangbangin' full client attribute stack or ta pop attributes off a empty stack\&. In either case, tha error flag is set, n' no other chizzle is made ta GL state\&.
.PP
Initially, tha client attribute stack is empty\&.
.SH "NOTES"
.PP
\fBglPushClientAttrib\fR
is available only if tha GL version is 1\&.1 or pimped outer\&.
.PP
Not all joints fo' GL client state can be saved on tha attribute stack\&. For example, select n' feedback state cannot be saved\&.
.PP
Da depth of tha attribute stack dependz on tha implementation yo, but it must be at least 16\&.
.PP
Use
\fBglPushAttrib\fR()
and
\fBglPopAttrib\fR()
to push n' restore state dat is kept on tha server\&. Only pixel storage modes n' vertex array state may be pushed n' popped with
\fBglPushClientAttrib\fR
and
\fBglPopClientAttrib\fR()\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported, pushin n' poppin client vertex array state applies ta all supported texture units, n' tha actizzle client texture state\&.
.SH "ERRORS"
.PP
\fBGL_STACK_OVERFLOW\fR
is generated if
\fBglPushClientAttrib\fR
is called while tha attribute stack is full\&.
.PP
\fBGL_STACK_UNDERFLOW\fR
is generated if
\fBglPopClientAttrib\fR()
is called while tha attribute stack is empty\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_ATTRIB_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_CLIENT_ATTRIB_STACK_DEPTH\fR
.SH "SEE ALSO"
.PP
\fBglColorPointer\fR(),
\fBglDisableClientState\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglEnableClientState\fR(),
\fBglFogCoordPointer\fR(),
\fBglGet\fR(),
\fBglGetError\fR(),
\fBglIndexPointer\fR(),
\fBglNormalPointer\fR(),
\fBglNewList\fR(),
\fBglPixelStore\fR(),
\fBglPushAttrib\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
