'\" t
.\"     Title: glPushMatrix
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPUSHMATRIX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPushMatrix \- push n' pop tha current matrix stack
.SH "C SPECIFICATION"
.HP \w'void\ glPushMatrix('u
.BI "void glPushMatrix(" "void" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glPopMatrix('u
.BI "void glPopMatrix(" "void" ");"
.SH "DESCRIPTION"
.PP
There be a stack of matrices fo' each of tha matrix modes\&. In
\fBGL_MODELVIEW\fR
mode, tha stack depth be at least 32\&. In tha other modes,
\fBGL_COLOR\fR,
\fBGL_PROJECTION\fR, and
\fBGL_TEXTURE\fR, tha depth be at least 2\&. Da current matrix up in any mode is tha matrix on tha top of tha stack fo' dat mode\&.
.PP
\fBglPushMatrix\fR
pushes tha current matrix stack down by one, duplicatin tha current matrix\&. That is, afta a
\fBglPushMatrix\fR
call, tha matrix on top of tha stack is identical ta tha one below it\&.
.PP
\fBglPopMatrix\fR()
pops tha current matrix stack, replacin tha current matrix wit tha one below it on tha stack\&.
.PP
Initially, each of tha stacks gotz nuff one matrix, a identitizzle matrix\&.
.PP
It be a error ta push a gangbangin' full matrix stack or ta pop a matrix stack dat gotz nuff only a single matrix\&. In either case, tha error flag is set n' no other chizzle is made ta GL state\&.
.SH "ERRORS"
.PP
\fBGL_STACK_OVERFLOW\fR
is generated if
\fBglPushMatrix\fR
is called while tha current matrix stack is full\&.
.PP
\fBGL_STACK_UNDERFLOW\fR
is generated if
\fBglPopMatrix\fR()
is called while tha current matrix stack gotz nuff only a single matrix\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglPushMatrix\fR
or
\fBglPopMatrix\fR()
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_MODELVIEW_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_PROJECTION_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_TEXTURE_STACK_DEPTH\fR
.SH "SEE ALSO"
.PP
\fBglFrustum\fR(),
\fBglLoadIdentity\fR(),
\fBglLoadMatrix\fR(),
\fBglLoadTransposeMatrix\fR(),
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglMultTransposeMatrix\fR(),
\fBglOrtho\fR(),
\fBglRotate\fR(),
\fBglScale\fR(),
\fBglTranslate\fR(),
\fBglViewport\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
