'\" t
.\"     Title: glPushDebugGroup
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPUSHDEBUGGROUP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPushDebugGroup \- push a named debug crew tha fuck into tha command stream
.SH "C SPECIFICATION"
.HP \w'void\ glPushDebugGroup('u
.BI "void glPushDebugGroup(GLenum\ " "source" ", GLuint\ " "id" ", GLsizei\ " "length" ", const\ char\ *\ " "message" ");"
.SH "PARAMETERS"
.PP
\fIsource\fR
.RS 4
Da source of tha debug message\&.
.RE
.PP
\fIid\fR
.RS 4
Da identifier of tha message\&.
.RE
.PP
\fIlength\fR
.RS 4
Da length of tha message ta be busted ta tha debug output stream\&.
.RE
.PP
\fImessage\fR
.RS 4
Da a strang containin tha message ta be busted ta tha debug output stream\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPushDebugGroup\fR
pushes a thugged-out debug crew busted lyrics bout by tha string
\fImessage\fR
into tha command stream\&. Da value of
\fIid\fR
specifies tha ID of lyrics generated\&. Da parameter
\fIlength\fR
gotz nuff tha number of charactas in
\fImessage\fR\&. If
\fIlength\fR
is negative, it is implied that
\fImessage\fR
gotz nuff a null terminated string\&. Da message has tha specified
\fIsource\fR
and
\fIid\fR, the
\fItype\fR\fBGL_DEBUG_TYPE_PUSH_GROUP\fR, and
\fIseverity\fR\fBGL_DEBUG_SEVERITY_NOTIFICATION\fR\&. Da GL will put a freshly smoked up debug crew on top of tha debug crew stack which inherits tha control of tha volume of debug output of tha debug crew previously residin on tha top of tha debug crew stack\&. Because debug crews is strictly hierarchical, any additionizzle control of tha debug output volume will only apply within tha actizzle debug crew n' tha debug crews pushed on top of tha actizzle debug group\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if tha value of
\fIsource\fR
is neither
\fBGL_DEBUG_SOURCE_APPLICATION\fR
nor
\fBGL_DEBUG_SOURCE_THIRD_PARTY\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIlength\fR
is wack n' tha number of charactas in
\fImessage\fR, excludin tha null\-terminator, aint less than tha value of
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR\&.
.SH "SEE ALSO"
.PP
\fBglPopDebugGroup\fR(),
\fBglObjectLabel\fR(),
\fBglObjectPtrLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
