'\" t
.\"     Title: glPushName
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLPUSHNAME" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPushName \- push n' pop tha name stack
.SH "C SPECIFICATION"
.HP \w'void\ glPushName('u
.BI "void glPushName(GLuint\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
Specifies a name dat is ghon be pushed onto tha name stack\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glPopName('u
.BI "void glPopName(" "void" ");"
.SH "DESCRIPTION"
.PP
Da name stack is used durin selection mode ta allow setz of renderin commandz ta be uniquely identified\&. Well shiiiit, it consistz of a ordered set of unsigned integers n' is initially empty\&.
.PP
\fBglPushName\fR
causes
\fIname\fR
to be pushed onto tha name stack\&.
\fBglPopName\fR()
pops one name off tha top of tha stack\&.
.PP
Da maximum name stack depth is implementation\-dependent; call
\fBGL_MAX_NAME_STACK_DEPTH\fR
to smoke up tha value fo' a particular implementation\&. Well shiiiit, it be a error ta push a name onto a gangbangin' full stack or ta pop a name off a empty stack\&. Well shiiiit, it be also a error ta manipulate tha name stack between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&. In any of these cases, tha error flag is set n' no other chizzle is made ta GL state\&.
.PP
Da name stack be always empty while tha render mode is not
\fBGL_SELECT\fR\&. Calls to
\fBglPushName\fR
or
\fBglPopName\fR()
while tha render mode is not
\fBGL_SELECT\fR
are ignored\&.
.SH "ERRORS"
.PP
\fBGL_STACK_OVERFLOW\fR
is generated if
\fBglPushName\fR
is called while tha name stack is full\&.
.PP
\fBGL_STACK_UNDERFLOW\fR
is generated if
\fBglPopName\fR()
is called while tha name stack is empty\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglPushName\fR
or
\fBglPopName\fR()
is executed between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_NAME_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_NAME_STACK_DEPTH\fR
.SH "SEE ALSO"
.PP
\fBglInitNames\fR(),
\fBglLoadName\fR(),
\fBglRenderMode\fR(),
\fBglSelectBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
