'\" t
.\"     Title: glQueryCounter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLQUERYCOUNTER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glQueryCounta \- record tha GL time tha fuck into a query object afta all previous commandz have reached tha GL server but aint yet necessarily executed\&.
.SH "C SPECIFICATION"
.HP \w'void\ glQueryCounter('u
.BI "void glQueryCounter(GLuint\ " "id" ", GLenum\ " "target" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specify tha name of a query object tha fuck into which ta record tha GL time\&.
.RE
.PP
\fItarget\fR
.RS 4
Specify tha counta ta query\&.
\fItarget\fR
must be
\fBGL_TIMESTAMP\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglQueryCounter\fR
causes tha GL ta record tha current time tha fuck into tha query object named
\fIid\fR\&.
\fItarget\fR
must be
\fBGL_TIMESTAMP\fR\&. Da time is recorded afta all previous commandz on tha GL client n' server state n' tha framebuffer done been straight-up realized\&. When tha time is recorded, tha query result fo' dat object is marked available\&.
\fBglQueryCounter\fR
timer queries can be used within a
\fBglBeginQuery\fR()
/
\fBglEndQuery\fR()
block where tha target is
\fBGL_TIME_ELAPSED\fR
and it do not affect tha result of dat query object\&.
.SH "NOTES"
.PP
\fBglQueryCounter\fR
is available only if tha GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is tha name of a query object dat be already up in use within a
\fBglBeginQuery\fR()
/
\fBglEndQuery\fR()
block\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIid\fR
is not tha name of a query object returned from a previous call to
\fBglGenQueries\fR()\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_TIMESTAMP\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenQueries\fR(),
\fBglBeginQuery\fR(),
\fBglEndQuery\fR(),
\fBglDeleteQueries\fR(),
\fBglGetQueryObject\fR(),
\fBglGetQueryiv\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
