'\" t
.\"     Title: glResumeTransformFeedback
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLRESUMETRANSFORMFEE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glResumeTransformFeedback \- resume transform feedback operations
.SH "C SPECIFICATION"
.HP \w'void\ glResumeTransformFeedback('u
.BI "void glResumeTransformFeedback(void);"
.SH "DESCRIPTION"
.PP
\fBglResumeTransformFeedback\fR
resumes transform feedback operations on tha currently actizzle transform feedback object\&. When transform feedback operations is paused, transform feedback is still considered actizzle n' changin most transform feedback state related ta tha object thangs up in dis biatch up in a error\&. But fuck dat shiznit yo, tha word on tha street is dat a freshly smoked up transform feedback object may be bound while transform feedback is paused\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha currently bound transform feedback object aint actizzle or aint paused\&.
.SH "SEE ALSO"
.PP
\fBglGenTransformFeedbacks\fR(),
\fBglBindTransformFeedback\fR(),
\fBglBeginTransformFeedback\fR(),
\fBglPauseTransformFeedback\fR(),
\fBglEndTransformFeedback\fR(),
\fBglDeleteTransformFeedbacks\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
