'\" t
.\"     Title: glReadPixels
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLREADPIXELS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glReadPixels \- read a funky-ass block of pixels from tha frame buffer
.SH "C SPECIFICATION"
.HP \w'void\ glReadPixels('u
.BI "void glReadPixels(GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLenum\ " "format" ", GLenum\ " "type" ", GLvoid\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha window coordinatez of tha straight-up original gangsta pixel dat is read from tha frame buffer\&. This location is tha lower left corner of a rectangular block of pixels\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specify tha dimensionz of tha pixel rectangle\&.
\fIwidth\fR
and
\fIheight\fR
of one correspond ta a single pixel\&.
.RE
.PP
\fIformat\fR
.RS 4
Specifies tha format of tha pixel data\&. Da followin symbolic joints is accepted:
\fBGL_STENCIL_INDEX\fR,
\fBGL_DEPTH_COMPONENT\fR,
\fBGL_DEPTH_STENCIL\fR,
\fBGL_RED\fR,
\fBGL_GREEN\fR,
\fBGL_BLUE\fR,
\fBGL_RGB\fR,
\fBGL_BGR\fR,
\fBGL_RGBA\fR, and
\fBGL_BGRA\fR\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha data type of tha pixel data\&. Must be one of
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_BYTE\fR,
\fBGL_UNSIGNED_SHORT\fR,
\fBGL_SHORT\fR,
\fBGL_UNSIGNED_INT\fR,
\fBGL_INT\fR,
\fBGL_HALF_FLOAT\fR,
\fBGL_FLOAT\fR,
\fBGL_UNSIGNED_BYTE_3_3_2\fR,
\fBGL_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGL_UNSIGNED_SHORT_5_6_5\fR,
\fBGL_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGL_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGL_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGL_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGL_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGL_UNSIGNED_INT_8_8_8_8\fR,
\fBGL_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGL_UNSIGNED_INT_10_10_10_2\fR,
\fBGL_UNSIGNED_INT_2_10_10_10_REV\fR,
\fBGL_UNSIGNED_INT_24_8\fR,
\fBGL_UNSIGNED_INT_10F_11F_11F_REV\fR,
\fBGL_UNSIGNED_INT_5_9_9_9_REV\fR, or
\fBGL_FLOAT_32_UNSIGNED_INT_24_8_REV\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Returns tha pixel data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglReadPixels\fR
returns pixel data from tha frame buffer, startin wit tha pixel whose lower left corner be at location (\fIx\fR,
\fIy\fR), tha fuck into client memory startin at location
\fIdata\fR\&. Right back up in yo muthafuckin ass. Several parametas control tha processin of tha pixel data before it is placed tha fuck into client memory\&. These parametas is set with
\fBglPixelStore\fR()\&. This reference page raps bout tha effects on
\fBglReadPixels\fR
of most yo, but not all of tha parametas specified by these three commands\&.
.PP
If a non\-zero named buffer object is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target (see
\fBglBindBuffer\fR()) while a funky-ass block of pixels is requested,
\fIdata\fR
is treated as a funky-ass byte offset tha fuck into tha buffer object\*(Aqs data store rather than a pointa ta client memory\&.
.PP
\fBglReadPixels\fR
returns joints from each pixel wit lower left corner at
x + i y + j
for
0 <= i < width
and
0 <= j < height\&. This pixel is holla'd ta be the
ith pixel up in the
jth row\&. Pixels is returned up in row order from tha lowest ta tha highest row, left ta right up in each row\&.
.PP
\fIformat\fR
specifies tha format fo' tha returned pixel joints; accepted joints are:
.PP
\fBGL_STENCIL_INDEX\fR
.RS 4
Stencil joints is read from tha stencil buffer\&. Each index is converted ta fixed point, shifted left or right dependin on tha value n' sign of
\fBGL_INDEX_SHIFT\fR, n' added to
\fBGL_INDEX_OFFSET\fR\&. If
\fBGL_MAP_STENCIL\fR
is
\fBGL_TRUE\fR, indices is replaced by they mappings up in tha table
\fBGL_PIXEL_MAP_S_TO_S\fR\&.
.RE
.PP
\fBGL_DEPTH_COMPONENT\fR
.RS 4
Depth joints is read from tha depth buffer\&. Each component is converted ta floatin point such dat tha minimum depth value maps ta 0 n' tha maximum value maps ta 1\&. Each component is then multiplied by
\fBGL_DEPTH_SCALE\fR, added to
\fBGL_DEPTH_BIAS\fR, n' finally clamped ta tha range
0 1\&.
.RE
.PP
\fBGL_DEPTH_STENCIL\fR
.RS 4
Values is taken from both tha depth n' stencil buffers\&. The
\fItype\fR
parameta must be
\fBGL_UNSIGNED_INT_24_8\fR
or
\fBGL_FLOAT_32_UNSIGNED_INT_24_8_REV\fR\&.
.RE
.PP
\fBGL_RED\fR
.RS 4
.RE
.PP
\fBGL_GREEN\fR
.RS 4
.RE
.PP
\fBGL_BLUE\fR
.RS 4
.RE
.PP
\fBGL_RGB\fR
.RS 4
.RE
.PP
\fBGL_BGR\fR
.RS 4
.RE
.PP
\fBGL_RGBA\fR
.RS 4
.RE
.PP
\fBGL_BGRA\fR
.RS 4
.RE
.PP
Finally, tha indices or components is converted ta tha proper format, as specified by
\fItype\fR\&. If
\fIformat\fR
is
\fBGL_STENCIL_INDEX\fR
and
\fItype\fR
is not
\fBGL_FLOAT\fR, each index is maxed wit tha mask value given up in tha followin table\&. If
\fItype\fR
is
\fBGL_FLOAT\fR, then each integer index is converted ta single\-precision floating\-point format\&.
.PP
If
\fIformat\fR
is
\fBGL_RED\fR,
\fBGL_GREEN\fR,
\fBGL_BLUE\fR,
\fBGL_RGB\fR,
\fBGL_BGR\fR,
\fBGL_RGBA\fR, or
\fBGL_BGRA\fR
and
\fItype\fR
is not
\fBGL_FLOAT\fR, each component is multiplied by tha multiplier shown up in tha followin table\&. If type is
\fBGL_FLOAT\fR, then each component is passed as is (or converted ta tha client\*(Aqs single\-precision floating\-point format if it is different from tha one used by tha GL)\&.
.PP
.TS
allbox tab(:);
lB cB cB.
T{
\fItype\fR
T}:T{
\fB
                        Index Mask
                        \fR
T}:T{
\fB
                        Component Conversion
                        \fR
T}
.T&
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c c
l c l
l c l
l c c.
T{
\fBGL_UNSIGNED_BYTE\fR
T}:T{
2
                                8
                                
                                \-
                                1
T}:T{
2
                                        8
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_BYTE\fR
T}:T{
2
                                7
                                
                                \-
                                1
T}:T{
2
                                                8
                                                
                                                \-
                                                1
                                            
                                        
                                        ⁢
                                        c
                                        \-
                                        1
                                    
                                
                                2
T}
T{
\fBGL_UNSIGNED_SHORT\fR
T}:T{
2
                                16
                                
                                \-
                                1
T}:T{
2
                                        16
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_SHORT\fR
T}:T{
2
                                15
                                
                                \-
                                1
T}:T{
2
                                                16
                                                
                                                \-
                                                1
                                            
                                        
                                        ⁢
                                        c
                                        \-
                                        1
                                    
                                
                                2
T}
T{
\fBGL_UNSIGNED_INT\fR
T}:T{
2
                                32
                                
                                \-
                                1
T}:T{
2
                                        32
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_INT\fR
T}:T{
2
                                31
                                
                                \-
                                1
T}:T{
2
                                                32
                                                
                                                \-
                                                1
                                            
                                        
                                        ⁢
                                        c
                                        \-
                                        1
                                    
                                
                                2
T}
T{
\fBGL_HALF_FLOAT\fR
T}:T{
none
T}:T{
c
T}
T{
\fBGL_FLOAT\fR
T}:T{
none
T}:T{
c
T}
T{
\fBGL_UNSIGNED_BYTE_3_3_2\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_BYTE_2_3_3_REV\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_SHORT_5_6_5\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_SHORT_5_6_5_REV\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_SHORT_4_4_4_4\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_SHORT_4_4_4_4_REV\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_SHORT_5_5_5_1\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_SHORT_1_5_5_5_REV\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_INT_8_8_8_8\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_INT_8_8_8_8_REV\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_INT_10_10_10_2\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_INT_2_10_10_10_REV\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_INT_24_8\fR
T}:T{
2
                                N
                                
                                \-
                                1
T}:T{
2
                                        N
                                        
                                        \-
                                        1
                                    
                                
                                ⁢
                                c
T}
T{
\fBGL_UNSIGNED_INT_10F_11F_11F_REV\fR
T}:T{
\-\-
T}:T{
Special
T}
T{
\fBGL_UNSIGNED_INT_5_9_9_9_REV\fR
T}:T{
\-\-
T}:T{
Special
T}
T{
\fBGL_FLOAT_32_UNSIGNED_INT_24_8_REV\fR
T}:T{
none
T}:T{
c (Depth Only)
T}
.TE
.sp 1
.PP
Return joints is placed up in memory as bigs up\&. If
\fIformat\fR
is
\fBGL_STENCIL_INDEX\fR,
\fBGL_DEPTH_COMPONENT\fR,
\fBGL_RED\fR,
\fBGL_GREEN\fR, or
\fBGL_BLUE\fR, a single value is returned n' tha data fo' the
ith pixel up in the
jth row is placed up in location
j ⁢ width + i\&.
\fBGL_RGB\fR
and
\fBGL_BGR\fR
return three joints,
\fBGL_RGBA\fR
and
\fBGL_BGRA\fR
return four joints fo' each pixel, wit all joints correspondin ta a single pixel occupyin contiguous space in
\fIdata\fR\&. Right back up in yo muthafuckin ass. Storage parametas set by
\fBglPixelStore\fR(), such as
\fBGL_PACK_LSB_FIRST\fR
and
\fBGL_PACK_SWAP_BYTES\fR, affect tha way dat data is freestyled tha fuck into memory\&. Right back up in yo muthafuckin ass. See
\fBglPixelStore\fR()
for a thugged-out description\&.
.SH "NOTES"
.PP
Values fo' pixels dat lie outside tha window connected ta tha current GL context is undefined\&.
.PP
If a error is generated, no chizzle is made ta tha contents of
\fIdata\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIformat\fR
or
\fItype\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIformat\fR
is
\fBGL_STENCIL_INDEX\fR
and there is no stencil buffer\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIformat\fR
is
\fBGL_DEPTH_COMPONENT\fR
and there is no depth buffer\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIformat\fR
is
\fBGL_DEPTH_STENCIL\fR
and there is no depth buffer or if there is no stencil buffer\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIformat\fR
is
\fBGL_DEPTH_STENCIL\fR
and
\fItype\fR
is not
\fBGL_UNSIGNED_INT_24_8\fR
or
\fBGL_FLOAT_32_UNSIGNED_INT_24_8_REV\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItype\fR
is one of
\fBGL_UNSIGNED_BYTE_3_3_2\fR,
\fBGL_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGL_UNSIGNED_SHORT_5_6_5\fR, or
\fBGL_UNSIGNED_SHORT_5_6_5_REV\fR
and
\fIformat\fR
is not
\fBGL_RGB\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItype\fR
is one of
\fBGL_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGL_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGL_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGL_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGL_UNSIGNED_INT_8_8_8_8\fR,
\fBGL_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGL_UNSIGNED_INT_10_10_10_2\fR, or
\fBGL_UNSIGNED_INT_2_10_10_10_REV\fR
and
\fIformat\fR
is neither
\fBGL_RGBA\fR
nor
\fBGL_BGRA\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target n' tha buffer object\*(Aqs data store is currently mapped\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target n' tha data would be packed ta tha buffer object such dat tha memory writes required would exceed tha data store size\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound ta the
\fBGL_PIXEL_PACK_BUFFER\fR
target and
\fIdata\fR
is not evenly divisible tha fuck into tha number of bytes needed ta store up in memory a thugged-out datum indicated by
\fItype\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBGL_READ_FRAMEBUFFER_BINDING\fR
is non\-zero, tha read framebuffer is complete, n' tha value of
\fBGL_SAMPLE_BUFFERS\fR
for tha read framebuffer is pimped outa than zero\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_INDEX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PIXEL_PACK_BUFFER_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglPixelStore\fR(),
\fBglReadBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
