'\" t
.\"     Title: glRenderMode
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLRENDERMODE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glRenderMode \- set rasterization mode
.SH "C SPECIFICATION"
.HP \w'GLint\ glRenderMode('u
.BI "GLint glRenderMode(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies tha rasterization mode\&. Three joints is accepted:
\fBGL_RENDER\fR,
\fBGL_SELECT\fR, and
\fBGL_FEEDBACK\fR\&. Da initial value is
\fBGL_RENDER\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglRenderMode\fR
sets tha rasterization mode\&. Well shiiiit, it takes one argument,
\fImode\fR, which can assume one of three predefined joints:
.PP
\fBGL_RENDER\fR
.RS 4
Render mode\&. Primitives is rasterized, producin pixel fragments, which is freestyled tha fuck into tha frame buffer\&. This is tha aiiight mode n' also tha default mode\&.
.RE
.PP
\fBGL_SELECT\fR
.RS 4
Selection mode\&. No pixel fragments is produced, n' no chizzle ta tha frame buffer contents is made\&. Instead, a record of tha namez of primitives dat would done been drawn if tha render mode had been
\fBGL_RENDER\fR
is returned up in a select buffer, which must be pimped (see
\fBglSelectBuffer\fR()) before selection mode is entered\&.
.RE
.PP
\fBGL_FEEDBACK\fR
.RS 4
Feedback mode\&. No pixel fragments is produced, n' no chizzle ta tha frame buffer contents is made\&. Instead, tha coordinates n' attributez of vertices dat would done been drawn if tha render mode had been
\fBGL_RENDER\fR
is returned up in a gangbangin' feedback buffer, which must be pimped (see
\fBglFeedbackBuffer\fR()) before feedback mode is entered\&.
.RE
.PP
Da return value of
\fBglRenderMode\fR
is determined by tha render mode all up in tha time
\fBglRenderMode\fR
is called, rather than by
\fImode\fR\&. Da joints returned fo' tha three render modes is as bigs up:
.PP
\fBGL_RENDER\fR
.RS 4
0\&.
.RE
.PP
\fBGL_SELECT\fR
.RS 4
Da number of hit recordz transferred ta tha select buffer\&.
.RE
.PP
\fBGL_FEEDBACK\fR
.RS 4
Da number of joints (not vertices) transferred ta tha feedback buffer\&.
.RE
.PP
See the
\fBglSelectBuffer\fR()
and
\fBglFeedbackBuffer\fR()
reference pages fo' mo' details concernin selection n' feedback operation\&.
.SH "NOTES"
.PP
If a error is generated,
\fBglRenderMode\fR
returns 0 regardless of tha current render mode\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of tha three accepted joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglSelectBuffer\fR()
is called while tha render mode is
\fBGL_SELECT\fR, or if
\fBglRenderMode\fR
is called wit argument
\fBGL_SELECT\fR
before
\fBglSelectBuffer\fR()
is called at least once\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglFeedbackBuffer\fR()
is called while tha render mode is
\fBGL_FEEDBACK\fR, or if
\fBglRenderMode\fR
is called wit argument
\fBGL_FEEDBACK\fR
before
\fBglFeedbackBuffer\fR()
is called at least once\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglRenderMode\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_RENDER_MODE\fR
.SH "SEE ALSO"
.PP
\fBglFeedbackBuffer\fR(),
\fBglInitNames\fR(),
\fBglLoadName\fR(),
\fBglPassThrough\fR(),
\fBglPushName\fR(),
\fBglSelectBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
