'\" t
.\"     Title: glReadBuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLREADBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glReadBuffer \- select a cold-ass lil color buffer source fo' pixels
.SH "C SPECIFICATION"
.HP \w'void\ glReadBuffer('u
.BI "void glReadBuffer(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies a cold-ass lil color buffer\& fo' realz. Accepted joints are
\fBGL_FRONT_LEFT\fR,
\fBGL_FRONT_RIGHT\fR,
\fBGL_BACK_LEFT\fR,
\fBGL_BACK_RIGHT\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, n' tha constants
\fBGL_COLOR_ATTACHMENT\fR\fB\fIi\fR\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglReadBuffer\fR
specifies a cold-ass lil color buffer as tha source fo' subsequent
\fBglReadPixels\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(), and
\fBglCopyTexSubImage3D\fR()
commands\&.
\fImode\fR
accepts one of twelve or mo' predefined joints\&. In a gangbangin' straight-up configured system,
\fBGL_FRONT\fR,
\fBGL_LEFT\fR, and
\fBGL_FRONT_LEFT\fR
all name tha front left buffer,
\fBGL_FRONT_RIGHT\fR
and
\fBGL_RIGHT\fR
name tha front right buffer, and
\fBGL_BACK_LEFT\fR
and
\fBGL_BACK\fR
name tha back left buffer\&. Further more, tha constants
\fBGL_COLOR_ATTACHMENT\fR\fB\fIi\fR\fR
may be used ta indicate the
\fIi\fRth
color attachment where
\fIi\fR
ranges from zero ta tha value of
\fBGL_MAX_COLOR_ATTACHMENTS\fR
minus one\&.
.PP
Nonstereo double\-buffered configurations have only a gangbangin' front left n' a funky-ass back left buffer\&. Right back up in yo muthafuckin ass. Single\-buffered configurations gotz a gangbangin' front left n' a gangbangin' front right buffer if stereo, n' only a gangbangin' front left buffer if nonstereo\&. Well shiiiit, it be a error ta specify a nonexistent buffer to
\fBglReadBuffer\fR\&.
.PP
\fImode\fR
is initially
\fBGL_FRONT\fR
in single\-buffered configurations and
\fBGL_BACK\fR
in double\-buffered configurations\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of tha twelve (or more) accepted joints\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fImode\fR
specifies a funky-ass buffer dat do not exist\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_READ_BUFFER\fR
.SH "SEE ALSO"
.PP
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglDrawBuffer\fR(),
\fBglReadPixels\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2011 Khronos Group\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
