'\" t
.\"     Title: glRenderbufferStorage
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLRENDERBUFFERSTORAG" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glRenderbufferStorage \- establish data storage, format n' dimensionz of a renderbuffer object\*(Aqs image
.SH "C SPECIFICATION"
.HP \w'void\ glRenderbufferStorage('u
.BI "void glRenderbufferStorage(GLenum\ " "target" ", GLenum\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a funky-ass bindin ta which tha target of tha allocation n' must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Specifies tha internal format ta use fo' tha renderbuffer object\*(Aqs image\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies tha width of tha renderbuffer, up in pixels\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies tha height of tha renderbuffer, up in pixels\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglRenderbufferStorage\fR
is equivalent ta calling
\fBglRenderbufferStorageMultisample\fR()
with the
\fIsamples\fR
set ta zero\&.
.PP
Da target of tha operation, specified by
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
\fIinternalformat\fR
specifies tha internal format ta be used fo' tha renderbuffer object\*(Aqs storage n' must be a cold-ass lil color\-renderable, depth\-renderable, or stencil\-renderable format\&.
\fIwidth\fR
and
\fIheight\fR
are tha dimensions, up in pixels, of tha renderbuffer\&. Both
\fIwidth\fR
and
\fIheight\fR
must be less than or equal ta tha value of
\fBGL_MAX_RENDERBUFFER_SIZE\fR\&.
.PP
Upon success,
\fBglRenderbufferStorage\fR
deletes any existin data store fo' tha renderbuffer image n' tha contentz of tha data store afta calling
\fBglRenderbufferStorage\fR
are undefined\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either of
\fIwidth\fR
or
\fIheight\fR
is negative, or pimped outa than tha value of
\fBGL_MAX_RENDERBUFFER_SIZE\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not a cold-ass lil color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.PP
\fBGL_OUT_OF_MEMORY\fR
is generated if tha GL is unable ta create a thugged-out data store of tha axed size\&.
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorageMultisample\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
