'\" t
.\"     Title: glRotate
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLROTATE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glRotate \- multiply tha current matrix by a rotation matrix
.SH "C SPECIFICATION"
.HP \w'void\ glRotated('u
.BI "void glRotated(GLdouble\ " "angle" ", GLdouble\ " "x" ", GLdouble\ " "y" ", GLdouble\ " "z" ");"
.HP \w'void\ glRotatef('u
.BI "void glRotatef(GLfloat\ " "angle" ", GLfloat\ " "x" ", GLfloat\ " "y" ", GLfloat\ " "z" ");"
.SH "PARAMETERS"
.PP
\fIangle\fR
.RS 4
Specifies tha angle of rotation, up in degrees\&.
.RE
.PP
\fIx\fR, \fIy\fR, \fIz\fR
.RS 4
Specify the
\fIx\fR,
\fIy\fR, and
\fIz\fR
coordinatez of a vector, respectively\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglRotate\fR
produces a rotation of
\fIangle\fR
degrees round tha vector
x y z\&. Da current matrix (see
\fBglMatrixMode\fR()) is multiplied by a rotation matrix wit tha thang replacin tha current matrix, as if
\fBglMultMatrix\fR()
were called wit tha followin matrix as its argument:
.PP
x 2 ⁡ 1 \- c + c x ⁢ y ⁡ 1 \- c \- z ⁢ s x ⁢ z ⁡ 1 \- c + y ⁢ s 0 y ⁢ x ⁡ 1 \- c + z ⁢ s y 2 ⁡ 1 \- c + c y ⁢ z ⁡ 1 \- c \- x ⁢ s 0 x ⁢ z ⁡ 1 \- c \- y ⁢ s y ⁢ z ⁡ 1 \- c + x ⁢ s z 2 ⁡ 1 \- c + c 0 0 0 0 1
.PP
.PP
Where
c = cos ⁡ angle,
s = sin ⁡ angle, and
x y z = 1
(if not, tha GL will normalize dis vector)\&.
.PP
.PP
.PP
If tha matrix mode is either
\fBGL_MODELVIEW\fR
or
\fBGL_PROJECTION\fR, all objects drawn after
\fBglRotate\fR
is called is rotated\&. Use
\fBglPushMatrix\fR()
and
\fBglPopMatrix\fR()
to save n' restore tha unrotated coordinizzle system\&.
.SH "NOTES"
.PP
This rotation bigs up tha right\-hand rule, so if tha vector
x y z
points toward tha user, tha rotation is ghon be counterclockwise\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglRotate\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglPushMatrix\fR(),
\fBglScale\fR(),
\fBglTranslate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
