'\" t
.\"     Title: glSamplerParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSAMPLERPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSamplerParameta \- set sampla parameters
.SH "C SPECIFICATION"
.HP \w'void\ glSamplerParameterf('u
.BI "void glSamplerParameterf(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glSamplerParameteri('u
.BI "void glSamplerParameteri(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIsampler\fR
.RS 4
Specifies tha sampla object whose parameta ta modify\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a single\-valued sampla parameter\&.
\fIpname\fR
can be one of tha following:
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR,
\fBGL_TEXTURE_WRAP_R\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_LOD_BIAS\fR\fBGL_TEXTURE_COMPARE_MODE\fR, or
\fBGL_TEXTURE_COMPARE_FUNC\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies tha value of
\fIpname\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glSamplerParameterfv('u
.BI "void glSamplerParameterfv(GLuint\ " "sampler" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glSamplerParameteriv('u
.BI "void glSamplerParameteriv(GLuint\ " "sampler" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.HP \w'void\ glSamplerParameterIiv('u
.BI "void glSamplerParameterIiv(GLuint\ " "sampler" ", GLenum\ " "pname" ", const\ GLint\ *" "params" ");"
.HP \w'void\ glSamplerParameterIuiv('u
.BI "void glSamplerParameterIuiv(GLuint\ " "sampler" ", GLenum\ " "pname" ", const\ GLuint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIsampler\fR
.RS 4
Specifies tha sampla object whose parameta ta modify\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a sampla parameter\&.
\fIpname\fR
can be one of tha following:
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR,
\fBGL_TEXTURE_WRAP_R\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_LOD_BIAS\fR\fBGL_TEXTURE_COMPARE_MODE\fR, or
\fBGL_TEXTURE_COMPARE_FUNC\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointa ta a array where tha value or joints of
\fIpname\fR
are stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglSamplerParameter\fR
assigns tha value or joints in
\fIparams\fR
to tha sampla parameta specified as
\fIpname\fR\&.
\fIsampler\fR
specifies tha sampla object ta be modified, n' must be tha name of a sampla object previously returned from a cold-ass lil call to
\fBglGenSamplers\fR()\&. Da followin symbols is accepted in
\fIpname\fR:
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
Da texture minifyin function is used whenever tha pixel bein textured maps ta a area pimped outa than one texture element\&. There is six defined minifyin functions\&. Two of dem use tha nearest one or nearest four texture elements ta compute tha texture value\&. Da other four use mipmaps\&.
.sp
A mipmap be a ordered set of arrays representin tha same image at progressively lower resolutions\&. If tha texture has dimensions
2 n \(mu 2 m, there are
max ⁡ n m + 1
mipmaps\&. Da first mipmap is tha original gangsta texture, wit dimensions
2 n \(mu 2 m\&. Each subsequent mipmap has dimensions
2 k \- 1 \(mu 2 l \- 1, where
2 k \(mu 2 l
are tha dimensionz of tha previous mipmap, until either
k = 0
or
l = 0\& fo' realz. At dat point, subsequent mipmaps have dimension
1 \(mu 2 l \- 1
or
2 k \- 1 \(mu 1
until tha final mipmap, which has dimension
1 \(mu 1\&. To define tha mipmaps, call
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()
with the
\fIlevel\fR
argument indicatin tha order of tha mipmaps\&. Level 0 is tha original gangsta texture; level
max ⁡ n m
is tha final
1 \(mu 1
mipmap\&.
.sp
\fIparams\fR
supplies a gangbangin' function fo' minifyin tha texture as one of tha following:
.PP
\fBGL_NEAREST\fR
.RS 4
Returns tha value of tha texture element dat is nearest (in Manhattan distance) ta tha centa of tha pixel bein textured\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns tha weighted average of tha four texture elements dat is closest ta tha centa of tha pixel bein textured\&. These can include border texture elements, dependin on tha joints of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, n' on tha exact mapping\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_NEAREST\fR
.RS 4
Chooses tha mipmap dat most closely matches tha size of tha pixel bein textured n' uses the
\fBGL_NEAREST\fR
criterion (the texture element nearest ta tha centa of tha pixel) ta produce a texture value\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_NEAREST\fR
.RS 4
Chooses tha mipmap dat most closely matches tha size of tha pixel bein textured n' uses the
\fBGL_LINEAR\fR
criterion (a weighted average of tha four texture elements dat is closest ta tha centa of tha pixel) ta produce a texture value\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_LINEAR\fR
.RS 4
Chooses tha two mipmaps dat most closely match tha size of tha pixel bein textured n' uses the
\fBGL_NEAREST\fR
criterion (the texture element nearest ta tha centa of tha pixel) ta produce a texture value from each mipmap\&. Da final texture value be a weighted average of dem two joints\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_LINEAR\fR
.RS 4
Chooses tha two mipmaps dat most closely match tha size of tha pixel bein textured n' uses the
\fBGL_LINEAR\fR
criterion (a weighted average of tha four texture elements dat is closest ta tha centa of tha pixel) ta produce a texture value from each mipmap\&. Da final texture value be a weighted average of dem two joints\&.
.RE
.sp
As mo' texture elements is sampled up in tha minification process, fewer aliasin artifacts is ghon be apparent\&. While the
\fBGL_NEAREST\fR
and
\fBGL_LINEAR\fR
minification functions can be fasta than tha other four, they sample only one or four texture elements ta determine tha texture value of tha pixel bein rendered n' can produce moire patterns or ragged transitions\&. Da initial value of
\fBGL_TEXTURE_MIN_FILTER\fR
is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
Da texture magnification function is used when tha pixel bein textured maps ta a area less than or equal ta one texture element\&. Well shiiiit, it sets tha texture magnification function ta either
\fBGL_NEAREST\fR
or
\fBGL_LINEAR\fR
(see below)\&.
\fBGL_NEAREST\fR
is generally fasta than
\fBGL_LINEAR\fR yo, but it can produce textured images wit sharper edges cuz tha transizzle between texture elements aint as smooth\&. Da initial value of
\fBGL_TEXTURE_MAG_FILTER\fR
is
\fBGL_LINEAR\fR\&.
.PP
\fBGL_NEAREST\fR
.RS 4
Returns tha value of tha texture element dat is nearest (in Manhattan distance) ta tha centa of tha pixel bein textured\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns tha weighted average of tha four texture elements dat is closest ta tha centa of tha pixel bein textured\&. These can include border texture elements, dependin on tha joints of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, n' on tha exact mapping\&.
.RE
.sp
.RE
.PP

.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Sets tha minimum level\-of\-detail parameter\&. This floating\-point value limits tha selection of highest resolution mipmap (lowest mipmap level)\&. Da initial value is \-1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Sets tha maximum level\-of\-detail parameter\&. This floating\-point value limits tha selection of tha lowest resolution mipmap (highest mipmap level)\&. Da initial value is 1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Sets tha wrap parameta fo' texture coordinate
s
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&.
\fBGL_CLAMP_TO_BORDER\fR
causes the
s
coordinizzle ta be clamped ta tha range
\-1 2N 1 + 1 2N, where
N
is tha size of tha texture up in tha direction of clamping\&.\fBGL_CLAMP_TO_EDGE\fR
causes
s
coordinates ta be clamped ta tha range
1 2N 1 \- 1 2N, where
N
is tha size of tha texture up in tha direction of clamping\&.
\fBGL_REPEAT\fR
causes tha integer part of the
s
coordinizzle ta be ignored; tha GL uses only tha fractionizzle part, thereby bustin a repeatin pattern\&.
\fBGL_MIRRORED_REPEAT\fR
causes the
s
coordinizzle ta be set ta tha fractionizzle part of tha texture coordinizzle if tha integer part of
s
is even; if tha integer part of
s
is odd, then the
s
texture coordinizzle is set to
1 \- frac ⁡ s, where
frac ⁡ s
represents tha fractionizzle part of
s\&. Initially,
\fBGL_TEXTURE_WRAP_S\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Sets tha wrap parameta fo' texture coordinate
t
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. Right back up in yo muthafuckin ass. See tha rap under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_T\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Sets tha wrap parameta fo' texture coordinate
r
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. Right back up in yo muthafuckin ass. See tha rap under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_R\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
Da data in
\fIparams\fR
specifies four joints dat define tha border joints dat should be used fo' border texels\&. If a texel is sampled from tha border of tha texture, tha joints of
\fBGL_TEXTURE_BORDER_COLOR\fR
are interpreted as a RGBA color ta match tha texture\*(Aqs internal format n' substituted fo' tha non\-existent texel data\&. If tha texture gotz nuff depth components, tha straight-up original gangsta component of
\fBGL_TEXTURE_BORDER_COLOR\fR
is interpreted as a thugged-out depth value\&. Da initial value is
0\&.0, 0\&.0, 0\&.0, 0\&.0\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Specifies tha texture comparison mode fo' currently bound textures\&. That is, a texture whose internal format is
\fBGL_DEPTH_COMPONENT_*\fR; see
\fBglTexImage2D\fR()) Permissible joints are:
.PP
\fBGL_COMPARE_REF_TO_TEXTURE\fR
.RS 4
Specifies dat tha interpolated n' clamped
r
texture coordinizzle should be compared ta tha value up in tha currently bound texture\&. Right back up in yo muthafuckin ass. See tha rap of
\fBGL_TEXTURE_COMPARE_FUNC\fR
for detailz of how tha fuck tha comparison is evaluated\&. Da result of tha comparison be assigned ta tha red channel\&.
.RE
.PP
\fBGL_NONE\fR
.RS 4
Specifies dat tha red channel should be assigned tha appropriate value from tha currently bound texture\&.
.RE
.sp
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Specifies tha comparison operator used when
\fBGL_TEXTURE_COMPARE_MODE\fR
is set to
\fBGL_COMPARE_REF_TO_TEXTURE\fR\&. Permissible joints are:
.TS
allbox tab(:);
lB lB.
T{
\fB
                                        Texture Comparison Function
                                        \fR
T}:T{
\fB
                                        Computed result 
                                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_LEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        <=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        >
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_GEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        >=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        <
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_LESS\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        <
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        >=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_GREATER\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        >
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        <=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_EQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        =
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        ≠
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_NOTEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        ≠
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        =
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_ALWAYS\fR
T}:T{
<div>
                                                
                                                    result
                                                    =
                                                    1\&.0
                                                
                                                </div>
T}
T{
\fBGL_NEVER\fR
T}:T{
<div>
                                                
                                                    result
                                                    =
                                                    0\&.0
                                                
                                                </div>
T}
.TE
.sp 1
where
r
is tha current interpolated texture coordinate, and
D t
is tha texture value sampled from tha currently bound texture\&.
result
is assigned to
R t\&.
.RE
.SH "NOTES"
.PP
\fBglSamplerParameter\fR
is available only if tha GL version is 3\&.3 or higher\&.
.PP
If a sampla object is bound ta a texture unit n' dat unit is used ta sample from a texture, tha parametas up in tha sampla is used ta sample from tha texture, rather than tha equivalent parametas up in tha texture object bound ta dat unit\&. This introduces tha possibilitizzle of samplin from tha same texture object wit different setz of sampla state, which may lead ta a cold-ass lil condizzle where a texture is
\fIincomplete\fR
with respect ta one sampla object n' not wit respect ta another\&. Thus, completenizz can be considered a gangbangin' function of a sampla object n' a texture object bound ta a single texture unit, rather than a property of tha texture object itself\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsampler\fR
is not tha name of a sampla object previously returned from a cold-ass lil call to
\fBglGenSamplers\fR()\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIparams\fR
should gotz a thugged-out defined constant value (based on tha value of
\fIpname\fR) n' do not\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetSamplerParameter\fR()
.SH "SEE ALSO"
.PP
\fBglGenSamplers\fR(),
\fBglBindSampler\fR(),
\fBglDeleteSamplers\fR(),
\fBglIsSampler\fR(),
\fBglBindTexture\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
