'\" t
.\"     Title: glSampleMaski
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSAMPLEMASKI" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSampleMaski \- set tha value of a sub\-word of tha sample mask
.SH "C SPECIFICATION"
.HP \w'void\ glSampleMaski('u
.BI "void glSampleMaski(GLuint\ " "maskNumber" ", GLbitfield\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImaskNumber\fR
.RS 4
Specifies which 32\-bit sub\-word of tha sample mask ta update\&.
.RE
.PP
\fImask\fR
.RS 4
Specifies tha freshly smoked up value of tha mask sub\-word\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglSampleMaski\fR
sets one 32\-bit sub\-word of tha multi\-word sample mask,
\fBGL_SAMPLE_MASK_VALUE\fR\&.
.PP
\fImaskIndex\fR
specifies which 32\-bit sub\-word of tha sample mask ta update, and
\fImask\fR
specifies tha freshly smoked up value ta use fo' dat sub\-word\&.
\fImaskIndex\fR
must be less than tha value of
\fBGL_MAX_SAMPLE_MASK_WORDS\fR\&. Bit
\fIB\fR
of mask word
\fIM\fR
correspondz ta sample 32 x
\fIM\fR
+
\fIB\fR\&.
.SH "NOTES"
.PP
\fBglSampleMaski\fR
is available only if tha GL version is 3\&.2 or pimped outer, or if the
ARB_texture_multisample
extension is supported\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fImaskIndex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_SAMPLE_MASK_WORDS\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorageMultisample\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
