'\" t
.\"     Title: glScale
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSCALE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScale \- multiply tha current matrix by a general scalin matrix
.SH "C SPECIFICATION"
.HP \w'void\ glScaled('u
.BI "void glScaled(GLdouble\ " "x" ", GLdouble\ " "y" ", GLdouble\ " "z" ");"
.HP \w'void\ glScalef('u
.BI "void glScalef(GLfloat\ " "x" ", GLfloat\ " "y" ", GLfloat\ " "z" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR, \fIz\fR
.RS 4
Specify scale factors along the
\fIx\fR,
\fIy\fR, and
\fIz\fR
axes, respectively\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglScale\fR
produces a nonuniform scalin along the
\fIx\fR,
\fIy\fR, and
\fIz\fR
axes\&. Da three parametas indicate tha desired scale factor along each of tha three axes\&.
.PP
Da current matrix (see
\fBglMatrixMode\fR()) is multiplied by dis scale matrix, n' tha thang replaces tha current matrix as if
\fBglMultMatrix\fR()
were called wit tha followin matrix as its argument:
.PP
x 0 0 0 0 y 0 0 0 0 z 0 0 0 0 1
.PP
If tha matrix mode is either
\fBGL_MODELVIEW\fR
or
\fBGL_PROJECTION\fR, all objects drawn after
\fBglScale\fR
is called is scaled\&.
.PP
Use
\fBglPushMatrix\fR()
and
\fBglPopMatrix\fR()
to save n' restore tha unscaled coordinizzle system\&.
.SH "NOTES"
.PP
If scale factors other than 1 is applied ta tha modelview matrix n' lightin is enabled, lightin often appears wrong\&. In dat case, enable automatic normalization of normals by calling
\fBglEnable\fR()
with tha argument
\fBGL_NORMALIZE\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglScale\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MATRIX_MODE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MODELVIEW_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_PROJECTION_MATRIX\fR
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_MATRIX\fR
.SH "SEE ALSO"
.PP
\fBglMatrixMode\fR(),
\fBglMultMatrix\fR(),
\fBglPushMatrix\fR(),
\fBglRotate\fR(),
\fBglTranslate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
