'\" t
.\"     Title: glScissor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSCISSOR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScissor \- define tha scissor box
.SH "C SPECIFICATION"
.HP \w'void\ glScissor('u
.BI "void glScissor(GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha lower left corner of tha scissor box\&. Initially (0, 0)\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specify tha width n' height of tha scissor box\&. When a GL context is first attached ta a window,
\fIwidth\fR
and
\fIheight\fR
are set ta tha dimensionz of dat window\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglScissor\fR
defines a rectangle, called tha scissor box, up in window coordinates\&. Da first two arguments,
\fIx\fR
and
\fIy\fR, specify tha lower left corner of tha box\&.
\fIwidth\fR
and
\fIheight\fR
specify tha width n' height of tha box\&.
.PP
To enable n' disable tha scissor test, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_SCISSOR_TEST\fR\&. Da test is initially disabled\&. While tha test is enabled, only pixels dat lie within tha scissor box can be modified by drawin commands\&. Window coordinates have integer joints all up in tha shared cornerz of frame buffer pixels\&.
glScissor(0,0,1,1)
allows modification of only tha lower left pixel up in tha window, and
glScissor(0,0,0,0)
doesn\*(Aqt allow modification of any pixels up in tha window\&.
.PP
When tha scissor test is disabled, it be as though tha scissor box includes tha entire window\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_SCISSOR_BOX\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_SCISSOR_TEST\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglViewport\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
