'\" t
.\"     Title: glScissorArray
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSCISSORARRAY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScissorArray \- define tha scissor box fo' multiple viewports
.SH "C SPECIFICATION"
.HP \w'void\ glScissorArrayv('u
.BI "void glScissorArrayv(GLuint\ " "first" ", GLsizei\ " "count" ", const\ GLint\ *" "v" ");"
.SH "PARAMETERS"
.PP
\fIfirst\fR
.RS 4
Specifies tha index of tha straight-up original gangsta viewport whose scissor box ta modify\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies tha number of scissor boxes ta modify\&.
.RE
.PP
\fIv\fR
.RS 4
Specifies tha address of a array containin tha left, bottom, width n' height of each scissor box, up in dat order\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglScissorArrayv\fR
defines rectangles, called scissor boxes, up in window coordinates fo' each viewport\&.
\fIfirst\fR
specifies tha index of tha straight-up original gangsta scissor box ta modify and
\fIcount\fR
specifies tha number of scissor boxes ta modify\&.
\fIfirst\fR
must be less than tha value of
\fBGL_MAX_VIEWPORTS\fR, and
\fIfirst\fR
+
\fIcount\fR
must be less than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
\fIv\fR
specifies tha address of a array containin integers specifyin tha lower left corner of tha scissor boxes, n' tha width n' height of tha scissor boxes, up in dat order\&.
.PP
To enable n' disable tha scissor test, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_SCISSOR_TEST\fR\&. Da test is initially disabled fo' all viewports\&. While tha test is enabled, only pixels dat lie within tha scissor box can be modified by drawin commands\&. Window coordinates have integer joints all up in tha shared cornerz of frame buffer pixels\&.
glScissor(0,0,1,1)
allows modification of only tha lower left pixel up in tha window, and
glScissor(0,0,0,0)
doesn\*(Aqt allow modification of any pixels up in tha window\&.
.PP
When tha scissor test is disabled, it be as though tha scissor box includes tha entire window\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIfirst\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIfirst\fR
+
\fIcount\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if any width or height specified up in tha array
\fIv\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_SCISSOR_BOX\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_SCISSOR_TEST\fR
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglViewport\fR(),
\fBglViewportIndexed\fR(),
\fBglViewportArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
