'\" t
.\"     Title: glSelectBuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSELECTBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSelectBuffer \- establish a funky-ass buffer fo' selection mode joints
.SH "C SPECIFICATION"
.HP \w'void\ glSelectBuffer('u
.BI "void glSelectBuffer(GLsizei\ " "size" ", GLuint\ *\ " "buffer" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies tha size of
\fIbuffer\fR\&.
.RE
.PP
\fIbuffer\fR
.RS 4
Returns tha selection data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglSelectBuffer\fR
has two arguments:
\fIbuffer\fR
is a pointa ta a array of unsigned integers, and
\fIsize\fR
indicates tha size of tha array\&.
\fIbuffer\fR
returns joints from tha name stack (see
\fBglInitNames\fR(),
\fBglLoadName\fR(),
\fBglPushName\fR()) when tha renderin mode is
\fBGL_SELECT\fR
(see
\fBglRenderMode\fR())\&.
\fBglSelectBuffer\fR
must be issued before selection mode is enabled, n' it must not be issued while tha renderin mode is
\fBGL_SELECT\fR\&.
.PP
A programmer can use selection ta determine which primitives is drawn tha fuck into some region of a window\&. Da region is defined by tha current modelview n' perspectizzle matrices\&.
.PP
In selection mode, no pixel fragments is produced from rasterization\&. Instead, if a primitizzle or a rasta posizzle intersects tha clippin volume defined by tha viewin frustum n' tha user\-defined clippin planes, dis primitizzle causes a selection hit\&. (With polygons, no hit occurs if tha polygon is culled\&.) When a cold-ass lil chizzle is made ta tha name stack, or when
\fBglRenderMode\fR()
is called, a hit record is copied to
\fIbuffer\fR
if any hits have occurred since tha last such event (name stack chizzle or
\fBglRenderMode\fR()
call)\&. Da hit record consistz of tha number of names up in tha name stack all up in tha time of tha event, followed by tha minimum n' maximum depth jointz of all vertices dat hit since tha previous event, followed by tha name stack contents, bottom name first\&.
.PP
Depth joints (which is up in tha range [0,1]) is multiplied by
2 32 \- 1, before bein placed up in tha hit record\&.
.PP
An internal index into
\fIbuffer\fR
is reset ta 0 whenever selection mode is entered\&. Each time a hit record is copied into
\fIbuffer\fR, tha index is incremented ta point ta tha cell just past tha end of tha block of names\e(emthat is, ta tha next available cell If tha hit record is larger than tha number of remainin locations in
\fIbuffer\fR, as much data as can fit is copied, n' tha overflow flag is set\&. If tha name stack is empty when a hit record is copied, dat record consistz of 0 followed by tha minimum n' maximum depth joints\&.
.PP
To exit selection mode, call
\fBglRenderMode\fR()
with a argument other than
\fBGL_SELECT\fR\&. Whenever
\fBglRenderMode\fR()
is called while tha render mode is
\fBGL_SELECT\fR, it returns tha number of hit recordz copied to
\fIbuffer\fR, resets tha overflow flag n' tha selection buffer pointer, n' initializes tha name stack ta be empty\&. If tha overflow bit was set when
\fBglRenderMode\fR()
was called, a wack hit record count is returned\&.
.SH "NOTES"
.PP
Da contents of
\fIbuffer\fR
is undefined until
\fBglRenderMode\fR()
is called wit a argument other than
\fBGL_SELECT\fR\&.
.PP
\fBglBegin\fR()/\fBglEnd\fR()
primitives n' calls to
\fBglRasterPos\fR()
can result up in hits\&.
\fBglWindowPos\fR()
will always generate a selection hit\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is negative\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglSelectBuffer\fR
is called while tha render mode is
\fBGL_SELECT\fR, or if
\fBglRenderMode\fR()
is called wit argument
\fBGL_SELECT\fR
before
\fBglSelectBuffer\fR
is called at least once\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglSelectBuffer\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_NAME_STACK_DEPTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SELECTION_BUFFER_SIZE\fR
.PP
\fBglGetPointerv\fR()
with argument
\fBGL_SELECTION_BUFFER_POINTER\fR
.SH "SEE ALSO"
.PP
\fBglFeedbackBuffer\fR(),
\fBglInitNames\fR(),
\fBglLoadName\fR(),
\fBglPushName\fR(),
\fBglRenderMode\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
