'\" t
.\"     Title: glSecondaryColor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSECONDARYCOLOR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSecondaryColor \- set tha current secondary color
.SH "C SPECIFICATION"
.HP \w'void\ glSecondaryColor3b('u
.BI "void glSecondaryColor3b(GLbyte\ " "red" ", GLbyte\ " "green" ", GLbyte\ " "blue" ");"
.HP \w'void\ glSecondaryColor3s('u
.BI "void glSecondaryColor3s(GLshort\ " "red" ", GLshort\ " "green" ", GLshort\ " "blue" ");"
.HP \w'void\ glSecondaryColor3i('u
.BI "void glSecondaryColor3i(GLint\ " "red" ", GLint\ " "green" ", GLint\ " "blue" ");"
.HP \w'void\ glSecondaryColor3f('u
.BI "void glSecondaryColor3f(GLfloat\ " "red" ", GLfloat\ " "green" ", GLfloat\ " "blue" ");"
.HP \w'void\ glSecondaryColor3d('u
.BI "void glSecondaryColor3d(GLdouble\ " "red" ", GLdouble\ " "green" ", GLdouble\ " "blue" ");"
.HP \w'void\ glSecondaryColor3ub('u
.BI "void glSecondaryColor3ub(GLubyte\ " "red" ", GLubyte\ " "green" ", GLubyte\ " "blue" ");"
.HP \w'void\ glSecondaryColor3us('u
.BI "void glSecondaryColor3us(GLushort\ " "red" ", GLushort\ " "green" ", GLushort\ " "blue" ");"
.HP \w'void\ glSecondaryColor3ui('u
.BI "void glSecondaryColor3ui(GLuint\ " "red" ", GLuint\ " "green" ", GLuint\ " "blue" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR
.RS 4
Specify freshly smoked up red, green, n' blue joints fo' tha current secondary color\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glSecondaryColor3bv('u
.BI "void glSecondaryColor3bv(const\ GLbyte\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3sv('u
.BI "void glSecondaryColor3sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3iv('u
.BI "void glSecondaryColor3iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3fv('u
.BI "void glSecondaryColor3fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3dv('u
.BI "void glSecondaryColor3dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3ubv('u
.BI "void glSecondaryColor3ubv(const\ GLubyte\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3usv('u
.BI "void glSecondaryColor3usv(const\ GLushort\ *\ " "v" ");"
.HP \w'void\ glSecondaryColor3uiv('u
.BI "void glSecondaryColor3uiv(const\ GLuint\ *\ " "v" ");"
.SH "PARAMETERS"
.PP
\fIv\fR
.RS 4
Specifies a pointa ta a array dat gotz nuff red, green, blue\&.
.RE
.SH "DESCRIPTION"
.PP
Da GL stores both a primary four\-valued RGBA color n' a secondary four\-valued RGBA color (where alpha be always set ta 0\&.0) dat be associated wit every last muthafuckin vertex\&.
.PP
Da secondary color is interpolated n' applied ta each fragment durin rasterization when
\fBGL_COLOR_SUM\fR
is enabled\&. When lightin is enabled, and
\fBGL_SEPARATE_SPECULAR_COLOR\fR
is specified, tha value of tha secondary color be assigned tha value computed from tha specular term of tha lightin computation\&. Both tha primary n' secondary current flavas is applied ta each fragment, regardless of tha state of
\fBGL_COLOR_SUM\fR, under such conditions\&. When
\fBGL_SEPARATE_SPECULAR_COLOR\fR
is specified, tha value returned from queryin tha current secondary color is undefined\&.
.PP
\fBglSecondaryColor3b\fR,
\fBglSecondaryColor3s\fR, and
\fBglSecondaryColor3i\fR
take three signed byte, short, or long integers as arguments\&. When
\fBv\fR
is appended ta tha name, tha color commandz can take a pointa ta a array of such joints\&.
.PP
Color joints is stored up in floating\-point format, wit unspecified mantissa n' exponent sizes\&. Unsigned integer color components, when specified, is linearly mapped ta floating\-point joints such dat tha phattest representable value maps ta 1\&.0 (full intensity), n' 0 maps ta 0\&.0 (zero intensity)\&. Right back up in yo muthafuckin ass. Signed integer color components, when specified, is linearly mapped ta floating\-point joints such dat da most thugged-out positizzle representable value maps ta 1\&.0, n' da most thugged-out wack representable value maps to
\-1\&.0\&. (Note dat dis mappin do not convert 0 precisely ta 0\&.0)\&. Floating\-point joints is mapped directly\&.
.PP
Neither floating\-point nor signed integer joints is clamped ta tha range
0 1
before tha current color is updated\&. But fuck dat shiznit yo, tha word on tha street is dat color components is clamped ta dis range before they is interpolated or freestyled tha fuck into a cold-ass lil color buffer\&.
.SH "NOTES"
.PP
\fBglSecondaryColor\fR
is available only if tha GL version is 1\&.4 or pimped outer\&.
.PP
Da initial value fo' tha secondary color is (0, 0, 0, 0)\&.
.PP
Da secondary color can be updated at any time\&. In particular,
\fBglSecondaryColor\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CURRENT_SECONDARY_COLOR\fR
.PP
\fBglGet\fR()
with argument
\fBGL_RGBA_MODE\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_COLOR_SUM\fR
.SH "SEE ALSO"
.PP
\fBglColor\fR(),
\fBglIndex\fR(),
\fBglIsEnabled\fR(),
\fBglLightModel\fR(),
\fBglSecondaryColorPointer\fR
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
