'\" t
.\"     Title: glSecondaryColorPointer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSECONDARYCOLORPOIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSecondaryColorPointa \- define a array of secondary colors
.SH "C SPECIFICATION"
.HP \w'void\ glSecondaryColorPointer('u
.BI "void glSecondaryColorPointer(GLint\ " "size" ", GLenum\ " "type" ", GLsizei\ " "stride" ", const\ GLvoid\ *\ " "pointer" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies tha number of components per color\&. Must be 3\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha data type of each color component up in tha array\&. Right back up in yo muthafuckin ass. Symbolic constants
\fBGL_BYTE\fR,
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_SHORT\fR,
\fBGL_UNSIGNED_SHORT\fR,
\fBGL_INT\fR,
\fBGL_UNSIGNED_INT\fR,
\fBGL_FLOAT\fR, or
\fBGL_DOUBLE\fR
are accepted\&. Da initial value is
\fBGL_FLOAT\fR\&.
.RE
.PP
\fIstride\fR
.RS 4
Specifies tha byte offset between consecutizzle colors\&. If
\fIstride\fR
is 0, tha flavas is understood ta be tightly packed up in tha array\&. Da initial value is 0\&.
.RE
.PP
\fIpointer\fR
.RS 4
Specifies a pointa ta tha straight-up original gangsta component of tha straight-up original gangsta color element up in tha array\&. Da initial value is 0\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglSecondaryColorPointer\fR
specifies tha location n' data format of a array of color components ta use when rendering\&.
\fIsize\fR
specifies tha number of components per color, n' must be 3\&.
\fItype\fR
specifies tha data type of each color component, and
\fIstride\fR
specifies tha byte stride from one color ta tha next, allowin vertices n' attributes ta be packed tha fuck into a single array or stored up in separate arrays\&.
.PP
If a non\-zero named buffer object is bound ta the
\fBGL_ARRAY_BUFFER\fR
target (see
\fBglBindBuffer\fR()) while a secondary color array is specified,
\fIpointer\fR
is treated as a funky-ass byte offset tha fuck into tha buffer object\*(Aqs data store\& fo' realz. Also, tha buffer object bindin (\fBGL_ARRAY_BUFFER_BINDING\fR) is saved as secondary color vertex array client\-side state (\fBGL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING\fR)\&.
.PP
When a secondary color array is specified,
\fIsize\fR,
\fItype\fR,
\fIstride\fR, and
\fIpointer\fR
are saved as client\-side state, up in addizzle ta tha current vertex array buffer object binding\&.
.PP
To enable n' disable tha secondary color array, call
\fBglEnableClientState\fR()
and
\fBglDisableClientState\fR()
with tha argument
\fBGL_SECONDARY_COLOR_ARRAY\fR\&. If enabled, tha secondary color array is used when
\fBglArrayElement\fR(),
\fBglDrawArrays\fR(),
\fBglMultiDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglMultiDrawElements\fR(), or
\fBglDrawRangeElements\fR()
is called\&.
.SH "NOTES"
.PP
\fBglSecondaryColorPointer\fR
is available only if tha GL version is 1\&.4 or pimped outer\&.
.PP
Secondary flavas is not supported fo' interleaved vertex array formats (see
\fBglInterleavedArrays\fR())\&.
.PP
Da secondary color array is initially disabled n' isn\*(Aqt accessed when
\fBglArrayElement\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglDrawArrays\fR(),
\fBglMultiDrawArrays\fR(), or
\fBglMultiDrawElements\fR()
is called\&.
.PP
Execution of
\fBglSecondaryColorPointer\fR
is not allowed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR() yo, but a error may or may not be generated\&. If no error is generated, tha operation is undefined\&.
.PP
\fBglSecondaryColorPointer\fR
is typically implemented on tha client side\&.
.PP
Secondary color array parametas is client\-side state n' is therefore not saved or restored by
\fBglPushAttrib\fR()
and
\fBglPopAttrib\fR()\&. Use
\fBglPushClientAttrib\fR()
and
\fBglPopClientAttrib\fR()
instead\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is not 3\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItype\fR
is not a accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIstride\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_SECONDARY_COLOR_ARRAY\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SECONDARY_COLOR_ARRAY_SIZE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SECONDARY_COLOR_ARRAY_TYPE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SECONDARY_COLOR_ARRAY_STRIDE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING\fR
.PP
\fBglGet\fR()
with argument
\fBGL_ARRAY_BUFFER_BINDING\fR
.PP
\fBglGetPointerv\fR()
with argument
\fBGL_SECONDARY_COLOR_ARRAY_POINTER\fR
.SH "SEE ALSO"
.PP
\fBglArrayElement\fR(),
\fBglBindBuffer\fR(),
\fBglColorPointer\fR(),
\fBglDisableClientState\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglEdgeFlagPointer\fR(),
\fBglEnableClientState\fR(),
\fBglFogCoordPointer\fR(),
\fBglIndexPointer\fR(),
\fBglInterleavedArrays\fR(),
\fBglMultiDrawArrays\fR(),
\fBglMultiDrawElements\fR(),
\fBglNormalPointer\fR(),
\fBglPopClientAttrib\fR(),
\fBglPushClientAttrib\fR(),
\fBglSecondaryColor\fR(),
\fBglTexCoordPointer\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
