'\" t
.\"     Title: glShaderSource
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSHADERSOURCE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glShaderSource \- Replaces tha source code up in a gangbangin' finger-lickin' dirty-ass shader object
.SH "C SPECIFICATION"
.HP \w'void\ glShaderSource('u
.BI "void glShaderSource(GLuint\ " "shader" ", GLsizei\ " "count" ", const\ GLchar\ **" "string" ", const\ GLint\ *" "length" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies tha handle of tha shader object whose source code is ta be replaced\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies tha number of elements up in the
\fIstring\fR
and
\fIlength\fR
arrays\&.
.RE
.PP
\fIstring\fR
.RS 4
Specifies a array of pointas ta strings containin tha source code ta be loaded tha fuck into tha shader\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies a array of strang lengths\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglShaderSource\fR
sets tha source code in
\fIshader\fR
to tha source code up in tha array of strings specified by
\fIstring\fR\& fo' realz. Any source code previously stored up in tha shader object is straight-up replaced\&. Da number of strings up in tha array is specified by
\fIcount\fR\&. If
\fIlength\fR
is
\fBNULL\fR, each strang be assumed ta be null terminated\&. If
\fIlength\fR
is a value other than
\fBNULL\fR, it points ta a array containin a strang length fo' each of tha correspondin elements of
\fIstring\fR\&. Each element up in the
\fIlength\fR
array may contain tha length of tha correspondin strang (the null characta aint counted as part of tha strang length) or a value less than 0 ta indicate dat tha strang is null terminated\&. Da source code strings is not scanned or parsed at dis time; they is simply copied tha fuck into tha specified shader object\&.
.SH "NOTES"
.PP
OpenGL copies tha shader source code strings when
\fBglShaderSource\fR
is called, so a application may free its copy of tha source code strings immediately afta tha function returns\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a gangbangin' finger-lickin' dirty-ass shader object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_SHADER_SOURCE_LENGTH\fR
.PP
\fBglGetShaderSource\fR()
with argument
\fIshader\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
