'\" t
.\"     Title: glShaderStorageBlockBinding
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSHADERSTORAGEBLOCK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glShaderStorageBlockBindin \- chizzle a actizzle shader storage block binding
.SH "C SPECIFICATION"
.HP \w'void\ glShaderStorageBlockBinding('u
.BI "void glShaderStorageBlockBinding(GLuint\ " "program" ", GLuint\ " "storageBlockIndex" ", GLuint\ " "storageBlockBinding" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of tha program containin tha block whose bindin ta chizzle\&.
.RE
.PP
\fIstorageBlockIndex\fR
.RS 4
Da index storage block within tha program\&.
.RE
.PP
\fIstorageBlockBinding\fR
.RS 4
Da index storage block bindin ta associate wit tha specified storage block\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglShaderStorageBlockBinding\fR, chizzlez tha actizzle shader storage block wit a assigned index of
\fIstorageBlockIndex\fR
in program object
\fIprogram\fR\&.
\fIstorageBlockIndex\fR
must be a actizzle shader storage block index in
\fIprogram\fR\&.
\fIstorageBlockBinding\fR
must be less than tha value of
\fBGL_MAX_SHADER_STORAGE_BUFFER_BINDINGS\fR\&. If successful,
\fBglShaderStorageBinding\fR
specifies that
\fIprogram\fR
will use tha data store of tha buffer object bound ta tha bindin point
\fIstorageBlockBinding\fR
to read n' write tha jointz of tha buffer variablez up in tha shader storage block identified by
\fIstorageBlockIndex\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIattribindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIbindingindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no vertex array object is bound\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with arguments
\fBGL_SHADER_STORAGE_BUFFER_BINDING\fR,
\fBGL_MAX_SHADER_STORAGE_BUFFER_BINDINGS\fR,
\fBGL_MAX_VERTEX_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS\fR
or
\fBGL_MAX_COMBINED_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_SHADER_STORAGE_BUFFER_BINDINGS\fR, or
\fBGL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES\fR\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
