'\" t
.\"     Title: glStencilMask
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSTENCILMASK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glStencilMask \- control tha front n' back freestylin of individual bits up in tha stencil planes
.SH "C SPECIFICATION"
.HP \w'void\ glStencilMask('u
.BI "void glStencilMask(GLuint\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Specifies a lil' bit mask ta enable n' disable freestylin of individual bits up in tha stencil planes\&. Initially, tha mask be all 1\*(Aqs\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglStencilMask\fR
controls tha freestylin of individual bits up in tha stencil planes\&. Da least significant
n
bits of
\fImask\fR, where
n
is tha number of bits up in tha stencil buffer, specify a mask\&. Where a 1 appears up in tha mask, it\*(Aqs possible ta write ta tha correspondin bit up in tha stencil buffer\&. Where a 0 appears, tha correspondin bit is write\-protected\&. Initially, all bits is enabled fo' writing\&.
.PP
There can be two separate
\fImask\fR
writemasks; one affects back\-facin polygons, n' tha other affects front\-facin polygons as well as other non\-polygon primitives\&.
\fBglStencilMask\fR()
sets both front n' back stencil writemasks ta tha same joints\&. Use
\fBglStencilMaskSeparate\fR()
to set front n' back stencil writemasks ta different joints\&.
.SH "NOTES"
.PP
\fBglStencilMask\fR()
is tha same ol' dirty as calling
\fBglStencilMaskSeparate\fR()
with
\fIface\fR
set to
\fBGL_FRONT_AND_BACK\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_WRITEMASK\fR,
\fBGL_STENCIL_BACK_WRITEMASK\fR, or
\fBGL_STENCIL_BITS\fR
.SH "SEE ALSO"
.PP
\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglStencilFunc\fR(),
\fBglStencilFuncSeparate\fR(),
\fBglStencilMaskSeparate\fR(),
\fBglStencilOp\fR(),
\fBglStencilOpSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
