'\" t
.\"     Title: glStencilOp
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLSTENCILOP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glStencilOp \- set front n' back stencil test actions
.SH "C SPECIFICATION"
.HP \w'void\ glStencilOp('u
.BI "void glStencilOp(GLenum\ " "sfail" ", GLenum\ " "dpfail" ", GLenum\ " "dppass" ");"
.SH "PARAMETERS"
.PP
\fIsfail\fR
.RS 4
Specifies tha action ta take when tha stencil test fails\&. Eight symbolic constants is accepted:
\fBGL_KEEP\fR,
\fBGL_ZERO\fR,
\fBGL_REPLACE\fR,
\fBGL_INCR\fR,
\fBGL_INCR_WRAP\fR,
\fBGL_DECR\fR,
\fBGL_DECR_WRAP\fR, and
\fBGL_INVERT\fR\&. Da initial value is
\fBGL_KEEP\fR\&.
.RE
.PP
\fIdpfail\fR
.RS 4
Specifies tha stencil action when tha stencil test passes yo, but tha depth test fails\&.
\fIdpfail\fR
accepts tha same ol' dirty symbolic constants as
\fIsfail\fR\&. Da initial value is
\fBGL_KEEP\fR\&.
.RE
.PP
\fIdppass\fR
.RS 4
Specifies tha stencil action when both tha stencil test n' tha depth test pass, or when tha stencil test passes n' either there is no depth buffer or depth testin aint enabled\&.
\fIdppass\fR
accepts tha same ol' dirty symbolic constants as
\fIsfail\fR\&. Da initial value is
\fBGL_KEEP\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Stenciling, like depth\-buffering, enablez n' disablez drawin on a per\-pixel basis\&. Yo ass draw tha fuck into tha stencil planes rockin GL drawin primitives, then render geometry n' images, rockin tha stencil planes ta mask up portionz of tha screen\&. Right back up in yo muthafuckin ass. Stencilin is typically used up in multipass renderin algorithms ta big up special effects, like fuckin decals, outlining, n' constructizzle solid geometry rendering\&.
.PP
Da stencil test conditionally eliminates a pixel based on tha outcome of a cold-ass lil comparison between tha value up in tha stencil buffer n' a reference value\&. To enable n' disable tha test, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_STENCIL_TEST\fR; ta control it, call
\fBglStencilFunc\fR()
or
\fBglStencilFuncSeparate\fR()\&.
.PP
There can be two separate sets of
\fIsfail\fR,
\fIdpfail\fR, and
\fIdppass\fR
parameters; one affects back\-facin polygons, n' tha other affects front\-facin polygons as well as other non\-polygon primitives\&.
\fBglStencilOp\fR()
sets both front n' back stencil state ta tha same joints\&. Use
\fBglStencilOpSeparate\fR()
to set front n' back stencil state ta different joints\&.
.PP
\fBglStencilOp\fR
takes three arguments dat indicate what tha fuck happens ta tha stored stencil value while stencilin is enabled\&. If tha stencil test fails, no chizzle is made ta tha pixel\*(Aqs color or depth buffers, and
\fIsfail\fR
specifies what tha fuck happens ta tha stencil buffer contents\&. Da followin eight actions is possible\&.
.PP
\fBGL_KEEP\fR
.RS 4
Keeps tha current value\&.
.RE
.PP
\fBGL_ZERO\fR
.RS 4
Sets tha stencil buffer value ta 0\&.
.RE
.PP
\fBGL_REPLACE\fR
.RS 4
Sets tha stencil buffer value to
\fIref\fR, as specified by
\fBglStencilFunc\fR()\&.
.RE
.PP
\fBGL_INCR\fR
.RS 4
Increments tha current stencil buffer value\&. Clamps ta tha maximum representable unsigned value\&.
.RE
.PP
\fBGL_INCR_WRAP\fR
.RS 4
Increments tha current stencil buffer value\&. Wraps stencil buffer value ta zero when incrementin tha maximum representable unsigned value\&.
.RE
.PP
\fBGL_DECR\fR
.RS 4
Decrements tha current stencil buffer value\&. Clamps ta 0\&.
.RE
.PP
\fBGL_DECR_WRAP\fR
.RS 4
Decrements tha current stencil buffer value\&. Wraps stencil buffer value ta tha maximum representable unsigned value when decrementin a stencil buffer value of zero\&.
.RE
.PP
\fBGL_INVERT\fR
.RS 4
Bitwise inverts tha current stencil buffer value\&.
.RE
.PP
Stencil buffer joints is treated as unsigned integers\&. When incremented n' decremented, joints is clamped ta 0 and
2 n \- 1, where
n
is tha value returned by querying
\fBGL_STENCIL_BITS\fR\&.
.PP
Da other two arguments to
\fBglStencilOp\fR
specify stencil buffer actions dat depend on whether subsequent depth buffer tests succeed (\fIdppass\fR) or fail (\fIdpfail\fR) (see
\fBglDepthFunc\fR())\&. Da actions is specified rockin tha same eight symbolic constants as
\fIsfail\fR\&. Note that
\fIdpfail\fR
is ignored when there is no depth buffer, or when tha depth buffer aint enabled\&. In these cases,
\fIsfail\fR
and
\fIdppass\fR
specify stencil action when tha stencil test fails n' passes, respectively\&.
.SH "NOTES"
.PP
Initially tha stencil test is disabled\&. If there is no stencil buffer, no stencil modification can occur n' it be as if tha stencil tests always pass, regardless of any call to
\fBglStencilOp\fR\&.
.PP
\fBglStencilOp\fR()
is tha same ol' dirty as calling
\fBglStencilOpSeparate\fR()
with
\fIface\fR
set to
\fBGL_FRONT_AND_BACK\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIsfail\fR,
\fIdpfail\fR, or
\fIdppass\fR
is any value other than tha defined constant joints\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_FAIL\fR,
\fBGL_STENCIL_PASS_DEPTH_PASS\fR,
\fBGL_STENCIL_PASS_DEPTH_FAIL\fR,
\fBGL_STENCIL_BACK_FAIL\fR,
\fBGL_STENCIL_BACK_PASS_DEPTH_PASS\fR,
\fBGL_STENCIL_BACK_PASS_DEPTH_FAIL\fR, or
\fBGL_STENCIL_BITS\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_STENCIL_TEST\fR
.SH "SEE ALSO"
.PP
\fBglBlendFunc\fR(),
\fBglDepthFunc\fR(),
\fBglEnable\fR(),
\fBglLogicOp\fR(),
\fBglStencilFunc\fR(),
\fBglStencilFuncSeparate\fR(),
\fBglStencilMask\fR(),
\fBglStencilMaskSeparate\fR(),
\fBglStencilOpSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
