'\" t
.\"     Title: glTexGen
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTEXGEN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexGen \- control tha generation of texture coordinates
.SH "C SPECIFICATION"
.HP \w'void\ glTexGeni('u
.BI "void glTexGeni(GLenum\ " "coord" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.HP \w'void\ glTexGenf('u
.BI "void glTexGenf(GLenum\ " "coord" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glTexGend('u
.BI "void glTexGend(GLenum\ " "coord" ", GLenum\ " "pname" ", GLdouble\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIcoord\fR
.RS 4
Specifies a texture coordinate\&. Must be one of
\fBGL_S\fR,
\fBGL_T\fR,
\fBGL_R\fR, or
\fBGL_Q\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of tha texture\-coordinizzle generation function\&. Must be
\fBGL_TEXTURE_GEN_MODE\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies a single\-valued texture generation parameter, one of
\fBGL_OBJECT_LINEAR\fR,
\fBGL_EYE_LINEAR\fR,
\fBGL_SPHERE_MAP\fR,
\fBGL_NORMAL_MAP\fR, or
\fBGL_REFLECTION_MAP\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glTexGeniv('u
.BI "void glTexGeniv(GLenum\ " "coord" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.HP \w'void\ glTexGenfv('u
.BI "void glTexGenfv(GLenum\ " "coord" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glTexGendv('u
.BI "void glTexGendv(GLenum\ " "coord" ", GLenum\ " "pname" ", const\ GLdouble\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIcoord\fR
.RS 4
Specifies a texture coordinate\&. Must be one of
\fBGL_S\fR,
\fBGL_T\fR,
\fBGL_R\fR, or
\fBGL_Q\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of tha texture\-coordinizzle generation function or function parameters\&. Must be
\fBGL_TEXTURE_GEN_MODE\fR,
\fBGL_OBJECT_PLANE\fR, or
\fBGL_EYE_PLANE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointa ta a array of texture generation parameters\&. If
\fIpname\fR
is
\fBGL_TEXTURE_GEN_MODE\fR, then tha array must contain a single symbolic constant, one of
\fBGL_OBJECT_LINEAR\fR,
\fBGL_EYE_LINEAR\fR,
\fBGL_SPHERE_MAP\fR,
\fBGL_NORMAL_MAP\fR, or
\fBGL_REFLECTION_MAP\fR\&. Otherwise,
\fIparams\fR
holdz tha coefficients fo' tha texture\-coordinizzle generation function specified by
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTexGen\fR
selects a texture\-coordinizzle generation function or supplies coefficients fo' one of tha functions\&.
\fIcoord\fR
names one of tha (\fIs\fR,
\fIt\fR,
\fIr\fR,
\fIq\fR) texture coordinates; it must be one of tha symbols
\fBGL_S\fR,
\fBGL_T\fR,
\fBGL_R\fR, or
\fBGL_Q\fR\&.
\fIpname\fR
must be one of three symbolic constants:
\fBGL_TEXTURE_GEN_MODE\fR,
\fBGL_OBJECT_PLANE\fR, or
\fBGL_EYE_PLANE\fR\&. If
\fIpname\fR
is
\fBGL_TEXTURE_GEN_MODE\fR, then
\fIparams\fR
chooses a mode, one of
\fBGL_OBJECT_LINEAR\fR,
\fBGL_EYE_LINEAR\fR,
\fBGL_SPHERE_MAP\fR,
\fBGL_NORMAL_MAP\fR, or
\fBGL_REFLECTION_MAP\fR\&. If
\fIpname\fR
is either
\fBGL_OBJECT_PLANE\fR
or
\fBGL_EYE_PLANE\fR,
\fIparams\fR
gotz nuff coefficients fo' tha correspondin texture generation function\&.
.PP
If tha texture generation function is
\fBGL_OBJECT_LINEAR\fR, tha function
.PP
g = p 1 \(mu x o + p 2 \(mu y o + p 3 \(mu z o + p 4 \(mu w o
.PP
is used, where
g
is tha value computed fo' tha coordinizzle named in
\fIcoord\fR,
p 1,
p 2,
p 3, and
p 4
are tha four joints supplied in
\fIparams\fR, and
x o,
y o,
z o, and
w o
are tha object coordinatez of tha vertex\&. This function can be used, fo' example, ta texture\-map terrain rockin sea level as a reference plane (defined by
p 1,
p 2,
p 3, and
p 4)\&. Da altitude of a terrain vertex is computed by the
\fBGL_OBJECT_LINEAR\fR
coordinizzle generation function as its distizzle from sea level; dat altitude can then be used ta index tha texture image ta map white snow onto peaks n' chronic grass onto foothills\&.
.PP
If tha texture generation function is
\fBGL_EYE_LINEAR\fR, tha function
.PP
g = p 1 ″ \(mu x e + p 2 ″ \(mu y e + p 3 ″ \(mu z e + p 4 ″ \(mu w e
.PP
is used, where
.PP
p 1 ″ ⁢ p 2 ″ ⁢ p 3 ″ ⁢ p 4 ″ = p 1 ⁢ p 2 ⁢ p 3 ⁢ p 4 ⁢ M \-1
.PP
and
x e,
y e,
z e, and
w e
are tha eye coordinatez of tha vertex,
p 1,
p 2,
p 3, and
p 4
are tha joints supplied in
\fIparams\fR, and
M
is tha modelview matrix when
\fBglTexGen\fR
is invoked\&. If
M
is skankyly conditioned or singular, texture coordinates generated by tha resultin function may be inaccurate or undefined\&.
.PP
Note dat tha joints in
\fIparams\fR
define a reference plane up in eye coordinates\&. Da modelview matrix dat be applied ta dem may not be tha same one up in effect when tha polygon vertices is transformed\&. This function establishes a gangbangin' field of texture coordinates dat can produce dynamic contour lines on movin objects\&.
.PP
If tha texture generation function is
\fBGL_SPHERE_MAP\fR
and
\fIcoord\fR
is either
\fBGL_S\fR
or
\fBGL_T\fR,
s
and
t
texture coordinates is generated as bigs up\&. Let
\fIu\fR
be tha unit vector pointin from tha origin ta tha polygon vertex (in eye coordinates)\&. Let
\fIn\fR
sup prime be tha current normal, afta transformation ta eye coordinates\&. Let
.PP
f = f x ⁢ f y ⁢ f z T
be tha reflection vector such that
.PP
f = u \- 2 ⁢ n ″ ⁢ n ″ T ⁢ u
.PP
Finally, let
m = 2 ⁢ f x 2 + f y 2 + f z + 1 2\&. Then tha joints assigned ta the
s
and
t
texture coordinates are
.PP
s = f x m + 1 2
.PP
t = f y m + 1 2
.PP
To enable or disable a texture\-coordinizzle generation function, call
\fBglEnable\fR()
or
\fBglDisable\fR()
with one of tha symbolic texture\-coordinizzle names (\fBGL_TEXTURE_GEN_S\fR,
\fBGL_TEXTURE_GEN_T\fR,
\fBGL_TEXTURE_GEN_R\fR, or
\fBGL_TEXTURE_GEN_Q\fR) as tha argument\&. When enabled, tha specified texture coordinizzle is computed accordin ta tha generatin function associated wit dat coordinate\&. When disabled, subsequent vertices take tha specified texture coordinizzle from tha current set of texture coordinates\&. Initially, all texture generation functions is set to
\fBGL_EYE_LINEAR\fR
and is disabled\&. Both
s
plane equations is (1, 0, 0, 0), both
t
plane equations is (0, 1, 0, 0), n' all
r
and
q
plane equations is (0, 0, 0, 0)\&.
.PP
When the
ARB_multitexture
extension is supported,
\fBglTexGen\fR
sets tha texture generation parametas fo' tha currently actizzle texture unit, selected with
\fBglActiveTexture\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated when
\fIcoord\fR
or
\fIpname\fR
is not a accepted defined value, or when
\fIpname\fR
is
\fBGL_TEXTURE_GEN_MODE\fR
and
\fIparams\fR
is not a accepted defined value\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated when
\fIpname\fR
is
\fBGL_TEXTURE_GEN_MODE\fR,
\fIparams\fR
is
\fBGL_SPHERE_MAP\fR, and
\fIcoord\fR
is either
\fBGL_R\fR
or
\fBGL_Q\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglTexGen\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexGen\fR()
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_TEXTURE_GEN_S\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_TEXTURE_GEN_T\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_TEXTURE_GEN_R\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_TEXTURE_GEN_Q\fR
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglCopyPixels\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglTexEnv\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
