'\" t
.\"     Title: glTexEnv
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTEXENV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexEnv \- set texture environment parameters
.SH "C SPECIFICATION"
.HP \w'void\ glTexEnvf('u
.BI "void glTexEnvf(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.PP
.HP \w'void\ glTexEnvi('u
.BI "void glTexEnvi(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a texture environment\&. May be
\fBGL_TEXTURE_ENV\fR,
\fBGL_TEXTURE_FILTER_CONTROL\fR
or
\fBGL_POINT_SPRITE\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a single\-valued texture environment parameter\&. May be either
\fBGL_TEXTURE_ENV_MODE\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_COMBINE_RGB\fR,
\fBGL_COMBINE_ALPHA\fR,
\fBGL_SRC0_RGB\fR,
\fBGL_SRC1_RGB\fR,
\fBGL_SRC2_RGB\fR,
\fBGL_SRC0_ALPHA\fR,
\fBGL_SRC1_ALPHA\fR,
\fBGL_SRC2_ALPHA\fR,
\fBGL_OPERAND0_RGB\fR,
\fBGL_OPERAND1_RGB\fR,
\fBGL_OPERAND2_RGB\fR,
\fBGL_OPERAND0_ALPHA\fR,
\fBGL_OPERAND1_ALPHA\fR,
\fBGL_OPERAND2_ALPHA\fR,
\fBGL_RGB_SCALE\fR,
\fBGL_ALPHA_SCALE\fR, or
\fBGL_COORD_REPLACE\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies a single symbolic constant, one of
\fBGL_ADD\fR,
\fBGL_ADD_SIGNED\fR,
\fBGL_INTERPOLATE\fR,
\fBGL_MODULATE\fR,
\fBGL_DECAL\fR,
\fBGL_BLEND\fR,
\fBGL_REPLACE\fR,
\fBGL_SUBTRACT\fR,
\fBGL_COMBINE\fR,
\fBGL_TEXTURE\fR,
\fBGL_CONSTANT\fR,
\fBGL_PRIMARY_COLOR\fR,
\fBGL_PREVIOUS\fR,
\fBGL_SRC_COLOR\fR,
\fBGL_ONE_MINUS_SRC_COLOR\fR,
\fBGL_SRC_ALPHA\fR,
\fBGL_ONE_MINUS_SRC_ALPHA\fR, a single boolean value fo' tha point sprite texture coordinizzle replacement, a single floating\-point value fo' tha texture level\-of\-detail bias, or 1\&.0, 2\&.0, or 4\&.0 when specifyin the
\fBGL_RGB_SCALE\fR
or
\fBGL_ALPHA_SCALE\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glTexEnvfv('u
.BI "void glTexEnvfv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glTexEnviv('u
.BI "void glTexEnviv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a texture environment\&. May be either
\fBGL_TEXTURE_ENV\fR, or
\fBGL_TEXTURE_FILTER_CONTROL\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a texture environment parameter\& fo' realz. Accepted joints are
\fBGL_TEXTURE_ENV_MODE\fR,
\fBGL_TEXTURE_ENV_COLOR\fR, or
\fBGL_TEXTURE_LOD_BIAS\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointa ta a parameta array dat gotz nuff either a single symbolic constant, single floating\-point number, or a RGBA color\&.
.RE
.SH "DESCRIPTION"
.PP
A texture environment specifies how tha fuck texture joints is interpreted when a gangbangin' fragment is textured\&. When
\fItarget\fR
is
\fBGL_TEXTURE_FILTER_CONTROL\fR,
\fIpname\fR
must be
\fBGL_TEXTURE_LOD_BIAS\fR\&. When
\fItarget\fR
is
\fBGL_TEXTURE_ENV\fR,
\fIpname\fR
can be
\fBGL_TEXTURE_ENV_MODE\fR,
\fBGL_TEXTURE_ENV_COLOR\fR,
\fBGL_COMBINE_RGB\fR,
\fBGL_COMBINE_ALPHA\fR,
\fBGL_RGB_SCALE\fR,
\fBGL_ALPHA_SCALE\fR,
\fBGL_SRC0_RGB\fR,
\fBGL_SRC1_RGB\fR,
\fBGL_SRC2_RGB\fR,
\fBGL_SRC0_ALPHA\fR,
\fBGL_SRC1_ALPHA\fR, or
\fBGL_SRC2_ALPHA\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_TEXTURE_ENV_MODE\fR, then
\fIparams\fR
is (or points to) tha symbolic name of a texture function\&. Right back up in yo muthafuckin ass. Six texture functions may be specified:
\fBGL_ADD\fR,
\fBGL_MODULATE\fR,
\fBGL_DECAL\fR,
\fBGL_BLEND\fR,
\fBGL_REPLACE\fR, or
\fBGL_COMBINE\fR\&.
.PP
Da followin table shows tha correspondence of filtered texture joints
R t,
G t,
B t,
A t,
L t,
I t
to texture source components\&.
C s
and
A s
are used by tha texture functions busted lyrics bout below\&.
.PP
.TS
allbox tab(:);
lB cB cB.
T{
Texture Base Internal Format
T}:T{
C
                        s
T}:T{
A
                        s
T}
.T&
l l l
l l l
l l l
l l l
l l l
l l l.
T{
\fBGL_ALPHA\fR
T}:T{
(0, 0, 0)
T}:T{
A
                        t
T}
T{
\fBGL_LUMINANCE\fR
T}:T{
(
                        L
                        t,
                        L
                        t,
                        L
                        t
                        )
T}:T{
1
T}
T{
\fBGL_LUMINANCE_ALPHA\fR
T}:T{
(
                        L
                        t,
                        L
                        t,
                        L
                        t
                        )
T}:T{
A
                        t
T}
T{
\fBGL_INTENSITY\fR
T}:T{
(
                        I
                        t,
                        I
                        t,
                        I
                        t
                        )
T}:T{
I
                        t
T}
T{
\fBGL_RGB\fR
T}:T{
(
                        R
                        t,
                        G
                        t,
                        B
                        t
                        )
T}:T{
1
T}
T{
\fBGL_RGBA\fR
T}:T{
(
                        R
                        t,
                        G
                        t,
                        B
                        t
                        )
T}:T{
A
                        t
T}
.TE
.sp 1
.PP
A texture function acts on tha fragment ta be textured rockin tha texture image value dat applies ta tha fragment (see
\fBglTexParameter\fR()) n' produces a RGBA color fo' dat fragment\&. Da followin table shows how tha fuck tha RGBA color is produced fo' each of tha straight-up original gangsta five texture functions dat can be chosen\&.
C
is a triple of color joints (RGB) and
A
is tha associated alpha value\&. RGBA joints extracted from a texture image is up in tha range [0,1]\&. Da subscript
p
refers ta tha color computed from tha previous texture stage (or tha incomin fragment if processin texture stage 0), tha subscript
s
to tha texture source color, tha subscript
c
to tha texture environment color, n' tha subscript
v
indicates a value produced by tha texture function\&.
.PP
.TS
allbox expand tab(:);
cB cB cB cB cB cB cB.
T{
Texture Base Internal Format
T}:T{
\fBValue\fR
T}:T{
\fBGL_REPLACE\fR Function
T}:T{
\fBGL_MODULATE\fR Function
T}:T{
\fBGL_DECAL\fR Function
T}:T{
\fBGL_BLEND\fR Function
T}:T{
\fBGL_ADD\fR Function
T}
.T&
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c
c c c c c c c.
T{
\fBGL_ALPHA\fR
T}:T{
C
                                v
                                
                                =
T}:T{
C
                                p
T}:T{
C
                                p
T}:T{
undefined
T}:T{
C
                                p
T}:T{
C
                                p
T}
T{

T}:T{
A
                                v
                                
                                =
T}:T{
A
                                s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{

T}:T{
A
                                v
                                
                                =
                                
                                    A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}
T{
\fBGL_LUMINANCE\fR
T}:T{
C
                                v
                                
                                =
T}:T{
C
                                s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    C
                                    s
T}:T{
undefined
T}:T{
C
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            C
                                            s
                                            
                                        
                                    
                                    +
                                    C
                                    c
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                    p
                                    
                                    +
                                    C
                                    s
T}
T{
(or 1)
T}:T{
A
                                v
                                
                                =
T}:T{
A
                                p
T}:T{
A
                                p
T}:T{

T}:T{
A
                                p
T}:T{
A
                                p
T}
T{
\fBGL_LUMINANCE_ALPHA\fR
T}:T{
C
                                v
                                
                                =
T}:T{
C
                                s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    C
                                    s
T}:T{
undefined
T}:T{
C
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            C
                                            s
                                            
                                        
                                    
                                    +
                                    C
                                    c
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                    p
                                    
                                    +
                                    C
                                    s
T}
T{
(or 2)
T}:T{
A
                                v
                                
                                =
T}:T{
A
                                s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{

T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}
T{
\fBGL_INTENSITY\fR
T}:T{
C
                                v
                                
                                =
T}:T{
C
                                s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    C
                                    s
T}:T{
undefined
T}:T{
C
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            C
                                            s
                                            
                                        
                                    
                                    +
                                    C
                                    c
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                    p
                                    
                                    +
                                    C
                                    s
T}
T{

T}:T{
A
                                v
                                
                                =
T}:T{
A
                                s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{

T}:T{
A
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            A
                                            s
                                            
                                        
                                    
                                    +
                                    A
                                    c
                                    
                                    ⁢
                                    A
                                    s
T}:T{
A
                                    p
                                    
                                    +
                                    A
                                    s
T}
T{
\fBGL_RGB\fR
T}:T{
C
                                v
                                
                                =
T}:T{
C
                                s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            C
                                            s
                                            
                                        
                                    
                                    +
                                    C
                                    c
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                    p
                                    
                                    +
                                    C
                                    s
T}
T{
(or 3)
T}:T{
A
                                v
                                
                                =
T}:T{
A
                                p
T}:T{
A
                                p
T}:T{
A
                                p
T}:T{
A
                                p
T}:T{
A
                                p
T}
T{
\fBGL_RGBA\fR
T}:T{
C
                                v
                                
                                =
T}:T{
C
                                s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            A
                                            s
                                            
                                        
                                    
                                    +
                                    C
                                    s
                                    
                                    ⁢
                                    A
                                    s
T}:T{
C
                                    p
                                    
                                    ⁢
                                    
                                        
                                            1
                                            \-
                                            C
                                            s
                                            
                                        
                                    
                                    +
                                    C
                                    c
                                    
                                    ⁢
                                    C
                                    s
T}:T{
C
                                    p
                                    
                                    +
                                    C
                                    s
T}
T{
(or 4)
T}:T{
A
                                v
                                
                                =
T}:T{
A
                                s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{
A
                                p
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}:T{
A
                                    p
                                    
                                    ⁢
                                    A
                                    s
T}
.TE
.sp 1
.PP
If
\fIpname\fR
is
\fBGL_TEXTURE_ENV_MODE\fR, and
\fIparams\fR
is
\fBGL_COMBINE\fR, tha form of tha texture function dependz on tha joints of
\fBGL_COMBINE_RGB\fR
and
\fBGL_COMBINE_ALPHA\fR\&.
.PP
Da followin raps bout how tha fuck tha texture sources, as specified by
\fBGL_SRC0_RGB\fR,
\fBGL_SRC1_RGB\fR,
\fBGL_SRC2_RGB\fR,
\fBGL_SRC0_ALPHA\fR,
\fBGL_SRC1_ALPHA\fR, and
\fBGL_SRC2_ALPHA\fR, is combined ta produce a gangbangin' final texture color\&. In tha followin tables,
\fBGL_SRC0_c\fR
is represented by
Arg0,
\fBGL_SRC1_c\fR
is represented by
Arg1, and
\fBGL_SRC2_c\fR
is represented by
Arg2\&.
.PP
\fBGL_COMBINE_RGB\fR
accepts any of
\fBGL_REPLACE\fR,
\fBGL_MODULATE\fR,
\fBGL_ADD\fR,
\fBGL_ADD_SIGNED\fR,
\fBGL_INTERPOLATE\fR,
\fBGL_SUBTRACT\fR,
\fBGL_DOT3_RGB\fR, or
\fBGL_DOT3_RGBA\fR\&.
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        \fR\fB\fBGL_COMBINE_RGB\fR\fR\fB
                        \fR
T}:T{
\fB
                        Texture Function
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_REPLACE\fR
T}:T{
Arg0
T}
T{
\fBGL_MODULATE\fR
T}:T{
Arg0
                                \(mu
                                Arg1
T}
T{
\fBGL_ADD\fR
T}:T{
Arg0
                                +
                                Arg1
T}
T{
\fBGL_ADD_SIGNED\fR
T}:T{
Arg0
                                +
                                Arg1
                                \-
                                0\&.5
T}
T{
\fBGL_INTERPOLATE\fR
T}:T{
Arg0
                                    \(mu
                                    Arg2
                                
                                +
                                
                                    Arg1
                                    \(mu
                                    
                                        
                                            1
                                            \-
                                            Arg2
T}
T{
\fBGL_SUBTRACT\fR
T}:T{
Arg0
                                \-
                                Arg1
T}
T{
\fBGL_DOT3_RGB\fR
                        or
                        \fBGL_DOT3_RGBA\fR
T}:T{
4
                                \(mu
                                
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            Arg0
                                                            r
                                                            
                                                        
                                                        \-
                                                        0\&.5
                                                    
                                                
                                                \(mu
                                                
                                                    
                                                        
                                                            Arg1
                                                            r
                                                            
                                                        
                                                        \-
                                                        0\&.5
                                                    
                                                
                                            
                                        
                                        +
                                        
                                            
                                                
                                                    
                                                        
                                                            Arg0
                                                            g
                                                            
                                                        
                                                        \-
                                                        0\&.5
                                                    
                                                
                                                \(mu
                                                
                                                    
                                                        
                                                            Arg1
                                                            g
                                                            
                                                        
                                                        \-
                                                        0\&.5
                                                    
                                                
                                            
                                        
                                        +
                                        
                                            
                                                
                                                    
                                                        
                                                            Arg0
                                                            b
                                                            
                                                        
                                                        \-
                                                        0\&.5
                                                    
                                                
                                                \(mu
                                                
                                                    
                                                        
                                                            Arg1
                                                            b
                                                            
                                                        
                                                        \-
                                                        0\&.5
T}
.TE
.sp 1
.PP
Da scalar thangs up in dis biatch for
\fBGL_DOT3_RGB\fR
and
\fBGL_DOT3_RGBA\fR
are placed tha fuck into each of tha 3 (RGB) or 4 (RGBA) components on output\&.
.PP
Likewise,
\fBGL_COMBINE_ALPHA\fR
accepts any of
\fBGL_REPLACE\fR,
\fBGL_MODULATE\fR,
\fBGL_ADD\fR,
\fBGL_ADD_SIGNED\fR,
\fBGL_INTERPOLATE\fR, or
\fBGL_SUBTRACT\fR\&. Da followin table raps bout how tha fuck alpha joints is combined:
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB
                        \fR\fB\fBGL_COMBINE_ALPHA\fR\fR\fB
                        \fR
T}:T{
\fB
                        Texture Function
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l.
T{
\fBGL_REPLACE\fR
T}:T{
Arg0
T}
T{
\fBGL_MODULATE\fR
T}:T{
Arg0
                                \(mu
                                Arg1
T}
T{
\fBGL_ADD\fR
T}:T{
Arg0
                                +
                                Arg1
T}
T{
\fBGL_ADD_SIGNED\fR
T}:T{
Arg0
                                +
                                Arg1
                                \-
                                0\&.5
T}
T{
\fBGL_INTERPOLATE\fR
T}:T{
Arg0
                                    \(mu
                                    Arg2
                                
                                +
                                
                                    Arg1
                                    \(mu
                                    
                                        
                                            1
                                            \-
                                            Arg2
T}
T{
\fBGL_SUBTRACT\fR
T}:T{
Arg0
                                \-
                                Arg1
T}
.TE
.sp 1
.PP
In tha followin tables, tha value
C s
represents tha color sampled from tha currently bound texture,
C c
represents tha constant texture\-environment color,
C f
represents tha primary color of tha incomin fragment, and
C p
represents tha color computed from tha previous texture stage or
C f
if processin texture stage 0\&. Likewise,
A s,
A c,
A f, and
A p
represent tha respectizzle alpha joints\&.
.PP
Da followin table raps bout tha joints assigned to
Arg0,
Arg1, and
Arg2
based upon tha RGB sources n' operands:
.PP
.TS
allbox tab(:);
lB lB cB.
T{
\fB
                        \fR\fB\fBGL_SRCn_RGB\fR\fR\fB
                        \fR
T}:T{
\fB
                        \fR\fB\fBGL_OPERANDn_RGB\fR\fR\fB
                        \fR
T}:T{
\fB
                        Argument Value
                        \fR
T}
.T&
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c.
T{
\fBGL_TEXTURE\fR
T}:T{
\fBGL_SRC_COLOR\fR
T}:T{
C
                                s
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_COLOR\fR
T}:T{
1
                                \-
                                
                                    C
                                    s
T}
T{

T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                s
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    s
T}
T{
\fBGL_TEXTUREn\fR
T}:T{
\fBGL_SRC_COLOR\fR
T}:T{
C
                                s
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_COLOR\fR
T}:T{
1
                                \-
                                
                                    C
                                    s
T}
T{

T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                s
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    s
T}
T{
\fBGL_CONSTANT\fR
T}:T{
\fBGL_SRC_COLOR\fR
T}:T{
C
                                c
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_COLOR\fR
T}:T{
1
                                \-
                                
                                    C
                                    c
T}
T{

T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                c
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    c
T}
T{
\fBGL_PRIMARY_COLOR\fR
T}:T{
\fBGL_SRC_COLOR\fR
T}:T{
C
                                f
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_COLOR\fR
T}:T{
1
                                \-
                                
                                    C
                                    f
T}
T{

T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                f
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    f
T}
T{
\fBGL_PREVIOUS\fR
T}:T{
\fBGL_SRC_COLOR\fR
T}:T{
C
                                p
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_COLOR\fR
T}:T{
1
                                \-
                                
                                    C
                                    p
T}
T{

T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                p
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    p
T}
.TE
.sp 1
.PP
For
\fBGL_TEXTUREn\fR
sources,
C s
and
A s
represent tha color n' alpha, respectively, produced from texture stage
n\&.
.PP
Da follow table raps bout tha joints assigned to
Arg0,
Arg1, and
Arg2
based upon tha alpha sources n' operands:
.PP
.TS
allbox tab(:);
lB lB cB.
T{
\fB
                        \fR\fB\fBGL_SRCn_ALPHA\fR\fR\fB
                        \fR
T}:T{
\fB
                        \fR\fB\fBGL_OPERANDn_ALPHA\fR\fR\fB
                        \fR
T}:T{
\fB
                        Argument Value
                        \fR
T}
.T&
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c
l l c.
T{
\fBGL_TEXTURE\fR
T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                s
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    s
T}
T{
\fBGL_TEXTUREn\fR
T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                s
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    s
T}
T{
\fBGL_CONSTANT\fR
T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                c
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    c
T}
T{
\fBGL_PRIMARY_COLOR\fR
T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                f
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    f
T}
T{
\fBGL_PREVIOUS\fR
T}:T{
\fBGL_SRC_ALPHA\fR
T}:T{
A
                                p
T}
T{

T}:T{
\fBGL_ONE_MINUS_SRC_ALPHA\fR
T}:T{
1
                                \-
                                
                                    A
                                    p
T}
.TE
.sp 1
.PP
Da RGB n' alpha thangs up in dis biatch of tha texture function is multipled by tha joints of
\fBGL_RGB_SCALE\fR
and
\fBGL_ALPHA_SCALE\fR, respectively, n' clamped ta tha range
0 1\&.
.PP
If
\fIpname\fR
is
\fBGL_TEXTURE_ENV_COLOR\fR,
\fIparams\fR
is a pointa ta a array dat holdz a RGBA color consistin of four joints\&. Integer color components is interpreted linearly such dat da most thugged-out positizzle integer maps ta 1\&.0, n' da most thugged-out wack integer maps ta \-1\&.0\&. Da joints is clamped ta tha range [0,1] when they is specified\&.
C c
takes these four joints\&.
.PP
If
\fIpname\fR
is
\fBGL_TEXTURE_LOD_BIAS\fR, tha value specified be added ta tha texture level\-of\-detail parameter, dat selects which mipmap, or mipmaps dependin upon tha selected
\fBGL_TEXTURE_MIN_FILTER\fR, is ghon be sampled\&.
.PP
\fBGL_TEXTURE_ENV_MODE\fR
defaults to
\fBGL_MODULATE\fR
and
\fBGL_TEXTURE_ENV_COLOR\fR
defaults ta (0, 0, 0, 0)\&.
.PP
If
\fItarget\fR
is
\fBGL_POINT_SPRITE\fR
and
\fIpname\fR
is
\fBGL_COORD_REPLACE\fR, tha boolean value specified is used ta either enable or disable point sprite texture coordinizzle replacement\&. Da default value is
\fBGL_FALSE\fR\&.
.SH "NOTES"
.PP
\fBGL_REPLACE\fR
may only be used if tha GL version is 1\&.1 or pimped outer\&.
.PP
\fBGL_TEXTURE_FILTER_CONTROL\fR
and
\fBGL_TEXTURE_LOD_BIAS\fR
may only be used if tha GL version is 1\&.4 or pimped outer\&.
.PP
\fBGL_COMBINE\fR
mode n' its associated constants may only be used if tha GL version is 1\&.3 or pimped outer\&.
.PP
\fBGL_TEXTUREn\fR
may only be used if tha GL version is 1\&.4 or pimped outer\&.
.PP
Internal formats other than 1, 2, 3, or 4 may only be used if tha GL version is 1\&.1 or pimped outer\&.
.PP
For OpenGL versions 1\&.3 n' pimped outer, or when the
ARB_multitexture
extension is supported,
\fBglTexEnv\fR
controls tha texture environment fo' tha current actizzle texture unit, selected by
\fBglActiveTexture\fR()\&.
.PP
\fBGL_POINT_SPRITE\fR
and
\fBGL_COORD_REPLACE\fR
are available only if tha GL version is 2\&.0 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated when
\fItarget\fR
or
\fIpname\fR
is not one of tha accepted defined joints, or when
\fIparams\fR
should gotz a thugged-out defined constant value (based on tha value of
\fIpname\fR) n' do not\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if the
\fIparams\fR
value for
\fBGL_RGB_SCALE\fR
or
\fBGL_ALPHA_SCALE\fR
are not one of 1\&.0, 2\&.0, or 4\&.0\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBglTexEnv\fR
is executed between tha execution of
\fBglBegin\fR()
and tha correspondin execution of
\fBglEnd\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexEnv\fR()
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglCopyPixels\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
