'\" t
.\"     Title: glTexParameter
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTEXPARAMETER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexParameta \- set texture parameters
.SH "C SPECIFICATION"
.HP \w'void\ glTexParameterf('u
.BI "void glTexParameterf(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glTexParameteri('u
.BI "void glTexParameteri(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture, which must be either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR, or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a single\-valued texture parameter\&.
\fIpname\fR
can be one of tha following:
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR,
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR,
\fBGL_TEXTURE_SWIZZLE_A\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR, or
\fBGL_TEXTURE_WRAP_R\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies tha value of
\fIpname\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glTexParameterfv('u
.BI "void glTexParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glTexParameteriv('u
.BI "void glTexParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.HP \w'void\ glTexParameterIiv('u
.BI "void glTexParameterIiv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.HP \w'void\ glTexParameterIuiv('u
.BI "void glTexParameterIuiv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLuint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture, which must be either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR, or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies tha symbolic name of a texture parameter\&.
\fIpname\fR
can be one of tha following:
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR,
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR,
\fBGL_TEXTURE_SWIZZLE_A\fR,
\fBGL_TEXTURE_SWIZZLE_RGBA\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR, or
\fBGL_TEXTURE_WRAP_R\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointa ta a array where tha value or joints of
\fIpname\fR
are stored\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTexParameter\fR
assigns tha value or joints in
\fIparams\fR
to tha texture parameta specified as
\fIpname\fR\&.
\fItarget\fR
defines tha target texture, either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR, or
\fBGL_TEXTURE_3D\fR\&. Da followin symbols is accepted in
\fIpname\fR:
.PP
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR
.RS 4
Specifies tha mode used ta read from depth\-stencil format textures\&.
\fIparams\fR
must be one of
\fBGL_DEPTH_COMPONENT\fR
or
\fBGL_STENCIL_COMPONENT\fR\&. If tha depth stencil mode is
\fBGL_DEPTH_COMPONENT\fR, then readz from depth\-stencil format textures will return tha depth component of tha texel in
Rt
and tha stencil component is ghon be discarded\&. If tha depth stencil mode is
\fBGL_STENCIL_COMPONENT\fR
then tha stencil component is returned in
Rt
and tha depth component is discarded\&. Da initial value is
\fBGL_DEPTH_COMPONENT\fR\&.
.RE
.PP
\fBGL_TEXTURE_BASE_LEVEL\fR
.RS 4
Specifies tha index of tha lowest defined mipmap level\&. This be a integer value\&. Da initial value is 0\&.
.RE
.PP

.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
Da data in
\fIparams\fR
specifies four joints dat define tha border joints dat should be used fo' border texels\&. If a texel is sampled from tha border of tha texture, tha joints of
\fBGL_TEXTURE_BORDER_COLOR\fR
are interpreted as a RGBA color ta match tha texture\*(Aqs internal format n' substituted fo' tha non\-existent texel data\&. If tha texture gotz nuff depth components, tha straight-up original gangsta component of
\fBGL_TEXTURE_BORDER_COLOR\fR
is interpreted as a thugged-out depth value\&. Da initial value is
0\&.0, 0\&.0, 0\&.0, 0\&.0\&.
.sp
If tha joints for
\fBGL_TEXTURE_BORDER_COLOR\fR
are specified with
\fBglTexParameterIiv\fR
or
\fBglTexParameterIuiv\fR, tha joints is stored unmodified wit a internal data type of integer\&. If specified with
\fBglTexParameteriv\fR, they is converted ta floatin point wit tha followin equation:
f = 2 c + 1 2 b \- 1\&. If specified with
\fBglTexParameterfv\fR, they is stored unmodified as floating\-point joints\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Specifies tha comparison operator used when
\fBGL_TEXTURE_COMPARE_MODE\fR
is set to
\fBGL_COMPARE_REF_TO_TEXTURE\fR\&. Permissible joints are:
.TS
allbox tab(:);
lB lB.
T{
\fB
                                        Texture Comparison Function
                                        \fR
T}:T{
\fB
                                        Computed result 
                                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_LEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        <=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        >
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_GEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        >=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        <
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_LESS\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        <
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        >=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_GREATER\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        >
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        <=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_EQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        =
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        ≠
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_NOTEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        ≠
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        =
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_ALWAYS\fR
T}:T{
<div>
                                                
                                                    result
                                                    =
                                                    1\&.0
                                                
                                                </div>
T}
T{
\fBGL_NEVER\fR
T}:T{
<div>
                                                
                                                    result
                                                    =
                                                    0\&.0
                                                
                                                </div>
T}
.TE
.sp 1
where
r
is tha current interpolated texture coordinate, and
D t
is tha depth texture value sampled from tha currently bound depth texture\&.
result
is assigned ta tha the red channel\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Specifies tha texture comparison mode fo' currently bound depth textures\&. That is, a texture whose internal format is
\fBGL_DEPTH_COMPONENT_*\fR; see
\fBglTexImage2D\fR()) Permissible joints are:
.PP
\fBGL_COMPARE_REF_TO_TEXTURE\fR
.RS 4
Specifies dat tha interpolated n' clamped
r
texture coordinizzle should be compared ta tha value up in tha currently bound depth texture\&. Right back up in yo muthafuckin ass. See tha rap of
\fBGL_TEXTURE_COMPARE_FUNC\fR
for detailz of how tha fuck tha comparison is evaluated\&. Da result of tha comparison be assigned ta tha red channel\&.
.RE
.PP
\fBGL_NONE\fR
.RS 4
Specifies dat tha red channel should be assigned tha appropriate value from tha currently bound depth texture\&.
.RE
.sp
.RE
.PP
\fBGL_TEXTURE_LOD_BIAS\fR
.RS 4
\fIparams\fR
specifies a gangbangin' fixed bias value dat is ta be added ta tha level\-of\-detail parameta fo' tha texture before texture sampling\&. Da specified value be added ta tha shader\-supplied bias value (if any) n' subsequently clamped tha fuck into tha implementation\-defined range
\- bias max bias max, where
bias max
is tha value of tha implementation defined constant
\fBGL_MAX_TEXTURE_LOD_BIAS\fR\&. Da initial value is 0\&.0\&.
.RE
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
Da texture minifyin function is used whenever tha level\-of\-detail function used when samplin from tha texture determines dat tha texture should be minified\&. There is six defined minifyin functions\&. Two of dem use either tha nearest texture elements or a weighted average of multiple texture elements ta compute tha texture value\&. Da other four use mipmaps\&.
.sp
A mipmap be a ordered set of arrays representin tha same image at progressively lower resolutions\&. If tha texture has dimensions
2 n \(mu 2 m, there are
max ⁡ n m + 1
mipmaps\&. Da first mipmap is tha original gangsta texture, wit dimensions
2 n \(mu 2 m\&. Each subsequent mipmap has dimensions
2 k \- 1 \(mu 2 l \- 1, where
2 k \(mu 2 l
are tha dimensionz of tha previous mipmap, until either
k = 0
or
l = 0\& fo' realz. At dat point, subsequent mipmaps have dimension
1 \(mu 2 l \- 1
or
2 k \- 1 \(mu 1
until tha final mipmap, which has dimension
1 \(mu 1\&. To define tha mipmaps, call
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()
with the
\fIlevel\fR
argument indicatin tha order of tha mipmaps\&. Level 0 is tha original gangsta texture; level
max ⁡ n m
is tha final
1 \(mu 1
mipmap\&.
.sp
\fIparams\fR
supplies a gangbangin' function fo' minifyin tha texture as one of tha following:
.PP
\fBGL_NEAREST\fR
.RS 4
Returns tha value of tha texture element dat is nearest (in Manhattan distance) ta tha specified texture coordinates\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns tha weighted average of tha four texture elements dat is closest ta tha specified texture coordinates\&. These can include shit wrapped or repeated from other partz of a texture, dependin on tha joints of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, n' on tha exact mapping\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_NEAREST\fR
.RS 4
Chooses tha mipmap dat most closely matches tha size of tha pixel bein textured n' uses the
\fBGL_NEAREST\fR
criterion (the texture element closest ta tha specified texture coordinates) ta produce a texture value\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_NEAREST\fR
.RS 4
Chooses tha mipmap dat most closely matches tha size of tha pixel bein textured n' uses the
\fBGL_LINEAR\fR
criterion (a weighted average of tha four texture elements dat is closest ta tha specified texture coordinates) ta produce a texture value\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_LINEAR\fR
.RS 4
Chooses tha two mipmaps dat most closely match tha size of tha pixel bein textured n' uses the
\fBGL_NEAREST\fR
criterion (the texture element closest ta tha specified texture coordinates ) ta produce a texture value from each mipmap\&. Da final texture value be a weighted average of dem two joints\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_LINEAR\fR
.RS 4
Chooses tha two mipmaps dat most closely match tha size of tha pixel bein textured n' uses the
\fBGL_LINEAR\fR
criterion (a weighted average of tha texture elements dat is closest ta tha specified texture coordinates) ta produce a texture value from each mipmap\&. Da final texture value be a weighted average of dem two joints\&.
.RE
.sp
As mo' texture elements is sampled up in tha minification process, fewer aliasin artifacts is ghon be apparent\&. While the
\fBGL_NEAREST\fR
and
\fBGL_LINEAR\fR
minification functions can be fasta than tha other four, they sample only one or multiple texture elements ta determine tha texture value of tha pixel bein rendered n' can produce moire patterns or ragged transitions\&. Da initial value of
\fBGL_TEXTURE_MIN_FILTER\fR
is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
Da texture magnification function is used whenever tha level\-of\-detail function used when samplin from tha texture determines dat tha texture should be magified\&. Well shiiiit, it sets tha texture magnification function ta either
\fBGL_NEAREST\fR
or
\fBGL_LINEAR\fR
(see below)\&.
\fBGL_NEAREST\fR
is generally fasta than
\fBGL_LINEAR\fR yo, but it can produce textured images wit sharper edges cuz tha transizzle between texture elements aint as smooth\&. Da initial value of
\fBGL_TEXTURE_MAG_FILTER\fR
is
\fBGL_LINEAR\fR\&.
.PP
\fBGL_NEAREST\fR
.RS 4
Returns tha value of tha texture element dat is nearest (in Manhattan distance) ta tha specified texture coordinates\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns tha weighted average of tha texture elements dat is closest ta tha specified texture coordinates\&. These can include shit wrapped or repeated from other partz of a texture, dependin on tha joints of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, n' on tha exact mapping\&.
.RE
.sp
.RE
.PP

.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Sets tha minimum level\-of\-detail parameter\&. This floating\-point value limits tha selection of highest resolution mipmap (lowest mipmap level)\&. Da initial value is \-1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Sets tha maximum level\-of\-detail parameter\&. This floating\-point value limits tha selection of tha lowest resolution mipmap (highest mipmap level)\&. Da initial value is 1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_MAX_LEVEL\fR
.RS 4
Sets tha index of tha highest defined mipmap level\&. This be a integer value\&. Da initial value is 1000\&.
.RE
.PP

.PP
\fBGL_TEXTURE_SWIZZLE_R\fR
.RS 4
Sets tha swizzle dat is ghon be applied ta the
r
component of a texel before it is moonwalked back ta tha shader\&. Valid joints for
\fIparam\fR
are
\fBGL_RED\fR,
\fBGL_GREEN\fR,
\fBGL_BLUE\fR,
\fBGL_ALPHA\fR,
\fBGL_ZERO\fR
and
\fBGL_ONE\fR\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_RED\fR, tha value for
r
will be taken from tha straight-up original gangsta channel of tha fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_GREEN\fR, tha value for
r
will be taken from tha second channel of tha fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_BLUE\fR, tha value for
r
will be taken from tha third channel of tha fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_ALPHA\fR, tha value for
r
will be taken from tha fourth channel of tha fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_ZERO\fR, tha value for
r
will be subtituted with
0\&.0\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_ONE\fR, tha value for
r
will be subtituted with
1\&.0\&. Da initial value is
\fBGL_RED\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_SWIZZLE_G\fR
.RS 4
Sets tha swizzle dat is ghon be applied ta the
g
component of a texel before it is moonwalked back ta tha shader\&. Valid joints for
\fIparam\fR
and they effects is similar ta dem of
\fBGL_TEXTURE_SWIZZLE_R\fR\&. Da initial value is
\fBGL_GREEN\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_SWIZZLE_B\fR
.RS 4
Sets tha swizzle dat is ghon be applied ta the
b
component of a texel before it is moonwalked back ta tha shader\&. Valid joints for
\fIparam\fR
and they effects is similar ta dem of
\fBGL_TEXTURE_SWIZZLE_R\fR\&. Da initial value is
\fBGL_BLUE\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_SWIZZLE_A\fR
.RS 4
Sets tha swizzle dat is ghon be applied ta the
a
component of a texel before it is moonwalked back ta tha shader\&. Valid joints for
\fIparam\fR
and they effects is similar ta dem of
\fBGL_TEXTURE_SWIZZLE_R\fR\&. Da initial value is
\fBGL_ALPHA\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_SWIZZLE_RGBA\fR
.RS 4
Sets tha swizzlez dat is ghon be applied ta the
r,
g,
b, and
a
componentz of a texel before they is moonwalked back ta tha shader\&. Valid joints for
\fIparams\fR
and they effects is similar ta dem of
\fBGL_TEXTURE_SWIZZLE_R\fR, except dat all channels is specified simultaneously\&. Right back up in yo muthafuckin ass. Settin tha value of
\fBGL_TEXTURE_SWIZZLE_RGBA\fR
is equivalent (assumin no errors is generated) ta settin tha parametaz of each of
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR, and
\fBGL_TEXTURE_SWIZZLE_A\fR
successively\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Sets tha wrap parameta fo' texture coordinate
s
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&.
\fBGL_CLAMP_TO_EDGE\fR
causes
s
coordinates ta be clamped ta tha range
1 2N 1 \- 1 2N, where
N
is tha size of tha texture up in tha direction of clamping\&.
\fBGL_CLAMP_TO_BORDER\fR
evaluates
s
coordinates up in a similar manner to
\fBGL_CLAMP_TO_EDGE\fR\&. But fuck dat shiznit yo, tha word on tha street is dat up in cases where clampin would have occurred in
\fBGL_CLAMP_TO_EDGE\fR
mode, tha fetched texel data is substituted wit tha joints specified by
\fBGL_TEXTURE_BORDER_COLOR\fR\&.
\fBGL_REPEAT\fR
causes tha integer part of the
s
coordinizzle ta be ignored; tha GL uses only tha fractionizzle part, thereby bustin a repeatin pattern\&.
\fBGL_MIRRORED_REPEAT\fR
causes the
s
coordinizzle ta be set ta tha fractionizzle part of tha texture coordinizzle if tha integer part of
s
is even; if tha integer part of
s
is odd, then the
s
texture coordinizzle is set to
1 \- frac ⁡ s, where
frac ⁡ s
represents tha fractionizzle part of
s\&. Initially,
\fBGL_TEXTURE_WRAP_S\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Sets tha wrap parameta fo' texture coordinate
t
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. Right back up in yo muthafuckin ass. See tha rap under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_T\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP

.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Sets tha wrap parameta fo' texture coordinate
r
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. Right back up in yo muthafuckin ass. See tha rap under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_R\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.SH "NOTES"
.PP
Suppose dat a program attempts ta sample from a texture n' has set
\fBGL_TEXTURE_MIN_FILTER\fR
to one of tha functions dat requires a mipmap\&. If either tha dimensionz of tha texture images currently defined (with previous calls to
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()) do not follow tha proper sequence fo' mipmaps (busted lyrics bout above), or there be fewer texture images defined than is needed, or tha set of texture images have differin numberz of texture components, then tha texture is considered
\fIincomplete\fR\&.
.PP
Linear filterin accesses tha four nearest texture elements only up in 2D textures\&. In 1D textures, linear filterin accesses tha two nearest texture elements\&. In 3D textures, linear filterin accesses tha eight nearest texture elements\&.
.PP
\fBglTexParameter\fR
specifies tha texture parametas fo' tha actizzle texture unit, specified by calling
\fBglActiveTexture\fR()\&.
.PP
\fBGL_DEPTH_STENCIL_TEXTURE_MODE\fR
is available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not one of tha accepted defined joints\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIparams\fR
should gotz a thugged-out defined constant value (based on tha value of
\fIpname\fR) n' do not\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTexParameter\fR()
.PP
\fBglGetTexLevelParameter\fR()
.SH "SEE ALSO"
.PP
\fBglActiveTexture\fR(),
\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglPixelStore\fR(),
\fBglSamplerParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
