'\" t
.\"     Title: glTexCoord
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTEXCOORD" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexCoord \- set tha current texture coordinates
.SH "C SPECIFICATION"
.HP \w'void\ glTexCoord1s('u
.BI "void glTexCoord1s(GLshort\ " "s" ");"
.HP \w'void\ glTexCoord1i('u
.BI "void glTexCoord1i(GLint\ " "s" ");"
.HP \w'void\ glTexCoord1f('u
.BI "void glTexCoord1f(GLfloat\ " "s" ");"
.HP \w'void\ glTexCoord1d('u
.BI "void glTexCoord1d(GLdouble\ " "s" ");"
.HP \w'void\ glTexCoord2s('u
.BI "void glTexCoord2s(GLshort\ " "s" ", GLshort\ " "t" ");"
.HP \w'void\ glTexCoord2i('u
.BI "void glTexCoord2i(GLint\ " "s" ", GLint\ " "t" ");"
.HP \w'void\ glTexCoord2f('u
.BI "void glTexCoord2f(GLfloat\ " "s" ", GLfloat\ " "t" ");"
.HP \w'void\ glTexCoord2d('u
.BI "void glTexCoord2d(GLdouble\ " "s" ", GLdouble\ " "t" ");"
.HP \w'void\ glTexCoord3s('u
.BI "void glTexCoord3s(GLshort\ " "s" ", GLshort\ " "t" ", GLshort\ " "r" ");"
.HP \w'void\ glTexCoord3i('u
.BI "void glTexCoord3i(GLint\ " "s" ", GLint\ " "t" ", GLint\ " "r" ");"
.HP \w'void\ glTexCoord3f('u
.BI "void glTexCoord3f(GLfloat\ " "s" ", GLfloat\ " "t" ", GLfloat\ " "r" ");"
.HP \w'void\ glTexCoord3d('u
.BI "void glTexCoord3d(GLdouble\ " "s" ", GLdouble\ " "t" ", GLdouble\ " "r" ");"
.HP \w'void\ glTexCoord4s('u
.BI "void glTexCoord4s(GLshort\ " "s" ", GLshort\ " "t" ", GLshort\ " "r" ", GLshort\ " "q" ");"
.HP \w'void\ glTexCoord4i('u
.BI "void glTexCoord4i(GLint\ " "s" ", GLint\ " "t" ", GLint\ " "r" ", GLint\ " "q" ");"
.HP \w'void\ glTexCoord4f('u
.BI "void glTexCoord4f(GLfloat\ " "s" ", GLfloat\ " "t" ", GLfloat\ " "r" ", GLfloat\ " "q" ");"
.HP \w'void\ glTexCoord4d('u
.BI "void glTexCoord4d(GLdouble\ " "s" ", GLdouble\ " "t" ", GLdouble\ " "r" ", GLdouble\ " "q" ");"
.SH "PARAMETERS"
.PP
\fIs\fR, \fIt\fR, \fIr\fR, \fIq\fR
.RS 4
Specify
\fIs\fR,
\fIt\fR,
\fIr\fR, and
\fIq\fR
texture coordinates\&. Not all parametas is present up in all formz of tha command\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glTexCoord1sv('u
.BI "void glTexCoord1sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glTexCoord1iv('u
.BI "void glTexCoord1iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glTexCoord1fv('u
.BI "void glTexCoord1fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glTexCoord1dv('u
.BI "void glTexCoord1dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glTexCoord2sv('u
.BI "void glTexCoord2sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glTexCoord2iv('u
.BI "void glTexCoord2iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glTexCoord2fv('u
.BI "void glTexCoord2fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glTexCoord2dv('u
.BI "void glTexCoord2dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glTexCoord3sv('u
.BI "void glTexCoord3sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glTexCoord3iv('u
.BI "void glTexCoord3iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glTexCoord3fv('u
.BI "void glTexCoord3fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glTexCoord3dv('u
.BI "void glTexCoord3dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glTexCoord4sv('u
.BI "void glTexCoord4sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glTexCoord4iv('u
.BI "void glTexCoord4iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glTexCoord4fv('u
.BI "void glTexCoord4fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glTexCoord4dv('u
.BI "void glTexCoord4dv(const\ GLdouble\ *\ " "v" ");"
.SH "PARAMETERS"
.PP
\fIv\fR
.RS 4
Specifies a pointa ta a array of one, two, three, or four elements, which up in turn specify the
\fIs\fR,
\fIt\fR,
\fIr\fR, and
\fIq\fR
texture coordinates\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTexCoord\fR
specifies texture coordinates up in one, two, three, or four dimensions\&.
\fBglTexCoord1\fR
sets tha current texture coordinates to
s 0 0 1; a cold-ass lil call to
\fBglTexCoord2\fR
sets dem to
s t 0 1\&. Right back up in yo muthafuckin ass. Similarly,
\fBglTexCoord3\fR
specifies tha texture coordinates as
s t r 1, and
\fBglTexCoord4\fR
defines all four components explicitly as
s t r q\&.
.PP
Da current texture coordinates is part of tha data dat be associated wit each vertex n' wit tha current rasta position\&. Initially, tha joints for
\fIs\fR,
\fIt\fR,
\fIr\fR, and
\fIq\fR
are (0, 0, 0, 1)\&.
.PP
.SH "NOTES"
.PP
Da current texture coordinates can be updated at any time\&. In particular,
\fBglTexCoord\fR
can be called between a cold-ass lil call to
\fBglBegin\fR()
and tha correspondin call to
\fBglEnd\fR()\&.
.PP
When the
ARB_imaging
extension is supported,
\fBglTexCoord\fR
always thugged-out shiznit texture unit
\fBGL_TEXTURE0\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_CURRENT_TEXTURE_COORDS\fR
.SH "SEE ALSO"
.PP
\fBglMultiTexCoord\fR(),
\fBglTexCoordPointer\fR,
\fBglVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
