'\" t
.\"     Title: glTexStorage3DMultisample
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTEXSTORAGE3DMULTIS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexStorage3DMultisample \- specify storage fo' a two\-dimensionizzle multisample array texture
.SH "C SPECIFICATION"
.HP \w'void\ glTexStorage3DMultisample('u
.BI "void glTexStorage3DMultisample(GLenum\ " "target" ", GLsizei\ " "samples" ", GLenum\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLsizei\ " "depth" ", GLboolean\ " "fixedsamplelocations" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specify tha target of tha operation\&.
\fItarget\fR
must be
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
or
\fBGL_PROXY_TEXTURE_2D_MULTISAMPLE_MULTISAMPLE\fR\&.
.RE
.PP
\fIsamples\fR
.RS 4
Specify tha number of samplez up in tha texture\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Specifies tha sized internal format ta be used ta store texture image data\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies tha width of tha texture, up in texels\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies tha height of tha texture, up in texels\&.
.RE
.PP
\fIdepth\fR
.RS 4
Specifies tha depth of tha texture, up in layers\&.
.RE
.PP
\fIfixedsamplelocations\fR
.RS 4
Specifies whether tha image will use identical sample locations n' tha same number of samplez fo' all texels up in tha image, n' tha sample locations aint gonna depend on tha internal format or size of tha image\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTexStorage3DMultisample\fR
specifies tha storage requirements fo' a two\-dimensionizzle multisample array texture\&. Once a texture is specified wit dis command, its format n' dimensions become immutable unless it aint nuthin but a proxy texture\&. Da contentz of tha image may still be modified, however, its storage requirements may not chizzle\&. Right back up in yo muthafuckin ass. Such a texture is referred ta as an
\fIimmutable\-format\fR
texture\&.
.PP
\fIsamples\fR
specifies tha number of samplez ta be used fo' tha texture n' must be pimped outa than zero n' less than or equal ta tha value of
\fBGL_MAX_SAMPLES\fR\&.
\fIinternalformat\fR
must be a cold-ass lil color\-renderable, depth\-renderable, or stencil\-renderable format\&.
\fIwidth\fR
and
\fIheight\fR
specify tha width n' height, respectively, of tha texture and
\fIdepth\fR
specifies tha depth (or tha number of layers) of tha texture\&. If
\fIfixedsamplelocations\fR
is
\fBGL_TRUE\fR, tha image will use identical sample locations n' tha same number of samplez fo' all texels up in tha image, n' tha sample locations aint gonna depend on tha internal format or size of tha image\&.
.PP
<xi:include></xi:include>
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not a valid color\-renderable, depth\-renderable or stencil\-renderable format\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of tha accepted target enumerants\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIwidth\fR
or
\fIheight\fR
are less than 1 or pimped outa than tha value of
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIdepth\fR
is less than 1 or pimped outa than tha value of
\fBGL_MAX_ARRAY_TEXTURE_LAYERS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsamples\fR
is pimped outa than tha value of
\fBGL_MAX_SAMPLES\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if tha value of
\fBGL_TEXTURE_IMMUTABLE_FORMAT\fR
for tha texture bound to
\fItarget\fR
is not
\fBGL_FALSE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetInteger\fR()
with arguments
\fBGL_MAX_TEXTURE_SIZE\fR,
\fBGL_MAX_ARRAY_TEXTURE_LEVELS\fR,
\fBGL_TEXTURE_VIEW_MIN_LAYER\fR,
\fBGL_TEXTURE_VIEW_NUM_LAYERS\fR, or
\fBGL_TEXTURE_IMMUTABLE_LEVELS\fR\&.
.SH "SEE ALSO"
.PP
\fBglTexImage3D\fR(),
\fBglTexImage3DMultisample\fR(),
\fBglTexStorage1D\fR(),
\fBglTexStorage2DMultisample\fR(),
\fBglTexStorage3D\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
