'\" t
.\"     Title: glTexImage2DMultisample
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTEXIMAGE2DMULTISAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexImage2DMultisample \- establish tha data storage, format, dimensions, n' number of samplez of a multisample texture\*(Aqs image
.SH "C SPECIFICATION"
.HP \w'void\ glTexImage2DMultisample('u
.BI "void glTexImage2DMultisample(GLenum\ " "target" ", GLsizei\ " "samples" ", GLint\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLboolean\ " "fixedsamplelocations" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target of tha operation\&.
\fItarget\fR
must be
\fBGL_TEXTURE_2D_MULTISAMPLE\fR
or
\fBGL_PROXY_TEXTURE_2D_MULTISAMPLE\fR\&.
.RE
.PP
\fIsamples\fR
.RS 4
Da number of samplez up in tha multisample texture\*(Aqs image\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Da internal format ta be used ta store tha multisample texture\*(Aqs image\&.
\fIinternalformat\fR
must specify a cold-ass lil color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.RE
.PP
\fIwidth\fR
.RS 4
Da width of tha multisample texture\*(Aqs image, up in texels\&.
.RE
.PP
\fIheight\fR
.RS 4
Da height of tha multisample texture\*(Aqs image, up in texels\&.
.RE
.PP
\fIfixedsamplelocations\fR
.RS 4
Specifies whether tha image will use identical sample locations n' tha same number of samplez fo' all texels up in tha image, n' tha sample locations aint gonna depend on tha internal format or size of tha image\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTexImage2DMultisample\fR
establishes tha data storage, format, dimensions n' number of samplez of a multisample texture\*(Aqs image\&.
.PP
\fItarget\fR
must be
\fBGL_TEXTURE_2D_MULTISAMPLE\fR
or
\fBGL_PROXY_TEXTURE_2D_MULTISAMPLE\fR\&.
\fIwidth\fR
and
\fIheight\fR
are tha dimensions up in texelz of tha texture, n' must be up in tha range zero to
\fBGL_MAX_TEXTURE_SIZE\fR
\- 1\&.
\fIsamples\fR
specifies tha number of samplez up in tha image n' must be up in tha range zero to
\fBGL_MAX_SAMPLES\fR
\- 1\&.
.PP
\fIinternalformat\fR
must be a cold-ass lil color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.PP
If
\fIfixedsamplelocations\fR
is
\fBGL_TRUE\fR, tha image will use identical sample locations n' tha same number of samplez fo' all texels up in tha image, n' tha sample locations aint gonna depend on tha internal format or size of tha image\&.
.PP
When a multisample texture be accessed up in a gangbangin' finger-lickin' dirty-ass shader, tha access takes one vector of integers describin which texel ta fetch n' a integer correspondin ta tha sample numbers describin which sample within tha texel ta fetch\&. No standard samplin instructions is allowed on tha multisample texture targets\&.
.SH "NOTES"
.PP
\fBglTexImage2DMultisample\fR
is available only if tha GL version is 3\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a thugged-out depth\- or stencil\-renderable format and
\fIsamples\fR
is pimped outa than tha value of
\fBGL_MAX_DEPTH_TEXTURE_SAMPLES\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a cold-ass lil color\-renderable format and
\fIsamples\fR
is pimped outa than tha value of
\fBGL_MAX_COLOR_TEXTURE_SAMPLES\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a signed or unsigned integer format and
\fIsamples\fR
is pimped outa than tha value of
\fBGL_MAX_INTEGER_SAMPLES\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
negatizzle or is pimped outa than
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsamples\fR
is pimped outa than
\fBGL_MAX_SAMPLES\fR\&.
.SH "SEE ALSO"
.PP
\fBglTexImage3D\fR(),
\fBglTexImage2DMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
