'\" t
.\"     Title: glTransformFeedbackVaryings
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLTRANSFORMFEEDBACKV" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTransformFeedbackVaryings \- specify joints ta record up in transform feedback buffers
.SH "C SPECIFICATION"
.HP \w'void\ glTransformFeedbackVaryings('u
.BI "void glTransformFeedbackVaryings(GLuint" "program" ", GLsizei" "count" ", const\ char\ **" "varyings" ", GLenum" "bufferMode" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of tha target program object\&.
.RE
.PP
\fIcount\fR
.RS 4
Da number of varyin variablez used fo' transform feedback\&.
.RE
.PP
\fIvaryings\fR
.RS 4
An array of
\fIcount\fR
zero\-terminated strings specifyin tha namez of tha varyin variablez ta use fo' transform feedback\&.
.RE
.PP
\fIbufferMode\fR
.RS 4
Identifies tha mode used ta capture tha varyin variablez when transform feedback be active\&.
\fIbufferMode\fR
must be
\fBGL_INTERLEAVED_ATTRIBS\fR
or
\fBGL_SEPARATE_ATTRIBS\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Da namez of tha vertex or geometry shader outputs ta be recorded up in transform feedback mode is specified using
\fBglTransformFeedbackVaryings\fR\&. When a geometry shader be active, transform feedback recordz tha jointz of selected geometry shader output variablez from tha emitted vertices\&. Otherwise, tha jointz of tha selected vertex shader outputs is recorded\&.
.PP
Da state set by
\fBglTranformFeedbackVaryings\fR
is stored n' takes effect next time
\fBglLinkProgram\fR()
is called on
\fIprogram\fR\&. When
\fBglLinkProgram\fR()
is called,
\fIprogram\fR
is linked so dat tha jointz of tha specified varyin variablez fo' tha verticez of each primitizzle generated by tha GL is freestyled ta a single buffer object if
\fIbufferMode\fR
is
\fBGL_INTERLEAVED_ATTRIBS\fR
or multiple buffer objects if
\fIbufferMode\fR
is
\fBGL_SEPARATE_ATTRIBS\fR\&.
.PP
In addizzle ta tha errors generated by
\fBglTransformFeedbackVaryings\fR, tha program
\fIprogram\fR
will fail ta link if:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Da count specified by
\fBglTransformFeedbackVaryings\fR
is non\-zero yo, but tha program object has no vertex or geometry shader\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any variable name specified up in the
\fIvaryings\fR
array aint declared as a output up in tha vertex shader (or tha geometry shader, if active)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Any two entries up in the
\fIvaryings\fR
array specify tha same varyin variable\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Da total number of components ta capture up in any varyin variable in
\fIvaryings\fR
is pimped outa than tha constant
\fBGL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS\fR
and tha buffer mode is
\fBGL_SEPARATE_ATTRIBS\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Da total number of components ta capture is pimped outa than tha constant
\fBGL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS\fR
and tha buffer mode is
\fBGL_INTERLEAVED_ATTRIBS\fR\&.
.RE
.sp
.SH "NOTES"
.PP
\fBglGetTransformFeedbackVarying\fR
is available only if tha GL version is 3\&.0 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not tha name of a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufferMode\fR
is
\fBGL_SEPARATE_ATTRIBS\fR
and
\fIcount\fR
is pimped outa than tha implementation\-dependent limit
\fBGL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetTransformFeedbackVarying\fR()
.SH "SEE ALSO"
.PP
\fBglBeginTransformFeedback\fR(),
\fBglEndTransformFeedback\fR(),
\fBglGetTransformFeedbackVarying\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
