'\" t
.\"     Title: gluBeginPolygon
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUBEGINPOLYGON" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluBeginPolygon \- delimit a polygon description
.SH "C SPECIFICATION"
.HP \w'void\ gluBeginPolygon('u
.BI "void gluBeginPolygon(GLUtesselator*\ " "tess" ");"
.SH "C SPECIFICATION"
.HP \w'void\ gluEndPolygon('u
.BI "void gluEndPolygon(GLUtesselator*\ " "tess" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluBeginPolygon\fR
and
\fBgluEndPolygon\fR()
delimit tha definizzle of a nonconvex polygon\&. To define such a polygon, first call
\fBgluBeginPolygon\fR\&. Then define tha contourz of tha polygon by calling
\fBgluTessVertex\fR()
for each vertex and
\fBgluNextContour\fR()
to start each freshly smoked up contour\&. Finally, call
\fBgluEndPolygon\fR()
to signal tha end of tha definition\&. Right back up in yo muthafuckin ass. See the
\fBgluTessVertex\fR()
and
\fBgluNextContour\fR()
reference pages fo' mo' details\&.
.PP
Once
\fBgluEndPolygon\fR()
is called, tha polygon is tessellated, n' tha resultin trianglez is busted lyrics bout all up in callbacks\&. Right back up in yo muthafuckin ass. See
\fBgluTessCallback\fR()
for descriptionz of tha callback functions\&.
.SH "NOTES"
.PP
This command is obsolete n' is provided fo' backward compatibilitizzle only\&. Calls to
\fBgluBeginPolygon\fR
are mapped to
\fBgluTessBeginPolygon\fR()
followed by
\fBgluTessBeginContour\fR()\&. Calls to
\fBgluEndPolygon\fR()
are mapped to
\fBgluTessEndContour\fR()
followed by
\fBgluTessEndPolygon\fR()\&.
.SH "EXAMPLE"
.PP
A quadrilateral wit a triangular hole up in it can be busted lyrics bout like this:
.sp
.if n \{\
.RS 4
.\}
.nf
gluBeginPolygon(tobj);
   gluTessVertex(tobj, v1, v1);
   gluTessVertex(tobj, v2, v2);
   gluTessVertex(tobj, v3, v3);
   gluTessVertex(tobj, v4, v4);
gluNextContour(tobj, GLU_INTERIOR);
   gluTessVertex(tobj, v5, v5);
   gluTessVertex(tobj, v6, v6);
   gluTessVertex(tobj, v7, v7);
gluEndPolygon(tobj);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBgluNewTess\fR(),
\fBgluNextContour\fR(),
\fBgluTessBeginContour\fR(),
\fBgluTessBeginPolygon\fR(),
\fBgluTessCallback\fR(),
\fBgluTessVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
