'\" t
.\"     Title: gluBeginSurface
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUBEGINSURFACE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluBeginSurface \- delimit a NURBS surface definition
.SH "C SPECIFICATION"
.HP \w'void\ gluBeginSurface('u
.BI "void gluBeginSurface(GLUnurbs*\ " "nurb" ");"
.SH "C SPECIFICATION"
.HP \w'void\ gluEndSurface('u
.BI "void gluEndSurface(GLUnurbs*\ " "nurb" ");"
.SH "PARAMETERS"
.PP
\fInurb\fR
.RS 4
Specifies tha NURBS object (created with
\fBgluNewNurbsRenderer\fR())\&.
.RE
.SH "DESCRIPTION"
.PP
Use
\fBgluBeginSurface\fR
to mark tha beginnin of a NURBS surface definition\& fo' realz. Afta calling
\fBgluBeginSurface\fR, make one or mo' calls to
\fBgluNurbsSurface\fR()
to define tha attributez of tha surface\&. Exactly one of these calls to
\fBgluNurbsSurface\fR()
must gotz a surface type of
\fBGLU_MAP2_VERTEX_3\fR
or
\fBGLU_MAP2_VERTEX_4\fR\&. To mark tha end of tha NURBS surface definition, call
\fBgluEndSurface\fR()\&.
.PP
Trimmin of NURBS surfaces is supported with
\fBgluBeginTrim\fR(),
\fBgluPwlCurve\fR(),
\fBgluNurbsCurve\fR(), and
\fBgluEndTrim\fR()\&. Right back up in yo muthafuckin ass. See the
\fBgluBeginTrim\fR()
reference page fo' details\&.
.PP
GL evaluators is used ta render tha NURBS surface as a set of polygons\&. Evaluator state is preserved durin renderin with
\fBglPushAttrib\fR()(\fBGLU_EVAL_BIT\fR) and
\fBglPopAttrib\fR()\&. Right back up in yo muthafuckin ass. See the
\fBglPushAttrib\fR()
reference page fo' details on exactly what tha fuck state these calls preserve\&.
.SH "EXAMPLE"
.PP
Da followin commandz render a textured NURBS surface wit normals; tha texture coordinates n' normals is also busted lyrics bout as NURBS surfaces:
.sp
.if n \{\
.RS 4
.\}
.nf
gluBeginSurface(nobj);
   gluNurbsSurface(nobj, \&.\&.\&., GL_MAP2_TEXTURE_COORD_2);
   gluNurbsSurface(nobj, \&.\&.\&., GL_MAP2_NORMAL);
   gluNurbsSurface(nobj, \&.\&.\&., GL_MAP2_VERTEX_4);
gluEndSurface(nobj);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBgluBeginCurve\fR(),
\fBgluBeginTrim\fR(),
\fBgluNewNurbsRenderer\fR(),
\fBgluNurbsCurve\fR(),
\fBgluNurbsSurface\fR(),
\fBgluPwlCurve\fR(),
\fBglPushAttrib\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
