'\" t
.\"     Title: gluBuild2DMipmapLevels
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUBUILD2DMIPMAPLEVE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluBuild2DMipmapLevels \- buildz a subset of two\-dimensionizzle mipmap levels
.SH "C SPECIFICATION"
.HP \w'GLint\ gluBuild2DMipmapLevels('u
.BI "GLint gluBuild2DMipmapLevels(GLenum\ " "target" ", GLint\ " "internalFormat" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLenum\ " "format" ", GLenum\ " "type" ", GLint\ " "level" ", GLint\ " "base" ", GLint\ " "max" ", const\ void\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies tha target texture\&. Must be
\fBGLU_TEXTURE_2D\fR\&.
.RE
.PP
\fIinternalFormat\fR
.RS 4
Requests tha internal storage format of tha texture image\&. Da most current version of tha SGI implementation of GLU do not check dis value fo' validitizzle before passin it on ta tha underlyin OpenGL implementation\& fo' realz. A value dat aint accepted by tha OpenGL implementation will lead ta a OpenGL error\&. Da benefit of not checkin dis value all up in tha GLU level is dat OpenGL extensions can add freshly smoked up internal texture formats without requirin a revision of tha GLU implementation\&. Older implementationz of GLU check dis value n' raise a GLU error if it aint 1, 2, 3, or 4 or one of tha followin symbolic constants:
\fBGLU_ALPHA\fR,
\fBGLU_ALPHA4\fR,
\fBGLU_ALPHA8\fR,
\fBGLU_ALPHA12\fR,
\fBGLU_ALPHA16\fR,
\fBGLU_LUMINANCE\fR,
\fBGLU_LUMINANCE4\fR,
\fBGLU_LUMINANCE8\fR,
\fBGLU_LUMINANCE12\fR,
\fBGLU_LUMINANCE16\fR,
\fBGLU_LUMINANCE_ALPHA\fR,
\fBGLU_LUMINANCE4_ALPHA4\fR,
\fBGLU_LUMINANCE6_ALPHA2\fR,
\fBGLU_LUMINANCE8_ALPHA8\fR,
\fBGLU_LUMINANCE12_ALPHA4\fR,
\fBGLU_LUMINANCE12_ALPHA12\fR,
\fBGLU_LUMINANCE16_ALPHA16\fR,
\fBGLU_INTENSITY\fR,
\fBGLU_INTENSITY4\fR,
\fBGLU_INTENSITY8\fR,
\fBGLU_INTENSITY12\fR,
\fBGLU_INTENSITY16\fR,
\fBGLU_RGB\fR,
\fBGLU_R3_G3_B2\fR,
\fBGLU_RGB4\fR,
\fBGLU_RGB5\fR,
\fBGLU_RGB8\fR,
\fBGLU_RGB10\fR,
\fBGLU_RGB12\fR,
\fBGLU_RGB16\fR,
\fBGLU_RGBA\fR,
\fBGLU_RGBA2\fR,
\fBGLU_RGBA4\fR,
\fBGLU_RGB5_A1\fR,
\fBGLU_RGBA8\fR,
\fBGLU_RGB10_A2\fR,
\fBGLU_RGBA12\fR, or
\fBGLU_RGBA16\fR\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specifies tha width n' height, respectively, up in pixelz of tha texture image\&. These should be a juice of 2\&.
.RE
.PP
\fIformat\fR
.RS 4
Specifies tha format of tha pixel data\&. Must be one of
\fBGLU_COLOR_INDEX\fR,
\fBGLU_DEPTH_COMPONENT\fR,
\fBGLU_RED\fR,
\fBGLU_GREEN\fR,
\fBGLU_BLUE\fR,
\fBGLU_ALPHA\fR,
\fBGLU_RGB\fR,
\fBGLU_RGBA\fR,
\fBGLU_BGR\fR,
\fBGLU_BGRA\fR,
\fBGLU_LUMINANCE\fR, or
\fBGLU_LUMINANCE_ALPHA\fR\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha data type for
\fIdata\fR\&. Must be one of
\fBGLU_UNSIGNED_BYTE\fR,
\fBGLU_BYTE\fR,
\fBGLU_BITMAP\fR,
\fBGLU_UNSIGNED_SHORT\fR,
\fBGLU_SHORT\fR,
\fBGLU_UNSIGNED_INT\fR,
\fBGLU_INT\fR,
\fBGLU_FLOAT\fR,
\fBGLU_UNSIGNED_BYTE_3_3_2\fR,
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGLU_UNSIGNED_INT_10_10_10_2\fR, or
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies tha mipmap level of tha image data\&.
.RE
.PP
\fIbase\fR
.RS 4
Specifies tha minimum mipmap level ta pass to
\fBglTexImage2D\fR()\&.
.RE
.PP
\fImax\fR
.RS 4
Specifies tha maximum mipmap level ta pass to
\fBglTexImage2D\fR()\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a pointa ta tha image data up in memory\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluBuild2DMipmapLevels\fR
buildz a subset of prefiltered two\-dimensionizzle texture mapz of decreasin resolutions called a mipmap\&. This is used fo' tha antialiasin of texture mapped primitives\&.
.PP
A return value of zero indicates success, otherwise a GLU error code is returned (see
\fBgluErrorString\fR())\&.
.PP
A seriez of mipmap levels from
\fIbase\fR
to
\fImax\fR
is built by decimating
\fIdata\fR
in half along both dimensions until size
1 \(mu 1
is reached\& fo' realz. At each level, each texel up in tha halved mipmap level be a average of tha correspondin four texels up in tha larger mipmap level\&. (In tha case of rectangular images, tha decimation will ultimately reach an
N \(mu 1
or
1 \(mu N
configuration\& yo. Here, two texels is averaged instead\&.)
\fBglTexImage2D\fR()
is called ta load these mipmap levels from
\fIbase\fR
to
\fImax\fR\&. If
\fImax\fR
is larger than tha highest mipmap level fo' tha texture of tha specified size, then a GLU error code is returned (see
\fBgluErrorString\fR()) n' not a god damn thang is loaded\&.
.PP
For example, if
\fIlevel\fR
is 2 and
\fIwidth\fR
is 16 and
\fIheight\fR
is 8, tha followin levels is possible:
16 \(mu 8,
8 \(mu 4,
4 \(mu 2,
2 \(mu 1,
1 \(mu 1\&. These correspond ta levels 2 all up in 6 respectively\&. If
\fIbase\fR
is 3 and
\fImax\fR
is 5, then only mipmap levels
8 \(mu 4,
4 \(mu 2, and
2 \(mu 1
are loaded\&. But fuck dat shiznit yo, tha word on tha street is dat if
\fImax\fR
is 7, then a error is returned n' not a god damn thang is loaded since
\fImax\fR
is larger than tha highest mipmap level which is, up in dis case, 6\&.
.PP
Da highest mipmap level can be derived from tha formula
log 2 ⁡ max ⁡ width height \(mu 2 level\&.
.PP
See the
\fBglTexImage1D\fR()
reference page fo' a thugged-out description of tha aaight joints for
\fIformat\fR
parameter\&. Right back up in yo muthafuckin ass. See the
\fBglDrawPixels\fR()
reference page fo' a thugged-out description of tha aaight joints for
\fItype\fR
parameter\&.
.SH "NOTES"
.PP
\fBgluBuild2DMipmapLevels\fR
is only available if tha GLU version is 1\&.3 or pimped outer\&.
.PP
Formats
\fBGLU_BGR\fR, and
\fBGLU_BGRA\fR, n' types
\fBGLU_UNSIGNED_BYTE_3_3_2\fR,
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGLU_UNSIGNED_INT_10_10_10_2\fR, and
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR
are only available if tha GL version is 1\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGLU_INVALID_VALUE\fR
is returned if
\fIlevel\fR
>
\fIbase\fR,
\fIbase\fR
< 0,
\fImax\fR
<
\fIbase\fR, or
\fImax\fR
is > tha highest mipmap level for
\fIdata\fR\&.
.PP
\fBGLU_INVALID_VALUE\fR
is returned if
\fIwidth\fR
or
\fIheight\fR
is < 1\&.
.PP
\fBGLU_INVALID_ENUM\fR
is returned if
\fIinternalFormat\fR,
\fIformat\fR, or
\fItype\fR
is not legal\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItype\fR
is
\fBGLU_UNSIGNED_BYTE_3_3_2\fR
or
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR
and
\fIformat\fR
is not
\fBGLU_RGB\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItype\fR
is
\fBGLU_UNSIGNED_SHORT_5_6_5\fR
or
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR
and
\fIformat\fR
is not
\fBGLU_RGB\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItype\fR
is
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR
or
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItype\fR
is
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR
or
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItype\fR
is
\fBGLU_UNSIGNED_INT_8_8_8_8\fR
or
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItype\fR
is
\fBGLU_UNSIGNED_INT_10_10_10_2\fR
or
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.SH "SEE ALSO"
.PP
\fBgluBuild1DMipmapLevels\fR(),
\fBgluBuild1DMipmaps\fR(),
\fBgluBuild2DMipmaps\fR(),
\fBgluBuild3DMipmapLevels\fR(),
\fBgluBuild3DMipmaps\fR(),
\fBgluErrorString\fR(),
\fBglDrawPixels\fR(),
\fBglGetTexImage\fR(),
\fBglGetTexLevelParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
