'\" t
.\"     Title: gluBeginCurve
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUBEGINCURVE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluBeginCurve \- delimit a NURBS curve definition
.SH "C SPECIFICATION"
.HP \w'void\ gluBeginCurve('u
.BI "void gluBeginCurve(GLUnurbs*\ " "nurb" ");"
.SH "C SPECIFICATION"
.HP \w'void\ gluEndCurve('u
.BI "void gluEndCurve(GLUnurbs*\ " "nurb" ");"
.SH "PARAMETERS"
.PP
\fInurb\fR
.RS 4
Specifies tha NURBS object (created with
\fBgluNewNurbsRenderer\fR())\&.
.RE
.SH "DESCRIPTION"
.PP
Use
\fBgluBeginCurve\fR
to mark tha beginnin of a NURBS curve definition\& fo' realz. Afta calling
\fBgluBeginCurve\fR, make one or mo' calls to
\fBgluNurbsCurve\fR()
to define tha attributez of tha curve\&. Exactly one of tha calls to
\fBgluNurbsCurve\fR()
must gotz a cold-ass lil curve type of
\fBGLU_MAP1_VERTEX_3\fR
or
\fBGLU_MAP1_VERTEX_4\fR\&. To mark tha end of tha NURBS curve definition, call
\fBgluEndCurve\fR()\&.
.PP
GL evaluators is used ta render tha NURBS curve as a seriez of line segments\&. Evaluator state is preserved durin renderin with
\fBglPushAttrib\fR()(\fBGLU_EVAL_BIT\fR) and
\fBglPopAttrib\fR()()\&. Right back up in yo muthafuckin ass. See the
\fBglPushAttrib\fR()
reference page fo' details on exactly what tha fuck state these calls preserve\&.
.SH "EXAMPLE"
.PP
Da followin commandz render a textured NURBS curve wit normals; texture coordinates n' normals is also specified as NURBS curves:
.sp
.if n \{\
.RS 4
.\}
.nf
gluBeginCurve(nobj);
   gluNurbsCurve(nobj, \&.\&.\&., GL_MAP1_TEXTURE_COORD_2);
   gluNurbsCurve(nobj, \&.\&.\&., GL_MAP1_NORMAL);
   gluNurbsCurve(nobj, \&.\&.\&., GL_MAP1_VERTEX_4);
gluEndCurve(nobj);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBgluBeginSurface\fR(),
\fBgluBeginTrim\fR(),
\fBgluNewNurbsRenderer\fR(),
\fBgluNurbsCurve\fR(),
\fBglPopAttrib\fR(),
\fBglPushAttrib\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
