'\" t
.\"     Title: gluCylinder
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUCYLINDER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluCylinder \- draw a cold-ass lil cylinder
.SH "C SPECIFICATION"
.HP \w'void\ gluCylinder('u
.BI "void gluCylinder(GLUquadric*\ " "quad" ", GLdouble\ " "base" ", GLdouble\ " "top" ", GLdouble\ " "height" ", GLint\ " "slices" ", GLint\ " "stacks" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fIbase\fR
.RS 4
Specifies tha radiuz of tha cylinder at
\fIz\fR
= 0\&.
.RE
.PP
\fItop\fR
.RS 4
Specifies tha radiuz of tha cylinder at
\fIz\fR
=
\fIheight\fR\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies tha height of tha cylinder\&.
.RE
.PP
\fIslices\fR
.RS 4
Specifies tha number of subdivisions round the
\fIz\fR
axis\&.
.RE
.PP
\fIstacks\fR
.RS 4
Specifies tha number of subdivisions along the
\fIz\fR
axis\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluCylinder\fR
draws a cold-ass lil cylinder oriented along the
\fIz\fR
axis\&. Da base of tha cylinder is placed at
\fIz\fR
= 0 n' tha top at
z = height\&. Like a sphere, a cold-ass lil cylinder is subdivided round the
\fIz\fR
axis tha fuck into slices n' along the
\fIz\fR
axis tha fuck into stacks\&.
.PP
Note dat if
\fItop\fR
is set ta 0\&.0, dis routine generates a cold-ass lil cone\&.
.PP
If tha orientation is set to
\fBGLU_OUTSIDE\fR
(with
\fBgluQuadricOrientation\fR()), then any generated normals point away from the
\fIz\fR
axis\&. Otherwise, they point toward the
\fIz\fR
axis\&.
.PP
If texturin is turned on (with
\fBgluQuadricTexture\fR()), then texture coordinates is generated so that
\fIt\fR
ranges linearly from 0\&.0 at
\fIz\fR
= 0 ta 1\&.0 at
\fIz\fR
=
\fIheight\fR, and
\fIs\fR
ranges from 0\&.0 all up in tha +\fIy\fR
axis, ta 0\&.25 all up in tha +\fIx\fR
axis, ta 0\&.5 all up in tha \-\fIy\fR
axis, ta 0\&.75 all up in tha \e\-\fIx\fR
axis, n' back ta 1\&.0 all up in tha +\fIy\fR
axis\&.
.SH "SEE ALSO"
.PP
\fBgluDisk\fR(),
\fBgluNewQuadric\fR(),
\fBgluPartialDisk\fR(),
\fBgluQuadricTexture\fR(),
\fBgluSphere\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
