'\" t
.\"     Title: gluCheckExtension
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUCHECKEXTENSION" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluCheckExtension \- determines if a extension name is supported
.SH "C SPECIFICATION"
.HP \w'GLboolean\ gluCheckExtension('u
.BI "GLboolean gluCheckExtension(const\ GLubyte\ *\ " "extName" ", const\ GLubyte\ *\ " "extString" ");"
.SH "PARAMETERS"
.PP
\fIextName\fR
.RS 4
Specifies a extension name\&.
.RE
.PP
\fIextString\fR
.RS 4
Specifies a space\-separated list of extension names supported\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluCheckExtension\fR
returns
\fBGLU_TRUE\fR
if
\fIextName\fR
is supported otherwise
\fBGLU_FALSE\fR
is returned\&.
.PP
This is used ta check fo' tha presence fo' OpenGL, GLU, or GLX extension names by passin tha extension strings returned by
\fBglGetString\fR(),
\fBgluGetString\fR(),
\fBglXGetClientString\fR(),
\fBglXQueryExtensionsString\fR(), or
\fBglXQueryServerString\fR(), respectively, as
\fIextString\fR\&.
.SH "NOTES"
.PP
Cases where one extension name be a substrin of another is erectly handled\&.
.PP
There may or may not be leadin or trailin blanks in
\fIextString\fR\&.
.PP
Extension names should not contain embedded spaces\&.
.PP
All strings is null\-terminated\&.
.SH "SEE ALSO"
.PP
\fBgluGetString\fR(),
\fBglGetString\fR(),
\fBglXGetClientString\fR(),
\fBglXQueryExtensionsString\fR(),
\fBglXQueryServerString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
