'\" t
.\"     Title: gluDeleteQuadric
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUDELETEQUADRIC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluDeleteQuadric \- destroy a quadrics object
.SH "C SPECIFICATION"
.HP \w'void\ gluDeleteQuadric('u
.BI "void gluDeleteQuadric(GLUquadric*\ " "quad" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object ta be destroyed\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluDeleteQuadric\fR
destroys tha quadrics object (created with
\fBgluNewQuadric\fR()) n' frees any memory it uses\&. Once
\fBgluDeleteQuadric\fR
has been called,
\fIquad\fR
cannot be used again\&.
.SH "SEE ALSO"
.PP
\fBgluNewQuadric\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
