'\" t
.\"     Title: gluErrorString
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUERRORSTRING" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluErrorStrin \- produce a error strang from a GL or GLU error code
.SH "C SPECIFICATION"
.HP \w'const\ GLubyte\ *\ gluErrorString('u
.BI "const GLubyte * gluErrorString(GLenum\ " "error" ");"
.SH "PARAMETERS"
.PP
\fIerror\fR
.RS 4
Specifies a GL or GLU error code\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluErrorString\fR
produces a error strang from a GL or GLU error code\&. Da strang is up in ISO Latin 1 format\&. For example,
\fBgluErrorString\fR(\fBGLU_OUT_OF_MEMORY\fR) returns tha string
\fIout of memory\fR\&.
.PP
Da standard GLU error codes are
\fBGLU_INVALID_ENUM\fR,
\fBGLU_INVALID_VALUE\fR, and
\fBGLU_OUT_OF_MEMORY\fR\&. Certain other GLU functions can return specialized error codes all up in callbacks\&. Right back up in yo muthafuckin ass. See the
\fBglGetError\fR()
reference page fo' tha list of GL error codes\&.
.SH "ERRORS"
.PP
\fBNULL\fR
is returned if
\fIerror\fR
is not a valid GL or GLU error code\&.
.SH "SEE ALSO"
.PP
\fBgluNurbsCallback\fR(),
\fBgluQuadricCallback\fR(),
\fBgluTessCallback\fR(),
\fBglGetError\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
