'\" t
.\"     Title: gluGetNurbsProperty
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUGETNURBSPROPERTY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluGetNurbsProperty \- git a NURBS property
.SH "C SPECIFICATION"
.HP \w'void\ gluGetNurbsProperty('u
.BI "void gluGetNurbsProperty(GLUnurbs*\ " "nurb" ", GLenum\ " "property" ", GLfloat*\ " "data" ");"
.SH "PARAMETERS"
.PP
\fInurb\fR
.RS 4
Specifies tha NURBS object (created with
\fBgluNewNurbsRenderer\fR())\&.
.RE
.PP
\fIproperty\fR
.RS 4
Specifies tha property whose value is ta be fetched\&. Valid joints are
\fBGLU_CULLING\fR,
\fBGLU_SAMPLING_TOLERANCE\fR,
\fBGLU_DISPLAY_MODE\fR,
\fBGLU_AUTO_LOAD_MATRIX\fR,
\fBGLU_PARAMETRIC_TOLERANCE\fR,
\fBGLU_SAMPLING_METHOD\fR,
\fBGLU_U_STEP\fR,
\fBGLU_V_STEP\fR, and
\fBGLU_NURBS_MODE\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a pointa ta tha location tha fuck into which tha value of tha named property is written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluGetNurbsProperty\fR
retrieves propertizzles stored up in a NURBS object\&. These propertizzles affect tha way dat NURBS curves n' surfaces is rendered\&. Right back up in yo muthafuckin ass. See the
\fBgluNurbsProperty\fR()
reference page fo' shiznit bout what tha fuck tha propertizzles is n' what tha fuck they do\&.
.SH "SEE ALSO"
.PP
\fBgluNewNurbsRenderer\fR(),
\fBgluNurbsProperty\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
