'\" t
.\"     Title: gluGetTessProperty
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUGETTESSPROPERTY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluGetTessProperty \- git a tessellation object property
.SH "C SPECIFICATION"
.HP \w'void\ gluGetTessProperty('u
.BI "void gluGetTessProperty(GLUtesselator*\ " "tess" ", GLenum\ " "which" ", GLdouble*\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.PP
\fIwhich\fR
.RS 4
Specifies tha property whose value is ta be fetched\&. Valid joints are
\fBGLU_TESS_WINDING_RULE\fR,
\fBGLU_TESS_BOUNDARY_ONLY\fR, and
\fBGLU_TESS_TOLERANCE\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a pointa ta tha location tha fuck into which tha value of tha named property is written\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluGetTessProperty\fR
retrieves propertizzles stored up in a tessellation object\&. These propertizzles affect tha way dat tessellation objects is interpreted n' rendered\&. Right back up in yo muthafuckin ass. See the
\fBgluTessProperty\fR()
reference page fo' shiznit bout tha propertizzles n' what tha fuck they do\&.
.SH "SEE ALSO"
.PP
\fBgluNewTess\fR(),
\fBgluTessProperty\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
