'\" t
.\"     Title: gluGetString
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUGETSTRING" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluGetStrin \- return a strang describin tha GLU version or GLU extensions
.SH "C SPECIFICATION"
.HP \w'const\ GLubyte\ *\ gluGetString('u
.BI "const GLubyte * gluGetString(GLenum\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
Specifies a symbolic constant, one of
\fBGLU_VERSION\fR, or
\fBGLU_EXTENSIONS\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluGetString\fR
returns a pointa ta a static strang describin tha GLU version or tha GLU extensions dat is supported\&.
.PP
Da version number is one of tha followin forms:
.PP
\fImajor_number\&.minor_number\fR\fImajor_number\&.minor_number\&.release_number\fR\&.
.PP
Da version strang iz of tha followin form:
.PP
\fIversion number<space>vendor\-specific shiznit\fR
.PP
Vendor\-specific shiznit is optional\&. Its format n' contents depend on tha implementation\&.
.PP
Da standard GLU gotz nuff a funky-ass basic set of features n' capabilities\&. If a cold-ass lil company or crew of g-units wish ta support other features, these may be included as extensions ta tha GLU\&. If
\fIname\fR
is
\fBGLU_EXTENSIONS\fR, then
\fBgluGetString\fR
returns a space\-separated list of namez of supported GLU extensions\&. (Extension names never contain spaces\&.)
.PP
All strings is null\-terminated\&.
.SH "NOTES"
.PP
\fBgluGetString\fR
only returns shiznit bout GLU extensions\&. Call
\fBglGetString\fR
to git a list of GL extensions\&.
.PP
\fBgluGetString\fR
is a initialization routine\&. Callin it afta a
\fBglNewList\fR()
results up in undefined behavior\&.
.SH "ERRORS"
.PP
NULL is returned if
\fIname\fR
is not
\fBGLU_VERSION\fR
or
\fBGLU_EXTENSIONS\fR\&.
.PP
.SH "SEE ALSO"
.PP
\fBglGetString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
