'\" t
.\"     Title: gluLookAt
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLULOOKAT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluLookAt \- define a viewin transformation
.SH "C SPECIFICATION"
.HP \w'void\ gluLookAt('u
.BI "void gluLookAt(GLdouble\ " "eyeX" ", GLdouble\ " "eyeY" ", GLdouble\ " "eyeZ" ", GLdouble\ " "centerX" ", GLdouble\ " "centerY" ", GLdouble\ " "centerZ" ", GLdouble\ " "upX" ", GLdouble\ " "upY" ", GLdouble\ " "upZ" ");"
.SH "PARAMETERS"
.PP
\fIeyeX\fR, \fIeyeY\fR, \fIeyeZ\fR
.RS 4
Specifies tha posizzle of tha eye point\&.
.RE
.PP
\fIcenterX\fR, \fIcenterY\fR, \fIcenterZ\fR
.RS 4
Specifies tha posizzle of tha reference point\&.
.RE
.PP
\fIupX\fR, \fIupY\fR, \fIupZ\fR
.RS 4
Specifies tha direction of the
\fIup\fR
vector\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluLookAt\fR
creates a viewin matrix derived from a eye point, a reference point indicatin tha centa of tha scene, n' an
\fIUP\fR
vector\&.
.PP
Da matrix maps tha reference point ta tha negative
\fIz\fR
axis n' tha eye point ta tha origin\&. When a typical projection matrix is used, tha centa of tha scene therefore maps ta tha centa of tha viewport\&. Right back up in yo muthafuckin ass. Similarly, tha direction busted lyrics bout by the
\fIUP\fR
vector projected onto tha viewin plane is mapped ta tha positive
\fIy\fR
axis so dat it points upward up in tha viewport\&. The
\fIUP\fR
vector must not be parallel ta tha line of sight from tha eye point ta tha reference point\&.
.PP
Let
.PP
F = centerX \- eyeX centerY \- eyeY centerZ \- eyeZ
.PP
.PP
Let
\fIUP\fR
be tha vector
upX upY upZ\&.
.PP
Then normalize as bigs up:
f = F F
.PP
UP ″ = UP UP
.PP
.PP
Finally, let
s = f \(mu UP ″, and
u = s \(mu f\&.
.PP
.PP
M is then constructed as bigs up:
M = s ⁡ 0 s ⁡ 1 s ⁡ 2 0 u ⁡ 0 u ⁡ 1 u ⁡ 2 0 \- f ⁡ 0 \- f ⁡ 1 \- f ⁡ 2 0 0 0 0 1
.PP
and
\fBgluLookAt\fR
is equivalent to
.sp
.if n \{\
.RS 4
.\}
.nf
glMultMatrixf(M);
glTranslated(\-eyex, \-eyey, \-eyez);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBgluPerspective\fR(),
\fBglFrustum\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
