'\" t
.\"     Title: gluLoadSamplingMatrices
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLULOADSAMPLINGMATRI" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluLoadSamplingMatrices \- load NURBS samplin n' cullin matrices
.SH "C SPECIFICATION"
.HP \w'void\ gluLoadSamplingMatrices('u
.BI "void gluLoadSamplingMatrices(GLUnurbs*\ " "nurb" ", const\ GLfloat\ *\ " "model" ", const\ GLfloat\ *\ " "perspective" ", const\ GLint\ *\ " "view" ");"
.SH "PARAMETERS"
.PP
\fInurb\fR
.RS 4
Specifies tha NURBS object (created with
\fBgluNewNurbsRenderer\fR())\&.
.RE
.PP
\fImodel\fR
.RS 4
Specifies a modelview matrix (as from a
\fBglGetFloatv\fR()
call)\&.
.RE
.PP
\fIperspective\fR
.RS 4
Specifies a projection matrix (as from a
\fBglGetFloatv\fR()
call)\&.
.RE
.PP
\fIview\fR
.RS 4
Specifies a viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluLoadSamplingMatrices\fR
uses
\fImodel\fR,
\fIperspective\fR, and
\fIview\fR
to recompute tha samplin n' cullin matrices stored in
\fInurb\fR\&. Da samplin matrix determines how tha fuck finely a NURBS curve or surface must be tessellated ta satisfy tha samplin tolerizzle (as determined by the
\fBGLU_SAMPLING_TOLERANCE\fR
property)\&. Da cullin matrix is used up in decidin if a NURBS curve or surface should be culled before renderin (when the
\fBGLU_CULLING\fR
property is turned on)\&.
.PP
\fBgluLoadSamplingMatrices\fR
is necessary only if the
\fBGLU_AUTO_LOAD_MATRIX\fR
property is turned off (see
\fBgluNurbsProperty\fR())\& fo' realz. Although it can be convenient ta leave the
\fBGLU_AUTO_LOAD_MATRIX\fR
property turned on, there can be a performizzle penalty fo' bustin so\&. (A round trip ta tha GL server is needed ta fetch tha current jointz of tha modelview matrix, projection matrix, n' viewport\&.)
.SH "SEE ALSO"
.PP
\fBgluGetNurbsProperty\fR(),
\fBgluNewNurbsRenderer\fR(),
\fBgluNurbsProperty\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
