'\" t
.\"     Title: glUniformBlockBinding
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUNIFORMBLOCKBINDIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glUniformBlockBindin \- assign a funky-ass bindin point ta a actizzle uniform block
.SH "C SPECIFICATION"
.HP \w'void\ glUniformBlockBinding('u
.BI "void glUniformBlockBinding(GLuint\ " "program" ", GLuint\ " "uniformBlockIndex" ", GLuint\ " "uniformBlockBinding" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Da name of a program object containin tha actizzle uniform block whose bindin ta assign\&.
.RE
.PP
\fIuniformBlockIndex\fR
.RS 4
Da index of tha actizzle uniform block within
\fIprogram\fR
whose bindin ta assign\&.
.RE
.PP
\fIuniformBlockBinding\fR
.RS 4
Specifies tha bindin point ta which ta bind tha uniform block wit index
\fIuniformBlockIndex\fR
within
\fIprogram\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Bindin points fo' actizzle uniform blocks is assigned using
\fBglUniformBlockBinding\fR\&. Each of a program\*(Aqs actizzle uniform blocks has a cold-ass lil correspondin uniform buffer bindin point\&.
\fIprogram\fR
is tha name of a program object fo' which tha command
\fBglLinkProgram\fR()
has been issued up in tha past\&.
.PP
If successful,
\fBglUniformBlockBinding\fR
specifies that
\fIprogram\fR
will use tha data store of tha buffer object bound ta tha bindin point
\fIuniformBlockBinding\fR
to extract tha jointz of tha uniforms up in tha uniform block identified by
\fIuniformBlockIndex\fR\&.
.PP
When a program object is linked or re\-linked, tha uniform buffer object bindin point assigned ta each of its actizzle uniform blocks is reset ta zero\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformBlockIndex\fR
is not a actizzle uniform block index of
\fIprogram\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformBlockBinding\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_UNIFORM_BUFFER_BINDINGS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated
\fIprogram\fR
is not tha name of a program object generated by tha GL\&.
.SH "NOTES"
.PP
\fBglUniformBlockBinding\fR
is available only if tha GL version is 3\&.1 or pimped outer\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetActiveUniformBlock\fR()
with argument
\fBGL_UNIFORM_BLOCK_BINDING\fR
.SH "SEE ALSO"
.PP
\fBglLinkProgram\fR(),
\fBglBindBufferBase\fR(),
\fBglBindBufferRange\fR(),
\fBglGetActiveUniformBlock\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
