'\" t
.\"     Title: gluNextContour
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUNEXTCONTOUR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluNextContour \- mark tha beginnin of another contour
.SH "C SPECIFICATION"
.HP \w'void\ gluNextContour('u
.BI "void gluNextContour(GLUtesselator*\ " "tess" ", GLenum\ " "type" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha type of tha contour bein defined\&. Valid joints are
\fBGLU_EXTERIOR\fR,
\fBGLU_INTERIOR\fR,
\fBGLU_UNKNOWN\fR,
\fBGLU_CCW\fR, and
\fBGLU_CW\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluNextContour\fR
is used up in describin polygons wit multiple contours\& fo' realz. Afta tha straight-up original gangsta contour has been busted lyrics bout all up in a series of
\fBgluTessVertex\fR()
calls, a
\fBgluNextContour\fR
call indicates dat tha previous contour is complete n' dat tha next contour be bout ta begin\& fo' realz. Another series of
\fBgluTessVertex\fR()
calls is then used ta describe tha freshly smoked up contour\&. This process can be repeated until all contours done been busted lyrics about\&.
.PP
\fItype\fR
defines what tha fuck type of contour bigs up\&. Da legal contour types is as bigs up:
.PP
\fBGLU_EXTERIOR\fR
.RS 4
An exterior contour defines a exterior boundary of tha polygon\&.
.RE
.PP
\fBGLU_INTERIOR\fR
.RS 4
An interior contour defines a interior boundary of tha polygon (like fuckin a hole)\&.
.RE
.PP
\fBGLU_UNKNOWN\fR
.RS 4
An unknown contour be analyzed by tha library ta determine if it is interior or exterior\&.
.RE
.PP
\fBGLU_CCW\fR,
.RS 4
.RE
.PP
\fBGLU_CW\fR
.RS 4
Da first
\fBGLU_CCW\fR
or
\fBGLU_CW\fR
contour defined is considered ta be exterior\& fo' realz. All other contours is considered ta be exterior if they is oriented up in tha same direction (clockwise or counterclockwise) as tha straight-up original gangsta contour, n' interior if they is not\&.
.RE
.PP
If one contour iz of type
\fBGLU_CCW\fR
or
\fBGLU_CW\fR, then all contours must be of tha same type (if they is not, then all
\fBGLU_CCW\fR
and
\fBGLU_CW\fR
contours is ghon be chizzled to
\fBGLU_UNKNOWN\fR)\&.
.PP
Note dat there is no real difference between the
\fBGLU_CCW\fR
and
\fBGLU_CW\fR
contour types\&.
.PP
Before tha straight-up original gangsta contour is busted lyrics about,
\fBgluNextContour\fR
can be called ta define tha type of tha straight-up original gangsta contour\&. If
\fBgluNextContour\fR
is not called before tha straight-up original gangsta contour, then tha straight-up original gangsta contour is marked
\fBGLU_EXTERIOR\fR\&.
.PP
This command is obsolete n' is provided fo' backward compatibilitizzle only\&. Calls to
\fBgluNextContour\fR
are mapped to
\fBgluTessEndContour\fR()
followed by
\fBgluTessBeginContour\fR()\&.
.SH "EXAMPLE"
.PP
A quadrilateral wit a triangular hole up in it can be busted lyrics bout as bigs up:
.sp
.if n \{\
.RS 4
.\}
.nf
gluBeginPolygon(tobj);
   gluTessVertex(tobj, v1, v1);
   gluTessVertex(tobj, v2, v2);
   gluTessVertex(tobj, v3, v3);
   gluTessVertex(tobj, v4, v4);
gluNextContour(tobj, GLU_INTERIOR);
   gluTessVertex(tobj, v5, v5);
   gluTessVertex(tobj, v6, v6);
   gluTessVertex(tobj, v7, v7);
gluEndPolygon(tobj);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBgluBeginPolygon\fR(),
\fBgluNewTess\fR(),
\fBgluTessBeginContour\fR(),
\fBgluTessCallback\fR(),
\fBgluTessVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
