'\" t
.\"     Title: gluNewQuadric
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUNEWQUADRIC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluNewQuadric \- create a quadrics object
.SH "C SPECIFICATION"
.HP \w'GLUquadric*\ gluNewQuadric('u
.BI "GLUquadric* gluNewQuadric("
.SH "DESCRIPTION"
.PP
\fBgluNewQuadric\fR
creates n' returns a pointa ta a freshly smoked up quadrics object\&. This object must be referred ta when callin quadrics renderin n' control functions\& fo' realz. A return value of 0 means dat there aint enough memory ta allocate tha object\&.
.SH "SEE ALSO"
.PP
\fBgluCylinder\fR(),
\fBgluDeleteQuadric\fR(),
\fBgluDisk\fR(),
\fBgluPartialDisk\fR(),
\fBgluQuadricCallback\fR(),
\fBgluQuadricDrawStyle\fR(),
\fBgluQuadricNormals\fR(),
\fBgluQuadricOrientation\fR(),
\fBgluQuadricTexture\fR(),
\fBgluSphere\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
