'\" t
.\"     Title: gluNurbsCallbackData
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUNURBSCALLBACKDATA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluNurbsCallbackData \- set a user data pointer
.SH "C SPECIFICATION"
.HP \w'void\ gluNurbsCallbackData('u
.BI "void gluNurbsCallbackData(GLUnurbs*\ " "nurb" ", GLvoid*\ " "userData" ");"
.SH "PARAMETERS"
.PP
\fInurb\fR
.RS 4
Specifies tha NURBS object (created with
\fBgluNewNurbsRenderer\fR())\&.
.RE
.PP
\fIuserData\fR
.RS 4
Specifies a pointa ta tha user\*(Aqs data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluNurbsCallbackData\fR
is used ta pass a pointa ta tha application\*(Aqs data ta NURBS tessellator\& fo' realz. A copy of dis pointa is ghon be passed by tha tessellator up in tha NURBS callback functions (set by
\fBgluNurbsCallback\fR())\&.
.SH "NOTES"
.PP
\fBgluNurbsCallbackData\fR
is available only if tha GLU version is 1\&.3 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBgluNewNurbsRenderer\fR(),
\fBgluNurbsCallback\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
