'\" t
.\"     Title: glUniformSubroutines
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUNIFORMSUBROUTINES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glUniformSubroutines \- load actizzle subroutine uniforms
.SH "C SPECIFICATION"
.HP \w'void\ glUniformSubroutinesuiv('u
.BI "void glUniformSubroutinesuiv(GLenum\ " "shadertype" ", GLsizei\ " "count" ", const\ GLuint\ *" "indices" ");"
.SH "PARAMETERS"
.PP
\fIshadertype\fR
.RS 4
Specifies tha shader stage from which ta query fo' subroutine uniform index\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies tha number of uniform indices stored in
\fIindices\fR\&.
.RE
.PP
\fIindices\fR
.RS 4
Specifies tha address of a array holdin tha indices ta load tha fuck into tha shader subroutine variables\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglUniformSubroutines\fR
loadz all actizzle subroutine uniforms fo' shader stage
\fIshadertype\fR
of tha current program wit subroutine indices from
\fIindices\fR, storing
\fIindices[i]\fR
into tha uniform at location
\fIi\fR\&.
\fIcount\fR
must be equal ta tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR
for tha program currently up in use at shader stage
\fIshadertype\fR\&. Furthermore, all joints in
\fIindices\fR
must be less than tha value of
\fBGL_ACTIVE_SUBROUTINES\fR
for tha shader stage\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no program object is current\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is not equal ta tha value of
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR
for tha shader stage
\fIshadertype\fR
of tha current program\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if any value in
\fIindices\fR
is geata than or equal ta tha value of
\fBGL_ACTIVE_SUBROUTINES\fR
for tha shader stage
\fIshadertype\fR
of tha current program\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
is not one of tha accepted joints\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramStage\fR()
with argument
\fBGL_ACTIVE_SUBROUTINES\fR
.PP
\fBglGetProgramStage\fR()
with argument
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglGetActiveSubroutineUniform\fR(),
\fBglGetActiveSubroutineUniformName\fR(),
\fBglGetProgramStage\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
