'\" t
.\"     Title: gluOrtho2D
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUORTHO2D" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluOrtho2D \- define a 2D orthographic projection matrix
.SH "C SPECIFICATION"
.HP \w'void\ gluOrtho2D('u
.BI "void gluOrtho2D(GLdouble\ " "left" ", GLdouble\ " "right" ", GLdouble\ " "bottom" ", GLdouble\ " "top" ");"
.SH "PARAMETERS"
.PP
\fIleft\fR, \fIright\fR
.RS 4
Specify tha coordinates fo' tha left n' right vertical clippin planes\&.
.RE
.PP
\fIbottom\fR, \fItop\fR
.RS 4
Specify tha coordinates fo' tha bottom n' top horizontal clippin planes\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluOrtho2D\fR
sets up a two\-dimensionizzle orthographic viewin region\&. This is equivalent ta calling
\fBglOrtho\fR()
with
near = \-1
and
far = 1\&.
.SH "SEE ALSO"
.PP
\fBglOrtho\fR(),
\fBgluPerspective\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
