'\" t
.\"     Title: gluPerspective
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUPERSPECTIVE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluPerspectizzle \- set up a perspectizzle projection matrix
.SH "C SPECIFICATION"
.HP \w'void\ gluPerspective('u
.BI "void gluPerspective(GLdouble\ " "fovy" ", GLdouble\ " "aspect" ", GLdouble\ " "zNear" ", GLdouble\ " "zFar" ");"
.SH "PARAMETERS"
.PP
\fIfovy\fR
.RS 4
Specifies tha field of view angle, up in degrees, up in the
\fIy\fR
direction\&.
.RE
.PP
\fIaspect\fR
.RS 4
Specifies tha aspect ratio dat determines tha field of view up in the
\fIx\fR
direction\&. Da aspect ratio is tha ratio of
\fIx\fR
(width) to
\fIy\fR
(height)\&.
.RE
.PP
\fIzNear\fR
.RS 4
Specifies tha distizzle from tha viewer ta tha near clippin plane (always positive)\&.
.RE
.PP
\fIzFar\fR
.RS 4
Specifies tha distizzle from tha viewer ta tha far clippin plane (always positive)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluPerspective\fR
specifies a viewin frustum tha fuck into tha ghetto coordinizzle system\&. In general, tha aspect ratio in
\fBgluPerspective\fR
should match tha aspect ratio of tha associated viewport\&. For example,
aspect = 2\&.0
means tha viewer\*(Aqs angle of view is twice as wide in
\fIx\fR
as it is in
\fIy\fR\&. If tha viewport is twice as wide as it is tall, it displays tha image without distortion\&.
.PP
Da matrix generated by
\fBgluPerspective\fR
is multipled by tha current matrix, just as if
\fBglMultMatrix\fR()
were called wit tha generated matrix\&. To load tha perspectizzle matrix onto tha current matrix stack instead, precede tha call to
\fBgluPerspective\fR
with a cold-ass lil call to
\fBglLoadIdentity\fR()\&.
.PP
Given
\fIf\fR
defined as bigs up:
.PP
f = cotangent ⁡ fovy 2
Da generated matrix is
.PP
f aspect 0 0 0 0 f 0 0 0 0 zFar + zNear zNear \- zFar 2 \(mu zFar \(mu zNear zNear \- zFar 0 0 \-1 0
.SH "NOTES"
.PP
Depth buffer precision be affected by tha joints specified for
\fIzNear\fR
and
\fIzFar\fR\&. Da pimped outa tha ratio of
\fIzFar\fR
to
\fIzNear\fR
is, tha less effectizzle tha depth buffer is ghon be at distinguishin between surfaces dat is near each other\&. If
.PP
r = zFar zNear
.PP
.PP
roughly
log 2 ⁡ r
bitz of depth buffer precision is lost\&. Because
r
approaches infinitizzle as
\fIzNear\fR
approaches 0,
\fIzNear\fR
must never be set ta 0\&.
.SH "SEE ALSO"
.PP
\fBgluOrtho2D\fR(),
\fBglFrustum\fR(),
\fBglLoadIdentity\fR(),
\fBglMultMatrix\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
