'\" t
.\"     Title: gluPartialDisk
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUPARTIALDISK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluPartialDisk \- draw a arc of a gangbangin' finger-lickin' disk
.SH "C SPECIFICATION"
.HP \w'void\ gluPartialDisk('u
.BI "void gluPartialDisk(GLUquadric*\ " "quad" ", GLdouble\ " "inner" ", GLdouble\ " "outer" ", GLint\ " "slices" ", GLint\ " "loops" ", GLdouble\ " "start" ", GLdouble\ " "sweep" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies a quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fIinner\fR
.RS 4
Specifies tha inner radiuz of tha partial disk (can be 0)\&.
.RE
.PP
\fIouter\fR
.RS 4
Specifies tha outa radiuz of tha partial disk\&.
.RE
.PP
\fIslices\fR
.RS 4
Specifies tha number of subdivisions round the
\fIz\fR
axis\&.
.RE
.PP
\fIloops\fR
.RS 4
Specifies tha number of concentric rings bout tha origin tha fuck into which tha partial disk is subdivided\&.
.RE
.PP
\fIstart\fR
.RS 4
Specifies tha startin angle, up in degrees, of tha disk portion\&.
.RE
.PP
\fIsweep\fR
.RS 4
Specifies tha sweep angle, up in degrees, of tha disk portion\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluPartialDisk\fR
rendaz a partial disk on the
z = 0
plane\& fo' realz. A partial disk is similar ta a gangbangin' full disk, except dat only tha subset of tha disk from
\fIstart\fR
through
\fIstart\fR
+
\fIsweep\fR
is included (where 0 degrees be along tha +\ef2y\ef axis, 90 degrees along tha +\fIx\fR
axis, 180 degrees along tha \e\-\fIy\fR
axis, n' 270 degrees along tha \e\-\fIx\fR
axis)\&.
.PP
Da partial disk has a radius of
\fIouter\fR
and gotz nuff a cold-ass lil concentric circular hole wit a radius of
\fIinner\fR\&. If
\fIinner\fR
is 0, then no hole is generated\&. Da partial disk is subdivided round the
\fIz\fR
axis tha fuck into slices (like pizzy slices) n' also bout the
\fIz\fR
axis tha fuck into rings (as specified by
\fIslices\fR
and
\fIloops\fR, respectively)\&.
.PP
With respect ta orientation, tha +\fIz\fR
side of tha partial disk is considered ta be outside (see
\fBgluQuadricOrientation\fR())\&. This means dat if tha orientation is set to
\fBGLU_OUTSIDE\fR, then any normals generated point along tha +\fIz\fR
axis\&. Otherwise, they point along tha \e\-\fIz\fR
axis\&.
.PP
If texturin is turned on (with
\fBgluQuadricTexture\fR()), texture coordinates is generated linearly such dat where
r = outer, tha value at (\fIr\fR, 0, 0) is (1\&.0, 0\&.5), at (0,
\fIr\fR, 0) it is (0\&.5, 1\&.0), at (\e\-\fIr\fR, 0, 0) it is (0\&.0, 0\&.5), n' at (0, \e\-\fIr\fR, 0) it is (0\&.5, 0\&.0)\&.
.SH "SEE ALSO"
.PP
\fBgluCylinder\fR(),
\fBgluDisk\fR(),
\fBgluNewQuadric\fR(),
\fBgluQuadricOrientation\fR(),
\fBgluQuadricTexture\fR(),
\fBgluSphere\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
