'\" t
.\"     Title: gluPickMatrix
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUPICKMATRIX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluPickMatrix \- define a pickin region
.SH "C SPECIFICATION"
.HP \w'void\ gluPickMatrix('u
.BI "void gluPickMatrix(GLdouble\ " "x" ", GLdouble\ " "y" ", GLdouble\ " "delX" ", GLdouble\ " "delY" ", GLint\ *\ " "viewport" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha centa of a pickin region up in window coordinates\&.
.RE
.PP
\fIdelX\fR, \fIdelY\fR
.RS 4
Specify tha width n' height, respectively, of tha pickin region up in window coordinates\&.
.RE
.PP
\fIviewport\fR
.RS 4
Specifies tha current viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluPickMatrix\fR
creates a projection matrix dat can be used ta restrict drawin ta a lil' small-ass region of tha viewport\&. This is typically useful ta determine what tha fuck objects is bein drawn near tha cursor\&. Use
\fBgluPickMatrix\fR
to restrict drawin ta a lil' small-ass region round tha cursor\&. Then, enta selection mode (with
\fBglRenderMode\fR()) n' rerender tha scene\& fo' realz. All primitives dat would done been drawn near tha cursor is identified n' stored up in tha selection buffer\&.
.PP
Da matrix pimped by
\fBgluPickMatrix\fR
is multiplied by tha current matrix just as if
\fBglMultMatrix\fR()
is called wit tha generated matrix\&. To effectively use tha generated pick matrix fo' picking, first call
\fBglLoadIdentity\fR()
to load a identitizzle matrix onto tha perspectizzle matrix stack\&. Then call
\fBgluPickMatrix\fR, and, finally, call a cold-ass lil command (such as
\fBgluPerspective\fR()) ta multiply tha perspectizzle matrix by tha pick matrix\&.
.PP
When using
\fBgluPickMatrix\fR
to pick NURBS, be careful ta turn off tha NURBS property
\fBGLU_AUTO_LOAD_MATRIX\fR\&. If
\fBGLU_AUTO_LOAD_MATRIX\fR
is not turned off, then any NURBS surface rendered is subdivided differently wit tha pick matrix than tha way dat shiznit was subdivided without tha pick matrix\&.
.SH "EXAMPLE"
.PP
When renderin a scene as bigs up:
.sp
.if n \{\
.RS 4
.\}
.nf
glMatrixMode(GL_PROJECTION);
glLoadIdentity();
gluPerspective(\&.\&.\&.);
glMatrixMode(GL_MODELVIEW);
/* Draw tha scene */
            
.fi
.if n \{\
.RE
.\}
.sp
a portion of tha viewport can be selected as a pick region like this:
.sp
.if n \{\
.RS 4
.\}
.nf
glMatrixMode(GL_PROJECTION);
glLoadIdentity();
gluPickMatrix(x, y, width, height, viewport);
gluPerspective(\&.\&.\&.);
glMatrixMode(GL_MODELVIEW);
/* Draw tha scene */
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBgluPerspective\fR(),
\fBglGet\fR(),
\fBglLoadIdentity\fR(),
\fBglMultMatrix\fR(),
\fBglRenderMode\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
