'\" t
.\"     Title: gluPwlCurve
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUPWLCURVE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluPwlCurve \- describe a piecewise linear NURBS trimmin curve
.SH "C SPECIFICATION"
.HP \w'void\ gluPwlCurve('u
.BI "void gluPwlCurve(GLUnurbs*\ " "nurb" ", GLint\ " "count" ", GLfloat*\ " "data" ", GLint\ " "stride" ", GLenum\ " "type" ");"
.SH "PARAMETERS"
.PP
\fInurb\fR
.RS 4
Specifies tha NURBS object (created with
\fBgluNewNurbsRenderer\fR())\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies tha number of points on tha curve\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a array containin tha curve points\&.
.RE
.PP
\fIstride\fR
.RS 4
Specifies tha offset (a number of single\-precision floating\-point joints) between points on tha curve\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies tha type of curve\&. Must be either
\fBGLU_MAP1_TRIM_2\fR
or
\fBGLU_MAP1_TRIM_3\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluPwlCurve\fR
raps on some piecewise linear trimmin curve fo' a NURBS surface\& fo' realz. A piecewise linear curve consistz of a list of coordinatez of points up in tha parameta space fo' tha NURBS surface ta be trimmed\&. These points is connected wit line segments ta form a cold-ass lil curve\&. If tha curve be a approximation ta a cold-ass lil curve dat aint piecewise linear, tha points should be close enough up in parameta space dat tha resultin path appears curved all up in tha resolution used up in tha application\&.
.PP
If
\fItype\fR
is
\fBGLU_MAP1_TRIM_2\fR, then it raps on some cold-ass lil curve up in two\-dimensionizzle (\fIu\fR
and
\fIv\fR) parameta space\&. If it is
\fBGLU_MAP1_TRIM_3\fR, then it raps on some cold-ass lil curve up in two\-dimensionizzle homogeneous (\fIu\fR,
\fIv\fR, and
\fIw\fR) parameta space\&. Right back up in yo muthafuckin ass. See the
\fBgluBeginTrim\fR()
reference page fo' mo' shiznit bout trimmin curves\&.
.SH "NOTES"
.PP
To describe a trim curve dat closely bigs up tha contourz of a NURBS surface, call
\fBgluNurbsCurve\fR()\&.
.SH "SEE ALSO"
.PP
\fBgluBeginCurve\fR(),
\fBgluBeginTrim\fR(),
\fBgluNewNurbsRenderer\fR(),
\fBgluNurbsCurve\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
