'\" t
.\"     Title: gluProject
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUPROJECT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluProject \- map object coordinates ta window coordinates
.SH "C SPECIFICATION"
.HP \w'GLint\ gluProject('u
.BI "GLint gluProject(GLdouble\ " "objX" ", GLdouble\ " "objY" ", GLdouble\ " "objZ" ", const\ GLdouble\ *\ " "model" ", const\ GLdouble\ *\ " "proj" ", const\ GLint\ *\ " "view" ", GLdouble*\ " "winX" ", GLdouble*\ " "winY" ", GLdouble*\ " "winZ" ");"
.SH "PARAMETERS"
.PP
\fIobjX\fR, \fIobjY\fR, \fIobjZ\fR
.RS 4
Specify tha object coordinates\&.
.RE
.PP
\fImodel\fR
.RS 4
Specifies tha current modelview matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIproj\fR
.RS 4
Specifies tha current projection matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIview\fR
.RS 4
Specifies tha current viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.PP
\fIwinX\fR, \fIwinY\fR, \fIwinZ\fR
.RS 4
Return tha computed window coordinates\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluProject\fR
transforms tha specified object coordinates tha fuck into window coordinates using
\fImodel\fR,
\fIproj\fR, and
\fIview\fR\&. Da result is stored in
\fIwinX\fR,
\fIwinY\fR, and
\fIwinZ\fR\& fo' realz. A return value of
\fBGLU_TRUE\fR
indicates success, a return value of
\fBGLU_FALSE\fR
indicates failure\&.
.PP
To compute tha coordinates, let
v = objX objY objZ 1\&.0
represented as a matrix wit 4 rows n' 1 column\&. Then
\fBgluProject\fR
computes
v ″
as bigs up:
.PP
v ″ = P \(mu M \(mu v
.PP
where
P
is tha current projection matrix
\fIproj\fR
and
M
is tha current modelview matrix
\fImodel\fR
(both represented as
4 \(mu 4
matrices up in column\-major order)\&.
.PP
Da window coordinates is then computed as bigs up:
.PP
winX = view ⁡ 0 + view ⁡ 2 \(mu v ″ ⁡ 0 + 1 2.PP winY = view ⁡ 1 + view ⁡ 3 \(mu v ″ ⁡ 1 + 1 2.PP winZ = v ″ ⁡ 2 + 1 2
.PP
.SH "SEE ALSO"
.PP
\fBgluUnProject\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
