'\" t
.\"     Title: gluQuadricCallback
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUQUADRICCALLBACK" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluQuadricCallback \- define a cold-ass lil callback fo' a quadrics object
.SH "C SPECIFICATION"
.HP \w'void\ gluQuadricCallback('u
.BI "void gluQuadricCallback(GLUquadric*\ " "quad" ", GLenum\ " "which" ", _GLUfuncptr\ " "CallBackFunc" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fIwhich\fR
.RS 4
Specifies tha callback bein defined\&. Da only valid value is
\fBGLU_ERROR\fR\&.
.RE
.PP
\fICallBackFunc\fR
.RS 4
Specifies tha function ta be called\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluQuadricCallback\fR
is used ta define a freshly smoked up callback ta be used by a quadrics object\&. If tha specified callback be already defined, then it is replaced\&. If
\fICallBackFunc\fR
is NULL, then any existin callback is erased\&.
.PP
Da one legal callback is
\fBGLU_ERROR\fR:
.PP
\fBGLU_ERROR\fR
.RS 4
Da function is called when a error is encountered\&. Its single argument iz of type GLenum, n' it indicates tha specific error dat occurred\&. Characta strings describin these errors can be retrieved wit the
\fBgluErrorString\fR()
call\&.
.RE
.SH "SEE ALSO"
.PP
\fBgluErrorString\fR(),
\fBgluNewQuadric\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
