'\" t
.\"     Title: gluQuadricDrawStyle
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUQUADRICDRAWSTYLE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluQuadricDrawStyle \- specify tha draw steez desired fo' quadrics
.SH "C SPECIFICATION"
.HP \w'void\ gluQuadricDrawStyle('u
.BI "void gluQuadricDrawStyle(GLUquadric*\ " "quad" ", GLenum\ " "draw" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fIdraw\fR
.RS 4
Specifies tha desired draw style\&. Valid joints are
\fBGLU_FILL\fR,
\fBGLU_LINE\fR,
\fBGLU_SILHOUETTE\fR, and
\fBGLU_POINT\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluQuadricDrawStyle\fR
specifies tha draw steez fo' quadrics rendered with
\fIquad\fR\&. Da legal joints is as bigs up:
.PP
\fBGLU_FILL\fR
.RS 4
Quadrics is rendered wit polygon primitives\&. Da polygons is drawn up in a cold-ass lil counterclockwise fashizzle wit respect ta they normals (as defined with
\fBgluQuadricOrientation\fR())\&.
.RE
.PP
\fBGLU_LINE\fR
.RS 4
Quadrics is rendered as a set of lines\&.
.RE
.PP
\fBGLU_SILHOUETTE\fR
.RS 4
Quadrics is rendered as a set of lines, except dat edges separatin coplanar faces aint gonna be drawn\&.
.RE
.PP
\fBGLU_POINT\fR
.RS 4
Quadrics is rendered as a set of points\&.
.RE
.SH "SEE ALSO"
.PP
\fBgluNewQuadric\fR(),
\fBgluQuadricNormals\fR(),
\fBgluQuadricOrientation\fR(),
\fBgluQuadricTexture\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
