'\" t
.\"     Title: gluQuadricOrientation
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUQUADRICORIENTATIO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluQuadricOrientation \- specify inside/outside orientation fo' quadrics
.SH "C SPECIFICATION"
.HP \w'void\ gluQuadricOrientation('u
.BI "void gluQuadricOrientation(GLUquadric*\ " "quad" ", GLenum\ " "orientation" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fIorientation\fR
.RS 4
Specifies tha desired orientation\&. Valid joints are
\fBGLU_OUTSIDE\fR
and
\fBGLU_INSIDE\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluQuadricOrientation\fR
specifies what tha fuck kind of orientation is desired fo' quadrics rendered with
\fIquad\fR\&. The
\fIorientation\fR
values is as bigs up:
.PP
\fBGLU_OUTSIDE\fR
.RS 4
Quadrics is drawn wit normals pointin outward (the initial value)\&.
.RE
.PP
\fBGLU_INSIDE\fR
.RS 4
Quadrics is drawn wit normals pointin inward\&.
.RE
.PP
Note dat tha interpretation of
\fIoutward\fR
and
\fIinward\fR
dependz on tha quadric bein drawn\&.
.SH "SEE ALSO"
.PP
\fBgluNewQuadric\fR(),
\fBgluQuadricDrawStyle\fR(),
\fBgluQuadricNormals\fR(),
\fBgluQuadricTexture\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
