'\" t
.\"     Title: gluQuadricTexture
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUQUADRICTEXTURE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluQuadricTexture \- specify if texturin is desired fo' quadrics
.SH "C SPECIFICATION"
.HP \w'void\ gluQuadricTexture('u
.BI "void gluQuadricTexture(GLUquadric*\ " "quad" ", GLboolean\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fItexture\fR
.RS 4
Specifies a gangbangin' flag indicatin if texture coordinates should be generated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluQuadricTexture\fR
specifies if texture coordinates should be generated fo' quadrics rendered with
\fIquad\fR\&. If tha value of
\fItexture\fR
is
\fBGLU_TRUE\fR, then texture coordinates is generated, n' if
\fItexture\fR
is
\fBGLU_FALSE\fR, they is not\&. Da initial value is
\fBGLU_FALSE\fR\&.
.PP
Da manner up in which texture coordinates is generated dependz upon tha specific quadric rendered\&.
.SH "SEE ALSO"
.PP
\fBgluNewQuadric\fR(),
\fBgluQuadricDrawStyle\fR(),
\fBgluQuadricNormals\fR(),
\fBgluQuadricOrientation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
