'\" t
.\"     Title: gluQuadricNormals
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUQUADRICNORMALS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluQuadricNormals \- specify what tha fuck kind of normals is desired fo' quadrics
.SH "C SPECIFICATION"
.HP \w'void\ gluQuadricNormals('u
.BI "void gluQuadricNormals(GLUquadric*\ " "quad" ", GLenum\ " "normal" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fInormal\fR
.RS 4
Specifies tha desired type of normals\&. Valid joints are
\fBGLU_NONE\fR,
\fBGLU_FLAT\fR, and
\fBGLU_SMOOTH\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluQuadricNormals\fR
specifies what tha fuck kind of normals is desired fo' quadrics rendered with
\fIquad\fR\&. Da legal joints is as bigs up:
.PP
\fBGLU_NONE\fR
.RS 4
No normals is generated\&.
.RE
.PP
\fBGLU_FLAT\fR
.RS 4
One aiiight is generated fo' every last muthafuckin facet of a quadric\&.
.RE
.PP
\fBGLU_SMOOTH\fR
.RS 4
One aiiight is generated fo' every last muthafuckin vertex of a quadric\&. This is tha initial value\&.
.RE
.SH "SEE ALSO"
.PP
\fBgluNewQuadric\fR(),
\fBgluQuadricDrawStyle\fR(),
\fBgluQuadricOrientation\fR(),
\fBgluQuadricTexture\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
