'\" t
.\"     Title: gluScaleImage
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUSCALEIMAGE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluScaleImage \- scale a image ta a arbitrary size
.SH "C SPECIFICATION"
.HP \w'GLint\ gluScaleImage('u
.BI "GLint gluScaleImage(GLenum\ " "format" ", GLsizei\ " "wIn" ", GLsizei\ " "hIn" ", GLenum\ " "typeIn" ", const\ void\ *\ " "dataIn" ", GLsizei\ " "wOut" ", GLsizei\ " "hOut" ", GLenum\ " "typeOut" ", GLvoid*\ " "dataOut" ");"
.SH "PARAMETERS"
.PP
\fIformat\fR
.RS 4
Specifies tha format of tha pixel data\&. Da followin symbolic joints is valid:
\fBGLU_COLOR_INDEX\fR,
\fBGLU_STENCIL_INDEX\fR,
\fBGLU_DEPTH_COMPONENT\fR,
\fBGLU_RED\fR,
\fBGLU_GREEN\fR,
\fBGLU_BLUE\fR,
\fBGLU_ALPHA\fR,
\fBGLU_RGB\fR,
\fBGLU_RGBA\fR,
\fBGLU_BGR\fR,
\fBGLU_BGRA\fR,
\fBGLU_LUMINANCE\fR, and
\fBGLU_LUMINANCE_ALPHA\fR\&.
.RE
.PP
\fIwIn\fR, \fIhIn\fR
.RS 4
Specify up in pixels tha width n' height, respectively, of tha source image\&.
.RE
.PP
\fItypeIn\fR
.RS 4
Specifies tha data type for
\fIdataIn\fR\&. Must be one of
\fBGLU_UNSIGNED_BYTE\fR,
\fBGLU_BYTE\fR,
\fBGLU_BITMAP\fR,
\fBGLU_UNSIGNED_SHORT\fR,
\fBGLU_SHORT\fR,
\fBGLU_UNSIGNED_INT\fR,
\fBGLU_INT\fR,
\fBGLU_FLOAT\fR,
\fBGLU_UNSIGNED_BYTE_3_3_2\fR,
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGLU_UNSIGNED_INT_10_10_10_2\fR, or
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR\&.
.RE
.PP
\fIdataIn\fR
.RS 4
Specifies a pointa ta tha source image\&.
.RE
.PP
\fIwOut\fR, \fIhOut\fR
.RS 4
Specify tha width n' height, respectively, up in pixelz of tha destination image\&.
.RE
.PP
\fItypeOut\fR
.RS 4
Specifies tha data type for
\fIdataOut\fR\&. Must be one of
\fBGLU_UNSIGNED_BYTE\fR,
\fBGLU_BYTE\fR,
\fBGLU_BITMAP\fR,
\fBGLU_UNSIGNED_SHORT\fR,
\fBGLU_SHORT\fR,
\fBGLU_UNSIGNED_INT\fR,
\fBGLU_INT\fR,
\fBGLU_FLOAT\fR,
\fBGLU_UNSIGNED_BYTE_3_3_2\fR,
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGLU_UNSIGNED_INT_10_10_10_2\fR, or
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR\&.
.RE
.PP
\fIdataOut\fR
.RS 4
Specifies a pointa ta tha destination image\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluScaleImage\fR
scalez a pixel image rockin tha appropriate pixel store modes ta unpack data from tha source image n' pack data tha fuck into tha destination image\&.
.PP
When shrinkin a image,
\fBgluScaleImage\fR
uses a funky-ass box filta ta sample tha source image n' create pixels fo' tha destination image\&. When magnifyin a image, tha pixels from tha source image is linearly interpolated ta create tha destination image\&.
.PP
A return value of zero indicates success, otherwise a GLU error code is returned (see
\fBgluErrorString\fR())\&.
.PP
See the
\fBglReadPixels\fR()
reference page fo' a thugged-out description of tha aaight joints fo' the
\fIformat\fR,
\fItypeIn\fR, and
\fItypeOut\fR
parameters\&.
.SH "NOTES"
.PP
Formats
\fBGLU_BGR\fR, and
\fBGLU_BGRA\fR, n' types
\fBGLU_UNSIGNED_BYTE_3_3_2\fR,
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5\fR,
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR,
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR,
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR,
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8\fR,
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR,
\fBGLU_UNSIGNED_INT_10_10_10_2\fR, and
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR
are only available if tha GL version is 1\&.2 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGLU_INVALID_VALUE\fR
is returned if
\fIwIn\fR,
\fIhIn\fR,
\fIwOut\fR, or
\fIhOut\fR
is negative\&.
.PP
\fBGLU_INVALID_ENUM\fR
is returned if
\fIformat\fR,
\fItypeIn\fR, or
\fItypeOut\fR
is not legal\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItypeIn\fR
or
\fItypeOut\fR
is
\fBGLU_UNSIGNED_BYTE_3_3_2\fR
or
\fBGLU_UNSIGNED_BYTE_2_3_3_REV\fR
and
\fIformat\fR
is not
\fBGLU_RGB\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItypeIn\fR
or
\fItypeOut\fR
is
\fBGLU_UNSIGNED_SHORT_5_6_5\fR
or
\fBGLU_UNSIGNED_SHORT_5_6_5_REV\fR
and
\fIformat\fR
is not
\fBGLU_RGB\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItypeIn\fR
or
\fItypeOut\fR
is
\fBGLU_UNSIGNED_SHORT_4_4_4_4\fR
or
\fBGLU_UNSIGNED_SHORT_4_4_4_4_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItypeIn\fR
or
\fItypeOut\fR
is
\fBGLU_UNSIGNED_SHORT_5_5_5_1\fR
or
\fBGLU_UNSIGNED_SHORT_1_5_5_5_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItypeIn\fR
or
\fItypeOut\fR
is
\fBGLU_UNSIGNED_INT_8_8_8_8\fR
or
\fBGLU_UNSIGNED_INT_8_8_8_8_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.PP
\fBGLU_INVALID_OPERATION\fR
is returned if
\fItypeIn\fR
or
\fItypeOut\fR
is
\fBGLU_UNSIGNED_INT_10_10_10_2\fR
or
\fBGLU_UNSIGNED_INT_2_10_10_10_REV\fR
and
\fIformat\fR
is neither
\fBGLU_RGBA\fR
nor
\fBGLU_BGRA\fR\&.
.SH "SEE ALSO"
.PP
\fBgluBuild1DMipmaps\fR(),
\fBgluBuild2DMipmaps\fR(),
\fBgluBuild3DMipmaps\fR(),
\fBgluErrorString\fR(),
\fBglDrawPixels\fR(),
\fBglReadPixels\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
