'\" t
.\"     Title: glUseProgramStages
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUSEPROGRAMSTAGES" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glUseProgramStages \- bind stagez of a program object ta a program pipeline
.SH "C SPECIFICATION"
.HP \w'void\ glUseProgramStages('u
.BI "void glUseProgramStages(GLuint\ " "pipeline" ", GLbitfield\ " "stages" ", GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies tha program pipeline object ta which ta bind stages from
\fIprogram\fR\&.
.RE
.PP
\fIstages\fR
.RS 4
Specifies a set of program stages ta bind ta tha program pipeline object\&.
.RE
.PP
\fIprogram\fR
.RS 4
Specifies tha program object containin tha shader executablez ta use in
\fIpipeline\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglUseProgramStages\fR
bindz executablez from a program object associated wit a specified set of shader stages ta tha program pipeline object given by
\fIpipeline\fR\&.
\fIpipeline\fR
specifies tha program pipeline object ta which ta bind tha executables\&.
\fIstages\fR
gotz nuff a logical combination of bits indicatin tha shader stages ta use within
\fIprogram\fR
with tha program pipeline object
\fIpipeline\fR\&.
\fIstages\fR
must be a logical combination of
\fBGL_VERTEX_SHADER_BIT\fR,
\fBGL_TESS_CONTROL_SHADER_BIT\fR,
\fBGL_TESS_EVALUATION_SHADER_BIT\fR,
\fBGL_GEOMETRY_SHADER_BIT\fR,
\fBGL_FRAGMENT_SHADER_BIT\fR
and
\fBGL_COMPUTE_SHADER_BIT\fR\& fo' realz. Additionally, tha special value
\fBGL_ALL_SHADER_BITS\fR
may be specified ta indicate dat all executablez contained in
\fIprogram\fR
should be installed in
\fIpipeline\fR\&.
.PP
If
\fIprogram\fR
refers ta a program object wit a valid shader attached fo' a indicated shader stage,
\fBglUseProgramStages\fR
installs tha executable code fo' dat stage up in tha indicated program pipeline object
\fIpipeline\fR\&. If
\fIprogram\fR
is zero, or refers ta a program object wit no valid shader executable fo' a given stage, it be as if tha pipeline object has no programmable stage configured fo' tha indicated shader stages\&. If
\fIstages\fR
gotz nuff bits other than dem listed above, n' aint equal to
\fBGL_ALL_SHADER_BITS\fR, a error is generated\&.
.SH "NOTES"
.PP
The
\fBGL_COMPUTE_SHADER_BIT\fR
bit be available only if tha GL version is 4\&.3 or pimped outer\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshaders\fR
gotz nuff set bits dat is not recognized, n' aint tha reserved value
\fBGL_ALL_SHADER_BITS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
refers ta a program object dat was not linked wit its
\fBGL_PROGRAM_SEPARABLE\fR
status set\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
refers ta a program object dat has not been successfully linked\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not a name previously returned from a cold-ass lil call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a cold-ass lil call to
\fBglDeleteProgramPipelines\fR()\&.
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglDeleteProgramPipelines\fR(),
\fBglIsProgramPipeline\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
