'\" t
.\"     Title: gluSphere
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUSPHERE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluSphere \- draw a sphere
.SH "C SPECIFICATION"
.HP \w'void\ gluSphere('u
.BI "void gluSphere(GLUquadric*\ " "quad" ", GLdouble\ " "radius" ", GLint\ " "slices" ", GLint\ " "stacks" ");"
.SH "PARAMETERS"
.PP
\fIquad\fR
.RS 4
Specifies tha quadrics object (created with
\fBgluNewQuadric\fR())\&.
.RE
.PP
\fIradius\fR
.RS 4
Specifies tha radiuz of tha sphere\&.
.RE
.PP
\fIslices\fR
.RS 4
Specifies tha number of subdivisions round the
\fIz\fR
axis (similar ta linez of longitude)\&.
.RE
.PP
\fIstacks\fR
.RS 4
Specifies tha number of subdivisions along the
\fIz\fR
axis (similar ta linez of latitude)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluSphere\fR
draws a sphere of tha given radius centered round tha origin\&. Da sphere is subdivided round the
\fIz\fR
axis tha fuck into slices n' along the
\fIz\fR
axis tha fuck into stacks (similar ta linez of longitude n' latitude)\&.
.PP
If tha orientation is set to
\fBGLU_OUTSIDE\fR
(with
\fBgluQuadricOrientation\fR()), then any normals generated point away from tha centa of tha sphere\&. Otherwise, they point toward tha centa of tha sphere\&.
.PP
If texturin is turned on (with
\fBgluQuadricTexture\fR()), then texture coordinates is generated so that
\fIt\fR
ranges from 0\&.0 at
z = \- radius
to 1\&.0 at
z = radius
(\fIt\fR
increases linearly along longitudinal lines), and
\fIs\fR
ranges from 0\&.0 all up in tha +\fIy\fR
axis, ta 0\&.25 all up in tha +\fIx\fR
axis, ta 0\&.5 all up in tha \e\-\fIy\fR
axis, ta 0\&.75 all up in tha \e\-\fIx\fR
axis, n' back ta 1\&.0 all up in tha +\fIy\fR
axis\&.
.SH "SEE ALSO"
.PP
\fBgluCylinder\fR(),
\fBgluDisk\fR(),
\fBgluNewQuadric\fR(),
\fBgluPartialDisk\fR(),
\fBgluQuadricOrientation\fR(),
\fBgluQuadricTexture\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
