'\" t
.\"     Title: gluTessProperty
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUTESSPROPERTY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluTessProperty \- set a tessellation object property
.SH "C SPECIFICATION"
.HP \w'void\ gluTessProperty('u
.BI "void gluTessProperty(GLUtesselator*\ " "tess" ", GLenum\ " "which" ", GLdouble\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.PP
\fIwhich\fR
.RS 4
Specifies tha property ta be set\&. Valid joints are
\fBGLU_TESS_WINDING_RULE\fR,
\fBGLU_TESS_BOUNDARY_ONLY\fR, and
\fBGLU_TESS_TOLERANCE\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies tha value of tha indicated property\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluTessProperty\fR
is used ta control propertizzles stored up in a tessellation object\&. These propertizzles affect tha way dat tha polygons is interpreted n' rendered\&. Da legal joints for
\fIwhich\fR
are as bigs up:
.PP
\fBGLU_TESS_WINDING_RULE\fR
.RS 4
Determines which partz of tha polygon is on tha ``interior\*(Aq\*(Aq\&.
\fIdata\fR
may be set ta one of
\fBGLU_TESS_WINDING_ODD\fR,
\fBGLU_TESS_WINDING_NONZERO\fR,
\fBGLU_TESS_WINDING_POSITIVE\fR,
\fBGLU_TESS_WINDING_NEGATIVE\fR, or
\fBGLU_TESS_WINDING_ABS_GEQ_TWO\fR\&.
.sp
To KNOW how tha fuck tha windin rule works, consider dat tha input contours partizzle tha plane tha fuck into regions\&. Da windin rule determines which of these regions is inside tha polygon\&.
.sp
For a single contour C, tha windin number of a point x is simply tha signed number of revolutions we make round x as we travel once round C (where CCW is positive)\&. When there be nuff muthafuckin contours, tha individual windin numbers is summed\&. This procedure associates a signed integer value wit each point x up in tha plane\&. Note dat tha windin number is tha same ol' dirty fo' all points up in a single region\&.
.sp
Da windin rule classifies a region as ``inside\*(Aq\*(Aq if its windin number belongs ta tha chosen category (odd, nonzero, positive, negative, or absolute value of at least two)\&. Da previous GLU tessellator (prior ta GLU 1\&.2) used tha ``odd\*(Aq\*(Aq rule\&. Da ``nonzero\*(Aq\*(Aq rule be another common way ta define tha interior\&. Da other three rulez is useful fo' polygon CSG operations\&.
.RE
.PP
\fBGLU_TESS_BOUNDARY_ONLY\fR
.RS 4
Is a funky-ass boolean value (``value\*(Aq\*(Aq should be set ta GL_TRUE or GL_FALSE)\&. When set ta GL_TRUE, a set of closed contours separatin tha polygon interior n' exterior is returned instead of a tessellation\&. Exterior contours is oriented CCW wit respect ta tha normal; interior contours is oriented CW\&. The
\fBGLU_TESS_BEGIN\fR
and
\fBGLU_TESS_BEGIN_DATA\fR
callbacks use tha type GL_LINE_LOOP fo' each contour\&.
.RE
.PP
\fBGLU_TESS_TOLERANCE\fR
.RS 4
Specifies a tolerizzle fo' mergin features ta reduce tha size of tha output\&. For example, two vertices dat is straight-up close ta each other might be replaced by a single vertex\&. Da tolerizzle is multiplied by tha phattest coordinizzle magnitude of any input vertex; dis specifies tha maximum distizzle dat any feature can move as tha result of a single merge operation\&. If a single feature takes part up in nuff muthafuckin merge operations, tha total distizzle moved could be larger\&.
.sp
Feature mergin is straight-up optional; tha tolerizzle is only a hint\&. Da implementation is free ta merge up in some cases n' not up in others, or ta never merge features at all\&. Da initial tolerizzle is 0\&.
.sp
Da current implementation merges vertices only if they is exactly coincident, regardless of tha current tolerance\& fo' realz. A vertex is spliced tha fuck into a edge only if tha implementation is unable ta distinguish which side of tha edge tha vertex lies on\&. Two edges is merged only when both endpoints is identical\&.
.RE
.SH "SEE ALSO"
.PP
\fBgluGetTessProperty\fR(),
\fBgluNewTess\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
