'\" t
.\"     Title: gluTessBeginContour
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUTESSBEGINCONTOUR" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluTessBeginContour \- delimit a cold-ass lil contour description
.SH "C SPECIFICATION"
.HP \w'void\ gluTessBeginContour('u
.BI "void gluTessBeginContour(GLUtesselator*\ " "tess" ");"
.SH "C SPECIFICATION"
.HP \w'void\ gluTessEndContour('u
.BI "void gluTessEndContour(GLUtesselator*\ " "tess" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluTessBeginContour\fR
and
\fBgluTessEndContour\fR()
delimit tha definizzle of a polygon contour\&. Within each
\fBgluTessBeginContour\fR/\fBgluTessEndContour\fR()
pair, there can be zero or mo' calls to
\fBgluTessVertex\fR()\&. Da vertices specify a cold-ass lil closed contour (the last vertex of each contour be automatically linked ta tha first)\&. Right back up in yo muthafuckin ass. See the
\fBgluTessVertex\fR()
reference page fo' mo' details\&.
\fBgluTessBeginContour\fR
can only be called between
\fBgluTessBeginPolygon\fR()
and
\fBgluTessEndPolygon\fR()\&.
.SH "SEE ALSO"
.PP
\fBgluNewTess\fR(),
\fBgluTessBeginPolygon\fR(),
\fBgluTessCallback\fR(),
\fBgluTessEndPolygon\fR(),
\fBgluTessNormal\fR(),
\fBgluTessProperty\fR(),
\fBgluTessVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
