'\" t
.\"     Title: gluTessBeginPolygon
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUTESSBEGINPOLYGON" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluTessBeginPolygon \- delimit a polygon description
.SH "C SPECIFICATION"
.HP \w'void\ gluTessBeginPolygon('u
.BI "void gluTessBeginPolygon(GLUtesselator*\ " "tess" ", GLvoid*\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a pointa ta user polygon data\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluTessBeginPolygon\fR
and
\fBgluTessEndPolygon\fR()
delimit tha definizzle of a cold-ass lil convex, concave or self\-intersectin polygon\&. Within each
\fBgluTessBeginPolygon\fR/\fBgluTessEndPolygon\fR()
pair, there must be one or mo' calls to
\fBgluTessBeginContour\fR()/\fBgluTessEndContour\fR()\&. Within each contour, there be zero or mo' calls to
\fBgluTessVertex\fR()\&. Da vertices specify a cold-ass lil closed contour (the last vertex of each contour be automatically linked ta tha first)\&. Right back up in yo muthafuckin ass. See the
\fBgluTessVertex\fR(),
\fBgluTessBeginContour\fR(), and
\fBgluTessEndContour\fR()
reference pages fo' mo' details\&.
.PP
\fIdata\fR
is a pointa ta a user\-defined data structure\&. If tha appropriate callback(s) is specified (see
\fBgluTessCallback\fR()), then dis pointa is moonwalked back ta tha callback function(s)\&. Thus, it aint nuthin but a cold-ass lil convenient way ta store per\-polygon shiznit\&.
.PP
Once
\fBgluTessEndPolygon\fR()
is called, tha polygon is tessellated, n' tha resultin trianglez is busted lyrics bout all up in callbacks\&. Right back up in yo muthafuckin ass. See
\fBgluTessCallback\fR()
for descriptionz of tha callback functions\&.
.SH "EXAMPLE"
.PP
A quadrilateral wit a triangular hole up in it can be busted lyrics bout as bigs up:
.sp
.if n \{\
.RS 4
.\}
.nf
gluTessBeginPolygon(tobj, NULL);
   gluTessBeginContour(tobj);
      gluTessVertex(tobj, v1, v1);
      gluTessVertex(tobj, v2, v2);
      gluTessVertex(tobj, v3, v3);
      gluTessVertex(tobj, v4, v4);
   gluTessEndContour(tobj);
   gluTessBeginContour(tobj);
      gluTessVertex(tobj, v5, v5);
      gluTessVertex(tobj, v6, v6);
      gluTessVertex(tobj, v7, v7);
   gluTessEndContour(tobj);
gluTessEndPolygon(tobj);
            
.fi
.if n \{\
.RE
.\}
.PP
.SH "SEE ALSO"
.PP
\fBgluNewTess\fR(),
\fBgluTessBeginContour\fR(),
\fBgluTessCallback\fR(),
\fBgluTessEndPolygon\fR(),
\fBgluTessNormal\fR(),
\fBgluTessProperty\fR(),
\fBgluTessVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
