'\" t
.\"     Title: gluTessVertex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUTESSVERTEX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluTessVertex \- specify a vertex on a polygon
.SH "C SPECIFICATION"
.HP \w'void\ gluTessVertex('u
.BI "void gluTessVertex(GLUtesselator*\ " "tess" ", GLdouble\ *\ " "location" ", GLvoid*\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItess\fR
.RS 4
Specifies tha tessellation object (created with
\fBgluNewTess\fR())\&.
.RE
.PP
\fIlocation\fR
.RS 4
Specifies tha location of tha vertex\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a opaque pointa passed back ta tha program wit tha vertex callback (as specified by
\fBgluTessCallback\fR())\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluTessVertex\fR
raps on some vertex on a polygon dat tha program defines\&. Right back up in yo muthafuckin ass. Successive
\fBgluTessVertex\fR
calls describe a cold-ass lil closed contour\&. For example, ta describe a quadrilateral,
\fBgluTessVertex\fR
should be called four times\&.
\fBgluTessVertex\fR
can only be called between
\fBgluTessBeginContour\fR()
and
\fBgluTessEndContour\fR()\&.
.PP
\fIdata\fR
normally points ta a structure containin tha vertex location, as well as other per\-vertex attributes like fuckin color n' normal\&. This pointa is passed back ta tha user all up in the
\fBGLU_TESS_VERTEX\fR
or
\fBGLU_TESS_VERTEX_DATA\fR
callback afta tessellation (see the
\fBgluTessCallback\fR()
reference page)\&.
.SH "EXAMPLE"
.PP
A quadrilateral wit a triangular hole up in it can be busted lyrics bout as bigs up:
.sp
.if n \{\
.RS 4
.\}
.nf
gluTessBeginPolygon(tobj, NULL);
   gluTessBeginContour(tobj);
      gluTessVertex(tobj, v1, v1);
      gluTessVertex(tobj, v2, v2);
      gluTessVertex(tobj, v3, v3);
      gluTessVertex(tobj, v4, v4);
   gluTessEndContour(tobj);
   gluTessBeginContour(tobj);
      gluTessVertex(tobj, v5, v5);
      gluTessVertex(tobj, v6, v6);
      gluTessVertex(tobj, v7, v7);
   gluTessEndContour(tobj);
gluTessEndPolygon(tobj);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "NOTES"
.PP
It be a cold-ass lil common error ta bust a local variable for
\fIlocation\fR
or
\fIdata\fR
and store joints tha fuck into it as part of a loop\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
for (i = 0; i < NVERTICES; ++i) {
   GLdouble data[3];
   data[0] = vertex[i][0];
   data[1] = vertex[i][1];
   data[2] = vertex[i][2];
   gluTessVertex(tobj, data, data);
}
            
.fi
.if n \{\
.RE
.\}
.PP
This don\*(Aqt work\&. Because tha pointas specified by
\fIlocation\fR
and
\fIdata\fR
might not be dereferenced until
\fBgluTessEndPolygon\fR()
is executed, all tha vertex coordinates but tha straight-up last set could be overwritten before tessellation begins\&.
.PP
Two common symptomz of dis problem is when tha data consistz of a single point (when a local variable is used for
\fIdata\fR) n' a
\fBGLU_TESS_NEED_COMBINE_CALLBACK\fR
error (when a local variable is used for
\fIlocation\fR)\&.
.SH "SEE ALSO"
.PP
\fBgluNewTess\fR(),
\fBgluTessBeginContour\fR(),
\fBgluTessBeginPolygon\fR(),
\fBgluTessCallback\fR(),
\fBgluTessEndPolygon\fR(),
\fBgluTessNormal\fR(),
\fBgluTessProperty\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
