'\" t
.\"     Title: gluUnProject4
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUUNPROJECT4" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluUnProject4 \- map window n' clip coordinates ta object coordinates
.SH "C SPECIFICATION"
.HP \w'GLint\ gluUnProject4('u
.BI "GLint gluUnProject4(GLdouble\ " "winX" ", GLdouble\ " "winY" ", GLdouble\ " "winZ" ", GLdouble\ " "clipW" ", const\ GLdouble\ *\ " "model" ", const\ GLdouble\ *\ " "proj" ", const\ GLint\ *\ " "view" ", GLdouble\ " "nearVal" ", GLdouble\ " "farVal" ", GLdouble*\ " "objX" ", GLdouble*\ " "objY" ", GLdouble*\ " "objZ" ", GLdouble*\ " "objW" ");"
.SH "PARAMETERS"
.PP
\fIwinX\fR, \fIwinY\fR, \fIwinZ\fR
.RS 4
Specify tha window coordinates ta be mapped\&.
.RE
.PP
\fIclipW\fR
.RS 4
Specify tha clip w coordinizzle ta be mapped\&.
.RE
.PP
\fImodel\fR
.RS 4
Specifies tha modelview matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIproj\fR
.RS 4
Specifies tha projection matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIview\fR
.RS 4
Specifies tha viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.PP
\fInearVal\fR, \fIfarVal\fR
.RS 4
Specifies tha near n' far planes (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIobjX\fR, \fIobjY\fR, \fIobjZ\fR, \fIobjW\fR
.RS 4
Returns tha computed object coordinates\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluUnProject4\fR
maps tha specified window coordinatesi:
\fIwinX\fR,
\fIwinY\fR, and
\fIwinZ\fR
and its clip w coordinate
\fIclipW\fR
into object coordinates
objX objY objZ objW
using
\fImodel\fR,
\fIproj\fR, and
\fIview\fR\&.
\fIclipW\fR
can be other than 1 as fo' vertices in
\fBglFeedbackBuffer\fR()
when data type
\fBGLU_4D_COLOR_TEXTURE\fR
is returned\&. This also handlez tha case where the
\fInearVal\fR
and
\fIfarVal\fR
planes is different from tha default, 0 n' 1, respectively\& fo' realz. A return value of
\fBGLU_TRUE\fR
indicates success; a return value of
\fBGLU_FALSE\fR
indicates failure\&.
.PP
To compute tha coordinates
objX objY objZ objW,
\fBgluUnProject4\fR
multiplies tha normalized thang coordinates by tha inverse of
\fImodel\fR
*
\fIproj\fR
as bigs up:
.PP
objX objY objZ objW = INV ⁡ P ⁢ M ⁢ 2 ⁡ winX \- view ⁡ 0 view ⁡ 2 \- 1 2 ⁡ winY \- view ⁡ 1 view ⁡ 3 \- 1 2 ⁡ winZ \- nearVal farVal \- nearVal \- 1 clipW
.PP
INV
denotes matrix inversion\&.
.PP
\fBgluUnProject4\fR
is equivalent to
\fBgluUnProject\fR()
when
\fIclipW\fR
is 1,
\fInearVal\fR
is 0, and
\fIfarVal\fR
is 1\&.
.SH "NOTES"
.PP
\fBgluUnProject4\fR
is available only if tha GLU version is 1\&.3 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBgluProject\fR(),
\fBgluUnProject\fR(),
\fBglFeedbackBuffer\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
