'\" t
.\"     Title: gluUnProject
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLUUNPROJECT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gluUnProject \- map window coordinates ta object coordinates
.SH "C SPECIFICATION"
.HP \w'GLint\ gluUnProject('u
.BI "GLint gluUnProject(GLdouble\ " "winX" ", GLdouble\ " "winY" ", GLdouble\ " "winZ" ", const\ GLdouble\ *\ " "model" ", const\ GLdouble\ *\ " "proj" ", const\ GLint\ *\ " "view" ", GLdouble*\ " "objX" ", GLdouble*\ " "objY" ", GLdouble*\ " "objZ" ");"
.SH "PARAMETERS"
.PP
\fIwinX\fR, \fIwinY\fR, \fIwinZ\fR
.RS 4
Specify tha window coordinates ta be mapped\&.
.RE
.PP
\fImodel\fR
.RS 4
Specifies tha modelview matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIproj\fR
.RS 4
Specifies tha projection matrix (as from a
\fBglGetDoublev\fR()
call)\&.
.RE
.PP
\fIview\fR
.RS 4
Specifies tha viewport (as from a
\fBglGetIntegerv\fR()
call)\&.
.RE
.PP
\fIobjX\fR, \fIobjY\fR, \fIobjZ\fR
.RS 4
Returns tha computed object coordinates\&.
.RE
.SH "DESCRIPTION"
.PP
\fBgluUnProject\fR
maps tha specified window coordinates tha fuck into object coordinates using
\fImodel\fR,
\fIproj\fR, and
\fIview\fR\&. Da result is stored in
\fIobjX\fR,
\fIobjY\fR, and
\fIobjZ\fR\& fo' realz. A return value of
\fBGLU_TRUE\fR
indicates success; a return value of
\fBGLU_FALSE\fR
indicates failure\&.
.PP
To compute tha coordinates
objX objY objZ,
\fBgluUnProject\fR
multiplies tha normalized thang coordinates by tha inverse of
\fImodel\fR
*
\fIproj\fR
as bigs up:
.PP
objX objY objZ W = INV ⁡ P ⁢ M ⁢ 2 ⁡ winX \- view ⁡ 0 view ⁡ 2 \- 1 2 ⁡ winY \- view ⁡ 1 view ⁡ 3 \- 1 2 ⁡ winZ \- 1 1INV
denotes matrix inversion\&. W be a unused variable, included fo' consistent matrix notation\&.
.SH "SEE ALSO"
.PP
\fBgluProject\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
