'\" t
.\"     Title: glValidateProgramPipeline
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVALIDATEPROGRAMPIP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glValidateProgramPipeline \- validate a program pipeline object against current GL state
.SH "C SPECIFICATION"
.HP \w'void\ glValidateProgramPipeline('u
.BI "void glValidateProgramPipeline(GLuint\ " "pipeline" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies tha name of a program pipeline object ta validate\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglValidateProgramPipeline\fR
instructs tha implementation ta validate tha shader executablez contained in
\fIpipeline\fR
against tha current GL state\&. Da implementation may use dis as a opportunitizzle ta big-ass up any internal shader modifications dat may be required ta ensure erect operation of tha installed shadaz given tha current GL state\&.
.PP
Afta a program pipeline has been validated, its validation status is set to
\fBGL_TRUE\fR\&. Da validation statuz of a program pipeline object may be queried by calling
\fBglGetProgramPipeline\fR()
with parameter
\fBGL_VALIDATE_STATUS\fR\&.
.PP
If
\fIpipeline\fR
is a name previously returned from a cold-ass lil call to
\fBglGenProgramPipelines\fR()
but dat has not yet been bound by a cold-ass lil call to
\fBglBindProgramPipeline\fR(), a freshly smoked up program pipeline object is pimped wit name
\fIpipeline\fR
and tha default state vector\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not a name previously returned from a cold-ass lil call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a cold-ass lil call to
\fBglDeleteProgramPipelines\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramPipeline\fR()
with parameter
\fBGL_VALIDATE_STATUS\fR\&.
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglDeleteProgramPipelines\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
