'\" t
.\"     Title: glValidateProgram
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVALIDATEPROGRAM" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glValidateProgram \- Validates a program object
.SH "C SPECIFICATION"
.HP \w'void\ glValidateProgram('u
.BI "void glValidateProgram(GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies tha handle of tha program object ta be validated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglValidateProgram\fR
checks ta peep whether tha executablez contained in
\fIprogram\fR
can execute given tha current OpenGL state\&. Da shiznit generated by tha validation process is ghon be stored in
\fIprogram\fR\*(Aqs shiznit log\&. Da validation shiznit may consist of a empty string, or it may be a strang containin shiznit bout how tha fuck tha current program object interacts wit tha rest of current OpenGL state\&. This serves up a way fo' OpenGL implementas ta convey mo' shiznit bout why tha current program is inefficient, suboptimal, failin ta execute, n' so on\&.
.PP
Da statuz of tha validation operation is ghon be stored as part of tha program object\*(Aqs state\&. This value is ghon be set to
\fBGL_TRUE\fR
if tha validation succeeded, and
\fBGL_FALSE\fR
otherwise\&. Well shiiiit, it can be queried by calling
\fBglGetProgram\fR()
with arguments
\fIprogram\fR
and
\fBGL_VALIDATE_STATUS\fR\&. If validation is successful,
\fIprogram\fR
is guaranteed ta execute given tha current state\&. Otherwise,
\fIprogram\fR
is guaranteed ta not execute\&.
.PP
This function is typically useful only durin application pimpment\&. Da shiznital strang stored up in tha shiznit log is straight-up implementation dependent; therefore, a application should not expect different OpenGL implementations ta produce identical shiznit strings\&.
.SH "NOTES"
.PP
This function mimics tha validation operation dat OpenGL implementations must big-ass up when renderin commandz is issued while programmable shadaz is part of current state\&. Da error
\fBGL_INVALID_OPERATION\fR
will be generated by any command dat triggers tha renderin of geometry if:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
any two actizzle samplaz up in tha current program object iz of different types yo, but refer ta tha same texture image unit,
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the number of actizzle samplaz up in tha program exceedz tha maximum number of texture image units allowed\&.
.RE
.PP
It may be hard as fuck or cause a performizzle degradation fo' applications ta catch these errors when renderin commandz is issued\&. Therefore, applications is advised ta make calls to
\fBglValidateProgram\fR
to detect these thangs durin application pimpment\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with arguments
\fIprogram\fR
and
\fBGL_VALIDATE_STATUS\fR
.PP
\fBglGetProgramInfoLog\fR()
with argument
\fIprogram\fR
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglLinkProgram\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
