'\" t
.\"     Title: glVertex
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVERTEX" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertex \- specify a vertex
.SH "C SPECIFICATION"
.HP \w'void\ glVertex2s('u
.BI "void glVertex2s(GLshort\ " "x" ", GLshort\ " "y" ");"
.HP \w'void\ glVertex2i('u
.BI "void glVertex2i(GLint\ " "x" ", GLint\ " "y" ");"
.HP \w'void\ glVertex2f('u
.BI "void glVertex2f(GLfloat\ " "x" ", GLfloat\ " "y" ");"
.HP \w'void\ glVertex2d('u
.BI "void glVertex2d(GLdouble\ " "x" ", GLdouble\ " "y" ");"
.HP \w'void\ glVertex3s('u
.BI "void glVertex3s(GLshort\ " "x" ", GLshort\ " "y" ", GLshort\ " "z" ");"
.HP \w'void\ glVertex3i('u
.BI "void glVertex3i(GLint\ " "x" ", GLint\ " "y" ", GLint\ " "z" ");"
.HP \w'void\ glVertex3f('u
.BI "void glVertex3f(GLfloat\ " "x" ", GLfloat\ " "y" ", GLfloat\ " "z" ");"
.HP \w'void\ glVertex3d('u
.BI "void glVertex3d(GLdouble\ " "x" ", GLdouble\ " "y" ", GLdouble\ " "z" ");"
.HP \w'void\ glVertex4s('u
.BI "void glVertex4s(GLshort\ " "x" ", GLshort\ " "y" ", GLshort\ " "z" ", GLshort\ " "w" ");"
.HP \w'void\ glVertex4i('u
.BI "void glVertex4i(GLint\ " "x" ", GLint\ " "y" ", GLint\ " "z" ", GLint\ " "w" ");"
.HP \w'void\ glVertex4f('u
.BI "void glVertex4f(GLfloat\ " "x" ", GLfloat\ " "y" ", GLfloat\ " "z" ", GLfloat\ " "w" ");"
.HP \w'void\ glVertex4d('u
.BI "void glVertex4d(GLdouble\ " "x" ", GLdouble\ " "y" ", GLdouble\ " "z" ", GLdouble\ " "w" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR, \fIz\fR, \fIw\fR
.RS 4
Specify
\fIx\fR,
\fIy\fR,
\fIz\fR, and
\fIw\fR
coordinatez of a vertex\&. Not all parametas is present up in all formz of tha command\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glVertex2sv('u
.BI "void glVertex2sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glVertex2iv('u
.BI "void glVertex2iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glVertex2fv('u
.BI "void glVertex2fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glVertex2dv('u
.BI "void glVertex2dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glVertex3sv('u
.BI "void glVertex3sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glVertex3iv('u
.BI "void glVertex3iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glVertex3fv('u
.BI "void glVertex3fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glVertex3dv('u
.BI "void glVertex3dv(const\ GLdouble\ *\ " "v" ");"
.HP \w'void\ glVertex4sv('u
.BI "void glVertex4sv(const\ GLshort\ *\ " "v" ");"
.HP \w'void\ glVertex4iv('u
.BI "void glVertex4iv(const\ GLint\ *\ " "v" ");"
.HP \w'void\ glVertex4fv('u
.BI "void glVertex4fv(const\ GLfloat\ *\ " "v" ");"
.HP \w'void\ glVertex4dv('u
.BI "void glVertex4dv(const\ GLdouble\ *\ " "v" ");"
.SH "PARAMETERS"
.PP
\fIv\fR
.RS 4
Specifies a pointa ta a array of two, three, or four elements\&. Da elementz of a two\-element array are
x
and
y; of a three\-element array,
x,
y, and
z; n' of a gangbangin' four\-element array,
x,
y,
z, and
w\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertex\fR
commandz is used within
\fBglBegin\fR()/\fBglEnd\fR()
pairs ta specify point, line, n' polygon vertices\&. Da current color, normal, texture coordinates, n' fog coordinizzle is associated wit tha vertex when
\fBglVertex\fR
is called\&.
.PP
When only
x
and
y
are specified,
z
defaults ta 0 and
w
defaults ta 1\&. When
x,
y, and
z
are specified,
w
defaults ta 1\&.
.SH "NOTES"
.PP
Invoking
\fBglVertex\fR
outside of a
\fBglBegin\fR()/\fBglEnd\fR()
pair thangs up in dis biatch up in undefined behavior\&.
.SH "SEE ALSO"
.PP
\fBglBegin\fR(),
\fBglCallList\fR(),
\fBglColor\fR(),
\fBglEdgeFlag\fR(),
\fBglEvalCoord\fR(),
\fBglFogCoord\fR(),
\fBglIndex\fR(),
\fBglMaterial\fR(),
\fBglMultiTexCoord\fR(),
\fBglNormal\fR(),
\fBglRect\fR(),
\fBglTexCoord\fR(),
\fBglVertexPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
