'\" t
.\"     Title: glVertexAttribBinding
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVERTEXATTRIBBINDIN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertexAttribBindin \- associate a vertex attribute n' a vertex buffer binding
.SH "C SPECIFICATION"
.HP \w'void\ glVertexAttribBinding('u
.BI "void glVertexAttribBinding(GLuint\ " "attribindex" ", GLuint\ " "bindingindex" ");"
.SH "PARAMETERS"
.PP
\fIattribindex\fR
.RS 4
Da index of tha attribute ta associate wit a vertex buffer binding\&.
.RE
.PP
\fIbindingindex\fR
.RS 4
Da index of tha vertex buffer bindin wit which ta associate tha generic vertex attribute\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertexAttribBinding\fR, establishes a association between tha generic vertex attribute whose index is given by
\fIattribindex\fR
and a vertex buffer bindin whose index is given by
\fIbindingindex\fR\&.
\fIattribindex\fR
must be less than tha value of
\fBGL_MAX_VERTEX_ATTRIBS\fR
and
\fIbindingindex\fR
must be less than tha value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIattribindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIbindingindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no vertex array object is bound\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with arguments
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR,
\fBGL_VERTEX_BINDING_DIVISOR\fR\&.
.SH "SEE ALSO"
.PP
\fBglBindVertexBuffer\fR(),
\fBglVertexAttribFormat\fR(),
\fBglVertexBindingDivisor\fR(),
\fBglVertexAttribPointer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
