'\" t
.\"     Title: glVertexBindingDivisor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVERTEXBINDINGDIVIS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertexBindingDivisor \- modify tha rate at which generic vertex attributes advance
.SH "C SPECIFICATION"
.HP \w'void\ glVertexBindingDivisor('u
.BI "void glVertexBindingDivisor(GLuint\ " "bindingindex" ", GLuint\ " "divisor" ");"
.SH "PARAMETERS"
.PP
\fIbindingindex\fR
.RS 4
Da index of tha bindin whose divisor ta modify\&.
.RE
.PP
\fIdivisor\fR
.RS 4
Da freshly smoked up value fo' tha instizzle step rate ta apply\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertexBindingDivisor\fR, modifies tha rate at which generic vertex attributes advizzle when renderin multiple instancez of primitives up in a single draw command\&. If
\fIdivisor\fR
is zero, tha attributes rockin tha buffer bound to
\fIbindingindex\fR
advizzle once per vertex\&. If
\fIdivisor\fR
is non\-zero, tha attributes advizzle once per
\fIdivisor\fR
instancez of tha set(s) of vertices bein rendered\& fo' realz. An attribute is referred ta as
\fIinstanced\fR
if tha corresponding
\fIdivisor\fR
value is non\-zero\&.
.SH "ERRORS"
.PP
\fBGL_INVAILD_VALUE\fR
is generated if
\fIbindingindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no vertex array object is bound\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with arguments
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR,
\fBGL_VERTEX_BINDING_DIVISOR\fR\&.
.SH "SEE ALSO"
.PP
\fBglBindVertexBuffer\fR(),
\fBglVertexAttribBinding\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexBindingDivisor\fR(),
\fBglVertexAttribPointer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2012 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
