'\" t
.\"     Title: glVertexAttribDivisor
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVERTEXATTRIBDIVISO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertexAttribDivisor \- modify tha rate at which generic vertex attributes advizzle durin instanced rendering
.SH "C SPECIFICATION"
.HP \w'void\ glVertexAttribDivisor('u
.BI "void glVertexAttribDivisor(GLuint\ " "index" ", GLuint\ " "divisor" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specify tha index of tha generic vertex attribute\&.
.RE
.PP
\fIdivisor\fR
.RS 4
Specify tha number of instances dat will pass between thugged-out shiznit of tha generic attribute at slot
\fIindex\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertexAttribDivisor\fR
modifies tha rate at which generic vertex attributes advizzle when renderin multiple instancez of primitives up in a single draw call\&. If
\fIdivisor\fR
is zero, tha attribute at slot
\fIindex\fR
advances once per vertex\&. If
\fIdivisor\fR
is non\-zero, tha attribute advances once per
\fIdivisor\fR
instancez of tha set(s) of vertices bein rendered\& fo' realz. An attribute is referred ta as instanced if its
\fBGL_VERTEX_ATTRIB_ARRAY_DIVISOR\fR
value is non\-zero\&.
.PP
\fIindex\fR
must be less than tha value of
\fBGL_MAX_VERTEX_ATTRIBUTES\fR\&.
.SH "NOTES"
.PP
\fBglVertexAttribDivisor\fR
is available only if tha GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VERTEX_ATTRIBUTES\fR\&.
.SH "SEE ALSO"
.PP
\fBglVertexAttribPointer\fR(),
\fBglEnableVertexAttribArray\fR(),
\fBglDisableVertexAttribArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
