'\" t
.\"     Title: glViewportIndexed
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVIEWPORTINDEXED" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glViewportIndexed \- set a specified viewport
.SH "C SPECIFICATION"
.HP \w'void\ glViewportIndexedf('u
.BI "void glViewportIndexedf(GLuint\ " "index" ", GLfloat\ " "x" ", GLfloat\ " "y" ", GLfloat\ " "w" ", GLfloat\ " "h" ");"
.HP \w'void\ glViewportIndexedfv('u
.BI "void glViewportIndexedfv(GLuint\ " "index" ", const\ GLfloat\ *" "v" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specify tha straight-up original gangsta viewport ta set\&.
.RE
.PP
\fIx\fR, \fIy\fR
.RS 4
For
\fBglViewportIndexedf\fR, specifies tha lower left corner of tha viewport rectangle, up in pixels\&. Da initial value is (0,0)\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
For
\fBglViewportIndexedf\fR, specifies tha width n' height of tha viewport\&. When a GL context is first attached ta a window,
\fIwidth\fR
and
\fIheight\fR
are set ta tha dimensionz of dat window\&.
.RE
.PP
\fIv\fR
.RS 4
For
\fBglViewportIndexedfv\fR, specifies tha address of a array containin tha viewport parameters\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglViewportIndexedf\fR
and
\fBglViewportIndexedfv\fR
specify tha parametas fo' a single viewport\&.
\fIindex\fR
specifies tha index of tha viewport ta modify\&.
\fIindex\fR
must be less than tha value of
\fBGL_MAX_VIEWPORTS\fR\&. For
\fBglViewportIndexedf\fR,
\fIx\fR,
\fIy\fR,
\fIw\fR, and
\fIh\fR
specify tha left, bottom, width n' height of tha viewport up in pixels, respectively\&. For
\fBglViewportIndexedfv\fR,
\fIv\fR
gotz nuff tha address of a array of floatin point joints specifyin tha left (x), bottom (y), width (w), n' height (h) of each viewport, up in dat order\&.
x
and
y
give tha location of tha viewport\*(Aqs lower left corner, and
w
and
h
give tha width n' height of tha viewport, respectively\&. Da viewport specifies tha affine transformation of
x
and
y
from normalized thang coordinates ta window coordinates\&. Let
x nd y nd
be normalized thang coordinates\&. Then tha window coordinates
x w y w
are computed as bigs up:
.PP
x w = x nd + 1 ⁢ width 2 + x
.PP
y w = y nd + 1 ⁢ height 2 + y
.PP
Da location of tha viewport\*(Aqs bottom left corner, given by (x,
y) is clamped ta be within tha implementaiton\-dependent viewport boundz range\&. Da viewport boundz range [min,
max] can be determined by calling
\fBglGet\fR()
with argument
\fBGL_VIEWPORT_BOUNDS_RANGE\fR\&. Viewport width n' height is silently clamped ta a range dat dependz on tha implementation\&. To query dis range, call
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR\&.
.PP
Da precision wit which tha GL interprets tha floatin point viewport boundz is implementation\-dependent n' may be determined by queryin tha impementation\-defined constant
\fBGL_VIEWPORT_SUBPIXEL_BITS\fR\&.
.PP
Calling
\fBglViewportIndexedfv\fR
is equivalent ta calling
\fBglViewportArray\fR()
with
\fIfirst\fR
set to
\fIindex\fR,
\fIcount\fR
set ta 1 and
\fIv\fR
passsed directly\&.
\fBglViewportIndexedf\fR
is equivalent to:
.sp
.if n \{\
.RS 4
.\}
.nf
    void glViewportIndexedf(GLuint index, GLfloat x, GLfloat y, GLfloat w, GLfloat h)
    {
        const float v[4]  = { x, y, w, h };
        glViewportArrayv(index, 1, v);
    }
.fi
.if n \{\
.RE
.\}
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT_BOUNDS_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT_SUBPIXEL_BITS\fR
.SH "SEE ALSO"
.PP
\fBglDepthRange\fR(),
\fBglViewport\fR(),
\fBglViewportArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
