'\" t
.\"     Title: glViewport
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVIEWPORT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glViewport \- set tha viewport
.SH "C SPECIFICATION"
.HP \w'void\ glViewport('u
.BI "void glViewport(GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify tha lower left corner of tha viewport rectangle, up in pixels\&. Da initial value is (0,0)\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specify tha width n' height of tha viewport\&. When a GL context is first attached ta a window,
\fIwidth\fR
and
\fIheight\fR
are set ta tha dimensionz of dat window\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglViewport\fR
specifies tha affine transformation of
x
and
y
from normalized thang coordinates ta window coordinates\&. Let
x nd y nd
be normalized thang coordinates\&. Then tha window coordinates
x w y w
are computed as bigs up:
.PP
x w = x nd + 1 ⁢ width 2 + x
.PP
y w = y nd + 1 ⁢ height 2 + y
.PP
Viewport width n' height is silently clamped ta a range dat dependz on tha implementation\&. To query dis range, call
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR
.SH "SEE ALSO"
.PP
\fBglDepthRange\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
