'\" t
.\"     Title: glViewportArray
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLVIEWPORTARRAY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glViewportArray \- set multiple viewports
.SH "C SPECIFICATION"
.HP \w'void\ glViewportArrayv('u
.BI "void glViewportArrayv(GLuint\ " "first" ", GLsizei\ " "count" ", const\ GLfloat\ *" "v" ");"
.SH "PARAMETERS"
.PP
\fIfirst\fR
.RS 4
Specify tha straight-up original gangsta viewport ta set\&.
.RE
.PP
\fIcount\fR
.RS 4
Specify tha number of viewports ta set\&.
.RE
.PP
\fIv\fR
.RS 4
Specify tha address of a array containin tha viewport parameters\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglViewportArrayv\fR
specifies tha parametas fo' multiple viewports simulataneously\&.
\fIfirst\fR
specifies tha index of tha straight-up original gangsta viewport ta modify and
\fIcount\fR
specifies tha number of viewports ta modify\&.
\fIfirst\fR
must be less than tha value of
\fBGL_MAX_VIEWPORTS\fR, and
\fIfirst\fR
+
\fIcount\fR
must be less than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&. Viewports whose indices lie outside tha range [\fIfirst\fR,
\fIfirst\fR
+
\fIcount\fR) is not modified\&.
\fIv\fR
gotz nuff tha address of a array of floatin point joints specifyin tha left (x), bottom (y), width (w), n' height (h) of each viewport, up in dat order\&.
x
and
y
give tha location of tha viewport\*(Aqs lower left corner, and
w
and
h
give tha width n' height of tha viewport, respectively\&. Da viewport specifies tha affine transformation of
x
and
y
from normalized thang coordinates ta window coordinates\&. Let
x nd y nd
be normalized thang coordinates\&. Then tha window coordinates
x w y w
are computed as bigs up:
.PP
x w = x nd + 1 ⁢ width 2 + x
.PP
y w = y nd + 1 ⁢ height 2 + y
.PP
Da location of tha viewport\*(Aqs bottom left corner, given by (x,
y) is clamped ta be within tha implementaiton\-dependent viewport boundz range\&. Da viewport boundz range [min,
max] can be determined by calling
\fBglGet\fR()
with argument
\fBGL_VIEWPORT_BOUNDS_RANGE\fR\&. Viewport width n' height is silently clamped ta a range dat dependz on tha implementation\&. To query dis range, call
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR\&.
.PP
Da precision wit which tha GL interprets tha floatin point viewport boundz is implementation\-dependent n' may be determined by queryin tha impementation\-defined constant
\fBGL_VIEWPORT_SUBPIXEL_BITS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIfirst\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIfirst\fR
+
\fIcount\fR
is pimped outa than or equal ta tha value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VIEWPORT_DIMS\fR
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT_BOUNDS_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_VIEWPORT_SUBPIXEL_BITS\fR
.SH "SEE ALSO"
.PP
\fBglDepthRange\fR(),
\fBglViewport\fR(),
\fBglViewportIndexed\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
