'\" t
.\"     Title: glWaitSync
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLWAITSYNC" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glWaitSync \- instruct tha GL server ta block until tha specified sync object becomes signaled
.SH "C SPECIFICATION"
.HP \w'void\ glWaitSync('u
.BI "void glWaitSync(GLsync\ " "sync" ", GLbitfield\ " "flags" ", GLuint64\ " "timeout" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Specifies tha sync object whose status ta wait on\&.
.RE
.PP
\fIflags\fR
.RS 4
A bitfield controllin tha command flushin behavior\&.
\fIflags\fR
may be zero\&.
.RE
.PP
\fItimeout\fR
.RS 4
Specifies tha timeout dat tha server should wait before continuing\&.
\fItimeout\fR
must be
\fBGL_TIMEOUT_IGNORED\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglWaitSync\fR
causes tha GL server ta block n' wait until
\fIsync\fR
becomes signaled\&.
\fIsync\fR
is tha name of a existin sync object upon which ta wait\&.
\fIflags\fR
and
\fItimeout\fR
are currently not used n' must be set ta zero n' tha special value
\fBGL_TIMEOUT_IGNORED\fR, respectively\&\s-2\u[1]\d\s+2\&.
\fBglWaitSync\fR
will always wait no longer than a implementation\-dependent timeout\&. Da duration of dis timeout up in nanosecondz may be queried by calling
\fBglGet\fR()
with tha parameter
\fBGL_MAX_SERVER_WAIT_TIMEOUT\fR\&. There is currently no way ta determine whether
\fBglWaitSync\fR
unblocked cuz tha timeout expired or cuz tha sync object bein waited on was signaled\&.
.PP
If a error occurs,
\fBglWaitSync\fR
does not cause tha GL server ta block\&.
.SH "NOTES"
.PP
\fBglWaitSync\fR
is available only if tha GL version is 3\&.2 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIsync\fR
is not tha name of a sync object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIflags\fR
is not zero\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fItimeout\fR
is not
\fBGL_TIMEOUT_IGNORED\fR\&.
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject ta tha terms n' conditions set forth up in tha Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
.SH "NOTES"
.IP " 1." 4
\fIflags\fR
and
\fItimeout\fR
are placeholdaz fo' anticipated future extensionz of sync object capabilities. Put ya muthafuckin choppers up if ya feel dis! They must have these reserved joints up in order dat existin code calling
\fBglWaitSync\fR
operate properly up in tha presence of such extensions.

