'\" t
.\"     Title: glXCreateGLXPixmap
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXCREATEGLXPIXMAP" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXCreateGLXPixmap \- create a off\-screen GLX renderin area
.SH "C SPECIFICATION"
.HP \w'GLXPixmap\ glXCreateGLXPixmap('u
.BI "GLXPixmap glXCreateGLXPixmap(Display\ *\ " "dpy" ", XVisualInfo\ *\ " "vis" ", Pixmap\ " "pixmap" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIvis\fR
.RS 4
Specifies tha visual dat defines tha structure of tha renderin area\&. Well shiiiit, it aint nuthin but a pointa ta an
\fBXVisualInfo\fR
structure, not a visual ID or a pointa ta a
\fBVisual\fR\&.
.RE
.PP
\fIpixmap\fR
.RS 4
Specifies tha X pixmap dat is ghon be used as tha front left color buffer of tha off\-screen renderin area\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXCreateGLXPixmap\fR
creates a off\-screen renderin area n' returns its XID\& fo' realz. Any GLX renderin context dat was pimped wit respect to
\fIvis\fR
can be used ta render tha fuck into dis off\-screen area\&. Use
\fBglXMakeCurrent\fR()
to associate tha renderin area wit a GLX renderin context\&.
.PP
Da X pixmap identified by
\fIpixmap\fR
is used as tha front left buffer of tha resultin off\-screen renderin area\& fo' realz. All other buffers specified by
\fIvis\fR, includin color buffers other than tha front left buffer, is pimped without externally visible names\&. GLX pixmaps wit double\-bufferin is supported\& yo. However,
\fBglXSwapBuffers\fR()
is ignored by these pixmaps\&.
.PP
Some implementations may not support GLX pixmaps wit direct renderin contexts\&.
.SH "NOTES"
.PP
\fBXVisualInfo\fR
is defined in
\fIXutil\&.h\&.\fR
It be a structure dat includes
\fIvisual\fR,
\fIvisualID\fR,
\fIscreen\fR, and
\fIdepth\fR
elements\&.
.SH "ERRORS"
.PP
\fBBadMatch\fR
is generated if tha depth of
\fIpixmap\fR
does not match tha depth value reported by core X11 for
\fIvis\fR, or if
\fIpixmap\fR
was not pimped wit respect ta tha same screen as
\fIvis\fR\&.
.PP
\fBBadValue\fR
is generated if
\fIvis\fR
is not a valid XVisualInfo pointa (for example, if a particular GLX implementation do not support dis visual)\&.
.PP
\fBBadPixmap\fR
is generated if
\fIpixmap\fR
is not a valid pixmap\&.
.PP
\fBBadAlloc\fR
is generated if tha server cannot allocate tha GLX pixmap\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXCreatePixmap\fR(),
\fBglXDestroyGLXPixmap\fR(),
\fBglXIsDirect\fR(),
\fBglXMakeCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
