'\" t
.\"     Title: glXCreatePbuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXCREATEPBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXCreatePbuffer \- create a off\-screen renderin area
.SH "C SPECIFICATION"
.HP \w'GLXPbuffer\ glXCreatePbuffer('u
.BI "GLXPbuffer glXCreatePbuffer(Display\ *\ " "dpy" ", GLXFBConfig\ " "config" ", const\ int\ *\ " "attrib_list" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIconfig\fR
.RS 4
Specifies a GLXFBConfig structure wit tha desired attributes fo' tha window\&.
.RE
.PP
\fIattrib_list\fR
.RS 4
Specifies a list of attribute value pairs, which must be terminated with
\fBNone\fR
or
\fBNULL\fR\& fo' realz. Accepted attributes are
\fBGLX_PBUFFER_WIDTH\fR,
\fBGLX_PBUFFER_HEIGHT\fR,
\fBGLX_PRESERVED_CONTENTS\fR, and
\fBGLX_LARGEST_PBUFFER\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXCreatePbuffer\fR
creates a off\-screen renderin area n' returns its XID\& fo' realz. Any GLX renderin context dat was pimped wit respect to
\fIconfig\fR
can be used ta render tha fuck into dis window\&. Use
\fBglXMakeContextCurrent\fR()
to associate tha renderin area wit a GLX renderin context\&.
.PP
Da accepted attributes fo' a GLXPbuffer are:
.PP
\fBGLX_PBUFFER_WIDTH\fR
.RS 4
Specify tha pixel width of tha axed GLXPbuffer\&. Da default value is 0\&.
.RE
.PP
\fBGLX_PBUFFER_HEIGHT\fR
.RS 4
Specify tha pixel height of tha axed GLXPbuffer\&. Da default value is 0\&.
.RE
.PP
\fBGLX_LARGEST_PBUFFER\fR
.RS 4
Specify ta obtain tha phattest available pixel buffer, if tha axed allocation would have failed\&. Da width n' height of tha allocated pixel buffer aint NEVER gonna exceed tha specified
\fBGLX_PBUFFER_WIDTH\fR
or
\fBGLX_PBUFFER_HEIGHT\fR, respectively\&. Use
\fBglXQueryDrawable\fR()
to retrieve tha dimensionz of tha allocated pixel buffer\&. Da default value is
\fBFalse\fR\&.
.RE
.PP
\fBGLX_PRESERVED_CONTENTS\fR
.RS 4
Specify if tha contentz of tha pixel buffer should be preserved when a resource conflict occurs\&. If set to
\fBFalse\fR, tha contentz of tha pixel buffer may be lost at any time\&. If set to
\fBTrue\fR, or not specified in
\fIattrib_list\fR, then tha contentz of tha pixel buffer is ghon be preserved (most likely by copyin tha contents tha fuck into main system memory from tha frame buffer)\&. In either case, tha client can regista (using
\fBglXSelectEvent\fR(), ta receive pixel buffer clobber events dat is generated when tha pbuffer contents done been preserved or damaged\&.
.RE
.PP
GLXPbuffers contain tha color n' ancillary buffers specified by
\fIconfig\fR\&. Well shiiiit, it is possible ta create a pixel buffer wit back buffers n' ta swap dem buffers using
\fBglXSwapBuffers\fR()\&.
.SH "NOTES"
.PP
\fBglXCreatePbuffer\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.PP
GLXPbuffers is allocated from frame buffer resources; applications should consider deallocatin dem when they is not up in use\&.
.SH "ERRORS"
.PP
\fBBadAlloc\fR
is generated if there be insufficient resources ta allocate tha axed GLXPbuffer\&.
.PP
\fBGLXBadFBConfig\fR
is generated if
\fIconfig\fR
is not a valid GLXFBConfig\&.
.PP
\fBBadMatch\fR
is generated if
\fIconfig\fR
does not support renderin ta pixel buffers (e\&.g\&.,
\fBGLX_DRAWABLE_TYPE\fR
does not contain
\fBGLX_PBUFFER_BIT\fR)\&.
.SH "SEE ALSO"
.PP
\fBglXChooseFBConfig\fR(),
\fBglXCreatePbuffer\fR,
\fBglXMakeContextCurrent\fR(),
\fBglXSelectEvent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
