'\" t
.\"     Title: glXChooseVisual
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXCHOOSEVISUAL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXChooseVisual \- return a visual dat matches specified attributes
.SH "C SPECIFICATION"
.HP \w'XVisualInfo*\ glXChooseVisual('u
.BI "XVisualInfo* glXChooseVisual(Display\ *\ " "dpy" ", int\ " "screen" ", int\ *\ " "attribList" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIscreen\fR
.RS 4
Specifies tha screen number\&.
.RE
.PP
\fIattribList\fR
.RS 4
Specifies a list of boolean attributes n' integer attribute/value pairs\&. Da last attribute must be
\fBNone\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXChooseVisual\fR
returns a pointa ta a XVisualInfo structure describin tha visual dat dopest meets a minimum justification\&. Da boolean GLX attributez of tha visual dat is returned will match tha specified joints, n' tha integer GLX attributes will hook up or exceed tha specified minimum joints\&. If all other attributes is equivalent, then TrueColor n' PseudoColor visuals have prioritizzle over DirectColor n' StaticColor visuals, respectively\&. If no conformin visual exists,
\fBNULL\fR
is returned\&. To free tha data returned by dis function, use
\fBXFree\fR\&.
.PP
All boolean GLX attributes default to
\fBFalse\fR
except
\fBGLX_USE_GL\fR, which defaults to
\fBTrue\fR\& fo' realz. All integer GLX attributes default ta zero\&. Default justifications is superseded by attributes included in
\fIattribList\fR\&. Boolean attributes included in
\fIattribList\fR
are understood ta be
\fBTrue\fR\&. Integer attributes n' enumerated type attributes is followed immediately by tha correspondin desired or minimum value\&. Da list must be terminated with
\fBNone\fR\&.
.PP
Da interpretationz of tha various GLX visual attributes is as bigs up:
.PP
\fBGLX_USE_GL\fR
.RS 4
Ignored\&. Only visuals dat can be rendered wit GLX is considered\&.
.RE
.PP
\fBGLX_BUFFER_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle integer dat indicates tha desired color index buffer size\&. Da smallest index buffer of at least tha specified size is preferred\&. Ignored if
\fBGLX_RGBA\fR
is asserted\&.
.RE
.PP
\fBGLX_LEVEL\fR
.RS 4
Must be followed by a integer buffer\-level justification\&. This justification is honored exactly\&. Buffer level zero correspondz ta tha main frame buffer of tha display\&. Buffer level one is tha straight-up original gangsta overlay frame buffer, level two tha second overlay frame buffer, n' so on\&. Negatizzle buffer levels correspond ta underlay frame buffers\&.
.RE
.PP
\fBGLX_RGBA\fR
.RS 4
If present, only TrueColor n' DirectColor visuals is considered\&. Otherwise, only PseudoColor n' StaticColor visuals is considered\&.
.RE
.PP
\fBGLX_DOUBLEBUFFER\fR
.RS 4
If present, only double\-buffered visuals is considered\&. Otherwise, only single\-buffered visuals is considered\&.
.RE
.PP
\fBGLX_STEREO\fR
.RS 4
If present, only stereo visuals is considered\&. Otherwise, only monoscopic visuals is considered\&.
.RE
.PP
\fBGLX_AUX_BUFFERS\fR
.RS 4
Must be followed by a nonnegatizzle integer dat indicates tha desired number of auxiliary buffers\&. Visuals wit tha smallest number of auxiliary buffers dat meets or exceedz tha specified number is preferred\&.
.RE
.PP
\fBGLX_RED_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, tha smallest available red buffer is preferred\&. Otherwise, tha phattest available red buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_GREEN_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, tha smallest available chronic buffer is preferred\&. Otherwise, tha phattest available chronic buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_BLUE_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, tha smallest available blue buffer is preferred\&. Otherwise, tha phattest available blue buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_ALPHA_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, tha smallest available alpha buffer is preferred\&. Otherwise, tha phattest available alpha buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_DEPTH_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, visuals wit no depth buffer is preferred\&. Otherwise, tha phattest available depth buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_STENCIL_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle integer dat indicates tha desired number of stencil bitplanes\&. Da smallest stencil buffer of at least tha specified size is preferred\&. If tha desired value is zero, visuals wit no stencil buffer is preferred\&.
.RE
.PP
\fBGLX_ACCUM_RED_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, visuals wit no red accumulation buffer is preferred\&. Otherwise, tha phattest possible red accumulation buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_ACCUM_GREEN_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, visuals wit no chronic accumulation buffer is preferred\&. Otherwise, tha phattest possible chronic accumulation buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_ACCUM_BLUE_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, visuals wit no blue accumulation buffer is preferred\&. Otherwise, tha phattest possible blue accumulation buffer of at least tha minimum size is preferred\&.
.RE
.PP
\fBGLX_ACCUM_ALPHA_SIZE\fR
.RS 4
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, visuals wit no alpha accumulation buffer is preferred\&. Otherwise, tha phattest possible alpha accumulation buffer of at least tha minimum size is preferred\&.
.RE
.SH "EXAMPLES"
.PP

.PP
\fIattribList\fR =
.RS 4
{\fBGLX_RGBA\fR,
\fBGLX_RED_SIZE\fR, 4,
\fBGLX_GREEN_SIZE\fR, 4,
\fBGLX_BLUE_SIZE\fR, 4,
\fBNone\fR};
.RE
.PP
Specifies a single\-buffered RGB visual up in tha aiiight frame buffer, not a overlay or underlay buffer\&. Da returned visual supports at least four bits each of red, green, n' blue, n' possibly no bitz of alpha\&. Well shiiiit, it do not support color index mode, double\-buffering, or stereo display\&. Well shiiiit, it may or may not have one or mo' auxiliary color buffers, a thugged-out depth buffer, a stencil buffer, or a accumulation buffer\&.
.SH "NOTES"
.PP
\fBXVisualInfo\fR
is defined in
\fIXutil\&.h\&.\fR
It be a structure dat includes
\fIvisual\fR,
\fIvisualID\fR,
\fIscreen\fR, and
\fIdepth\fR
elements\&.
.PP
\fBglXChooseVisual\fR
is implemented as a cold-ass lil client\-side utilitizzle rockin only
\fBXGetVisualInfo\fR
and
\fBglXGetConfig\fR()\&. Calls ta these two routines can be used ta implement selection algorithms other than tha generic one implemented by
\fBglXChooseVisual\fR\&.
.PP
GLX implementations is straight fuckin discouraged yo, but not proscribed, from changin tha selection algorithm used by
\fBglXChooseVisual\fR\&. Therefore, selections may chizzle from release ta release of tha client\-side library\&.
.PP
There is no direct filta fo' pickin only visuals dat support GLXPixmaps\&. GLXPixmaps is supported fo' visuals whose
\fBGLX_BUFFER_SIZE\fR
is one of tha pixmap depths supported by tha X server\&.
.SH "ERRORS"
.PP
\fBNULL\fR
is returned if a undefined GLX attribute is encountered in
\fIattribList\fR\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXGetConfig\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
