'\" t
.\"     Title: glXCopyContext
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXCOPYCONTEXT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXCopyContext \- copy state from one renderin context ta another
.SH "C SPECIFICATION"
.HP \w'void\ glXCopyContext('u
.BI "void glXCopyContext(Display\ *\ " "dpy" ", GLXContext\ " "src" ", GLXContext\ " "dst" ", unsigned\ long\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIsrc\fR
.RS 4
Specifies tha source context\&.
.RE
.PP
\fIdst\fR
.RS 4
Specifies tha destination context\&.
.RE
.PP
\fImask\fR
.RS 4
Specifies which portions of
\fIsrc\fR
state is ta be copied to
\fIdst\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXCopyContext\fR
copies selected crewz of state variablez from
\fIsrc\fR
to
\fIdst\fR\&.
\fImask\fR
indicates which crewz of state variablez is ta be copied\&.
\fImask\fR
gotz nuff tha bitwise OR of tha same symbolic names dat is passed ta tha GL command
\fBglPushAttrib\fR()\&. Da single symbolic constant
\fBGLX_ALL_ATTRIB_BITS\fR
can be used ta copy tha maximum possible portion of renderin state\&.
.PP
Da copy can be done only if tha renderers named by
\fIsrc\fR
and
\fIdst\fR
share a address space\&. Two renderin contexts share a address space if both is nondirect rockin tha same server, or if both is direct n' owned by a single process\&. Note dat up in tha nondirect case it aint necessary fo' tha callin threadz ta share a address space, only fo' they related renderin contexts ta share a address space\&.
.PP
Not all joints fo' GL state can be copied\&. For example, pixel pack n' unpack state, render mode state, n' select n' feedback state is not copied\&. Da state dat can be copied is exactly tha state dat is manipulated by tha GL command
\fBglPushAttrib\fR()\&.
.PP
An implicit
\fBglFlush\fR()
is done by
\fBglXCopyContext\fR
if
\fIsrc\fR
is tha current context fo' tha callin thread\&.
.SH "NOTES"
.PP
.PP
A
\fIprocess\fR
is a single execution environment, implemented up in a single address space, consistin of one or mo' threads\&.
.PP
A
\fIthread\fR
is one of a set of subprocesses dat share a single address space yo, but maintain separate program counters, stack spaces, n' other related global data\& fo' realz. A
\fIthread\fR
that is tha only gangmember of its subprocess crew is equivalent ta a
\fIprocess\fR\&.
.SH "ERRORS"
.PP
\fBBadMatch\fR
is generated if renderin contexts
\fIsrc\fR
and
\fIdst\fR
do not share a address space or was not pimped wit respect ta tha same screen\&.
.PP
\fBBadAccess\fR
is generated if
\fIdst\fR
is current ta any thread (includin tha callin thread) all up in tha time
\fBglXCopyContext\fR
is called\&.
.PP
\fBGLXBadCurrentWindow\fR
is generated if
\fIsrc\fR
is tha current context n' tha current drawable be a window dat is no longer valid\&.
.PP
\fBGLXBadContext\fR
is generated if either
\fIsrc\fR
or
\fIdst\fR
is not a valid GLX context\&.
.SH "SEE ALSO"
.PP
\fBglPushAttrib\fR(),
\fBglXCreateContext\fR(),
\fBglXIsDirect\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
