'\" t
.\"     Title: glXChooseFBConfig
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXCHOOSEFBCONFIG" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXChooseFBConfig \- return a list of GLX frame buffer configurations dat match tha specified attributes
.SH "C SPECIFICATION"
.HP \w'GLXFBConfig\ *\ glXChooseFBConfig('u
.BI "GLXFBConfig * glXChooseFBConfig(Display\ *\ " "dpy" ", int\ " "screen" ", const\ int\ *\ " "attrib_list" ", int\ *\ " "nelements" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIscreen\fR
.RS 4
Specifies tha screen number\&.
.RE
.PP
\fIattrib_list\fR
.RS 4
Specifies a list of attribute/value pairs\&. Da last attribute must be
\fBNone\fR\&.
.RE
.PP
\fInelements\fR
.RS 4
Returns tha number of elements up in tha list returned by
\fBglXChooseFBConfig\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXChooseFBConfig\fR
returns GLX frame buffer configurations dat match tha attributes specified in
\fIattrib_list\fR, or
\fBNULL\fR
if no matches is found\&. If
\fIattrib_list\fR
is
\fBNULL\fR, then
\fBglXChooseFBConfig\fR
returns a array of GLX frame buffer configurations dat is available on tha specified screen\&. If a error occurs, no frame buffer configurations exist on tha specified screen, or if no frame buffer configurations match tha specified attributes, then
\fBNULL\fR
is returned\&. Use
\fBXFree\fR
to free tha memory returned by
\fBglXChooseFBConfig\fR\&.
.PP
All attributes in
\fIattrib_list\fR, includin boolean attributes, is immediately followed by tha correspondin desired value\&. Da list is terminated with
\fBNone\fR\&. If a attribute aint specified in
\fIattrib_list\fR, then tha default value (see below) is used (and tha attribute is holla'd ta be specified implicitly)\&. For example, if
\fBGLX_STEREO\fR
is not specified, then it be assumed ta be
\fBFalse\fR\&. For some attributes, tha default is
\fBGLX_DONT_CARE\fR, meanin dat any value is OK fo' dis attribute, so tha attribute aint gonna be checked\&.
.PP
Attributes is matched up in a attribute\-specific manner\&. Right back up in yo muthafuckin ass. Some of tha attributes, such as
\fBGLX_LEVEL\fR, must match tha specified value exactly; others, such as,
\fBGLX_RED_SIZE\fR
must hook up or exceed tha specified minimum joints\&. If mo' than one GLX frame buffer configuration is found, then a list of configurations, sorted accordin ta tha ``best\*(Aq\*(Aq match criteria, is returned\&. Da match criteria fo' each attribute n' tha exact sortin order is defined below\&.
.PP
Da interpretationz of tha various GLX visual attributes is as bigs up:
.PP
\fBGLX_FBCONFIG_ID\fR
.RS 4
.sp
Must be followed by a valid XID dat indicates tha desired GLX frame buffer configuration\&. When a
\fBGLX_FBCONFIG_ID\fR
is specified, all attributes is ignored\&. Da default value is
\fBGLX_DONT_CARE\fR\&.
.RE
.PP
\fBGLX_BUFFER_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle integer dat indicates tha desired color index buffer size\&. Da smallest index buffer of at least tha specified size is preferred\&. This attribute is ignored if
\fBGLX_COLOR_INDEX_BIT\fR
is not set in
\fBGLX_RENDER_TYPE\fR\&. Da default value is 0\&.
.RE
.PP
\fBGLX_LEVEL\fR
.RS 4
.sp
Must be followed by a integer buffer\-level justification\&. This justification is honored exactly\&. Buffer level 0 correspondz ta tha default frame buffer of tha display\&. Buffer level 1 is tha straight-up original gangsta overlay frame buffer, level two tha second overlay frame buffer, n' so on\&. Negatizzle buffer levels correspond ta underlay frame buffers\&. Da default value is 0\&.
.RE
.PP
\fBGLX_DOUBLEBUFFER\fR
.RS 4
.sp
Must be followed by
\fBTrue\fR
or
\fBFalse\fR\&. If
\fBTrue\fR
is specified, then only double\-buffered frame buffer configurations is considered; if
\fBFalse\fR
is specified, then only single\-buffered frame buffer configurations is considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&.
.RE
.PP
\fBGLX_STEREO\fR
.RS 4
.sp
Must be followed by
\fBTrue\fR
or
\fBFalse\fR\&. If
\fBTrue\fR
is specified, then only stereo frame buffer configurations is considered; if
\fBFalse\fR
is specified, then only monoscopic frame buffer configurations is considered\&. Da default value is
\fBFalse\fR\&.
.RE
.PP
\fBGLX_AUX_BUFFERS\fR
.RS 4
.sp
Must be followed by a nonnegatizzle integer dat indicates tha desired number of auxiliary buffers\&. Configurations wit tha smallest number of auxiliary buffers dat hook up or exceed tha specified number is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_RED_SIZE\fR, \fBGLX_GREEN_SIZE\fR, \fBGLX_BLUE_SIZE\fR, \fBGLX_ALPHA_SIZE\fR
.RS 4
.sp
Each attribute, if present, must be followed by a nonnegatizzle minimum size justification or
\fBGLX_DONT_CARE\fR\&. Da phattest available total RGBA color buffer size (sum of
\fBGLX_RED_SIZE\fR,
\fBGLX_GREEN_SIZE\fR,
\fBGLX_BLUE_SIZE\fR, and
\fBGLX_ALPHA_SIZE\fR) of at least tha minimum size specified fo' each color component is preferred\&. If tha axed number of bits fo' a cold-ass lil color component is 0 or
\fBGLX_DONT_CARE\fR, it aint considered\&. Da default value fo' each color component is 0\&.
.RE
.PP
\fBGLX_DEPTH_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, frame buffer configurations wit no depth buffer is preferred\&. Otherwise, tha phattest available depth buffer of at least tha minimum size is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_STENCIL_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle integer dat indicates tha desired number of stencil bitplanes\&. Da smallest stencil buffer of at least tha specified size is preferred\&. If tha desired value is zero, frame buffer configurations wit no stencil buffer is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_ACCUM_RED_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, frame buffer configurations wit no red accumulation buffer is preferred\&. Otherwise, tha phattest possible red accumulation buffer of at least tha minimum size is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_ACCUM_GREEN_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, frame buffer configurations wit no chronic accumulation buffer is preferred\&. Otherwise, tha phattest possible chronic accumulation buffer of at least tha minimum size is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_ACCUM_BLUE_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, frame buffer configurations wit no blue accumulation buffer is preferred\&. Otherwise, tha phattest possible blue accumulation buffer of at least tha minimum size is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_ACCUM_ALPHA_SIZE\fR
.RS 4
.sp
Must be followed by a nonnegatizzle minimum size justification\&. If dis value is zero, frame buffer configurations wit no alpha accumulation buffer is preferred\&. Otherwise, tha phattest possible alpha accumulation buffer of at least tha minimum size is preferred\&. Da default value is 0\&.
.RE
.PP
\fBGLX_RENDER_TYPE\fR
.RS 4
.sp
Must be followed by a mask indicatin which OpenGL renderin modes tha frame buffer configuration must support\&. Valid bits are
\fBGLX_RGBA_BIT\fR
and
\fBGLX_COLOR_INDEX_BIT\fR\&. If tha mask is set to
\fBGLX_RGBA_BIT\fR
|
\fBGLX_COLOR_INDEX_BIT\fR, then only frame buffer configurations dat can be bound ta both RGBA contexts n' color index contexts is ghon be considered\&. Da default value is
\fBGLX_RGBA_BIT\fR\&.
.RE
.PP
\fBGLX_DRAWABLE_TYPE\fR
.RS 4
.sp
Must be followed by a mask indicatin which GLX drawable types tha frame buffer configuration must support\&. Valid bits are
\fBGLX_WINDOW_BIT\fR,
\fBGLX_PIXMAP_BIT\fR, and
\fBGLX_PBUFFER_BIT\fR\&. For example, if mask is set to
\fBGLX_WINDOW_BIT\fR
|
\fBGLX_PIXMAP_BIT\fR, only frame buffer configurations dat support both windows n' GLX pixmaps is ghon be considered\&. Da default value is
\fBGLX_WINDOW_BIT\fR\&.
.RE
.PP
\fBGLX_X_RENDERABLE\fR
.RS 4
.sp
Must be followed by
\fBTrue\fR
or
\fBFalse\fR\&. If
\fBTrue\fR
is specified, then only frame buffer configurations dat have associated X visuals (and can be used ta render ta Windows and/or GLX pixmaps) is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&.
.RE
.PP
\fBGLX_X_VISUAL_TYPE\fR
.RS 4
.sp
Must be followed by one of
\fBGLX_TRUE_COLOR\fR,
\fBGLX_DIRECT_COLOR\fR,
\fBGLX_PSEUDO_COLOR\fR,
\fBGLX_STATIC_COLOR\fR,
\fBGLX_GRAY_SCALE\fR, or
\fBGLX_STATIC_GRAY\fR, indicatin tha desired X visual type\&. Not all frame buffer configurations have a associated X visual\&. If
\fBGLX_DRAWABLE_TYPE\fR
is specified in
\fIattrib_list\fR
and tha mask dat bigs up do not have
\fBGLX_WINDOW_BIT\fR
set, then dis value is ignored\&. Well shiiiit, it be also ignored if
\fBGLX_X_RENDERABLE\fR
is specified as
\fBFalse\fR\&. RGBA renderin may be supported fo' visualz of type
\fBGLX_TRUE_COLOR\fR,
\fBGLX_DIRECT_COLOR\fR,
\fBGLX_PSEUDO_COLOR\fR, or
\fBGLX_STATIC_COLOR\fR yo, but color index renderin is only supported fo' visualz of type
\fBGLX_PSEUDO_COLOR\fR
or
\fBGLX_STATIC_COLOR\fR
(i\&.e\&., single\-channel visuals)\&. Da tokens
\fBGLX_GRAY_SCALE\fR
and
\fBGLX_STATIC_GRAY\fR
will not match current OpenGL enabled visuals yo, but is included fo' future use\&. Da default value for
\fBGLX_X_VISUAL_TYPE\fR
is
\fBGLX_DONT_CARE\fR\&.
.RE
.PP
\fBGLX_CONFIG_CAVEAT\fR
.RS 4
.sp
Must be followed by one of
\fBGLX_NONE\fR,
\fBGLX_SLOW_CONFIG\fR,
\fBGLX_NON_CONFORMANT_CONFIG\fR\&. If
\fBGLX_NONE\fR
is specified, then only frame buffer configurations wit no caveats is ghon be considered; if
\fBGLX_SLOW_CONFIG\fR
is specified, then only slow frame buffer configurations is ghon be considered; if
\fBGLX_NON_CONFORMANT_CONFIG\fR
is specified, then only nonconformant frame buffer configurations is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_TYPE\fR
.RS 4
.sp
Must be followed by one of
\fBGLX_NONE\fR,
\fBGLX_TRANSPARENT_RGB\fR,
\fBGLX_TRANSPARENT_INDEX\fR\&. If
\fBGLX_NONE\fR
is specified, then only opaque frame buffer configurations is ghon be considered; if
\fBGLX_TRANSPARENT_RGB\fR
is specified, then only transparent frame buffer configurations dat support RGBA renderin is ghon be considered; if
\fBGLX_TRANSPARENT_INDEX\fR
is specified, then only transparent frame buffer configurations dat support color index renderin is ghon be considered\&. Da default value is
\fBGLX_NONE\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_INDEX_VALUE\fR
.RS 4
.sp
Must be followed by a integer value indicatin tha transparent index value; tha value must be between 0 n' tha maximum frame buffer value fo' indices\&. Only frame buffer configurations dat use tha specified transparent index value is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&. This attribute is ignored unless
\fBGLX_TRANSPARENT_TYPE\fR
is included in
\fIattrib_list\fR
and specified as
\fBGLX_TRANSPARENT_INDEX\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_RED_VALUE\fR
.RS 4
.sp
Must be followed by a integer value indicatin tha transparent red value; tha value must be between 0 n' tha maximum frame buffer value fo' red\&. Only frame buffer configurations dat use tha specified transparent red value is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&. This attribute is ignored unless
\fBGLX_TRANSPARENT_TYPE\fR
is included in
\fIattrib_list\fR
and specified as
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_GREEN_VALUE\fR
.RS 4
.sp
Must be followed by a integer value indicatin tha transparent chronic value; tha value must be between 0 n' tha maximum frame buffer value fo' green\&. Only frame buffer configurations dat use tha specified transparent chronic value is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&. This attribute is ignored unless
\fBGLX_TRANSPARENT_TYPE\fR
is included in
\fIattrib_list\fR
and specified as
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_BLUE_VALUE\fR
.RS 4
.sp
Must be followed by a integer value indicatin tha transparent blue value; tha value must be between 0 n' tha maximum frame buffer value fo' blue\&. Only frame buffer configurations dat use tha specified transparent blue value is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&. This attribute is ignored unless
\fBGLX_TRANSPARENT_TYPE\fR
is included in
\fIattrib_list\fR
and specified as
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_ALPHA_VALUE\fR
.RS 4
.sp
Must be followed by a integer value indicatin tha transparent alpha value; tha value must be between 0 n' tha maximum frame buffer value fo' alpha\&. Only frame buffer configurations dat use tha specified transparent alpha value is ghon be considered\&. Da default value is
\fBGLX_DONT_CARE\fR\&.
.RE
.PP
When mo' than one GLX frame buffer configuration matches tha specified attributes, a list of matchin configurations is returned\&. Da list is sorted accordin ta tha followin precedence rules, which is applied up in ascendin order (i\&.e\&., configurations dat is considered equal by a lower numbered rule is sorted by tha higher numbered rule):
.PP
1\&.
.RS 4
By
\fBGLX_CONFIG_CAVEAT\fR
where tha precedence is
\fBGLX_NONE\fR,
\fBGLX_SLOW_CONFIG\fR, and
\fBGLX_NON_CONFORMANT_CONFIG\fR\&.
.RE
.PP
2\&.
.RS 4
Larger total number of RGBA color components (\fBGLX_RED_SIZE\fR,
\fBGLX_GREEN_SIZE\fR,
\fBGLX_BLUE_SIZE\fR, plus
\fBGLX_ALPHA_SIZE\fR) dat have higher number of bits\&. If tha axed number of bits in
\fIattrib_list\fR
is zero or
\fBGLX_DONT_CARE\fR
for a particular color component, then tha number of bits fo' dat component aint considered\&.
.RE
.PP
3\&.
.RS 4
Smaller
\fBGLX_BUFFER_SIZE\fR\&.
.RE
.PP
4\&.
.RS 4
Single buffered configuration (\fBGLX_DOUBLEBUFFER\fR
being
\fBFalse\fR
precedes a thugged-out double buffered one\&.
.RE
.PP
5\&.
.RS 4
Smaller
\fBGLX_AUX_BUFFERS\fR\&.
.RE
.PP
6\&.
.RS 4
Larger
\fBGLX_DEPTH_SIZE\fR\&.
.RE
.PP
7\&.
.RS 4
Smaller
\fBGLX_STENCIL_SIZE\fR\&.
.RE
.PP
8\&.
.RS 4
Larger total number of accumulation buffer color components (\fBGLX_ACCUM_RED_SIZE\fR,
\fBGLX_ACCUM_GREEN_SIZE\fR,
\fBGLX_ACCUM_BLUE_SIZE\fR, plus
\fBGLX_ACCUM_ALPHA_SIZE\fR) dat have higher number of bits\&. If tha axed number of bits in
\fIattrib_list\fR
is zero or
\fBGLX_DONT_CARE\fR
for a particular color component, then tha number of bits fo' dat component aint considered\&.
.RE
.PP
9\&.
.RS 4
By
\fBGLX_X_VISUAL_TYPE\fR
where tha precedence order is
\fBGLX_TRUE_COLOR\fR,
\fBGLX_DIRECT_COLOR\fR,
\fBGLX_PSEUDO_COLOR\fR,
\fBGLX_STATIC_COLOR\fR,
\fBGLX_GRAY_SCALE\fR,
\fBGLX_STATIC_GRAY\fR\&.
.RE
.SH "EXAMPLES"
.PP

.PP
\fIattrib_list\fR =
.RS 4
{\fBGLX_RENDER_TYPE\fR,
\fBGLX_RGBA_BIT\fR,
\fBGLX_RED_SIZE\fR, 4,
\fBGLX_GREEN_SIZE\fR, 4,
\fBGLX_BLUE_SIZE\fR, 4,
\fBNone\fR};
.RE
.PP
Specifies a gangbangin' frame buffer configuration dat supports RGBA renderin n' exists up in tha aiiight frame buffer, not a overlay or underlay buffer\&. Da returned visual supports at least four bits each of red, green, n' blue, n' possibly no bitz of alpha\&. Well shiiiit, it do not support stereo display\&. Well shiiiit, it may or may not have one or mo' auxiliary color buffers, a funky-ass back buffer, a thugged-out depth buffer, a stencil buffer, or a accumulation buffer\&.
.SH "NOTES"
.PP
\fBglXChooseFBConfig\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.PP
\fBglXGetFBConfigs\fR()
and
\fBglXGetFBConfigAttrib\fR()
can be used ta implement selection algorithms other than tha generic one implemented by
\fBglXChooseFBConfig\fR\&. Call
\fBglXChooseFBConfig\fR
to retrieve all tha frame buffer configurations on a particular screen or, alternatively, all tha frame buffer configurations wit a particular set of attributes\&. Next, call
\fBglXGetFBConfigAttrib\fR()
to retrieve additionizzle attributes fo' tha frame buffer configurations n' then select between them\&.
.PP
GLX implementations is straight fuckin discouraged yo, but not proscribed, from changin tha selection algorithm used by
\fBglXChooseFBConfig\fR\&. Therefore, selections may chizzle from release ta release of tha client\-side library\&.
.SH "ERRORS"
.PP
\fBNULL\fR
is returned if a undefined GLX attribute is encountered in
\fIattrib_list\fR, if
\fIscreen\fR
is invalid, or if
\fIdpy\fR
does not support tha GLX extension\&.
.SH "SEE ALSO"
.PP
\fBglXGetFBConfigAttrib\fR(),
\fBglXGetFBConfigs\fR(),
\fBglXGetVisualFromFBConfig\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
