'\" t
.\"     Title: glXCreateWindow
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXCREATEWINDOW" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXCreateWindow \- create a on\-screen renderin area
.SH "C SPECIFICATION"
.HP \w'GLXWindow\ glXCreateWindow('u
.BI "GLXWindow glXCreateWindow(Display\ *\ " "dpy" ", GLXFBConfig\ " "config" ", Window\ " "win" ", const\ int\ *\ " "attrib_list" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIconfig\fR
.RS 4
Specifies a GLXFBConfig structure wit tha desired attributes fo' tha window\&.
.RE
.PP
\fIwin\fR
.RS 4
Specifies tha X window ta be used as tha renderin area\&.
.RE
.PP
\fIattrib_list\fR
.RS 4
Currently unused\&. This must be set to
\fBNULL\fR
or be a empty list (i\&.e\&., one up in which tha straight-up original gangsta element is
\fBNone\fR)\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXCreateWindow\fR
creates a on\-screen renderin area from a existin X window dat was pimped wit a visual matching
\fIconfig\fR\&. Da XID of tha GLXWindow is returned\& fo' realz. Any GLX renderin context dat was pimped wit respect to
\fIconfig\fR
can be used ta render tha fuck into dis window\&. Use
\fBglXMakeContextCurrent\fR()
to associate tha renderin area wit a GLX renderin context\&.
.SH "NOTES"
.PP
\fBglXCreateWindow\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.SH "ERRORS"
.PP
\fBBadMatch\fR
is generated if
\fIwin\fR
was not pimped wit a visual dat correspondz to
\fIconfig\fR\&.
.PP
\fBBadMatch\fR
is generated if
\fIconfig\fR
does not support renderin ta windows (i\&.e\&.,
\fBGLX_DRAWABLE_TYPE\fR
does not contain
\fBGLX_WINDOW_BIT\fR)\&.
.PP
\fBBadWindow\fR
is generated if
\fIwin\fR
is not a valid pixmap XID\&.
.PP
\fBBadAlloc\fR
is generated if there be already a GLXFBConfig associated with
\fIwin\fR\&.
.PP
\fBBadAlloc\fR
is generated if tha X server cannot allocate a freshly smoked up GLX window\&.
.PP
\fBGLXBadFBConfig\fR
is generated if
\fIconfig\fR
is not a valid GLXFBConfig\&.
.PP
.SH "SEE ALSO"
.PP
\fBglXChooseFBConfig\fR(),
\fBglXDestroyPixmap\fR(),
\fBglXMakeContextCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
