'\" t
.\"     Title: glXDestroyPbuffer
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXDESTROYPBUFFER" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXDestroyPbuffer \- destroy a off\-screen renderin area
.SH "C SPECIFICATION"
.HP \w'void\ glXDestroyPbuffer('u
.BI "void glXDestroyPbuffer(Display\ *\ " "dpy" ", GLXPbuffer\ " "pbuf" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIpbuf\fR
.RS 4
Specifies tha GLXPbuffer ta be destroyed\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXDestroyPbuffer\fR
destroys a GLXPbuffer pimped by
\fBglXCreatePbuffer\fR()\&.
.SH "NOTES"
.PP
\fBglXDestroyPbuffer\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.SH "ERRORS"
.PP
\fBGLXBadPbuffer\fR
is generated if
\fIpbuf\fR
is not a valid GLXPbuffer\&.
.SH "SEE ALSO"
.PP
\fBglXChooseFBConfig\fR(),
\fBglXCreatePbuffer\fR(),
\fBglXMakeContextCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
