'\" t
.\"     Title: glXDestroyContext
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXDESTROYCONTEXT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXDestroyContext \- destroy a GLX context
.SH "C SPECIFICATION"
.HP \w'void\ glXDestroyContext('u
.BI "void glXDestroyContext(Display\ *\ " "dpy" ", GLXContext\ " "ctx" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIctx\fR
.RS 4
Specifies tha GLX context ta be destroyed\&.
.RE
.SH "DESCRIPTION"
.PP
If tha GLX renderin context
\fIctx\fR
is not current ta any thread,
\fBglXDestroyContext\fR
destroys it immediately\&. Otherwise,
\fIctx\fR
is destroyed when it becomes not current ta any thread\&. In either case, tha resource ID referenced by
\fIctx\fR
is freed immediately\&.
.SH "ERRORS"
.PP
\fBGLXBadContext\fR
is generated if
\fIctx\fR
is not a valid GLX context\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXCreateNewContext\fR(),
\fBglXMakeCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
