'\" t
.\"     Title: glXGetFBConfigAttrib
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETFBCONFIGATTRIB" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetFBConfigAttrib \- return shiznit on some GLX frame buffer configuration
.SH "C SPECIFICATION"
.HP \w'int\ glXGetFBConfigAttrib('u
.BI "int glXGetFBConfigAttrib(Display\ *\ " "dpy" ", GLXFBConfig\ " "config" ", int\ " "attribute" ", int\ *\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIconfig\fR
.RS 4
Specifies tha GLX frame buffer configuration ta be queried\&.
.RE
.PP
\fIattribute\fR
.RS 4
Specifies tha attribute ta be returned\&.
.RE
.PP
\fIvalue\fR
.RS 4
Returns tha axed value\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXGetFBConfigAttrib\fR
sets
\fIvalue\fR
to the
\fIattribute\fR
value of GLX drawablez pimped wit respect to
\fIconfig\fR\&.
\fBglXGetFBConfigAttrib\fR
returns a error code if it fails fo' any reason\&. Otherwise,
\fBSuccess\fR
is returned\&.
.PP
\fIattribute\fR
is one of tha following:
.PP

.PP
\fBGLX_FBCONFIG_ID\fR
.RS 4
XID of tha given GLXFBConfig\&.
.RE
.PP
\fBGLX_BUFFER_SIZE\fR
.RS 4
.sp
Number of bits per color buffer\&. If tha frame buffer configuration supports RGBA contexts, then
\fBGLX_BUFFER_SIZE\fR
is tha sum of
\fBGLX_RED_SIZE\fR,
\fBGLX_GREEN_SIZE\fR,
\fBGLX_BLUE_SIZE\fR, and
\fBGLX_ALPHA_SIZE\fR\&. If tha frame buffer configuration supports only color index contexts,
\fBGLX_BUFFER_SIZE\fR
is tha size of tha color indexes\&.
.RE
.PP
\fBGLX_LEVEL\fR
.RS 4
.sp
Frame buffer level of tha configuration\&. Level zero is tha default frame buffer\&. Positizzle levels correspond ta frame buffers dat overlay tha default buffer, n' wack levels correspond ta frame buffers dat underlie tha default buffer\&.
.RE
.PP
\fBGLX_DOUBLEBUFFER\fR
.RS 4
.sp
\fBTrue\fR
if color buffers exist up in front/back pairs dat can be swapped,
\fBFalse\fR
otherwise\&.
.RE
.PP
\fBGLX_STEREO\fR
.RS 4
.sp
\fBTrue\fR
if color buffers exist up in left/right pairs,
\fBFalse\fR
otherwise\&.
.RE
.PP
\fBGLX_AUX_BUFFERS\fR
.RS 4
.sp
Number of auxiliary color buffers dat is available\&. Zero indicates dat no auxiliary color buffers exist\&.
.RE
.PP
\fBGLX_RED_SIZE\fR
.RS 4
.sp
Number of bitz of red stored up in each color buffer\&. Undefined if RGBA contexts is not supported by tha frame buffer configuration\&.
.RE
.PP
\fBGLX_GREEN_SIZE\fR
.RS 4
.sp
Number of bitz of chronic stored up in each color buffer\&. Undefined if RGBA contexts is not supported by tha frame buffer configuration\&.
.RE
.PP
\fBGLX_BLUE_SIZE\fR
.RS 4
.sp
Number of bitz of blue stored up in each color buffer\&. Undefined if RGBA contexts is not supported by tha frame buffer configuration\&.
.RE
.PP
\fBGLX_ALPHA_SIZE\fR
.RS 4
.sp
Number of bitz of alpha stored up in each color buffer\&. Undefined if RGBA contexts is not supported by tha frame buffer configuration\&.
.RE
.PP
\fBGLX_DEPTH_SIZE\fR
.RS 4
.sp
Number of bits up in tha depth buffer\&.
.RE
.PP
\fBGLX_STENCIL_SIZE\fR
.RS 4
.sp
Number of bits up in tha stencil buffer\&.
.RE
.PP
\fBGLX_ACCUM_RED_SIZE\fR
.RS 4
.sp
Number of bitz of red stored up in tha accumulation buffer\&.
.RE
.PP
\fBGLX_ACCUM_GREEN_SIZE\fR
.RS 4
.sp
Number of bitz of chronic stored up in tha accumulation buffer\&.
.RE
.PP
\fBGLX_ACCUM_BLUE_SIZE\fR
.RS 4
.sp
Number of bitz of blue stored up in tha accumulation buffer\&.
.RE
.PP
\fBGLX_ACCUM_ALPHA_SIZE\fR
.RS 4
.sp
Number of bitz of alpha stored up in tha accumulation buffer\&.
.RE
.PP
\fBGLX_RENDER_TYPE\fR
.RS 4
.sp
Mask indicatin what tha fuck type of GLX contexts can be made current ta tha frame buffer configuration\&. Valid bits are
\fBGLX_RGBA_BIT\fR
and
\fBGLX_COLOR_INDEX_BIT\fR\&.
.RE
.PP
\fBGLX_DRAWABLE_TYPE\fR
.RS 4
.sp
Mask indicatin what tha fuck drawable types tha frame buffer configuration supports\&. Valid bits are
\fBGLX_WINDOW_BIT\fR,
\fBGLX_PIXMAP_BIT\fR, and
\fBGLX_PBUFFER_BIT\fR\&.
.RE
.PP
\fBGLX_X_RENDERABLE\fR
.RS 4
.sp
\fBTrue\fR
if drawablez pimped wit tha frame buffer configuration can be rendered ta by X\&.
.RE
.PP
\fBGLX_VISUAL_ID\fR
.RS 4
.sp
XID of tha correspondin visual, or zero if there is no associated visual (i\&.e\&., if
\fBGLX_X_RENDERABLE\fR
is
\fBFalse\fR
or
\fBGLX_DRAWABLE_TYPE\fR
does not have the
\fBGLX_WINDOW_BIT\fR
bit set)\&.
.RE
.PP
\fBGLX_X_VISUAL_TYPE\fR
.RS 4
.sp
Visual type of associated visual\&. Da returned value is ghon be one of:
\fBGLX_TRUE_COLOR\fR,
\fBGLX_DIRECT_COLOR\fR,
\fBGLX_PSEUDO_COLOR\fR,
\fBGLX_STATIC_COLOR\fR,
\fBGLX_GRAY_SCALE\fR,
\fBGLX_STATIC_GRAY\fR, or
\fBGLX_NONE\fR, if there is no associated visual (i\&.e\&., if
\fBGLX_X_RENDERABLE\fR
is
\fBFalse\fR
or
\fBGLX_DRAWABLE_TYPE\fR
does not have the
\fBGLX_WINDOW_BIT\fR
bit set)\&.
.RE
.PP
\fBGLX_CONFIG_CAVEAT\fR
.RS 4
.sp
One of
\fBGLX_NONE\fR,
\fBGLX_SLOW_CONFIG\fR, or
\fBGLX_NON_CONFORMANT_CONFIG\fR, indicatin dat tha frame buffer configuration has no caveats, some aspect of tha frame buffer configuration runs slower than other frame buffer configurations, or some aspect of tha frame buffer configuration is nonconformant, respectively\&.
.RE
.PP
\fBGLX_TRANSPARENT_TYPE\fR
.RS 4
.sp
One of
\fBGLX_NONE\fR,
\fBGLX_TRANSPARENT_RGB\fR,
\fBGLX_TRANSPARENT_INDEX\fR, indicatin dat tha frame buffer configuration is opaque, is transparent fo' particular jointz of red, green, n' blue, or is transparent fo' particular index joints, respectively\&.
.RE
.PP
\fBGLX_TRANSPARENT_INDEX_VALUE\fR
.RS 4
.sp
Integer value between 0 n' tha maximum frame buffer value fo' indices, indicatin tha transparent index value fo' tha frame buffer configuration\&. Undefined if
\fBGLX_TRANSPARENT_TYPE\fR
is not
\fBGLX_TRANSPARENT_INDEX\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_RED_VALUE\fR
.RS 4
.sp
Integer value between 0 n' tha maximum frame buffer value fo' red, indicatin tha transparent red value fo' tha frame buffer configuration\&. Undefined if
\fBGLX_TRANSPARENT_TYPE\fR
is not
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_GREEN_VALUE\fR
.RS 4
.sp
Integer value between 0 n' tha maximum frame buffer value fo' green, indicatin tha transparent chronic value fo' tha frame buffer configuration\&. Undefined if
\fBGLX_TRANSPARENT_TYPE\fR
is not
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_BLUE_VALUE\fR
.RS 4
.sp
Integer value between 0 n' tha maximum frame buffer value fo' blue, indicatin tha transparent blue value fo' tha frame buffer configuration\&. Undefined if
\fBGLX_TRANSPARENT_TYPE\fR
is not
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_TRANSPARENT_ALPHA_VALUE\fR
.RS 4
.sp
Integer value between 0 n' tha maximum frame buffer value fo' alpha, indicatin tha transparent blue value fo' tha frame buffer configuration\&. Undefined if
\fBGLX_TRANSPARENT_TYPE\fR
is not
\fBGLX_TRANSPARENT_RGB\fR\&.
.RE
.PP
\fBGLX_MAX_PBUFFER_WIDTH\fR
.RS 4
.sp
Da maximum width dat can be specified to
\fBglXCreatePbuffer\fR()\&.
.RE
.PP
\fBGLX_MAX_PBUFFER_HEIGHT\fR
.RS 4
.sp
Da maximum height dat can be specified to
\fBglXCreatePbuffer\fR()\&.
.RE
.PP
\fBGLX_MAX_PBUFFER_PIXELS\fR
.RS 4
.sp
Da maximum number of pixels (width times height) fo' a pixel buffer\&. Note dat dis value may be less than
\fBGLX_MAX_PBUFFER_WIDTH\fR
times
\fBGLX_MAX_PBUFFER_HEIGHT\fR\& fo' realz. Also, dis value is static n' assumes dat no other pixel buffers or X resources is contendin fo' tha frame buffer memory\& fo' realz. As a result, it may not be possible ta allocate a pixel buffer of tha size given by
\fBGLX_MAX_PBUFFER_PIXELS\fR\&.
.RE
.PP
Applications should chizzle tha frame buffer configuration dat most closely meets they requirements\&. Creatin windows, GLX pixmaps, or GLX pixel buffers wit unnecessary buffers can result up in reduced renderin performizzle as well as skanky resource allocation\&.
.SH "NOTES"
.PP
\fBglXGetFBConfigAttrib\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.SH "ERRORS"
.PP
\fBGLX_NO_EXTENSION\fR
is returned if
\fIdpy\fR
does not support tha GLX extension\&.
\fBGLX_BAD_ATTRIBUTE\fR
is returned if
\fIattribute\fR
is not a valid GLX attribute\&.
.SH "SEE ALSO"
.PP
\fBglXGetFBConfigs\fR(),
\fBglXChooseFBConfig\fR(),
\fBglXGetVisualFromFBConfig\fR(),
\fBglXGetConfig\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
