'\" t
.\"     Title: glXGetVisualFromFBConfig
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETVISUALFROMFBCO" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetVisualFromFBConfig \- return visual dat be associated wit tha frame buffer configuration
.SH "C SPECIFICATION"
.HP \w'XVisualInfo\ *\ glXGetVisualFromFBConfig('u
.BI "XVisualInfo * glXGetVisualFromFBConfig(Display\ *\ " "dpy" ", GLXFBConfig\ " "config" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIconfig\fR
.RS 4
Specifies tha GLX frame buffer configuration\&.
.RE
.SH "DESCRIPTION"
.PP
If
\fIconfig\fR
is a valid GLX frame buffer configuration n' it has a associated X Visual, then shiznit describin dat visual is returned; otherwise
\fBNULL\fR
is returned\&. Use
\fBXFree\fR
to free tha data returned\&.
.SH "NOTES"
.PP
\fBglXGetVisualFromFBConfig\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.PP
\fBXVisualInfo\fR
is defined in
\fIXutil\&.h\&.\fR
It be a structure dat includes
\fIvisual\fR,
\fIvisualID\fR,
\fIscreen\fR, and
\fIdepth\fR
elements\&.
.SH "ERRORS"
.PP
Returns
\fBNULL\fR
if
\fIconfig\fR
is not a valid GLXFBConfig\&.
.SH "SEE ALSO"
.PP
\fBglXGetFBConfigAttrib\fR(),
\fBglXChooseFBConfig\fR(),
\fBglXChooseVisual\fR(),
\fBglXGetConfig\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
