'\" t
.\"     Title: glXGetCurrentReadDrawable
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETCURRENTREADDRA" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetCurrentReadDrawable \- return tha current drawable
.SH "C SPECIFICATION"
.HP \w'GLXDrawable\ glXGetCurrentReadDrawable('u
.BI "GLXDrawable glXGetCurrentReadDrawable("
.SH "DESCRIPTION"
.PP
\fBglXGetCurrentReadDrawable\fR
returns tha current read drawable, as specified by
\fBread\fR
parameta of
\fBglXMakeContextCurrent\fR()\&. If there is no current drawable,
\fBNone\fR
is returned\&.
.PP
\fBglXGetCurrentReadDrawable\fR
returns client\-side shiznit\&. Well shiiiit, it do not cook up a round\-trip ta tha server\&.
.SH "NOTES"
.PP
\fBglXGetCurrentReadDrawable\fR
is only supported if tha GLX version is 1\&.3 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglXGetCurrentContext\fR(),
\fBglXGetCurrentDisplay\fR(),
\fBglXGetCurrentDrawable\fR(),
\fBglXMakeContextCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
