'\" t
.\"     Title: glXGetContextIDEXT
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETCONTEXTIDEXT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetContextIDEXT \- git tha XID fo' a cold-ass lil context\&.
.SH "C SPECIFICATION"
.HP \w'GLXContextID\ glXGetContextIDEXT('u
.BI "GLXContextID glXGetContextIDEXT(const\ GLXContext\ " "ctx" ");"
.SH "PARAMETERS"
.PP
\fIctx\fR
.RS 4
Specifies a GLX renderin context\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXGetContextIDEXT\fR
returns tha XID associated wit a GLXContext\&.
.PP
No round trip is forced ta tha server; unlike most X calls dat return a value,
\fBglXGetContextIDEXT\fR
does not flush any pendin events\&.
.PP
\fBglXGetContextIDEXT\fR
is part of the
EXT_import_context
extension, not part of tha core GLX command set\&. If _glxextstring(EXT_import_context) is included up in tha strang returned by
\fBglXQueryExtensionsString\fR(), when called wit argument
\fBGLX_EXTENSIONS\fR, extension
EXT_import_context
is supported\&.
.SH "ERRORS"
.PP
\fBGLXBadContext\fR
is generated if
\fIctx\fR
does not refer ta a valid context\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXQueryVersion\fR(),
\fBglXQueryExtensionsString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
