'\" t
.\"     Title: glXGetSelectedEvent
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETSELECTEDEVENT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetSelectedEvent \- returns GLX events dat is selected fo' a window or a GLX pixel buffer
.SH "C SPECIFICATION"
.HP \w'void\ glXGetSelectedEvent('u
.BI "void glXGetSelectedEvent(Display\ *\ " "dpy" ", GLXDrawable\ " "draw" ", unsigned\ long\ *\ " "event_mask" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIdraw\fR
.RS 4
Specifies a GLX drawable\&. Must be a GLX pixel buffer or a window\&.
.RE
.PP
\fIevent_mask\fR
.RS 4
Returns tha events dat is selected for
\fIdraw\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXGetSelectedEvent\fR
returns in
\fIevent_mask\fR
the events selected for
\fIdraw\fR\&.
.SH "NOTES"
.PP
\fBglXGetSelectedEvent\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.SH "ERRORS"
.PP
\fBGLXBadDrawable\fR
is generated if
\fIdraw\fR
is not a valid window or a valid GLX pixel buffer\&.
.SH "SEE ALSO"
.PP
\fBglXSelectEvent\fR(),
\fBglXCreatePbuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
