'\" t
.\"     Title: glXGetCurrentDisplay
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETCURRENTDISPLAY" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetCurrentDisplay \- git display fo' current context
.SH "C SPECIFICATION"
.HP \w'Display\ *\ glXGetCurrentDisplay('u
.BI "Display * glXGetCurrentDisplay("
.SH "DESCRIPTION"
.PP
\fBglXGetCurrentDisplay\fR
returns tha display fo' tha current context\&. If no context is current,
\fBNULL\fR
is returned\&.
.PP
\fBglXGetCurrentDisplay\fR
returns client\-side shiznit\&. Well shiiiit, it do not cook up a round\-trip ta tha server, n' therefore do not flush any pendin events\&.
.SH "NOTES"
.PP
\fBglXGetCurrentDisplay\fR
is only supported if tha GLX version is 1\&.2 or pimped outer\&.
.SH "SEE ALSO"
.PP
\fBglXGetCurrentContext\fR(),
\fBglXGetCurrentDrawable\fR(),
\fBglXQueryVersion\fR(),
\fBglXQueryExtensionsString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
