'\" t
.\"     Title: glXGetProcAddress
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETPROCADDRESS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetProcAddress \- obtain a pointa ta a OpenGL or GLX function
.SH "C SPECIFICATION"
.HP \w'void(*)()\ glXGetProcAddress('u
.BI "void(*)() glXGetProcAddress(const\ GLubyte\ *\ " "procName" ");"
.SH "PARAMETERS"
.PP
\fIprocName\fR
.RS 4
Specifies tha name of tha OpenGL or GLX function whose address is ta be returned\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXGetProcAddress\fR
returns tha address of tha function specified in
\fIprocName\fR\&. This is necessary up in environments where tha OpenGL link library exports a gangbangin' finger-lickin' different set of functions than tha runtime library\&.
.SH "NOTES"
.PP
A
\fBNULL\fR
pointa is returned if function axed aint suported up in tha implementation bein queried\&.
.PP
GLU functions is not queryable cuz of tha fact dat tha library may not be loaded all up in tha time of tha query\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
