'\" t
.\"     Title: glXGetClientString
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETCLIENTSTRING" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetClientStrin \- return a strang describin tha client
.SH "C SPECIFICATION"
.HP \w'const\ char\ *\ glXGetClientString('u
.BI "const char * glXGetClientString(Display\ *\ " "dpy" ", int\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIname\fR
.RS 4
Specifies which strang is returned\&. Da symbolic constants
\fBGLX_VENDOR\fR,
\fBGLX_VERSION\fR, and
\fBGLX_EXTENSIONS\fR
are accepted\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXGetClientString\fR
returns a strang describin some aspect of tha client library\&. Da possible joints for
\fIname\fR
are
\fBGLX_VENDOR\fR,
\fBGLX_VERSION\fR, and
\fBGLX_EXTENSIONS\fR\&. If
\fIname\fR
is not set ta one of these joints,
\fBglXGetClientString\fR
returns
\fBNULL\fR\&. Da format n' contentz of tha vendor strang is implementation dependent\&.
.PP
Da extensions strang is null\-terminated n' gotz nuff a space\-separated list of extension names\&. (Da extension names never contain spaces\&.) If there be no extensions ta GLX, then tha empty strang is returned\&.
.PP
Da version strang is laid up as bigs up:
.PP
<major_version\&.minor_version><space><vendor\-specific info>
.PP
Both tha major n' minor portionz of tha version number iz of arbitrary length\&. Da vendor\-specific shiznit is optional\&. But fuck dat shiznit yo, tha word on tha street is dat if it is present, tha format n' contents is implementation specific\&.
.SH "NOTES"
.PP
\fBglXGetClientString\fR
is available only if tha GLX version is 1\&.1 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.PP
\fBglXGetClientString\fR
only returns shiznit bout GLX extensions supported by tha client\&. Call
\fBglGetString\fR()
to git a list of GL extensions supported by tha server\&.
.SH "SEE ALSO"
.PP
\fBglXQueryVersion\fR(),
\fBglXQueryExtensionsString\fR(),
\fBglXQueryServerString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
