'\" t
.\"     Title: glXGetFBConfigs
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXGETFBCONFIGS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXGetFBConfigs \- list all GLX frame buffer configurations fo' a given screen
.SH "C SPECIFICATION"
.HP \w'GLXFBConfig\ *\ glXGetFBConfigs('u
.BI "GLXFBConfig * glXGetFBConfigs(Display\ *\ " "dpy" ", int\ " "screen" ", int\ *\ " "nelements" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIscreen\fR
.RS 4
Specifies tha screen number\&.
.RE
.PP
\fInelements\fR
.RS 4
Returns tha number of GLXFBConfigs returned\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXGetFBConfigs\fR
returns a list of all GLXFBConfigs available on tha screen specified by
\fIscreen\fR\&. Use
\fBglXGetFBConfigAttrib\fR()
to obtain attribute joints from a specific GLXFBConfig\&.
.SH "NOTES"
.PP
\fBglXGetFBConfigs\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.SH "SEE ALSO"
.PP
\fBglXGetFBConfigAttrib\fR(),
\fBglXGetVisualFromFBConfig\fR()\fBglXChooseFBConfig\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
