'\" t
.\"     Title: glXImportContextEXT
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXIMPORTCONTEXTEXT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXImportContextEXT \- import another process\*(Aqs indirect renderin context\&.
.SH "C SPECIFICATION"
.HP \w'GLXContext\ glXImportContextEXT('u
.BI "GLXContext glXImportContextEXT(Display\ *\ " "dpy" ", GLXContextID\ " "contextID" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIcontextID\fR
.RS 4
Specifies a GLX renderin context\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXImportContextEXT\fR
creates a GLXContext given tha XID of a existin GLXContext\&. Well shiiiit, it may be used up in place of
\fBglXCreateContext\fR(), ta share another process\*(Aqs indirect renderin context\&.
.PP
Only tha server\-side context shiznit can be shared between X clients; client\-side state, like fuckin pixel storage modes, cannot be shared\&. Thus,
\fBglXImportContextEXT\fR
must allocate memory ta store client\-side shiznit\&. This memory is freed by calling
\fBglXFreeContextEXT\fR()\&.
.PP
This call do not create a freshly smoked up XID\&. Well shiiiit, it merely make a existin object available ta tha importin client (Display *)\&. Like any XID, it goes away when tha bustin client drops its connection or tha ID is explicitly deleted\&. Note dat dis is when tha XID goes away\&. Da object goes away when tha XID goes away AND tha context aint current ta any thread\&.
.PP
If
\fIcontextID\fR
refers ta a gangbangin' finger-lickin' direct renderin context then no error is generated but
\fBglXImportContextEXT\fR
returns NULL\&.
.PP
\fBglXImportContextEXT\fR
is part of the
EXT_import_context
extension, not part of tha core GLX command set\&. If _glxextstring(EXT_import_context) is included up in tha strang returned by
\fBglXQueryExtensionsString\fR(), when called wit argument
\fBGLX_EXTENSIONS\fR, extension
EXT_import_context
is supported\&.
.SH "ERRORS"
.PP
\fBGLXBadContext\fR
is generated if
\fIcontextID\fR
does not refer ta a valid context\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXQueryVersion\fR(),
\fBglXQueryExtensionsString\fR(),
\fBglXGetContextIDEXT\fR(),
\fBglXFreeContextEXT\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
