'\" t
.\"     Title: glXIsDirect
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXISDIRECT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXIsDirect \- indicate whether direct renderin is enabled
.SH "C SPECIFICATION"
.HP \w'Bool\ glXIsDirect('u
.BI "Bool glXIsDirect(Display\ *\ " "dpy" ", GLXContext\ " "ctx" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIctx\fR
.RS 4
Specifies tha GLX context dat is bein queried\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXIsDirect\fR
returns
\fBTrue\fR
if
\fIctx\fR
is a gangbangin' finger-lickin' direct renderin context,
\fBFalse\fR
otherwise\&. Direct renderin contexts pass renderin commandz directly from tha callin process\*(Aqs address space ta tha renderin system, bypassin tha X server\&. Nondirect renderin contexts pass all renderin commandz ta tha X server\&.
.SH "ERRORS"
.PP
\fBGLXBadContext\fR
is generated if
\fIctx\fR
is not a valid GLX context\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXCreateNewContext\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
