'\" t
.\"     Title: glXMakeContextCurrent
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXMAKECONTEXTCURREN" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXMakeContextCurrent \- attach a GLX context ta a GLX drawable
.SH "C SPECIFICATION"
.HP \w'Bool\ glXMakeContextCurrent('u
.BI "Bool glXMakeContextCurrent(Display\ *\ " "display" ", GLXDrawable\ " "draw" ", GLXDrawable\ " "read" ", GLXContext\ " "ctx" ");"
.SH "PARAMETERS"
.PP
\fIdisplay\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIdraw\fR
.RS 4
Specifies a GLX drawable ta render into\&. Must be a XID representin a GLXWindow, GLXPixmap, or GLXPbuffer\&.
.RE
.PP
\fIread\fR
.RS 4
Specifies a GLX drawable ta read from\&. Must be a XID representin a GLXWindow, GLXPixmap, or GLXPbuffer\&.
.RE
.PP
\fIctx\fR
.RS 4
Specifies tha GLX context ta be bound to
\fIread\fR
and
\fIctx\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXMakeContextCurrent\fR
binds
\fIctx\fR
to tha current renderin thread n' ta the
\fIdraw\fR
and
\fIread\fR
GLX drawables\&.
\fIdraw\fR
and
\fIread\fR
may be tha same\&.
.PP
\fIdraw\fR
is used fo' all OpenGL operations except:
.PP
Any pixel data dat is read based on tha value of
\fBGLX_READ_BUFFER\fR\&. Note dat accumulation operations use tha value of
\fBGLX_READ_BUFFER\fR yo, but is not allowed unless
\fIdraw\fR
is identical to
\fIread\fR\&.
.PP
Any depth joints dat is retrieved by
\fBglReadPixels\fR()
or
\fBglCopyPixels\fR()\&.
.PP
Any stencil joints dat is retrieved by
\fBglReadPixels\fR()
or
\fBglCopyPixels\fR()\&.
.PP
Frame buffer joints is taken from
\fIdraw\fR\&.
.PP
If tha current renderin thread has a cold-ass lil current renderin context, dat context is flushed n' replaced by
\fIctx\fR\&.
.PP
Da last time that
\fIctx\fR
is made current, tha viewport n' scissor dimensions is set ta tha size of the
\fIdraw\fR
drawable\&. Da viewport n' scissor is not modified when
\fIctx\fR
is subsequently made current\&.
.PP
To release tha current context without assignin a freshly smoked up one, call
\fBglXMakeContextCurrent\fR
with
\fIdraw\fR
and
\fIread\fR
set to
\fBNone\fR
and
\fIctx\fR
set to
\fBNULL\fR\&.
.PP
\fBglXMakeContextCurrent\fR
returns
\fBTrue\fR
if it is successful,
\fBFalse\fR
otherwise\&. If
\fBFalse\fR
is returned, tha previously current renderin context n' drawable (if any) remain unchanged\&.
.SH "NOTES"
.PP
\fBglXMakeContextCurrent\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.PP
.SH "ERRORS"
.PP
\fBBadMatch\fR
is generated if
\fIdraw\fR
and
\fIread\fR
are not compatible\&.
.PP
\fBBadAccess\fR
is generated if
\fIctx\fR
is current ta some other thread\&.
.PP
\fBGLXContextState\fR
is generated if there be a cold-ass lil current renderin context n' its render mode is either
\fBGLX_FEEDBACK\fR
or
\fBGLX_SELECT\fR\&.
.PP
\fBGLXBadContext\fR
is generated if
\fIctx\fR
is not a valid GLX renderin context\&.
.PP
\fBGLXBadDrawable\fR
is generated if
\fIdraw\fR
or
\fIread\fR
is not a valid GLX drawable\&.
.PP
\fBGLXBadWindow\fR
is generated if tha underlyin X window fo' either
\fIdraw\fR
or
\fIread\fR
is no longer valid\&.
.PP
\fBGLXBadCurrentDrawable\fR
is generated if tha previous context of tha callin thread has unflushed commandz n' tha previous drawable is no longer valid\&.
.PP
\fBBadAlloc\fR
is generated if tha X server aint gots enough resources ta allocate tha buffers\&.
.PP
\fBBadMatch\fR
is generated if:
.PP
\fIdraw\fR
and
\fIread\fR
cannot fit tha fuck into frame buffer memory simultaneously\&.
.PP
\fIdraw\fR
or
\fIread\fR
is a GLXPixmap and
\fIctx\fR
is a gangbangin' finger-lickin' direct\-renderin context\&.
.PP
\fIdraw\fR
or
\fIread\fR
is a GLXPixmap and
\fIctx\fR
was previously bound ta a GLXWindow or GLXPbuffer\&.
.PP
\fIdraw\fR
or
\fIread\fR
is a GLXWindow or GLXPbuffer and
\fIctx\fR
was previously bound ta a GLXPixmap\&.
.SH "SEE ALSO"
.PP
\fBglXCreateNewContext\fR(),
\fBglXCreateWindow\fR(),
\fBglXCreatePixmap\fR(),
\fBglXCreatePbuffer\fR(),
\fBglXDestroyContext\fR(),
\fBglXGetCurrentContext\fR(),
\fBglXGetCurrentDisplay\fR(),
\fBglXGetCurrentDrawable\fR(),
\fBglXGetCurrentReadDrawable\fR(),
\fBglXMakeCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
