'\" t
.\"     Title: glXQueryDrawable
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYDRAWABLE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryDrawable \- returns a attribute assoicated wit a GLX drawable
.SH "C SPECIFICATION"
.HP \w'int\ glXQueryDrawable('u
.BI "int glXQueryDrawable(Display\ *\ " "dpy" ", GLXDrawable\ " "draw" ", int\ " "attribute" ", unsigned\ int\ *\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIdraw\fR
.RS 4
Specifies tha GLX drawable ta be queried\&.
.RE
.PP
\fIattribute\fR
.RS 4
Specifies tha attribute ta be returned\&. Must be one of
\fBGLX_WIDTH\fR,
\fBGLX_HEIGHT\fR,
\fBGLX_PRESERVED_CONTENTS\fR,
\fBGLX_LARGEST_PBUFFER\fR, or
\fBGLX_FBCONFIG_ID\fR\&.
.RE
.PP
\fIvalue\fR
.RS 4
Gotz Nuff tha return value for
\fIattribute\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryDrawable\fR
sets
\fIvalue\fR
to tha value of
\fIattribute\fR
with respect ta tha GLXDrawable
\fIdraw\fR\&.
.PP
\fIattribute\fR
may be one of tha following:
.PP
\fBGLX_WIDTH\fR
.RS 4
Returns tha width of
\fIctx\fR\&.
.RE
.PP
\fBGLX_HEIGHT\fR
.RS 4
Returns tha height of
\fIctx\fR\&.
.RE
.PP
\fBGLX_PRESERVED_CONTENTS\fR
.RS 4
Returns
\fBTrue\fR
if tha contentz of a GLXPbuffer is preserved when a resource conflict occurs;
\fBFalse\fR
otherwise\&.
.RE
.PP
\fBGLX_LARGEST_PBUFFER\fR
.RS 4
Returns tha value set when
\fBglXCreatePbuffer\fR
was called ta create tha GLXPbuffer\&. If
\fBFalse\fR
is returned, then tha call to
\fBglXCreatePbuffer\fR
will fail ta create a GLXPbuffer if tha axed size is larger than tha implementation maximum or available resources\&. If
\fBTrue\fR
is returned, a GLXPbuffer of tha maximum availble size (if less than tha axed width n' height) is pimped\&.
.RE
.PP
\fBGLX_FBCONFIG_ID\fR
.RS 4
Returns tha XID for
\fIdraw\fR\&.
.RE
.PP
If
\fIdraw\fR
is a GLXWindow or GLXPixmap and
\fIattribute\fR
is set to
\fBGLX_PRESERVED_CONTENTS\fR
or
\fBGLX_LARGETST_PBUFFER\fR, tha contents of
\fIvalue\fR
are undefined\&. If
\fIattribute\fR
is not one of tha attributes listed above, tha contents of
\fIvalue\fR
are unedfined\&.
.SH "ERRORS"
.PP
A
\fBGLXBadDrawable\fR
is generated if
\fIdraw\fR
is not a valid GLXDrawable\&.
.SH "SEE ALSO"
.PP
\fBglXCreateWindow\fR(),
\fBglXCreatePixmap\fR(),
\fBglXCreatePbuffer\fR(),
\fBglXGetFBConfigAttrib\fR(),
\fBglXChooseFBConfig\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
