'\" t
.\"     Title: glXQueryContextInfoEXT
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYCONTEXTINFOE" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryContextInfoEXT \- query context shiznit
.SH "C SPECIFICATION"
.HP \w'int\ glXQueryContextInfoEXT('u
.BI "int glXQueryContextInfoEXT(Display\ *\ " "dpy" ", GLXContext\ " "ctx" ", int\ " "attribute" ", int\ *\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIctx\fR
.RS 4
Specifies a GLX renderin context\&.
.RE
.PP
\fIattribute\fR
.RS 4
Specifies dat a cold-ass lil context parameta should be retrieved\&. Must be one of
\fBGLX_SHARED_CONTEXT_EXT\fR,
\fBGLX_VISUAL_ID_EXT\fR, or
\fBGLX_SCREEN_EXT\fR\&.
.RE
.PP
\fIvalue\fR
.RS 4
Gotz Nuff tha return value for
\fIattribute\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryContextInfoEXT\fR
sets
\fIvalue\fR
to tha value of
\fIattribute\fR
with respect to
\fIctx\fR\&.
\fBglXQueryContextInfoEXT\fR
returns a error code if it fails fo' any reason\&. Otherwise,
\fBSuccess\fR
is returned\&.
.PP
\fIattribute\fR
may be one of tha following:
.PP
\fBGLX_SHARED_CONTEXT_EXT\fR
.RS 4
Returns tha XID of tha share list context associated with
\fIctx\fR
at its creation\&.
.RE
.PP
\fBGLX_VISUAL_ID_EXT\fR
.RS 4
Returns tha XID of tha GLX Visual associated with
\fIctx\fR\&.
.RE
.PP
\fBGLX_SCREEN_EXT\fR
.RS 4
Returns tha screen number associated with
\fIctx\fR\&.
.RE
.PP
This call may cause a round\-trip ta tha server\&.
.PP
\fBglXQueryContextInfoEXT\fR
is part of the
EXT_import_context
extension, not part of tha core GLX command set\&. If _glxextstring(EXT_import_context) is included up in tha strang returned by
\fBglXQueryExtensionsString\fR(), when called wit argument
\fBGLX_EXTENSIONS\fR, extension
EXT_import_context
is supported\&.
.SH "ERRORS"
.PP
\fBGLXBadContext\fR
is generated if
\fIctx\fR
does not refer ta a valid context\&.
.PP
\fBGLX_BAD_ATTRIBUTE\fR
is returned if
\fIattribute\fR
is not a valid GLX context attribute\&.
.PP
fred
\fBGLX_BAD_CONTEXT\fR
is returned if
\fIattribute\fR
is not a valid context\&.
.SH "SEE ALSO"
.PP
\fBglXCreateContext\fR(),
\fBglXQueryVersion\fR(),
\fBglXQueryExtensionsString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
