'\" t
.\"     Title: glXQueryExtensionsString
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYEXTENSIONSST" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryExtensionsStrin \- return list of supported extensions
.SH "C SPECIFICATION"
.HP \w'const\ char\ *\ glXQueryExtensionsString('u
.BI "const char * glXQueryExtensionsString(Display\ *\ " "dpy" ", int\ " "screen" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIscreen\fR
.RS 4
Specifies tha screen number\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryExtensionsString\fR
returns a pointa ta a strang describin which GLX extensions is supported on tha connection\&. Da strang is null\-terminated n' gotz nuff a space\-separated list of extension names\&. (Da extension names theyselves never contain spaces\&.) If there be no extensions ta GLX, then tha empty strang is returned\&.
.SH "NOTES"
.PP
\fBglXQueryExtensionsString\fR
is available only if tha GLX version is 1\&.1 or pimped outer\&.
.PP
\fBglXQueryExtensionsString\fR
only returns shiznit bout GLX extensions\&. Call
\fBglGetString\fR()
to git a list of GL extensions\&.
.SH "SEE ALSO"
.PP
\fBglGetString\fR(),
\fBglXQueryVersion\fR(),
\fBglXQueryServerString\fR(),
\fBglXGetClientString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
