'\" t
.\"     Title: glXQueryVersion
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYVERSION" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryVersion \- return tha version numberz of tha GLX extension
.SH "C SPECIFICATION"
.HP \w'Bool\ glXQueryVersion('u
.BI "Bool glXQueryVersion(Display\ *\ " "dpy" ", int\ *\ " "major" ", int\ *\ " "minor" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fImajor\fR
.RS 4
Returns tha major version number of tha GLX server extension\&.
.RE
.PP
\fIminor\fR
.RS 4
Returns tha minor version number of tha GLX server extension\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryVersion\fR
returns tha major n' minor version numberz of tha GLX extension implemented by tha server associated wit connection
\fIdpy\fR\&. Implementations wit tha same major version number is upward compatible, meanin dat tha implementation wit tha higher minor number be a superset of tha version wit tha lower minor number\&.
.PP
\fImajor\fR
and
\fIminor\fR
do not return joints if they is specified as
\fBNULL\fR\&.
.SH "ERRORS"
.PP
\fBglXQueryVersion\fR
returns
\fBFalse\fR
if it fails,
\fBTrue\fR
otherwise\&.
.PP
\fImajor\fR
and
\fIminor\fR
are not updated when
\fBFalse\fR
is returned\&.
.SH "SEE ALSO"
.PP
\fBglXQueryExtension\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
