'\" t
.\"     Title: glXQueryServerString
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYSERVERSTRING" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryServerStrin \- return strang describin tha server
.SH "C SPECIFICATION"
.HP \w'const\ char\ *\ glXQueryServerString('u
.BI "const char * glXQueryServerString(Display\ *\ " "dpy" ", int\ " "screen" ", int\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIscreen\fR
.RS 4
Specifies tha screen number\&.
.RE
.PP
\fIname\fR
.RS 4
Specifies which strang is returned: one of
\fBGLX_VENDOR\fR,
\fBGLX_VERSION\fR, or
\fBGLX_EXTENSIONS\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryServerString\fR
returns a pointa ta a static, null\-terminated strang describin some aspect of tha server\*(Aqs GLX extension\&. Da possible joints for
\fIname\fR
and tha format of tha strings is tha same ol' dirty as for
\fBglXGetClientString\fR()\&. If
\fIname\fR
is not set ta a recognized value,
\fBNULL\fR
is returned\&.
.SH "NOTES"
.PP
\fBglXQueryServerString\fR
is available only if tha GLX version is 1\&.1 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, tha GL version must be 1\&.2\&.
.PP
\fBglXQueryServerString\fR
only returns shiznit bout GLX extensions supported by tha server\&. Call
\fBglGetString\fR()
to git a list of GL extensions\&. Call
\fBglXGetClientString\fR()
to git a list of GLX extensions supported by tha client\&.
.SH "SEE ALSO"
.PP
\fBglXQueryVersion\fR(),
\fBglXGetClientString\fR(),
\fBglXQueryExtensionsString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
