'\" t
.\"     Title: glXQueryExtension
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYEXTENSION" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryExtension \- indicate whether tha GLX extension is supported
.SH "C SPECIFICATION"
.HP \w'Bool\ glXQueryExtension('u
.BI "Bool glXQueryExtension(Display\ *\ " "dpy" ", int\ *\ " "errorBase" ", int\ *\ " "eventBase" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIerrorBase\fR
.RS 4
Returns tha base error code of tha GLX server extension\&.
.RE
.PP
\fIeventBase\fR
.RS 4
Returns tha base event code of tha GLX server extension\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryExtension\fR
returns
\fBTrue\fR
if tha X server of connection
\fIdpy\fR
supports tha GLX extension,
\fBFalse\fR
otherwise\&. If
\fBTrue\fR
is returned, then
\fIerrorBase\fR
and
\fIeventBase\fR
return tha error base n' event base of tha GLX extension\&. These joints should be added ta tha constant error n' event joints ta determine tha actual event or error joints\&. Otherwise,
\fIerrorBase\fR
and
\fIeventBase\fR
are unchanged\&.
.PP
\fIerrorBase\fR
and
\fIeventBase\fR
do not return joints if they is specified as
\fBNULL\fR\&.
.SH "SEE ALSO"
.PP
\fBglXQueryVersion\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
