'\" t
.\"     Title: glXQueryContext
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXQUERYCONTEXT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXQueryContext \- query context shiznit
.SH "C SPECIFICATION"
.HP \w'int\ glXQueryContext('u
.BI "int glXQueryContext(Display\ *\ " "dpy" ", GLXContext\ " "ctx" ", int\ " "attribute" ", int\ *\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIctx\fR
.RS 4
Specifies a GLX renderin context\&.
.RE
.PP
\fIattribute\fR
.RS 4
Specifies dat a cold-ass lil context parameta should be retrieved\&. Must be one of
\fBGLX_FBCONFIG_ID\fR,
\fBGLX_RENDER_TYPE\fR, or
\fBGLX_SCREEN\fR\&.
.RE
.PP
\fIvalue\fR
.RS 4
Gotz Nuff tha return value for
\fIattribute\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXQueryContext\fR
sets
\fIvalue\fR
to tha value of
\fIattribute\fR
with respect to
\fIctx\fR\&.
\fIattribute\fR
may be one of tha following:
.PP
\fBGLX_FBCONFIG_ID\fR
.RS 4
Returns tha XID of tha GLXFBConfig associated with
\fIctx\fR\&.
.RE
.PP
\fBGLX_RENDER_TYPE\fR
.RS 4
Returns tha renderin type supported by
\fIctx\fR\&.
.RE
.PP
\fBGLX_SCREEN\fR
.RS 4
Returns tha screen number associated with
\fIctx\fR\&.
.RE
.PP
\fBSuccess\fR
is returned unless
\fIattribute\fR
is not a valid GLX context attribute, up in which case
\fBGLX_BAD_ATTRIBUTE\fR
is returned\&.
.PP
This call may cause a round\-trip ta tha server\&.
.SH "NOTES"
.PP
\fBglXQueryContext\fR
is available only if tha GLX version is 1\&.3 or pimped outer\&.
.PP
If tha GLX version is 1\&.1 or 1\&.0, tha GL version must be 1\&.0\&. If tha GLX version is 1\&.2, then tha GL version must be 1\&.1\&. If tha GLX version is 1\&.3, then tha GL version must be 1\&.2\&.
.SH "ERRORS"
.PP
\fBGLXBadContext\fR
is generated if
\fIctx\fR
does not refer ta a valid context\&.
.SH "SEE ALSO"
.PP
\fBglXCreateNewContext\fR(),
\fBglXGetCurrentContext\fR(),
\fBglXQueryVersion\fR(),
\fBglXQueryExtensionsString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
