'\" t
.\"     Title: glXSwapBuffers
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXSWAPBUFFERS" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXSwapBuffers \- exchange front n' back buffers
.SH "C SPECIFICATION"
.HP \w'void\ glXSwapBuffers('u
.BI "void glXSwapBuffers(Display\ *\ " "dpy" ", GLXDrawable\ " "drawable" ");"
.SH "PARAMETERS"
.PP
\fIdpy\fR
.RS 4
Specifies tha connection ta tha X server\&.
.RE
.PP
\fIdrawable\fR
.RS 4
Specifies tha drawable whose buffers is ta be swapped\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXSwapBuffers\fR
promotes tha contentz of tha back buffer of
\fIdrawable\fR
to become tha contentz of tha front buffer of
\fIdrawable\fR\&. Da contentz of tha back buffer then become undefined\&. Da update typically takes place durin tha vertical retrace of tha monitor, rather than immediately after
\fBglXSwapBuffers\fR
is called\&.
.PP
\fBglXSwapBuffers\fR
performs a implicit
\fBglFlush\fR()
before it returns\&. Right back up in yo muthafuckin ass. Subsequent OpenGL commandz may be issued immediately afta calling
\fBglXSwapBuffers\fR yo, but is not executed until tha buffer exchange is completed\&.
.PP
If
\fIdrawable\fR
was not pimped wit respect ta a thugged-out double\-buffered visual,
\fBglXSwapBuffers\fR
has no effect, n' no error is generated\&.
.SH "NOTES"
.PP
Da contentz of tha back buffer become undefined afta a swap\&. Note dat dis applies ta pixel buffers as well as windows\&.
.PP
All GLX renderin contexts share tha same notion of which is front buffers n' which is back buffers\&. One consequence is dat when multiple clients is renderin ta tha same double\-buffered window, all of dem should finish renderin before one of dem thangs tha command ta swap buffers\&. Da clients is responsible fo' implementin dis synchronization\&. Typically dis be accomplished by executing
\fBglFinish\fR()
and then rockin a semaphore up in shared memory ta rendezvous before swapping\&.
.SH "ERRORS"
.PP
\fBGLXBadDrawable\fR
is generated if
\fIdrawable\fR
is not a valid GLX drawable\&.
.PP
\fBGLXBadCurrentWindow\fR
is generated if
\fIdpy\fR
and
\fIdrawable\fR
are respectively tha display n' drawable associated wit tha current context of tha callin thread, and
\fIdrawable\fR
identifies a window dat is no longer valid\&.
.SH "SEE ALSO"
.PP
\fBglFlush\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
