'\" t
.\"     Title: glXUseXFont
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXUSEXFONT" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXUseXFont \- create bitmap display lists from a X font
.SH "C SPECIFICATION"
.HP \w'void\ glXUseXFont('u
.BI "void glXUseXFont(Font\ " "font" ", int\ " "first" ", int\ " "count" ", int\ " "listBase" ");"
.SH "PARAMETERS"
.PP
\fIfont\fR
.RS 4
Specifies tha font from which characta glyphs is ta be taken\&.
.RE
.PP
\fIfirst\fR
.RS 4
Specifies tha index of tha straight-up original gangsta glyph ta be taken\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies tha number of glyphs ta be taken\&.
.RE
.PP
\fIlistBase\fR
.RS 4
Specifies tha index of tha straight-up original gangsta display list ta be generated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglXUseXFont\fR
generates
\fIcount\fR
display lists, named
\fIlistBase\fR
through
listBase + count \- 1, each containin a single
\fBglBitmap\fR()
command\&. Da parametaz of the
\fBglBitmap\fR()
command of display list
listBase + i
are derived from glyph
first + i\&. Bitmap parameters
xorig,
yorig,
width, and
height
are computed from font metrics as
descent \- 1,
\- lbearing,
rbearin \- lbearing, and
ascent + descent, respectively\&.
xmove
is taken from tha glyph\*(Aqs
width
metric, and
ymove
is set ta zero\&. Finally, tha glyph\*(Aqs image is converted ta tha appropriate format for
\fBglBitmap\fR()\&.
.PP
Using
\fBglXUseXFont\fR
may be mo' efficient than accessin tha X font n' generatin tha display lists explicitly, both cuz tha display lists is pimped on tha server without requirin a round trip of tha glyph data, n' cuz tha server may chizzle ta delay tha creation of each bitmap until it be accessed\&.
.PP
Empty display lists is pimped fo' all glyphs dat is axed n' is not defined in
\fIfont\fR\&.
\fBglXUseXFont\fR
is ignored if there is no current GLX context\&.
.SH "ERRORS"
.PP
\fBBadFont\fR
is generated if
\fIfont\fR
is not a valid font\&.
.PP
\fBGLXBadContextState\fR
is generated if tha current GLX context is up in display\-list construction mode\&.
.PP
\fBGLXBadCurrentWindow\fR
is generated if tha drawable associated wit tha current context of tha callin thread be a window, n' dat window is no longer valid\&.
.SH "SEE ALSO"
.PP
\fBglBitmap\fR(),
\fBglXMakeCurrent\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
