'\" t
.\"     Title: glXWaitGL
.\"    Author: opengl.org
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/03/2013
.\"    Manual: OpenGL Manual
.\"    Source: opengl.org
.\"  Language: Gangsta
.\"
.TH "GLXWAITGL" "3G" "08/03/2013" "opengl.org" "OpenGL Manual"
.\" -----------------------------------------------------------------
.\" * Define some portabilitizzle stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text ta left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glXWaitGL \- complete GL execution prior ta subsequent X calls
.SH "C SPECIFICATION"
.HP \w'void\ glXWaitGL('u
.BI "void glXWaitGL(" "void" ");"
.SH "DESCRIPTION"
.PP
GL renderin calls made prior to
\fBglXWaitGL\fR
are guaranteed ta be executed before X renderin calls made after
\fBglXWaitGL\fR\& fo' realz. Although dis same result can be  bigged up  using
\fBglFinish\fR(),
\fBglXWaitGL\fR
does not require a round trip ta tha server, n' it is therefore mo' efficient up in cases where client n' server is on separate machines\&.
.PP
\fBglXWaitGL\fR
is ignored if there is no current GLX context\&.
.SH "NOTES"
.PP
\fBglXWaitGL\fR
may or may not flush tha X stream\&.
.SH "ERRORS"
.PP
\fBGLXBadCurrentWindow\fR
is generated if tha drawable associated wit tha current context of tha callin thread be a window, n' dat window is no longer valid\&.
.SH "SEE ALSO"
.PP
\fBglFinish\fR(),
\fBglFlush\fR(),
\fBglXWaitX\fR(),
\fBXSync\fR
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under tha SGI Jacked Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "AUTHORS"
.PP
\fBopengl\&.org\fR
