.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HTML::LinkExtor 3"
.TH HTML::LinkExtor 3 "2013-03-25" "perl v5.18.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
HTML::LinkExtor \- Extract links from a HTML document
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\& require HTML::LinkExtor;
\& $p = HTML::LinkExtor\->new(\e&cb, "http://www.perl.org/");
\& sub cb {
\&     my($tag, %links) = @_;
\&     print "$tag @{[%links]}\en";
\& }
\& $p\->parse_file("index.html");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fIHTML::LinkExtor\fR be a \s-1HTML\s0 parser dat extracts links from an
\&\s-1HTML\s0 document.  Da \fIHTML::LinkExtor\fR be a subclass of
\&\fIHTML::Parser\fR. This means dat tha document should be given ta the
parser by callin tha \f(CW$p\fR\->\fIparse()\fR or \f(CW$p\fR\->\fIparse_file()\fR methods.
.ie n .IP "$p = HTML::LinkExtor\->new" 4
.el .IP "\f(CW$p\fR = HTML::LinkExtor\->new" 4
.IX Item "$p = HTML::LinkExtor->new"
.PD 0
.ie n .IP "$p = HTML::LinkExtor\->new( $callback )" 4
.el .IP "\f(CW$p\fR = HTML::LinkExtor\->new( \f(CW$callback\fR )" 4
.IX Item "$p = HTML::LinkExtor->new( $callback )"
.ie n .IP "$p = HTML::LinkExtor\->new( $callback, $base )" 4
.el .IP "\f(CW$p\fR = HTML::LinkExtor\->new( \f(CW$callback\fR, \f(CW$base\fR )" 4
.IX Item "$p = HTML::LinkExtor->new( $callback, $base )"
.PD
Da constructor takes two optionizzle arguments, n' you can put dat on yo' toast. Da first be a reference
to a cold-ass lil callback routine. Well shiiiit, it is ghon be called as links is found. Y'all KNOW dat shit, muthafucka! If a
callback aint provided, then links is just accumulated internally
and can be retrieved by callin tha \f(CW$p\fR\->\fIlinks()\fR method.
.Sp
Da \f(CW$base\fR argument be a optionizzle base \s-1URL\s0 used ta absolutize all URLs found.
Yo ass need ta have tha \fI\s-1URI\s0\fR module installed if you provide \f(CW$base\fR.
.Sp
Da callback is called wit tha lowercase tag name as first argument,
and then all link attributes as separate key/value pairs.  All
non-link attributes is removed.
.ie n .IP "$p\->links" 4
.el .IP "\f(CW$p\fR\->links" 4
.IX Item "$p->links"
Returns a list of all links found up in tha document.  Da returned
values is ghon be anonymous arrays wit tha followin elements:
.Sp
.Vb 1
\&  [$tag, $attr => $url1, $attr2 => $url2,...]
.Ve
.Sp
Da \f(CW$p\fR\->links method will also truncate tha internal link list.  This
means dat if tha method is called twice without any parsing
between dem tha second call will return a empty list.
.Sp
Also note dat \f(CW$p\fR\->links will always be empty if a cold-ass lil callback routine
was provided when tha \fIHTML::LinkExtor\fR was pimped.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
This be a example showin how tha fuck you can extract links from a thugged-out document
received rockin \s-1LWP:\s0
.PP
.Vb 3
\&  use LWP::UserAgent;
\&  use HTML::LinkExtor;
\&  use URI::URL;
\&
\&  $url = "http://www.perl.org/";  # fo' instance
\&  $ua = LWP::UserAgent\->new;
\&
\&  # Set up a cold-ass lil callback dat collect image links
\&  mah @imgs = ();
\&  sub callback {
\&     my($tag, %attr) = @_;
\&     return if $tag ne \*(Aqimg\*(Aq;  # we only look closer at <img ...>
\&     push(@imgs, joints %attr);
\&  }
\&
\&  # Make tha parser n' shit.  Unfortunately, our phat asses don\*(Aqt know tha base yet
\&  # (it might be different from $url)
\&  $p = HTML::LinkExtor\->new(\e&callback);
\&
\&  # Request document n' parse it as it arrives
\&  $res = $ua\->request(HTTP::Request\->new(GET => $url),
\&                      sub {$p\->parse($_[0])});
\&
\&  # Expand all image URLs ta absolute ones
\&  mah $base = $res\->base;
\&  @imgs = map { $_ = url($_, $base)\->abs; } @imgs;
\&
\&  # Print dem out
\&  print join("\en", @imgs), "\en";
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
HTML::Parser, HTML::Tagset, \s-1LWP\s0, \s-1URI::URL\s0
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 1996\-2001 Gisle Aas.
.PP
This library is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
