.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HTTP::Request 3"
.TH HTTP::Request 3 "2012-02-15" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
HTTP::Request \- HTTP steez request message
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& require HTTP::Request;
\& $request = HTTP::Request\->new(GET => \*(Aqhttp://www.example.com/\*(Aq);
.Ve
.PP
and probably used like this:
.PP
.Vb 2
\& $ua = LWP::UserAgent\->new;
\& $response = $ua\->request($request);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`HTTP::Request\*(C'\fR be a cold-ass lil class encapsulatin \s-1HTTP\s0 steez requests,
consistin of a request line, some headers, n' a cold-ass lil content body. Note
that tha \s-1LWP\s0 library uses \s-1HTTP\s0 steez requests even fo' non-HTTP
protocols.  Instancez of dis class is probably passed ta the
\&\fIrequest()\fR method of a \f(CW\*(C`LWP::UserAgent\*(C'\fR object.
.PP
\&\f(CW\*(C`HTTP::Request\*(C'\fR be a subclass of \f(CW\*(C`HTTP::Message\*(C'\fR n' therefore
inherits its methods.  Da followin additionizzle methodz is available:
.ie n .IP "$r = HTTP::Request\->new( $method, $uri )" 4
.el .IP "\f(CW$r\fR = HTTP::Request\->new( \f(CW$method\fR, \f(CW$uri\fR )" 4
.IX Item "$r = HTTP::Request->new( $method, $uri )"
.PD 0
.ie n .IP "$r = HTTP::Request\->new( $method, $uri, $header )" 4
.el .IP "\f(CW$r\fR = HTTP::Request\->new( \f(CW$method\fR, \f(CW$uri\fR, \f(CW$header\fR )" 4
.IX Item "$r = HTTP::Request->new( $method, $uri, $header )"
.ie n .IP "$r = HTTP::Request\->new( $method, $uri, $header, $content )" 4
.el .IP "\f(CW$r\fR = HTTP::Request\->new( \f(CW$method\fR, \f(CW$uri\fR, \f(CW$header\fR, \f(CW$content\fR )" 4
.IX Item "$r = HTTP::Request->new( $method, $uri, $header, $content )"
.PD
Constructs a freshly smoked up \f(CW\*(C`HTTP::Request\*(C'\fR object describin a request on the
object \f(CW$uri\fR rockin method \f(CW$method\fR.  Da \f(CW$method\fR argument must be a
string.  Da \f(CW$uri\fR argument can be either a string, or a reference ta a
\&\f(CW\*(C`URI\*(C'\fR object.  Da optionizzle \f(CW$header\fR argument should be a reference to
an \f(CW\*(C`HTTP::Headers\*(C'\fR object or a plain array reference of key/value
pairs.  Da optionizzle \f(CW$content\fR argument should be a strang of bytes.
.ie n .IP "$r = HTTP::Request\->parse( $str )" 4
.el .IP "\f(CW$r\fR = HTTP::Request\->parse( \f(CW$str\fR )" 4
.IX Item "$r = HTTP::Request->parse( $str )"
This constructs a freshly smoked up request object by parsin tha given string.
.ie n .IP "$r\->method" 4
.el .IP "\f(CW$r\fR\->method" 4
.IX Item "$r->method"
.PD 0
.ie n .IP "$r\->method( $val )" 4
.el .IP "\f(CW$r\fR\->method( \f(CW$val\fR )" 4
.IX Item "$r->method( $val )"
.PD
This is used ta get/set tha method attribute.  Da method should be a
short strang like \*(L"\s-1GET\*(R", \*(L"HEAD\*(R", \*(L"PUT\*(R"\s0 or \*(L"\s-1POST\*(R".\s0
.ie n .IP "$r\->uri" 4
.el .IP "\f(CW$r\fR\->uri" 4
.IX Item "$r->uri"
.PD 0
.ie n .IP "$r\->uri( $val )" 4
.el .IP "\f(CW$r\fR\->uri( \f(CW$val\fR )" 4
.IX Item "$r->uri( $val )"
.PD
This is used ta get/set tha uri attribute.  Da \f(CW$val\fR can be a
reference ta a \s-1URI\s0 object or a plain string.  If a strang is given,
then it should be parseable as a absolute \s-1URI.\s0
.ie n .IP "$r\->header( $field )" 4
.el .IP "\f(CW$r\fR\->header( \f(CW$field\fR )" 4
.IX Item "$r->header( $field )"
.PD 0
.ie n .IP "$r\->header( $field => $value )" 4
.el .IP "\f(CW$r\fR\->header( \f(CW$field\fR => \f(CW$value\fR )" 4
.IX Item "$r->header( $field => $value )"
.PD
This is used ta get/set header joints n' it is inherited from
\&\f(CW\*(C`HTTP::Headers\*(C'\fR via \f(CW\*(C`HTTP::Message\*(C'\fR.  See HTTP::Headaz for
details n' other similar methodz dat can be used ta access the
headers.
.ie n .IP "$r\->accept_decodable" 4
.el .IP "\f(CW$r\fR\->accept_decodable" 4
.IX Item "$r->accept_decodable"
This will set tha \f(CW\*(C`Accept\-Encoding\*(C'\fR header ta tha list of encodings
that \fIdecoded_content()\fR can decode.
.ie n .IP "$r\->content" 4
.el .IP "\f(CW$r\fR\->content" 4
.IX Item "$r->content"
.PD 0
.ie n .IP "$r\->content( $bytes )" 4
.el .IP "\f(CW$r\fR\->content( \f(CW$bytes\fR )" 4
.IX Item "$r->content( $bytes )"
.PD
This is used ta get/set tha content n' it is inherited from the
\&\f(CW\*(C`HTTP::Message\*(C'\fR base class.  See HTTP::Message fo' details and
other methodz dat can be used ta access tha content.
.Sp
Note dat tha content should be a strang of bytes.  Strings up in perl
can contain charactas outside tha range of a funky-ass byte.  Da \f(CW\*(C`Encode\*(C'\fR
module can be used ta turn such strings tha fuck into a strang of bytes.
.ie n .IP "$r\->as_string" 4
.el .IP "\f(CW$r\fR\->as_string" 4
.IX Item "$r->as_string"
.PD 0
.ie n .IP "$r\->as_string( $eol )" 4
.el .IP "\f(CW$r\fR\->as_string( \f(CW$eol\fR )" 4
.IX Item "$r->as_string( $eol )"
.PD
Method returnin a textual representation of tha request.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
HTTP::Headers, HTTP::Message, HTTP::Request::Common,
HTTP::Response
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 1995\-2004 Gisle Aas.
.PP
This library is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
