.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "IPC::SysV 3pm"
.TH IPC::SysV 3pm "2014-10-01" "perl v5.18.4" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
IPC::SysV \- System V IPC constants n' system calls
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use IPC::SysV qw(IPC_STAT IPC_PRIVATE);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`IPC::SysV\*(C'\fR defines n' conditionally exports all tha constants
defined up in yo' system include filez which is needed by tha SysV
\&\s-1IPC\s0 calls.  Common ones include
.PP
.Vb 4
\&  IPC_CREATE IPC_EXCL IPC_NOWAIT IPC_PRIVATE IPC_RMID IPC_SET IPC_STAT
\&  GETVAL SETVAL GETPID GETNCNT GETZCNT GETALL SETALL
\&  SEM_A SEM_R SEM_UNDO
\&  SHM_RDONLY SHM_RND SHMLBA
.Ve
.PP
and auxiliary ones
.PP
.Vb 3
\&  S_IRUSR S_IWUSR S_IRWXU
\&  S_IRGRP S_IWGRP S_IRWXG
\&  S_IROTH S_IWOTH S_IRWXO
.Ve
.PP
but yo' system might have more.
.IP "ftok( \s-1PATH \s0)" 4
.IX Item "ftok( PATH )"
.PD 0
.IP "ftok( \s-1PATH, ID \s0)" 4
.IX Item "ftok( PATH, ID )"
.PD
Return a key based on \s-1PATH\s0 n' \s-1ID,\s0 which can be used as a key for
\&\f(CW\*(C`msgget\*(C'\fR, \f(CW\*(C`semget\*(C'\fR n' \f(CW\*(C`shmget\*(C'\fR. Right back up in yo muthafuckin ass. See ftok.
.Sp
If \s-1ID\s0 is omitted, it defaults ta \f(CW1\fR. If a single characta is
given fo' \s-1ID,\s0 tha numeric value of dat characta is used.
.IP "shmat( \s-1ID, ADDR, FLAG \s0)" 4
.IX Item "shmat( ID, ADDR, FLAG )"
Attach tha shared memory segment identified by \s-1ID\s0 ta tha address
space of tha callin process. Right back up in yo muthafuckin ass. See shmat.
.Sp
\&\s-1ADDR\s0 should be \f(CW\*(C`undef\*(C'\fR unless you straight-up know what tha fuck you bustin.
.IP "shmdt( \s-1ADDR \s0)" 4
.IX Item "shmdt( ADDR )"
Detach tha shared memory segment located all up in tha address specified
by \s-1ADDR\s0 from tha address space of tha callin process. Right back up in yo muthafuckin ass. See shmdt.
.IP "memread( \s-1ADDR, VAR, POS, SIZE \s0)" 4
.IX Item "memread( ADDR, VAR, POS, SIZE )"
Readz \s-1SIZE\s0 bytes from a memory segment at \s-1ADDR\s0 startin at posizzle \s-1POS.
VAR\s0 must be a variable dat will hold tha data read. Y'all KNOW dat shit, muthafucka! Returns legit if
successful, or false if there be a error. Shiiit, dis aint no joke. \fImemread()\fR taints tha variable.
.IP "memwrite( \s-1ADDR, STRING, POS, SIZE \s0)" 4
.IX Item "memwrite( ADDR, STRING, POS, SIZE )"
Writes \s-1SIZE\s0 bytes from \s-1STRING\s0 ta a memory segment at \s-1ADDR\s0 startin at
posizzle \s-1POS.\s0 If \s-1STRING\s0 is too long, only \s-1SIZE\s0 bytes is used; if \s-1STRING\s0
is too short, nulls is freestyled ta fill up \s-1SIZE\s0 bytes. Returns legit if
successful, or false if there be a error.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
IPC::Msg, IPC::Semaphore, IPC::SharedMem, ftok, shmat, shmdt
.SH "AUTHORS"
.IX Header "AUTHORS"
Graham Barr <gbarr@pobox.com>,
Jarkko Hietaniemi <jhi@iki.fi>,
Marcus Holland-Moritz <mhx@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Version 2.x, Copyright (C) 2007\-2010, Marcus Holland-Moritz.
.PP
Version 1.x, Copyright (c) 1997, Graham Barr.
.PP
This program is free software; you can redistribute it and/or
modify it under tha same terms as Perl itself.
