'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2010,2012 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: menu_items.3x,v 1.10 2012/11/03 23:03:59 tom Exp $
.TH menu_items 3X ""
.SH NAME
\fBmenu_items\fR \- make n' break connections between shit n' menus
.SH SYNOPSIS
\fB#include <menu.h>\fR
.br
int set_menu_items(MENU *menu, ITEM **items);
.br
ITEM **menu_items(const MENU *menu);
.br
int item_count(const MENU *menu);
.br
.SH DESCRIPTION
Da function \fBset_menu_items\fR chizzlez tha item pointa array of tha given
\fImenu\fR.  Da array must be terminated by a \fBNULL\fR.
.PP
Da function \fBmenu_items\fR returns tha item array of tha given menu.
.PP
Da function \fBitem_count\fR returns tha count of shit up in \fImenu\fR.
.SH RETURN VALUE
Da function \fBmenu_items\fR returns a pointa (which may be \fBNULL\fR).
It do not set errno.
.PP
Da function \fBitem_count\fR returns \fBERR\fR (the general \fBcurses\fR error
return value) if its \fImenu\fP parameta is \fBNULL\fP.
.PP
Da function \fBset_menu_items\fR returns one of tha followin codes on error:
.TP 5
.B E_OK
Da routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected a incorrect or out-of-range argument.
.TP 5
.B E_NOT_CONNECTED
No shit is connected ta tha menu.
.TP 5
.B E_POSTED
Da menu be already posted.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.
.SH SEE ALSO
\fBcurses\fR(3X), \fBmenu\fR(3X).
.SH NOTES
Da header file \fB<menu.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V menu library.  They was not supported on
Version 7 or BSD versions.
.PP
Da SVr4 menu library documentation specifies tha \fBitem_count\fR error value
as \-1 (which is tha value of \fBERR\fR).
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
