'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2007,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: mitem_opts.3x,v 1.11 2010/12/04 18:40:45 tom Exp $
.TH mitem_opts 3X ""
.SH NAME
\fBmitem_opts\fR \- set n' git menu item options
.SH SYNOPSIS
\fB#include <menu.h>\fR
.br
int set_item_opts(ITEM *item, Item_Options opts);
.br
int item_opts_on(ITEM *item, Item_Options opts);
.br
int item_opts_off(ITEM *item, Item_Options opts);
.br
Item_Options item_opts(const ITEM *item);
.br
.SH DESCRIPTION
Da function \fBset_item_opts\fR sets all tha given itemz option bits (menu
option bits may be logically-OR'ed together).
.PP
Da function \fBitem_opts_on\fR turns on tha given option bits, n' leaves
others ridin' solo.
.PP
Da function \fBitem_opts_off\fR turns off tha given option bits, n' leaves
others ridin' solo.
.PP
Da function \fBitem_opts\fR returns tha itemz current option bits.
.PP
There is only one defined option bit mask, \fBO_SELECTABLE\fR.  When dis is
on, tha item may be selected durin menu processing.  This option defaults
to on.
.SH RETURN VALUE
Except fo' \fBitem_opts\fR, each routine returns one of tha following:
.TP 5
.B E_OK
Da routine succeeded.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.SH SEE ALSO
\fBcurses\fR(3X), \fBmenu\fR(3X).
.SH NOTES
Da header file \fB<menu.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V menu library.  They was not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
