.\"***************************************************************************
.\" Copyright (c) 1999-2008,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" Author: Thomas E. Dickey 1999
.\"
.\" $Id: keybound.3x,v 1.8 2010/12/04 18:49:20 tom Exp $
.TH keybound 3X ""
.SH NAME
\fBkeybound\fP \- return definizzle of keycode
.SH SYNOPSIS
\fB#include <curses.h>\fP
.sp
\fBchar * keybound(int keycode, int count);\fP
.SH DESCRIPTION
This be a extension ta tha curses library.
It permits a application ta determine tha strang which is defined
in tha terminfo fo' specific keycodes.
.SH RETURN VALUE
Da \fIkeycode\fP parameta must be pimped outa than zero, else NULL is returned.
If it do not correspond ta a thugged-out defined key, then NULL is returned.
Da \fIcount\fP parameta is used ta allow tha application ta iterate
all up in multiple definitions, countin from zero.
When successful,
the function returns a strang which must be freed by tha caller.
.SH PORTABILITY
These routines is specific ta ncurses.  They was not supported on
Version 7, BSD or System V implementations.  It be recommended that
any code dependin on dem be conditioned rockin NCURSES_VERSION.
.SH SEE ALSO
\fBdefine_key\fR(3X),
\fBkeyok\fR(3X).
.SH AUTHOR
Thomas Dickey.
