.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::ISO_5427 3"
.TH Locale::RecodeData::ISO_5427 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::ISO_5427 \- Conversion routines fo' ISO_5427
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1ISO_5427.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 4
\& version: 1.0
\&  source: ECMA registry
\& alias ISO\-IR\-37
\& alias KOI\-7
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  00000023 | NUMBER SIGN
\&    24 |  000000A4 | CURRENCY SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  0000044E | CYRILLIC SMALL LETTER YU
\&    41 |  00000430 | CYRILLIC SMALL LETTER A
\&    42 |  00000431 | CYRILLIC SMALL LETTER BE
\&    43 |  00000446 | CYRILLIC SMALL LETTER TSE
\&    44 |  00000434 | CYRILLIC SMALL LETTER DE
\&    45 |  00000435 | CYRILLIC SMALL LETTER IE
\&    46 |  00000444 | CYRILLIC SMALL LETTER EF
\&    47 |  00000433 | CYRILLIC SMALL LETTER GHE
\&    48 |  00000445 | CYRILLIC SMALL LETTER HA
\&    49 |  00000438 | CYRILLIC SMALL LETTER I
\&    4A |  00000439 | CYRILLIC SMALL LETTER SHORT I
\&    4B |  0000043A | CYRILLIC SMALL LETTER KA
\&    4C |  0000043B | CYRILLIC SMALL LETTER EL
\&    4D |  0000043C | CYRILLIC SMALL LETTER EM
\&    4E |  0000043D | CYRILLIC SMALL LETTER EN
\&    4F |  0000043E | CYRILLIC SMALL LETTER O
\&    50 |  0000043F | CYRILLIC SMALL LETTER PE
\&    51 |  0000044F | CYRILLIC SMALL LETTER YA
\&    52 |  00000440 | CYRILLIC SMALL LETTER ER
\&    53 |  00000441 | CYRILLIC SMALL LETTER ES
\&    54 |  00000442 | CYRILLIC SMALL LETTER TE
\&    55 |  00000443 | CYRILLIC SMALL LETTER U
\&    56 |  00000436 | CYRILLIC SMALL LETTER ZHE
\&    57 |  00000432 | CYRILLIC SMALL LETTER VE
\&    58 |  0000044C | CYRILLIC SMALL LETTER SOFT SIGN
\&    59 |  0000044B | CYRILLIC SMALL LETTER YERU
\&    5A |  00000437 | CYRILLIC SMALL LETTER ZE
\&    5B |  00000448 | CYRILLIC SMALL LETTER SHA
\&    5C |  0000044D | CYRILLIC SMALL LETTER E
\&    5D |  00000449 | CYRILLIC SMALL LETTER SHCHA
\&    5E |  00000447 | CYRILLIC SMALL LETTER CHE
\&    5F |  0000044A | CYRILLIC SMALL LETTER HARD SIGN
\&    60 |  0000042E | CYRILLIC CAPITAL LETTER YU
\&    61 |  00000410 | CYRILLIC CAPITAL LETTER A
\&    62 |  00000411 | CYRILLIC CAPITAL LETTER BE
\&    63 |  00000426 | CYRILLIC CAPITAL LETTER TSE
\&    64 |  00000414 | CYRILLIC CAPITAL LETTER DE
\&    65 |  00000415 | CYRILLIC CAPITAL LETTER IE
\&    66 |  00000424 | CYRILLIC CAPITAL LETTER EF
\&    67 |  00000413 | CYRILLIC CAPITAL LETTER GHE
\&    68 |  00000425 | CYRILLIC CAPITAL LETTER HA
\&    69 |  00000418 | CYRILLIC CAPITAL LETTER I
\&    6A |  00000419 | CYRILLIC CAPITAL LETTER SHORT I
\&    6B |  0000041A | CYRILLIC CAPITAL LETTER KA
\&    6C |  0000041B | CYRILLIC CAPITAL LETTER EL
\&    6D |  0000041C | CYRILLIC CAPITAL LETTER EM
\&    6E |  0000041D | CYRILLIC CAPITAL LETTER EN
\&    6F |  0000041E | CYRILLIC CAPITAL LETTER O
\&    70 |  0000041F | CYRILLIC CAPITAL LETTER PE
\&    71 |  0000042F | CYRILLIC CAPITAL LETTER YA
\&    72 |  00000420 | CYRILLIC CAPITAL LETTER ER
\&    73 |  00000421 | CYRILLIC CAPITAL LETTER ES
\&    74 |  00000422 | CYRILLIC CAPITAL LETTER TE
\&    75 |  00000423 | CYRILLIC CAPITAL LETTER U
\&    76 |  00000416 | CYRILLIC CAPITAL LETTER ZHE
\&    77 |  00000412 | CYRILLIC CAPITAL LETTER VE
\&    78 |  0000042C | CYRILLIC CAPITAL LETTER SOFT SIGN
\&    79 |  0000042B | CYRILLIC CAPITAL LETTER YERU
\&    7A |  00000417 | CYRILLIC CAPITAL LETTER ZE
\&    7B |  00000428 | CYRILLIC CAPITAL LETTER SHA
\&    7C |  0000042D | CYRILLIC CAPITAL LETTER E
\&    7D |  00000429 | CYRILLIC CAPITAL LETTER SHCHA
\&    7E |  00000427 | CYRILLIC CAPITAL LETTER CHE
\&    7F |  0000007F | DELETE (DEL)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 890:" 4
.IX Item "Around line 890:"
=cut found outside a pod block.  Skippin ta next block.
