.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::GREEK_CCITT 3"
.TH Locale::RecodeData::GREEK_CCITT 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::GREEK_CCITT \- Conversion routines fo' GREEK_CCITT
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' GREEK-CCITT.
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 4
\& version: 1.0
\& repertoiremap: mnemonic,ds
\&  source: ECMA registry
\& alias ISO\-IR\-150
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  00000023 | NUMBER SIGN
\&    24 |  000000A4 | CURRENCY SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  00000040 | COMMERCIAL AT
\&    41 |  00000391 | GREEK CAPITAL LETTER ALPHA
\&    42 |  00000392 | GREEK CAPITAL LETTER BETA
\&    43 |  00000393 | GREEK CAPITAL LETTER GAMMA
\&    44 |  00000394 | GREEK CAPITAL LETTER DELTA
\&    45 |  00000395 | GREEK CAPITAL LETTER EPSILON
\&    46 |  00000396 | GREEK CAPITAL LETTER ZETA
\&    47 |  00000397 | GREEK CAPITAL LETTER ETA
\&    48 |  00000398 | GREEK CAPITAL LETTER THETA
\&    49 |  00000399 | GREEK CAPITAL LETTER IOTA
\&    4A |  0000039A | GREEK CAPITAL LETTER KAPPA
\&    4B |  0000039B | GREEK CAPITAL LETTER LAMDA
\&    4C |  0000039C | GREEK CAPITAL LETTER MU
\&    4D |  0000039D | GREEK CAPITAL LETTER NU
\&    4E |  0000039E | GREEK CAPITAL LETTER XI
\&    4F |  0000039F | GREEK CAPITAL LETTER OMICRON
\&    50 |  000003A0 | GREEK CAPITAL LETTER PI
\&    51 |  000003A1 | GREEK CAPITAL LETTER RHO
\&    53 |  000003A3 | GREEK CAPITAL LETTER SIGMA
\&    54 |  000003A4 | GREEK CAPITAL LETTER TAU
\&    55 |  000003A5 | GREEK CAPITAL LETTER UPSILON
\&    56 |  000003A6 | GREEK CAPITAL LETTER PHI
\&    57 |  000003A7 | GREEK CAPITAL LETTER CHI
\&    58 |  000003A8 | GREEK CAPITAL LETTER PSI
\&    59 |  000003A9 | GREEK CAPITAL LETTER OMEGA
\&    5B |  0000005B | LEFT SQUARE BRACKET
\&    5C |  0000005C | REVERSE SOLIDUS
\&    5D |  0000005D | RIGHT SQUARE BRACKET
\&    5E |  0000005E | CIRCUMFLEX ACCENT
\&    5F |  0000005F | LOW LINE
\&    61 |  000003B1 | GREEK SMALL LETTER ALPHA
\&    62 |  000003B2 | GREEK SMALL LETTER BETA
\&    63 |  000003B3 | GREEK SMALL LETTER GAMMA
\&    64 |  000003B4 | GREEK SMALL LETTER DELTA
\&    65 |  000003B5 | GREEK SMALL LETTER EPSILON
\&    66 |  000003B6 | GREEK SMALL LETTER ZETA
\&    67 |  000003B7 | GREEK SMALL LETTER ETA
\&    68 |  000003B8 | GREEK SMALL LETTER THETA
\&    69 |  000003B9 | GREEK SMALL LETTER IOTA
\&    6A |  000003BA | GREEK SMALL LETTER KAPPA
\&    6B |  000003BB | GREEK SMALL LETTER LAMDA
\&    6C |  000003BC | GREEK SMALL LETTER MU
\&    6D |  000003BD | GREEK SMALL LETTER NU
\&    6E |  000003BE | GREEK SMALL LETTER XI
\&    6F |  000003BF | GREEK SMALL LETTER OMICRON
\&    70 |  000003C0 | GREEK SMALL LETTER PI
\&    71 |  000003C1 | GREEK SMALL LETTER RHO
\&    72 |  000003C2 | GREEK SMALL LETTER FINAL SIGMA
\&    73 |  000003C3 | GREEK SMALL LETTER SIGMA
\&    74 |  000003C4 | GREEK SMALL LETTER TAU
\&    75 |  000003C5 | GREEK SMALL LETTER UPSILON
\&    76 |  000003C6 | GREEK SMALL LETTER PHI
\&    77 |  000003C7 | GREEK SMALL LETTER CHI
\&    78 |  000003C8 | GREEK SMALL LETTER PSI
\&    79 |  000003C9 | GREEK SMALL LETTER OMEGA
\&    7B |  0000007B | LEFT CURLY BRACKET
\&    7C |  0000007C | VERTICAL LINE
\&    7D |  0000007D | RIGHT CURLY BRACKET
\&    7E |  000000AF | MACRON
\&    7F |  0000007F | DELETE (DEL)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 882:" 4
.IX Item "Around line 882:"
=cut found outside a pod block.  Skippin ta next block.
