.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::MACTURKISH 3"
.TH Locale::RecodeData::MACTURKISH 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::MACTURKISH \- Conversion routines fo' MACTURKISH
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1MACTURKISH.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 2
\& This charmap has been generated automatically from GNU libiconv
\& conversions.
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  00000023 | NUMBER SIGN
\&    24 |  00000024 | DOLLAR SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  00000040 | COMMERCIAL AT
\&    41 |  00000041 | LATIN CAPITAL LETTER A
\&    42 |  00000042 | LATIN CAPITAL LETTER B
\&    43 |  00000043 | LATIN CAPITAL LETTER C
\&    44 |  00000044 | LATIN CAPITAL LETTER D
\&    45 |  00000045 | LATIN CAPITAL LETTER E
\&    46 |  00000046 | LATIN CAPITAL LETTER F
\&    47 |  00000047 | LATIN CAPITAL LETTER G
\&    48 |  00000048 | LATIN CAPITAL LETTER H
\&    49 |  00000049 | LATIN CAPITAL LETTER I
\&    4A |  0000004A | LATIN CAPITAL LETTER J
\&    4B |  0000004B | LATIN CAPITAL LETTER K
\&    4C |  0000004C | LATIN CAPITAL LETTER L
\&    4D |  0000004D | LATIN CAPITAL LETTER M
\&    4E |  0000004E | LATIN CAPITAL LETTER N
\&    4F |  0000004F | LATIN CAPITAL LETTER O
\&    50 |  00000050 | LATIN CAPITAL LETTER P
\&    51 |  00000051 | LATIN CAPITAL LETTER Q
\&    52 |  00000052 | LATIN CAPITAL LETTER R
\&    53 |  00000053 | LATIN CAPITAL LETTER S
\&    54 |  00000054 | LATIN CAPITAL LETTER T
\&    55 |  00000055 | LATIN CAPITAL LETTER U
\&    56 |  00000056 | LATIN CAPITAL LETTER V
\&    57 |  00000057 | LATIN CAPITAL LETTER W
\&    58 |  00000058 | LATIN CAPITAL LETTER X
\&    59 |  00000059 | LATIN CAPITAL LETTER Y
\&    5A |  0000005A | LATIN CAPITAL LETTER Z
\&    5B |  0000005B | LEFT SQUARE BRACKET
\&    5C |  0000005C | REVERSE SOLIDUS
\&    5D |  0000005D | RIGHT SQUARE BRACKET
\&    5E |  0000005E | CIRCUMFLEX ACCENT
\&    5F |  0000005F | LOW LINE
\&    60 |  00000060 | GRAVE ACCENT
\&    61 |  00000061 | LATIN SMALL LETTER A
\&    62 |  00000062 | LATIN SMALL LETTER B
\&    63 |  00000063 | LATIN SMALL LETTER C
\&    64 |  00000064 | LATIN SMALL LETTER D
\&    65 |  00000065 | LATIN SMALL LETTER E
\&    66 |  00000066 | LATIN SMALL LETTER F
\&    67 |  00000067 | LATIN SMALL LETTER G
\&    68 |  00000068 | LATIN SMALL LETTER H
\&    69 |  00000069 | LATIN SMALL LETTER I
\&    6A |  0000006A | LATIN SMALL LETTER J
\&    6B |  0000006B | LATIN SMALL LETTER K
\&    6C |  0000006C | LATIN SMALL LETTER L
\&    6D |  0000006D | LATIN SMALL LETTER M
\&    6E |  0000006E | LATIN SMALL LETTER N
\&    6F |  0000006F | LATIN SMALL LETTER O
\&    70 |  00000070 | LATIN SMALL LETTER P
\&    71 |  00000071 | LATIN SMALL LETTER Q
\&    72 |  00000072 | LATIN SMALL LETTER R
\&    73 |  00000073 | LATIN SMALL LETTER S
\&    74 |  00000074 | LATIN SMALL LETTER T
\&    75 |  00000075 | LATIN SMALL LETTER U
\&    76 |  00000076 | LATIN SMALL LETTER V
\&    77 |  00000077 | LATIN SMALL LETTER W
\&    78 |  00000078 | LATIN SMALL LETTER X
\&    79 |  00000079 | LATIN SMALL LETTER Y
\&    7A |  0000007A | LATIN SMALL LETTER Z
\&    7B |  0000007B | LEFT CURLY BRACKET
\&    7C |  0000007C | VERTICAL LINE
\&    7D |  0000007D | RIGHT CURLY BRACKET
\&    7E |  0000007E | TILDE
\&    7F |  0000007F | DELETE (DEL)
\&    80 |  000000C4 | LATIN CAPITAL LETTER A WITH DIAERESIS
\&    81 |  000000C5 | LATIN CAPITAL LETTER A WITH RING ABOVE
\&    82 |  000000C7 | LATIN CAPITAL LETTER C WITH CEDILLA
\&    83 |  000000C9 | LATIN CAPITAL LETTER E WITH ACUTE
\&    84 |  000000D1 | LATIN CAPITAL LETTER N WITH TILDE
\&    85 |  000000D6 | LATIN CAPITAL LETTER O WITH DIAERESIS
\&    86 |  000000DC | LATIN CAPITAL LETTER U WITH DIAERESIS
\&    87 |  000000E1 | LATIN SMALL LETTER A WITH ACUTE
\&    88 |  000000E0 | LATIN SMALL LETTER A WITH GRAVE
\&    89 |  000000E2 | LATIN SMALL LETTER A WITH CIRCUMFLEX
\&    8A |  000000E4 | LATIN SMALL LETTER A WITH DIAERESIS
\&    8B |  000000E3 | LATIN SMALL LETTER A WITH TILDE
\&    8C |  000000E5 | LATIN SMALL LETTER A WITH RING ABOVE
\&    8D |  000000E7 | LATIN SMALL LETTER C WITH CEDILLA
\&    8E |  000000E9 | LATIN SMALL LETTER E WITH ACUTE
\&    8F |  000000E8 | LATIN SMALL LETTER E WITH GRAVE
\&    90 |  000000EA | LATIN SMALL LETTER E WITH CIRCUMFLEX
\&    91 |  000000EB | LATIN SMALL LETTER E WITH DIAERESIS
\&    92 |  000000ED | LATIN SMALL LETTER I WITH ACUTE
\&    93 |  000000EC | LATIN SMALL LETTER I WITH GRAVE
\&    94 |  000000EE | LATIN SMALL LETTER I WITH CIRCUMFLEX
\&    95 |  000000EF | LATIN SMALL LETTER I WITH DIAERESIS
\&    96 |  000000F1 | LATIN SMALL LETTER N WITH TILDE
\&    97 |  000000F3 | LATIN SMALL LETTER O WITH ACUTE
\&    98 |  000000F2 | LATIN SMALL LETTER O WITH GRAVE
\&    99 |  000000F4 | LATIN SMALL LETTER O WITH CIRCUMFLEX
\&    9A |  000000F6 | LATIN SMALL LETTER O WITH DIAERESIS
\&    9B |  000000F5 | LATIN SMALL LETTER O WITH TILDE
\&    9C |  000000FA | LATIN SMALL LETTER U WITH ACUTE
\&    9D |  000000F9 | LATIN SMALL LETTER U WITH GRAVE
\&    9E |  000000FB | LATIN SMALL LETTER U WITH CIRCUMFLEX
\&    9F |  000000FC | LATIN SMALL LETTER U WITH DIAERESIS
\&    A0 |  00002020 | DAGGER
\&    A1 |  000000B0 | DEGREE SIGN
\&    A2 |  000000A2 | CENT SIGN
\&    A3 |  000000A3 | POUND SIGN
\&    A4 |  000000A7 | SECTION SIGN
\&    A5 |  00002022 | BULLET
\&    A6 |  000000B6 | PILCROW SIGN
\&    A7 |  000000DF | LATIN SMALL LETTER SHARP S
\&    A8 |  000000AE | REGISTERED SIGN
\&    A9 |  000000A9 | COPYRIGHT SIGN
\&    AA |  00002122 | TRADE MARK SIGN
\&    AB |  000000B4 | ACUTE ACCENT
\&    AC |  000000A8 | DIAERESIS
\&    AD |  00002260 | NOT EQUAL TO
\&    AE |  000000C6 | LATIN CAPITAL LETTER AE
\&    AF |  000000D8 | LATIN CAPITAL LETTER O WITH STROKE
\&    B0 |  0000221E | INFINITY
\&    B1 |  000000B1 | PLUS\-MINUS SIGN
\&    B2 |  00002264 | LESS\-THAN OR EQUAL TO
\&    B3 |  00002265 | GREATER\-THAN OR EQUAL TO
\&    B4 |  000000A5 | YEN SIGN
\&    B5 |  000000B5 | MICRO SIGN
\&    B6 |  00002202 | PARTIAL DIFFERENTIAL
\&    B7 |  00002211 | N\-ARY SUMMATION
\&    B8 |  0000220F | N\-ARY PRODUCT
\&    B9 |  000003C0 | GREEK SMALL LETTER PI
\&    BA |  0000222B | INTEGRAL
\&    BB |  000000AA | FEMININE ORDINAL INDICATOR
\&    BC |  000000BA | MASCULINE ORDINAL INDICATOR
\&    BD |  00002126 | OHM SIGN
\&    BE |  000000E6 | LATIN SMALL LETTER AE
\&    BF |  000000F8 | LATIN SMALL LETTER O WITH STROKE
\&    C0 |  000000BF | INVERTED QUESTION MARK
\&    C1 |  000000A1 | INVERTED EXCLAMATION MARK
\&    C2 |  000000AC | NOT SIGN
\&    C3 |  0000221A | SQUARE ROOT
\&    C4 |  00000192 | LATIN SMALL LETTER F WITH HOOK
\&    C5 |  00002248 | ALMOST EQUAL TO
\&    C6 |  00002206 | INCREMENT
\&    C7 |  000000AB | LEFT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    C8 |  000000BB | RIGHT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    C9 |  00002026 | HORIZONTAL ELLIPSIS
\&    CA |  000000A0 | NO\-BREAK SPACE
\&    CB |  000000C0 | LATIN CAPITAL LETTER A WITH GRAVE
\&    CC |  000000C3 | LATIN CAPITAL LETTER A WITH TILDE
\&    CD |  000000D5 | LATIN CAPITAL LETTER O WITH TILDE
\&    CE |  00000152 | LATIN CAPITAL LIGATURE OE
\&    CF |  00000153 | LATIN SMALL LIGATURE OE
\&    D0 |  00002013 | EN DASH
\&    D1 |  00002014 | EM DASH
\&    D2 |  0000201C | LEFT DOUBLE QUOTATION MARK
\&    D3 |  0000201D | RIGHT DOUBLE QUOTATION MARK
\&    D4 |  00002018 | LEFT SINGLE QUOTATION MARK
\&    D5 |  00002019 | RIGHT SINGLE QUOTATION MARK
\&    D6 |  000000F7 | DIVISION SIGN
\&    D7 |  000025CA | LOZENGE
\&    D8 |  000000FF | LATIN SMALL LETTER Y WITH DIAERESIS
\&    D9 |  00000178 | LATIN CAPITAL LETTER Y WITH DIAERESIS
\&    DA |  0000011E | LATIN CAPITAL LETTER G WITH BREVE
\&    DB |  0000011F | LATIN SMALL LETTER G WITH BREVE
\&    DC |  00000130 | LATIN CAPITAL LETTER I WITH DOT ABOVE
\&    DD |  00000131 | LATIN SMALL LETTER DOTLESS I
\&    DE |  0000015E | LATIN CAPITAL LETTER S WITH CEDILLA
\&    DF |  0000015F | LATIN SMALL LETTER S WITH CEDILLA
\&    E0 |  00002021 | DOUBLE DAGGER
\&    E1 |  000000B7 | MIDDLE DOT
\&    E2 |  0000201A | SINGLE LOW\-9 QUOTATION MARK
\&    E3 |  0000201E | DOUBLE LOW\-9 QUOTATION MARK
\&    E4 |  00002030 | PER MILLE SIGN
\&    E5 |  000000C2 | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\&    E6 |  000000CA | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\&    E7 |  000000C1 | LATIN CAPITAL LETTER A WITH ACUTE
\&    E8 |  000000CB | LATIN CAPITAL LETTER E WITH DIAERESIS
\&    E9 |  000000C8 | LATIN CAPITAL LETTER E WITH GRAVE
\&    EA |  000000CD | LATIN CAPITAL LETTER I WITH ACUTE
\&    EB |  000000CE | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\&    EC |  000000CF | LATIN CAPITAL LETTER I WITH DIAERESIS
\&    ED |  000000CC | LATIN CAPITAL LETTER I WITH GRAVE
\&    EE |  000000D3 | LATIN CAPITAL LETTER O WITH ACUTE
\&    EF |  000000D4 | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\&    F1 |  000000D2 | LATIN CAPITAL LETTER O WITH GRAVE
\&    F2 |  000000DA | LATIN CAPITAL LETTER U WITH ACUTE
\&    F3 |  000000DB | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\&    F4 |  000000D9 | LATIN CAPITAL LETTER U WITH GRAVE
\&    F6 |  000002C6 | MODIFIER LETTER CIRCUMFLEX ACCENT
\&    F7 |  000002DC | SMALL TILDE
\&    F8 |  000000AF | MACRON
\&    F9 |  000002D8 | BREVE
\&    FA |  000002D9 | DOT ABOVE
\&    FB |  000002DA | RING ABOVE
\&    FC |  000000B8 | CEDILLA
\&    FD |  000002DD | DOUBLE ACUTE ACCENT
\&    FE |  000002DB | OGONEK
\&    FF |  000002C7 | CARON
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1141:" 4
.IX Item "Around line 1141:"
=cut found outside a pod block.  Skippin ta next block.
