.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::IEC_P27_1 3"
.TH Locale::RecodeData::IEC_P27_1 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::IEC_P27_1 \- Conversion routines fo' IEC_P27_1
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1IEC_P27\-1.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 3
\& version: 1.0
\&  source: ECMA registry
\& alias ISO\-IR\-143
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  00000004 | END OF TRANSMISSION (EOT)
\&    05 |  00000005 | ENQUIRY (ENQ)
\&    06 |  00000006 | ACKNOWLEDGE (ACK)
\&    07 |  00000007 | BELL (BEL)
\&    08 |  00000008 | BACKSPACE (BS)
\&    09 |  00000009 | CHARACTER TABULATION (HT)
\&    0A |  0000000A | LINE FEED (LF)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    16 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    17 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  0000001A | SUBSTITUTE (SUB)
\&    1B |  0000001B | ESCAPE (ESC)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  00000023 | NUMBER SIGN
\&    24 |  00000024 | DOLLAR SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  00000040 | COMMERCIAL AT
\&    41 |  00000041 | LATIN CAPITAL LETTER A
\&    42 |  00000042 | LATIN CAPITAL LETTER B
\&    43 |  00000043 | LATIN CAPITAL LETTER C
\&    44 |  00000044 | LATIN CAPITAL LETTER D
\&    45 |  00000045 | LATIN CAPITAL LETTER E
\&    46 |  00000046 | LATIN CAPITAL LETTER F
\&    47 |  00000047 | LATIN CAPITAL LETTER G
\&    48 |  00000048 | LATIN CAPITAL LETTER H
\&    49 |  00000049 | LATIN CAPITAL LETTER I
\&    4A |  0000004A | LATIN CAPITAL LETTER J
\&    4B |  0000004B | LATIN CAPITAL LETTER K
\&    4C |  0000004C | LATIN CAPITAL LETTER L
\&    4D |  0000004D | LATIN CAPITAL LETTER M
\&    4E |  0000004E | LATIN CAPITAL LETTER N
\&    4F |  0000004F | LATIN CAPITAL LETTER O
\&    50 |  00000050 | LATIN CAPITAL LETTER P
\&    51 |  00000051 | LATIN CAPITAL LETTER Q
\&    52 |  00000052 | LATIN CAPITAL LETTER R
\&    53 |  00000053 | LATIN CAPITAL LETTER S
\&    54 |  00000054 | LATIN CAPITAL LETTER T
\&    55 |  00000055 | LATIN CAPITAL LETTER U
\&    56 |  00000056 | LATIN CAPITAL LETTER V
\&    57 |  00000057 | LATIN CAPITAL LETTER W
\&    58 |  00000058 | LATIN CAPITAL LETTER X
\&    59 |  00000059 | LATIN CAPITAL LETTER Y
\&    5A |  0000005A | LATIN CAPITAL LETTER Z
\&    5B |  0000005B | LEFT SQUARE BRACKET
\&    5C |  0000005C | REVERSE SOLIDUS
\&    5D |  0000005D | RIGHT SQUARE BRACKET
\&    5E |  0000005E | CIRCUMFLEX ACCENT
\&    5F |  0000005F | LOW LINE
\&    60 |  00000060 | GRAVE ACCENT
\&    61 |  00000061 | LATIN SMALL LETTER A
\&    62 |  00000062 | LATIN SMALL LETTER B
\&    63 |  00000063 | LATIN SMALL LETTER C
\&    64 |  00000064 | LATIN SMALL LETTER D
\&    65 |  00000065 | LATIN SMALL LETTER E
\&    66 |  00000066 | LATIN SMALL LETTER F
\&    67 |  00000067 | LATIN SMALL LETTER G
\&    68 |  00000068 | LATIN SMALL LETTER H
\&    69 |  00000069 | LATIN SMALL LETTER I
\&    6A |  0000006A | LATIN SMALL LETTER J
\&    6B |  0000006B | LATIN SMALL LETTER K
\&    6C |  0000006C | LATIN SMALL LETTER L
\&    6D |  0000006D | LATIN SMALL LETTER M
\&    6E |  0000006E | LATIN SMALL LETTER N
\&    6F |  0000006F | LATIN SMALL LETTER O
\&    70 |  00000070 | LATIN SMALL LETTER P
\&    71 |  00000071 | LATIN SMALL LETTER Q
\&    72 |  00000072 | LATIN SMALL LETTER R
\&    73 |  00000073 | LATIN SMALL LETTER S
\&    74 |  00000074 | LATIN SMALL LETTER T
\&    75 |  00000075 | LATIN SMALL LETTER U
\&    76 |  00000076 | LATIN SMALL LETTER V
\&    77 |  00000077 | LATIN SMALL LETTER W
\&    78 |  00000078 | LATIN SMALL LETTER X
\&    79 |  00000079 | LATIN SMALL LETTER Y
\&    7A |  0000007A | LATIN SMALL LETTER Z
\&    7B |  0000007B | LEFT CURLY BRACKET
\&    7C |  0000007C | VERTICAL LINE
\&    7D |  0000007D | RIGHT CURLY BRACKET
\&    7E |  0000007E | TILDE
\&    7F |  0000007F | DELETE (DEL)
\&    80 |  00000080 | PADDING CHARACTER (PAD)
\&    81 |  00000081 | HIGH OCTET PRESET (HOP)
\&    82 |  00000082 | BREAK PERMITTED HERE (BPH)
\&    83 |  00000083 | NO BREAK HERE (NBH)
\&    84 |  00000084 | INDEX (IND)
\&    85 |  00000085 | NEXT LINE (NEL)
\&    86 |  00000086 | START OF SELECTED AREA (SSA)
\&    87 |  00000087 | END OF SELECTED AREA (ESA)
\&    88 |  00000088 | CHARACTER TABULATION SET (HTS)
\&    89 |  00000089 | CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
\&    8A |  0000008A | LINE TABULATION SET (VTS)
\&    8B |  0000008B | PARTIAL LINE FORWARD (PLD)
\&    8C |  0000008C | PARTIAL LINE BACKWARD (PLU)
\&    8D |  0000008D | REVERSE LINE FEED (RI)
\&    8E |  0000008E | SINGLE\-SHIFT TWO (SS2)
\&    8F |  0000008F | SINGLE\-SHIFT THREE (SS3)
\&    90 |  00000090 | DEVICE CONTROL STRING (DCS)
\&    91 |  00000091 | PRIVATE USE ONE (PU1)
\&    92 |  00000092 | PRIVATE USE TWO (PU2)
\&    93 |  00000093 | SET TRANSMIT STATE (STS)
\&    94 |  00000094 | CANCEL CHARACTER (CCH)
\&    95 |  00000095 | MESSAGE WAITING (MW)
\&    96 |  00000096 | START OF GUARDED AREA (SPA)
\&    97 |  00000097 | END OF GUARDED AREA (EPA)
\&    98 |  00000098 | START OF STRING (SOS)
\&    99 |  00000099 | SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
\&    9A |  0000009A | SINGLE CHARACTER INTRODUCER (SCI)
\&    9B |  0000009B | CONTROL SEQUENCE INTRODUCER (CSI)
\&    9C |  0000009C | STRING TERMINATOR (ST)
\&    9D |  0000009D | OPERATING SYSTEM COMMAND (OSC)
\&    9E |  0000009E | PRIVACY MESSAGE (PM)
\&    9F |  0000009F | APPLICATION PROGRAM COMMAND (APC)
\&    A0 |  000002C7 | CARON (Mandarin Chinese third tone)
\&    A1 |  00002261 | IDENTICAL TO
\&    A2 |  00002227 | LOGICAL AND
\&    A3 |  00002228 | LOGICAL OR
\&    A4 |  00002229 | INTERSECTION
\&    A5 |  0000222A | UNION
\&    A6 |  00002282 | SUBSET OF
\&    A7 |  00002283 | SUPERSET OF
\&    A8 |  000021D0 | LEFTWARDS DOUBLE ARROW
\&    A9 |  000021D2 | RIGHTWARDS DOUBLE ARROW
\&    AA |  00002234 | THEREFORE
\&    AB |  00002235 | BECAUSE
\&    AC |  00002208 | ELEMENT OF
\&    AD |  0000220B | CONTAINS AS MEMBER
\&    AE |  00002286 | SUBSET OF OR EQUAL TO
\&    AF |  00002287 | SUPERSET OF OR EQUAL TO
\&    B0 |  0000222B | INTEGRAL
\&    B1 |  0000222E | CONTOUR INTEGRAL
\&    B2 |  0000221E | INFINITY
\&    B3 |  00002207 | NABLA
\&    B4 |  00002202 | PARTIAL DIFFERENTIAL
\&    B5 |  0000223C | TILDE OPERATOR
\&    B6 |  00002248 | ALMOST EQUAL TO
\&    B7 |  00002243 | ASYMPTOTICALLY EQUAL TO
\&    B8 |  00002245 | APPROXIMATELY EQUAL TO
\&    B9 |  00002264 | LESS\-THAN OR EQUAL TO
\&    BA |  00002260 | NOT EQUAL TO
\&    BB |  00002265 | GREATER\-THAN OR EQUAL TO
\&    BC |  00002194 | LEFT RIGHT ARROW
\&    BD |  000000AC | NOT SIGN
\&    BE |  00002200 | FOR ALL
\&    BF |  00002203 | THERE EXISTS
\&    C0 |  000005D0 | HEBREW LETTER ALEF
\&    C1 |  000025A1 | WHITE SQUARE
\&    C2 |  00002225 | PARALLEL TO
\&    C3 |  00000393 | GREEK CAPITAL LETTER GAMMA
\&    C4 |  00000394 | GREEK CAPITAL LETTER DELTA
\&    C5 |  000022A5 | UP TACK
\&    C6 |  00002220 | ANGLE
\&    C7 |  0000221F | RIGHT ANGLE
\&    C8 |  00000398 | GREEK CAPITAL LETTER THETA
\&    C9 |  00002329 | LEFT\-POINTING ANGLE BRACKET
\&    CA |  0000232A | RIGHT\-POINTING ANGLE BRACKET
\&    CB |  0000039B | GREEK CAPITAL LETTER LAMDA
\&    CC |  00002032 | PRIME
\&    CD |  00002033 | DOUBLE PRIME
\&    CE |  0000039E | GREEK CAPITAL LETTER XI
\&    CF |  00002213 | MINUS\-OR\-PLUS SIGN
\&    D0 |  000003A0 | GREEK CAPITAL LETTER PI
\&    D1 |  000000B2 | SUPERSCRIPT TWO
\&    D2 |  000003A3 | GREEK CAPITAL LETTER SIGMA
\&    D3 |  000000D7 | MULTIPLICATION SIGN
\&    D4 |  000000B3 | SUPERSCRIPT THREE
\&    D5 |  000003A5 | GREEK CAPITAL LETTER UPSILON
\&    D6 |  000003A6 | GREEK CAPITAL LETTER PHI
\&    D7 |  000000B7 | MIDDLE DOT
\&    D8 |  000003A8 | GREEK CAPITAL LETTER PSI
\&    D9 |  000003A9 | GREEK CAPITAL LETTER OMEGA
\&    DA |  00002205 | EMPTY SET
\&    DB |  000021C0 | RIGHTWARDS HARPOON WITH BARB UPWARDS
\&    DC |  0000221A | SQUARE ROOT
\&    DD |  00000192 | LATIN SMALL LETTER F WITH HOOK
\&    DE |  0000221D | PROPORTIONAL TO
\&    DF |  000000B1 | PLUS\-MINUS SIGN
\&    E0 |  000000B0 | DEGREE SIGN
\&    E1 |  000003B1 | GREEK SMALL LETTER ALPHA
\&    E2 |  000003B2 | GREEK SMALL LETTER BETA
\&    E3 |  000003B3 | GREEK SMALL LETTER GAMMA
\&    E4 |  000003B4 | GREEK SMALL LETTER DELTA
\&    E5 |  000003B5 | GREEK SMALL LETTER EPSILON
\&    E6 |  000003B6 | GREEK SMALL LETTER ZETA
\&    E7 |  000003B7 | GREEK SMALL LETTER ETA
\&    E8 |  000003B8 | GREEK SMALL LETTER THETA
\&    E9 |  000003B9 | GREEK SMALL LETTER IOTA
\&    EA |  000003BA | GREEK SMALL LETTER KAPPA
\&    EB |  000003BB | GREEK SMALL LETTER LAMDA
\&    EC |  000003BC | GREEK SMALL LETTER MU
\&    ED |  000003BD | GREEK SMALL LETTER NU
\&    EE |  000003BE | GREEK SMALL LETTER XI
\&    EF |  00002030 | PER MILLE SIGN
\&    F0 |  000003C0 | GREEK SMALL LETTER PI
\&    F1 |  000003C1 | GREEK SMALL LETTER RHO
\&    F2 |  000003C3 | GREEK SMALL LETTER SIGMA
\&    F3 |  000000F7 | DIVISION SIGN
\&    F4 |  000003C4 | GREEK SMALL LETTER TAU
\&    F5 |  000003C5 | GREEK SMALL LETTER UPSILON
\&    F6 |  000003C6 | GREEK SMALL LETTER PHI
\&    F7 |  000003C7 | GREEK SMALL LETTER CHI
\&    F8 |  000003C8 | GREEK SMALL LETTER PSI
\&    F9 |  000003C9 | GREEK SMALL LETTER OMEGA
\&    FA |  00002020 | DAGGER
\&    FB |  00002190 | LEFTWARDS ARROW
\&    FC |  00002191 | UPWARDS ARROW
\&    FD |  00002192 | RIGHTWARDS ARROW
\&    FE |  00002193 | DOWNWARDS ARROW
\&    FF |  0000203E | OVERLINE
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1145:" 4
.IX Item "Around line 1145:"
=cut found outside a pod block.  Skippin ta next block.
