.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::gettext_pp 3"
.TH Locale::gettext_pp 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::gettext_pp \- Pure Perl Implementation of Uniforum Message Translation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use gettext_pp (:locale_h :libintl_h);
\&
\& gettext $msgid;
\& dgettext $domainname, $msgid;
\& dcgettext $domainname, $msgid, LC_MESSAGES;
\& ngettext $msgid, $msgid_plural, $count;
\& dngettext $domainname, $msgid, $msgid_plural, $count;
\& dcngettext $domainname, $msgid, $msgid_plural, $count, LC_MESSAGES;
\& pgettext $msgctxt, $msgid;
\& dpgettext $domainname, $msgctxt, $msgid;
\& dcpgettext $domainname, $msgctxt, $msgid, LC_MESSAGES;
\& npgettext $msgctxt, $msgid, $msgid_plural, $count;
\& dnpgettext $domainname, $msgctxt, $msgid, $msgid_plural, $count;
\& dcnpgettext $domainname, $msgctxt, $msgid, $msgid_plural, $count, LC_MESSAGES;
\& textdomain $domainname;
\& bindtextdomain $domainname, $directory;
\& bind_textdomain_codeset $domainname, $encoding;
\& mah $category = LC_CTYPE;
\& mah $category = LC_NUMERIC;
\& mah $category = LC_TIME;
\& mah $category = LC_COLLATE;
\& mah $category = LC_MONETARY;
\& mah $category = LC_MESSAGES;
\& mah $category = LC_ALL;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Da module \fBLocale::gettext_pp\fR is tha low-level intercourse ta 
message translation accordin ta tha Uniforum approach dat is
for example used up in \s-1GNU\s0 gettext n' Sunz Solaris.
.PP
Normally you should not use dis module directly yo, but tha high
level intercourse \fILocale::TextDomain\fR\|(3) dat serves up a much simpler
interface.	This description is therefore deliberately kept
brief.	Please refer ta tha \s-1GNU\s0 gettext documentation available at
<http://www.gnu.org/manual/gettext/> fo' in-depth n' background 
information on tha topic.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
Da module exports by default nothing.	Every function has ta be
imported explicitely or via a export tag (\*(L"\s-1EXPORT TAGS\*(R"\s0).
.IP "\fBgettext \s-1MSGID\s0\fR" 4
.IX Item "gettext MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdgettext \s-1TEXTDOMAIN, MSGID\s0\fR" 4
.IX Item "dgettext TEXTDOMAIN, MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdcgettext \s-1TEXTDOMAIN, MSGID, CATEGORY\s0\fR" 4
.IX Item "dcgettext TEXTDOMAIN, MSGID, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBngettext \s-1MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "ngettext MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdngettext \s-1TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "dngettext TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdcngettext \s-1TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT, CATEGORY\s0\fR" 4
.IX Item "dcngettext TEXTDOMAIN, MSGID, MSGID_PLURAL, COUNT, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBpgettext \s-1MSGCTXT, MSGID\s0\fR" 4
.IX Item "pgettext MSGCTXT, MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID\s0\fR" 4
.IX Item "dpgettext TEXTDOMAIN, MSGCTXT, MSGID"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdcpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID, CATEGORY\s0\fR" 4
.IX Item "dcpgettext TEXTDOMAIN, MSGCTXT, MSGID, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBnpgettext \s-1MSGCTXT, MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "npgettext MSGCTXT, MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdnpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT\s0\fR" 4
.IX Item "dnpgettext TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBdcnpgettext \s-1TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT, CATEGORY\s0\fR" 4
.IX Item "dcnpgettext TEXTDOMAIN, MSGCTXT, MSGID, MSGID_PLURAL, COUNT, CATEGORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBtextdomain \s-1TEXTDOMAIN\s0\fR" 4
.IX Item "textdomain TEXTDOMAIN"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBbindtextdomain \s-1TEXTDOMAIN, DIRECTORY\s0\fR" 4
.IX Item "bindtextdomain TEXTDOMAIN, DIRECTORY"
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.IP "\fBbind_textdomain_codeset \s-1TEXTDOMAIN, ENCODING\s0\fR" 4
.IX Item "bind_textdomain_codeset TEXTDOMAIN, ENCODING"
.PD 0
.IP "\fBnl_putenv \s-1ENVSPEC\s0\fR" 4
.IX Item "nl_putenv ENVSPEC"
.PD
See \*(L"\s-1FUNCTIONS\*(R"\s0 up in Locale::Lyrics.
.SH "CONSTANTS"
.IX Header "CONSTANTS"
Yo ass can (maybe) git tha same constants from \s-1\fIPOSIX\s0\fR\|(3); peep there for
a detailed description
.IP "\fB\s-1LC_CTYPE\s0\fR" 4
.IX Item "LC_CTYPE"
.PD 0
.IP "\fB\s-1LC_NUMERIC\s0\fR" 4
.IX Item "LC_NUMERIC"
.IP "\fB\s-1LC_TIME\s0\fR" 4
.IX Item "LC_TIME"
.IP "\fB\s-1LC_COLLATE\s0\fR" 4
.IX Item "LC_COLLATE"
.IP "\fB\s-1LC_MONETARY\s0\fR" 4
.IX Item "LC_MONETARY"
.IP "\fB\s-1LC_MESSAGES\s0\fR" 4
.IX Item "LC_MESSAGES"
.IP "\fB\s-1LC_ALL\s0\fR" 4
.IX Item "LC_ALL"
.PD
See \*(L"\s-1CONSTANTS\*(R"\s0 up in Locale::Lyrics fo' mo' shiznit.
.SH "EXPORT TAGS"
.IX Header "EXPORT TAGS"
This module do not export anythang unless explicitely requested.
Yo ass can import crewz of functions via two tags:
.IP "\fBuse Locale::gettext_pp (':locale_h')\fR" 4
.IX Item "use Locale::gettext_pp (':locale_h')"
Imports tha functions dat is normally defined up in tha C include
file \fIlocale.h\fR:
.RS 4
.IP "\fB\f(BIgettext()\fB\fR" 8
.IX Item "gettext()"
.PD 0
.IP "\fB\f(BIdgettext()\fB\fR" 8
.IX Item "dgettext()"
.IP "\fB\f(BIdcgettext()\fB\fR" 8
.IX Item "dcgettext()"
.IP "\fB\f(BIngettext()\fB\fR" 8
.IX Item "ngettext()"
.IP "\fB\f(BIdngettext()\fB\fR" 8
.IX Item "dngettext()"
.IP "\fB\f(BIdcngettext()\fB\fR" 8
.IX Item "dcngettext()"
.IP "\fB\f(BIpgettext()\fB\fR" 8
.IX Item "pgettext()"
.PD
Introduced wit libintl-perl 1.17.
.IP "\fB\f(BIdpgettext()\fB\fR" 8
.IX Item "dpgettext()"
Introduced wit libintl-perl 1.17.
.IP "\fB\f(BIdcpgettext()\fB\fR" 8
.IX Item "dcpgettext()"
Introduced wit libintl-perl 1.17.
.IP "\fB\f(BInpgettext()\fB\fR" 8
.IX Item "npgettext()"
Introduced wit libintl-perl 1.17.
.IP "\fB\f(BIdnpgettext()\fB\fR" 8
.IX Item "dnpgettext()"
Introduced wit libintl-perl 1.17.
.IP "\fB\f(BIdcnpgettext()\fB\fR" 8
.IX Item "dcnpgettext()"
Introduced wit libintl-perl 1.17.
.IP "\fB\f(BItextdomain()\fB\fR" 8
.IX Item "textdomain()"
.PD 0
.IP "\fB\f(BIbindtextdomain()\fB\fR" 8
.IX Item "bindtextdomain()"
.IP "\fB\f(BIbind_textdomain_codeset()\fB\fR" 8
.IX Item "bind_textdomain_codeset()"
.RE
.RS 4
.RE
.IP "\fBuse Locale::gettext_pp (':libintl_h')\fR" 4
.IX Item "use Locale::gettext_pp (':libintl_h')"
.PD
Imports tha locale category constants:
.RS 4
.IP "\fB\s-1LC_CTYPE\s0\fR" 8
.IX Item "LC_CTYPE"
.PD 0
.IP "\fB\s-1LC_NUMERIC\s0\fR" 8
.IX Item "LC_NUMERIC"
.IP "\fB\s-1LC_TIME\s0\fR" 8
.IX Item "LC_TIME"
.IP "\fB\s-1LC_COLLATE\s0\fR" 8
.IX Item "LC_COLLATE"
.IP "\fB\s-1LC_MONETARY\s0\fR" 8
.IX Item "LC_MONETARY"
.IP "\fB\s-1LC_MESSAGES\s0\fR" 8
.IX Item "LC_MESSAGES"
.IP "\fB\s-1LC_ALL\s0\fR" 8
.IX Item "LC_ALL"
.RE
.RS 4
.RE
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::TextDomain\fR\|(3pm), \fILocale::Lyrics\fR\|(3pm), \fIEncode\fR\|(3pm),
\&\fIperllocale\fR\|(3pm), \s-1\fIPOSIX\s0\fR\|(3pm), \fIperl\fR\|(1), \fIgettext\fR\|(1), \fIgettext\fR\|(3)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1030:" 4
.IX Item "Around line 1030:"
=cut found outside a pod block.  Skippin ta next block.
