.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::IBM297 3"
.TH Locale::RecodeData::IBM297 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::IBM297 \- Conversion routines fo' IBM297
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1IBM297.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 4
\& version: 1.0
\&  source: IBM NLS RM Vol2 SE09\-8002\-01, March 1990
\& alias CP297
\& alias EBCDIC\-CP\-FR
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  0000009C | STRING TERMINATOR (ST)
\&    05 |  00000009 | CHARACTER TABULATION (HT)
\&    06 |  00000086 | START OF SELECTED AREA (SSA)
\&    07 |  0000007F | DELETE (DEL)
\&    08 |  00000097 | END OF GUARDED AREA (EPA)
\&    09 |  0000008D | REVERSE LINE FEED (RI)
\&    0A |  0000008E | SINGLE\-SHIFT TWO (SS2)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  0000009D | OPERATING SYSTEM COMMAND (OSC)
\&    15 |  00000085 | NEXT LINE (NEL)
\&    16 |  00000008 | BACKSPACE (BS)
\&    17 |  00000087 | END OF SELECTED AREA (ESA)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  00000092 | PRIVATE USE TWO (PU2)
\&    1B |  0000008F | SINGLE\-SHIFT THREE (SS3)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000080 | PADDING CHARACTER (PAD)
\&    21 |  00000081 | HIGH OCTET PRESET (HOP)
\&    22 |  00000082 | BREAK PERMITTED HERE (BPH)
\&    23 |  00000083 | NO BREAK HERE (NBH)
\&    24 |  00000084 | INDEX (IND)
\&    25 |  0000000A | LINE FEED (LF)
\&    26 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    27 |  0000001B | ESCAPE (ESC)
\&    28 |  00000088 | CHARACTER TABULATION SET (HTS)
\&    29 |  00000089 | CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
\&    2A |  0000008A | LINE TABULATION SET (VTS)
\&    2B |  0000008B | PARTIAL LINE FORWARD (PLD)
\&    2C |  0000008C | PARTIAL LINE BACKWARD (PLU)
\&    2D |  00000005 | ENQUIRY (ENQ)
\&    2E |  00000006 | ACKNOWLEDGE (ACK)
\&    2F |  00000007 | BELL (BEL)
\&    30 |  00000090 | DEVICE CONTROL STRING (DCS)
\&    31 |  00000091 | PRIVATE USE ONE (PU1)
\&    32 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    33 |  00000093 | SET TRANSMIT STATE (STS)
\&    34 |  00000094 | CANCEL CHARACTER (CCH)
\&    35 |  00000095 | MESSAGE WAITING (MW)
\&    36 |  00000096 | START OF GUARDED AREA (SPA)
\&    37 |  00000004 | END OF TRANSMISSION (EOT)
\&    38 |  00000098 | START OF STRING (SOS)
\&    39 |  00000099 | SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
\&    3A |  0000009A | SINGLE CHARACTER INTRODUCER (SCI)
\&    3B |  0000009B | CONTROL SEQUENCE INTRODUCER (CSI)
\&    3C |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    3D |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    3E |  0000009E | PRIVACY MESSAGE (PM)
\&    3F |  0000001A | SUBSTITUTE (SUB)
\&    40 |  00000020 | SPACE
\&    41 |  000000A0 | NO\-BREAK SPACE
\&    42 |  000000E2 | LATIN SMALL LETTER A WITH CIRCUMFLEX
\&    43 |  000000E4 | LATIN SMALL LETTER A WITH DIAERESIS
\&    44 |  00000040 | COMMERCIAL AT
\&    45 |  000000E1 | LATIN SMALL LETTER A WITH ACUTE
\&    46 |  000000E3 | LATIN SMALL LETTER A WITH TILDE
\&    47 |  000000E5 | LATIN SMALL LETTER A WITH RING ABOVE
\&    48 |  0000005C | REVERSE SOLIDUS
\&    49 |  000000F1 | LATIN SMALL LETTER N WITH TILDE
\&    4A |  000000B0 | DEGREE SIGN
\&    4B |  0000002E | FULL STOP
\&    4C |  0000003C | LESS\-THAN SIGN
\&    4D |  00000028 | LEFT PARENTHESIS
\&    4E |  0000002B | PLUS SIGN
\&    4F |  00000021 | EXCLAMATION MARK
\&    50 |  00000026 | AMPERSAND
\&    51 |  0000007B | LEFT CURLY BRACKET
\&    52 |  000000EA | LATIN SMALL LETTER E WITH CIRCUMFLEX
\&    53 |  000000EB | LATIN SMALL LETTER E WITH DIAERESIS
\&    54 |  0000007D | RIGHT CURLY BRACKET
\&    55 |  000000ED | LATIN SMALL LETTER I WITH ACUTE
\&    56 |  000000EE | LATIN SMALL LETTER I WITH CIRCUMFLEX
\&    57 |  000000EF | LATIN SMALL LETTER I WITH DIAERESIS
\&    58 |  000000EC | LATIN SMALL LETTER I WITH GRAVE
\&    59 |  000000DF | LATIN SMALL LETTER SHARP S (German)
\&    5A |  000000A7 | SECTION SIGN
\&    5B |  00000024 | DOLLAR SIGN
\&    5C |  0000002A | ASTERISK
\&    5D |  00000029 | RIGHT PARENTHESIS
\&    5E |  0000003B | SEMICOLON
\&    5F |  0000005E | CIRCUMFLEX ACCENT
\&    60 |  0000002D | HYPHEN\-MINUS
\&    61 |  0000002F | SOLIDUS
\&    62 |  000000C2 | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\&    63 |  000000C4 | LATIN CAPITAL LETTER A WITH DIAERESIS
\&    64 |  000000C0 | LATIN CAPITAL LETTER A WITH GRAVE
\&    65 |  000000C1 | LATIN CAPITAL LETTER A WITH ACUTE
\&    66 |  000000C3 | LATIN CAPITAL LETTER A WITH TILDE
\&    67 |  000000C5 | LATIN CAPITAL LETTER A WITH RING ABOVE
\&    68 |  000000C7 | LATIN CAPITAL LETTER C WITH CEDILLA
\&    69 |  000000D1 | LATIN CAPITAL LETTER N WITH TILDE
\&    6A |  000000F9 | LATIN SMALL LETTER U WITH GRAVE
\&    6B |  0000002C | COMMA
\&    6C |  00000025 | PERCENT SIGN
\&    6D |  0000005F | LOW LINE
\&    6E |  0000003E | GREATER\-THAN SIGN
\&    6F |  0000003F | QUESTION MARK
\&    70 |  000000F8 | LATIN SMALL LETTER O WITH STROKE
\&    71 |  000000C9 | LATIN CAPITAL LETTER E WITH ACUTE
\&    72 |  000000CA | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\&    73 |  000000CB | LATIN CAPITAL LETTER E WITH DIAERESIS
\&    74 |  000000C8 | LATIN CAPITAL LETTER E WITH GRAVE
\&    75 |  000000CD | LATIN CAPITAL LETTER I WITH ACUTE
\&    76 |  000000CE | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\&    77 |  000000CF | LATIN CAPITAL LETTER I WITH DIAERESIS
\&    78 |  000000CC | LATIN CAPITAL LETTER I WITH GRAVE
\&    79 |  000000B5 | MICRO SIGN
\&    7A |  0000003A | COLON
\&    7B |  000000A3 | POUND SIGN
\&    7C |  000000E0 | LATIN SMALL LETTER A WITH GRAVE
\&    7D |  00000027 | APOSTROPHE
\&    7E |  0000003D | EQUALS SIGN
\&    7F |  00000022 | QUOTATION MARK
\&    80 |  000000D8 | LATIN CAPITAL LETTER O WITH STROKE
\&    81 |  00000061 | LATIN SMALL LETTER A
\&    82 |  00000062 | LATIN SMALL LETTER B
\&    83 |  00000063 | LATIN SMALL LETTER C
\&    84 |  00000064 | LATIN SMALL LETTER D
\&    85 |  00000065 | LATIN SMALL LETTER E
\&    86 |  00000066 | LATIN SMALL LETTER F
\&    87 |  00000067 | LATIN SMALL LETTER G
\&    88 |  00000068 | LATIN SMALL LETTER H
\&    89 |  00000069 | LATIN SMALL LETTER I
\&    8A |  000000AB | LEFT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    8B |  000000BB | RIGHT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    8C |  000000F0 | LATIN SMALL LETTER ETH (Icelandic)
\&    8D |  000000FD | LATIN SMALL LETTER Y WITH ACUTE
\&    8E |  000000FE | LATIN SMALL LETTER THORN (Icelandic)
\&    8F |  000000B1 | PLUS\-MINUS SIGN
\&    90 |  0000005B | LEFT SQUARE BRACKET
\&    91 |  0000006A | LATIN SMALL LETTER J
\&    92 |  0000006B | LATIN SMALL LETTER K
\&    93 |  0000006C | LATIN SMALL LETTER L
\&    94 |  0000006D | LATIN SMALL LETTER M
\&    95 |  0000006E | LATIN SMALL LETTER N
\&    96 |  0000006F | LATIN SMALL LETTER O
\&    97 |  00000070 | LATIN SMALL LETTER P
\&    98 |  00000071 | LATIN SMALL LETTER Q
\&    99 |  00000072 | LATIN SMALL LETTER R
\&    9A |  000000AA | FEMININE ORDINAL INDICATOR
\&    9B |  000000BA | MASCULINE ORDINAL INDICATOR
\&    9C |  000000E6 | LATIN SMALL LETTER AE
\&    9D |  000000B8 | CEDILLA
\&    9E |  000000C6 | LATIN CAPITAL LETTER AE
\&    9F |  000000A4 | CURRENCY SIGN
\&    A0 |  00000060 | GRAVE ACCENT
\&    A1 |  000000A8 | DIAERESIS
\&    A2 |  00000073 | LATIN SMALL LETTER S
\&    A3 |  00000074 | LATIN SMALL LETTER T
\&    A4 |  00000075 | LATIN SMALL LETTER U
\&    A5 |  00000076 | LATIN SMALL LETTER V
\&    A6 |  00000077 | LATIN SMALL LETTER W
\&    A7 |  00000078 | LATIN SMALL LETTER X
\&    A8 |  00000079 | LATIN SMALL LETTER Y
\&    A9 |  0000007A | LATIN SMALL LETTER Z
\&    AA |  000000A1 | INVERTED EXCLAMATION MARK
\&    AB |  000000BF | INVERTED QUESTION MARK
\&    AC |  000000D0 | LATIN CAPITAL LETTER ETH (Icelandic)
\&    AD |  000000DD | LATIN CAPITAL LETTER Y WITH ACUTE
\&    AE |  000000DE | LATIN CAPITAL LETTER THORN (Icelandic)
\&    AF |  000000AE | REGISTERED SIGN
\&    B0 |  000000A2 | CENT SIGN
\&    B1 |  00000023 | NUMBER SIGN
\&    B2 |  000000A5 | YEN SIGN
\&    B3 |  000000B7 | MIDDLE DOT
\&    B4 |  000000A9 | COPYRIGHT SIGN
\&    B5 |  0000005D | RIGHT SQUARE BRACKET
\&    B6 |  000000B6 | PILCROW SIGN
\&    B7 |  000000BC | VULGAR FRACTION ONE QUARTER
\&    B8 |  000000BD | VULGAR FRACTION ONE HALF
\&    B9 |  000000BE | VULGAR FRACTION THREE QUARTERS
\&    BA |  000000AC | NOT SIGN
\&    BB |  0000007C | VERTICAL LINE
\&    BC |  0000203E | OVERLINE
\&    BD |  0000007E | TILDE
\&    BE |  000000B4 | ACUTE ACCENT
\&    BF |  000000D7 | MULTIPLICATION SIGN
\&    C0 |  000000E9 | LATIN SMALL LETTER E WITH ACUTE
\&    C1 |  00000041 | LATIN CAPITAL LETTER A
\&    C2 |  00000042 | LATIN CAPITAL LETTER B
\&    C3 |  00000043 | LATIN CAPITAL LETTER C
\&    C4 |  00000044 | LATIN CAPITAL LETTER D
\&    C5 |  00000045 | LATIN CAPITAL LETTER E
\&    C6 |  00000046 | LATIN CAPITAL LETTER F
\&    C7 |  00000047 | LATIN CAPITAL LETTER G
\&    C8 |  00000048 | LATIN CAPITAL LETTER H
\&    C9 |  00000049 | LATIN CAPITAL LETTER I
\&    CA |  000000AD | SOFT HYPHEN
\&    CB |  000000F4 | LATIN SMALL LETTER O WITH CIRCUMFLEX
\&    CC |  000000F6 | LATIN SMALL LETTER O WITH DIAERESIS
\&    CD |  000000F2 | LATIN SMALL LETTER O WITH GRAVE
\&    CE |  000000F3 | LATIN SMALL LETTER O WITH ACUTE
\&    CF |  000000F5 | LATIN SMALL LETTER O WITH TILDE
\&    D0 |  000000E8 | LATIN SMALL LETTER E WITH GRAVE
\&    D1 |  0000004A | LATIN CAPITAL LETTER J
\&    D2 |  0000004B | LATIN CAPITAL LETTER K
\&    D3 |  0000004C | LATIN CAPITAL LETTER L
\&    D4 |  0000004D | LATIN CAPITAL LETTER M
\&    D5 |  0000004E | LATIN CAPITAL LETTER N
\&    D6 |  0000004F | LATIN CAPITAL LETTER O
\&    D7 |  00000050 | LATIN CAPITAL LETTER P
\&    D8 |  00000051 | LATIN CAPITAL LETTER Q
\&    D9 |  00000052 | LATIN CAPITAL LETTER R
\&    DA |  000000B9 | SUPERSCRIPT ONE
\&    DB |  000000FB | LATIN SMALL LETTER U WITH CIRCUMFLEX
\&    DC |  000000FC | LATIN SMALL LETTER U WITH DIAERESIS
\&    DD |  000000A6 | BROKEN BAR
\&    DE |  000000FA | LATIN SMALL LETTER U WITH ACUTE
\&    DF |  000000FF | LATIN SMALL LETTER Y WITH DIAERESIS
\&    E0 |  000000E7 | LATIN SMALL LETTER C WITH CEDILLA
\&    E1 |  000000F7 | DIVISION SIGN
\&    E2 |  00000053 | LATIN CAPITAL LETTER S
\&    E3 |  00000054 | LATIN CAPITAL LETTER T
\&    E4 |  00000055 | LATIN CAPITAL LETTER U
\&    E5 |  00000056 | LATIN CAPITAL LETTER V
\&    E6 |  00000057 | LATIN CAPITAL LETTER W
\&    E7 |  00000058 | LATIN CAPITAL LETTER X
\&    E8 |  00000059 | LATIN CAPITAL LETTER Y
\&    E9 |  0000005A | LATIN CAPITAL LETTER Z
\&    EA |  000000B2 | SUPERSCRIPT TWO
\&    EB |  000000D4 | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\&    EC |  000000D6 | LATIN CAPITAL LETTER O WITH DIAERESIS
\&    ED |  000000D2 | LATIN CAPITAL LETTER O WITH GRAVE
\&    EE |  000000D3 | LATIN CAPITAL LETTER O WITH ACUTE
\&    EF |  000000D5 | LATIN CAPITAL LETTER O WITH TILDE
\&    F0 |  00000030 | DIGIT ZERO
\&    F1 |  00000031 | DIGIT ONE
\&    F2 |  00000032 | DIGIT TWO
\&    F3 |  00000033 | DIGIT THREE
\&    F4 |  00000034 | DIGIT FOUR
\&    F5 |  00000035 | DIGIT FIVE
\&    F6 |  00000036 | DIGIT SIX
\&    F7 |  00000037 | DIGIT SEVEN
\&    F8 |  00000038 | DIGIT EIGHT
\&    F9 |  00000039 | DIGIT NINE
\&    FA |  000000B3 | SUPERSCRIPT THREE
\&    FB |  000000DB | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\&    FC |  000000DC | LATIN CAPITAL LETTER U WITH DIAERESIS
\&    FD |  000000D9 | LATIN CAPITAL LETTER U WITH GRAVE
\&    FE |  000000DA | LATIN CAPITAL LETTER U WITH ACUTE
\&    FF |  0000009F | APPLICATION PROGRAM COMMAND (APC)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1146:" 4
.IX Item "Around line 1146:"
=cut found outside a pod block.  Skippin ta next block.
