.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::IBM290 3"
.TH Locale::RecodeData::IBM290 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::IBM290 \- Conversion routines fo' IBM290
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1IBM290.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 4
\& version: 1.0
\&  source: IBM 3174 Characta Set Ref, GA27\-3831\-02, March 1990
\& alias CP290
\& alias EBCDIC\-JP\-KANA
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL (NUL)
\&    01 |  00000001 | START OF HEADING (SOH)
\&    02 |  00000002 | START OF TEXT (STX)
\&    03 |  00000003 | END OF TEXT (ETX)
\&    04 |  0000009C | STRING TERMINATOR (ST)
\&    05 |  00000009 | CHARACTER TABULATION (HT)
\&    06 |  00000086 | START OF SELECTED AREA (SSA)
\&    07 |  0000007F | DELETE (DEL)
\&    08 |  00000097 | END OF GUARDED AREA (EPA)
\&    09 |  0000008D | REVERSE LINE FEED (RI)
\&    0A |  0000008E | SINGLE\-SHIFT TWO (SS2)
\&    0B |  0000000B | LINE TABULATION (VT)
\&    0C |  0000000C | FORM FEED (FF)
\&    0D |  0000000D | CARRIAGE RETURN (CR)
\&    0E |  0000000E | SHIFT OUT (SO)
\&    0F |  0000000F | SHIFT IN (SI)
\&    10 |  00000010 | DATALINK ESCAPE (DLE)
\&    11 |  00000011 | DEVICE CONTROL ONE (DC1)
\&    12 |  00000012 | DEVICE CONTROL TWO (DC2)
\&    13 |  00000013 | DEVICE CONTROL THREE (DC3)
\&    14 |  0000009D | OPERATING SYSTEM COMMAND (OSC)
\&    15 |  00000085 | NEXT LINE (NEL)
\&    16 |  00000008 | BACKSPACE (BS)
\&    17 |  00000087 | END OF SELECTED AREA (ESA)
\&    18 |  00000018 | CANCEL (CAN)
\&    19 |  00000019 | END OF MEDIUM (EM)
\&    1A |  00000092 | PRIVATE USE TWO (PU2)
\&    1B |  0000008F | SINGLE\-SHIFT THREE (SS3)
\&    1C |  0000001C | FILE SEPARATOR (IS4)
\&    1D |  0000001D | GROUP SEPARATOR (IS3)
\&    1E |  0000001E | RECORD SEPARATOR (IS2)
\&    1F |  0000001F | UNIT SEPARATOR (IS1)
\&    20 |  00000080 | PADDING CHARACTER (PAD)
\&    21 |  00000081 | HIGH OCTET PRESET (HOP)
\&    22 |  00000082 | BREAK PERMITTED HERE (BPH)
\&    23 |  00000083 | NO BREAK HERE (NBH)
\&    24 |  00000084 | INDEX (IND)
\&    25 |  0000000A | LINE FEED (LF)
\&    26 |  00000017 | END OF TRANSMISSION BLOCK (ETB)
\&    27 |  0000001B | ESCAPE (ESC)
\&    28 |  00000088 | CHARACTER TABULATION SET (HTS)
\&    29 |  00000089 | CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
\&    2A |  0000008A | LINE TABULATION SET (VTS)
\&    2B |  0000008B | PARTIAL LINE FORWARD (PLD)
\&    2C |  0000008C | PARTIAL LINE BACKWARD (PLU)
\&    2D |  00000005 | ENQUIRY (ENQ)
\&    2E |  00000006 | ACKNOWLEDGE (ACK)
\&    2F |  00000007 | BELL (BEL)
\&    30 |  00000090 | DEVICE CONTROL STRING (DCS)
\&    31 |  00000091 | PRIVATE USE ONE (PU1)
\&    32 |  00000016 | SYNCHRONOUS IDLE (SYN)
\&    33 |  00000093 | SET TRANSMIT STATE (STS)
\&    34 |  00000094 | CANCEL CHARACTER (CCH)
\&    35 |  00000095 | MESSAGE WAITING (MW)
\&    36 |  00000096 | START OF GUARDED AREA (SPA)
\&    37 |  00000004 | END OF TRANSMISSION (EOT)
\&    38 |  00000098 | START OF STRING (SOS)
\&    39 |  00000099 | SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
\&    3A |  0000009A | SINGLE CHARACTER INTRODUCER (SCI)
\&    3B |  0000009B | CONTROL SEQUENCE INTRODUCER (CSI)
\&    3C |  00000014 | DEVICE CONTROL FOUR (DC4)
\&    3D |  00000015 | NEGATIVE ACKNOWLEDGE (NAK)
\&    3E |  0000009E | PRIVACY MESSAGE (PM)
\&    3F |  0000001A | SUBSTITUTE (SUB)
\&    40 |  00000020 | SPACE
\&    41 |  00003002 | IDEOGRAPHIC FULL STOP
\&    42 |  0000300C | LEFT CORNER BRACKET
\&    43 |  0000300D | RIGHT CORNER BRACKET
\&    44 |  00003001 | IDEOGRAPHIC COMMA
\&    45 |  000030FB | KATAKANA MIDDLE DOT
\&    46 |  000030F2 | KATAKANA LETTER WO
\&    47 |  000030A1 | KATAKANA LETTER SMALL A
\&    48 |  000030A3 | KATAKANA LETTER SMALL I
\&    49 |  000030A5 | KATAKANA LETTER SMALL U
\&    4A |  000000A3 | POUND SIGN
\&    4B |  0000002E | FULL STOP
\&    4C |  0000003C | LESS\-THAN SIGN
\&    4D |  00000028 | LEFT PARENTHESIS
\&    4E |  0000002B | PLUS SIGN
\&    4F |  0000007C | VERTICAL LINE
\&    50 |  00000026 | AMPERSAND
\&    51 |  000030A7 | KATAKANA LETTER SMALL E
\&    52 |  000030A9 | KATAKANA LETTER SMALL O
\&    53 |  000030E3 | KATAKANA LETTER SMALL YA
\&    54 |  000030E5 | KATAKANA LETTER SMALL YU
\&    55 |  000030E7 | KATAKANA LETTER SMALL YO
\&    56 |  000030C3 | KATAKANA LETTER SMALL TU
\&    58 |  000030FC | KATAKANA\-HIRAGANA PROLONGED SOUND MARK
\&    5A |  00000021 | EXCLAMATION MARK
\&    5B |  000000A5 | YEN SIGN
\&    5C |  0000002A | ASTERISK
\&    5D |  00000029 | RIGHT PARENTHESIS
\&    5E |  0000003B | SEMICOLON
\&    5F |  000000AC | NOT SIGN
\&    60 |  0000002D | HYPHEN\-MINUS
\&    61 |  0000002F | SOLIDUS
\&    6A |  000000A6 | BROKEN BAR
\&    6B |  0000002C | COMMA
\&    6C |  00000025 | PERCENT SIGN
\&    6D |  0000005F | LOW LINE
\&    6E |  0000003E | GREATER\-THAN SIGN
\&    6F |  0000003F | QUESTION MARK
\&    79 |  00000060 | GRAVE ACCENT
\&    7A |  0000003A | COLON
\&    7B |  00000023 | NUMBER SIGN
\&    7C |  00000040 | COMMERCIAL AT
\&    7D |  00000027 | APOSTROPHE
\&    7E |  0000003D | EQUALS SIGN
\&    7F |  00000022 | QUOTATION MARK
\&    81 |  000030A2 | KATAKANA LETTER A
\&    82 |  000030A4 | KATAKANA LETTER I
\&    83 |  000030A6 | KATAKANA LETTER U
\&    84 |  000030A8 | KATAKANA LETTER E
\&    85 |  000030AA | KATAKANA LETTER O
\&    86 |  000030AB | KATAKANA LETTER KA
\&    87 |  000030AD | KATAKANA LETTER KI
\&    88 |  000030AF | KATAKANA LETTER KU
\&    89 |  000030B1 | KATAKANA LETTER KE
\&    8A |  000030B3 | KATAKANA LETTER KO
\&    8C |  000030B5 | KATAKANA LETTER SA
\&    8D |  000030B7 | KATAKANA LETTER SI
\&    8E |  000030B9 | KATAKANA LETTER SU
\&    8F |  000030BB | KATAKANA LETTER SE
\&    90 |  000030BD | KATAKANA LETTER SO
\&    91 |  000030BF | KATAKANA LETTER TA
\&    92 |  000030C1 | KATAKANA LETTER TI
\&    93 |  000030C4 | KATAKANA LETTER TU
\&    94 |  000030C6 | KATAKANA LETTER TE
\&    95 |  000030C8 | KATAKANA LETTER TO
\&    96 |  000030CA | KATAKANA LETTER NA
\&    97 |  000030CB | KATAKANA LETTER NI
\&    98 |  000030CC | KATAKANA LETTER NU
\&    99 |  000030CD | KATAKANA LETTER NE
\&    9A |  000030CE | KATAKANA LETTER NO
\&    9D |  000030CF | KATAKANA LETTER HA
\&    9E |  000030D2 | KATAKANA LETTER HI
\&    9F |  000030D5 | KATAKANA LETTER HU
\&    A1 |  0000203E | OVERLINE
\&    A2 |  000030D8 | KATAKANA LETTER HE
\&    A3 |  000030DB | KATAKANA LETTER HO
\&    A4 |  000030DE | KATAKANA LETTER MA
\&    A5 |  000030DF | KATAKANA LETTER MI
\&    A6 |  000030E0 | KATAKANA LETTER MU
\&    A7 |  000030E1 | KATAKANA LETTER ME
\&    A8 |  000030E2 | KATAKANA LETTER MO
\&    A9 |  000030E4 | KATAKANA LETTER YA
\&    AA |  000030E6 | KATAKANA LETTER YU
\&    AC |  000030E8 | KATAKANA LETTER YO
\&    AD |  000030E9 | KATAKANA LETTER RA
\&    AE |  000030EA | KATAKANA LETTER RI
\&    AF |  000030EB | KATAKANA LETTER RU
\&    BA |  000030EC | KATAKANA LETTER RE
\&    BB |  000030ED | KATAKANA LETTER RO
\&    BC |  000030EF | KATAKANA LETTER WA
\&    BD |  000030F3 | KATAKANA LETTER N
\&    BE |  0000309B | KATAKANA\-HIRAGANA VOICED SOUND MARK
\&    BF |  0000309C | KATAKANA\-HIRAGANA SEMI\-VOICED SOUND MARK
\&    C1 |  00000041 | LATIN CAPITAL LETTER A
\&    C2 |  00000042 | LATIN CAPITAL LETTER B
\&    C3 |  00000043 | LATIN CAPITAL LETTER C
\&    C4 |  00000044 | LATIN CAPITAL LETTER D
\&    C5 |  00000045 | LATIN CAPITAL LETTER E
\&    C6 |  00000046 | LATIN CAPITAL LETTER F
\&    C7 |  00000047 | LATIN CAPITAL LETTER G
\&    C8 |  00000048 | LATIN CAPITAL LETTER H
\&    C9 |  00000049 | LATIN CAPITAL LETTER I
\&    D1 |  0000004A | LATIN CAPITAL LETTER J
\&    D2 |  0000004B | LATIN CAPITAL LETTER K
\&    D3 |  0000004C | LATIN CAPITAL LETTER L
\&    D4 |  0000004D | LATIN CAPITAL LETTER M
\&    D5 |  0000004E | LATIN CAPITAL LETTER N
\&    D6 |  0000004F | LATIN CAPITAL LETTER O
\&    D7 |  00000050 | LATIN CAPITAL LETTER P
\&    D8 |  00000051 | LATIN CAPITAL LETTER Q
\&    D9 |  00000052 | LATIN CAPITAL LETTER R
\&    E0 |  00000024 | DOLLAR SIGN
\&    E2 |  00000053 | LATIN CAPITAL LETTER S
\&    E3 |  00000054 | LATIN CAPITAL LETTER T
\&    E4 |  00000055 | LATIN CAPITAL LETTER U
\&    E5 |  00000056 | LATIN CAPITAL LETTER V
\&    E6 |  00000057 | LATIN CAPITAL LETTER W
\&    E7 |  00000058 | LATIN CAPITAL LETTER X
\&    E8 |  00000059 | LATIN CAPITAL LETTER Y
\&    E9 |  0000005A | LATIN CAPITAL LETTER Z
\&    F0 |  00000030 | DIGIT ZERO
\&    F1 |  00000031 | DIGIT ONE
\&    F2 |  00000032 | DIGIT TWO
\&    F3 |  00000033 | DIGIT THREE
\&    F4 |  00000034 | DIGIT FOUR
\&    F5 |  00000035 | DIGIT FIVE
\&    F6 |  00000036 | DIGIT SIX
\&    F7 |  00000037 | DIGIT SEVEN
\&    F8 |  00000038 | DIGIT EIGHT
\&    F9 |  00000039 | DIGIT NINE
\&    FF |  0000009F | APPLICATION PROGRAM COMMAND (APC)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1024:" 4
.IX Item "Around line 1024:"
=cut found outside a pod block.  Skippin ta next block.
