.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::KOI8_T 3"
.TH Locale::RecodeData::KOI8_T 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::KOI8_T \- Conversion routines fo' KOI8\-T
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1KOI8\-T.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 2
\& Author: Mike Davis E<lt>tajik_fonts@iname.comE<gt>
\& URL:    http://www.traveltajikistan.com/fonts
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL
\&    01 |  00000001 | START OF HEADING
\&    02 |  00000002 | START OF TEXT
\&    03 |  00000003 | END OF TEXT
\&    04 |  00000004 | END OF TRANSMISSION
\&    05 |  00000005 | ENQUIRY
\&    06 |  00000006 | ACKNOWLEDGE
\&    07 |  00000007 | BELL
\&    08 |  00000008 | BACKSPACE
\&    09 |  00000009 | HORIZONTAL TABULATION
\&    0A |  0000000A | LINE FEED
\&    0B |  0000000B | VERTICAL TABULATION
\&    0C |  0000000C | FORM FEED
\&    0D |  0000000D | CARRIAGE RETURN
\&    0E |  0000000E | SHIFT OUT
\&    0F |  0000000F | SHIFT IN
\&    10 |  00000010 | DATA LINK ESCAPE
\&    11 |  00000011 | DEVICE CONTROL ONE
\&    12 |  00000012 | DEVICE CONTROL TWO
\&    13 |  00000013 | DEVICE CONTROL THREE
\&    14 |  00000014 | DEVICE CONTROL FOUR
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE
\&    16 |  00000016 | SYNCHRONOUS IDLE
\&    17 |  00000017 | END OF TRANSMISSION BLOCK
\&    18 |  00000018 | CANCEL
\&    19 |  00000019 | END OF MEDIUM
\&    1A |  0000001A | SUBSTITUTE
\&    1B |  0000001B | ESCAPE
\&    1C |  0000001C | FILE SEPARATOR
\&    1D |  0000001D | GROUP SEPARATOR
\&    1E |  0000001E | RECORD SEPARATOR
\&    1F |  0000001F | UNIT SEPARATOR
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  00000023 | NUMBER SIGN
\&    24 |  00000024 | DOLLAR SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  00000040 | COMMERCIAL AT
\&    41 |  00000041 | LATIN CAPITAL LETTER A
\&    42 |  00000042 | LATIN CAPITAL LETTER B
\&    43 |  00000043 | LATIN CAPITAL LETTER C
\&    44 |  00000044 | LATIN CAPITAL LETTER D
\&    45 |  00000045 | LATIN CAPITAL LETTER E
\&    46 |  00000046 | LATIN CAPITAL LETTER F
\&    47 |  00000047 | LATIN CAPITAL LETTER G
\&    48 |  00000048 | LATIN CAPITAL LETTER H
\&    49 |  00000049 | LATIN CAPITAL LETTER I
\&    4A |  0000004A | LATIN CAPITAL LETTER J
\&    4B |  0000004B | LATIN CAPITAL LETTER K
\&    4C |  0000004C | LATIN CAPITAL LETTER L
\&    4D |  0000004D | LATIN CAPITAL LETTER M
\&    4E |  0000004E | LATIN CAPITAL LETTER N
\&    4F |  0000004F | LATIN CAPITAL LETTER O
\&    50 |  00000050 | LATIN CAPITAL LETTER P
\&    51 |  00000051 | LATIN CAPITAL LETTER Q
\&    52 |  00000052 | LATIN CAPITAL LETTER R
\&    53 |  00000053 | LATIN CAPITAL LETTER S
\&    54 |  00000054 | LATIN CAPITAL LETTER T
\&    55 |  00000055 | LATIN CAPITAL LETTER U
\&    56 |  00000056 | LATIN CAPITAL LETTER V
\&    57 |  00000057 | LATIN CAPITAL LETTER W
\&    58 |  00000058 | LATIN CAPITAL LETTER X
\&    59 |  00000059 | LATIN CAPITAL LETTER Y
\&    5A |  0000005A | LATIN CAPITAL LETTER Z
\&    5B |  0000005B | LEFT SQUARE BRACKET
\&    5C |  0000005C | REVERSE SOLIDUS
\&    5D |  0000005D | RIGHT SQUARE BRACKET
\&    5E |  0000005E | CIRCUMFLEX ACCENT
\&    5F |  0000005F | LOW LINE
\&    60 |  00000060 | GRAVE ACCENT
\&    61 |  00000061 | LATIN SMALL LETTER A
\&    62 |  00000062 | LATIN SMALL LETTER B
\&    63 |  00000063 | LATIN SMALL LETTER C
\&    64 |  00000064 | LATIN SMALL LETTER D
\&    65 |  00000065 | LATIN SMALL LETTER E
\&    66 |  00000066 | LATIN SMALL LETTER F
\&    67 |  00000067 | LATIN SMALL LETTER G
\&    68 |  00000068 | LATIN SMALL LETTER H
\&    69 |  00000069 | LATIN SMALL LETTER I
\&    6A |  0000006A | LATIN SMALL LETTER J
\&    6B |  0000006B | LATIN SMALL LETTER K
\&    6C |  0000006C | LATIN SMALL LETTER L
\&    6D |  0000006D | LATIN SMALL LETTER M
\&    6E |  0000006E | LATIN SMALL LETTER N
\&    6F |  0000006F | LATIN SMALL LETTER O
\&    70 |  00000070 | LATIN SMALL LETTER P
\&    71 |  00000071 | LATIN SMALL LETTER Q
\&    72 |  00000072 | LATIN SMALL LETTER R
\&    73 |  00000073 | LATIN SMALL LETTER S
\&    74 |  00000074 | LATIN SMALL LETTER T
\&    75 |  00000075 | LATIN SMALL LETTER U
\&    76 |  00000076 | LATIN SMALL LETTER V
\&    77 |  00000077 | LATIN SMALL LETTER W
\&    78 |  00000078 | LATIN SMALL LETTER X
\&    79 |  00000079 | LATIN SMALL LETTER Y
\&    7A |  0000007A | LATIN SMALL LETTER Z
\&    7B |  0000007B | LEFT CURLY BRACKET
\&    7C |  0000007C | VERTICAL LINE
\&    7D |  0000007D | RIGHT CURLY BRACKET
\&    7E |  0000007E | TILDE
\&    7F |  0000007F | DELETE
\&    80 |  0000049B | CYRILLIC SMALL LETTER KA WITH DESCENDER
\&    81 |  00000493 | CYRILLIC SMALL LETTER GHE WITH STROKE
\&    82 |  0000201A | SINGLE LOW\-9 QUOTATION MARK
\&    83 |  00000492 | CYRILLIC CAPITAL LETTER GHE WITH STROKE
\&    84 |  0000201E | DOUBLE LOW\-9 QUOTATION MARK
\&    85 |  00002026 | HORIZONTAL ELLIPSIS
\&    86 |  00002020 | DAGGER
\&    87 |  00002021 | DOUBLE DAGGER
\&    89 |  00002030 | PER MILLE SIGN
\&    8A |  000004B3 | CYRILLIC SMALL LETTER HA WITH DESCENDER
\&    8B |  00002039 | SINGLE LEFT\-POINTING ANGLE QUOTATION MARK
\&    8C |  000004B2 | CYRILLIC CAPITAL LETTER HA WITH DESCENDER
\&    8D |  000004B7 | CYRILLIC SMALL LETTER CHE WITH DESCENDER
\&    8E |  000004B6 | CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
\&    90 |  0000049A | CYRILLIC CAPITAL LETTER KA WITH DESCENDER
\&    91 |  00002018 | LEFT SINGLE QUOTATION MARK
\&    92 |  00002019 | RIGHT SINGLE QUOTATION MARK
\&    93 |  0000201C | LEFT DOUBLE QUOTATION MARK
\&    94 |  0000201D | RIGHT DOUBLE QUOTATION MARK
\&    95 |  00002022 | BULLET
\&    96 |  00002013 | EN DASH
\&    97 |  00002014 | EM DASH
\&    99 |  00002122 | TRADE MARK SIGN
\&    9B |  0000203A | SINGLE RIGHT\-POINTING ANGLE QUOTATION MARK
\&    A1 |  000004EF | CYRILLIC SMALL LETTER U WITH MACRON
\&    A2 |  000004EE | CYRILLIC CAPITAL LETTER U WITH MACRON
\&    A3 |  00000451 | CYRILLIC SMALL LETTER IO
\&    A4 |  000000A4 | CURRENCY SIGN
\&    A5 |  000004E3 | CYRILLIC SMALL LETTER I WITH MACRON
\&    A6 |  000000A6 | BROKEN BAR
\&    A7 |  000000A7 | SECTION SIGN
\&    AB |  000000AB | LEFT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    AC |  000000AC | NOT SIGN
\&    AD |  000000AD | SOFT HYPHEN
\&    AE |  000000AE | REGISTERED SIGN
\&    B0 |  000000B0 | DEGREE SIGN
\&    B1 |  000000B1 | PLUS\-MINUS SIGN
\&    B2 |  000000B2 | SUPERSCRIPT TWO
\&    B3 |  00000401 | CYRILLIC CAPITAL LETTER IE
\&    B5 |  000004E2 | CYRILLIC CAPITAL LETTER I WITH MACRON
\&    B6 |  000000B6 | PILCROW SIGN
\&    B7 |  000000B7 | MIDDLE DOT
\&    B9 |  00002116 | NUMERO SIGN
\&    BB |  000000BB | RIGHT\-POINTING DOUBLE ANGLE QUOTATION MARK
\&    BF |  000000A9 | COPYRIGHT SIGN
\&    C0 |  0000044E | CYRILLIC SMALL LETTER YU
\&    C1 |  00000430 | CYRILLIC SMALL LETTER A
\&    C2 |  00000431 | CYRILLIC SMALL LETTER BE
\&    C3 |  00000446 | CYRILLIC SMALL LETTER TSE
\&    C4 |  00000434 | CYRILLIC SMALL LETTER DE
\&    C5 |  00000435 | CYRILLIC SMALL LETTER IE
\&    C6 |  00000444 | CYRILLIC SMALL LETTER EF
\&    C7 |  00000433 | CYRILLIC SMALL LETTER GHE
\&    C8 |  00000445 | CYRILLIC SMALL LETTER HA
\&    C9 |  00000438 | CYRILLIC SMALL LETTER I
\&    CA |  00000439 | CYRILLIC SMALL LETTER SHORT I
\&    CB |  0000043A | CYRILLIC SMALL LETTER KA
\&    CC |  0000043B | CYRILLIC SMALL LETTER EL
\&    CD |  0000043C | CYRILLIC SMALL LETTER EM
\&    CE |  0000043D | CYRILLIC SMALL LETTER EN
\&    CF |  0000043E | CYRILLIC SMALL LETTER O
\&    D0 |  0000043F | CYRILLIC SMALL LETTER PE
\&    D1 |  0000044F | CYRILLIC SMALL LETTER YA
\&    D2 |  00000440 | CYRILLIC SMALL LETTER ER
\&    D3 |  00000441 | CYRILLIC SMALL LETTER ES
\&    D4 |  00000442 | CYRILLIC SMALL LETTER TE
\&    D5 |  00000443 | CYRILLIC SMALL LETTER U
\&    D6 |  00000436 | CYRILLIC SMALL LETTER ZHE
\&    D7 |  00000432 | CYRILLIC SMALL LETTER VE
\&    D8 |  0000044C | CYRILLIC SMALL LETTER SOFT SIGN
\&    D9 |  0000044B | CYRILLIC SMALL LETTER YERU
\&    DA |  00000437 | CYRILLIC SMALL LETTER ZE
\&    DB |  00000448 | CYRILLIC SMALL LETTER SHA
\&    DC |  0000044D | CYRILLIC SMALL LETTER E
\&    DD |  00000449 | CYRILLIC SMALL LETTER SHCHA
\&    DE |  00000447 | CYRILLIC SMALL LETTER CHE
\&    DF |  0000044A | CYRILLIC SMALL LETTER HARD SIGN
\&    E0 |  0000042E | CYRILLIC CAPITAL LETTER YU
\&    E1 |  00000410 | CYRILLIC CAPITAL LETTER A
\&    E2 |  00000411 | CYRILLIC CAPITAL LETTER BE
\&    E3 |  00000426 | CYRILLIC CAPITAL LETTER TSE
\&    E4 |  00000414 | CYRILLIC CAPITAL LETTER DE
\&    E5 |  00000415 | CYRILLIC CAPITAL LETTER IE
\&    E6 |  00000424 | CYRILLIC CAPITAL LETTER EF
\&    E7 |  00000413 | CYRILLIC CAPITAL LETTER GHE
\&    E8 |  00000425 | CYRILLIC CAPITAL LETTER HA
\&    E9 |  00000418 | CYRILLIC CAPITAL LETTER I
\&    EA |  00000419 | CYRILLIC CAPITAL LETTER SHORT I
\&    EB |  0000041A | CYRILLIC CAPITAL LETTER KA
\&    EC |  0000041B | CYRILLIC CAPITAL LETTER EL
\&    ED |  0000041C | CYRILLIC CAPITAL LETTER EM
\&    EE |  0000041D | CYRILLIC CAPITAL LETTER EN
\&    EF |  0000041E | CYRILLIC CAPITAL LETTER O
\&    F0 |  0000041F | CYRILLIC CAPITAL LETTER PE
\&    F1 |  0000042F | CYRILLIC CAPITAL LETTER YA
\&    F2 |  00000420 | CYRILLIC CAPITAL LETTER ER
\&    F3 |  00000421 | CYRILLIC CAPITAL LETTER ES
\&    F4 |  00000422 | CYRILLIC CAPITAL LETTER TE
\&    F5 |  00000423 | CYRILLIC CAPITAL LETTER U
\&    F6 |  00000416 | CYRILLIC CAPITAL LETTER ZHE
\&    F7 |  00000412 | CYRILLIC CAPITAL LETTER VE
\&    F8 |  0000042C | CYRILLIC CAPITAL LETTER SOFT SIGN
\&    F9 |  0000042B | CYRILLIC CAPITAL LETTER YERU
\&    FA |  00000417 | CYRILLIC CAPITAL LETTER ZE
\&    FB |  00000428 | CYRILLIC CAPITAL LETTER SHA
\&    FC |  0000042D | CYRILLIC CAPITAL LETTER E
\&    FD |  00000429 | CYRILLIC CAPITAL LETTER SHCHA
\&    FE |  00000427 | CYRILLIC CAPITAL LETTER CHE
\&    FF |  0000042A | CYRILLIC CAPITAL LETTER HARD SIGN
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1106:" 4
.IX Item "Around line 1106:"
=cut found outside a pod block.  Skippin ta next block.
