.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Locale::RecodeData::IBM874 3"
.TH Locale::RecodeData::IBM874 3 "2013-08-04" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::RecodeData::IBM874 \- Conversion routines fo' IBM874
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module is internal ta libintl.  Do not use directly!
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is generated n' gotz nuff tha conversion tablez and
routines fo' \s-1IBM874.\s0
.SH "COMMENTS"
.IX Header "COMMENTS"
Da followin comments done been extracted from tha original gangsta charmap:
.PP
.Vb 2
\& automatically generated from tha charDB
\& alias CP874
.Ve
.PP
Please note dat aliases listed above is not necessarily valid!
.SH "CHARACTER TABLE"
.IX Header "CHARACTER TABLE"
Da followin table is sorted up in tha same order as tha original gangsta charmap.
All characta codes is up in hexadecimal. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack.  Please read '\s-1ISO\-10646\s0' as
\&'\s-1ISO\-10646\-UCS4\s0'.
.PP
.Vb 10
\& Local | ISO\-10646 | Description
\&\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    00 |  00000000 | NULL
\&    01 |  00000001 | START OF HEADING
\&    02 |  00000002 | START OF TEXT
\&    03 |  00000003 | END OF TEXT
\&    04 |  00000004 | END OF TRANSMISSION
\&    05 |  00000005 | ENQUIRY
\&    06 |  00000006 | ACKNOWLEDGE
\&    07 |  00000007 | BELL
\&    08 |  00000008 | BACKSPACE
\&    09 |  00000009 | HORIZONTAL TABULATION
\&    0A |  0000000A | LINE FEED
\&    0B |  0000000B | VERTICAL TABULATION
\&    0C |  0000000C | FORM FEED
\&    0D |  0000000D | CARRIAGE RETURN
\&    0E |  0000000E | SHIFT OUT
\&    0F |  0000000F | SHIFT IN
\&    10 |  00000010 | DATA LINK ESCAPE
\&    11 |  00000011 | DEVICE CONTROL ONE
\&    12 |  00000012 | DEVICE CONTROL TWO
\&    13 |  00000013 | DEVICE CONTROL THREE
\&    14 |  00000014 | DEVICE CONTROL FOUR
\&    15 |  00000015 | NEGATIVE ACKNOWLEDGE
\&    16 |  00000016 | SYNCHRONOUS IDLE
\&    17 |  00000017 | END OF TRANSMISSION BLOCK
\&    18 |  00000018 | CANCEL
\&    19 |  00000019 | END OF MEDIUM
\&    1A |  0000001A | SUBSTITUTE
\&    1B |  0000001B | ESCAPE
\&    1C |  0000001C | FILE SEPARATOR
\&    1D |  0000001D | GROUP SEPARATOR
\&    1E |  0000001E | RECORD SEPARATOR
\&    1F |  0000001F | UNIT SEPARATOR
\&    20 |  00000020 | SPACE
\&    21 |  00000021 | EXCLAMATION MARK
\&    22 |  00000022 | QUOTATION MARK
\&    23 |  00000023 | NUMBER SIGN
\&    24 |  00000024 | DOLLAR SIGN
\&    25 |  00000025 | PERCENT SIGN
\&    26 |  00000026 | AMPERSAND
\&    27 |  00000027 | APOSTROPHE
\&    28 |  00000028 | LEFT PARENTHESIS
\&    29 |  00000029 | RIGHT PARENTHESIS
\&    2A |  0000002A | ASTERISK
\&    2B |  0000002B | PLUS SIGN
\&    2C |  0000002C | COMMA
\&    2D |  0000002D | HYPHEN\-MINUS
\&    2E |  0000002E | FULL STOP
\&    2F |  0000002F | SOLIDUS
\&    30 |  00000030 | DIGIT ZERO
\&    31 |  00000031 | DIGIT ONE
\&    32 |  00000032 | DIGIT TWO
\&    33 |  00000033 | DIGIT THREE
\&    34 |  00000034 | DIGIT FOUR
\&    35 |  00000035 | DIGIT FIVE
\&    36 |  00000036 | DIGIT SIX
\&    37 |  00000037 | DIGIT SEVEN
\&    38 |  00000038 | DIGIT EIGHT
\&    39 |  00000039 | DIGIT NINE
\&    3A |  0000003A | COLON
\&    3B |  0000003B | SEMICOLON
\&    3C |  0000003C | LESS\-THAN SIGN
\&    3D |  0000003D | EQUALS SIGN
\&    3E |  0000003E | GREATER\-THAN SIGN
\&    3F |  0000003F | QUESTION MARK
\&    40 |  00000040 | COMMERCIAL AT
\&    41 |  00000041 | LATIN CAPITAL LETTER A
\&    42 |  00000042 | LATIN CAPITAL LETTER B
\&    43 |  00000043 | LATIN CAPITAL LETTER C
\&    44 |  00000044 | LATIN CAPITAL LETTER D
\&    45 |  00000045 | LATIN CAPITAL LETTER E
\&    46 |  00000046 | LATIN CAPITAL LETTER F
\&    47 |  00000047 | LATIN CAPITAL LETTER G
\&    48 |  00000048 | LATIN CAPITAL LETTER H
\&    49 |  00000049 | LATIN CAPITAL LETTER I
\&    4A |  0000004A | LATIN CAPITAL LETTER J
\&    4B |  0000004B | LATIN CAPITAL LETTER K
\&    4C |  0000004C | LATIN CAPITAL LETTER L
\&    4D |  0000004D | LATIN CAPITAL LETTER M
\&    4E |  0000004E | LATIN CAPITAL LETTER N
\&    4F |  0000004F | LATIN CAPITAL LETTER O
\&    50 |  00000050 | LATIN CAPITAL LETTER P
\&    51 |  00000051 | LATIN CAPITAL LETTER Q
\&    52 |  00000052 | LATIN CAPITAL LETTER R
\&    53 |  00000053 | LATIN CAPITAL LETTER S
\&    54 |  00000054 | LATIN CAPITAL LETTER T
\&    55 |  00000055 | LATIN CAPITAL LETTER U
\&    56 |  00000056 | LATIN CAPITAL LETTER V
\&    57 |  00000057 | LATIN CAPITAL LETTER W
\&    58 |  00000058 | LATIN CAPITAL LETTER X
\&    59 |  00000059 | LATIN CAPITAL LETTER Y
\&    5A |  0000005A | LATIN CAPITAL LETTER Z
\&    5B |  0000005B | LEFT SQUARE BRACKET
\&    5C |  0000005C | REVERSE SOLIDUS
\&    5D |  0000005D | RIGHT SQUARE BRACKET
\&    5E |  0000005E | CIRCUMFLEX ACCENT
\&    5F |  0000005F | LOW LINE
\&    60 |  00000060 | GRAVE ACCENT
\&    61 |  00000061 | LATIN SMALL LETTER A
\&    62 |  00000062 | LATIN SMALL LETTER B
\&    63 |  00000063 | LATIN SMALL LETTER C
\&    64 |  00000064 | LATIN SMALL LETTER D
\&    65 |  00000065 | LATIN SMALL LETTER E
\&    66 |  00000066 | LATIN SMALL LETTER F
\&    67 |  00000067 | LATIN SMALL LETTER G
\&    68 |  00000068 | LATIN SMALL LETTER H
\&    69 |  00000069 | LATIN SMALL LETTER I
\&    6A |  0000006A | LATIN SMALL LETTER J
\&    6B |  0000006B | LATIN SMALL LETTER K
\&    6C |  0000006C | LATIN SMALL LETTER L
\&    6D |  0000006D | LATIN SMALL LETTER M
\&    6E |  0000006E | LATIN SMALL LETTER N
\&    6F |  0000006F | LATIN SMALL LETTER O
\&    70 |  00000070 | LATIN SMALL LETTER P
\&    71 |  00000071 | LATIN SMALL LETTER Q
\&    72 |  00000072 | LATIN SMALL LETTER R
\&    73 |  00000073 | LATIN SMALL LETTER S
\&    74 |  00000074 | LATIN SMALL LETTER T
\&    75 |  00000075 | LATIN SMALL LETTER U
\&    76 |  00000076 | LATIN SMALL LETTER V
\&    77 |  00000077 | LATIN SMALL LETTER W
\&    78 |  00000078 | LATIN SMALL LETTER X
\&    79 |  00000079 | LATIN SMALL LETTER Y
\&    7A |  0000007A | LATIN SMALL LETTER Z
\&    7B |  0000007B | LEFT CURLY BRACKET
\&    7C |  0000007C | VERTICAL LINE
\&    7D |  0000007D | RIGHT CURLY BRACKET
\&    7E |  0000007E | TILDE
\&    7F |  0000007F | DELETE
\&    80 |  000020AC | EURO SIGN
\&    85 |  00002026 | HORIZONTAL ELLIPSIS
\&    91 |  00002018 | LEFT SINGLE QUOTATION MARK
\&    92 |  00002019 | RIGHT SINGLE QUOTATION MARK
\&    93 |  0000201C | LEFT DOUBLE QUOTATION MARK
\&    94 |  0000201D | RIGHT DOUBLE QUOTATION MARK
\&    95 |  00002022 | BULLET
\&    96 |  00002013 | EN DASH
\&    97 |  00002014 | EM DASH
\&    A0 |  000000A0 | NO\-BREAK SPACE
\&    A1 |  00000E01 | THAI CHARACTER KO KAI
\&    A2 |  00000E02 | THAI CHARACTER KHO KHAI
\&    A3 |  00000E03 | THAI CHARACTER KHO KHUAT
\&    A4 |  00000E04 | THAI CHARACTER KHO KHWAI
\&    A5 |  00000E05 | THAI CHARACTER KHO KHON
\&    A6 |  00000E06 | THAI CHARACTER KHO RAKHANG
\&    A7 |  00000E07 | THAI CHARACTER NGO NGU
\&    A8 |  00000E08 | THAI CHARACTER CHO CHAN
\&    A9 |  00000E09 | THAI CHARACTER CHO CHING
\&    AA |  00000E0A | THAI CHARACTER CHO CHANG
\&    AB |  00000E0B | THAI CHARACTER SO SO
\&    AC |  00000E0C | THAI CHARACTER CHO CHOE
\&    AD |  00000E0D | THAI CHARACTER YO YING
\&    AE |  00000E0E | THAI CHARACTER DO CHADA
\&    AF |  00000E0F | THAI CHARACTER TO PATAK
\&    B0 |  00000E10 | THAI CHARACTER THO THAN
\&    B1 |  00000E11 | THAI CHARACTER THO NANGMONTHO
\&    B2 |  00000E12 | THAI CHARACTER THO PHUTHAO
\&    B3 |  00000E13 | THAI CHARACTER NO NEN
\&    B4 |  00000E14 | THAI CHARACTER DO DEK
\&    B5 |  00000E15 | THAI CHARACTER TO TAO
\&    B6 |  00000E16 | THAI CHARACTER THO THUNG
\&    B7 |  00000E17 | THAI CHARACTER THO THAHAN
\&    B8 |  00000E18 | THAI CHARACTER THO THONG
\&    B9 |  00000E19 | THAI CHARACTER NO NU
\&    BA |  00000E1A | THAI CHARACTER BO BAIMAI
\&    BB |  00000E1B | THAI CHARACTER PO PLA
\&    BC |  00000E1C | THAI CHARACTER PHO PHUNG
\&    BD |  00000E1D | THAI CHARACTER FO FA
\&    BE |  00000E1E | THAI CHARACTER PHO PHAN
\&    BF |  00000E1F | THAI CHARACTER FO FAN
\&    C0 |  00000E20 | THAI CHARACTER PHO SAMPHAO
\&    C1 |  00000E21 | THAI CHARACTER MO MA
\&    C2 |  00000E22 | THAI CHARACTER YO YAK
\&    C3 |  00000E23 | THAI CHARACTER RO RUA
\&    C4 |  00000E24 | THAI CHARACTER RU
\&    C5 |  00000E25 | THAI CHARACTER LO LING
\&    C6 |  00000E26 | THAI CHARACTER LU
\&    C7 |  00000E27 | THAI CHARACTER WO WAEN
\&    C8 |  00000E28 | THAI CHARACTER SO SALA
\&    C9 |  00000E29 | THAI CHARACTER SO RUSI
\&    CA |  00000E2A | THAI CHARACTER SO SUA
\&    CB |  00000E2B | THAI CHARACTER HO HIP
\&    CC |  00000E2C | THAI CHARACTER LO CHULA
\&    CD |  00000E2D | THAI CHARACTER O ANG
\&    CE |  00000E2E | THAI CHARACTER HO NOKHUK
\&    CF |  00000E2F | THAI CHARACTER PAIYANNOI
\&    D0 |  00000E30 | THAI CHARACTER SARA A
\&    D1 |  00000E31 | THAI CHARACTER MAI HAN\-AKAT
\&    D2 |  00000E32 | THAI CHARACTER SARA AA
\&    D3 |  00000E33 | THAI CHARACTER SARA AM
\&    D4 |  00000E34 | THAI CHARACTER SARA I
\&    D5 |  00000E35 | THAI CHARACTER SARA Pt II
\&    D6 |  00000E36 | THAI CHARACTER SARA UE
\&    D7 |  00000E37 | THAI CHARACTER SARA UEE
\&    D8 |  00000E38 | THAI CHARACTER SARA U
\&    D9 |  00000E39 | THAI CHARACTER SARA UU
\&    DA |  00000E3A | THAI CHARACTER PHINTHU
\&    DF |  00000E3F | THAI CURRENCY SYMBOL BAHT
\&    E0 |  00000E40 | THAI CHARACTER SARA E
\&    E1 |  00000E41 | THAI CHARACTER SARA AE
\&    E2 |  00000E42 | THAI CHARACTER SARA O
\&    E3 |  00000E43 | THAI CHARACTER SARA AI MAIMUAN
\&    E4 |  00000E44 | THAI CHARACTER SARA AI MAIMALAI
\&    E5 |  00000E45 | THAI CHARACTER LAKKHANGYAO
\&    E6 |  00000E46 | THAI CHARACTER MAIYAMOK
\&    E7 |  00000E47 | THAI CHARACTER MAITAIKHU
\&    E8 |  00000E48 | THAI CHARACTER MAI EK
\&    E9 |  00000E49 | THAI CHARACTER MAI THO
\&    EA |  00000E4A | THAI CHARACTER MAI TRI
\&    EB |  00000E4B | THAI CHARACTER MAI CHATTAWA
\&    EC |  00000E4C | THAI CHARACTER THANTHAKHAT
\&    ED |  00000E4D | THAI CHARACTER NIKHAHIT
\&    EE |  00000E4E | THAI CHARACTER YAMAKKAN
\&    EF |  00000E4F | THAI CHARACTER FONGMAN
\&    F0 |  00000E50 | THAI DIGIT ZERO
\&    F1 |  00000E51 | THAI DIGIT ONE
\&    F2 |  00000E52 | THAI DIGIT TWO
\&    F3 |  00000E53 | THAI DIGIT THREE
\&    F4 |  00000E54 | THAI DIGIT FOUR
\&    F5 |  00000E55 | THAI DIGIT FIVE
\&    F6 |  00000E56 | THAI DIGIT SIX
\&    F7 |  00000E57 | THAI DIGIT SEVEN
\&    F8 |  00000E58 | THAI DIGIT EIGHT
\&    F9 |  00000E59 | THAI DIGIT NINE
\&    FA |  00000E5A | THAI CHARACTER ANGKHANKHU
\&    FB |  00000E5B | THAI CHARACTER KHOMUT
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2002\-2009, Guido Flohr <guido@imperia.net>, all
rights reserved. Y'all KNOW dat shit, muthafucka!  See tha source code fo' details.
.PP
This software is contributed ta tha Perl hood by Imperia 
(<http://www.imperia.net/>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fILocale::RecodeData\fR\|(3), \fILocale::Recode\fR\|(3), \fIperl\fR\|(1)
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Yo dawwwwg! \fBDa above document had some codin errors, which is explained below:\fR
.IP "Around line 1082:" 4
.IX Item "Around line 1082:"
=cut found outside a pod block.  Skippin ta next block.
