.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mail::Message::Field::AddrGroup 3"
.TH Mail::Message::Field::AddrGroup 3 "2012-11-28" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mail::Message::Field::AddrGroup \- A crew of Mail::Message::Field::Address objects
.SH "INHERITANCE"
.IX Header "INHERITANCE"
.Vb 4
\& Mail::Message::Field::AddrGroup
\&   be a User::Identity::Collection::Emails
\&   be a User::Identity::Collection
\&   be a User::Identity::Item
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& mah $g = Mail::Message::Field::AddrGroup\->new(name => \*(Aqname\*(Aq);
\&
\& mah $a = Mail::Message::Field::Address\->new(...);
\& $g\->addAddress($a);
\& 
\& mah $f = Mail::Message::Field::Addresses\->new;
\& $f\->addGroup($g);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
An address crew collects a set of e\-mail addresses (in dis case they
are Mail::Message::Field::Address objects).
.SH "OVERLOADED"
.IX Header "OVERLOADED"
.IP "overload: \fB@{}\fR()" 4
.IX Item "overload: @{}()"
See \*(L"\s-1OVERLOADED\*(R"\s0 up in User::Identity::Collection
.IP "overload: \fBstringification\fR()" 4
.IX Item "overload: stringification()"
Returns tha \fIstring()\fR value.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$obj\->\fBstring\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBstring\fR()" 4
.IX Item "$obj->string()"
Returns tha address crew as string.  When no name is specified, it will
only be a cold-ass lil comma separated list of addresses.  With a name, tha groups
name is ghon be prepended n' a semi-colon appended. Y'all KNOW dat shit, muthafucka!  When no addresses
where included n' there is no name, then \f(CW\*(C`undef\*(C'\fR is returned.
.SS "Constructors"
.IX Subsection "Constructors"
.ie n .IP "$obj\->\fBcoerce\fR(\s-1OBJECT\s0)" 4
.el .IP "\f(CW$obj\fR\->\fBcoerce\fR(\s-1OBJECT\s0)" 4
.IX Item "$obj->coerce(OBJECT)"
Coerce a \s-1OBJECT\s0 tha fuck into a Mail::Message::Field::AddrGroup.  Currently,
you can only coerce User::Identity::Collection::Emails (which is
the base class fo' dis one) tha fuck into dis one.
.IP "Mail::Message::Field::AddrGroup\->\fBnew\fR([\s-1NAME\s0], \s-1OPTIONS\s0)" 4
.IX Item "Mail::Message::Field::AddrGroup->new([NAME], OPTIONS)"
See \*(L"Constructors\*(R" up in User::Identity::Collection::Emails
.SS "Attributes"
.IX Subsection "Attributes"
.ie n .IP "$obj\->\fBdescription\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBdescription\fR()" 4
.IX Item "$obj->description()"
See \*(L"Attributes\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBitemType\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBitemType\fR()" 4
.IX Item "$obj->itemType()"
See \*(L"Attributes\*(R" up in User::Identity::Collection
.ie n .IP "$obj\->\fBname\fR([\s-1NEWNAME\s0])" 4
.el .IP "\f(CW$obj\fR\->\fBname\fR([\s-1NEWNAME\s0])" 4
.IX Item "$obj->name([NEWNAME])"
See \*(L"Attributes\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBroles\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBroles\fR()" 4
.IX Item "$obj->roles()"
See \*(L"Attributes\*(R" up in User::Identity::Collection
.SS "Collections"
.IX Subsection "Collections"
.ie n .IP "$obj\->\fBadd\fR(\s-1COLLECTION, ROLE\s0)" 4
.el .IP "\f(CW$obj\fR\->\fBadd\fR(\s-1COLLECTION, ROLE\s0)" 4
.IX Item "$obj->add(COLLECTION, ROLE)"
See \*(L"Collections\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBaddCollection\fR(\s-1OBJECT\s0 | ([\s-1TYPE\s0], \s-1OPTIONS\s0))" 4
.el .IP "\f(CW$obj\fR\->\fBaddCollection\fR(\s-1OBJECT\s0 | ([\s-1TYPE\s0], \s-1OPTIONS\s0))" 4
.IX Item "$obj->addCollection(OBJECT | ([TYPE], OPTIONS))"
See \*(L"Collections\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBcollection\fR(\s-1NAME\s0)" 4
.el .IP "\f(CW$obj\fR\->\fBcollection\fR(\s-1NAME\s0)" 4
.IX Item "$obj->collection(NAME)"
See \*(L"Collections\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBparent\fR([\s-1PARENT\s0])" 4
.el .IP "\f(CW$obj\fR\->\fBparent\fR([\s-1PARENT\s0])" 4
.IX Item "$obj->parent([PARENT])"
See \*(L"Collections\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBremoveCollection\fR(OBJECT|NAME)" 4
.el .IP "\f(CW$obj\fR\->\fBremoveCollection\fR(OBJECT|NAME)" 4
.IX Item "$obj->removeCollection(OBJECT|NAME)"
See \*(L"Collections\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBtype\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBtype\fR()" 4
.IX Item "$obj->type()"
.PD 0
.IP "Mail::Message::Field::AddrGroup\->\fBtype\fR()" 4
.IX Item "Mail::Message::Field::AddrGroup->type()"
.PD
See \*(L"Collections\*(R" up in User::Identity::Item
.ie n .IP "$obj\->\fBuser\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBuser\fR()" 4
.IX Item "$obj->user()"
See \*(L"Collections\*(R" up in User::Identity::Item
.SS "Maintainin roles"
.IX Subsection "Maintainin roles"
.ie n .IP "$obj\->\fBaddRole\fR(ROLE| ( [\s-1NAME\s0],OPTIONS ) | ARRAY-OF-OPTIONS)" 4
.el .IP "\f(CW$obj\fR\->\fBaddRole\fR(ROLE| ( [\s-1NAME\s0],OPTIONS ) | ARRAY-OF-OPTIONS)" 4
.IX Item "$obj->addRole(ROLE| ( [NAME],OPTIONS ) | ARRAY-OF-OPTIONS)"
See \*(L"Maintainin roles\*(R" up in User::Identity::Collection
.ie n .IP "$obj\->\fBremoveRole\fR(ROLE|NAME)" 4
.el .IP "\f(CW$obj\fR\->\fBremoveRole\fR(ROLE|NAME)" 4
.IX Item "$obj->removeRole(ROLE|NAME)"
See \*(L"Maintainin roles\*(R" up in User::Identity::Collection
.ie n .IP "$obj\->\fBrenameRole\fR(ROLE|OLDNAME, \s-1NEWNAME\s0)" 4
.el .IP "\f(CW$obj\fR\->\fBrenameRole\fR(ROLE|OLDNAME, \s-1NEWNAME\s0)" 4
.IX Item "$obj->renameRole(ROLE|OLDNAME, NEWNAME)"
See \*(L"Maintainin roles\*(R" up in User::Identity::Collection
.ie n .IP "$obj\->\fBsorted\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBsorted\fR()" 4
.IX Item "$obj->sorted()"
See \*(L"Maintainin roles\*(R" up in User::Identity::Collection
.SS "Searching"
.IX Subsection "Searching"
.ie n .IP "$obj\->\fBfind\fR(NAME|CODE|undef)" 4
.el .IP "\f(CW$obj\fR\->\fBfind\fR(NAME|CODE|undef)" 4
.IX Item "$obj->find(NAME|CODE|undef)"
See \*(L"Searching\*(R" up in User::Identity::Collection
.SS "Addresses"
.IX Subsection "Addresses"
.ie n .IP "$obj\->\fBaddAddress\fR(STRING|ADDRESS|OPTIONS)" 4
.el .IP "\f(CW$obj\fR\->\fBaddAddress\fR(STRING|ADDRESS|OPTIONS)" 4
.IX Item "$obj->addAddress(STRING|ADDRESS|OPTIONS)"
Add one e\-mail address ta tha list which is maintained up in tha group. This
is a wrapper round \fIaddRole()\fR addin flexibilitizzle on how tha fuck addresses
are specified. Y'all KNOW dat shit, muthafucka!  An \s-1ADDRESS\s0 can be anythang which be aaight for
\&\fIMail::Message::Field::Address::coerce()\fR or a list of options which
will create such a object.
.Sp
example: of addin a address ta a address group
.Sp
.Vb 2
\& mah @data = (full_name => "Myself", address => \*(Aqme@tux.org\*(Aq);
\& $group\->addAddress(@data);
\&
\& mah $addr = Mail::Message::Field::Address\->new(@data);
\& $group\->addAddress(@data);
\&
\& mah $ma = Mail::Address\->new(...);
\& $group\->addAddress($ma);
.Ve
.ie n .IP "$obj\->\fBaddresses\fR()" 4
.el .IP "\f(CW$obj\fR\->\fBaddresses\fR()" 4
.IX Item "$obj->addresses()"
Returns all addresses defined up in dis group.  Da addresses will be
ordered alphabetically ta make automated testin possible: rolez are
stored up in a hash, so have a unpredictable order by default.
.Sp
example: gettin all addresses from a group
.Sp
.Vb 2
\& mah @addrs = $group\->addresses;
\& mah @addrs = map { $_\->address } $self\->roles; #same
.Ve
.SS "Error handling"
.IX Subsection "Error handling"
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.ie n .IP "Error: $object aint a cold-ass lil collection." 4
.el .IP "Error: \f(CW$object\fR aint a cold-ass lil collection." 4
.IX Item "Error: $object aint a cold-ass lil collection."
Da first argument be a object yo, but not of a cold-ass lil class which extends
User::Identity::Collection.
.ie n .IP "Error: Cannot coerce a $type tha fuck into a Mail::Message::Field::AddrGroup" 4
.el .IP "Error: Cannot coerce a \f(CW$type\fR tha fuck into a Mail::Message::Field::AddrGroup" 4
.IX Item "Error: Cannot coerce a $type tha fuck into a Mail::Message::Field::AddrGroup"
.PD 0
.ie n .IP "Error: Cannot create a $type ta add dis ta mah collection." 4
.el .IP "Error: Cannot create a \f(CW$type\fR ta add dis ta mah collection." 4
.IX Item "Error: Cannot create a $type ta add dis ta mah collection."
.PD
Some options is specified ta create a \f(CW$type\fR object, which is natizzle to
this collection. I aint talkin' bout chicken n' gravy biatch.  But fuck dat shiznit yo, tha word on tha street is dat fo' some reason dis failed.
.ie n .IP "Error: Cannot load collection module fo' $type ($class)." 4
.el .IP "Error: Cannot load collection module fo' \f(CW$type\fR ($class)." 4
.IX Item "Error: Cannot load collection module fo' $type ($class)."
Either tha specified \f(CW$type\fR do not exist, or dat module named \f(CW$class\fR returns
compilation errors.  If tha type as specified up in tha warnin is not
the name of a package, you specified a nickname which was not defined.
Maybe you forgot tha 'require' tha package which defines tha nickname.
.ie n .IP "Error: Cannot rename $name tha fuck into $newname: already exists" 4
.el .IP "Error: Cannot rename \f(CW$name\fR tha fuck into \f(CW$newname:\fR already exists" 4
.IX Item "Error: Cannot rename $name tha fuck into $newname: already exists"
.PD 0
.ie n .IP "Error: Cannot rename $name tha fuck into $newname: don't exist" 4
.el .IP "Error: Cannot rename \f(CW$name\fR tha fuck into \f(CW$newname:\fR don't exist" 4
.IX Item "Error: Cannot rename $name tha fuck into $newname: don't exist"
.ie n .IP "Error: Creation of a cold-ass lil collection via $class failed." 4
.el .IP "Error: Creation of a cold-ass lil collection via \f(CW$class\fR failed." 4
.IX Item "Error: Creation of a cold-ass lil collection via $class failed."
.PD
Da \f(CW$class\fR did compile yo, but dat shiznit was not possible ta create a object
of dat class rockin tha options you specified.
.IP "Error: Don't know what tha fuck type of collection you wanna add." 4
.IX Item "Error: Don't know what tha fuck type of collection you wanna add."
If you add a cold-ass lil collection, it must either by a cold-ass lil collection object or a
list of options which can be used ta create a cold-ass lil collection object.  In
the latta case, tha type of collection must be specified.
.ie n .IP "Warning: No collection $name" 4
.el .IP "Warning: No collection \f(CW$name\fR" 4
.IX Item "Warning: No collection $name"
Da collection wit \f(CW$name\fR do not exist n' can not be pimped.
.ie n .IP "Error: Wrong type of role fo' $collection: requires a $expect but gots a $type" 4
.el .IP "Error: Wrong type of role fo' \f(CW$collection:\fR requires a \f(CW$expect\fR but gots a \f(CW$type\fR" 4
.IX Item "Error: Wrong type of role fo' $collection: requires a $expect but gots a $type"
Each \f(CW$collection\fR crews setz of rolez of one specific type ($expect).  You
cannot add objectz of a gangbangin' finger-lickin' different \f(CW$type\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
This module is part of Mail-Box distribution version 2.107,
built on November 28, 2012. Website: \fIhttp://perl.overmeer.net/mailbox/\fR
.SH "LICENSE"
.IX Header "LICENSE"
Copyrights 2001\-2012 by [Mark Overmeer]. For other contributors peep ChizzleLog.
.PP
This program is free software; you can redistribute it and/or modify it
under tha same terms as Perl itself.
See \fIhttp://www.perl.com/perl/misc/Artistic.html\fR
