'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2006,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: menu_mark.3x,v 1.11 2010/12/04 18:40:45 tom Exp $
.TH menu_mark 3X ""
.SH NAME
\fBmenu_mark\fR \- git n' set tha menu mark string
.SH SYNOPSIS
\fB#include <menu.h>\fR
.br
int set_menu_mark(MENU *menu, const char *mark);
.br
const char *menu_mark(const MENU *menu);
.br
.SH DESCRIPTION
In order ta make menu selections visible on olda terminals without
highlightin or color capability, tha menu library marks selected items
in a menu wit a prefix string.
.PP
Da function \fBset_menu_mark\fR sets tha mark strang fo' tha given menu.
Callin \fBset_menu_mark\fR wit a null menu item will abolish tha mark string.
Note dat changin tha length of tha mark strang fo' a menu while the
menu is posted is likely ta produce unhelpful behavior.
.PP
Da default strang is "\-" (a dash). Callin \fBset_menu_mark\fR with
a non-\fBNULL\fR menu argument will chizzle dis default.
.PP
Da function \fBmenu_mark\fR returns tha menuz mark strang (or \fBNULL\fR if
there is none).
.SH RETURN VALUE
Da function \fBmenu_mark\fR returns a pointa (which may be \fBNULL\fR).
It do not set errno.
.PP
Da function \fBset_menu_mark\fR may return tha followin error codes:
.TP 5
.B E_OK
Da routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected a incorrect or out-of-range argument.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.SH SEE ALSO
\fBcurses\fR(3X), \fBmenu\fR(3X).
.SH NOTES
Da header file \fB<menu.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V menu library.  They was not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
