.\"***************************************************************************
.\" Copyright (c) 1998-2010,2012 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_addchstr.3x,v 1.16 2012/11/03 22:54:43 tom Exp $
.TH curs_addchstr 3X ""
.de bP
.IP \(bu 4
..
.na
.hy 0
.SH NAME
\fBaddchstr\fR,
\fBaddchnstr\fR,
\fBwaddchstr\fR,
\fBwaddchnstr\fR,
\fBmvaddchstr\fR,
\fBmvaddchnstr\fR,
\fBmvwaddchstr\fR,
\fBmvwaddchnstr\fR \- add a strang of charactas (and attributes) ta a \fBcurses\fR window
.ad
.hy
.SH SYNOPSIS
.nf
\fB#include <curses.h>\fR
.PP
\fBint addchstr(const chtype *chstr);\fR
.br
\fBint addchnstr(const chtype *chstr, int n);\fR
.br
\fBint waddchstr(WINDOW *win, const chtype *chstr);\fR
.br
\fBint waddchnstr(WINDOW *win, const chtype *chstr, int n);\fR
.br
\fBint mvaddchstr(int y, int x, const chtype *chstr);\fR
.br
\fBint mvaddchnstr(int y, int x, const chtype *chstr, int n);\fR
.br
\fBint mvwaddchstr(WINDOW *win, int y, int x, const chtype *chstr);\fR
.br
\fBint mvwaddchnstr(WINDOW *win, int y, int x, const chtype *chstr, int n);\fR
.fi
.SH DESCRIPTION
These functions copy tha (null-terminated)
\fIchstr\fR array
into tha window image structure
startin all up in tha current cursor position.
Da four functions wit \fIn\fR as tha last
argument copy at most \fIn\fR elements,
but no mo' than will fit on tha line.
If \fBn\fR=\fB\-1\fR then tha whole array is copied,
to tha maximum number of charactas dat will fit on tha line.
.PP
Da window cursor is \fInot\fR advanced.
These functions work fasta than \fBwaddnstr\fR.
On tha other hand:
.bP
they do not big-ass up checking
(like fuckin fo' tha newline, backspace, or carriage return characters),
.bP
they do not advizzle tha current cursor position,
.bP
they do not expand other control charactas ta ^-escapes, and
.bP
they truncate tha strang if it crosses tha right margin,
rather than wrappin it round ta tha freshly smoked up line.
.SH RETURN VALUE
All functions return tha integer \fBERR\fR upon failure n' \fBOK\fR on success.
.PP
X/Open do not define any error conditions.
This implementation returns a error
if tha window pointa is null.
.PP
Functions wit a "mv" prefix first big-ass up a cold-ass lil cursor movement using
\fBwmove\fP, n' return a error if tha posizzle is outside tha window,
or if tha window pointa is null.
.SH NOTES
All functions except \fBwaddchnstr\fR may be macros.
.SH PORTABILITY
These entry points is busted lyrics bout up in tha XSI Curses standard, Issue 4.
.SH SEE ALSO
\fBcurs_addstr\fR(3X),
\fBcurses\fR(3X).
.PP
Comparable functions up in tha wide-characta (ncursesw) library are
busted lyrics bout in
\fBcurs_add_wchstr\fR(3X).
