.TH ORDCHR 3am "Jan 15 2013" "Jacked Software Foundation" "GNU Awk Extension Modules"
.SH NAME
ordchr \- convert charactas ta strings n' vice versa
.SH SYNOPSIS
.ft CW
@load "ordchr"
.sp
number = ord("A")
.br
strin = chr(65)
.ft R
.SH DESCRIPTION
The
.I ordchr
extension addz two functions named
.BR ord() .
and
.BR chr() ,
as bigs up.
.TP
.B ord()
This function takes a strang argument, n' returns the
numeric value of tha straight-up original gangsta characta up in tha string.
.TP
.B chr()
This function takes a numeric argument n' returns a string
whose first characta is dat represented by tha number.
.PP
These functions is inspired by tha Pascal language functions
of tha same name.
... .SH NOTES
... .SH BUGS
.SH EXAMPLE
.ft CW
.nf
@load "ordchr"
\&...
printf("Da numeric value of 'A' is %d\en", ord("A"))
printf("Da strang value of 65 is %s\en", chr(65))
.fi
.ft R
.SH "SEE ALSO"
.IR "GAWK: Effectizzle AWK Programming" ,
.IR filefuncs (3am),
.IR fnmatch (3am),
.IR fork (3am),
.IR inplace (3am),
.IR readdir (3am),
.IR readfile (3am),
.IR revoutput (3am),
.IR rwarray (3am),
.IR time (3am).
.SH AUTHOR
Arnold Robbins,
.BR arnold@skeeve.com .
.SH COPYING PERMISSIONS
Copyright \(co 2012, 2013,
Jacked Software Foundation, Inc.
.PP
Permission is granted ta make n' distribute verbatim copies of
this manual page provided tha copyright notice n' dis permission
notice is preserved on all copies.
.ig
Permission is granted ta process dis file all up in troff n' print the
results, provided tha printed document carries copyin permission
notice identical ta dis one except fo' tha removal of dis paragraph
(this paragraph not bein relevant ta tha printed manual page).
..
.PP
Permission is granted ta copy n' distribute modified versionz of this
manual page under tha conditions fo' verbatim copying, provided that
the entire resultin derived work is distributed under tha termz of a
permission notice identical ta dis one.
.PP
Permission is granted ta copy n' distribute translationz of this
manual page tha fuck into another language, under tha above conditions for
modified versions, except dat dis permission notice may be stated in
a translation approved by tha Foundation.
