.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Pod::Simple::PullParser 3"
.TH Pod::Simple::PullParser 3 "2013-05-03" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Pod::Simple::PullParser \-\- a pull\-parser intercourse ta parsin Pod
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\& mah $parser = SomePodProcessor\->new;
\& $parser\->set_source( "whatever.pod" );
\& $parser\->run;
.Ve
.PP
Or:
.PP
.Vb 3
\& mah $parser = SomePodProcessor\->new;
\& $parser\->set_source( $some_filehandle_object );
\& $parser\->run;
.Ve
.PP
Or:
.PP
.Vb 3
\& mah $parser = SomePodProcessor\->new;
\& $parser\->set_source( \e$document_source );
\& $parser\->run;
.Ve
.PP
Or:
.PP
.Vb 3
\& mah $parser = SomePodProcessor\->new;
\& $parser\->set_source( \e@document_lines );
\& $parser\->run;
.Ve
.PP
And elsewhere:
.PP
.Vb 4
\& require 5;
\& package SomePodProcessor;
\& use strict;
\& use base qw(Pod::Simple::PullParser);
\&
\& sub run {
\&   mah $self = shift;
\&  Token:
\&   while(my $token = $self\->get_token) {
\&     ...process each token...
\&   }
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class is fo' rockin Pod::Simple ta build a Pod processor \*(-- but
one dat uses a intercourse based on a stream of token objects,
instead of based on events.
.PP
This be a subclass of Pod::Simple n' inherits all its methods.
.PP
A subclass of Pod::Simple::PullParser should define a \f(CW\*(C`run\*(C'\fR method
that calls \f(CW\*(C`$token = $parser\->get_token\*(C'\fR ta pull tokens.
.PP
See tha source fo' Pod::Simple::RTF fo' a example of a gangbangin' formatter
that uses Pod::Simple::PullParser.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "my $token = $parser\->get_token" 4
.el .IP "my \f(CW$token\fR = \f(CW$parser\fR\->get_token" 4
.IX Item "my $token = $parser->get_token"
This returns tha next token object (which is ghon be of a subclass of
Pod::Simple::PullParserToken), or undef if tha parser-stream has hit
the end of tha document.
.ie n .IP "$parser\->unget_token( $token )" 4
.el .IP "\f(CW$parser\fR\->unget_token( \f(CW$token\fR )" 4
.IX Item "$parser->unget_token( $token )"
.PD 0
.ie n .IP "$parser\->unget_token( $token1, $token2, ... )" 4
.el .IP "\f(CW$parser\fR\->unget_token( \f(CW$token1\fR, \f(CW$token2\fR, ... )" 4
.IX Item "$parser->unget_token( $token1, $token2, ... )"
.PD
This restores tha token object(s) ta tha front of tha parser stream.
.PP
Da source has ta be set before you can parse anything.  Da lowest-level
way is ta booty-call \f(CW\*(C`set_source\*(C'\fR:
.ie n .IP "$parser\->set_source( $filename )" 4
.el .IP "\f(CW$parser\fR\->set_source( \f(CW$filename\fR )" 4
.IX Item "$parser->set_source( $filename )"
.PD 0
.ie n .IP "$parser\->set_source( $filehandle_object )" 4
.el .IP "\f(CW$parser\fR\->set_source( \f(CW$filehandle_object\fR )" 4
.IX Item "$parser->set_source( $filehandle_object )"
.ie n .IP "$parser\->set_source( \e$document_source )" 4
.el .IP "\f(CW$parser\fR\->set_source( \e$document_source )" 4
.IX Item "$parser->set_source( $document_source )"
.ie n .IP "$parser\->set_source( \e@document_lines )" 4
.el .IP "\f(CW$parser\fR\->set_source( \e@document_lines )" 4
.IX Item "$parser->set_source( @document_lines )"
.PD
.PP
Or you can call these methods, which Pod::Simple::PullParser has defined
to work just like Pod::Simplez same-named methods:
.ie n .IP "$parser\->parse_file(...)" 4
.el .IP "\f(CW$parser\fR\->parse_file(...)" 4
.IX Item "$parser->parse_file(...)"
.PD 0
.ie n .IP "$parser\->parse_string_document(...)" 4
.el .IP "\f(CW$parser\fR\->parse_string_document(...)" 4
.IX Item "$parser->parse_string_document(...)"
.ie n .IP "$parser\->filter(...)" 4
.el .IP "\f(CW$parser\fR\->filter(...)" 4
.IX Item "$parser->filter(...)"
.ie n .IP "$parser\->parse_from_file(...)" 4
.el .IP "\f(CW$parser\fR\->parse_from_file(...)" 4
.IX Item "$parser->parse_from_file(...)"
.PD
.PP
For dem ta work, tha Pod-processin subclass of
Pod::Simple::PullParser has ta have defined a \f(CW$parser\fR\->run method \*(--
so it be advised dat all Pod::Simple::PullParser subclasses do so.
See tha Synopsis above, or tha source fo' Pod::Simple::RTF.
.PP
Authorz of formatta subclasses might find these methodz useful to
call on a parser object dat you aint started pullin tokens
from yet:
.ie n .IP "my $title_strin = $parser\->get_title" 4
.el .IP "my \f(CW$title_string\fR = \f(CW$parser\fR\->get_title" 4
.IX Item "my $title_strin = $parser->get_title"
This tries ta git tha title strang outta \f(CW$parser\fR, by gettin some tokens,
and scannin dem fo' tha title, n' then ungettin dem so dat you can
process tha token-stream from tha beginning.
.Sp
For example, suppose you gotz a thugged-out document dat starts out:
.Sp
.Vb 1
\&  =head1 NAME
\&
\&  Hoo::Boy::Wowza \-\- Stuff B<wow> yeah!
.Ve
.Sp
\&\f(CW$parser\fR\->get_title on dat document will return \*(L"Hoo::Boy::Wowza \*(--
Stuff wow yeah!\*(R". If tha document starts with:
.Sp
.Vb 1
\&  =head1 Name
\&
\&  Hoo::Boy::W00t \-\- Stuff B<w00t> yeah!
.Ve
.Sp
Then you gonna need ta pass tha \f(CW\*(C`nocase\*(C'\fR option up in order ta recognize \*(L"Name\*(R":
.Sp
.Vb 1
\&  $parser\->get_title(nocase => 1);
.Ve
.Sp
In cases where get_title can't find tha title, it will return empty-string
("").
.ie n .IP "my $title_strin = $parser\->get_short_title" 4
.el .IP "my \f(CW$title_string\fR = \f(CW$parser\fR\->get_short_title" 4
.IX Item "my $title_strin = $parser->get_short_title"
This is just like get_title, except dat it returns just tha modulename, if
the title seems ta be of tha form \*(L"SomeModuleName \*(-- description\*(R".
.Sp
For example, suppose you gotz a thugged-out document dat starts out:
.Sp
.Vb 1
\&  =head1 NAME
\&
\&  Hoo::Boy::Wowza \-\- Stuff B<wow> yeah!
.Ve
.Sp
then \f(CW$parser\fR\->get_short_title on dat document will return
\&\*(L"Hoo::Boy::Wowza\*(R".
.Sp
But if tha document starts out:
.Sp
.Vb 1
\&  =head1 NAME
\&
\&  Hooboy, shiznit B<wow> yeah!
.Ve
.Sp
then \f(CW$parser\fR\->get_short_title on dat document will return \*(L"Hooboy,
shiznit wow yeah!\*(R". If tha document starts with:
.Sp
.Vb 1
\&  =head1 Name
\&
\&  Hoo::Boy::W00t \-\- Stuff B<w00t> yeah!
.Ve
.Sp
Then you gonna need ta pass tha \f(CW\*(C`nocase\*(C'\fR option up in order ta recognize \*(L"Name\*(R":
.Sp
.Vb 1
\&  $parser\->get_short_title(nocase => 1);
.Ve
.Sp
If tha title can't be found, then get_short_title returns empty-string
("").
.ie n .IP "$author_name   = $parser\->get_author" 4
.el .IP "\f(CW$author_name\fR   = \f(CW$parser\fR\->get_author" 4
.IX Item "$author_name = $parser->get_author"
This works like get_title except dat it returns tha contentz of the
\&\*(L"=head1 AUTHOR\en\enParagraph...\en\*(R" section, assumin dat that section
aint terribly long. To recognize a \*(L"=head1 Author\en\enParagraph\en\*(R"
section, pass tha \f(CW\*(C`nocase\*(C'\fR otpion:
.Sp
.Vb 1
\&  $parser\->get_author(nocase => 1);
.Ve
.Sp
(This method tolerates \*(L"\s-1AUTHORS\*(R"\s0 instead of \*(L"\s-1AUTHOR\*(R"\s0 like a muthafucka.)
.ie n .IP "$description_name = $parser\->get_description" 4
.el .IP "\f(CW$description_name\fR = \f(CW$parser\fR\->get_description" 4
.IX Item "$description_name = $parser->get_description"
This works like get_title except dat it returns tha contentz of the
\&\*(L"=head1 DESCRIPTION\en\enParagraph...\en\*(R" section, assumin dat that section
aint terribly long. To recognize a \*(L"=head1 Description\en\enParagraph\en\*(R"
section, pass tha \f(CW\*(C`nocase\*(C'\fR otpion:
.Sp
.Vb 1
\&  $parser\->get_description(nocase => 1);
.Ve
.ie n .IP "$version_block = $parser\->get_version" 4
.el .IP "\f(CW$version_block\fR = \f(CW$parser\fR\->get_version" 4
.IX Item "$version_block = $parser->get_version"
This works like get_title except dat it returns tha contents of
the \*(L"=head1 VERSION\en\en[\s-1BIG BLOCK\s0]\en\*(R" block.  Note dat dis do \s-1NOT\s0
return tha modulez \f(CW$VERSION\fR!! To recognize a
\&\*(L"=head1 Version\en\en[\s-1BIG BLOCK\s0]\en\*(R" section, pass tha \f(CW\*(C`nocase\*(C'\fR otpion:
.Sp
.Vb 1
\&  $parser\->get_version(nocase => 1);
.Ve
.SH "NOTE"
.IX Header "NOTE"
Yo ass don't straight-up \fIhave\fR ta define a \f(CW\*(C`run\*(C'\fR method. Y'all KNOW dat shit, muthafucka!  If you is
writin a Pod-formatta class, you should define a \f(CW\*(C`run\*(C'\fR just so
that playas can call \f(CW\*(C`parse_file\*(C'\fR etc yo, but you don't \fIhave\fR to.
.PP
And if you not freestylin a gangbangin' formatta class yo, but is instead just
writin a program dat do suttin' simple wit a Pod::PullParser
object (and not a object of a subclass), then there be a no reason to
bother subclassin ta add a \f(CW\*(C`run\*(C'\fR method.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Pod::Simple
.PP
Pod::Simple::PullParserToken \*(-- n' its subclasses
Pod::Simple::PullParserStartToken,
Pod::Simple::PullParserTextToken, and
Pod::Simple::PullParserEndToken.
.PP
HTML::TokeParser, which inspired all dis bullshit.
.SH "SUPPORT"
.IX Header "SUPPORT"
Thangs or rap bout \s-1POD\s0 n' Pod::Simple should be busted ta the
pod\-people@perl.org mail list. Right back up in yo muthafuckin ass. Send a empty email to
pod\-people\-subscribe@perl.org ta subscribe.
.PP
This module is managed up in a open GitHub repository,
<https://github.com/theory/pod\-simple/>. Feel free ta fork n' contribute, or
to clone <git://github.com/theory/pod\-simple.git> n' bust patches!
.PP
Patches against Pod::Simple is welcome. Please bust bug reports to
<bug\-pod\-simple@rt.cpan.org>.
.SH "COPYRIGHT AND DISCLAIMERS"
.IX Header "COPYRIGHT AND DISCLAIMERS"
Copyright (c) 2002 Shizzle M. Burke.
.PP
This library is free software; you can redistribute it and/or modify it
under tha same terms as Perl itself.
.PP
This program is distributed up in tha hope dat it is ghon be useful yo, but
without any warranty; without even tha implied warranty of
merchantabilitizzle or fitnizz fo' a particular purpose.
.SH "AUTHOR"
.IX Header "AUTHOR"
Pod::Simple was pimped by Shizzle M. Burke <sburke@cpan.org>.
But don't bother him, he retired.
.PP
Pod::Simple is maintained by:
.IP "\(bu" 4
Allison Randal \f(CW\*(C`allison@perl.org\*(C'\fR
.IP "\(bu" 4
Hans Dieta Pearcey \f(CW\*(C`hdp@cpan.org\*(C'\fR
.IP "\(bu" 4
Dizzy E. Wheela \f(CW\*(C`dwheeler@cpan.org\*(C'\fR
