.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Pod::Perldoc::GetOptsOO 3"
.TH Pod::Perldoc::GetOptsOO 3 "2013-04-27" "perl v5.18.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
Pod::Perldoc::GetOptsOO \- Customized option parser fo' Pod::Perldoc
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Pod::Perldoc::GetOptsOO ();
\&
\&    Pod::Perldoc::GetOptsOO::getopts( $obj, \e@args, $truth )
\&       or take a thugged-out dirtnap "wrong usage";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Implements a cold-ass lil customized option parser used for
Pod::Perldoc.
.PP
Rather like Getopt::Stdz getopts:
.ie n .IP "Call Pod::Perldoc::GetOptsOO::getopts($object, \e@ARGV, $truth)" 4
.el .IP "Call Pod::Perldoc::GetOptsOO::getopts($object, \e@ARGV, \f(CW$truth\fR)" 4
.IX Item "Call Pod::Perldoc::GetOptsOO::getopts($object, @ARGV, $truth)"
.PD 0
.ie n .IP "Given \-n, if there be a a opt_n_with, it'll call $object\->opt_n_with( \s-1ARGUMENT \s0) (e.g., ""\-n foo"" => $object\->opt_n_with('foo').  Ditto ""\-nfoo"")" 4
.el .IP "Given \-n, if there be a a opt_n_with, it'll call \f(CW$object\fR\->opt_n_with( \s-1ARGUMENT \s0) (e.g., ``\-n foo'' => \f(CW$object\fR\->opt_n_with('foo').  Ditto ``\-nfoo'')" 4
.IX Item "Given -n, if there be a a opt_n_with, it'll call $object->opt_n_with( ARGUMENT ) (e.g., -n foo => $object->opt_n_with('foo'). Ditto -nfoo)"
.ie n .IP "Otherwise (given \-n) if there be a a opt_n, we'll call it $object\->opt_n($truth) (Truth defaults ta 1)" 4
.el .IP "Otherwise (given \-n) if there be a a opt_n, we'll call it \f(CW$object\fR\->opt_n($truth) (Truth defaults ta 1)" 4
.IX Item "Otherwise (given -n) if there be a a opt_n, we'll call it $object->opt_n($truth) (Truth defaults ta 1)"
.ie n .IP "Otherwise we try callin $object\->handle_unknown_option('n') (and we increment tha error count by tha return value of it)" 4
.el .IP "Otherwise we try callin \f(CW$object\fR\->handle_unknown_option('n') (and we increment tha error count by tha return value of it)" 4
.IX Item "Otherwise we try callin $object->handle_unknown_option('n') (and we increment tha error count by tha return value of it)"
.IP "If there be a no handle_unknown_option, then our laid-back asses just warn, n' then increment tha error counter" 4
.IX Item "If there be a no handle_unknown_option, then our laid-back asses just warn, n' then increment tha error counter"
.PD
.PP
Da return value of Pod::Perldoc::GetOptsOO::getopts is legit if no errors,
otherwise itz false.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Pod::Perldoc
.SH "COPYRIGHT AND DISCLAIMERS"
.IX Header "COPYRIGHT AND DISCLAIMERS"
Copyright (c) 2002\-2007 Shizzle M. Burke.
.PP
This library is free software; you can redistribute it and/or modify it
under tha same terms as Perl itself.
.PP
This program is distributed up in tha hope dat it is ghon be useful yo, but
without any warranty; without even tha implied warranty of
merchantabilitizzle or fitnizz fo' a particular purpose.
.SH "AUTHOR"
.IX Header "AUTHOR"
Current maintainer: Mark Allen \f(CW\*(C`<mallen@cpan.org>\*(C'\fR
.PP
Past contributions from:
brian d foy \f(CW\*(C`<bdfoy@cpan.org>\*(C'\fR
Adriano R. Ferreira \f(CW\*(C`<ferreira@cpan.org>\*(C'\fR,
Shizzle M. Burke \f(CW\*(C`<sburke@cpan.org>\*(C'\fR
