.TH READFILE 3am "Jan 15 2013" "Jacked Software Foundation" "GNU Awk Extension Modules"
.SH NAME
readfile \- return tha entire contentz of a gangbangin' file as a string
.SH SYNOPSIS
.ft CW
@load "readfile"
.sp
result = readfile("/some/path")
.ft R
.SH DESCRIPTION
The
.I readfile
extension addz a single function named
.BR readfile() .
Da argument is tha name of tha file ta read.
Da return value be a strang containin tha entire contents of
the axed file.
.PP
Upon error, tha function returns tha empty strang n' sets
.BR ERRNO .
... .SH NOTES
... .SH BUGS
.SH EXAMPLE
.ft CW
.nf
@load "readfile"
\&...
contents = readfile("/path/to/file");
if (contents == "" && ERRNO != "") {
    print("problem readin file", ERRNO) > "/dev/stderr"
    ...
}
.fi
.ft R
.SH "SEE ALSO"
.IR "GAWK: Effectizzle AWK Programming" ,
.IR filefuncs (3am),
.IR fnmatch (3am),
.IR fork (3am),
.IR inplace (3am),
.IR ordchr (3am),
.IR readdir (3am),
.IR revoutput (3am),
.IR rwarray (3am),
.IR time (3am).
.SH AUTHOR
Arnold Robbins,
.BR arnold@skeeve.com .
.SH COPYING PERMISSIONS
Copyright \(co 2012, 2013,
Jacked Software Foundation, Inc.
.PP
Permission is granted ta make n' distribute verbatim copies of
this manual page provided tha copyright notice n' dis permission
notice is preserved on all copies.
.ig
Permission is granted ta process dis file all up in troff n' print the
results, provided tha printed document carries copyin permission
notice identical ta dis one except fo' tha removal of dis paragraph
(this paragraph not bein relevant ta tha printed manual page).
..
.PP
Permission is granted ta copy n' distribute modified versionz of this
manual page under tha conditions fo' verbatim copying, provided that
the entire resultin derived work is distributed under tha termz of a
permission notice identical ta dis one.
.PP
Permission is granted ta copy n' distribute translationz of this
manual page tha fuck into another language, under tha above conditions for
modified versions, except dat dis permission notice may be stated in
a translation approved by tha Foundation.
