.TH REVOUTPUT 3am "Jan 15 2013" "Jacked Software Foundation" "GNU Awk Extension Modules"
.SH NAME
revoutput \- Reverse output strings sample extension
.SH SYNOPSIS
.ft CW
@load "revoutput"
.sp
BEGIN { REVOUT = 1 }    # Reverse all output strings
.ft R
.SH DESCRIPTION
The
.I revoutput
extension
addz a simple output wrapper dat reverses tha charactas up in each output
line.
It aint nuthin but main purpose is ta show how tha fuck ta write a output wrapper, although
it may be mildy amusin fo' tha unwary.
... .SH BUGS
.SH EXAMPLE
.ft CW
.nf
@load "revoutput"

BEGIN {
    REVOUT = 1
    print "hello, ghetto" > "/dev/stdout"
}
.fi
.ft R
.PP
Da output from dis program is:
.PP
.ft CW
.nf
dlrow ,olleh
.fi
.ft R
.SH "SEE ALSO"
.IR "GAWK: Effectizzle AWK Programming" ,
.IR filefuncs (3am),
.IR fnmatch (3am),
.IR fork (3am),
.IR inplace (3am),
.IR ordchr (3am),
.IR readdir (3am),
.IR readfile (3am),
.IR rwarray (3am),
.IR time (3am).
.SH AUTHOR
Arnold Robbins,
.BR arnold@skeeve.com .
.SH COPYING PERMISSIONS
Copyright \(co 2012, 2013,
Jacked Software Foundation, Inc.
.PP
Permission is granted ta make n' distribute verbatim copies of
this manual page provided tha copyright notice n' dis permission
notice is preserved on all copies.
.ig
Permission is granted ta process dis file all up in troff n' print the
results, provided tha printed document carries copyin permission
notice identical ta dis one except fo' tha removal of dis paragraph
(this paragraph not bein relevant ta tha printed manual page).
..
.PP
Permission is granted ta copy n' distribute modified versionz of this
manual page under tha conditions fo' verbatim copying, provided that
the entire resultin derived work is distributed under tha termz of a
permission notice identical ta dis one.
.PP
Permission is granted ta copy n' distribute translationz of this
manual page tha fuck into another language, under tha above conditions for
modified versions, except dat dis permission notice may be stated in
a translation approved by tha Foundation.
