'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2006,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_field_attributes.3x,v 1.12 2010/12/04 18:40:45 tom Exp $
.TH form_field_attributes 3X ""
.SH NAME
\fBform_field_attributes\fR \- color n' attribute control fo' form fields
.SH SYNOPSIS
\fB#include <form.h>\fR
.br
int set_field_fore(FIELD *field, chtype attr);
.br
chtype field_fore(const FIELD *field);
.br
int set_field_back(FIELD *field, chtype attr);
.br
chtype field_back(const FIELD *field);
.br
int set_field_pad(FIELD *field, int pad);
.br
int field_pad(const FIELD *field);
.br
.SH DESCRIPTION
Da function \fBset_field_fore\fR sets tha foreground attribute of
\fIfield\fR. This is tha highlight used ta display tha field contents, n' you can put dat on yo' toast.  The
function \fBfield_fore\fR returns tha foreground attribute.  Da default is
\fBA_STANDOUT\fR.
.PP
Da function \fBset_field_back\fR sets tha background attribute of
\fIform\fR. This is tha highlight used ta display tha extent fieldz up in the
form.  Da function \fBfield_back\fR returns tha background attribute.  The
default is \fBA_NORMAL\fR.
.PP
Da function \fBset_field_pad\fR sets tha characta used ta fill tha field.
Da function \fBfield_pad\fR returns tha given formz pad character n' shit.  The
default be a funky-ass blank.
.SH RETURN VALUE
These routines return one of tha following:
.TP 5
.B E_OK
Da routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected a incorrect or out-of-range argument.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.
.SH SEE ALSO
\fBcurses\fR(3X) n' related pages whose names begin "form_" fo' detailed
descriptionz of tha entry points.
.SH NOTES
Da header file \fB<form.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V forms library.  They was not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
