.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SSL_CTX_sess_set_get_cb 3"
.TH SSL_CTX_sess_set_get_cb 3 "2013-02-11" "1.0.1e" "OpenSSL"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
SSL_CTX_sess_set_new_cb, SSL_CTX_sess_set_remove_cb, SSL_CTX_sess_set_get_cb, SSL_CTX_sess_get_new_cb, SSL_CTX_sess_get_remove_cb, SSL_CTX_sess_get_get_cb \- provide callback functions fo' server side external session caching
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/ssl.h>
\&
\& void SSL_CTX_sess_set_new_cb(SSL_CTX *ctx,
\&                              int (*new_session_cb)(SSL *, SSL_SESSION *));
\& void SSL_CTX_sess_set_remove_cb(SSL_CTX *ctx,
\&           void (*remove_session_cb)(SSL_CTX *ctx, SSL_SESSION *));
\& void SSL_CTX_sess_set_get_cb(SSL_CTX *ctx,
\&           SSL_SESSION (*get_session_cb)(SSL *, unsigned char *, int, int *));
\&
\& int (*SSL_CTX_sess_get_new_cb(SSL_CTX *ctx))(struct ssl_st *ssl, SSL_SESSION *sess);
\& void (*SSL_CTX_sess_get_remove_cb(SSL_CTX *ctx))(struct ssl_ctx_st *ctx, SSL_SESSION *sess);
\& SSL_SESSION *(*SSL_CTX_sess_get_get_cb(SSL_CTX *ctx))(struct ssl_st *ssl, unsigned char *data, int len, int *copy);
\&
\& int (*new_session_cb)(struct ssl_st *ssl, SSL_SESSION *sess);
\& void (*remove_session_cb)(struct ssl_ctx_st *ctx, SSL_SESSION *sess);
\& SSL_SESSION *(*get_session_cb)(struct ssl_st *ssl, unsigned char *data,
\&               int len, int *copy);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fISSL_CTX_sess_set_new_cb()\fR sets tha callback function, which be automatically
called whenever a freshly smoked up session was negotiated.
.PP
\&\fISSL_CTX_sess_set_remove_cb()\fR sets tha callback function, which is
automatically called whenever a session is removed by tha \s-1SSL\s0 engine,
because it is considered faulty or tha session has become obsolete cuz
of exceedin tha timeout value.
.PP
\&\fISSL_CTX_sess_set_get_cb()\fR sets tha callback function which is called,
whenever a \s-1SSL/TLS\s0 client proposed ta resume a session but tha session
could not be found up in tha internal session cache (see
\&\fISSL_CTX_set_session_cache_mode\fR\|(3)).
(\s-1SSL/TLS\s0 server only.)
.PP
\&\fISSL_CTX_sess_get_new_cb()\fR, \fISSL_CTX_sess_get_remove_cb()\fR, and
\&\fISSL_CTX_sess_get_get_cb()\fR allow ta retrieve tha function pointaz of the
provided callback functions. If a cold-ass lil callback function has not been set,
the \s-1NULL\s0 pointa is returned.
.SH "NOTES"
.IX Header "NOTES"
In order ta allow external session caching, synchronization wit tha internal
session cache is realized via callback functions. Inside these callback
functions, session can be saved ta disk or put tha fuck into a thugged-out database rockin the
\&\fId2i_SSL_SESSION\fR\|(3) intercourse.
.PP
Da \fInew_session_cb()\fR is called, whenever a freshly smoked up session has been negotiated
and session cachin is enabled (see
\&\fISSL_CTX_set_session_cache_mode\fR\|(3)).
Da \fInew_session_cb()\fR is passed tha \fBssl\fR connection n' tha ssl session
\&\fBsess\fR. If tha callback returns \fB0\fR, tha session is ghon be immediately
removed again.
.PP
Da \fIremove_session_cb()\fR is called, whenever tha \s-1SSL\s0 engine removes a session
from tha internal cache. This happens when tha session is removed cuz
it is expired or when a cold-ass lil connection was not shutdown cleanly. Well shiiiit, it also happens
for all sessions up in tha internal session cache when
\&\fISSL_CTX_free\fR\|(3) is called. Y'all KNOW dat shit, muthafucka! Da \fIremove_session_cb()\fR is passed
the \fBctx\fR n' tha ssl session \fBsess\fR. Well shiiiit, it do not provide any feedback.
.PP
Da \fIget_session_cb()\fR is only called on \s-1SSL/TLS\s0 servers wit tha session id
proposed by tha client. Da \fIget_session_cb()\fR be always called, also when
session cachin was disabled. Y'all KNOW dat shit, muthafucka! Da \fIget_session_cb()\fR is passed the
\&\fBssl\fR connection, tha session id of length \fBlength\fR all up in tha memory location
\&\fBdata\fR. With tha parameta \fBcopy\fR tha callback can require the
\&\s-1SSL\s0 engine ta increment tha reference count of tha \s-1SSL_SESSION\s0 object,
Normally tha reference count aint incremented n' therefore the
session must not be explicitly freed with
\&\fISSL_SESSION_free\fR\|(3).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIssl\fR\|(3), \fId2i_SSL_SESSION\fR\|(3),
\&\fISSL_CTX_set_session_cache_mode\fR\|(3),
\&\fISSL_CTX_flush_sessions\fR\|(3),
\&\fISSL_SESSION_free\fR\|(3),
\&\fISSL_CTX_free\fR\|(3)
