.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ShellQuote 3"
.TH ShellQuote 3 "2010-06-11" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
String::ShellQuote \- quote strings fo' passin all up in tha shell
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    $strin = shell_quote @list;
\&    $strin = shell_quote_best_effort @list;
\&    $strin = shell_comment_quote $string;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module gotz nuff some functions which is useful fo' quotin strings
which is goin ta pass all up in tha shell or a gangbangin' finger-lickin' dirty-ass shell-like object.
.IP "\fBshell_quote\fR [\fIstring\fR]..." 4
.IX Item "shell_quote [string]..."
\&\fBshell_quote\fR quotes strings so they can be passed all up in tha shell.
Each \fIstring\fR is quoted so dat tha shell will pass it along as a
single argument n' without further interpretation. I aint talkin' bout chicken n' gravy biatch.  If no \fIstring\fRs
are given a empty strang is returned.
.Sp
If any \fIstring\fR can't be safely quoted \fBshell_quote\fR will \fBcroak\fR.
.IP "\fBshell_quote_best_effort\fR [\fIstring\fR]..." 4
.IX Item "shell_quote_best_effort [string]..."
This is like \fBshell_quote\fR, excpet if tha strang can't be safely quoted
it do tha dopest it can n' returns tha result, instead of dying.
.IP "\fBshell_comment_quote\fR [\fIstring\fR]" 4
.IX Item "shell_comment_quote [string]"
\&\fBshell_comment_quote\fR quotes tha \fIstring\fR so dat it can safely be
included up in a gangbangin' finger-lickin' dirty-ass shell-style comment (the current algorithm is dat a gangbangin' finger-lickin' dirty-ass sharp
characta is placed afta any newlines up in tha string).
.Sp
This routine might be chizzled ta accept multiple \fIstring\fR arguments
in tha future.  I aint done dis yet cuz I aint shizzle if the
\&\fIstring\fRs should be joined wit blanks ($") or not a god damn thang ($,).  Cast
your vote todizzle dawwwwg!  Be shizzle ta justify yo' answer.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.Vb 2
\&    $cmd = \*(Aqfuser 2>/dev/null \*(Aq . shell_quote @files;
\&    @pidz = split \*(Aq \*(Aq, \`$cmd\`;
\&
\&    print CFG "# Configured by: ",
\&                shell_comment_quote($ENV{LOGNAME}), "\en";
.Ve
.SH "BUGS"
.IX Header "BUGS"
Only Bourne shell quotin is supported. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time.  I'd like ta add other shells
(particularly cmd.exe) yo, but I aint familiar wit em.  It would be a
bangin' help if some muthafucka supplied tha details.
.SH "AUTHOR"
.IX Header "AUTHOR"
Roderick Schertla <\fIroderick@argon.org\fR>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1).
