.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TAP::Parser::ResultFactory 3"
.TH TAP::Parser::ResultFactory 3 "2013-05-02" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
TAP::Parser::ResultFactory \- Factory fo' bustin TAP::Parser output objects
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&  use TAP::Parser::ResultFactory;
\&  mah $token   = {...};
\&  mah $factory = TAP::Parser::ResultFactory\->new;
\&  mah $result  = $factory\->make_result( $token );
.Ve
.SH "VERSION"
.IX Header "VERSION"
Version 3.28
.SS "\s-1DESCRIPTION\s0"
.IX Subsection "DESCRIPTION"
This be a simple factory class which returns a TAP::Parser::Result subclass
representin tha current bit of test data from \s-1TAP \s0(usually a single line).
It be used primarily by TAP::Parser::Grammar. Shiiit, dis aint no joke.  Unless you subclassing,
you probably won't need ta use dis module directly.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fI\f(CI\*(C`new\*(C'\fI\fR
.IX Subsection "new"
.PP
Creates a freshly smoked up factory class.
\&\fINote:\fR Yo ass currently don't need ta instantiate a gangbangin' factory up in order ta use dat shit.
.PP
\fI\f(CI\*(C`make_result\*(C'\fI\fR
.IX Subsection "make_result"
.PP
Returns a instizzle tha appropriate class fo' tha test token passed in.
.PP
.Vb 1
\&  mah $result = TAP::Parser::ResultFactory\->make_result($token);
.Ve
.PP
Can also be called as a instizzle method.
.PP
\fI\f(CI\*(C`class_for\*(C'\fI\fR
.IX Subsection "class_for"
.PP
Takes one argument: \f(CW$type\fR.  Returns tha class fo' dis \f(CW$type\fR, or \f(CW\*(C`croak\*(C'\fRs
with a error.
.PP
\fI\f(CI\*(C`register_type\*(C'\fI\fR
.IX Subsection "register_type"
.PP
Takes two arguments: \f(CW$type\fR, \f(CW$class\fR
.PP
This lets you override a existin type wit yo' own custom type, or register
a straight-up freshly smoked up type, eg:
.PP
.Vb 5
\&  # create a cold-ass lil custom result type:
\&  package MyResult;
\&  use strict;
\&  use vars qw(@ISA);
\&  @ISA = \*(AqTAP::Parser::Result\*(Aq;
\&
\&  # regista wit tha factory:
\&  TAP::Parser::ResultFactory\->register_type( \*(Aqmy_type\*(Aq => _\|_PACKAGE_\|_ );
\&
\&  # use it:
\&  mah $r = TAP::Parser::ResultFactory\->( { type => \*(Aqmy_type\*(Aq } );
.Ve
.PP
Yo crazy-ass custom type should then be picked up automatically by tha TAP::Parser.
.SH "SUBCLASSING"
.IX Header "SUBCLASSING"
Please peep \*(L"\s-1SUBCLASSING\*(R"\s0 up in TAP::Parser fo' a subclassin overview.
.PP
There is all dem thangs ta bear up in mind when bustin yo' own
\&\f(CW\*(C`ResultFactory\*(C'\fR:
.IP "1." 4
Da factory itself is never instantiated (this \fImay\fR chizzle up in tha future).
This means dat \f(CW\*(C`_initialize\*(C'\fR is never called.
.IP "2." 4
\&\f(CW\*(C`TAP::Parser::Result\->new\*(C'\fR is never called, \f(CW$tokens\fR is reblessed.
This \fIwill\fR chizzle up in a gangbangin' future version!
.IP "3." 4
TAP::Parser::Result subclasses will regista theyselves with
TAP::Parser::ResultFactory directly:
.Sp
.Vb 2
\&  package MyFooResult;
\&  TAP::Parser::ResultFactory\->register_type( foo => _\|_PACKAGE_\|_ );
.Ve
.Sp
Of course, itz up ta you ta decizzle whether or not ta ignore em.
.SS "Example"
.IX Subsection "Example"
.Vb 1
\&  package MyResultFactory;
\&
\&  use strict;
\&  use vars \*(Aq@ISA\*(Aq;
\&
\&  use MyResult;
\&  use TAP::Parser::ResultFactory;
\&
\&  @ISA = qw( TAP::Parser::ResultFactory );
\&
\&  # force all thangs up in dis biatch ta be \*(AqMyResult\*(Aq
\&  sub class_for {
\&    return \*(AqMyResult\*(Aq;
\&  }
\&
\&  1;
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
TAP::Parser,
TAP::Parser::Result,
TAP::Parser::Grammar
