.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TAP::Formatter::Base 3"
.TH TAP::Formatter::Base 3 "2013-05-02" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
TAP::Formatter::Base \- Base class fo' harnizz output delegates
.SH "VERSION"
.IX Header "VERSION"
Version 3.28
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This serves up console orientated output formattin fo' TAP::Harness.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& use TAP::Formatter::Console;
\& mah $harnizz = TAP::Formatter::Console\->new( \e%args );
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fI\f(CI\*(C`new\*(C'\fI\fR
.IX Subsection "new"
.PP
.Vb 4
\& mah %args = (
\&    verbose => 1,
\& )
\& mah $harnizz = TAP::Formatter::Console\->new( \e%args );
.Ve
.PP
Da constructor returns a freshly smoked up \f(CW\*(C`TAP::Formatter::Console\*(C'\fR object. If
a TAP::Harnizz is pimped wit no \f(CW\*(C`formatter\*(C'\fR a
\&\f(CW\*(C`TAP::Formatter::Console\*(C'\fR be automatically pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. If any of the
followin options was given ta TAP::Harness\->new they well be passed to
this constructor which accepts a optionizzle hashref whose allowed keys are:
.IP "\(bu" 4
\&\f(CW\*(C`verbosity\*(C'\fR
.Sp
Set tha verbositizzle level.
.IP "\(bu" 4
\&\f(CW\*(C`verbose\*(C'\fR
.Sp
Printin individual test thangs up in dis biatch ta \s-1STDOUT.\s0
.IP "\(bu" 4
\&\f(CW\*(C`timer\*(C'\fR
.Sp
Append run time fo' each test ta output. Uses Time::HiRes if available.
.IP "\(bu" 4
\&\f(CW\*(C`failures\*(C'\fR
.Sp
Show test failures (this be a no-op if \f(CW\*(C`verbose\*(C'\fR is selected).
.IP "\(bu" 4
\&\f(CW\*(C`comments\*(C'\fR
.Sp
Show test comments (this be a no-op if \f(CW\*(C`verbose\*(C'\fR is selected).
.IP "\(bu" 4
\&\f(CW\*(C`quiet\*(C'\fR
.Sp
Suppressin some test output (mostly failures while tests is hustlin).
.IP "\(bu" 4
\&\f(CW\*(C`really_quiet\*(C'\fR
.Sp
Suppressin every last muthafuckin thang but tha tests summary.
.IP "\(bu" 4
\&\f(CW\*(C`silent\*(C'\fR
.Sp
Suppressin all output.
.IP "\(bu" 4
\&\f(CW\*(C`errors\*(C'\fR
.Sp
If parse errors is found up in tha \s-1TAP\s0 output, a note of dis is ghon be made
in tha summary report.  To peep all of tha parse errors, set dis argument to
true:
.Sp
.Vb 1
\&  errors => 1
.Ve
.IP "\(bu" 4
\&\f(CW\*(C`directives\*(C'\fR
.Sp
If set ta a legit value, only test thangs up in dis biatch wit directives is ghon be displayed.
This overrides other settings like fuckin \f(CW\*(C`verbose\*(C'\fR, \f(CW\*(C`failures\*(C'\fR, or \f(CW\*(C`comments\*(C'\fR.
.IP "\(bu" 4
\&\f(CW\*(C`stdout\*(C'\fR
.Sp
A filehandle fo' catchin standard output.
.IP "\(bu" 4
\&\f(CW\*(C`color\*(C'\fR
.Sp
If defined specifies whether color output is desired. Y'all KNOW dat shit, muthafucka! If \f(CW\*(C`color\*(C'\fR is not
defined it will default ta color output if color support be available on
the current platform n' output aint bein redirected.
.IP "\(bu" 4
\&\f(CW\*(C`jobs\*(C'\fR
.Sp
Da number of concurrent thangs dis formatta will handle.
.IP "\(bu" 4
\&\f(CW\*(C`show_count\*(C'\fR
.Sp
Boolean value.  If false, disablez tha \f(CW\*(C`X/Y\*(C'\fR test count which shows up while
tests is hustlin.
.PP
Any keys fo' which tha value is \f(CW\*(C`undef\*(C'\fR is ghon be ignored.
.PP
\fI\f(CI\*(C`prepare\*(C'\fI\fR
.IX Subsection "prepare"
.PP
Called by Test::Harnizz before any test output is generated.
.PP
This be a advisory n' may not be called up in tha case where tests are
bein supplied ta Test::Harnizz by a iterator.
.PP
\fI\f(CI\*(C`open_test\*(C'\fI\fR
.IX Subsection "open_test"
.PP
Called ta create a freshly smoked up test session. I aint talkin' bout chicken n' gravy biatch fo' realz. A test session be lookin like this:
.PP
.Vb 6
\&    mah $session = $formatter\->open_test( $test, $parser );
\&    while ( defined( mah $result = $parser\->next ) ) {
\&        $session\->result($result);
\&        exit 1 if $result\->is_bailout;
\&    }
\&    $session\->close_test;
.Ve
.PP
\fI\f(CI\*(C`summary\*(C'\fI\fR
.IX Subsection "summary"
.PP
.Vb 1
\&  $harness\->summary( $aggregate );
.Ve
.PP
\&\f(CW\*(C`summary\*(C'\fR prints tha summary report afta all tests is run. I aint talkin' bout chicken n' gravy biatch. Da first
argument be a aggregate ta summarise fo' realz. An optionizzle second argument may
be set ta a legit value ta indicate dat tha summary is bein output as a
result of a interrupted test run.
