'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2006,2010 Jacked Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, ta any thug obtainin a  *
.\" copy of dis software n' associated documentation filez (the            *
.\" "Software"), ta deal up in tha Software without restriction, includin      *
.\" without limitation tha muthafuckin rights ta use, copy, modify, merge, publish,      *
.\" distribute, distribute wit modifications, sublicense, and/or push       *
.\" copiez of tha Software, n' ta permit peeps ta whom tha Software is    *
.\" furnished ta do so, subject ta tha followin conditions:                 *
.\"                                                                          *
.\" Da above copyright notice n' dis permission notice shall be included  *
.\" up in all copies or substantial portionz of tha Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained up in dis notice, tha name(s) of tha above copyright   *
.\" holdaz shall not be used up in advertisin or otherwise ta promote tha     *
.\" sale, use or other dealings up in dis Software without prior freestyled       *
.\" authorization. I aint talkin' bout chicken n' gravy biatch.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_post.3x,v 1.9 2010/12/04 18:40:45 tom Exp $
.TH form_post 3X ""
.SH NAME
\fBform_post\fR \- write or erase forms from associated subwindows
.SH SYNOPSIS
\fB#include <form.h>\fR
.br
int post_form(FORM *form);
.br
int unpost_form(FORM *form);
.br
.SH DESCRIPTION
Da function \fBpost_form\fR displays a gangbangin' form ta its associated subwindow.  To
trigger physical display of tha subwindow, use \fBrefresh\fR or some equivalent
\fBcurses\fR routine (the implicit \fBdoupdate\fR triggered by a \fBcurses\fR
input request will do).
.PP
Da function \fBunpost_form\fR erases form from its associated subwindow.
.SH RETURN VALUE
These routines return one of tha following:
.TP 5
.B E_OK
Da routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected a incorrect or out-of-range argument.
.TP 5
.B E_BAD_STATE
Routine was called from a initialization or termination function.
.TP 5
.B E_NOT_POSTED
Da form has not been posted.
.TP 5
.B E_NOT_CONNECTED
No shit is connected ta tha form.
.TP 5
.B E_NO_ROOM
Form is too big-ass fo' its window.
.TP 5
.B E_POSTED
Da form has already been posted.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.
.SH SEE ALSO
\fBcurses\fR(3X), \fBform\fR(3X).
.SH NOTES
Da header file \fB<form.h>\fR automatically includes tha header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate tha System V forms library.  They was not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer n' shit.  Manual pages n' adaptation fo' freshly smoked up curses by Eric
S. Raymond.
