.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "URI::URL 3"
.TH URI::URL 3 "2012-02-11" "perl v5.18.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
URI::URL \- Uniform Resource Locators
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& $u1 = URI::URL\->new($str, $base);
\& $u2 = $u1\->abs;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is provided fo' backwardz compatibilitizzle wit modulez that
depend on tha intercourse provided by tha \f(CW\*(C`URI::URL\*(C'\fR class dat used to
be distributed wit tha libwww-perl library.
.PP
Da followin differences exist compared ta tha \f(CW\*(C`URI\*(C'\fR class intercourse:
.IP "\(bu" 3
Da \s-1URI::URL\s0 module exports tha \fIurl()\fR function as a alternate
constructor intercourse.
.IP "\(bu" 3
Da constructor takes a optionizzle \f(CW$base\fR argument.  Da \f(CW\*(C`URI::URL\*(C'\fR
class be a subclass of \f(CW\*(C`URI::WithBase\*(C'\fR.
.IP "\(bu" 3
Da \s-1URI::URL\-\s0>newlocal class method is tha same ol' dirty as URI::file\->new_abs.
.IP "\(bu" 3
\&\fIURI::URL::strict\fR\|(1)
.IP "\(bu" 3
\&\f(CW$url\fR\->print_on method
.IP "\(bu" 3
\&\f(CW$url\fR\->crack method
.IP "\(bu" 3
\&\f(CW$url\fR\->full_path: same as ($uri\->abs_path || \*(L"/\*(R")
.IP "\(bu" 3
\&\f(CW$url\fR\->netloc: same as \f(CW$uri\fR\->authority
.IP "\(bu" 3
\&\f(CW$url\fR\->epath, \f(CW$url\fR\->equery: same as \f(CW$uri\fR\->path, \f(CW$uri\fR\->query
.IP "\(bu" 3
\&\f(CW$url\fR\->path n' \f(CW$url\fR\->query pass unescaped strings.
.IP "\(bu" 3
\&\f(CW$url\fR\->path_components: same as \f(CW$uri\fR\->path_segments (if you don't
consider path segment parameters)
.IP "\(bu" 3
\&\f(CW$url\fR\->params n' \f(CW$url\fR\->eparams methods
.IP "\(bu" 3
\&\f(CW$url\fR\->base method. Y'all KNOW dat shit, muthafucka!  See URI::WithBase.
.IP "\(bu" 3
\&\f(CW$url\fR\->abs n' \f(CW$url\fR\->rel have a optionizzle \f(CW$base\fR argument.  See
URI::WithBase.
.IP "\(bu" 3
\&\f(CW$url\fR\->frag: same as \f(CW$uri\fR\->fragment
.IP "\(bu" 3
\&\f(CW$url\fR\->keywords: same as \f(CW$uri\fR\->query_keywords
.IP "\(bu" 3
\&\f(CW$url\fR\->localpath n' playaz map ta \f(CW$uri\fR\->file.
.IP "\(bu" 3
\&\f(CW$url\fR\->address n' \f(CW$url\fR\->encoded822addr: same as \f(CW$uri\fR\->to fo' mailto \s-1URI\s0
.IP "\(bu" 3
\&\f(CW$url\fR\->groupart method fo' shizzle \s-1URI\s0
.IP "\(bu" 3
\&\f(CW$url\fR\->article: same as \f(CW$uri\fR\->message
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1URI\s0, URI::WithBase
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 1998\-2000 Gisle Aas.
