.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XML::DOM::Parser 3"
.TH XML::DOM::Parser 3 "2002-07-31" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
XML::DOM::Parser \- An XML::Parser dat buildz XML::DOM document structures
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use XML::DOM;
\&
\& mah $parser = freshly smoked up XML::DOM::Parser;
\& mah $doc = $parser\->parsefile ("file.xml");
\& $doc\->dispose; # Avoid memory leaks \- cleanup circular references
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
XML::DOM::Parser extendz XML::Parser
.PP
Da XML::Parser module was freestyled by Clark Cooper and
is built on top of XML::Parser::Expat, 
which be a lower level intercourse ta Jizzy Clarkz expat library.
.PP
XML::DOM::Parser parses \s-1XML\s0 strings or files
and buildz a thugged-out data structure dat conforms ta tha \s-1API\s0 of tha Document Object 
Model as busted lyrics bout at <http://www.w3.org/TR/REC\-DOM\-Level\-1>.
See tha XML::Parser manpage fo' other additionizzle propertizzlez of tha 
XML::DOM::Parser class. 
Note dat tha 'Style' property should not be used (it is set internally.)
.PP
Da XML::Parser \fBNoExpand\fR option is mo' or less supported, up in dat it will
generate EntityReference objects whenever a entitizzle reference is encountered
in characta data. I aint shizzle how tha fuck useful dis is fo' realz. Any comments is welcome.
.PP
As busted lyrics bout up in tha synopsis, when you create a XML::DOM::Parser object, 
the parse n' parsefile methodz create a XML::DOM::Document object
from tha specified input. This Document object can then be examined, modified and
written back up ta a gangbangin' file or converted ta a string.
.PP
When rockin \s-1XML::DOM\s0 wit XML::Parser version 2.19 n' up, settin tha 
XML::DOM::Parser option \fBKeepCDATA\fR ta 1 will store CDATASections in
CDATASection nodes, instead of convertin dem ta Text nodes.
Subsequent CDATASection nodes is ghon be merged tha fuck into one. Let me know if this
is a problem.
.SH "Usin LWP ta parse URLs"
.IX Header "Usin LWP ta parse URLs"
Da \fIparsefile()\fR method now also supports URLs, e.g. \fIhttp://www.erols.com/enno/xsa.xml\fR.
It uses \s-1LWP\s0 ta downlizzle tha file n' then calls \fIparse()\fR on tha resultin string.
By default it will bust a LWP::UserAgent dat is pimped as bigs up:
.PP
.Vb 3
\& use LWP::UserAgent;
\& $LWP_USER_AGENT = LWP::UserAgent\->new;
\& $LWP_USER_AGENT\->env_proxy;
.Ve
.PP
Note dat env_proxy readz proxy settings from environment variables, which is what tha fuck I need to
do ta git thru our firewall. If you wanna bust a gangbangin' finger-lickin' different LWP::UserAgent, you can either set
it globally with:
.PP
.Vb 1
\& XML::DOM::Parser::set_LWP_UserAgent ($my_agent);
.Ve
.PP
or, you can specify it fo' a specific XML::DOM::Parser by passin it ta tha constructor:
.PP
.Vb 1
\& mah $parser = freshly smoked up XML::DOM::Parser (LWP_UserAgent => $my_agent);
.Ve
.PP
Currently, \s-1LWP\s0 is used when tha filename (passed ta parsefile) starts wit one of
the followin \s-1URL\s0 schemes: http, https, ftp, wais, gopher, or file (followed by a cold-ass lil colon.)
If I missed one, please let me know.
.PP
Da \s-1LWP\s0 modulez is part of libwww-perl which be available at \s-1CPAN.\s0
