.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some characta translations n' predefined strings.  \*(-- will
.\" give a unbreakable dash, \*(PI'ma give pi, \*(L" will give a left
.\" double quote, n' \*(R" will give a right double quote.  \*(C+ will
.\" give a sickr C++.  Capital omega is used ta do unbreakable dashes and
.\" therefore won't be available.  \*(C` n' \*(C' expand ta `' up in nroff,
.\" not a god damn thang up in troff, fo' use wit C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    dz -- \(*W-
.    dz PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    dz L" ""
.    dz R" ""
.    dz C` ""
.    dz C' ""
'br\}
.el\{\
.    dz -- \|\(em\|
.    dz PI \(*p
.    dz L" ``
.    dz R" ''
.    dz C`
.    dz C'
'br\}
.\"
.\" Escape single quotes up in literal strings from groffz Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If tha F regista is turned on, we'll generate index entries on stderr for
.\" titlez (.TH), headaz (.SH), subsections (.SS), shit (.Ip), n' index
.\" entries marked wit X<> up in POD.  Of course, you gonna gotta process the
.\" output yo ass up in some meaningful fashion.
.\"
.\" Avoid warnin from groff bout undefined regista 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear. Shiiit, dis aint no joke.  Run. I aint talkin' bout chicken n' gravy biatch.  Save yo ass.  No user-serviceable parts.
.    \" fudge factors fo' nroff n' troff
.if n \{\
.    dz #H 0
.    dz #V .8m
.    dz #F .3m
.    dz #[ \f1
.    dz #] \fP
.\}
.if t \{\
.    dz #H ((1u-(\\\\n(.fu%2u))*.13m)
.    dz #V .6m
.    dz #F 0
.    dz #[ \&
.    dz #] \&
.\}
.    \" simple accents fo' nroff n' troff
.if n \{\
.    dz ' \&
.    dz ` \&
.    dz ^ \&
.    dz , \&
.    dz ~ ~
.    dz /
.\}
.if t \{\
.    dz ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    dz ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    dz ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    dz , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    dz ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    dz / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff n' (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" erections fo' vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" fo' low resolution devices (crt n' lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    dz : e
.    dz 8 ss
.    dz o a
.    dz d- d\h'-1'\(ga
.    dz D- D\h'-1'\(hy
.    dz th \o'bp'
.    dz Th \o'LP'
.    dz ae ae
.    dz Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XML::DOM::Attr 3"
.TH XML::DOM::Attr 3 "2000-01-31" "perl v5.18.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification. I aint talkin' bout chicken n' gravy biatch.  Always turn off hyphenation; it makes
.\" way too nuff mistakes up in technical documents.
.if n .ad l
.nh
.SH "NAME"
XML::DOM::Attr \- An XML attribute up in XML::DOM
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
XML::DOM::Attr extendz XML::DOM::Node.
.PP
Da Attr nodes built by tha XML::DOM::Parser always have one lil pimp node
which be a Text node containin tha expanded strang value (i.e. EntityReferences
are always expanded.) EntityReferences may be added when modifyin or bustin
a freshly smoked up Document.
.PP
Da Attr intercourse represents a attribute up in a Element object.
Typically tha allowable joints fo' tha attribute is defined up in a
document type definition.
.PP
Attr objects inherit tha Node intercourse yo, but since they is not
actually lil pimp nodez of tha element they describe, tha \s-1DOM\s0 do not
consider dem part of tha document tree. Thus, tha Node attributes
parentNode, previousSibling, n' nextSiblin gotz a undef value fo' Attr
objects, n' you can put dat on yo' toast. Da \s-1DOM\s0 takes tha view dat attributes is propertizzles of
elements rather than havin a separate identitizzle from tha elements they
are associated with; dis should make it mo' efficient ta implement
such features as default attributes associated wit all elementz of a
given type. Furthermore, Attr nodes may not be immediate lil pimpz of a
DocumentFragment. But fuck dat shiznit yo, tha word on tha street is dat they can be associated wit Element nodes
contained within a DocumentFragment. In short, playas n' implementors
of tha \s-1DOM\s0 need ta be aware dat Attr nodes have some thangs up in common
with other objects inheritin tha Node intercourse yo, but they also are
quite distinct.
.PP
Da attributez effectizzle value is determined as bigs up: if this
attribute has been explicitly assigned any value, dat value is the
attributez effectizzle value; otherwise, if there be a thugged-out declaration for
this attribute, n' dat declaration includes a thugged-out default value, then
that default value is tha attributez effectizzle value; otherwise, the
attribute do not exist on dis element up in tha structure model until
it has been explicitly added. Y'all KNOW dat shit, muthafucka! Note dat tha nodeValue attribute on the
Attr instizzle can also be used ta retrieve tha strang version of the
attributez value(s).
.PP
In \s-1XML,\s0 where tha value of a attribute can contain entitizzle references,
the lil pimp nodez of tha Attr node provide a representation up in which
entitizzle references is not expanded. Y'all KNOW dat shit, muthafucka! These lil pimp nodes may be either
Text or EntityReference nodes. Because tha attribute type may be
unknown, there be no tokenized attribute joints.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.IP "getValue" 4
.IX Item "getValue"
On retrieval, tha value of tha attribute is returned as a string. 
Characta n' general entitizzle references is replaced wit they joints.
.IP "setValue (str)" 4
.IX Item "setValue (str)"
\&\s-1DOM\s0 Spec: On setting, dis creates a Text node wit tha unparsed contentz of tha 
string.
.IP "getName" 4
.IX Item "getName"
Returns tha name of dis attribute.
