.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<aio.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <aio.h> 
.SH NAME
aio.h \- asynchronous input n' output (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <aio.h> \fP
.SH DESCRIPTION
.LP
Da \fI<aio.h>\fP header shall define tha \fBaiocb\fP structure which
shall include at least tha followin members:
.sp
.RS
.nf

\fBint             aio_fildes    \fP File descriptor. Shiiit, dis aint no joke. \fB
off_t           aio_offset    \fP File offset. \fB
volatile void  *aio_buf       \fP Location of buffer n' shit. \fB
size_t          aio_nbytes    \fP Length of transfer n' shit. \fB
int             aio_reqprio   \fP Request prioritizzle offset. \fB
struct sigevent aio_sigevent  \fP Signal number n' value. \fB
int             aio_lio_opcode\fP Operation ta be performed. Y'all KNOW dat shit, muthafucka! \fB
\fP
.fi
.RE
.LP
This header shall also include tha followin constants:
.TP 7
AIO_ALLDONE
A return value indicatin dat none of tha axed operations could
be canceled since they is already complete.
.TP 7
AIO_CANCELED
A return value indicatin dat all axed operations have been
canceled.
.TP 7
AIO_NOTCANCELED
.sp
A return value indicatin dat a shitload of tha axed operations could
not be canceled since they is up in progress.
.TP 7
LIO_NOP
A \fIlio_listio\fP() element operation option indicatin dat no transfer
is
requested.
.TP 7
LIO_NOWAIT
A \fIlio_listio\fP() synchronization operation indicatin dat the
callin thread
is ta continue execution while tha \fIlio_listio\fP() operation is
bein performed, and
no notification is given when tha operation is complete.
.TP 7
LIO_READ
A \fIlio_listio\fP() element operation option requestin a read.
.TP 7
LIO_WAIT
A \fIlio_listio\fP() synchronization operation indicatin dat the
callin thread
is ta suspend until tha \fIlio_listio\fP() operation is complete.
.TP 7
LIO_WRITE
A \fIlio_listio\fP() element operation option requestin a write.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint      aio_cancel(int, struct aiocb *);
int      aio_error(const struct aiocb *);
int      aio_fsync(int, struct aiocb *);
int      aio_read(struct aiocb *);
ssize_t  aio_return(struct aiocb *);
int      aio_suspend(const struct aiocb *const[], int,
             const struct timespec *);
int      aio_write(struct aiocb *);
int      lio_listio(int, struct aiocb *restrict const[restrict], int,
             struct sigevent *restrict);
\fP
.fi
.RE
.LP
Inclusion of tha \fI<aio.h>\fP header may make visible symbols defined
in tha headaz \fI<fcntl.h>\fP, \fI<signal.h>\fP, \fI<sys/types.h>\fP,
and \fI<time.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<fcntl.h>\fP, \fI<signal.h>\fP, \fI<sys/types.h>\fP, \fI<time.h>\fP,
the System Interfaces volume
of IEEE\ Std\ 1003.1-2001, \fIfsync\fP(), \fIlseek\fP(), \fIread\fP(),
\fIwrite\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
