.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<assert.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <assert.h> 
.SH NAME
assert.h \- verify program assertion
.SH SYNOPSIS
.LP
\fB#include <assert.h>\fP
.SH DESCRIPTION
.LP
Da \fI<assert.h>\fP header shall define tha \fIassert\fP() macro.
It refers to
the macro NDEBUG which aint defined up in tha header n' shit. If NDEBUG is
defined as a macro name before tha inclusion of dis header, the
\fIassert\fP() macro shall be defined simply as:
.sp
.RS
.nf

\fB#define assert(ignore)((void) 0)
\fP
.fi
.RE
.LP
Otherwise, tha macro behaves as busted lyrics bout up in \fIassert\fP().
.LP
Da \fIassert\fP() macro shall be redefined accordin ta tha current
state of NDEBUG
each time \fI<assert.h>\fP is included.
.LP
Da \fIassert\fP() macro shall be implemented as a macro, not as a
function. I aint talkin' bout chicken n' gravy biatch. If the
macro definizzle is suppressed up in order ta access a actual function,
the behavior is undefined.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIassert\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
