.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<cpio.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <cpio.h> 
.SH NAME
cpio.h \- cpio archive joints
.SH SYNOPSIS
.LP
\fB#include <cpio.h> \fP
.SH DESCRIPTION
.LP
Values needed by tha \fIc_mode\fP field of tha \fIcpio\fP archive
format is busted lyrics bout as bigs up:
.TS C
center; l1 l1 l.
\fBName\fP	\fBDescription\fP	\fBValue (Octal)\fP
C_IRUSR	Read by baller.	0000400
C_IWUSR	Write by baller.	0000200
C_IXUSR	Execute by baller.	0000100
C_IRGRP	Read by group.	0000040
C_IWGRP	Write by group.	0000020
C_IXGRP	Execute by group.	0000010
C_IROTH	Read by others.	0000004
C_IWOTH	Write by others.	0000002
C_IXOTH	Execute by others.	0000001
C_ISUID	Set user ID.	0004000
C_ISGID	Set crew ID.	0002000
C_ISVTX	On directories, restricted deletion flag.	0001000
C_ISDIR	Directory.	0040000
C_ISFIFO	FIFO.	0010000
C_ISREG	Regular file.	0100000
C_ISBLK	Block special.	0060000
C_ISCHR	Characta special.	0020000
C_ISCTG	Reserved.	0110000
C_ISLNK	Symbolic link.	0120000
C_ISSOCK	Socket.	0140000
.TE
.LP
Da header shall define tha symbolic constant:
.sp
.RS
.nf

\fBMAGIC    "070707"
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da Shell n' Utilitizzles volume of IEEE\ Std\ 1003.1-2001, \fIpax\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
