.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<dlfcn.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <dlfcn.h> 
.SH NAME
dlfcn.h \- dynamic linking
.SH SYNOPSIS
.LP
\fB#include <dlfcn.h> \fP
.SH DESCRIPTION
.LP
Da \fI<dlfcn.h>\fP header shall define at least tha followin macros
for use up in tha construction of a \fIdlopen\fP() \fImode\fP argument:
.TP 7
RTLD_LAZY
Relocations is performed at a implementation-defined time.
.TP 7
RTLD_NOW
Relocations is performed when tha object is loaded.
.TP 7
RTLD_GLOBAL
All symbols is available fo' relocation processin of other modules.
.TP 7
RTLD_LOCAL
All symbols is not made available fo' relocation processin by other
modules.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    dlclose(void *);
char  *dlerror(void);
void  *dlopen(const char *, int);
void  *dlsym(void *restrict, const char *restrict);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIdlopen\fP(),
\fIdlclose\fP(), \fIdlsym\fP(), \fIdlerror\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
