.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<errno.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <errno.h> 
.SH NAME
errno.h \- system error numbers
.SH SYNOPSIS
.LP
\fB#include <errno.h>\fP
.SH DESCRIPTION
.LP
Some of tha functionalitizzle busted lyrics bout on dis reference page extends
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! Any conflict between the
requirements busted lyrics bout here n' tha ISO\ C standard is unintentional.
This volume of IEEE\ Std\ 1003.1-2001 defers to
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! 
.LP
The
ISO\ C standard only requires tha symbols [EDOM], [EILSEQ], n' [ERANGE]
to be defined. Y'all KNOW dat shit, muthafucka! 
.LP
Da \fI<errno.h>\fP header shall provide a thugged-out declaration fo' \fIerrno\fP
and give positizzle joints fo' tha following
symbolic constants, n' you can put dat on yo' toast. Their joints shall be unique except as noted below.
.TP 7
.B E2BIG
Argument list too long.
.TP 7
.B EACCES
Permission denied.
.TP 7
.B EADDRINUSE
Address up in use.
.TP 7
.B EADDRNOTAVAIL
Address not available.
.TP 7
.B EAFNOSUPPORT
Address crew not supported.
.TP 7
.B EAGAIN
Resource unavailable, try again n' again n' again (may be tha same value as [EWOULDBLOCK]).
.TP 7
.B EALREADY
Connection already up in progress.
.TP 7
.B EBADF
Wack file descriptor.
.TP 7
.B EBADMSG
Wack message.
.TP 7
.B EBUSY
Device or resource busy.
.TP 7
.B ECANCELED
Operation canceled.
.TP 7
.B ECHILD
No lil pimp processes.
.TP 7
.B ECONNABORTED
Connection aborted.
.TP 7
.B ECONNREFUSED
Connection refused.
.TP 7
.B ECONNRESET
Connection reset.
.TP 7
.B EDEADLK
Resource deadlock would occur.
.TP 7
.B EDESTADDRREQ
Destination address required.
.TP 7
.B EDOM
Mathematics argument outta domain of function.
.TP 7
.B EDQUOT
Reserved.
.TP 7
.B EEXIST
File exists.
.TP 7
.B EFAULT
Wack address.
.TP 7
.B ESTDG
File too large.
.TP 7
.B EHOSTUNREACH
Host is unreachable.
.TP 7
.B EIDRM
Identifier removed.
.TP 7
.B EILSEQ
Illegal byte sequence.
.TP 7
.B EINPROGRESS
Operation up in progress.
.TP 7
.B EINTR
Interrupted function.
.TP 7
.B EINVAL
Invalid argument.
.TP 7
.B EIO
I/O error.
.TP 7
.B EISCONN
Socket is connected.
.TP 7
.B EISDIR
Is a gangbangin' finger-lickin' directory.
.TP 7
.B ELOOP
Too nuff levelz of symbolic links.
.TP 7
.B EMFILE
Too nuff open files.
.TP 7
.B EMLINK
Too nuff links.
.TP 7
.B EMSGSIZE
Message too large.
.TP 7
.B EMULTIHOP
Reserved.
.TP 7
.B ENAMETOOLONG
Filename too long.
.TP 7
.B ENETDOWN
Network is down.
.TP 7
.B ENETRESET
Connection aborted by network.
.TP 7
.B ENETUNREACH
Network unreachable.
.TP 7
.B ENFILE
Too nuff filez open up in system.
.TP 7
.B ENOBUFS
No buffer space available.
.TP 7
.B ENODATA
No message be available on tha STREAM head read queue. 
.TP 7
.B ENODEV
No such device.
.TP 7
.B ENOENT
No such file or directory.
.TP 7
.B ENOEXEC
Executable file format error.
.TP 7
.B ENOLCK
No locks available.
.TP 7
.B ENOLINK
Reserved.
.TP 7
.B ENOMEM
Not enough space.
.TP 7
.B ENOMSG
No message of tha desired type.
.TP 7
.B ENOPROTOOPT
Protocol not available.
.TP 7
.B ENOSPC
No space left on device.
.TP 7
.B ENOSR
No STREAM resources. 
.TP 7
.B ENOSTR
Not a STREAM. 
.TP 7
.B ENOSYS
Function not supported.
.TP 7
.B ENOTCONN
Da socket aint connected.
.TP 7
.B ENOTDIR
Not a gangbangin' finger-lickin' directory.
.TP 7
.B ENOTEMPTY
Directory not empty.
.TP 7
.B ENOTSOCK
Not a socket.
.TP 7
.B ENOTSUP
Not supported.
.TP 7
.B ENOTTY
Inappropriate I/O control operation.
.TP 7
.B ENXIO
No such thang or address.
.TP 7
.B EOPNOTSUPP
Operation not supported on socket.
.TP 7
.B EOVERFLOW
Value too big-ass ta be stored up in data type.
.TP 7
.B EPERM
Operation not permitted.
.TP 7
.B EPIPE
Broken pipe.
.TP 7
.B EPROTO
Protocol error.
.TP 7
.B EPROTONOSUPPORT
.sp
Protocol not supported.
.TP 7
.B EPROTOTYPE
Protocol wack type fo' socket.
.TP 7
.B ERANGE
Result too large.
.TP 7
.B EROFS
Read-only file system.
.TP 7
.B ESPIPE
Invalid seek.
.TP 7
.B ESRCH
No such process.
.TP 7
.B ESTALE
Reserved.
.TP 7
.B ETIME
Stream \fIioctl\fP() timeout. 
.TP 7
.B ETIMEDOUT
Connection timed out.
.TP 7
.B ETXTBSY
Text file busy.
.TP 7
.B EWOULDBLOCK
Operation would block (may be tha same value as [EAGAIN]).
.TP 7
.B EXDEV
Cross-device link.
.sp
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Additionizzle error numbers may be defined on conformin systems; see
the System Interfaces volume of
IEEE\ Std\ 1003.1-2001.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, Section 2.3,
Error
Numbers
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
