.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<fcntl.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <fcntl.h> 
.SH NAME
fcntl.h \- file control options
.SH SYNOPSIS
.LP
\fB#include <fcntl.h>\fP
.SH DESCRIPTION
.LP
Da \fI<fcntl.h>\fP header shall define tha followin requests and
arguments fo' use by tha functions \fIfcntl\fP() n' \fIopen\fP().
.LP
Values fo' \fIcmd\fP used by \fIfcntl\fP() (the followin joints are
unique) is as
bigs up:
.TP 7
F_DUPFD
Duplicate file descriptor.
.TP 7
F_GETFD
Git file descriptor flags.
.TP 7
F_SETFD
Set file descriptor flags.
.TP 7
F_GETFL
Git file status flags n' file access modes.
.TP 7
F_SETFL
Set file status flags.
.TP 7
F_GETLK
Git record lockin shiznit.
.TP 7
F_SETLK
Set record lockin shiznit.
.TP 7
F_SETLKW
Set record lockin shiznit; wait if blocked.
.TP 7
F_GETOWN
Git process or process crew ID ta receive SIGURG signals.
.TP 7
F_SETOWN
Set process or process crew ID ta receive SIGURG signals.
.sp
.LP
File descriptor flags used fo' \fIfcntl\fP() is as bigs up:
.TP 7
FD_CLOEXEC
Close tha file descriptor upon execution of a \fIexec\fP crew function.
.sp
.LP
Values fo' \fIl_type\fP used fo' record lockin wit \fIfcntl\fP()
(the followin joints
are unique) is as bigs up:
.TP 7
F_RDLCK
Shared or read lock.
.TP 7
F_UNLCK
Unlock.
.TP 7
F_WRLCK
Exclusive or write lock.
.sp
.LP
Da joints used fo' \fIl_whence\fP, SEEK_SET, SEEK_CUR, n' SEEK_END
shall be defined as busted lyrics bout up in \fI<unistd.h>\fP . 
.LP
Da followin joints is file creation flags n' is used up in tha \fIoflag\fP
value ta \fIopen\fP(). They shall be bitwise-distinct.
.TP 7
O_CREAT
Smoke file if it do not exist.
.TP 7
O_EXCL
Exclusive use flag.
.TP 7
O_NOCTTY
Do not assign controllin terminal.
.TP 7
O_TRUNC
Truncate flag.
.sp
.LP
File status flags used fo' \fIopen\fP() n' \fIfcntl\fP() is as bigs up:
.TP 7
O_APPEND
Set append mode.
.TP 7
O_DSYNC
Write accordin ta synchronized I/O data integritizzle completion. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
O_NONBLOCK
Non-blockin mode.
.TP 7
O_RSYNC
Synchronized read I/O operations. 
.TP 7
O_SYNC
Write accordin ta synchronized I/O file integritizzle completion.
.sp
.LP
Mask fo' use wit file access modes be as bigs up:
.TP 7
O_ACCMODE
Mask fo' file access modes.
.sp
.LP
File access modes used fo' \fIopen\fP() n' \fIfcntl\fP() is as bigs up:
.TP 7
O_RDONLY
Open fo' readin only.
.TP 7
O_RDWR
Open fo' readin n' writing.
.TP 7
O_WRONLY
Open fo' freestylin only.
.sp
.LP
Da symbolic names fo' file modes fo' use as jointz of \fBmode_t\fP
shall be defined as busted lyrics bout up in \fI<sys/stat.h>\fP . 
.LP
Values fo' \fIadvice\fP used by \fIposix_fadvise\fP() is as bigs up:
.TP 7
POSIX_FADV_NORMAL
.sp
Da application has no lyrics ta give on its behavior wit respect
to tha specified data. Well shiiiit, it is tha default characteristic if no
advice is given fo' a open file.
.TP 7
POSIX_FADV_SEQUENTIAL
.sp
Da application expects ta access tha specified data sequentially
from lower offsets ta higher offsets.
.TP 7
POSIX_FADV_RANDOM
.sp
Da application expects ta access tha specified data up in a random order.
.TP 7
POSIX_FADV_WILLNEED
.sp
Da application expects ta access tha specified data up in tha near future.
.TP 7
POSIX_FADV_DONTNEED
.sp
Da application expects dat it aint gonna access tha specified data
in tha near future.
.TP 7
POSIX_FADV_NOREUSE
.sp
Da application expects ta access tha specified data once n' then
not reuse it thereafter.
.sp
.LP
Da structure \fBflock\fP raps on some gangbangin' file lock. Well shiiiit, it shall include
the followin members:
.sp
.RS
.nf

\fBshort  l_type  \fP Type of lock; F_RDLCK, F_WRLCK, F_UNLCK. \fB
short  l_whence\fP Flag fo' startin offset. \fB
off_t  l_start \fP Relatizzle offset up in bytes. \fB
off_t  l_len   \fP Size; if 0 then until EOF. \fB
pid_t  l_pid   \fP Process ID of tha process holdin tha lock; returned wit F_GETLK. \fB
\fP
.fi
.RE
.LP
Da \fBmode_t\fP, \fBoff_t\fP, n' \fBpid_t\fP types shall be defined
as busted lyrics bout up in \fI<sys/types.h>\fP .
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  creat(const char *, mode_t);
int  fcntl(int, int, ...);
int  open(const char *, int, ...);

int  posix_fadvise(int, off_t, size_t, int);
int  posix_fallocate(int, off_t, size_t);

\fP
.fi
.RE
.LP
Inclusion of tha \fI<fcntl.h>\fP header may also make visible all
symbols from \fI<sys/stat.h>\fP n' \fI<unistd.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/stat.h>\fP, \fI<sys/types.h>\fP, \fI<unistd.h>\fP, the
System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIcreat\fP(),
\fIexec\fP, \fIfcntl\fP(), \fIopen\fP(), \fIposix_fadvise\fP(), \fIposix_fallocate\fP(),
\fIposix_madvise\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
