.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<fmtmsg.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <fmtmsg.h> 
.SH NAME
fmtmsg.h \- message display structures
.SH SYNOPSIS
.LP
\fB#include <fmtmsg.h> \fP
.SH DESCRIPTION
.LP
Da \fI<fmtmsg.h>\fP header shall define tha followin macros, which
expand ta constant integer expressions:
.TP 7
MM_HARD
Source of tha condizzle is hardware.
.TP 7
MM_SOFT
Source of tha condizzle is software.
.TP 7
MM_FIRM
Source of tha condizzle is firmware.
.TP 7
MM_APPL
Condizzle detected by application.
.TP 7
MM_UTIL
Condizzle detected by utility.
.TP 7
MM_OPSYS
Condizzle detected by operatin system.
.TP 7
MM_RECOVER
Recoverable error.
.TP 7
MM_NRECOV
Non-recoverable error.
.TP 7
MM_HALT
Error causin application ta halt.
.TP 7
MM_ERROR
Application has encountered a non-fatal fault.
.TP 7
MM_WARNING
Application has detected unusual non-error condition.
.TP 7
MM_INFO
Informatizzle message.
.TP 7
MM_NOSEV
No severitizzle level provided fo' tha message.
.TP 7
MM_PRINT
Display message on standard error.
.TP 7
MM_CONSOLE
Display message on system console.
.sp
.LP
Da table below indicates tha null joints n' identifiers fo' \fIfmtmsg\fP()
arguments.
Da \fI<fmtmsg.h>\fP header shall define tha macros up in tha \fBIdentifier\fP
column, which expand ta constant expressions
that expand ta expressionz of tha type indicated up in tha \fBType\fP
column:
.TS C
center; l l l l.
\fBArgument\fP	\fBType\fP	\fBNull-Value\fP	\fBIdentifier\fP
\fIlabel\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLLBL
\fIseverity\fP	\fBint\fP	0	MM_NULLSEV
\fIclass\fP	\fBlong\fP	\fB0L\fP	MM_NULLMC
\fItext\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLTXT
\fIaction\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLACT
\fItag\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLTAG
.TE
.LP
Da \fI<fmtmsg.h>\fP header shall also define tha followin macros
for use as return joints fo' \fIfmtmsg\fP():
.TP 7
MM_OK
Da function succeeded.
.TP 7
MM_NOTOK
Da function failed straight-up.
.TP 7
MM_NOMSG
Da function was unable ta generate a message on standard error yo, but
otherwise succeeded.
.TP 7
MM_NOCON
Da function was unable ta generate a cold-ass lil console message yo, but otherwise
succeeded.
.sp
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBint fmtmsg(long, const char *, int,
    const char *, const char *, const char *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIfmtmsg\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
