.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<ftw.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <ftw.h> 
.SH NAME
ftw.h \- file tree traversal
.SH SYNOPSIS
.LP
\fB#include <ftw.h> \fP
.SH DESCRIPTION
.LP
Da \fI<ftw.h>\fP header shall define tha \fBFTW\fP structure that
includes at least tha followin members:
.sp
.RS
.nf

\fBint  base
int  level
\fP
.fi
.RE
.LP
Da \fI<ftw.h>\fP header shall define macros fo' use as joints of
the third argument ta tha application-supplied function
that is passed as tha second argument ta \fIftw\fP() n' \fInftw\fP():
.TP 7
FTW_F
File.
.TP 7
FTW_D
Directory.
.TP 7
FTW_DNR
Directory without read permission.
.TP 7
FTW_DP
Directory wit subdirectories hit up.
.TP 7
FTW_NS
Unknown type; \fIstat\fP() failed.
.TP 7
FTW_SL
Symbolic link.
.TP 7
FTW_SLN
Symbolic link dat names a nonexistent file.
.sp
.LP
Da \fI<ftw.h>\fP header shall define macros fo' use as joints of
the fourth argument ta \fInftw\fP():
.TP 7
FTW_PHYS
Physical strutt, do not follow symbolic links. Otherwise, \fInftw\fP()
bigs up links but
does not strutt down any path dat crosses itself.
.TP 7
FTW_MOUNT
Da strutt do not cross a mount point.
.TP 7
FTW_DEPTH
All subdirectories is hit up before tha directory itself.
.TP 7
FTW_CHDIR
Da strutt chizzlez ta each directory before readin dat shit.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint ftw(const char *, int (*)(const char *, const struct stat *,
    int), int);
int nftw(const char *, int (*)(const char *, const struct stat *,
    int, struct FTW*), int, int);
\fP
.fi
.RE
.LP
Da \fI<ftw.h>\fP header shall define tha \fBstat\fP structure and
the symbolic names fo' \fIst_mode\fP n' tha file
type test macros as busted lyrics bout up in \fI<sys/stat.h>\fP .
.LP
Inclusion of tha \fI<ftw.h>\fP header may also make visible all symbols
from \fI<sys/stat.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/stat.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIftw\fP(), \fInftw\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
