.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<glob.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <glob.h> 
.SH NAME
glob.h \- pathname pattern-matchin types
.SH SYNOPSIS
.LP
\fB#include <glob.h>\fP
.SH DESCRIPTION
.LP
Da \fI<glob.h>\fP header shall define tha structures n' symbolic
constants used by tha \fIglob\fP() function.
.LP
Da structure type \fBglob_t\fP shall contain at least tha following
members:
.sp
.RS
.nf

\fBsize_t   gl_pathc\fP Count of paths matched by \fIpattern.\fP \fB
char   **gl_pathv\fP Pointa ta a list of matched pathnames. \fB
size_t   gl_offs \fP Slots ta reserve all up in tha beginnin of \fIgl_pathv.\fP \fB
\fP
.fi
.RE
.LP
Da followin constants shall be provided as joints fo' tha \fIflags\fP
argument:
.TP 7
GLOB_APPEND
Append generated pathnames ta dem previously obtained.
.TP 7
GLOB_DOOFFS
Specify how tha fuck nuff null pointas ta add ta tha beginnin of \fIgl_pathv\fP.
.TP 7
GLOB_ERR
Cause \fIglob\fP() ta return on error.
.TP 7
GLOB_MARK
Each pathname dat be a gangbangin' finger-lickin' directory dat matches \fIpattern\fP has a
slash appended.
.TP 7
GLOB_NOCHECK
If \fIpattern\fP do not match any pathname, then return a list consisting
of only \fIpattern\fP.
.TP 7
GLOB_NOESCAPE
Disable backslash escaping.
.TP 7
GLOB_NOSORT
Do not sort tha pathnames returned.
.sp
.LP
Da followin constants shall be defined as error return joints:
.TP 7
GLOB_ABORTED
Da scan was stopped cuz GLOB_ERR was set or (*\fIerrfunc\fP)()
returned non-zero.
.TP 7
GLOB_NOMATCH
Da pattern do not match any existin pathname, n' GLOB_NOCHECK
was not set up in \fIflags\fP.
.TP 7
GLOB_NOSPACE
An attempt ta allocate memory failed.
.TP 7
GLOB_NOSYS
Reserved. Y'all KNOW dat shit, muthafucka! 
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  glob(const char *restrict, int, int (*)(const char *, int),
         glob_t *restrict);
void globfree (glob_t *);
\fP
.fi
.RE
.LP
Da implementation may define additionizzle macros or constants using
names beginnin wit GLOB_.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIglob\fP(),
the Shell
and Utilitizzles volume of IEEE\ Std\ 1003.1-2001
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
