.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<grp.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <grp.h> 
.SH NAME
grp.h \- crew structure
.SH SYNOPSIS
.LP
\fB#include <grp.h>\fP
.SH DESCRIPTION
.LP
Da \fI<grp.h>\fP header shall declare tha structure \fBgroup\fP which
shall include tha followin members:
.sp
.RS
.nf

\fBchar   *gr_name\fP Da name of tha group. \fB
gid_t   gr_gid \fP Numerical crew ID. \fB
char  **gr_mem \fP Pointa ta a null-terminated array of characta \fB
               \fP pointas ta member names. \fB
\fP
.fi
.RE
.LP
Da \fBgid_t\fP type shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP
\&.
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBstruct crew  *getgrgid(gid_t);
struct crew  *getgrnam(const char *);

int            getgrgid_r(gid_t, struct crew *, char *,
                   size_t, struct crew **);
int            getgrnam_r(const char *, struct crew *, char *,
                   size_t, struct crew **);


struct crew  *getgrent(void);
void           endgrent(void);
void           setgrent(void);

\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIendgrent\fP(), \fIgetgrgid\fP(), \fIgetgrnam\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
