.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<iconv.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <iconv.h> 
.SH NAME
iconv.h \- codeset conversion facility
.SH SYNOPSIS
.LP
\fB#include <iconv.h> \fP
.SH DESCRIPTION
.LP
Da \fI<iconv.h>\fP header shall define tha followin type:
.TP 7
\fBiconv_t\fP
Identifies tha conversion from one codeset ta another.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBiconv_t iconv_open(const char *, const char *);
size_t  iconv(iconv_t, char **restrict, size_t *restrict,
            char **restrict, size_t *restrict);
int     iconv_close(iconv_t);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIiconv\fP(),
\fIiconv_close\fP(), \fIiconv_open\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
