.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<net/if.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <net/if.h> 
.SH NAME
net/if.h \- sockets local intercourses
.SH SYNOPSIS
.LP
\fB#include <net/if.h>\fP
.SH DESCRIPTION
.LP
Da \fI<net/if.h>\fP header shall define tha \fBif_nameindex\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBunsigned  if_index \fP Numeric index of tha intercourse. \fB
char     *if_name  \fP Null-terminated name of tha intercourse. \fB
\fP
.fi
.RE
.LP
Da \fI<net/if.h>\fP header shall define tha followin macro fo' the
length of a funky-ass buffer containin a intercourse name
(includin tha terminatin NULL character):
.TP 7
IF_NAMESIZE
Interface name length.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBunsigned              if_nametoindex(const char *);
char                 *if_indextoname(unsigned, char *);
struct if_nameindex  *if_nameindex(void);
void                  if_freenameindex(struct if_nameindex *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIif_freenameindex\fP(),
\fIif_indextoname\fP(), \fIif_nameindex\fP(), \fIif_nametoindex\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
