.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<arpa/inet.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <arpa/inet.h> 
.SH NAME
arpa/inet.h \- definitions fo' internizzle operations
.SH SYNOPSIS
.LP
\fB#include <arpa/inet.h>\fP
.SH DESCRIPTION
.LP
Da \fBin_port_t\fP n' \fBin_addr_t\fP types shall be defined as
busted lyrics bout up in \fI<netinet/in.h>\fP .
.LP
Da \fBin_addr\fP structure shall be defined as busted lyrics bout up in \fI<netinet/in.h>\fP
\&.
.LP
Da INET_ADDRSTRLEN  n' INET6_ADDRSTRLEN  macros
shall be defined as busted lyrics bout up in \fI<netinet/in.h>\fP .
.LP
Da followin shall either be declared as functions, defined as macros,
or both. If functions is declared, function prototypes
shall be provided.
.sp
.RS
.nf

\fBuint32_t htonl(uint32_t);
uint16_t htons(uint16_t);
uint32_t ntohl(uint32_t);
uint16_t ntohs(uint16_t);
\fP
.fi
.RE
.LP
Da \fBuint32_t\fP n' \fBuint16_t\fP types shall be defined as busted lyrics about
in \fI<inttypes.h>\fP .
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBin_addr_t    inet_addr(const char *);
char        *inet_ntoa(struct in_addr);
const char  *inet_ntop(int, const void *restrict, char *restrict,
                 socklen_t);
int          inet_pton(int, const char *restrict, void *restrict);
\fP
.fi
.RE
.LP
Inclusion of tha \fI<arpa/inet.h>\fP header may also make visible
all symbols from \fI<netinet/in.h>\fP n' \fI<inttypes.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<netinet/in.h>\fP, \fI<inttypes.h>\fP, tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fIhtonl\fP(), \fIinet_addr\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
