.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<iso646.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <iso646.h> 
.SH NAME
iso646.h \- alternatizzle spellings
.SH SYNOPSIS
.LP
\fB#include <iso646.h>\fP
.SH DESCRIPTION
.LP
Da \fI<iso646.h>\fP header shall define tha followin eleven macros
(on tha left) dat expand ta tha corresponding
tokens (on tha right):
.TP 7
and
\fB&&\fP
.TP 7
and_eq
\fB&=\fP
.TP 7
bitand
\fB&\fP
.TP 7
bitor
\fB|\fP
.TP 7
compl
\fB~\fP
.TP 7
not
\fB!\fP
.TP 7
not_eq
\fB!=\fP
.TP 7
or
\fB||\fP
.TP 7
or_eq
\fB|=\fP
.TP 7
xor
\fB^\fP
.TP 7
xor_eq
\fB^=\fP
.sp
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
