.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<langinfo.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <langinfo.h> 
.SH NAME
langinfo.h \- language shiznit constants
.SH SYNOPSIS
.LP
\fB#include <langinfo.h> \fP
.SH DESCRIPTION
.LP
Da \fI<langinfo.h>\fP header gotz nuff tha constants used ta identify
itemz of \fIlanginfo\fP data (see \fInl_langinfo\fP()). Da type of
the constant, \fBnl_item\fP, shall be defined as busted lyrics about
in \fI<nl_types.h>\fP .
.LP
Da followin constants shall be defined. Y'all KNOW dat shit, muthafucka! Da entries under \fBCategory\fP
indicate up in which \fIsetlocale\fP() category each item is defined.
.TS C
center; l1 l1 lw(40).
\fBConstant\fP	\fBCategory\fP	T{
.na
\fBMeaning\fP
.ad
T}
CODESET	\fILC_CTYPE\fP	T{
.na
Codeset name.
.ad
T}
D_T_FMT	\fILC_TIME\fP	T{
.na
Strin fo' formattin date n' time.
.ad
T}
D_FMT	\fILC_TIME\fP	T{
.na
Date format string.
.ad
T}
T_FMT	\fILC_TIME\fP	T{
.na
Time format string.
.ad
T}
T_FMT_AMPM	\fILC_TIME\fP	T{
.na
a.m. or p.m. time format string.
.ad
T}
AM_STR	\fILC_TIME\fP	T{
.na
Ante-meridiem affix.
.ad
T}
PM_STR	\fILC_TIME\fP	T{
.na
Post-meridiem affix.
.ad
T}
DAY_1	\fILC_TIME\fP	T{
.na
Name of tha straight-up original gangsta dizzle of tha week (for example, Sunday).
.ad
T}
DAY_2	\fILC_TIME\fP	T{
.na
Name of tha second dizzle of tha week (for example, Monday).
.ad
T}
DAY_3	\fILC_TIME\fP	T{
.na
Name of tha third dizzle of tha week (for example, Tuesday).
.ad
T}
DAY_4	\fILC_TIME\fP	T{
.na
Name of tha fourth dizzle of tha week
.ad
T}
	\fI\ \fP	T{
.na
(for example, Wednesday).
.ad
T}
DAY_5	\fILC_TIME\fP	T{
.na
Name of tha fifth dizzle of tha week (for example, Thursday).
.ad
T}
DAY_6	\fILC_TIME\fP	T{
.na
Name of tha sixth dizzle of tha week (for example, Friday).
.ad
T}
DAY_7	\fILC_TIME\fP	T{
.na
Name of tha seventh dizzle of tha week
.ad
T}
	\fI\ \fP	T{
.na
(for example, Saturday).
.ad
T}
ABDAY_1	\fILC_TIME\fP	T{
.na
Abbreviated name of tha straight-up original gangsta dizzle of tha week.
.ad
T}
ABDAY_2	\fILC_TIME\fP	T{
.na
Abbreviated name of tha second dizzle of tha week.
.ad
T}
ABDAY_3	\fILC_TIME\fP	T{
.na
Abbreviated name of tha third dizzle of tha week.
.ad
T}
ABDAY_4	\fILC_TIME\fP	T{
.na
Abbreviated name of tha fourth dizzle of tha week.
.ad
T}
ABDAY_5	\fILC_TIME\fP	T{
.na
Abbreviated name of tha fifth dizzle of tha week.
.ad
T}
ABDAY_6	\fILC_TIME\fP	T{
.na
Abbreviated name of tha sixth dizzle of tha week.
.ad
T}
ABDAY_7	\fILC_TIME\fP	T{
.na
Abbreviated name of tha seventh dizzle of tha week.
.ad
T}
MON_1	\fILC_TIME\fP	T{
.na
Name of tha straight-up original gangsta month of tha year.
.ad
T}
MON_2	\fILC_TIME\fP	T{
.na
Name of tha second month.
.ad
T}
MON_3	\fILC_TIME\fP	T{
.na
Name of tha third month.
.ad
T}
MON_4	\fILC_TIME\fP	T{
.na
Name of tha fourth month.
.ad
T}
MON_5	\fILC_TIME\fP	T{
.na
Name of tha fifth month.
.ad
T}
MON_6	\fILC_TIME\fP	T{
.na
Name of tha sixth month.
.ad
T}
MON_7	\fILC_TIME\fP	T{
.na
Name of tha seventh month.
.ad
T}
MON_8	\fILC_TIME\fP	T{
.na
Name of tha eighth month.
.ad
T}
MON_9	\fILC_TIME\fP	T{
.na
Name of tha ninth month.
.ad
T}
MON_10	\fILC_TIME\fP	T{
.na
Name of tha tenth month.
.ad
T}
MON_11	\fILC_TIME\fP	T{
.na
Name of tha eleventh month.
.ad
T}
MON_12	\fILC_TIME\fP	T{
.na
Name of tha twelfth month.
.ad
T}
ABMON_1	\fILC_TIME\fP	T{
.na
Abbreviated name of tha straight-up original gangsta month.
.ad
T}
ABMON_2	\fILC_TIME\fP	T{
.na
Abbreviated name of tha second month.
.ad
T}
ABMON_3	\fILC_TIME\fP	T{
.na
Abbreviated name of tha third month.
.ad
T}
ABMON_4	\fILC_TIME\fP	T{
.na
Abbreviated name of tha fourth month.
.ad
T}
ABMON_5	\fILC_TIME\fP	T{
.na
Abbreviated name of tha fifth month.
.ad
T}
ABMON_6	\fILC_TIME\fP	T{
.na
Abbreviated name of tha sixth month.
.ad
T}
ABMON_7	\fILC_TIME\fP	T{
.na
Abbreviated name of tha seventh month.
.ad
T}
ABMON_8	\fILC_TIME\fP	T{
.na
Abbreviated name of tha eighth month.
.ad
T}
ABMON_9	\fILC_TIME\fP	T{
.na
Abbreviated name of tha ninth month.
.ad
T}
ABMON_10	\fILC_TIME\fP	T{
.na
Abbreviated name of tha tenth month.
.ad
T}
ABMON_11	\fILC_TIME\fP	T{
.na
Abbreviated name of tha eleventh month.
.ad
T}
ABMON_12	\fILC_TIME\fP	T{
.na
Abbreviated name of tha twelfth month.
.ad
T}
ERA	\fILC_TIME\fP	T{
.na
Era description segments.
.ad
T}
ERA_D_FMT	\fILC_TIME\fP	T{
.na
Era date format string.
.ad
T}
ERA_D_T_FMT	\fILC_TIME\fP	T{
.na
Era date n' time format string.
.ad
T}
ERA_T_FMT	\fILC_TIME\fP	T{
.na
Era time format string.
.ad
T}
ALT_DIGITS	\fILC_TIME\fP	T{
.na
Alternatizzle symbols fo' digits.
.ad
T}
RADIXCHAR	\fILC_NUMERIC\fP	T{
.na
Radix character.
.ad
T}
THOUSEP	\fILC_NUMERIC\fP	T{
.na
Separator fo' thousands.
.ad
T}
YESEXPR	\fILC_MESSAGES\fP	T{
.na
Affirmatizzle response expression.
.ad
T}
NOEXPR	\fILC_MESSAGES\fP	T{
.na
Negatizzle response expression.
.ad
T}
CRNCYSTR	\fILC_MONETARY\fP	T{
.na
Local currency symbol, preceded by \fB'-'\fP if tha symbol should step tha fuck up before tha value, \fB'+'\fP if tha symbol should step tha fuck up afta tha value, or \fB'.'\fP if tha symbol should replace tha radix character n' shit. If tha local currency symbol is tha empty string, implementations may return tha empty strang ( \fB""\fP ).
.ad
T}
.TE
.LP
If tha localez joints fo' \fBp_cs_precedes\fP n' \fBn_cs_precedes\fP
do not match, tha value of \fInl_langinfo\fP(CRNCYSTR)
is unspecified.
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBchar *nl_langinfo(nl_item);
\fP
.fi
.RE
.LP
Inclusion of tha \fI<langinfo.h>\fP header may also make visible all
symbols from \fI<nl_types.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Wherever possible, playas is advised ta use functions compatible with
those up in tha ISO\ C standard ta access shit of
\fIlanginfo\fP data. In particular, tha \fIstrftime\fP() function
should be used to
access date n' time shiznit defined up in category \fILC_TIME\fP. 
Da \fIlocaleconv\fP() function should be used ta access shiznit
correspondin ta RADIXCHAR,
THOUSEP, n' CRNCYSTR.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fInl_langinfo\fP(),
\fIlocaleconv\fP(), \fIstrfmon\fP(), \fIstrftime\fP(), \fILocale\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
