.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<limits.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <limits.h> 
.SH NAME
limits.h \- implementation-defined constants
.SH SYNOPSIS
.LP
\fB#include <limits.h>\fP
.SH DESCRIPTION
.LP
Some of tha functionalitizzle busted lyrics bout on dis reference page extends
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! Applications shall define
the appropriate feature test macro (see tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, Section 2.2, Da Compilation Environment)
to enable tha visibilitizzle of these symbols up in this
header n' shit. 
.LP
Many of tha symbols listed here is not defined by tha ISO/IEC\ 9899:1999
standard. Y'all KNOW dat shit, muthafucka! Such symbols is not shown as CX shaded.
.LP
Da \fI<limits.h>\fP header shall define various symbolic names. Different
categoriez of names is busted lyrics bout below.
.LP
Da names represent various limits on resources dat tha implementation
imposes on applications.
.LP
Implementations may chizzle any appropriate value fo' each limit, provided
it aint mo' restrictizzle than tha Minimum Acceptable
Values listed below. Right back up in yo muthafuckin ass. Symbolic constant names beginnin wit _POSIX
may be found up in \fI<unistd.h>\fP .
.LP
Applications should not assume any particular value fo' a limit. To
achieve maximum portability, a application should not
require mo' resource than tha Minimum Acceptable Value quantity.
But fuck dat shiznit yo, tha word on tha street is dat a application wishin ta avail itself of tha full
amount of a resource available on a implementation may make use of
the value given up in \fI<limits.h>\fP on dat particular
implementation, by rockin tha symbolic names listed below. Well shiiiit, it should
be noted, however, dat nuff of tha listed limits is not
invariant, n' at runtime, tha value of tha limit may differ from
those given up in dis header, fo' tha followin reasons:
.IP " *" 3
Da limit is pathname-dependent.
.LP
.IP " *" 3
Da limit differs between tha compile n' runtime machines.
.LP
.LP
For these reasons, a application may use tha \fIfpathconf\fP(), \fIpathconf\fP(),
and \fIsysconf\fP() functions to
determine tha actual value of a limit at runtime.
.LP
Da shit up in tha list endin up in _MIN give da most thugged-out wack joints
that tha mathematical types is guaranteed ta be capable of
representing. Numberz of a mo' wack value may be supported on
some implementations, as indicated by the
\fI<limits.h>\fP header on tha implementation yo, but applications requiring
such numbers is not guaranteed ta be portable to
all implementations. For positizzle constants endin up in _MIN, dis indicates
the minimum aaight value.
.SS Runtime Invariant Values (Possibly Indeterminate)
.LP
A definizzle of one of tha symbolic names up in tha followin list shall
be omitted from \fI<limits.h>\fP on specific
implementations where tha correspondin value is equal ta or pimped outer
than tha stated minimum yo, but is unspecified.
.LP
This indetermination might depend on tha amount of available memory
space on a specific instizzle of a specific implementation.
Da actual value supported by a specific instizzle shall be provided
by tha \fIsysconf\fP()
function.
.TP 7
{AIO_LISTIO_MAX}
.sp
Maximum number of I/O operations up in a single list I/O call supported
by tha implementation.
.br
Minimum Acceptable Value: {_POSIX_AIO_LISTIO_MAX} 
.TP 7
{AIO_MAX}
.sp
Maximum number of outstandin asynchronous I/O operations supported
by tha implementation.
.br
Minimum Acceptable Value: {_POSIX_AIO_MAX} 
.TP 7
{AIO_PRIO_DELTA_MAX}
.sp
Da maximum amount by which a process can decrease its asynchronous
I/O prioritizzle level from its own schedulin priority.
.br
Minimum Acceptable Value: 0 
.TP 7
{ARG_MAX}
Maximum length of argument ta tha \fIexec\fP functions includin environment
data.
.br
Minimum Acceptable Value: {_POSIX_ARG_MAX}
.TP 7
{ATEXIT_MAX}
.sp
Maximum number of functions dat may be registered wit \fIatexit\fP().
.br
Minimum Acceptable Value: 32 
.TP 7
{CHILD_MAX}
Maximum number of simultaneous processes per real user ID.
.br
Minimum Acceptable Value: {_POSIX_CHILD_MAX}
.TP 7
{DELAYTIMER_MAX}
.sp
Maximum number of timer expiration overruns.
.br
Minimum Acceptable Value: {_POSIX_DELAYTIMER_MAX} 
.TP 7
{HOST_NAME_MAX}
Maximum length of a host name (not includin tha terminatin null)
as returned from tha \fIgethostname\fP() function.
.br
Minimum Acceptable Value: {_POSIX_HOST_NAME_MAX}
.TP 7
{IOV_MAX}
.sp
Maximum number of \fBiovec\fP structures dat one process has available
for use wit \fIreadv\fP() or \fIwritev\fP().
.br
Minimum Acceptable Value: {_XOPEN_IOV_MAX} 
.TP 7
{LOGIN_NAME_MAX}
Maximum length of a login name.
.br
Minimum Acceptable Value: {_POSIX_LOGIN_NAME_MAX}
.TP 7
{MQ_OPEN_MAX}
.sp
Da maximum number of open message queue descriptors a process may
hold.
.br
Minimum Acceptable Value: {_POSIX_MQ_OPEN_MAX} 
.TP 7
{MQ_PRIO_MAX}
.sp
Da maximum number of message prioritizzles supported by tha implementation.
.br
Minimum Acceptable Value: {_POSIX_MQ_PRIO_MAX} 
.TP 7
{OPEN_MAX}
Maximum number of filez dat one process can have open at any one
time.
.br
Minimum Acceptable Value: {_POSIX_OPEN_MAX}
.TP 7
{PAGESIZE}
Size up in bytez of a page.
.br
Minimum Acceptable Value: 1
.TP 7
{PAGE_SIZE}
.sp
Equivalent ta {PAGESIZE}. If either {PAGESIZE} or {PAGE_SIZE} is defined,
the other is defined wit tha same value. 
.TP 7
{PTHREAD_DESTRUCTOR_ITERATIONS}
.sp
Maximum number of attempts made ta destroy a threadz thread-specific
data joints on thread exit.
.br
Minimum Acceptable Value: {_POSIX_THREAD_DESTRUCTOR_ITERATIONS} 
.TP 7
{PTHREAD_KEYS_MAX}
.sp
Maximum number of data keys dat can be pimped by a process.
.br
Minimum Acceptable Value: {_POSIX_THREAD_KEYS_MAX} 
.TP 7
{PTHREAD_STACK_MIN}
.sp
Minimum size up in bytez of thread stack storage.
.br
Minimum Acceptable Value: 0 
.TP 7
{PTHREAD_THREADS_MAX}
.sp
Maximum number of threadz dat can be pimped per process.
.br
Minimum Acceptable Value: {_POSIX_THREAD_THREADS_MAX} 
.TP 7
{RE_DUP_MAX}
Da number of repeated occurrencez of a BRE permitted by tha \fIregexec\fP()
and \fIregcomp\fP() functions when rockin tha interval notation {\\(\fIm\fP,\fIn\fP\\};
see \fIBREs Matchin Multiple Characters\fP .
.br
Minimum Acceptable Value: {_POSIX2_RE_DUP_MAX}
.TP 7
{RTSIG_MAX}
.sp
Maximum number of realtime signals reserved fo' application use in
this implementation.
.br
Minimum Acceptable Value: {_POSIX_RTSIG_MAX} 
.TP 7
{SEM_NSEMS_MAX}
.sp
Maximum number of semaphores dat a process may have.
.br
Minimum Acceptable Value: {_POSIX_SEM_NSEMS_MAX} 
.TP 7
{SEM_VALUE_MAX}
.sp
Da maximum value a semaphore may have.
.br
Minimum Acceptable Value: {_POSIX_SEM_VALUE_MAX} 
.TP 7
{SIGQUEUE_MAX}
.sp
Maximum number of queued signals dat a process may bust n' have
pendin all up in tha receiver(s) at any time.
.br
Minimum Acceptable Value: {_POSIX_SIGQUEUE_MAX} 
.TP 7
{SS_REPL_MAX}
.sp
Da maximum number of replenishment operations dat may be simultaneously
pendin fo' a particular sporadic server scheduler.
.br
Minimum Acceptable Value: {_POSIX_SS_REPL_MAX} 
.TP 7
{STREAM_MAX}
Da number of streams dat one process can have open at one time.
If defined, it has tha same ol' dirty value as {FOPEN_MAX} (see \fI<stdio.h>\fP
).
.br
Minimum Acceptable Value: {_POSIX_STREAM_MAX}
.TP 7
{SYMLOOP_MAX}
Maximum number of symbolic links dat can be reliably traversed in
the resolution of a pathname up in tha absence of a loop.
.br
Minimum Acceptable Value: {_POSIX_SYMLOOP_MAX}
.TP 7
{TIMER_MAX}
.sp
Maximum number of timers per process supported by tha implementation.
.br
Minimum Acceptable Value: {_POSIX_TIMER_MAX} 
.TP 7
{TRACE_EVENT_NAME_MAX}
.sp
Maximum length of tha trace event name.
.br
Minimum Acceptable Value: {_POSIX_TRACE_EVENT_NAME_MAX} 
.TP 7
{TRACE_NAME_MAX}
.sp
Maximum length of tha trace generation version strang or of tha trace
stream name.
.br
Minimum Acceptable Value: {_POSIX_TRACE_NAME_MAX} 
.TP 7
{TRACE_SYS_MAX}
.sp
Maximum number of trace streams dat may simultaneously exist up in the
system.
.br
Minimum Acceptable Value: {_POSIX_TRACE_SYS_MAX} 
.TP 7
{TRACE_USER_EVENT_MAX}
.sp
Maximum number of user trace event type identifiers dat may simultaneously
exist up in a traced process, includin tha predefined
user trace event POSIX_TRACE_UNNAMED_USER_EVENT.
.br
Minimum Acceptable Value: {_POSIX_TRACE_USER_EVENT_MAX} 
.TP 7
{TTY_NAME_MAX}
Maximum length of terminal thang name.
.br
Minimum Acceptable Value: {_POSIX_TTY_NAME_MAX}
.TP 7
{TZNAME_MAX}
Maximum number of bytes supported fo' tha name of a timezone (not
of tha \fITZ\fP variable).
.br
Minimum Acceptable Value: {_POSIX_TZNAME_MAX}
.sp
.TP 7
\fBNote:\fP
Da length given by {TZNAME_MAX} do not include tha quotin characters
mentioned up in \fIOther Environment Variables\fP .
.sp
.SS Pathname Variable Values
.LP
Da joints up in tha followin list may be constants within a implementation
or may vary from one pathname ta another n' shit. For
example, file systems or directories may have different characteristics.
.LP
A definizzle of one of tha joints shall be omitted from tha \fI<limits.h>\fP
header on specific implementations where the
correspondin value is equal ta or pimped outa than tha stated minimum,
but where tha value can vary dependin on tha file ta which it
is applied. Y'all KNOW dat shit, muthafucka! Da actual value supported fo' a specific pathname shall
be provided by tha \fIpathconf\fP() function.
.TP 7
{FILESIZEBITS}
Minimum number of bits needed ta represent, as a signed integer value,
the maximum size of a regular file allowed up in tha specified
directory.
.br
Minimum Acceptable Value: 32
.TP 7
{LINK_MAX}
Maximum number of links ta a single file.
.br
Minimum Acceptable Value: {_POSIX_LINK_MAX}
.TP 7
{MAX_CANON}
Maximum number of bytes up in a terminal canonical input line.
.br
Minimum Acceptable Value: {_POSIX_MAX_CANON}
.TP 7
{MAX_INPUT}
Minimum number of bytes fo' which space be available up in a terminal
input queue; therefore, tha maximum number of bytes a cold-ass lil conforming
application may require ta be typed as input before readin em.
.br
Minimum Acceptable Value: {_POSIX_MAX_INPUT}
.TP 7
{NAME_MAX}
Maximum number of bytes up in a gangbangin' filename (not includin terminatin null).
.br
Minimum Acceptable Value: {_POSIX_NAME_MAX}
.br
Minimum Acceptable Value: {_XOPEN_NAME_MAX} 
.TP 7
{PATH_MAX}
Maximum number of bytes up in a pathname, includin tha terminatin null
character.
.br
Minimum Acceptable Value: {_POSIX_PATH_MAX}
.br
Minimum Acceptable Value: {_XOPEN_PATH_MAX} 
.TP 7
{PIPE_BUF}
Maximum number of bytes dat is guaranteed ta be atomic when writing
to a pipe.
.br
Minimum Acceptable Value: {_POSIX_PIPE_BUF}
.TP 7
{POSIX_ALLOC_SIZE_MIN}
.sp
Minimum number of bytez of storage straight-up allocated fo' any portion
of a gangbangin' file.
.br
Minimum Acceptable Value: Not specified. Y'all KNOW dat shit, muthafucka! 
.TP 7
{POSIX_REC_INCR_XFER_SIZE}
.sp
Recommended increment fo' file transfer sizes between tha {POSIX_REC_MIN_XFER_SIZE}
and {POSIX_REC_MAX_XFER_SIZE} joints.
.br
Minimum Acceptable Value: Not specified. Y'all KNOW dat shit, muthafucka! 
.TP 7
{POSIX_REC_MAX_XFER_SIZE}
.sp
Maximum recommended file transfer size.
.br
Minimum Acceptable Value: Not specified. Y'all KNOW dat shit, muthafucka! 
.TP 7
{POSIX_REC_MIN_XFER_SIZE}
.sp
Minimum recommended file transfer size.
.br
Minimum Acceptable Value: Not specified. Y'all KNOW dat shit, muthafucka! 
.TP 7
{POSIX_REC_XFER_ALIGN}
.sp
Recommended file transfer buffer alignment.
.br
Minimum Acceptable Value: Not specified. Y'all KNOW dat shit, muthafucka! 
.TP 7
{SYMLINK_MAX}
Maximum number of bytes up in a symbolic link.
.br
Minimum Acceptable Value: {_POSIX_SYMLINK_MAX}
.sp
.SS Runtime Increasable Values
.LP
Da magnitude limitations up in tha followin list shall be fixed by
specific implementations fo' realz. An application should assume that
the value supplied by \fI<limits.h>\fP up in a specific implementation
is tha minimum dat pertains whenever tha application is
run under dat implementation. I aint talkin' bout chicken n' gravy biatch fo' realz. A specific instizzle of a specific implementation
may increase tha value relatizzle ta dat supplied by
\fI<limits.h>\fP fo' dat implementation. I aint talkin' bout chicken n' gravy biatch. Da actual value supported
by a specific instizzle shall be provided by tha \fIsysconf\fP() function.
.TP 7
{BC_BASE_MAX}
Maximum \fIobase\fP joints allowed by tha \fIbc\fP utility.
.br
Minimum Acceptable Value: {_POSIX2_BC_BASE_MAX}
.TP 7
{BC_DIM_MAX}
Maximum number of elements permitted up in a array by tha \fIbc\fP utility.
.br
Minimum Acceptable Value: {_POSIX2_BC_DIM_MAX}
.TP 7
{BC_SCALE_MAX}
Maximum \fIscale\fP value allowed by tha \fIbc\fP utility.
.br
Minimum Acceptable Value: {_POSIX2_BC_SCALE_MAX}
.TP 7
{BC_STRING_MAX}
Maximum length of a strang constant accepted by tha \fIbc\fP utility.
.br
Minimum Acceptable Value: {_POSIX2_BC_STRING_MAX}
.TP 7
{CHARCLASS_NAME_MAX}
Maximum number of bytes up in a cold-ass lil characta class name.
.br
Minimum Acceptable Value: {_POSIX2_CHARCLASS_NAME_MAX}
.TP 7
{COLL_WEIGHTS_MAX}
Maximum number of weights dat can be assigned ta a entry of the
\fILC_COLLATE\fP \fBorder\fP keyword up in tha locale definition
file; peep \fILocale\fP .
.br
Minimum Acceptable Value: {_POSIX2_COLL_WEIGHTS_MAX}
.TP 7
{EXPR_NEST_MAX}
Maximum number of expressions dat can be nested within parentheses
by tha \fIexpr\fP
utility.
.br
Minimum Acceptable Value: {_POSIX2_EXPR_NEST_MAX}
.TP 7
{LINE_MAX}
Unless otherwise noted, tha maximum length, up in bytes, of a utility's
input line (either standard input or another file), when the
utilitizzle is busted lyrics bout as processin text files. Da length includes
room fo' tha trailin <newline>.
.br
Minimum Acceptable Value: {_POSIX2_LINE_MAX}
.TP 7
{NGROUPS_MAX}
Maximum number of simultaneous supplementary crew IDs per process.
.br
Minimum Acceptable Value: {_POSIX_NGROUPS_MAX}
.TP 7
{RE_DUP_MAX}
Maximum number of repeated occurrencez of a regular expression permitted
when rockin tha interval notation \\{\fIm\fP,\fIn\fP\\};
see \fIRegular Expressions\fP .
.br
Minimum Acceptable Value: {_POSIX2_RE_DUP_MAX}
.sp
.SS Maximum Values
.LP
Da symbolic constants up in tha followin list shall be defined up in \fI<limits.h>\fP
with tha joints shown. I aint talkin' bout chicken n' gravy biatch. These is symbolic
names fo' da most thugged-out restrictizzle value fo' certain features on a implementation
supportin tha Timers option. I aint talkin' bout chicken n' gravy biatch fo' realz. A conforming
implementation shall provide joints no larger than these joints fo' realz. A
conformin application must not require a smalla value for
correct operation. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
{_POSIX_CLOCKRES_MIN}
.sp
Da resolution of tha CLOCK_REALTIME clock, up in nanoseconds.
.br
Value: 20 000 000  
.LP
If tha Monotonic Clock option is supported, tha resolution of the
CLOCK_MONOTONIC clock, up in nanoseconds, is represented by
{_POSIX_CLOCKRES_MIN}. 
.sp
.SS Minimum Values
.LP
Da symbolic constants up in tha followin list shall be defined up in \fI<limits.h>\fP
with tha joints shown. I aint talkin' bout chicken n' gravy biatch. These are
symbolic names fo' da most thugged-out restrictizzle value fo' certain features
on a implementation conformin ta dis volume of
IEEE\ Std\ 1003.1-2001. Related symbolic constants is defined elsewhere
in dis volume of IEEE\ Std\ 1003.1-2001
which reflect tha actual implementation n' which need not be as restrictive.
A conformin implementation shall provide joints at
least dis pimpin' fo' realz. A strictly conformin application must not require
a larger value fo' erect operation.
.TP 7
{_POSIX_AIO_LISTIO_MAX}
.sp
Da number of I/O operations dat can be specified up in a list I/O call.
.br
Value: 2 
.TP 7
{_POSIX_AIO_MAX}
.sp
Da number of outstandin asynchronous I/O operations.
.br
Value: 1 
.TP 7
{_POSIX_ARG_MAX}
Maximum length of argument ta tha \fIexec\fP functions includin environment
data.
.br
Value: 4 096
.TP 7
{_POSIX_CHILD_MAX}
Maximum number of simultaneous processes per real user ID.
.br
Value: 25
.TP 7
{_POSIX_DELAYTIMER_MAX}
.sp
Da number of timer expiration overruns.
.br
Value: 32 
.TP 7
{_POSIX_HOST_NAME_MAX}
Maximum length of a host name (not includin tha terminatin null)
as returned from tha \fIgethostname\fP() function.
.br
Value: 255
.TP 7
{_POSIX_LINK_MAX}
Maximum number of links ta a single file.
.br
Value: 8
.TP 7
{_POSIX_LOGIN_NAME_MAX}
Da size of tha storage required fo' a login name, up in bytes, including
the terminatin null.
.br
Value: 9
.TP 7
{_POSIX_MAX_CANON}
Maximum number of bytes up in a terminal canonical input queue.
.br
Value: 255
.TP 7
{_POSIX_MAX_INPUT}
Maximum number of bytes allowed up in a terminal input queue.
.br
Value: 255
.TP 7
{_POSIX_MQ_OPEN_MAX}
.sp
Da number of message queues dat can be open fo' a single process.
.br
Value: 8 
.TP 7
{_POSIX_MQ_PRIO_MAX}
.sp
Da maximum number of message prioritizzles supported by tha implementation.
.br
Value: 32 
.TP 7
{_POSIX_NAME_MAX}
Maximum number of bytes up in a gangbangin' filename (not includin terminatin null).
.br
Value: 14
.TP 7
{_POSIX_NGROUPS_MAX}
Maximum number of simultaneous supplementary crew IDs per process.
.br
Value: 8
.TP 7
{_POSIX_OPEN_MAX}
Maximum number of filez dat one process can have open at any one
time.
.br
Value: 20
.TP 7
{_POSIX_PATH_MAX}
Maximum number of bytes up in a pathname.
.br
Value: 256
.TP 7
{_POSIX_PIPE_BUF}
Maximum number of bytes dat is guaranteed ta be atomic when writing
to a pipe.
.br
Value: 512
.TP 7
{_POSIX_RE_DUP_MAX}
Da number of repeated occurrencez of a BRE permitted by tha \fIregexec\fP()
and \fIregcomp\fP() functions when rockin tha interval notation {\\(\fIm\fP,\fIn\fP\\};
see \fIBREs Matchin Multiple Characters\fP .
.br
Value: 255
.TP 7
{_POSIX_RTSIG_MAX}
.sp
Da number of realtime signal numbers reserved fo' application use.
.br
Value: 8 
.TP 7
{_POSIX_SEM_NSEMS_MAX}
.sp
Da number of semaphores dat a process may have.
.br
Value: 256 
.TP 7
{_POSIX_SEM_VALUE_MAX}
.sp
Da maximum value a semaphore may have.
.br
Value: 32 767 
.TP 7
{_POSIX_SIGQUEUE_MAX}
.sp
Da number of queued signals dat a process may bust n' have pending
at tha receiver(s) at any time.
.br
Value: 32 
.TP 7
{_POSIX_SSIZE_MAX}
Da value dat can be stored up in a object of type \fBssize_t\fP.
.br
Value: 32 767
.TP 7
{_POSIX_STREAM_MAX}
Da number of streams dat one process can have open at one time.
.br
Value: 8
.TP 7
{_POSIX_SS_REPL_MAX}
.sp
Da number of replenishment operations dat may be simultaneously
pendin fo' a particular sporadic server scheduler.
.br
Value: 4 
.TP 7
{_POSIX_SYMLINK_MAX}
Da number of bytes up in a symbolic link.
.br
Value: 255
.TP 7
{_POSIX_SYMLOOP_MAX}
Da number of symbolic links dat can be traversed up in tha resolution
of a pathname up in tha absence of a loop.
.br
Value: 8
.TP 7
{_POSIX_THREAD_DESTRUCTOR_ITERATIONS}
.sp
Da number of attempts made ta destroy a threadz thread-specific
data joints on thread exit.
.br
Value: 4 
.TP 7
{_POSIX_THREAD_KEYS_MAX}
.sp
Da number of data keys per process.
.br
Value: 128 
.TP 7
{_POSIX_THREAD_THREADS_MAX}
.sp
Da number of threadz per process.
.br
Value: 64 
.TP 7
{_POSIX_TIMER_MAX}
.sp
Da per-process number of timers.
.br
Value: 32 
.TP 7
{_POSIX_TRACE_EVENT_NAME_MAX}
.sp
Da length up in bytez of a trace event name.
.br
Value: 30 
.TP 7
{_POSIX_TRACE_NAME_MAX}
.sp
Da length up in bytez of a trace generation version strang or a trace
stream name.
.br
Value: 8 
.TP 7
{_POSIX_TRACE_SYS_MAX}
.sp
Da number of trace streams dat may simultaneously exist up in tha system.
.br
Value: 8 
.TP 7
{_POSIX_TRACE_USER_EVENT_MAX}
.sp
Da number of user trace event type identifiers dat may simultaneously
exist up in a traced process, includin tha predefined user
trace event POSIX_TRACE_UNNAMED_USER_EVENT.
.br
Value: 32 
.TP 7
{_POSIX_TTY_NAME_MAX}
Da size of tha storage required fo' a terminal thang name, up in bytes,
includin tha terminatin null.
.br
Value: 9
.TP 7
{_POSIX_TZNAME_MAX}
Maximum number of bytes supported fo' tha name of a timezone (not
of tha \fITZ\fP variable).
.br
Value: 6  
.TP 7
\fBNote:\fP
.RS
Da length given by {_POSIX_TZNAME_MAX} do not include tha quoting
charactas mentioned up in \fIOther Environment Variables\fP .
.RE
.sp
.TP 7
{_POSIX2_BC_BASE_MAX}
Maximum \fIobase\fP joints allowed by tha \fIbc\fP utility.
.br
Value: 99
.TP 7
{_POSIX2_BC_DIM_MAX}
Maximum number of elements permitted up in a array by tha \fIbc\fP utility.
.br
Value: 2 048
.TP 7
{_POSIX2_BC_SCALE_MAX}
Maximum \fIscale\fP value allowed by tha \fIbc\fP utility.
.br
Value: 99
.TP 7
{_POSIX2_BC_STRING_MAX}
Maximum length of a strang constant accepted by tha \fIbc\fP utility.
.br
Value: 1 000
.TP 7
{_POSIX2_CHARCLASS_NAME_MAX}
Maximum number of bytes up in a cold-ass lil characta class name.
.br
Value: 14
.TP 7
{_POSIX2_COLL_WEIGHTS_MAX}
Maximum number of weights dat can be assigned ta a entry of the
\fILC_COLLATE\fP \fBorder\fP keyword up in tha locale definition
file; peep \fILocale\fP .
.br
Value: 2
.TP 7
{_POSIX2_EXPR_NEST_MAX}
Maximum number of expressions dat can be nested within parentheses
by tha \fIexpr\fP
utility.
.br
Value: 32
.TP 7
{_POSIX2_LINE_MAX}
Unless otherwise noted, tha maximum length, up in bytes, of a utility's
input line (either standard input or another file), when the
utilitizzle is busted lyrics bout as processin text files. Da length includes
room fo' tha trailin <newline>.
.br
Value: 2 048
.TP 7
{_POSIX2_RE_DUP_MAX
Maximum number of repeated occurrencez of a regular expression permitted
when rockin tha interval notation \\{\fIm\fP,\fIn\fP\\};
see \fIRegular Expressions\fP .
.br
Value: 255
.TP 7
{_XOPEN_IOV_MAX}
.sp
Maximum number of \fBiovec\fP structures dat one process has available
for use wit \fIreadv\fP() or \fIwritev\fP().
.br
Value: 16 
.TP 7
{_XOPEN_NAME_MAX}
.sp
Maximum number of bytes up in a gangbangin' filename (not includin tha terminating
null).
.br
Value: 255 
.TP 7
{_XOPEN_PATH_MAX}
.sp
Maximum number of bytes up in a pathname.
.br
Value: 1024 
.sp
.SS Numerical Limits
.LP
Da joints up in tha followin lists shall be defined up in \fI<limits.h>\fP
and is constant expressions suitable fo' use in
\fB#if\fP preprocessin directives. Mo'over, except fo' {CHAR_BIT},
{DBL_DIG}, {DBL_MAX}, {FLT_DIG}, {FLT_MAX}, {LONG_BIT},
{WORD_BIT},  n' {MB_LEN_MAX}, tha symbolic names is defined as
expressionz of tha erect type.
.LP
If tha value of a object of type \fBchar\fP is treated as a signed
integer when used up in a expression, tha value of {CHAR_MIN}
is tha same ol' dirty as dat of {SCHAR_MIN} n' tha value of {CHAR_MAX} is
the same as dat of {SCHAR_MAX}. Otherwise, tha value of
{CHAR_MIN} is 0 n' tha value of {CHAR_MAX} is tha same ol' dirty as dat of
{UCHAR_MAX}.
.TP 7
{CHAR_BIT}
Number of bits up in a type \fBchar\fP.
.br
Value:
8 
.TP 7
{CHAR_MAX}
Maximum value of type \fBchar\fP.
.br
Value: {UCHAR_MAX} or {SCHAR_MAX}
.TP 7
{CHAR_MIN}
Minimum value of type \fBchar\fP.
.br
Value: {SCHAR_MIN} or 0
.TP 7
{INT_MAX}
Maximum value of a \fBint\fP.
.br
Minimum Acceptable Value: 2 147 483 647
.TP 7
{LONG_BIT}
.sp
Number of bits up in a \fBlong\fP.
.br
Minimum Acceptable Value: 32 
.TP 7
{LONG_MAX}
Maximum value of a \fBlong\fP.
.br
Minimum Acceptable Value: +2 147 483 647
.TP 7
{MB_LEN_MAX}
Maximum number of bytes up in a cold-ass lil character, fo' any supported locale.
.br
Minimum Acceptable Value: 1
.TP 7
{SCHAR_MAX}
Maximum value of type \fBsigned char\fP.
.br
Value:
+127 
.TP 7
{SHRT_MAX}
Maximum value of type \fBshort\fP.
.br
Minimum Acceptable Value: +32 767
.TP 7
{SSIZE_MAX}
Maximum value of a object of type \fBssize_t\fP.
.br
Minimum Acceptable Value: {_POSIX_SSIZE_MAX}
.TP 7
{UCHAR_MAX}
Maximum value of type \fBunsigned char\fP.
.br
Value:
255 
.TP 7
{UINT_MAX}
Maximum value of type \fBunsigned\fP.
.br
Minimum Acceptable Value: 4 294 967 295
.TP 7
{ULONG_MAX}
Maximum value of type \fBunsigned long\fP.
.br
Minimum Acceptable Value: 4 294 967 295
.TP 7
{USHRT_MAX}
Maximum value fo' a type \fBunsigned short\fP.
.br
Minimum Acceptable Value: 65 535
.TP 7
{WORD_BIT}
.sp
Number of bits up in a word or type \fBint\fP.
.br
Minimum Acceptable Value: 16 
.TP 7
{INT_MIN}
Minimum value of type \fBint\fP.
.br
Maximum Acceptable Value: -2 147 483 647
.TP 7
{LONG_MIN}
Minimum value of type \fBlong\fP.
.br
Maximum Acceptable Value: -2 147 483 647
.TP 7
{SCHAR_MIN}
Minimum value of type \fBsigned char\fP.
.br
Value:
-128 
.TP 7
{SHRT_MIN}
Minimum value of type \fBshort\fP.
.br
Maximum Acceptable Value: -32 767
.TP 7
{LLONG_MIN}
Minimum value of type \fBlong long\fP.
.br
Maximum Acceptable Value: -9223372036854775807
.TP 7
{LLONG_MAX}
Maximum value of type \fBlong long\fP.
.br
Minimum Acceptable Value: +9223372036854775807
.TP 7
{ULLONG_MAX}
Maximum value of type \fBunsigned long long\fP.
.br
Minimum Acceptable Value: 18446744073709551615
.sp
.SS Other Invariant Values
.LP
Da followin constants shall be defined on all implementations in
\fI<limits.h>\fP: 
.TP 7
{CHARCLASS_NAME_MAX}
.sp
Maximum number of bytes up in a cold-ass lil characta class name.
.br
Minimum Acceptable Value: 14 
.TP 7
{NL_ARGMAX}
.sp
Maximum value of \fIdigit\fP up in calls ta tha \fIprintf\fP() n' \fIscanf\fP()
functions.
.br
Minimum Acceptable Value: 9 
.TP 7
{NL_LANGMAX}
.sp
Maximum number of bytes up in a \fILANG\fP name.
.br
Minimum Acceptable Value: 14 
.TP 7
{NL_MSGMAX}
.sp
Maximum message number.
.br
Minimum Acceptable Value: 32 767 
.TP 7
{NL_NMAX}
.sp
Maximum number of bytes up in a N-to-1 collation mapping.
.br
Minimum Acceptable Value: No guaranteed value across all conforming
implementations. 
.TP 7
{NL_SETMAX}
.sp
Maximum set number.
.br
Minimum Acceptable Value: 255 
.TP 7
{NL_TEXTMAX}
.sp
Maximum number of bytes up in a message string.
.br
Minimum Acceptable Value: {_POSIX2_LINE_MAX} 
.TP 7
{NZERO}
.sp
Default process priority.
.br
Minimum Acceptable Value: 20 
.sp
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
A request was made ta reduce tha value of {_POSIX_LINK_MAX} from the
value of 8 specified fo' it up in tha POSIX.1-1990 standard to
2. Da standard pimpers decided ta deny dis request fo' several
reasons:
.IP " *" 3
They wanted ta avoid makin any chizzlez ta tha standard dat could
break conformin applications, n' tha axed chizzle could
have dat effect.
.LP
.IP " *" 3
Da use of multiple hard links ta a gangbangin' file cannot always be replaced
with use of symbolic links. Right back up in yo muthafuckin ass. Symbolic links is semantically
different from hard links up in dat they associate a pathname wit another
pathname rather than a pathname wit a gangbangin' file. This has
implications fo' access control, file permanence, n' transparency.
.LP
.IP " *" 3
Da original gangsta standard pimpers had considered tha issue of allowing
for implementations dat did not up in general support hard
links, n' decided dat dis would reduce consensus on tha standard.
.LP
.LP
Systems dat support oldschool versionz of tha pimpment option
of tha ISO\ POSIX-2 standard retain tha name
{_POSIX2_RE_DUP_MAX} as a alias fo' {_POSIX_RE_DUP_MAX}.
.TP 7
{PATH_MAX}
IEEE PASC Interpretation 1003.1 #15 addressed tha inconsistency in
the standard wit tha definizzle of pathname n' tha description
of {PATH_MAX}, allowin application writas ta allocate either {PATH_MAX}
or {PATH_MAX}+1 bytes. Da inconsistency has been removed
by erection ta tha {PATH_MAX} definizzle ta include tha null character.
With dis chizzle, applications dat previously allocated
{PATH_MAX} bytes will continue ta succeed.
.TP 7
{SYMLINK_MAX}
This symbol refers ta space fo' data dat is stored up in tha file system,
as opposed ta {PATH_MAX} which is tha length of a name that
can be passed ta a gangbangin' function. I aint talkin' bout chicken n' gravy biatch. In some existin implementations, the
filenames pointed ta by symbolic links is stored up in tha inodes
of tha links, so it is blingin dat {SYMLINK_MAX} not be constrained
to be as big-ass as {PATH_MAX}.
.sp
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIfpathconf\fP(),
\fIpathconf\fP(), \fIsysconf\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
