.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<locale.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <locale.h> 
.SH NAME
locale.h \- category macros
.SH SYNOPSIS
.LP
\fB#include <locale.h>\fP
.SH DESCRIPTION
.LP
Some of tha functionalitizzle busted lyrics bout on dis reference page extends
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! Any conflict between the
requirements busted lyrics bout here n' tha ISO\ C standard is unintentional.
This volume of IEEE\ Std\ 1003.1-2001 defers to
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! 
.LP
Da \fI<locale.h>\fP header shall provide a thugged-out definizzle fo' \fBlconv\fP
structure, which shall include at least the
followin members. (See tha definitionz of \fILC_MONETARY\fP up in \fILC_MONETARY\fP
and
\fILC_NUMERIC\fP .)
.sp
.RS
.nf

\fBchar    *currency_symbol
char    *decimal_point
char     frac_digits
char    *grouping
char    *int_curr_symbol
char     int_frac_digits
char     int_n_cs_precedes
char     int_n_sep_by_space
char     int_n_sign_posn
char     int_p_cs_precedes
char     int_p_sep_by_space
char     int_p_sign_posn
char    *mon_decimal_point
char    *mon_grouping
char    *mon_thousands_sep
char    *negative_sign
char     n_cs_precedes
char     n_sep_by_space
char     n_sign_posn
char    *positive_sign
char     p_cs_precedes
char     p_sep_by_space
char     p_sign_posn
char    *thousands_sep
\fP
.fi
.RE
.LP
Da \fI<locale.h>\fP header shall define NULL (as defined up in \fI<stddef.h>\fP
) n' at
least tha followin as macros:
.LP
.sp
\fILC_ALL\fP
.br
\fILC_COLLATE\fP
.br
\fILC_CTYPE\fP
.br
.sp
\fILC_MESSAGES\fP
.br
.sp
\fILC_MONETARY\fP
.br
\fILC_NUMERIC\fP
.br
\fILC_TIME\fP
.br
.LP
which shall expand ta distinct integer constant expressions, fo' use
as tha straight-up original gangsta argument ta tha \fIsetlocale\fP() function.
.LP
Additionizzle macro definitions, beginnin wit tha charactas \fILC_\fP
and a uppercase letter, may also be given here.
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBstruct  lconv *localeconv (void);
char   *setlocale(int, const char *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIlocaleconv\fP(),
\fIsetlocale\fP(), \fIEnvironment Variables\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
