.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<monetary.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <monetary.h> 
.SH NAME
monetary.h \- monetary types
.SH SYNOPSIS
.LP
\fB#include <monetary.h> \fP
.SH DESCRIPTION
.LP
Da \fI<monetary.h>\fP header shall define tha followin types:
.TP 7
\fBsize_t\fP
As busted lyrics bout up in \fI<stddef.h>\fP .
.TP 7
\fBssize_t\fP
As busted lyrics bout up in \fI<sys/types.h>\fP .
.sp
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBssize_t  strfmon(char *restrict, size_t, const char *restrict, ...);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIstrfmon\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
