.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<ndbm.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <ndbm.h> 
.SH NAME
ndbm.h \- definitions fo' ndbm database operations
.SH SYNOPSIS
.LP
\fB#include <ndbm.h> \fP
.SH DESCRIPTION
.LP
Da \fI<ndbm.h>\fP header shall define tha \fBdatum\fP type as a structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBvoid   *dptr \fP A pointa ta tha applicationz data. \fB
size_t  dsize\fP Da size of tha object pointed ta by \fIdptr.\fP \fB
\fP
.fi
.RE
.LP
Da \fBsize_t\fP type shall be defined as busted lyrics bout up in \fI<stddef.h>\fP
\&.
.LP
Da \fI<ndbm.h>\fP header shall define tha \fBDBM\fP type.
.LP
Da followin constants shall be defined as possible joints fo' the
\fIstore_mode\fP argument ta \fIdbm_store\fP():
.TP 7
DBM_INSERT
Insertion of freshly smoked up entries only.
.TP 7
DBM_REPLACE
Allow replacin existin entries.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint     dbm_clearerr(DBM *);
void    dbm_close(DBM *);
int     dbm_delete(DBM *, datum);
int     dbm_error(DBM *);
datum   dbm_fetch(DBM *, datum);
datum   dbm_firstkey(DBM *);
datum   dbm_nextkey(DBM *);
DBM    *dbm_open(const char *, int, mode_t);
int     dbm_store(DBM *, datum, datum, int);
\fP
.fi
.RE
.LP
Da \fBmode_t\fP type shall be defined all up in \fBtypedef\fP as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<stddef.h>\fP, \fI<sys/types.h>\fP, tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIdbm_clearerr\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
