.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<nl_types.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <nl_types.h> 
.SH NAME
nl_types.h \- data types
.SH SYNOPSIS
.LP
\fB#include <nl_types.h> \fP
.SH DESCRIPTION
.LP
Da \fI<nl_types.h>\fP header shall contain definitionz of at least
the followin types:
.TP 7
\fBnl_catd\fP
Used by tha message catalog functions \fIcatopen\fP(), \fIcatgets\fP(),
and \fIcatclose\fP() ta identify a
catalog descriptor.
.TP 7
\fBnl_item\fP
Used by \fInl_langinfo\fP() ta identify shit of \fIlanginfo\fP data.
Values of
objectz of type \fBnl_item\fP is defined up in \fI<langinfo.h>\fP .
.sp
.LP
Da \fI<nl_types.h>\fP header shall contain definitionz of at least
the followin constants:
.TP 7
NL_SETD
Used by \fIgencat\fP when no $\fIset\fP directizzle is specified in
a message text source file; peep tha Internationalization
Guide. This constant can be passed as tha value of \fIset_id\fP on
subsequent calls ta \fIcatgets\fP() (that is, ta retrieve lyrics
from tha default message set). Da value of NL_SETD
is implementation-defined.
.TP 7
NL_CAT_LOCALE
Value dat must be passed as tha \fIoflag\fP argument ta \fIcatopen\fP()
to ensure
that message catalog selection dependz on tha \fILC_MESSAGES\fP locale
category, rather than directly on tha \fILANG\fP
environment variable.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint       catclose(nl_catd);
char     *catgets(nl_catd, int, int, const char *);
nl_catd   catopen(const char *, int);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<langinfo.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIcatclose\fP(), \fIcatgets\fP(), \fIcatopen\fP(), \fInl_langinfo\fP(),
the Shell and
Utilitizzles volume of IEEE\ Std\ 1003.1-2001, \fIgencat\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
