.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<poll.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <poll.h> 
.SH NAME
poll.h \- definitions fo' tha poll() function
.SH SYNOPSIS
.LP
\fB#include <poll.h> \fP
.SH DESCRIPTION
.LP
Da \fI<poll.h>\fP header shall define tha \fBpollfd\fP structure
that includes at least tha followin members:
.sp
.RS
.nf

\fBint    fd      \fP Da followin descriptor bein polled. Y'all KNOW dat shit, muthafucka! \fB
short  events  \fP Da input event flags (see below). \fB
short  revents \fP Da output event flags (see below). \fB
\fP
.fi
.RE
.LP
Da \fI<poll.h>\fP header shall define tha followin type through
\fBtypedef\fP:
.TP 7
\fBnfds_t\fP
An unsigned integer type used fo' tha number of file descriptors.
.sp
.LP
Da implementation shall support one or mo' programmin environments
in which tha width of \fBnfds_t\fP is no pimped outa than the
width of type \fBlong\fP. Da namez of these programmin environments
can be obtained rockin tha \fIconfstr\fP() function or tha \fIgetconf\fP
utility.
.LP
Da followin symbolic constants shall be defined, zero or mo' of
which may be OR'ed together ta form tha \fIevents\fP or
\fIrevents\fP thugz up in tha \fBpollfd\fP structure:
.TP 7
POLLIN
Data other than high-prioritizzle data may be read without blocking.
.TP 7
POLLRDNORM
Normal data may be read without blocking.
.TP 7
POLLRDBAND
Prioritizzle data may be read without blocking.
.TP 7
POLLPRI
High prioritizzle data may be read without blocking.
.TP 7
POLLOUT
Normal data may be freestyled without blocking.
.TP 7
POLLWRNORM
Equivalent ta POLLOUT.
.TP 7
POLLWRBAND
Prioritizzle data may be written.
.TP 7
POLLERR
An error has occurred ( \fIrevents\fP only).
.TP 7
POLLHUP
Device has been disconnected ( \fIrevents\fP only).
.TP 7
POLLNVAL
Invalid \fIfd\fP member ( \fIrevents\fP only).
.sp
.LP
Da significizzle n' semantics of normal, priority, n' high-priority
data is file n' device-specific.
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBint   poll(struct pollfd[], nfds_t, int);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIconfstr\fP(),
\fIpoll\fP(), tha Shell n' Utilitizzles volume of IEEE\ Std\ 1003.1-2001,
\fIgetconf\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
