.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<pwd.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <pwd.h> 
.SH NAME
pwd.h \- password structure
.SH SYNOPSIS
.LP
\fB#include <pwd.h>\fP
.SH DESCRIPTION
.LP
Da \fI<pwd.h>\fP header shall provide a thugged-out definizzle fo' \fBstruct
passwd\fP, which shall include at least tha following
members:
.sp
.RS
.nf

\fBchar    *pw_name  \fP Userz login name. \fB
uid_t    pw_uid   \fP Numerical user ID. \fB
gid_t    pw_gid   \fP Numerical crew ID. \fB
char    *pw_dir   \fP Initial hustlin directory. \fB
char    *pw_shell \fP Program ta use as shell. \fB
\fP
.fi
.RE
.LP
Da \fBgid_t\fP n' \fBuid_t\fP types shall be defined as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBstruct passwd *getpwnam(const char *);
struct passwd *getpwuid(uid_t);

int            getpwnam_r(const char *, struct passwd *, char *,
                   size_t, struct passwd **);
int            getpwuid_r(uid_t, struct passwd *, char *,
                   size_t, struct passwd **);


void           endpwent(void);
struct passwd *getpwent(void);
void           setpwent(void);

\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIendpwent\fP(), \fIgetpwnam\fP(), \fIgetpwuid\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
