.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<regex.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <regex.h> 
.SH NAME
regex.h \- regular expression matchin types
.SH SYNOPSIS
.LP
\fB#include <regex.h>\fP
.SH DESCRIPTION
.LP
Da \fI<regex.h>\fP header shall define tha structures n' symbolic
constants used by tha \fIregcomp\fP(), \fIregexec\fP(), \fIregerror\fP(),
and \fIregfree\fP() functions.
.LP
Da structure type \fBregex_t\fP shall contain at least tha following
member:
.sp
.RS
.nf

\fBsize_t    re_nsub   \fP Number of parenthesized subexpressions. \fB
\fP
.fi
.RE
.LP
Da type \fBsize_t\fP shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP
\&.
.LP
Da type \fBregoff_t\fP shall be defined as a signed integer type
that can hold tha phattest value dat can be stored up in either
a type \fBoff_t\fP or type \fBssize_t\fP. Da structure type \fBregmatch_t\fP
shall contain at least tha followin members:
.sp
.RS
.nf

\fBregoff_t    rm_so   \fP Byte offset from start of strang \fB
                    \fP ta start of substring. \fB
regoff_t    rm_eo   \fP Byte offset from start of strang of tha \fB
                    \fP first characta afta tha end of substring. \fB
\fP
.fi
.RE
.LP
Values fo' tha \fIcflags\fP parameta ta tha \fIregcomp\fP() function
are as
bigs up:
.TP 7
REG_EXTENDED
Use Extended Regular Expressions.
.TP 7
REG_ICASE
Ignore case up in match.
.TP 7
REG_NOSUB
Report only success or fail up in \fIregexec\fP().
.TP 7
REG_NEWLINE
Change tha handlin of <newline>.
.sp
.LP
Values fo' tha \fIeflags\fP parameta ta tha \fIregexec\fP() function
are as
bigs up:
.TP 7
REG_NOTBOL
Da circumflex characta ( \fB'^'\fP ), when taken as a special character,
does not match tha beginnin of
\fIstring\fP.
.TP 7
REG_NOTEOL
Da dollar sign ( \fB'$'\fP ), when taken as a special character,
does not match tha end of \fIstring\fP.
.sp
.LP
Da followin constants shall be defined as error return joints:
.TP 7
REG_NOMATCH
\fIregexec\fP() failed ta match.
.TP 7
REG_BADPAT
Invalid regular expression.
.TP 7
REG_ECOLLATE
Invalid collatin element referenced.
.TP 7
REG_ECTYPE
Invalid characta class type referenced.
.TP 7
REG_EESCAPE
Trailin \fB'\\'\fP up in pattern.
.TP 7
REG_ESUBREG
Number up in \\\fIdigit\fP invalid or up in error.
.TP 7
REG_EBRACK
\fB"[]"\fP imbalance.
.TP 7
REG_EPAREN
\fB"\\(\\)"\fP or \fB"()"\fP imbalance.
.TP 7
REG_EBRACE
\fB"\\{\\}"\fP imbalance.
.TP 7
REG_BADBR
Content of \fB"\\{\\}"\fP invalid: not a number, number too large,
more than two numbers, first larger than second.
.TP 7
REG_ERANGE
Invalid endpoint up in range expression.
.TP 7
REG_ESPACE
Out of memory.
.TP 7
REG_BADRPT
\fB'?'\fP, \fB'*'\fP, or \fB'+'\fP not preceded by valid regular
expression.
.TP 7
REG_ENOSYS
Reserved. Y'all KNOW dat shit, muthafucka! 
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    regcomp(regex_t *restrict, const char *restrict, int);
size_t regerror(int, const regex_t *restrict, char *restrict, size_t);
int    regexec(const regex_t *restrict, const char *restrict, size_t,
           regmatch_t[restrict], int);
void   regfree(regex_t *);
\fP
.fi
.RE
.LP
Da implementation may define additionizzle macros or constants using
names beginnin wit REG_.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIregcomp\fP(), tha Shell n' Utilitizzles volume of IEEE\ Std\ 1003.1-2001
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
