.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sched.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sched.h> 
.SH NAME
sched.h \- execution schedulin (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sched.h>\fP header shall define tha \fBsched_param\fP structure,
which gotz nuff tha schedulin parameters
required fo' implementation of each supported schedulin policy. This
structure shall contain at least tha followin member:
.sp
.RS
.nf

\fBint       sched_prioritizzle       \fP Process execution schedulin priority. \fB
\fP
.fi
.RE
.LP
In addition, if _POSIX_SPORADIC_SERVER or _POSIX_THREAD_SPORADIC_SERVER
is defined, tha \fBsched_param\fP structure defined in
\fI<sched.h>\fP shall contain tha followin thugz up in addizzle to
those specified above:
.sp
.RS
.nf

\fBint             sched_ss_low_priority\fP Low schedulin prioritizzle fo' \fB
                                     \fP sporadic server n' shit. \fB
struct timespec sched_ss_repl_period \fP Replenishment period fo' \fB
                                     \fP sporadic server n' shit. \fB
struct timespec sched_ss_init_budget \fP Initial budget fo' sporadic server n' shit. \fB
int             sched_ss_max_repl    \fP Maximum pendin replenishments fo' \fB
                                     \fP sporadic server n' shit. \fB
\fP
.fi
.RE
.LP
Each process is controlled by a associated schedulin policy and
prioritizzle fo' realz. Associated wit each policy be a prioritizzle range.
Each policy definizzle specifies tha minimum prioritizzle range fo' that
policy. Da prioritizzle ranges fo' each policy may overlap the
prioritizzle rangez of other policies.
.LP
Four schedulin policies is defined; others may be defined by the
implementation. I aint talkin' bout chicken n' gravy biatch. Da four standard policies is indicated by
the jointz of tha followin symbolic constants:
.TP 7
SCHED_FIFO
First in-first up (FIFO) schedulin policy.
.TP 7
SCHED_RR
Round robin schedulin policy.
.TP 7
SCHED_SPORADIC
Sporadic server schedulin policy. 
.TP 7
SCHED_OTHER
Another schedulin policy.
.sp
.LP
Da jointz of these constants is distinct.
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fB
int    sched_get_priority_max(int);
int    sched_get_priority_min(int);

int    sched_getparam(pid_t, struct sched_param *);
int    sched_getscheduler(pid_t);

int    sched_rr_get_interval(pid_t, struct timespec *);

int    sched_setparam(pid_t, const struct sched_param *);
int    sched_setscheduler(pid_t, int, const struct sched_param *);

int    sched_yield(void);


\fP
.fi
.RE
.LP
Inclusion of tha \fI<sched.h>\fP header may make visible all symbols
from tha \fI<time.h>\fP header.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
