.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<search.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <search.h> 
.SH NAME
search.h \- search tables
.SH SYNOPSIS
.LP
\fB#include <search.h> \fP
.SH DESCRIPTION
.LP
Da \fI<search.h>\fP header shall define tha \fBENTRY\fP type for
structure \fBentry\fP which shall include the
followin members:
.sp
.RS
.nf

\fBchar    *key
void    *data
\fP
.fi
.RE
.LP
and shall define \fBACTION\fP n' \fBVISIT\fP as enumeration data
types all up in type definitions as bigs up:
.sp
.RS
.nf

\fBenum { FIND, ENTER } ACTION;
enum { preorder, postorder, endorder, leaf } VISIT;
\fP
.fi
.RE
.LP
Da \fBsize_t\fP type shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP
\&.
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    hcreate(size_t);
void   hdestroy(void);
ENTRY *hsearch(ENTRY, ACTION);
void   insque(void *, void *);
void  *lfind(const void *, const void *, size_t *,
          size_t, int (*)(const void *, const void *));
void  *lsearch(const void *, void *, size_t *,
          size_t, int (*)(const void *, const void *));
void   remque(void *);
void  *tdelete(const void *restrict, void **restrict,
          int(*)(const void *, const void *));
void  *tfind(const void *, void *const *,
          int(*)(const void *, const void *));
void  *tsearch(const void *, void **,
          int(*)(const void *, const void *));
void   twalk(const void *,
          void (*)(const void *, VISIT, int ));
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIhcreate\fP(), \fIinsque\fP(), \fIlsearch\fP(), \fIremque\fP(),
\fItsearch\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
