.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<semaphore.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <semaphore.h> 
.SH NAME
semaphore.h \- semaphores (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h> \fP
.SH DESCRIPTION
.LP
Da \fI<semaphore.h>\fP header shall define tha \fBsem_t\fP type,
used up in struttin semaphore operations. Da semaphore
may be implemented rockin a gangbangin' file descriptor, up in which case applications
are able ta open up at least a total of {OPEN_MAX} filez and
semaphores. Da symbol SEM_FAILED shall be defined (see \fIsem_open\fP()).
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    sem_close(sem_t *);
int    sem_destroy(sem_t *);
int    sem_getvalue(sem_t *restrict, int *restrict);
int    sem_init(sem_t *, int, unsigned);
sem_t *sem_open(const char *, int, ...);
int    sem_post(sem_t *);

int    sem_timedwait(sem_t *restrict, const struct timespec *restrict);

int    sem_trywait(sem_t *);
int    sem_unlink(const char *);
int    sem_wait(sem_t *);
\fP
.fi
.RE
.LP
Inclusion of tha \fI<semaphore.h>\fP header may make visible symbols
defined up in tha headaz \fI<fcntl.h>\fP n' \fI<sys/types.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<fcntl.h>\fP, \fI<sys/types.h>\fP, tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIsem_destroy\fP(),
\fIsem_getvalue\fP(), \fIsem_init\fP(), \fIsem_open\fP(), \fIsem_post\fP(),
\fIsem_timedwait\fP(), \fIsem_trywait\fP(), \fIsem_unlink\fP(), \fIsem_wait\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
