.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<setjmp.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <setjmp.h> 
.SH NAME
setjmp.h \- stack environment declarations
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>\fP
.SH DESCRIPTION
.LP
Some of tha functionalitizzle busted lyrics bout on dis reference page extends
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! Applications shall define
the appropriate feature test macro (see tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, Section 2.2, Da Compilation Environment)
to enable tha visibilitizzle of these symbols up in this
header n' shit. 
.LP
Da \fI<setjmp.h>\fP header shall define tha array types \fBjmp_buf\fP
and   \fBsigjmp_buf\fP.
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBvoid   longjmp(jmp_buf, int);

void   siglongjmp(sigjmp_buf, int);


void  _longjmp(jmp_buf, int);

\fP
.fi
.RE
.LP
Da followin may be declared as a gangbangin' function, or defined as a macro,
or both. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    setjmp(jmp_buf);

int    sigsetjmp(sigjmp_buf, int);


int   _setjmp(jmp_buf);

\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIlongjmp\fP(),
\fI_longjmp\fP(), \fIsetjmp\fP(), \fIsiglongjmp\fP(), \fIsigsetjmp\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
