.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<spawn.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <spawn.h> 
.SH NAME
spawn.h \- spawn (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <spawn.h> \fP
.SH DESCRIPTION
.LP
Da \fI<spawn.h>\fP header shall define tha \fBposix_spawnattr_t\fP
and \fBposix_spawn_file_actions_t\fP types used in
performin spawn operations.
.LP
Da \fI<spawn.h>\fP header shall define tha flags dat may be set
in a \fBposix_spawnattr_t\fP object rockin tha \fIposix_spawnattr_setflags\fP()
function:
.LP
.sp
POSIX_SPAWN_RESETIDS
.br
POSIX_SPAWN_SETPGROUP
.br
.sp
POSIX_SPAWN_SETSCHEDPARAM
.br
POSIX_SPAWN_SETSCHEDULER
.br
.sp
POSIX_SPAWN_SETSIGDEF
.br
POSIX_SPAWN_SETSIGMASK
.br
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint   posix_spawn(pid_t *restrict, const char *restrict,
          const posix_spawn_file_actions_t *,
          const posix_spawnattr_t *restrict, char *const [restrict],
          char *const [restrict]);
int   posix_spawn_file_actions_addclose(posix_spawn_file_actions_t *,
          int);
int   posix_spawn_file_actions_adddup2(posix_spawn_file_actions_t *,
          int, int);
int   posix_spawn_file_actions_addopen(posix_spawn_file_actions_t *restrict,
          int, const char *restrict, int, mode_t);
int   posix_spawn_file_actions_destroy(posix_spawn_file_actions_t *);
int   posix_spawn_file_actions_init(posix_spawn_file_actions_t *);
int   posix_spawnattr_destroy(posix_spawnattr_t *);
int   posix_spawnattr_getsigdefault(const posix_spawnattr_t *restrict,
          sigset_t *restrict);
int   posix_spawnattr_getflags(const posix_spawnattr_t *restrict,
          short *restrict);
int   posix_spawnattr_getpgroup(const posix_spawnattr_t *restrict,
          pid_t *restrict);

int   posix_spawnattr_getschedparam(const posix_spawnattr_t *restrict,
          struct sched_param *restrict);
int   posix_spawnattr_getschedpolicy(const posix_spawnattr_t *restrict,
          int *restrict);

int   posix_spawnattr_getsigmask(const posix_spawnattr_t *restrict,
          sigset_t *restrict);
int   posix_spawnattr_init(posix_spawnattr_t *);
int   posix_spawnattr_setsigdefault(posix_spawnattr_t *restrict,
          const sigset_t *restrict);
int   posix_spawnattr_setflags(posix_spawnattr_t *, short);
int   posix_spawnattr_setpgroup(posix_spawnattr_t *, pid_t);
.sp


int   posix_spawnattr_setschedparam(posix_spawnattr_t *restrict,
          const struct sched_param *restrict);
int   posix_spawnattr_setschedpolicy(posix_spawnattr_t *, int);

int   posix_spawnattr_setsigmask(posix_spawnattr_t *restrict,
          const sigset_t *restrict);
int   posix_spawnp(pid_t *restrict, const char *restrict,
          const posix_spawn_file_actions_t *,
          const posix_spawnattr_t *restrict,
          char *const [restrict], char *const [restrict]);
\fP
.fi
.RE
.LP
Inclusion of tha \fI<spawn.h>\fP header may make visible symbols defined
in tha \fI<sched.h>\fP, \fI<signal.h>\fP, n' \fI<sys/types.h>\fP
headers.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sched.h>\fP, \fI<semaphore.h>\fP, \fI<signal.h>\fP, \fI<sys/types.h>\fP,
the System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fIposix_spawnattr_destroy\fP(),
\fIposix_spawnattr_getsigdefault\fP(), \fIposix_spawnattr_getflags\fP(),
\fIposix_spawnattr_getpgroup\fP(), \fIposix_spawnattr_getschedparam\fP(),
\fIposix_spawnattr_getschedpolicy\fP(), \fIposix_spawnattr_getsigmask\fP(),
\fIposix_spawnattr_init\fP(), \fIposix_spawnattr_setsigdefault\fP(),
\fIposix_spawnattr_setflags\fP(), \fIposix_spawnattr_setpgroup\fP(),
\fIposix_spawnattr_setschedparam\fP(), \fIposix_spawnattr_setschedpolicy\fP(),
\fIposix_spawnattr_setsigmask\fP(), \fIposix_spawn\fP(), \fIposix_spawn_file_actions_addclose\fP(),
\fIposix_spawn_file_actions_adddup2\fP(), \fIposix_spawn_file_actions_addopen\fP(),
\fIposix_spawn_file_actions_destroy\fP(), \fIposix_spawn_file_actions_init\fP(),
\fIposix_spawnp\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
