.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<stdbool.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <stdbool.h> 
.SH NAME
stdbool.h \- boolean type n' joints
.SH SYNOPSIS
.LP
\fB#include <stdbool.h>\fP
.SH DESCRIPTION
.LP
Da \fI<stdbool.h>\fP header shall define tha followin macros:
.TP 7
bool
Expandz ta \fB_Bool\fP.
.TP 7
true
Expandz ta tha integer constant 1.
.TP 7
false
Expandz ta tha integer constant 0.
.TP 7
__bool_true_false_are_defined
.sp
Expandz ta tha integer constant 1.
.sp
.LP
An application may undefine n' then possibly redefine tha macros
bool, true, n' false.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
Da mobilitizzle ta undefine n' redefine tha macros bool, true, n' false
is a obsolescent feature n' may be withdrawn up in a gangbangin' future
version.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
