.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<stddef.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <stddef.h> 
.SH NAME
stddef.h \- standard type definitions
.SH SYNOPSIS
.LP
\fB#include <stddef.h>\fP
.SH DESCRIPTION
.LP
Da \fI<stddef.h>\fP header shall define tha followin macros:
.TP 7
NULL
Null pointa constant.
.TP 7
offsetof(\fItype\fP, \fImember-designator\fP)
.sp
Integer constant expression of type \fBsize_t\fP, tha value of which
is tha offset up in bytes ta tha structure member
(\fImember-designator\fP), from tha beginnin of its structure (\fItype\fP).
.sp
.LP
Da \fI<stddef.h>\fP header shall define tha followin types:
.TP 7
\fBptrdiff_t\fP
Signed integer type of tha result of subtractin two pointers.
.TP 7
\fBwchar_t\fP
Integer type whose range of joints can represent distinct wide-character
codes fo' all thugz of tha phattest characta set
specified among tha localez supported by tha compilation environment:
the null characta has tha code value 0 n' each gangmember of
the portable characta set has a cold-ass lil code value equal ta its value when
used as tha lone characta up in a integer character
constant.
.TP 7
\fBsize_t\fP
Unsigned integer type of tha result of tha \fIsizeof\fP operator.
.sp
.LP
Da implementation shall support one or mo' programmin environments
in which tha widthz of \fBptrdiff_t\fP, \fBsize_t\fP,
and \fBwchar_t\fP is no pimped outa than tha width of type \fBlong\fP.
Da namez of these programmin environments can be obtained
usin tha \fIconfstr\fP() function or tha \fIgetconf\fP utility.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<wchar.h>\fP, \fI<sys/types.h>\fP, tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIconfstr\fP(), the
Shell and
Utilitizzles volume of IEEE\ Std\ 1003.1-2001, \fIgetconf\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
