.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<strings.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <strings.h> 
.SH NAME
strings.h \- strang operations
.SH SYNOPSIS
.LP
\fB#include <strings.h> \fP
.SH DESCRIPTION
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    bcmp(const void *, const void *, size_t); (\fP\fBLEGACY\fP \fB)
void   bcopy(const void *, void *, size_t); (\fP\fBLEGACY\fP \fB)
void   bzero(void *, size_t); (\fP\fBLEGACY\fP \fB)
int    ffs(int);
char  *index(const char *, int); (\fP\fBLEGACY\fP \fB)
char  *rindex(const char *, int); (\fP\fBLEGACY\fP \fB)
int    strcasecmp(const char *, const char *);
int    strncasecmp(const char *, const char *, size_t);
\fP
.fi
.RE
.LP
Da \fBsize_t\fP type shall be defined all up in \fBtypedef\fP as busted lyrics about
in \fI<stddef.h>\fP .
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<stddef.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIffs\fP(), \fIstrcasecmp\fP(), \fIstrncasecmp\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
