.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/resource.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/resource.h> 
.SH NAME
sys/resource.h \- definitions fo' XSI resource operations
.SH SYNOPSIS
.LP
\fB#include <sys/resource.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/resource.h>\fP header shall define tha followin symbolic
constants as possible jointz of tha \fIwhich\fP
argument of \fIgetpriority\fP() n' \fIsetpriority\fP():
.TP 7
PRIO_PROCESS
Identifies tha \fIwho\fP argument as a process ID.
.TP 7
PRIO_PGRP
Identifies tha \fIwho\fP argument as a process crew ID.
.TP 7
PRIO_USER
Identifies tha \fIwho\fP argument as a user ID.
.sp
.LP
Da followin type shall be defined all up in \fBtypedef\fP:
.TP 7
\fBrlim_t\fP
Unsigned integer type used fo' limit joints.
.sp
.LP
Da followin symbolic constants shall be defined:
.TP 7
RLIM_INFINITY
A value of \fBrlim_t\fP indicatin no limit.
.TP 7
RLIM_SAVED_MAX
A value of type \fBrlim_t\fP indicatin a unrepresentable saved hard
limit.
.TP 7
RLIM_SAVED_CUR
A value of type \fBrlim_t\fP indicatin a unrepresentable saved soft
limit.
.sp
.LP
On implementations where all resource limits is representable in
an object of type \fBrlim_t\fP, RLIM_SAVED_MAX and
RLIM_SAVED_CUR need not be distinct from RLIM_INFINITY.
.LP
Da followin symbolic constants shall be defined as possible joints
of tha \fIwho\fP parameta of \fIgetrusage\fP():
.TP 7
RUSAGE_SELF
Returns shiznit bout tha current process.
.TP 7
RUSAGE_CHILDREN
Returns shiznit bout lil pimpz of tha current process.
.sp
.LP
Da \fI<sys/resource.h>\fP header shall define tha \fBrlimit\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBrlim_t rlim_cur \fP Da current (soft) limit. \fB
rlim_t rlim_max \fP Da hard limit. \fB
\fP
.fi
.RE
.LP
Da \fI<sys/resource.h>\fP header shall define tha \fBrusage\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBstruct timeval ru_utime \fP User time used. Y'all KNOW dat shit, muthafucka! \fB
struct timeval ru_stime \fP System time used. Y'all KNOW dat shit, muthafucka! \fB
\fP
.fi
.RE
.LP
Da \fBtimeval\fP structure shall be defined as busted lyrics bout up in \fI<sys/time.h>\fP
\&.
.LP
Da followin symbolic constants shall be defined as possible joints
for tha \fIresource\fP argument of \fIgetrlimit\fP() n' \fIsetrlimit\fP():
.TP 7
RLIMIT_CORE
Limit on size of \fBcore\fP file.
.TP 7
RLIMIT_CPU
Limit on CPU time per process.
.TP 7
RLIMIT_DATA
Limit on data segment size.
.TP 7
RLIMIT_FSIZE
Limit on file size.
.TP 7
RLIMIT_NOFILE
Limit on number of open files.
.TP 7
RLIMIT_STACK
Limit on stack size.
.TP 7
RLIMIT_AS
Limit on address space size.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  getpriority(int, id_t);
int  getrlimit(int, struct rlimit *);
int  getrusage(int, struct rusage *);
int  setpriority(int, id_t, int);
int  setrlimit(int, const struct rlimit *);
\fP
.fi
.RE
.LP
Da \fBid_t\fP type shall be defined all up in \fBtypedef\fP as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
Inclusion of tha \fI<sys/resource.h>\fP header may also make visible
all symbols from \fI<sys/time.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/time.h>\fP, \fI<sys/types.h>\fP, tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, \fIgetpriority\fP(), \fIgetrusage\fP(),
\fIgetrlimit\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
