.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/msg.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/msg.h> 
.SH NAME
sys/msg.h \- XSI message queue structures
.SH SYNOPSIS
.LP
\fB#include <sys/msg.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/msg.h>\fP header shall define tha followin data types
all up in \fBtypedef\fP:
.TP 7
\fBmsgqnum_t\fP
Used fo' tha number of lyrics up in tha message queue.
.TP 7
\fBmsglen_t\fP
Used fo' tha number of bytes allowed up in a message queue.
.sp
.LP
These types shall be unsigned integer types dat is able ta store
values at least as big-ass as a type \fBunsigned short\fP.
.LP
Da \fI<sys/msg.h>\fP header shall define tha followin constant as
a message operation flag:
.TP 7
MSG_NOERROR
No error if big-ass message.
.sp
.LP
Da \fBmsqid_ds\fP structure shall contain tha followin members:
.sp
.RS
.nf

\fBstruct ipc_perm msg_perm  \fP Operation permission structure. \fB
msgqnum_t       msg_qnum  \fP Number of lyrics currently on queue. \fB
msglen_t        msg_qbytes\fP Maximum number of bytes allowed on queue. \fB
pid_t           msg_lspid \fP Process ID of last \fImsgsnd\fP
 (). \fB
pid_t           msg_lrpid \fP Process ID of last \fImsgrcv\fP
 (). \fB
time_t          msg_stime \fP Time of last \fImsgsnd\fP
 (). \fB
time_t          msg_rtime \fP Time of last \fImsgrcv\fP
 (). \fB
time_t          msg_ctime \fP Time of last chizzle. \fB
\fP
.fi
.RE
.LP
Da \fBpid_t\fP, \fBtime_t\fP, \fBkey_t\fP, \fBsize_t\fP, n' \fBssize_t\fP
types shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP .
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint       msgctl(int, int, struct msqid_dz *);
int       msgget(key_t, int);
ssize_t   msgrcv(int, void *, size_t, long, int);
int       msgsnd(int, const void *, size_t, int);
\fP
.fi
.RE
.LP
In addition, all of tha symbols from \fI<sys/ipc.h>\fP shall be defined
when
this header is included.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/ipc.h>\fP, \fI<sys/types.h>\fP, \fImsgctl\fP(), \fImsgget\fP(),
\fImsgrcv\fP(), \fImsgsnd\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
