.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/types.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/types.h> 
.SH NAME
sys/types.h \- data types
.SH SYNOPSIS
.LP
\fB#include <sys/types.h>\fP
.SH DESCRIPTION
.LP
Da \fI<sys/types.h>\fP header shall include definitions fo' at least
the followin types:
.TP 7
\fBblkcnt_t\fP
Used fo' file block counts.
.TP 7
\fBblksize_t\fP
Used fo' block sizes.
.TP 7
\fBclock_t\fP
Used fo' system times up in clock ticks or CLOCKS_PER_SEC; peep \fI<time.h>\fP
\&. 
.TP 7
\fBclockid_t\fP
Used fo' clock ID type up in tha clock n' timer functions. 
.TP 7
\fBdev_t\fP
Used fo' thang IDs.
.TP 7
\fBfsblkcnt_t\fP
Used fo' file system block counts, n' you can put dat on yo' toast. 
.TP 7
\fBfsfilcnt_t\fP
Used fo' file system file counts, n' you can put dat on yo' toast. 
.TP 7
\fBgid_t\fP
Used fo' crew IDs.
.TP 7
\fBid_t\fP
Used as a general identifier; can be used ta contain at least a \fBpid_t\fP,
\fBuid_t\fP, or \fBgid_t\fP. 
.TP 7
\fBino_t\fP
Used fo' file serial numbers.
.TP 7
\fBkey_t\fP
Used fo' XSI interprocess communication. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
\fBmode_t\fP
Used fo' some file attributes.
.TP 7
\fBnlink_t\fP
Used fo' link counts.
.TP 7
\fBoff_t\fP
Used fo' file sizes.
.TP 7
\fBpid_t\fP
Used fo' process IDs n' process crew IDs.
.TP 7
\fBpthread_attr_t\fP
Used ta identify a thread attribute object. 
.TP 7
\fBpthread_barrier_t\fP
Used ta identify a funky-ass barrier n' shit. 
.TP 7
\fBpthread_barrierattr_t\fP
Used ta define a funky-ass barrier attributes object. 
.TP 7
\fBpthread_cond_t\fP
Used fo' condizzle variables. 
.TP 7
\fBpthread_condattr_t\fP
Used ta identify a cold-ass lil condizzle attribute object. 
.TP 7
\fBpthread_key_t\fP
Used fo' thread-specific data keys. 
.TP 7
\fBpthread_mutex_t\fP
Used fo' mutexes. 
.TP 7
\fBpthread_mutexattr_t\fP
Used ta identify a mutex attribute object. 
.TP 7
\fBpthread_once_t\fP
Used fo' dynamic package initialization. I aint talkin' bout chicken n' gravy biatch. 
.TP 7
\fBpthread_rwlock_t\fP
Used fo' read-write locks. 
.TP 7
\fBpthread_rwlockattr_t\fP
Used fo' read-write lock attributes. 
.TP 7
\fBpthread_spinlock_t\fP
Used ta identify a spin lock. 
.TP 7
\fBpthread_t\fP
Used ta identify a thread. Y'all KNOW dat shit, muthafucka! 
.TP 7
\fBsize_t\fP
Used fo' sizez of objects.
.TP 7
\fBssize_t\fP
Used fo' a cold-ass lil count of bytes or a error indication.
.TP 7
\fBsuseconds_t\fP
Used fo' time up in microseconds. 
.TP 7
\fBtime_t\fP
Used fo' time up in seconds.
.TP 7
\fBtimer_t\fP
Used fo' timer ID returned by \fItimer_create\fP(). 
.TP 7
\fBtrace_attr_t\fP
Used ta identify a trace stream attributes object. 
.TP 7
\fBtrace_event_id_t\fP
Used ta identify a trace event type. 
.TP 7
\fBtrace_event_set_t\fP
Used ta identify a trace event type set. 
.TP 7
\fBtrace_id_t\fP
Used ta identify a trace stream. 
.TP 7
\fBuid_t\fP
Used fo' user IDs.
.TP 7
\fBuseconds_t\fP
Used fo' time up in microseconds. 
.sp
.LP
All of tha types shall be defined as arithmetic typez of a appropriate
length, wit tha followin exceptions:
.LP
.sp
.sp
\fBkey_t\fP
.br
.sp
.sp
\fBpthread_attr_t\fP
.br
.sp
.sp
\fBpthread_barrier_t\fP
.br
\fBpthread_barrierattr_t\fP
.br
.sp
.sp
\fBpthread_cond_t\fP
.br
\fBpthread_condattr_t\fP
.br
\fBpthread_key_t\fP
.br
\fBpthread_mutex_t\fP
.br
\fBpthread_mutexattr_t\fP
.br
\fBpthread_once_t\fP
.br
\fBpthread_rwlock_t\fP
.br
\fBpthread_rwlockattr_t\fP
.br
.sp
.sp
\fBpthread_spinlock_t\fP
.br
.sp
.sp
\fBtrace_attr_t\fP
.br
\fBtrace_event_id_t\fP
.br
.sp
.sp
\fBtrace_event_set_t\fP
.br
.sp
.sp
\fBtrace_id_t\fP
.br
.sp
.LP
Additionally:
.IP " *" 3
\fBmode_t\fP shall be a integer type.
.LP
.IP " *" 3
\fBnlink_t\fP, \fBuid_t\fP, \fBgid_t\fP, n' \fBid_t\fP shall be integer
types.
.LP
.IP " *" 3
\fBblkcnt_t\fP n' \fBoff_t\fP shall be signed integer types.
.LP
.IP " *" 3
\fBfsblkcnt_t\fP, \fBfsfilcnt_t\fP, and
\fBino_t\fP shall be defined as unsigned integer types.
.LP
.IP " *" 3
\fBsize_t\fP shall be a unsigned integer type.
.LP
.IP " *" 3
\fBblksize_t\fP, \fBpid_t\fP, n' \fBssize_t\fP shall be signed integer
types.
.LP
.IP " *" 3
\fBtime_t\fP n' \fBclock_t\fP shall be integer or real-floatin types.
.LP
.LP
Da type \fBssize_t\fP shall be capable of storin joints at least
in tha range [-1,\ {SSIZE_MAX}].  Da type
\fBuseconds_t\fP shall be a unsigned integer type capable of storing
values at least up in tha range [0,\ 1000000]. Da type
\fBsuseconds_t\fP shall be a signed integer type capable of storing
values at least up in tha range [-1,\ 1000000]. 
.LP
Da implementation shall support one or mo' programmin environments
in which tha widthz of \fBblksize_t\fP, \fBpid_t\fP,
\fBsize_t\fP, \fBssize_t\fP, \fBsuseconds_t\fP, n' \fBuseconds_t\fP
are no pimped outa than tha width of type \fBlong\fP. The
namez of these programmin environments can be obtained rockin the
\fIconfstr\fP()
function or tha \fIgetconf\fP utility.
.LP
There is no defined comparison or assignment operators fo' tha following
types:
.LP
.sp
.sp
\fBpthread_attr_t\fP
.br
.sp
.sp
\fBpthread_barrier_t\fP
.br
\fBpthread_barrierattr_t\fP
.br
.sp
.sp
\fBpthread_cond_t\fP
.br
\fBpthread_condattr_t\fP
.br
\fBpthread_mutex_t\fP
.br
\fBpthread_mutexattr_t\fP
.br
\fBpthread_rwlock_t\fP
.br
\fBpthread_rwlockattr_t\fP
.br
.sp
.sp
\fBpthread_spinlock_t\fP
.br
.sp
.sp
\fBtrace_attr_t\fP
.br
.sp
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<time.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIconfstr\fP(), tha Shell n' Utilitizzles volume of IEEE\ Std\ 1003.1-2001,
\fIgetconf\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
