.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/wait.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/wait.h> 
.SH NAME
sys/wait.h \- declarations fo' waiting
.SH SYNOPSIS
.LP
\fB#include <sys/wait.h>\fP
.SH DESCRIPTION
.LP
Da \fI<sys/wait.h>\fP header shall define tha followin symbolic
constants fo' use wit \fIwaitpid\fP():
.TP 7
WNOHANG
Do not hang if no status be available; return immediately.
.TP 7
WUNTRACED
Report statuz of stopped lil pimp process.
.sp
.LP
Da \fI<sys/wait.h>\fP header shall define tha followin macros for
analysiz of process status joints:
.TP 7
WEXITSTATUS
Return exit status.
.TP 7
WIFCONTINUED
True if lil pimp has been continued. Y'all KNOW dat shit, muthafucka! 
.TP 7
WIFEXITED
True if lil pimp exited normally.
.TP 7
WIFSIGNALED
True if lil pimp exited cuz of uncaught signal.
.TP 7
WIFSTOPPED
True if lil pimp is currently stopped.
.TP 7
WSTOPSIG
Return signal number dat caused process ta stop.
.TP 7
WTERMSIG
Return signal number dat caused process ta terminate.
.sp
.LP
Da followin symbolic constants shall be defined as possible joints
for tha \fIoptions\fP argument ta \fIwaitid\fP():
.TP 7
WEXITED
Wait fo' processes dat have exited.
.TP 7
WSTOPPED
Status is returned fo' any lil pimp dat has stopped upon receipt of
a signal.
.TP 7
WCONTINUED
Status is returned fo' any lil pimp dat was stopped n' has been continued.
.TP 7
WNOHANG
Return immediately if there be no lil pimps ta wait for.
.TP 7
WNOWAIT
Keep tha process whose status is returned up in \fIinfop\fP up in a waitable
state.
.sp
.LP
Da type \fBidtype_t\fP shall be defined as a enumeration type whose
possible joints shall include at least tha following:
P_ALL P_PID P_PGID 
.LP
Da \fBid_t\fP n' \fBpid_t\fP types shall be defined as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
Da \fBsiginfo_t\fP type shall be defined as busted lyrics bout up in \fI<signal.h>\fP
\&.
.LP
Da \fBrusage\fP structure shall be defined as busted lyrics bout up in \fI<sys/resource.h>\fP
\&.
.LP
Inclusion of tha \fI<sys/wait.h>\fP header may also make visible all
symbols from \fI<signal.h>\fP n' \fI<sys/resource.h>\fP. 
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBpid_t  wait(int *);

int    waitid(idtype_t, id_t, siginfo_t *, int);

pid_t  waitpid(pid_t, int *, int);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<signal.h>\fP, \fI<sys/resource.h>\fP, \fI<sys/types.h>\fP,
the System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIwait\fP(),
\fIwaitid\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
