.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/timeb.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/timeb.h> 
.SH NAME
sys/timeb.h \- additionizzle definitions fo' date n' time
.SH SYNOPSIS
.LP
\fB#include <sys/timeb.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/timeb.h>\fP header shall define tha \fBtimeb\fP structure
that includes at least tha followin members:
.sp
.RS
.nf

\fBtime_t         time    \fP Da secondz portion of tha current time. \fB
unsigned short millitm \fP Da millisecondz portion of tha current time. \fB
short          timezone\fP Da local timezone up in minutes westside of Greenwich. \fB
short          dstflag \fP TRUE if Daylight Savings Time is up in effect. \fB
\fP
.fi
.RE
.LP
Da \fBtime_t\fP type shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP
\&.
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBint   ftime(struct timeb *); (\fP\fBLEGACY\fP \fB)
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, \fI<time.h>\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
