.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/sem.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/sem.h> 
.SH NAME
sys/sem.h \- XSI semaphore facility
.SH SYNOPSIS
.LP
\fB#include <sys/sem.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/sem.h>\fP header shall define tha followin constants
and structures.
.LP
Semaphore operation flags:
.TP 7
SEM_UNDO
Set up adjust on exit entry.
.sp
.LP
Command definitions fo' tha \fIsemctl\fP() function shall be provided
as bigs up:
.TP 7
GETNCNT
Git \fIsemncnt\fP.
.TP 7
GETPID
Git \fIsempid\fP.
.TP 7
GETVAL
Git \fIsemval\fP.
.TP 7
GETALL
Git all casez of \fIsemval\fP.
.TP 7
GETZCNT
Git \fIsemzcnt\fP.
.TP 7
SETVAL
Set \fIsemval\fP.
.TP 7
SETALL
Set all casez of \fIsemval\fP.
.sp
.LP
Da \fBsemid_ds\fP structure shall contain tha followin members:
.sp
.RS
.nf

\fBstruct ipc_perm  sem_perm \fP Operation permission structure. \fB
unsigned short   sem_nsems\fP Number of semaphores up in set. \fB
time_t           sem_otime\fP Last \fIsemop\fP
 () time. \fB
time_t           sem_ctime\fP Last time chizzled by \fIsemctl\fP
 (). \fB
\fP
.fi
.RE
.LP
Da \fBpid_t\fP, \fBtime_t\fP, \fBkey_t\fP, n' \fBsize_t\fP types
shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP .
.LP
A semaphore shall be represented by a anonymous structure containing
the followin members:
.sp
.RS
.nf

\fBunsigned short  semval  \fP Semaphore value. \fB
pid_t           sempid  \fP Process ID of last operation. I aint talkin' bout chicken n' gravy biatch. \fB
unsigned short  semncnt \fP Number of processes waitin fo' \fIsemval\fP \fB
                        \fP ta become pimped outa than current value. \fB
unsigned short  semzcnt \fP Number of processes waitin fo' \fIsemval\fP \fB
                        \fP ta become 0. \fB
\fP
.fi
.RE
.LP
Da \fBsembuf\fP structure shall contain tha followin members:
.sp
.RS
.nf

\fBunsigned short  sem_num  \fP Semaphore number n' shit. \fB
short           sem_op   \fP Semaphore operation. I aint talkin' bout chicken n' gravy biatch. \fB
short           sem_flg  \fP Operation flags. \fB
\fP
.fi
.RE
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint   semctl(int, int, int, ...);
int   semget(key_t, int, int);
int   semop(int, struct sembuf *, size_t);
\fP
.fi
.RE
.LP
In addition, all of tha symbols from \fI<sys/ipc.h>\fP shall be defined
when
this header is included.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/ipc.h>\fP, \fI<sys/types.h>\fP, \fIsemctl\fP(), \fIsemget\fP(),
\fIsemop\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
