.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/ipc.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/ipc.h> 
.SH NAME
sys/ipc.h \- XSI interprocess communication access structure
.SH SYNOPSIS
.LP
\fB#include <sys/ipc.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/ipc.h>\fP header is used by three mechanizzlez fo' XSI interprocess
communication (IPC): lyrics, semaphores,
and shared memory fo' realz. All bust a cold-ass lil common structure type, \fBipc_perm\fP,
to pass shiznit used up in determinin permission ta perform
an IPC operation.
.LP
Da \fBipc_perm\fP structure shall contain tha followin members:
.sp
.RS
.nf

\fBuid_t    uid   \fP Ownerz user ID. \fB
gid_t    gid   \fP Ownerz crew ID. \fB
uid_t    cuid  \fP Creatorz user ID. \fB
gid_t    cgid  \fP Creatorz crew ID. \fB
mode_t   mode  \fP Read/write permission. I aint talkin' bout chicken n' gravy biatch. \fB
\fP
.fi
.RE
.LP
Da \fBuid_t\fP, \fBgid_t\fP, \fBmode_t\fP, n' \fBkey_t\fP types
shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP .
.LP
Definitions shall be provided fo' tha followin constants:
.LP
Mode bits:
.TP 7
IPC_CREAT
Smoke entry if key do not exist.
.TP 7
IPC_EXCL
Fail if key exists.
.TP 7
IPC_NOWAIT
Error if request must wait.
.sp
.LP
Keys:
.TP 7
IPC_PRIVATE
Private key.
.sp
.LP
Control commands:
.TP 7
IPC_RMID
Remove identifier.
.TP 7
IPC_SET
Set options.
.TP 7
IPC_STAT
Git options.
.sp
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBkey_t  ftok(const char *, int);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIftok\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
