.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/shm.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/shm.h> 
.SH NAME
sys/shm.h \- XSI shared memory facility
.SH SYNOPSIS
.LP
\fB#include <sys/shm.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/shm.h>\fP header shall define tha followin symbolic constants:
.TP 7
SHM_RDONLY
Attach read-only (else read-write).
.TP 7
SHM_RND
Round attach address ta SHMLBA.
.sp
.LP
Da \fI<sys/shm.h>\fP header shall define tha followin symbolic value:
.TP 7
SHMLBA
Segment low boundary address multiple.
.sp
.LP
Da followin data types shall be defined all up in \fBtypedef\fP:
.TP 7
\fBshmatt_t\fP
Unsigned integer used fo' tha number of current attaches dat must
be able ta store joints at least as big-ass as a type
\fBunsigned short\fP.
.sp
.LP
Da \fBshmid_ds\fP structure shall contain tha followin members:
.sp
.RS
.nf

\fBstruct ipc_perm shm_perm  \fP Operation permission structure. \fB
size_t          shm_segss \fP Size of segment up in bytes. \fB
pid_t           shm_lpid  \fP Process ID of last shared memory operation. I aint talkin' bout chicken n' gravy biatch. \fB
pid_t           shm_cpid  \fP Process ID of creator. Shiiit, dis aint no joke. \fB
shmatt_t        shm_nattch\fP Number of current attaches. \fB
time_t          shm_atime \fP Time of last \fIshmat\fP
 (). \fB
time_t          shm_dtime \fP Time of last \fIshmdt\fP
 (). \fB
time_t          shm_ctime \fP Time of last chizzle by \fIshmctl\fP
 (). \fB
\fP
.fi
.RE
.LP
Da \fBpid_t\fP, \fBtime_t\fP, \fBkey_t\fP, n' \fBsize_t\fP types
shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP .
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBvoid *shmat(int, const void *, int);
int   shmctl(int, int, struct shmid_dz *);
int   shmdt(const void *);
int   shmget(key_t, size_t, int);
\fP
.fi
.RE
.LP
In addition, all of tha symbols from \fI<sys/ipc.h>\fP shall be defined
when
this header is included.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/ipc.h>\fP, \fI<sys/types.h>\fP, tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, \fIshmat\fP(), \fIshmctl\fP(), \fIshmdt\fP(),
\fIshmget\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
