.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/statvfs.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/statvfs.h> 
.SH NAME
sys/statvfs.h \- VFS File System shiznit structure
.SH SYNOPSIS
.LP
\fB#include <sys/statvfs.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/statvfs.h>\fP header shall define tha \fBstatvfs\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBunsigned long f_bsize   \fP File system block size. \fB
unsigned long f_frsize  \fP Fundamenstrual file system block size. \fB
fsblkcnt_t    f_blocks  \fP Total number of blocks on file system up in unitz of \fIf_frsize.\fP \fB
fsblkcnt_t    f_bfree   \fP Total number of free blocks. \fB
fsblkcnt_t    f_bavail  \fP Number of free blocks available ta \fB
                        \fP non-privileged process. \fB
fsfilcnt_t    f_filez   \fP Total number of file serial numbers. \fB
fsfilcnt_t    f_ffree   \fP Total number of free file serial numbers. \fB
fsfilcnt_t    f_favail  \fP Number of file serial numbers available ta \fB
                        \fP non-privileged process. \fB
unsigned long f_fsid    \fP File system ID. \fB
unsigned long f_flag    \fP Bit mask of \fIf_flag\fP joints, n' you can put dat on yo' toast. \fB
unsigned long f_namemax \fP Maximum filename length. \fB
\fP
.fi
.RE
.LP
Da \fBfsblkcnt_t\fP n' \fBfsfilcnt_t\fP types shall be defined as
busted lyrics bout up in \fI<sys/types.h>\fP .
.LP
Da followin flags fo' tha \fIf_flag\fP member shall be defined:
.TP 7
ST_RDONLY
Read-only file system.
.TP 7
ST_NOSUID
Do not support tha semantics of tha ST_ISUID n' ST_ISGID file mode
bits.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint statvfs(const char *restrict, struct statvfs *restrict);
int fstatvfs(int, struct statvfs *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIfstatvfs\fP(), \fIstatvfs\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
