.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/un.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/un.h> 
.SH NAME
sys/un.h \- definitions fo' UNIX domain sockets
.SH SYNOPSIS
.LP
\fB#include <sys/un.h>\fP
.SH DESCRIPTION
.LP
Da \fI<sys/un.h>\fP header shall define tha \fBsockaddr_un\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBsa_family_t  sun_family \fP Address crew. \fB
char         sun_path[] \fP Socket pathname. \fB
\fP
.fi
.RE
.LP
Da \fBsockaddr_un\fP structure is used ta store addresses fo' UNIX
domain sockets, n' you can put dat on yo' toast. Valuez of dis type shall be cast by
applications ta \fBstruct sockaddr\fP fo' use wit socket functions.
.LP
Da \fBsa_family_t\fP type shall be defined as busted lyrics bout up in \fI<sys/socket.h>\fP
\&.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da size of \fIsun_path\fP has intentionally been left undefined.
This is cuz different implementations use different
sizes. For example, 4.3 BSD uses a size of 108, n' 4.4 BSD uses a
size of 104. Right back up in yo muthafuckin ass. Since most implementations originizzle from BSD
versions, tha size is typically up in tha range 92 ta 108.
.LP
Applications should not assume a particular length fo' \fIsun_path\fP
or assume dat it can hold {_POSIX_PATH_MAX} characters
(255).
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/socket.h>\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIbind\fP(), \fIsocket\fP(), \fIsocketpair\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
