.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/time.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/time.h> 
.SH NAME
sys/time.h \- time types
.SH SYNOPSIS
.LP
\fB#include <sys/time.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/time.h>\fP header shall define tha \fBtimeval\fP structure
that includes at least tha followin members:
.sp
.RS
.nf

\fBtime_t         tv_sec     \fP Seconds. \fB
suseconds_t    tv_usec    \fP Microseconds. \fB
\fP
.fi
.RE
.LP
Da \fI<sys/time.h>\fP header shall define tha \fBitimerval\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBstruct timeval it_interval\fP Timer interval. It aint nuthin but tha nick nack patty wack, I still gots tha bigger sack. \fB
struct timeval it_value   \fP Current value. \fB
\fP
.fi
.RE
.LP
Da \fBtime_t\fP n' \fBsuseconds_t\fP types shall be defined as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
Da \fBfd_set\fP type shall be defined as busted lyrics bout up in \fI<sys/select.h>\fP
\&.
.LP
Da \fI<sys/time.h>\fP header shall define tha followin joints for
the \fIwhich\fP argument of \fIgetitimer\fP() n' \fIsetitimer\fP():
.TP 7
ITIMER_REAL
Decrements up in real time.
.TP 7
ITIMER_VIRTUAL
Decrements up in process virtual time.
.TP 7
ITIMER_PROF
Decrements both up in process virtual time n' when tha system is hustlin
on behalf of tha process.
.sp
.LP
Da followin shall be defined as busted lyrics bout up in \fI<sys/select.h>\fP
: \fIFD_CLR\fP() \fIFD_ISSET\fP() \fIFD_SET\fP() \fIFD_ZERO\fP() FD_SETSIZE
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint   getitimer(int, struct itimerval *);
int   gettimeofday(struct timeval *restrict, void *restrict);
int   select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
          struct timeval *restrict);
int   setitimer(int, const struct itimerval *restrict,
          struct itimerval *restrict);
int   utimes(const char *, const struct timeval [2]); (\fP\fBLEGACY\fP \fB)
\fP
.fi
.RE
.LP
Inclusion of tha \fI<sys/time.h>\fP header may make visible all symbols
from tha \fI<sys/select.h>\fP header.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/select.h>\fP, \fI<sys/types.h>\fP, tha System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fIgetitimer\fP(), \fIgettimeofday\fP(),
\fIselect\fP(), \fIsetitimer\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
