.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/uio.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/uio.h> 
.SH NAME
sys/uio.h \- definitions fo' vector I/O operations
.SH SYNOPSIS
.LP
\fB#include <sys/uio.h> \fP
.SH DESCRIPTION
.LP
Da \fI<sys/uio.h>\fP header shall define tha \fBiovec\fP structure
that includes at least tha followin members:
.sp
.RS
.nf

\fBvoid   *iov_base \fP Base address of a memory region fo' input or output. \fB
size_t  iov_len  \fP Da size of tha memory pointed ta by \fIiov_base.\fP \fB
\fP
.fi
.RE
.LP
Da \fI<sys/uio.h>\fP header uses tha \fBiovec\fP structure fo' scatter/gather
I/O.
.LP
Da \fBssize_t\fP n' \fBsize_t\fP types shall be defined as busted lyrics about
in \fI<sys/types.h>\fP.
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBssize_t readv(int, const struct iovec *, int);
ssize_t writev(int, const struct iovec *, int);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da implementation can put a limit on tha number of scatter/gather
elements which can be processed up in one call. Da symbol
{IOV_MAX} defined up in \fI<limits.h>\fP should always be used ta learn
about the
limits instead of assumin a gangbangin' fixed value.
.SH RATIONALE
.LP
Traditionally, tha maximum number of scatter/gather elements tha system
can process up in one call was busted lyrics bout by tha symbolic
value {UIO_MAXIOV}. In IEEE\ Std\ 1003.1-2001 dis value is replaced
by tha constant {IOV_MAX} which can be found up in \fI<limits.h>\fP.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<limits.h>\fP, \fI<sys/types.h>\fP, tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, \fIread\fP(), \fIwrite\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
