.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/select.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/select.h> 
.SH NAME
sys/select.h \- select types
.SH SYNOPSIS
.LP
\fB#include <sys/select.h>\fP
.SH DESCRIPTION
.LP
Da \fI<sys/select.h>\fP header shall define tha \fBtimeval\fP structure
that includes at least tha following
members:
.sp
.RS
.nf

\fBtime_t         tv_sec     \fP Seconds. \fB
suseconds_t    tv_usec    \fP Microseconds. \fB
\fP
.fi
.RE
.LP
Da \fBtime_t\fP n' \fBsuseconds_t\fP types shall be defined as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
Da \fBsigset_t\fP type shall be defined as busted lyrics bout up in \fI<signal.h>\fP
\&.
.LP
Da \fBtimespec\fP structure shall be defined as busted lyrics bout up in \fI<time.h>\fP
\&.
.LP
Da \fI<sys/select.h>\fP header shall define tha \fBfd_set\fP type
as a structure.
.LP
Each of tha followin may be declared as a gangbangin' function, or defined as
a macro, or both:
.TP 7
\fBvoid\fP \fIFD_CLR\fP(\fBint\fP \fIfd\fP, \fBfd_set *\fP\fIfdset\fP)
.sp
Clears tha bit fo' tha file descriptor \fIfd\fP up in tha file descriptor
set \fIfdset\fP.
.TP 7
\fBint\fP \fIFD_ISSET\fP(\fBint\fP \fIfd\fP, \fBfd_set *\fP\fIfdset\fP)
.sp
Returns a non-zero value if tha bit fo' tha file descriptor \fIfd\fP
is set up in tha file descriptor set by \fIfdset\fP, n' 0
otherwise.
.TP 7
\fBvoid\fP \fIFD_SET\fP(\fBint\fP \fIfd\fP, \fBfd_set *\fP\fIfdset\fP)
.sp
Sets tha bit fo' tha file descriptor \fIfd\fP up in tha file descriptor
set \fIfdset\fP.
.TP 7
\fBvoid\fP \fIFD_ZERO\fP(\fBfd_set *\fP\fIfdset\fP)
.sp
Initializes tha file descriptor set \fIfdset\fP ta have zero bits
for all file descriptors.
.sp
.LP
If implemented as macros, these may evaluate they arguments more
than once, so applications should ensure dat tha arguments
they supply is never expressions wit side effects.
.LP
Da followin shall be defined as a macro:
.TP 7
FD_SETSIZE
.sp
Maximum number of file descriptors up in a \fBfd_set\fP structure.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  pselect(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         const struct timespec *restrict, const sigset_t *restrict);
int  select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         struct timeval *restrict);
\fP
.fi
.RE
.LP
Inclusion of tha \fI<sys/select.h>\fP header may make visible all
symbols from tha headaz \fI<signal.h>\fP, \fI<sys/time.h>\fP,
and \fI<time.h>\fP.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<signal.h>\fP, \fI<sys/time.h>\fP,
\fI<sys/types.h>\fP, \fI<time.h>\fP, the
System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIpselect\fP(),
\fIselect\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
