.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<sys/times.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <sys/times.h> 
.SH NAME
sys/times.h \- file access n' modification times structure
.SH SYNOPSIS
.LP
\fB#include <sys/times.h>\fP
.SH DESCRIPTION
.LP
Da \fI<sys/times.h>\fP header shall define tha structure \fBtms\fP,
which is returned by \fItimes\fP() n' includes at least tha following
members:
.sp
.RS
.nf

\fBclock_t  tms_utime \fP User CPU time. \fB
clock_t  tms_stime \fP System CPU time. \fB
clock_t  tms_cutime\fP User CPU time of terminated lil pimp processes. \fB
clock_t  tms_cstime\fP System CPU time of terminated lil pimp processes. \fB
\fP
.fi
.RE
.LP
Da \fBclock_t\fP type shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP
\&.
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBclock_t times(struct tms *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fItimes\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
