.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<syslog.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <syslog.h> 
.SH NAME
syslog.h \- definitions fo' system error logging
.SH SYNOPSIS
.LP
\fB#include <syslog.h> \fP
.SH DESCRIPTION
.LP
Da \fI<syslog.h>\fP header shall define tha followin symbolic constants,
zero or mo' of which may be OR'ed together to
form tha \fIlogopt\fP option of \fIopenlog\fP():
.TP 7
LOG_PID
Log tha process ID wit each message.
.TP 7
LOG_CONS
Log ta tha system console on error.
.TP 7
LOG_NDELAY
Connect ta syslog daemon immediately.
.TP 7
LOG_ODELAY
Delay open until \fIsyslog\fP() is called.
.TP 7
LOG_NOWAIT
Do not wait fo' lil pimp processes.
.sp
.LP
Da followin symbolic constants shall be defined as possible joints
of tha \fIfacility\fP argument ta \fIopenlog\fP():
.TP 7
LOG_KERN
Reserved fo' message generated by tha system.
.TP 7
LOG_USER
Message generated by a process.
.TP 7
LOG_MAIL
Reserved fo' message generated by mail system.
.TP 7
LOG_NEWS
Reserved fo' message generated by shizzle system.
.TP 7
LOG_UUCP
Reserved fo' message generated by UUCP system.
.TP 7
LOG_DAEMON
Reserved fo' message generated by system daemon.
.TP 7
LOG_AUTH
Reserved fo' message generated by authorization daemon.
.TP 7
LOG_CRON
Reserved fo' message generated by clock daemon.
.TP 7
LOG_LPR
Reserved fo' message generated by printa system.
.TP 7
LOG_LOCAL0
Reserved fo' local use.
.TP 7
LOG_LOCAL1
Reserved fo' local use.
.TP 7
LOG_LOCAL2
Reserved fo' local use.
.TP 7
LOG_LOCAL3
Reserved fo' local use.
.TP 7
LOG_LOCAL4
Reserved fo' local use.
.TP 7
LOG_LOCAL5
Reserved fo' local use.
.TP 7
LOG_LOCAL6
Reserved fo' local use.
.TP 7
LOG_LOCAL7
Reserved fo' local use.
.sp
.LP
Da followin shall be declared as macros fo' constructin tha \fImaskpri\fP
argument ta \fIsetlogmask\fP(). Da followin macros expand ta an
expression of type \fBint\fP when the
argument \fIpri\fP be a expression of type \fBint\fP:
.TP 7
LOG_MASK(\fIpri\fP)
A mask fo' prioritizzle \fIpri\fP.
.sp
.LP
Da followin constants shall be defined as possible joints fo' the
\fIpriority\fP argument of \fIsyslog\fP():
.TP 7
LOG_EMERG
A panic condizzle was reported ta all processes.
.TP 7
LOG_ALERT
A condizzle dat should be erected immediately.
.TP 7
LOG_CRIT
A critical condition.
.TP 7
LOG_ERR
An error message.
.TP 7
LOG_WARNING
A warnin message.
.TP 7
LOG_NOTICE
A condizzle requirin special handling.
.TP 7
LOG_INFO
A general shiznit message.
.TP 7
LOG_DEBUG
A message useful fo' debuggin programs.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBvoid  closelog(void);
void  openlog(const char *, int, int);
int   setlogmask(int);
void  syslog(int, const char *, ...);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIcloselog\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
