.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<netinet/tcp.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <netinet/tcp.h> 
.SH NAME
netinet/tcp.h \- definitions fo' tha Internizzle Transmission Control
Protocol (TCP)
.SH SYNOPSIS
.LP
\fB#include <netinet/tcp.h>\fP
.SH DESCRIPTION
.LP
Da \fI<netinet/tcp.h>\fP header shall define tha followin macro
for use as a socket option all up in tha IPPROTO_TCP
level:
.TP 7
TCP_NODELAY
Avoid coalescin of lil' small-ass segments.
.sp
.LP
Da macro shall be defined up in tha header n' shit. Da implementation need
not allow tha value of tha option ta be set via \fIsetsockopt\fP()
or retrieved via \fIgetsockopt\fP().
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/socket.h>\fP, tha System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIgetsockopt\fP(), \fIsetsockopt\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
