.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<termios.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <termios.h> 
.SH NAME
termios.h \- define joints fo' termios
.SH SYNOPSIS
.LP
\fB#include <termios.h>\fP
.SH DESCRIPTION
.LP
Da \fI<termios.h>\fP header gotz nuff tha definitions used by the
terminal I/O intercourses (see \fIGeneral Terminal Interface\fP for
the structures n' names defined).
.SS Da termios Structure
.LP
Da followin data types shall be defined all up in \fBtypedef\fP:
.TP 7
\fBcc_t\fP
Used fo' terminal special characters.
.TP 7
\fBspeed_t\fP
Used fo' terminal baud rates.
.TP 7
\fBtcflag_t\fP
Used fo' terminal modes.
.sp
.LP
Da above types shall be all unsigned integer types.
.LP
Da implementation shall support one or mo' programmin environments
in which tha widthz of \fBcc_t\fP, \fBspeed_t\fP, and
\fBtcflag_t\fP is no pimped outa than tha width of type \fBlong\fP. The
namez of these programmin environments can be obtained
usin tha \fIconfstr\fP() function or tha \fIgetconf\fP utility.
.LP
Da \fBtermios\fP structure shall be defined, n' shall include at
least tha followin members:
.sp
.RS
.nf

\fBtcflag_t  c_iflag    \fP Input modes. \fB
tcflag_t  c_oflag    \fP Output modes. \fB
tcflag_t  c_cflag    \fP Control modes. \fB
tcflag_t  c_lflag    \fP Local modes. \fB
cc_t      c_cc[NCCS] \fP Control characters. \fB
\fP
.fi
.RE
.LP
A definizzle shall be provided for:
.TP 7
NCCS
Size of tha array \fIc_cc\fP fo' control characters.
.sp
.LP
Da followin subscript names fo' tha array \fIc_cc\fP shall be defined:
.TS C
center;c s l.
\fBSubscript Usage\fP	\ 
.T&
l l l.
\fBCanonical Mode\fP	\fBNon-Canonical Mode\fP	\fBDescription\fP
VEOF	\ 	EOF character.
VEOL	\ 	EOL character.
VERASE	\ 	ERASE character.
VINTR	VINTR	INTR character.
VKILL	\ 	KILL character.
\ 	VMIN	MIN value.
VQUIT	VQUIT	QUIT character.
VSTART	VSTART	START character.
VSTOP	VSTOP	STOP character.
VSUSP	VSUSP	SUSP character.
\ 	VTIME	TIME value.
.TE
.LP
Da subscript joints shall be unique, except dat tha VMIN n' VTIME
subscripts may have tha same joints as tha VEOF n' VEOL
subscripts, respectively.
.LP
Da followin flags shall be provided.
.SS Input Modes
.LP
Da \fIc_iflag\fP field raps bout tha basic terminal input control:
.TP 7
BRKINT
Signal interrupt on break.
.TP 7
ICRNL
Map CR ta NL on input.
.TP 7
IGNBRK
Ignore break condition.
.TP 7
IGNCR
Ignore CR.
.TP 7
IGNPAR
Ignore charactas wit paritizzle errors.
.TP 7
INLCR
Map NL ta CR on input.
.TP 7
INPCK
Enable input paritizzle check.
.TP 7
ISTRIP
Strip character.
.TP 7
IXANY
Enable any characta ta restart output. 
.TP 7
IXOFF
Enable start/stop input control.
.TP 7
IXON
Enable start/stop output control.
.TP 7
PARMRK
Mark paritizzle errors.
.sp
.SS Output Modes
.LP
Da \fIc_oflag\fP field specifies tha system treatment of output:
.TP 7
OPOST
Post-process output.
.TP 7
ONLCR
Map NL ta CR-NL on output.
.TP 7
OCRNL
Map CR ta NL on output.
.TP 7
ONOCR
No CR output at column 0.
.TP 7
ONLRET
NL performs CR function.
.TP 7
OFILL
Use fill charactas fo' delay.
.TP 7
NLDLY
Select newline delays: 
.TP 7
NL0
.RS
Newline type 0.
.RE
.TP 7
NL1
.RS
Newline type 1.
.RE
.sp
.TP 7
CRDLY
Select carriage-return delays: 
.TP 7
CR0
.RS
Carriage-return delay type 0.
.RE
.TP 7
CR1
.RS
Carriage-return delay type 1.
.RE
.TP 7
CR2
.RS
Carriage-return delay type 2.
.RE
.TP 7
CR3
.RS
Carriage-return delay type 3.
.RE
.sp
.TP 7
TABDLY
Select horizontal-tab delays: 
.TP 7
TAB0
.RS
Horizontal-tab delay type 0.
.RE
.TP 7
TAB1
.RS
Horizontal-tab delay type 1.
.RE
.TP 7
TAB2
.RS
Horizontal-tab delay type 2.
.RE
.TP 7
TAB3
.RS
Expand tabs ta spaces.
.RE
.sp
.TP 7
BSDLY
Select backspace delays: 
.TP 7
BS0
.RS
Backspace-delay type 0.
.RE
.TP 7
BS1
.RS
Backspace-delay type 1.
.RE
.sp
.TP 7
VTDLY
Select vertical-tab delays: 
.TP 7
VT0
.RS
Vertical-tab delay type 0.
.RE
.TP 7
VT1
.RS
Vertical-tab delay type 1.
.RE
.sp
.TP 7
FFDLY
Select form-feed delays: 
.TP 7
FF0
.RS
Form-feed delay type 0.
.RE
.TP 7
FF1
.RS
Form-feed delay type 1. 
.RE
.sp
.sp
.SS Baud Rate Selection
.LP
Da input n' output baud rates is stored up in tha \fBtermios\fP structure.
These is tha valid joints fo' objectz of type
\fBspeed_t\fP. Da followin joints shall be defined yo, but not all
baud rates need be supported by tha underlyin hardware.
.TP 7
B0
Hang up
.TP 7
B50
50 baud
.TP 7
B75
75 baud
.TP 7
B110
110 baud
.TP 7
B134
134.5 baud
.TP 7
B150
150 baud
.TP 7
B200
200 baud
.TP 7
B300
300 baud
.TP 7
B600
600 baud
.TP 7
B1200
1200 baud
.TP 7
B1800
1800 baud
.TP 7
B2400
2400 baud
.TP 7
B4800
4800 baud
.TP 7
B9600
9600 baud
.TP 7
B19200
19200 baud
.TP 7
B38400
38400 baud
.sp
.SS Control Modes
.LP
Da \fIc_cflag\fP field raps bout tha hardware control of tha terminal;
not all joints specified is required ta be supported
by tha underlyin hardware:
.TP 7
CSIZE
Characta size: 
.TP 7
CS5
.RS
5 bits
.RE
.TP 7
CS6
.RS
6 bits
.RE
.TP 7
CS7
.RS
7 bits
.RE
.TP 7
CS8
.RS
8 bits
.RE
.sp
.TP 7
CSTOPB
Send two stop bits, else one.
.TP 7
CREAD
Enable receiver.
.TP 7
PARENB
Paritizzle enable.
.TP 7
PARODD
Odd parity, else even.
.TP 7
HUPCL
Hang up on last close.
.TP 7
CLOCAL
Ignore modem status lines.
.sp
.LP
Da implementation shall support tha functionalitizzle associated with
the symbols CS7, CS8, CSTOPB, PARODD, n' PARENB.
.SS Local Modes
.LP
Da \fIc_lflag\fP field of tha argument structure is used ta control
various terminal functions:
.TP 7
ECHO
Enable echo.
.TP 7
ECHOE
Echo erase characta as error-correctin backspace.
.TP 7
ECHOK
Echo KILL.
.TP 7
ECHONL
Echo NL.
.TP 7
ICANON
Canonical input (erase n' bust a cap up in processing).
.TP 7
IEXTEN
Enable extended input characta processing.
.TP 7
ISIG
Enable signals.
.TP 7
NOFLSH
Disable flush afta interrupt or quit.
.TP 7
TOSTOP
Send SIGTTOU fo' background output.
.sp
.SS Attribute Selection
.LP
Da followin symbolic constants fo' use wit \fItcsetattr\fP() are
defined:
.TP 7
TCSANOW
Change attributes immediately.
.TP 7
TCSADRAIN
Change attributes when output has drained.
.TP 7
TCSAFLUSH
Change attributes when output has drained; also flush pendin input.
.sp
.SS Line Control
.LP
Da followin symbolic constants fo' use wit \fItcflush\fP() shall
be defined:
.TP 7
TCIFLUSH
Flush pendin input.
.TP 7
TCIOFLUSH
Flush both pendin input n' untransmitted output.
.TP 7
TCOFLUSH
Flush untransmitted output.
.sp
.LP
Da followin symbolic constants fo' use wit \fItcflow\fP() shall
be defined:
.TP 7
TCIOFF
Transmit a STOP character, intended ta suspend input data.
.TP 7
TCION
Transmit a START character, intended ta restart input data.
.TP 7
TCOOFF
Suspend output.
.TP 7
TCOON
Restart output.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBspeed_t cfgetispeed(const struct termios *);
speed_t cfgetospeed(const struct termios *);
int     cfsetispeed(struct termios *, speed_t);
int     cfsetospeed(struct termios *, speed_t);
int     tcdrain(int);
int     tcflow(int, int);
int     tcflush(int, int);
int     tcgetattr(int, struct termios *);

pid_t   tcgetsid(int);

int     tcsendbreak(int, int);
int     tcsetattr(int, int, const struct termios *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
Da followin names is reserved fo' XSI-conformant systems ta use
as a extension ta tha above; therefore strictly conforming
applications shall not use them:
.TS C
center; l l l.
CBAUD	EXTB	VDSUSP
DEFECHO	FLUSHO	VLNEXT
ECHOCTL	LOBLK	VREPRINT
ECHOKE	PENDIN	VSTATUS
ECHOPRT	SWTCH	VWERASE
EXTA	VDISCARD	\ 
.TE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIcfgetispeed\fP(),
\fIcfgetospeed\fP(), \fIcfsetispeed\fP(), \fIcfsetospeed\fP(), \fIconfstr\fP(),
\fItcdrain\fP(), \fItcflow\fP(), \fItcflush\fP(), \fItcgetattr\fP(),
\fItcgetsid\fP(), \fItcsendbreak\fP(), \fItcsetattr\fP(), tha Shell
and Utilitizzles volume of IEEE\ Std\ 1003.1-2001, \fIgetconf\fP, \fIGeneral
Terminal Interface\fP
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
