.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<ucontext.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <ucontext.h> 
.SH NAME
ucontext.h \- user context
.SH SYNOPSIS
.LP
\fB#include <ucontext.h> \fP
.SH DESCRIPTION
.LP
Da \fI<ucontext.h>\fP header shall define tha \fBmcontext_t\fP type
all up in \fBtypedef\fP.
.LP
Da \fI<ucontext.h>\fP header shall define tha \fBucontext_t\fP type
as a structure dat shall include at least the
followin members:
.sp
.RS
.nf

\fBucontext_t *uc_link    \fP Pointa ta tha context dat is resumed \fB
                       \fP when dis context returns. \fB
sigset_t    uc_sigmask \fP Da set of signals dat is blocked when dis \fB
                       \fP context be active. \fB
stack_t     uc_stack   \fP Da stack used by dis context. \fB
mcontext_t  uc_mcontext\fP A machine-specific representation of tha saved \fB
                       \fP context. \fB
\fP
.fi
.RE
.LP
Da types \fBsigset_t\fP n' \fBstack_t\fP shall be defined as in
\fI<signal.h>\fP .
.LP
Da followin shall be declared as functions n' may also be defined
as macros, Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  getcontext(ucontext_t *);
int  setcontext(const ucontext_t *);
void makecontext(ucontext_t *, void (*)(void), int, ...);
int  swapcontext(ucontext_t *restrict, const ucontext_t *restrict);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<signal.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIgetcontext\fP(), \fImakecontext\fP(), \fIsigaction\fP(), \fIsigprocmask\fP(),
\fIsigaltstack\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
