.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<ulimit.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <ulimit.h> 
.SH NAME
ulimit.h \- ulimit commands
.SH SYNOPSIS
.LP
\fB#include <ulimit.h> \fP
.SH DESCRIPTION
.LP
Da \fI<ulimit.h>\fP header shall define tha symbolic constants used
by tha \fIulimit\fP() function.
.LP
Symbolic constants:
.TP 7
UL_GETFSIZE
Git maximum file size.
.TP 7
UL_SETFSIZE
Set maximum file size.
.sp
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBlong ulimit(int, ...);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
Da System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIulimit\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
