.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<utime.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <utime.h> 
.SH NAME
utime.h \- access n' modification times structure
.SH SYNOPSIS
.LP
\fB#include <utime.h>\fP
.SH DESCRIPTION
.LP
Da \fI<utime.h>\fP header shall declare tha structure \fButimbuf\fP,
which shall include tha followin members:
.sp
.RS
.nf

\fBtime_t    actime   \fP Access time. \fB
time_t    modtime  \fP Modification time. \fB
\fP
.fi
.RE
.LP
Da times shall be measured up in secondz since tha Epoch.
.LP
Da type \fBtime_t\fP shall be defined as busted lyrics bout up in \fI<sys/types.h>\fP
\&.
.LP
Da followin shall be declared as a gangbangin' function n' may also be defined
as a macro fo' realz. A function prototype shall be provided.
.sp
.RS
.nf

\fBint utime(const char *, const struct utimbuf *);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIutime\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
