.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<utmpx.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <utmpx.h> 
.SH NAME
utmpx.h \- user accountin database definitions
.SH SYNOPSIS
.LP
\fB#include <utmpx.h> \fP
.SH DESCRIPTION
.LP
Da \fI<utmpx.h>\fP header shall define tha \fButmpx\fP structure
that shall include at least tha followin members:
.sp
.RS
.nf

\fBchar            ut_user[] \fP User login name. \fB
char            ut_id[]   \fP Unspecified initialization process identifier n' shit. \fB
char            ut_line[] \fP Device name. \fB
pid_t           ut_pid    \fP Process ID. \fB
short           ut_type   \fP Type of entry. \fB
struct timeval  ut_tv     \fP Time entry was made. \fB
\fP
.fi
.RE
.LP
Da \fBpid_t\fP type shall be defined all up in \fBtypedef\fP as busted lyrics about
in \fI<sys/types.h>\fP .
.LP
Da \fBtimeval\fP structure shall be defined as busted lyrics bout up in \fI<sys/time.h>\fP
\&.
.LP
Inclusion of tha \fI<utmpx.h>\fP header may also make visible all
symbols from \fI<sys/time.h>\fP.
.LP
Da followin symbolic constants shall be defined as possible joints
for tha \fIut_type\fP gangmember of tha \fButmpx\fP
structure:
.TP 7
EMPTY
No valid user accountin shiznit.
.TP 7
BOOT_TIME
Identifies time of system boot.
.TP 7
OLD_TIME
Identifies time when system clock chizzled.
.TP 7
NEW_TIME
Identifies time afta system clock chizzled.
.TP 7
USER_PROCESS
Identifies a process.
.TP 7
INIT_PROCESS
Identifies a process spawned by tha init process.
.TP 7
LOGIN_PROCESS
Identifies tha session leader of a logged-in user.
.TP 7
DEAD_PROCESS
Identifies a session leader whoz ass has exited.
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBvoid          endutxent(void);
struct utmpx *getutxent(void);
struct utmpx *getutxid(const struct utmpx *);
struct utmpx *getutxline(const struct utmpx *);
struct utmpx *pututxline(const struct utmpx *);
void          setutxent(void);
\fP
.fi
.RE
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/time.h>\fP, \fI<sys/types.h>\fP, tha System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIendutxent\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
