.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<wctype.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <wctype.h> 
.SH NAME
wctype.h \- wide-characta classification n' mappin utilities
.SH SYNOPSIS
.LP
\fB#include <wctype.h>\fP
.SH DESCRIPTION
.LP
Some of tha functionalitizzle busted lyrics bout on dis reference page extends
the ISO\ C standard. Y'all KNOW dat shit, muthafucka! Applications shall define
the appropriate feature test macro (see tha System Interfaces volume
of IEEE\ Std\ 1003.1-2001, Section 2.2, Da Compilation Environment)
to enable tha visibilitizzle of these symbols up in this
header n' shit. 
.LP
Da \fI<wctype.h>\fP header shall define tha followin types:
.TP 7
\fBwint_t\fP
As busted lyrics bout up in \fI<wchar.h>\fP .
.TP 7
\fBwctrans_t\fP
A scalar type dat can hold joints which represent locale-specific
characta mappings.
.TP 7
\fBwctype_t\fP
As busted lyrics bout up in \fI<wchar.h>\fP .
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint       iswalnum(wint_t);
int       iswalpha(wint_t);
int       iswblank(wint_t);
int       iswcntrl(wint_t);
int       iswdigit(wint_t);
int       iswgraph(wint_t);
int       iswlower(wint_t);
int       iswprint(wint_t);
int       iswpunct(wint_t);
int       iswspace(wint_t);
int       iswupper(wint_t);
int       iswxdigit(wint_t);
int       iswctype(wint_t, wctype_t);
wint_t    towctrans(wint_t, wctrans_t);
wint_t    towlower(wint_t);
wint_t    towupper(wint_t);
wctrans_t wctrans(const char *);
wctype_t  wctype(const char *);
\fP
.fi
.RE
.LP
Da \fI<wctype.h>\fP header shall define tha followin macro name:
.TP 7
WEOF
Constant expression of type \fBwint_t\fP dat is returned by several
MSE functions ta indicate end-of-file.
.sp
.LP
For all functions busted lyrics bout up in dis header dat accept a argument
of type \fBwint_t\fP, tha value is representable as a
\fBwchar_t\fP or equals tha value of WEOF. If dis argument has any
other value, tha behavior is undefined.
.LP
Da behavior of these functions shall be affected by tha \fILC_CTYPE\fP
category of tha current locale.
.LP
Inclusion of tha \fI<wctype.h>\fP header may make visible all symbols
from tha headaz \fI<ctype.h>\fP, \fI<stdarg.h>\fP, \fI<stddef.h>\fP,
\fI<stdio.h>\fP, \fI<stdlib.h>\fP, \fI<string.h>\fP, \fI<time.h>\fP,
and \fI<wchar.h>\fP. 
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<ctype.h>\fP, \fI<locale.h>\fP, \fI<stdarg.h>\fP, \fI<stddef.h>\fP,
\fI<stdio.h>\fP, \fI<stdlib.h>\fP, \fI<string.h>\fP, \fI<time.h>\fP,
\fI<wchar.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIiswalnum\fP(), \fIiswalpha\fP(), \fIiswblank\fP(), \fIiswcntrl\fP(),
\fIiswctype\fP(), \fIiswdigit\fP(), \fIiswgraph\fP(), \fIiswlower\fP(),
\fIiswprint\fP(), \fIiswpunct\fP(), \fIiswspace\fP(), \fIiswupper\fP(),
\fIiswxdigit\fP(), \fIsetlocale\fP(), \fItowctrans\fP(), \fItowlower\fP(),
\fItowupper\fP(), \fIwctrans\fP(), \fIwctype\fP()
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
