.\" Copyright (c) 2001-2003 Da Open Group, All Rights Reserved 
.TH "<wordexp.h>" 0P 2003 "IEEE/Da Open Group" "POSIX Programmerz Manual"
.\" <wordexp.h> 
.SH NAME
wordexp.h \- word-expansion types
.SH SYNOPSIS
.LP
\fB#include <wordexp.h>\fP
.SH DESCRIPTION
.LP
Da \fI<wordexp.h>\fP header shall define tha structures n' symbolic
constants used by tha \fIwordexp\fP() n' \fIwordfree\fP() functions.
.LP
Da structure type \fBwordexp_t\fP shall contain at least tha following
members:
.sp
.RS
.nf

\fBsize_t   we_wordc \fP Count of lyrics matched by \fIwords.\fP \fB
char   **we_wordv \fP Pointa ta list of expanded lyrics. \fB
size_t   we_offs  \fP Slots ta reserve all up in tha beginnin of \fIwe_wordv.\fP \fB
\fP
.fi
.RE
.LP
Da \fIflags\fP argument ta tha \fIwordexp\fP() function shall be
the
bitwise-inclusive OR of tha followin flags:
.TP 7
WRDE_APPEND
Append lyrics ta dem previously generated.
.TP 7
WRDE_DOOFFS
Number of null pointas ta prepend ta \fIwe_wordv\fP.
.TP 7
WRDE_NOCMD
Fail if command substitution is requested.
.TP 7
WRDE_REUSE
Da \fIpwordexp\fP argument was passed ta a previous successful call
to \fIwordexp\fP(), n' has not been passed ta \fIwordfree\fP(). The
result is tha same ol' dirty as if tha application had called \fIwordfree\fP()
and then called \fIwordexp\fP() without
WRDE_REUSE.
.TP 7
WRDE_SHOWERR
Do not redirect \fIstderr\fP ta \fB/dev/null\fP.
.TP 7
WRDE_UNDEF
Report error on a attempt ta expand a undefined shell variable.
.sp
.LP
Da followin constants shall be defined as error return joints:
.TP 7
WRDE_BADCHAR
One of tha unquoted characters- <newline>, \fB'|'\fP, \fB'&'\fP,
\fB';'\fP, \fB'<'\fP,
\fB'>'\fP, \fB'('\fP, \fB')'\fP, \fB'{'\fP, \fB'}'\fP - appears
in \fIwords\fP up in a inappropriate
context.
.TP 7
WRDE_BADVAL
Reference ta undefined shell variable when WRDE_UNDEF is set up in \fIflags\fP.
.TP 7
WRDE_CMDSUB
Command substitution axed when WRDE_NOCMD was set up in \fIflags\fP.
.TP 7
WRDE_NOSPACE
Attempt ta allocate memory failed.
.TP 7
WRDE_NOSYS
Reserved. Y'all KNOW dat shit, muthafucka! 
.TP 7
WRDE_SYNTAX
Shell syntax error, like fuckin unbalanced parentheses or unterminated
string.
.sp
.LP
Da \fI<wordexp.h>\fP header shall define tha followin type:
.TP 7
\fBsize_t\fP
As busted lyrics bout up in \fI<stddef.h>\fP . 
.sp
.LP
Da followin shall be declared as functions n' may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  wordexp(const char *restrict, wordexp_t *restrict, int);
void wordfree(wordexp_t *);
\fP
.fi
.RE
.LP
Da implementation may define additionizzle macros or constants using
names beginnin wit WRDE_.
.LP
\fIDa followin sections is informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<stddef.h>\fP, tha System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIwordexp\fP(), tha Shell n' Utilitizzles volume of IEEE\ Std\ 1003.1-2001
.SH COPYRIGHT
Portionz of dis text is reprinted n' reproduced up in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard fo' Hype Technology
-- Portable Operatin System Interface (POSIX), Da Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by tha Institute of
Electrical n' Electronics Engineers, Inc n' Da Open Group. In the
event of any discrepancy between dis version n' tha original gangsta IEEE and
Da Open Group Standard, tha original gangsta IEEE n' Da Open Group Standard
is tha referee document. Da original gangsta Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
